\id GEN Mappila Malayalam Version
\ide Unicode (UTF8) 
\h സൂറത്തുൽ വജ്ഹ (ഉൽപത്തി) 
\mt1 സൂറത്തുൽ വജ്ഹ (ഉൽപത്തി)
\c 1
\s അള്ളാഹു പ്രപഞ്ചത്തെ സൃഷ്ടിക്കുന്നു
\p
\v 1 ആദിയില്‍ അള്ളാഹു ആകാശവും ഭൂമിയും സൃഷ്ടിച്ചു. 
\v 2 ഈ ദുനിയാവ് രൂപരഹിതവും ശൂന്യവുമായിരുന്നു. വെള്ളത്താല്‍ മൂടപ്പെട്ട ഭൂമിക്കു മുകളില്‍ അന്ധകാരമായിരുന്നെങ്കിലും റൂഹുല്‍ ഖുദ്ധൂസ് വെള്ളത്തിനുമുകളില്‍ ചലിച്ചുകൊണ്ടിരുന്നു
\p
\v 3 അള്ളാഹു അരുളിച്ചെയ്തു: വെളിച്ചം ഉണ്ടാകട്ടെ. വെളിച്ചം ഉണ്ടായി.
\v 4 വെളിച്ചം നല്ലതെന്നു അള്ളാഹു കണ്ടു അവിടുന്നു വെളിച്ചത്തെ ഇരുളില്‍നിന്നു വേര്‍തിരിച്ചു.
\v 5 വെളിച്ചത്തിനു പകലെന്നും ഇരുളിനു രാത്രിയെന്നും പേരിട്ടു. സന്ധ്യയായി, പ്രഭാതമായി - ഒന്നാംദിവസം.
\p
\v 6 അള്ളാഹു വീണ്ടും അരുളിച്ചെയ്തു: ജല മധ്യത്തില്‍ വായു (അന്തരീഷം) ഉണ്ടാകട്ടെ, അതു ജലത്തെ രണ്ടായി തിരിക്കട്ടെ.
\v 7 അള്ളാഹു വായു ഉണ്ടാക്കുകയും അതിനു താഴെയുള്ള ജലത്തെ മുകളിലുള്ള ജലത്തില്‍നിന്നു വേര്‍തിരിക്കുകയും ചെയ്തു. അപ്രകാരം സംഭവിച്ചു.
\v 8 വായുവിന് (അന്തരീഷത്തിനു) അവിടുന്ന് ആകാശമെന്നു പേരിട്ടു. സന്ധ്യയായി, പ്രഭാതമായി - രണ്ടാം ദിവസം.
\p
\v 9 അള്ളാഹു വീണ്ടും അരുളിച്ചെയ്തു: ആകാശത്തിനു കീഴിലുള്ള വെള്ളമെല്ലാം ഒരിടത്ത് ഒരുമിച്ചു കൂടട്ടെ, കര പ്രത്യക്ഷപ്പെടട്ടെ. അങ്ങനെ സംഭവിച്ചു.
\v 10 കരയ്ക്കു ഭൂമിയെന്നും ഒരുമിച്ചുകൂടിയ ജലത്തിനു കടലെന്നും അള്ളാഹു പേരിട്ടു. അതു നല്ലതെന്ന് അവിടുന്നു കണ്ടു.
\p
\v 11 അള്ളാഹു അരുളിച്ചെയ്തു: ഭൂമി എല്ലാത്തരം പച്ചച്ചെടികളും ധാന്യച്ചെടികളും വിത്തുള്‍ക്കൊള്ളുന്ന ഫലങ്ങള്‍ കായ്ക്കുന്ന മരങ്ങളും മുളപ്പിക്കട്ടെ. അങ്ങനെ സംഭവിച്ചു.
\v 12 ഭൂമി എല്ലാത്തരം പച്ചച്ചെടികളും ധാന്യച്ചെടികളും വിത്തുള്ള ഫലങ്ങളോടുകൂടിയ മരങ്ങളും മുളപ്പിച്ചു. അവ നല്ലതെന്നു അള്ളാഹു കണ്ടു.
\v 13 സന്ധ്യയായി, പ്രഭാതമായി - മൂന്നാം ദിവസം.
\p
\v 14 അള്ളാഹു വീണ്ടും അരുളിച്ചെയ്തു: രാവും പകലും വേര്‍തിരിക്കാന്‍ ആകാശ വിതാനത്തില്‍ പ്രകാശങ്ങള്‍ ഉണ്ടാകട്ടെ. അവ ദിവസങ്ങളും വര്‍ഷങ്ങളും കുറിക്കുന്ന അടയാളങ്ങളായിരിക്കട്ടെ.
\v 15 ഭൂമിയില്‍ പ്രകാശം ചൊരിയാന്‍വേണ്ടി അവ ആകാശവിതാനത്തില്‍ ദീപങ്ങളായി നില്‍ക്കട്ടെ. അങ്ങനെ സംഭവിച്ചു.
\v 16 അള്ളാഹു രണ്ടു മഹാദീപങ്ങള്‍ സൃഷ്ടിച്ചു. പകലിനെ പ്രകാശിപ്പിക്കാന്‍ വലുത്, രാത്രിയെ പ്രകാശിപ്പിക്കാന്‍ ചെറുത്.
\v 17 നക്ഷത്രങ്ങളെയും അവിടുന്നു സൃഷ്ടിച്ചു.
\v 18 ഭൂമിയില്‍ പ്രകാശം ചൊരിയാനും രാവിനെയും പകലിനെയും നിയന്ത്രിക്കാനും വെളിച്ചത്തെ ഇരുളില്‍ നിന്നു വേര്‍തിരിക്കാനും അള്ളാഹു അവയെ ആകാശവിതാനത്തില്‍ സ്ഥാപിച്ചു. അതു നല്ലതെന്നു അള്ളാഹു കണ്ടു.
\v 19 സന്ധ്യയായി, പ്രഭാതമായി - നാലാം ദിവസം.
\p
\v 20 അള്ളാഹു വീണ്ടും അരുളിച്ചെയ്തു: വെള്ളത്തില്‍ അനേകം ജീവജാലങ്ങളുണ്ടാകട്ടെ; പക്ഷികള്‍ ഭൂമിക്കു മീതേ ആകാശവിതാനത്തില്‍ പറക്കട്ടെ.
\v 21 അങ്ങനെ അള്ളാഹു ഭീമാകാരങ്ങളായ ജലജന്തുക്കളെയും കടലില്‍ പറ്റംചേര്‍ന്നു ചരിക്കുന്ന സകലവിധ ജീവികളെയും എല്ലാത്തരം പക്ഷികളെയും സൃഷ്ടിച്ചു. അവ നല്ലതെന്ന് അവിടുന്നു കണ്ടു.
\v 22 അള്ളാഹു അവയെ ഇങ്ങനെ അനുഗ്രഹിച്ചു: സമൃദ്ധമായി പെരുകി കടലില്‍ നിറയുവിന്‍; പക്ഷികള്‍ ഭൂമിയില്‍ പെരുകട്ടെ.
\v 23 സന്ധ്യയായി, പ്രഭാതമായി - അഞ്ചാം ദിവസം.
\p
\v 24 അള്ളാഹു വീണ്ടും അരുളിച്ചെയ്തു : ഭൂമി എല്ലാത്തരം ജീവ ജാലങ്ങളെയും - കന്നുകാലികള്‍, ഇഴജന്തുക്കള്‍, കാട്ടുമൃഗങ്ങള്‍ എന്നിവയെ - പുറപ്പെടുവിക്കട്ടെ. അങ്ങനെ സംഭവിച്ചു.
\v 25 അങ്ങനെ അള്ളാഹു എല്ലാ ഇനം കാട്ടുമൃഗങ്ങളെയും കന്നുകാലികളെയും ഇഴജന്തുക്കളെയും സൃഷ്ടിച്ചു. അവനല്ലതെന്ന് അവിടുന്നു കണ്ടു.
\p
\v 26 അള്ളാഹു വീണ്ടും അരുളിച്ചെയ്തു: നമുക്കു നമ്മുടെ സൂറത്തിലും തനിമയിലും മനുഷ്യനെ സൃഷ്ടിക്കാം. അവര്‍ക്കു കടലിലെ മത്സ്യങ്ങളുടെയും ആകാശത്തിലെ പറവകളുടെയും നാല്‍ക്കാലികളുടെയും ഭൂമി മുഴുവന്റെയും ഭൂമിയില്‍ ഇഴയുന്ന സര്‍വ ജീവികളുടെയും മേല്‍ ആധിപത്യം ഉണ്ടായിരിക്കട്ടെ.
\p
\v 27 അങ്ങനെ അള്ളാഹു തന്റെ സൂറത്തില്‍ മനുഷ്യനെ സൃഷ്ടിച്ചു. അള്ളാഹുവിന്റെ തനിമയില്‍ അവിടുന്ന് അവനെ സൃഷ്ടിച്ചു; സ്ത്രീയും പുരുഷനുമായി അവരെ സൃഷ്ടിച്ചു.
\p
\v 28 അള്ളാഹു അവരെ ഇങ്ങനെ അനുഗ്രഹിച്ചു: സന്താന പുഷ്ടിയുള്ളവരായി പെരുകുവിന്‍. ഭൂമിയില്‍ നിറഞ്ഞ് അതിനെ കീഴടക്കുവിന്‍. കടലിലെ മത്സ്യങ്ങളുടെയും ആകാശത്തിലെ പറവകളുടെയും ഭൂമിയില്‍ ചരിക്കുന്ന സകല ജീവികളുടെയും മേല്‍ നിങ്ങള്‍ക്ക് ആധിപത്യം ഉണ്ടായിരിക്കട്ടെ.
\v 29 അള്ളാഹു അരുളിച്ചെയ്തു : ഭൂമുഖത്തുള്ള ധാന്യം വിളയുന്ന എല്ലാ ചെടികളും വിത്തുള്‍ക്കൊള്ളുന്ന പഴങ്ങള്‍ കായ്ക്കുന്ന എല്ലാ വൃക്ഷങ്ങളും ഞാന്‍ നിങ്ങള്‍ക്കു ഭക്ഷണത്തിനായി തരുന്നു,
\v 30 ഭൂമിയിലെ മൃഗങ്ങള്‍ക്കും ആകാശത്തിലെ എല്ലാ പറവകള്‍ക്കും ഇഴജന്തുക്കള്‍ക്കും - ജീവശ്വാസമുള്ള സകലതിനും - ആഹാരമായി ഹരിതസസ്യങ്ങള്‍ ഞാന്‍ നല്‍കിയിരിക്കുന്നു. അങ്ങനെ സംഭവിച്ചു.
\v 31 താന്‍ സൃഷ്ടിച്ചതെല്ലാം വളരെ നന്നായിരിക്കുന്നുവെന്നു അള്ളാഹു കണ്ടു. സന്ധ്യയായി, പ്രഭാതമായി - ആറാം ദിവസം.

\c 2
\p
\v 1 അങ്ങനെ ആകാശവും ഭൂമിയും അവയിലുള്ള സമസ്തവും പൂര്‍ണമായി.
\v 2 അള്ളാഹു തന്റെ ജോലി ഏഴാം ദിവസം പൂര്‍ത്തിയാക്കി. താന്‍ തുടങ്ങിയ പ്രവൃത്തിയില്‍ നിന്നു വിരമിച്ച്, ഏഴാം ദിവസം അവിടുന്നു വിശ്രമിച്ചു.
\v 3 സൃഷ്ടികര്‍മം പൂര്‍ത്തിയാക്കി, തന്റെ പ്രവൃത്തികളില്‍ നിന്നു വിരമിച്ച് വിശ്രമിച്ച ഏഴാം ദിവസത്തെ അള്ളാഹു അനുഗ്രഹിച്ചു സുന്നത്താക്കി.
\v 4 ഇതാണ് ആകാശത്തിന്റെയും ഭൂമിയുടെയും ഉത്പത്തിചരിത്രം.
\s ഏദന്‍ തോട്ടം
\p
\v 5 അള്ളാഹു തഅലാ ആകാശവും ഭൂമിയും സൃഷ്ടിച്ച നാളില്‍ ഭൂമിയില്‍ പുല്ലോ ചെടിയോ മുളച്ചിരുന്നില്ല. കാരണം, അവിടുന്നു ഭൂമിയില്‍ മഴ പെയ്യിച്ചിരുന്നില്ല. കൃഷിചെയ്യാന്‍ മനുഷ്യനുണ്ടായിരുന്നുമില്ല. 
\v 6 എന്നാല്‍, ഭൂമിയില്‍ നിന്ന് ഒരു മൂടല്‍മഞ്ഞ് ഉയര്‍ന്നു ഭൂതലമെല്ലാം നനച്ചു.
\v 7 അള്ളാഹു തഅലാ ഭൂമിയിലെ മണ്ണ്കൊണ്ട് മുഷ്യന്‍ രൂപപ്പെടുത്തുകയും ജീവന്റെ ശ്വാസം അവന്റെ നാസാരന്ധ്രങ്ങളിലേക്കു നിശ്വസിക്കുകയും ചെയ്തു. അങ്ങനെ മനുഷ്യന്‍ ജീവനുള്ളവനായിത്തീര്‍ന്നു.
\p
\v 8 അവിടുന്നു കിഴക്ക് ഏദനില്‍ ഒരു തോട്ടം ഉണ്ടാക്കി, താന്‍ രൂപംകൊടുത്ത മുഷ്യന്‍ അവിടെ താമസിപ്പിച്ചു.
\v 9 കാഴ്ചയ്ക്കു കൌതുകവും ഭക്ഷിക്കാന്‍ സ്വാദുമുള്ള പഴങ്ങള്‍ കായ്ക്കുന്ന എല്ലാത്തരം വൃക്ഷങ്ങളും അവിടുന്നു മണ്ണില്‍ നിന്നു പുറപ്പെടുവിച്ചു. ജീവന്റെ വൃക്ഷവും നന്‍മതിന്‍മകളെക്കുറിച്ചുള്ള അറിവിന്റെ വൃക്ഷവും തോട്ടത്തിന്റെ നടുവില്‍ അവിടുന്നു വളര്‍ത്തി.
\p
\v 10 തോട്ടം നനയ്ക്കാന്‍ ഏദനില്‍നിന്ന് ഒരു നദി പുറപ്പെട്ടു. അവിടെവച്ച് അതു നാലു കൈവഴികളായിപ്പിരിഞ്ഞു.
\v 11 ഒന്നാമത്തേതിന്റെ പേര് പിഷോണ്‍. അത് സ്വര്‍ണത്തിന്റെ നാടായ ഹവിലാ മുഴുവന്‍ ചുറ്റിയൊഴുകുന്നു.
\v 12 ആ നാട്ടിലെ സ്വര്‍ണം മേല്‍ത്തരമാണ്. അവിടെ സുഗന്ധദ്രവ്യങ്ങളും പവിഴക്കല്ലുകളുമുണ്ട്.
\v 13 രണ്ടാമത്തെ നദിയുടെ പേര് ഗിഹോണ്‍. അതു കുഷ് എന്ന നാടിനെ ചുറ്റിയൊഴുകുന്നു.
\v 14 മൂന്നാമത്തെ നദിയുടെ പേര് ടൈഗ്രീസ്. അത് അസീറിയയുടെ കിഴക്കു ഭാഗത്തു കൂടി ഒഴുകുന്നു. നാലാമത്തെ നദി യൂഫ്രെട്ടീസ്.
\p
\v 15 ഏദന്‍തോട്ടം കൃഷിചെയ്യാനും സംരക്ഷിക്കാനും അള്ളാഹു തഅലാ മനുഷ്യനെ അവിടെയാക്കി.
\v 16 അവിടുന്ന് അവനോടു കല്‍പിച്ചു: തോട്ടത്തിലെ എല്ലാ വൃക്ഷങ്ങളുടെയും ഫലം ഭക്ഷിച്ചുകൊള്ളുക.
\v 17 എന്നാല്‍, നന്‍മ തിന്‍മകളെക്കുറിച്ചുള്ള അറിവിന്റെ വൃക്ഷത്തിലെ ഫലം നീ തിന്നരുത്; തിന്നുന്ന ദിവസം നീ മരിക്കും.
\p
\v 18 അള്ളാഹു തഅലാ: അരുളിച്ചെയ്തു: മനുഷ്യന്‍ ഏകനായിരിക്കുന്നതു നന്നല്ല; അവനു ചേര്‍ന്ന ഇണയെ ഞാന്‍ നല്‍കും.
\p
\v 19 അള്ളാഹു തഅലാ ഭൂമിയിലെ സകല മൃഗങ്ങളെയും ആകാശത്തിലെ സകല പക്ഷികളെയും മണ്ണില്‍ നിന്നു രൂപപ്പെടുത്തി. അവയ്ക്കു മനുഷ്യന്‍ എന്തു പേരിടുമെന്ന് അറിയാന്‍ അവിടുന്ന് അവയെ അവന്റെ മുമ്പില്‍ കൊണ്ടുവന്നു. മനുഷ്യന്‍ വിളിച്ചത് അവയ്ക്കു പേരായിത്തീര്‍ന്നു.
\v 20 എല്ലാ കന്നുകാലികള്‍ക്കും ആകാശത്തിലെ പറവകള്‍ക്കും വയലിലെ മൃഗങ്ങള്‍ക്കും അവന്‍ പേരിട്ടു. എന്നാല്‍, തനിക്കിണങ്ങിയ തുണയെ കണ്ടില്ല.
\p
\v 21 അതുകൊണ്ട്, അള്ളാഹു തഅലാ മനുഷ്യനെ ഗാഢനിദ്രയിലാഴ്ത്തി, ഉറങ്ങിക്കിടന്ന അവന്റെ വാരിയെല്ലുകളില്‍ ഒന്ന് എടുത്തതിനുശേഷം അവിടം മാംസം കൊണ്ടു മൂടി.
\v 22 മനുഷ്യനില്‍ നിന്ന് എടുത്ത വാരിയെല്ലു കൊണ്ട് അവിടുന്ന് ഒരു സ്ത്രീക്കു രൂപംകൊടുത്തു. അവളെ അവന്റെ മുമ്പില്‍ കൊണ്ടു വന്നു.
\p
\v 23 അപ്പോള്‍ അവന്‍ പറഞ്ഞു: ഒടുവില്‍ ഇതാ എന്റെ അസ്ഥിയില്‍ നിന്നുള്ള അസ്ഥിയും മാംസത്തില്‍ നിന്നുള്ള മാംസവും. നരനില്‍ നിന്ന് എടുക്കപ്പെട്ടതു കൊണ്ട് നാരിയെന്ന് ഇവള്‍ വിളിക്കപ്പെടും.
\p
\v 24 അതിനാല്‍, പുരുഷന്‍ മാതാപിതാക്കളെ വിട്ട് ഭാര്യയോടു ചേരും. അവര്‍ ഒറ്റ ശരീരമായിത്തീരും.
\p
\v 25 പുരുഷനും അവന്റെ ഭാര്യയും നഗ്നരായിരുന്നു. എങ്കിലും അവര്‍ക്കു ലജ്ജ തോന്നിയിരുന്നില്ല.

\c 3
\s മനുഷ്യന്‍െറ പതനം
\v 1 അള്ളാഹു തഅലാ സൃഷ്ടിച്ച എല്ലാ വന്യജീവികളിലും വച്ച് കൗശലമേറിയതായിരുന്നു പാമ്പ്. അതു ഹവ്വാ ബീവിയോടു ചോദിച്ചു: തോട്ടത്തിലെ ഒരു വൃക്ഷത്തിന്‍െറയും ഫലം തിന്നരുതെന്നു അള്ളാഹു കല്‍പിച്ചിട്ടുണ്ടോ?
\v 2 ഹവ്വാ ബീവി സര്‍പ്പത്തോടു പറഞ്ഞു: തോട്ടത്തിലെ വൃക്ഷങ്ങളുടെ പഴങ്ങള്‍ ഞങ്ങള്‍ക്കു ഭക്ഷിക്കാം.
\v 3 എന്നാല്‍, തോട്ടത്തിന്‍െറ നടുവിലുള്ള മരത്തിന്‍െറ പഴം ഭക്ഷിക്കുകയോ തൊടുക പോലുമോ അരുത്; ഭക്ഷിച്ചാല്‍ നിങ്ങള്‍ മരിക്കും എന്നു അള്ളാഹു പറഞ്ഞിട്ടുണ്ട്.
\v 4 പാമ്പ് ഹവ്വാ ബീവിയോട് പറഞ്ഞു: നിങ്ങള്‍ മരിക്കുകയില്ല.
\v 5 അതു തിന്നുന്ന ദിവസം നിങ്ങളുടെ കണ്ണുകള്‍ തുറക്കുമെന്നും, നന്‍മയും തിന്‍മയും അറിഞ്ഞ് നിങ്ങള്‍ അള്ളാഹുവിനെപ്പോലെ ആകുമെന്നും അള്ളാഹുവിനറിയാം.
\v 6 ആ വൃക്ഷത്തിന്‍െറ പഴം ആസ്വാദ്യവും, കണ്ണിനു കൗതുകകരവും, അറിവേകാന്‍ കഴിയുമെന്നതിനാല്‍ അഭികാമ്യവും ആണെന്നു കണ്ട് അവള്‍ അതു പറിച്ചു തിന്നു. ഭര്‍ത്താവിനും കൊടുത്തു; അവനും തിന്നു.
\v 7 ഉടനെ ഇരുവരുടെയും കണ്ണുകള്‍ തുറന്നു. തങ്ങള്‍ നഗ്നരാണെന്ന് അവരറിഞ്ഞു. അത്തിയിലകള്‍ കൂട്ടിത്തുന്നി അവര്‍ അരക്കച്ചയുണ്ടാക്കി.
\p
\v 8 വെയിലാറിയപ്പോള്‍ അള്ളാഹു തഅലാ തോട്ടത്തില്‍ ഉലാത്തുന്നതിന്‍െറ ശബ്ദം അവര്‍ കേട്ടു. പുരുഷനും ഭാര്യയും അവിടുത്തെ മുമ്പില്‍ നിന്നു മാറി, തോട്ടത്തിലെ മരങ്ങള്‍ക്കിടയിലൊളിച്ചു.
\v 9 അവിടുന്നു പുരുഷനെ വിളിച്ചു ചോദിച്ചു: നീ എവിടെയാണ്?
\v 10 അവന്‍ മറുപടി പറഞ്ഞു: തോട്ടത്തില്‍ അവിടുത്തെ ശബ്ദം ഞാന്‍ കേട്ടു. ഞാന്‍ നഗ്നനായതു കൊണ്ടു ഭയന്ന് ഒളിച്ചതാണ്.
\v 11 അവിടുന്നു ചോദിച്ചു: നീ നഗ്നനാണെന്നു നിന്നോടാരു പറഞ്ഞു? തിന്നരുതെന്ന് ഞാന്‍ കല്‍പിച്ച വൃക്ഷത്തിന്‍െറ പഴം നീ തിന്നോ?
\v 12 അവന്‍ പറഞ്ഞു: അങ്ങ് എനിക്കു കൂട്ടിനു തന്ന സ്ത്രീ ആ മരത്തിന്‍െറ പഴം എനിക്കു തന്നു; ഞാന്‍ അതു തിന്നു.
\v 13 അള്ളാഹു തഅലാ സ്ത്രീയോടു ചോദിച്ചു: നീ എന്താണ് ഈ ചെയ്തത്? അവള്‍ പറഞ്ഞു: പാമ്പ് എന്നെ വഞ്ചിച്ചു; ഞാന്‍ പഴം തിന്നു.
\s ശിക്ഷയും വാഗ്ദാനവും
\p
\v 14 അള്ളാഹു തഅലാ പാമ്പിനോടു പറഞ്ഞു: ഇതു ചെയ്തതുകൊണ്ട് നീ എല്ലാ കന്നുകാലികളുടെയും വന്യമൃഗങ്ങളുടെയുമിടയില്‍ ശപിക്കപ്പെട്ടതായിരിക്കും. നീ മണ്ണില്‍ ഇഴഞ്ഞു നടക്കും. ജീവിതകാലം മുഴുവന്‍ നീ പൊടി തിന്നും.
\v 15 നീയും സ്ത്രീയും തമ്മിലും നിന്‍െറ സന്തതിയും അവളുടെ സന്തതിയും തമ്മിലും ഞാന്‍ ശത്രുത ഉളവാക്കും. അവന്‍ നിന്‍െറ തല തകര്‍ക്കും. നീ അവന്‍െറ കുതികാലില്‍ പരിക്കേല്‍പിക്കും.
\p
\v 16 അവിടുന്നു സ്ത്രീയോടു പറഞ്ഞു: നിന്‍െറ ഗര്‍ഭാരിഷ്ടതകള്‍ ഞാന്‍ വര്‍ധിപ്പിക്കും. നീ വേദനയോടെ കുഞ്ഞുങ്ങളെ പ്രസവിക്കും. എങ്കിലും, നിനക്കു ഭര്‍ത്താവില്‍ അഭിലാഷമുണ്ടായിരിക്കും. അവന്‍ നിന്നെ ഭരിക്കുകയും ചെയ്യും.
\p
\v 17 ആദത്തോട് അവിടുന്നു പറഞ്ഞു: തിന്നരുതെന്നു ഞാന്‍ പറഞ്ഞ പഴം സ്ത്രീയുടെ വാക്കു കേട്ടു നീ തിന്നതുകൊണ്ട് നീ മൂലം മണ്ണു ശപിക്കപ്പെട്ടതായിരിക്കും. ആയുഷ്കാലം മുഴുവന്‍ കഠിനാധ്വാനം കൊണ്ട് നീ അതില്‍ നിന്നു കാലയാപനം ചെയ്യും.
\v 18 അതു മുള്ളും മുള്‍ച്ചെടികളും നിനക്കായി മുളപ്പിക്കും. വയലിലെ സസ്യങ്ങള്‍ നീ ഭക്ഷിക്കും.
\v 19 മണ്ണില്‍നിന്ന് എടുക്കപ്പെട്ട നീ, മണ്ണിനോടു ചേരുന്നതുവരെ, നെറ്റിയിലെ വിയര്‍പ്പുകൊണ്ടു ഭക്ഷണം സമ്പാദിക്കും. നീ പൊടിയാണ്, പൊടിയിലേക്കു തന്നെ നീ മടങ്ങും.
\p
\v 20 ആദം ഭാര്യയെ ഹവ്വാ എന്നു വിളിച്ചു. കാരണം, അവള്‍ ജീവനുള്ളവരുടെയെല്ലാം മാതാവാണ്.
\v 21 അള്ളാഹു തഅലാ തോലുകൊണ്ട് ഉടയാടയുണ്ടാക്കി ആദത്തെയും അവന്‍െറ ഭാര്യയെയും ധരിപ്പിച്ചു.
\p
\v 22 അനന്തരം അവിടുന്നു പറഞ്ഞു: മനുഷ്യനിതാ നന്‍മയും തിന്‍മയും അറിഞ്ഞു നമ്മിലൊരുവനെപ്പോലെയായിരിക്കുന്നു. ഇനി അവന്‍ കൈനീട്ടി ജീവന്‍െറ വൃക്ഷത്തില്‍ നിന്നുകൂടി പറിച്ചു തിന്ന് അമര്‍ത്യനാകാന്‍ ഇടയാകരുത്.
\v 23 അള്ളാഹു തഅലാ അവരെ ഏദന്‍ തോട്ടത്തില്‍ നിന്നു പുറത്താക്കി; മണ്ണില്‍നിന്നെടുത്ത മഷ്യന്‍ മണ്ണിനോടു മല്ലിടാന്‍ വിട്ടു.
\v 24 മഷ്യന്‍ പുറത്താക്കിയശേഷം ജീവന്‍െറ വൃക്ഷത്തിങ്കലേക്കുള്ള വഴി കാക്കാന്‍ ഏദന്‍തോട്ടത്തിനു കിഴക്ക് അവിടുന്നു മലക്കുകളെ കാവല്‍ നിര്‍ത്തി; എല്ലാ വശത്തേക്കും കറങ്ങുന്നതും തീ ജ്വലിക്കുന്നതുമായ ഒരു വാളും അവിടുന്നു സ്ഥാപിച്ചു.

\c 4
\s ഖാബീലും ഹാബീലും
\p
\v 1 ആദംനബീ (അ) തന്‍െറ ഭാര്യയായ ഹവ്വാ (റ) ബീവിയോടു ചേര്‍ന്നു. അവള്‍ ഗര്‍ഭംധരിച്ചു ഖാബീലിനെപ്രസവിച്ചു. അവള്‍ പറഞ്ഞു: അള്ളാഹുവിന്‍റെ റഹമത്തില്‍ എനിക്കു പുത്രനെ ലഭിച്ചിരിക്കുന്നു.
\v 2 പിന്നീട് അവള്‍ ഖാബീലിന്‍െറ സഹോദരന്‍ ഹാബീലിനെ പ്രസവിച്ചു. ഹാബീല്‍ ആട്ടിടയനും ഖാബീല്‍ കൃഷിക്കാരനുമായിരുന്നു.
\v 3 ഒരിക്കല്‍ ഖാബീല്‍ തന്‍െറ വിളവില്‍ ഒരു ഭാഗം അള്ളാഹുവിനു സമര്‍പ്പിച്ചു.
\v 4 ഹാബീല്‍ തന്‍െറ ആട്ടിന്‍കൂട്ടത്തിലെ കടിഞ്ഞൂല്‍ക്കുഞ്ഞുങ്ങളെയെടുത്ത് അവയുടെ കൊഴുപ്പുള്ള ഭാഗങ്ങള്‍ അവിടുത്തേക്കു കാഴ്ചവച്ചു. ഹാബീലിലും അവന്‍െറ കാഴ്ച വസ്തുക്കളിലും അവിടുന്നു പ്രസാദിച്ചു.
\v 5 എന്നാല്‍ ഖാബീലിലും അവന്‍െറ കാഴ്ച വസ്തുക്കളിലും അവിടുന്നു പ്രസാദിച്ചില്ല. ഇതു ഖാബീലിനെ അത്യധികം കോപിപ്പിച്ചു. അവന്‍െറ മുഖം കറുത്തു.
\v 6 അള്ളാഹു ഖാബീലിനോടു ചോദിച്ചു: നീ കോപിച്ചിരിക്കുന്നതെന്തുകൊണ്ട്? നിന്‍െറ മുഖം വാടിയിരിക്കുന്നതെന്തുകൊണ്ട്?
\v 7 ഉചിതമായി പ്രവര്‍ത്തിച്ചാല്‍ നീയും സ്വീകാര്യനാവുകയില്ലേ? നല്ലതു ചെയ്യുന്നില്ലെങ്കില്‍ പാപം വാതില്‍ക്കല്‍ത്തന്നെ പതിയിരിപ്പുണ്ടെന്ന് ഓര്‍ക്കണം. അതു നിന്നില്‍ താത്പര്യം വച്ചിരിക്കുന്നു; നീ അതിനെ കീഴടക്കണം.
\p
\v 8 ഒരു ദിവസം ഖാബീല്‍ തന്‍െറ സഹോദരന്‍ ഹാബീലിനോടു പറഞ്ഞു: നമുക്കു വയലിലേക്കു പോകാം. അവര്‍ വയലിലായിരിക്കേ ഖാബീലിന് ഹാബീലിനോടു തര്‍ക്കം ഉണ്ടായി അവനെ കൊന്നു.
\v 9 അള്ളാഹു ഖാബീലിനോടു ചോദിച്ചു: നിന്‍െറ സഹോദരന്‍ ഹാബീല്‍ എവിടെ? അവന്‍ പറഞ്ഞു: എനിക്കറിഞ്ഞുകൂടാ. സഹോദരന്‍െറ കാവല്‍ക്കാരനാണോ ഞാന്‍ ?
\v 10 എന്നാല്‍ അള്ളാഹു പറഞ്ഞു: നീയെന്താണു ചെയ്തത്? നിന്‍െറ സഹോദരന്‍െറ രക്തം മണ്ണില്‍നിന്ന് എന്നെ വിളിച്ചു കരയുന്നു.
\v 11 നിന്‍െറ കൈയില്‍നിന്നു നിന്‍െറ സഹോദരന്‍െറ രക്തം കുടിക്കാന്‍ വായ് പിളര്‍ന്ന ഭൂമിയില്‍ നീ ശപിക്കപ്പെട്ടവനായിരിക്കും.
\v 12 കൃഷിചെയ്യുമ്പോള്‍ മണ്ണു നിനക്കു ഫലം തരുകയില്ല. നീ ഭൂമിയില്‍ അലഞ്ഞുതിരിയുന്നവനായിരിക്കും. 
\v 13 ഖാബീല്‍ അള്ളാഹുവിനോടു പറഞ്ഞു: എനിക്കു വഹിക്കാവുന്നതിലും വലുതാണ് ഈ ശിക്ഷ.
\v 14 ഇന്ന് അവിടുന്ന് എന്നെ ഈ സ്ഥലത്തു നിന്ന് ആട്ടിപ്പായിച്ചിരിക്കുന്നു. അവിടുത്തെ സന്നിധിയില്‍ നിന്നു ഞാന്‍ ഒളിച്ചു നടക്കണം. ഞാന്‍ ഭൂമിയില്‍ ഉഴലുന്നവനായിരിക്കും. കാണുന്നവരെല്ലാം എന്നെ കൊല്ലാന്‍ നോക്കും.
\v 15 അള്ളാഹുപറഞ്ഞു: ഒരിക്കലുമില്ല. ഖാബീലിനെ കൊല്ലുന്നവന്‍െറ മേല്‍ ഏഴിരട്ടിയായി ഞാന്‍ പ്രതികാരം ചെയ്യും. ആരും ഖാബീലിനെ കൊല്ലാതിരിക്കാന്‍ അള്ളാഹു അവന്‍െറ മേല്‍ ഒരടയാളം പതിച്ചു.
\v 16 ഖാബീല്‍ അള്ളാഹുവിന്‍റെ സന്നിധിവിട്ട് ഏദനു കിഴക്കു നോദു ദേശത്ത് വാസമുറപ്പിച്ചു.
\s ഖാബീലിന്‍െറ സന്താനപരമ്പര
\p
\v 17 ഖാബീല്‍ തന്‍െറ ഭാര്യയുമായി ചേര്‍ന്നു. അവള്‍ ഗര്‍ഭം ധരിച്ച് ഹെനോക്കിനെ പ്രസവിച്ചു. ഖാബീല്‍ ഒരു നഗരം പണിതു. തന്‍െറ പുത്രനായ ഹെനോക്കിന്‍െറ പേര് അതിനു നല്‍കി.
\v 18 ഹെനോക്കിന് ഈരാദും, ഈരാദിന് മെഹുയായേലും ജനിച്ചു. മെഹുയായേലിന് മെഥൂശായേലും, മെഥൂശായേലിനു ലാമെക്കും ജനിച്ചു.
\v 19 ലാമെക്കിനു രണ്ടു ഭാര്യമാരുണ്ടായിരുന്നു- ആദായും സില്ലായും.
\v 20 ആദായുടെ മകനായിരുന്നു യാബാല്‍. കൂടാരവാസികളുടെയും അജപാലകരുടെയും പിതാവായിരുന്നു അവന്‍ .
\v 21 അവന്‍െറ സഹോദരന്‍െറ പേര് യൂബാല്‍. കിന്നരവും വേണുവും വായിക്കുന്നവരുടെ പിതാവായിരുന്നു അവന്‍ .
\v 22 സില്ലായ്ക്കും ഒരു പുത്രനുണ്ടായി. തൂബല്‍കയീന്‍. ചെമ്പുപണിക്കാരുടെയും ഇരുമ്പുപണിക്കാരുടെയും പിതാവായിരുന്നു അവന്‍ . തൂബല്‍കയീന് നാമാ എന്നൊരു സഹോദരിയുണ്ടായിരുന്നു.
\p
\v 23 ലാമെക്ക് തന്‍െറ ഭാര്യമാരോടു പറഞ്ഞു: ആദായേ, സില്ലായേ, ഞാന്‍ പറയുന്നതു കേള്‍ക്കുവിന്‍. ലാമെക്കിന്‍െറ ഭാര്യമാരേ, എനിക്കു ചെവി തരുവിന്‍. എന്നെ മുറിപ്പെടുത്തിയ ഒരുവനെയും എന്നെ അടിച്ച ഒരു ചെറുപ്പക്കാരനെയും ഞാന്‍ കൊന്നു കളഞ്ഞു.
\v 24 ഖാബീലിന്‍റെ പ്രതികാരം ഏഴിരട്ടിയെങ്കില്‍ ലാമെക്കിന്‍േറത് എഴുപത്തേഴിരട്ടിയായിരിക്കും.
\p
\v 25 ആദം നബീ (അ) വീണ്ടും തന്‍െറ ഭാര്യയോടു ചേര്‍ന്നു. അവള്‍ ഒരു പുത്രനെ പ്രസവിച്ചു. ശീത്ത്നബീ (അ) എന്ന് അവനു പേരിട്ടു. കാരണം, ഖാബീല്‍ കൊന്ന ഹാബീലിനു പകരം എനിക്കു അള്ളാഹു തന്നതാണ് അവന്‍ എന്ന് അവള്‍ പറഞ്ഞു.
\v 26 ശീത്തിനും ഒരു പുത്രന്‍ ജനിച്ചു. ശീത്ത്നബീ (അ) അവനെ എനോഷ് എന്നു വിളിച്ചു. അക്കാലത്ത് മനുഷ്യര്‍ അള്ളാഹുവിന്‍െറ നാമം വിളിച്ചപേക്ഷിക്കാന്‍ തുടങ്ങി.

\c 5
\s ആദം നബി (അ) മുതല്‍ നൂഹ് നബി (അ) വരെ
\v 1 ആദം നബി (അ) ൻറെ വംശാവലിഗ്രന്ഥമാണിത്. അള്ളാഹു സുബുഹാന തഅലാ മനുഷ്യനെ തന്റെ സാദൃശ്യത്തില്‍ സൃഷ്ടിച്ചു. 
\v 2 സ്ത്രീയും പുരുഷനുമായി അവരെ സൃഷ്ടിച്ചു. അവിടുന്ന് അവരെ അനുഗ്രഹിക്കുകയും മനുഷ്യന്‍ എന്നു വിളിക്കുകയുംചെയ്തു. 
\v 3 ആദത്തിനു നൂറ്റിമുപ്പതു വയസ്സായപ്പോള്‍ അവന്റെ സാദൃശ്യത്തിലും ഛായയിലും ഒരു പുത്രന്‍ ജനിച്ചു. ആദം നബി (അ) അവന് ഷീത്ത് എന്നു പേരിട്ടു. 
\v 4 ഷീത്തിൻറെ ജനനത്തിനുശേഷം ആദം നബി (അ) എണ്ണൂറു വര്‍ഷം ജീവിച്ചു. അവനു വേറേയും പുത്രന്‍മാരും പുത്രിമാരും ഉണ്ടായി. 
\v 5 ആദം നബി (അ) ൻറെ ജീവിതകാലം തൊള്ളായിരത്തി മുപ്പതു വര്‍ഷമാണ്. അതിനുശേഷം അവന്‍ വഫാത്തായി.
\p
\v 6 ഷീത്തിന് നൂറ്റഞ്ചു വയസ്സായപ്പോള്‍ എനോഷ് എന്നൊരു പുത്രനുണ്ടായി. 
\v 7 എനോഷിന്റെ ജനനത്തിനുശേഷം ഷീത്ത് എണ്ണൂറ്റിയേഴു വര്‍ഷം ജീവിച്ചു. അവനു വേറേയും പുത്രന്‍മാരും പുത്രിമാരും ഉണ്ടായി. 
\v 8 ഷീത്തിൻറെ ജീവിതകാലം തൊള്ളായിരത്തിപ്പന്ത്രണ്ടു വര്‍ഷമാണ്. അവനും വഫാത്തായി.
\p
\v 9 എനോഷിനു തൊണ്ണൂറു വയസ്സായപ്പോള്‍ കെയ്‌നാന്‍ എന്ന പുത്രനുണ്ടായി. 
\v 10 കെയ്‌നാന്റെ ജനനത്തിനു ശേഷം എനോഷ് എണ്ണൂറ്റിപ്പതിനഞ്ചു വര്‍ഷം ജീവിച്ചു. അവനു വേറേയും പുത്രന്‍മാരും പുത്രിമാരും ഉണ്ടായി. 
\v 11 എനോഷിന്റെ ജീവിതകാലം തൊള്ളായിരത്തിയഞ്ചു വര്‍ഷമാണ്. അവനും വഫാത്തായി.
\p
\v 12 കെയ്‌നാന് എഴുപതു വയസ്സായപ്പോള്‍ മഹലലേല്‍ എന്നൊരു മകനുണ്ടായി. 
\v 13 മഹലലേലിന്റെ ജനനത്തിനു ശേഷം കെയ്‌നാന്‍ എണ്ണൂറ്റിനാല്‍പതു വര്‍ഷം ജീവിച്ചു. അവനു വേറേയും പുത്രന്‍മാരും പുത്രിമാരും ഉണ്ടായി. 
\v 14 കെയ്‌നാന്റെ ജീവിത കാലം തൊള്ളായിരത്തിപ്പത്തു വര്‍ഷമായിരുന്നു. അവനും വഫാത്തായി.
\p
\v 15 മഹലലേലിന് അറുപത്തഞ്ചു വയസ്സായപ്പോള്‍ യാരെദ് എന്ന മകനുണ്ടായി. 
\v 16 യാരെദിന്റെ ജനനത്തിനു ശേഷം മഹലലേല്‍ എണ്ണൂറ്റിമുപ്പതു വര്‍ഷം ജീവിച്ചു. അവനു വേറേയും പുത്രന്‍മാരും പുത്രിമാരും ഉണ്ടായി. 
\v 17 മഹലലേലിന്റെ ജീവിതകാലം എണ്ണൂറ്റിത്തൊണ്ണൂറ്റഞ്ചു വര്‍ഷമായിരുന്നു. അവനും വഫാത്തായി.
\p
\v 18 യാരെദിനു നൂറ്റിയറുപത്തിരണ്ടു വയസ്സായപ്പോള്‍ ഇദ്രീസ് എന്ന പുത്രനുണ്ടായി. 
\v 19 ഇദ്രീസിൻറെ ജനനത്തിനു ശേഷം യാരെദ് എണ്ണൂറു വര്‍ഷം ജീവിച്ചു. അവനു വേറേയും പുത്രന്‍മാരും പുത്രിമാരും ഉണ്ടായി. 
\v 20 യാരെദിന്റെ ജീവിതകാലം തൊള്ളായിരത്തിയറുപത്തിരണ്ടു വര്‍ഷമായിരുന്നു. അവനും വഫാത്തായി.
\p
\v 21 ഇദ്രീസിന് അറുപത്തഞ്ചു വയസ്സായപ്പോള്‍ മെത്തുശെലഹ് എന്ന മകനുണ്ടായി. 
\v 22 മെത്തുശെലഹിന്റെ ജനനത്തിനു ശേഷം ഇദ്രീസ് മുന്നൂറു വര്‍ഷംകൂടി അള്ളാഹുവിനു പ്രിയപ്പെട്ടവനായി ജീവിച്ചു; അവനു വേറേയും പുത്രന്‍മാരും പുത്രിമാരും ഉണ്ടായി. 
\v 23 ഇദ്രീസിൻറെ ജീവിതകാലം മുന്നൂറ്റിയറുപത്തഞ്ചു വര്‍ഷമായിരുന്നു. 
\v 24 ഇദ്രീസ് അള്ളാഹുവിനു പ്രിയങ്കരനായി ജീവിച്ചു. പിന്നെ അവനെ കണ്ടിട്ടില്ല; അള്ളാഹു സുബുഹാന തഅലാ അവനെ എടുത്തു.
\p
\v 25 നൂറ്റിയെണ്‍പത്തേഴു വയസ്സായപ്പോള്‍ മെത്തുശെലഹ് ലാമെക്കിന്റെ പിതാവായി. 
\v 26 ലാമെക്കിന്റെ ജനനത്തിനു ശേഷം മെത്തുശെലഹ് എഴുനൂറ്റിയെണ്‍പത്തിരണ്ടു വര്‍ഷം ജീവിച്ചു. അവനു വേറേയും പുത്രന്‍മാരും പുത്രിമാരും ഉണ്ടായി. 
\v 27 മെത്തുശെലഹിന്റെ ജീവിതകാലം തൊള്ളായിരത്തറുപത്തൊമ്പതു വര്‍ഷമായിരുന്നു. അവനും വഫാത്തായി.
\p
\v 28 ലാമെക്കിനു നൂറ്റിയെണ്‍പത്തിരണ്ടു വയസ്സായപ്പോള്‍ ഒരു പുത്രനുണ്ടായി. 
\v 29 റബ്ബുൽ ആലമീൻ ശപിച്ച ഈ ഭൂമിയിലെ ക്ലേശകരമായ അധ്വാനത്തില്‍ അവന്‍ നമുക്ക് ആശ്വാസംനേടിത്തരും എന്നു പറഞ്ഞ് അവനെ നൂഹ് നബി (അ) എന്നു വിളിച്ചു. 
\v 30 നൂഹ് നബി (അ) ൻറെ ജനനത്തിനുശേഷം ലാമെക്ക് അഞ്ഞൂറ്റിത്തൊണ്ണൂറ്റഞ്ചു വര്‍ഷം ജീവിച്ചു. അവനു വേറെയും പുത്രന്‍മാരും പുത്രിമാരും ഉണ്ടായി. 
\v 31 ലാമെക്കിന്റെ ജീവിതകാലം എഴുനൂറ്റിയെഴുപത്തേഴു വര്‍ഷമായിരുന്നു. അവനും വഫാത്തായി.
\p
\v 32 നൂഹ് നബി (അ) നു അഞ്ഞൂറു വയസ്സായതിനു ശേഷം ഷേം, ഹാം, യാഫെത്ത് എന്നീ പുത്രന്‍മാരുണ്ടായി.

\c 6
\s തിന്‍മ വര്‍ധിക്കുന്നു
\v 1 മനുഷ്യര്‍ ഭൂമിയില്‍ പെരുകാന്‍ തുടങ്ങുകയും അവര്‍ക്കു പുത്രിമാര്‍ ജനിക്കുകയും ചെയ്തപ്പോള്‍ 
\v 2 സത്യ നിഷേധികളുടെ പുത്രിമാര്‍ അഴകുള്ളവരാണ് എന്നു കണ്ട് സന്മാര്‍ഗത്തിലുള്ളവര്‍ തങ്ങള്‍ക്ക് ഇഷ്ടപ്പെട്ടവരെയെല്ലാം ബീവിമാരായി സ്വീകരിച്ചു.
\v 3 അപ്പോള്‍ അള്ളാഹു തഅലാ പറഞ്ഞു: എന്‍െറ സൂറത്ത് മനുഷ്യനില്‍ എന്നേക്കും നിലനില്‍ക്കുകയില്ല. അവന്‍ മണ്ണകൊണ്ട് നിര്‍മിക്കപെട്ടവനാണ്. അവന്‍െറ ആയുസ്സ് നൂറ്റിയിരുപതു വര്‍ഷമായിരിക്കും.
\v 4 സന്മാര്‍ഗത്തിലുള്ളവര്‍ സത്യ നിഷേധികളുമായി ചേരുകയും അവര്‍ക്കു മക്കളുണ്ടാവുകയും ചെയ്തിരുന്ന അക്കാലത്തും പിന്നീടും ഭൂമിയില്‍ അതികായന്‍മാര്‍ ഉണ്ടായിരുന്നു. അവരാണ് പുരാതനകാലത്തെ പ്രസിദ്ധിയാര്‍ജിച്ച പ്രബലന്‍മാര്‍.
\p
\v 5 ഭൂമിയില്‍ മനുഷ്യന്‍െറ ദുഷ്ടത വര്‍ധിച്ചിരിക്കുന്നെന്നും അവന്‍െറ ഹൃദയത്തിലെ ചിന്തയും ഭാവനയും എപ്പോഴും ദുഷിച്ചതു മാത്രമാണെന്നും അള്ളാഹു കണ്ടു.
\v 6 ഭൂമുഖത്തു മനുഷ്യനെ സൃഷ്ടിച്ചതില്‍ അള്ളാഹു പരിതപിച്ചു. അത് അവിടുത്തെ ഹൃദയത്തെ വേദനിപ്പിച്ചു.
\v 7 അള്ളാഹു അരുളിച്ചെയ്തു: എന്‍െറ സൃഷ്ടിയായ മനുഷ്യനെ ഭൂമുഖത്തുനിന്നു ഞാന്‍ തുടച്ചുമാറ്റും. മനുഷ്യനെയും മൃഗങ്ങളെയും ഇഴജന്തുക്കളെയും ആകാശത്തിലെ പറവകളെയും ഞാന്‍ നാമാവശേഷമാക്കും. അവയെ സൃഷ്ടിച്ചതില്‍ ഞാന്‍ ദുഃഖിക്കുന്നു.
\v 8 എന്നാല്‍, നൂഹ് നബി (അ) ക്ക് അള്ളാഹുവിന്‍െറ രിസാലത്തും നുബുവ്വത്തും നല്‍കി.
\p
\v 9 ഇതാണ് നൂഹ് നബി (അ) യുടെ വംശാവലി: നൂഹ് നബി (അ) നീതിമാനായിരുന്നു. ആ തലമുറയിലെ കറയറ്റ മനുഷ്യന്‍. അവന്‍ അള്ളാഹുവിന്‍റെ മാര്‍ഗത്തില്‍ നടന്നു.
\v 10 നൂഹ് നബി (അ) ക്കു മൂന്നു പുത്രന്‍മാരുണ്ടായി: സാം, ഹൂദ് നബി (അ), ആദ്‌.
\p
\v 11 അള്ളാഹുവിന്‍െറ ദൃഷ്ടിയില്‍ ഭൂമിയാകെ ദുഷിച്ചതായിത്തീര്‍ന്നു. എങ്ങും അക്രമം നടമാടി.
\v 12 ഭൂമി ദുഷിച്ചുപോയെന്നു അള്ളാഹു കണ്ടു. ലോകത്തില്‍ മനുഷ്യരെല്ലാം ദുര്‍മാര്‍ഗികളായി.
\s നൂഹ് നബി (അ) യുടെ കപ്പല്‍
\v 13 അള്ളാഹു നൂഹ് നബി (അ) യോട് അരുളിച്ചെയ്തു: ജീവജാലങ്ങളെയെല്ലാം നശിപ്പിക്കാന്‍ ഞാന്‍ നിശ്ചയിച്ചിരിക്കുന്നു. അവര്‍ മൂലം ലോകം അധര്‍മം കൊണ്ടു നിറഞ്ഞിരിക്കുന്നു. ഭൂമിയോടു കൂടി അവരെ ഞാന്‍ നശിപ്പിക്കും.
\v 14 ഗോഫെര്‍മരംകൊണ്ടു നീയൊരു കപ്പലുണ്ടാക്കുക. അതില്‍ മുറികള്‍ തിരിക്കുക. അതിന്‍െറ അകത്തും പുറത്തും പശ തേയ്ക്കണം.
\v 15 ഇങ്ങനെയാണ് അതുണ്ടാക്കേണ്ടത്: മുന്നൂറു മുഴം നീളം, അമ്പതു മുഴം വീതി, മുപ്പതു മുഴം ഉയരം.
\v 16 മേല്‍ക്കൂരയില്‍ നിന്ന് ഒരു മുഴം താഴെ കപ്പലിനൊരു ജനലും വശത്തൊരു വാതിലും വയ്ക്കണം. താഴേയും മേലേയും നടുവിലുമായി മൂന്നു തട്ടായി വേണം കപ്പലുണ്ടാക്കാന്‍.
\v 17 ഭൂതലത്തിലെല്ലാം ഞാനൊരു ജലപ്രളയം വരുത്താന്‍ പോകുന്നു. ആകാശത്തിനു കീഴേ ജീവ ശ്വാസമുള്ള എല്ലാ ജഡവും ഞാന്‍ നശിപ്പിക്കും. ഭൂമുഖത്തുള്ളതെല്ലാം നശിക്കും.
\v 18 എന്നാല്‍ നീയുമായി ഞാനെന്‍െറ ഉടമ്പടി ഉറപ്പിക്കും. നീ കപ്പലില്‍ കയറണം; നിന്‍െറ കൂടെ നിന്‍െറ ഭാര്യയും പുത്രന്‍മാരും അവരുടെ ഭാര്യമാരും.
\v 19 എല്ലാ ജീവ ജാലങ്ങളിലും നിന്ന് ആണും പെണ്ണുമായി ഈരണ്ടെണ്ണത്തെയും നീ കപ്പലില്‍ കയറ്റി സൂക്ഷിക്കണം.
\v 20 എല്ലായിനം പക്ഷികളും മൃഗങ്ങളും ഇഴജന്തുക്കളും സംരക്ഷിക്കപ്പെടേണ്ടെതിന് ഈരണ്ടെണ്ണം നിന്‍െറ കൂടെ വരട്ടെ.
\v 21 നിനക്കും അവയ്ക്കും ആഹാരത്തിനു വേണ്ടി എല്ലാത്തരം ഭക്ഷണവും ശേഖരിച്ചുവയ്ക്കണം.
\p
\v 22 അള്ളാഹു കല്‍പിച്ചതുപോലെ തന്നെ നൂഹ് നബി (അ) പ്രവര്‍ത്തിച്ചു.

\c 7
\s ജലപ്രളയം
\v 1 അള്ളാഹു നൂഹ് നബി (അ) യോട് അരുളിച്ചെയ്തു:നീയും കുടുംബവും കപ്പലില്‍ പ്രവേശിക്കുക. ഈ തലമുറയില്‍ നിന്നെ ഞാന്‍ നീതിമാനായി കണ്ടിരിക്കുന്നു.
\v 2 ഭൂമുഖത്ത് അവയുടെ വംശം നില നിര്‍ത്താന്‍ വേണ്ടി ശുദ്ധിയുള്ള സര്‍വ മൃഗങ്ങളിലും നിന്ന് ആണും പെണ്ണുമായി ഏഴു ജോഡിയും ശുദ്ധിയില്ലാത്ത മൃഗങ്ങളില്‍ നിന്ന് ആണും പെണ്ണുമായി ഒരു ജോഡിയും
\v 3 ആകാശത്തിലെ പറവകളില്‍നിന്ന് പൂവനും പിടയുമായി ഏഴു ജോഡിയും കൂടെ കൊണ്ടു പോവുക.
\v 4 ഏഴു ദിവസവും കൂടി കഴിഞ്ഞാല്‍ നാല്‍പതു രാവും നാല്‍പതു പകലും ഭൂമുഖത്തെല്ലാം ഞാന്‍ മഴപെയ്യിക്കും; ഞാന്‍ സൃഷ്ടിച്ച സകല ജീവജാലങ്ങളെയും ഭൂതലത്തില്‍ നിന്നു തുടച്ചു മാറ്റും.
\v 5 അള്ളാഹു കല്‍പിച്ചതെല്ലാം നൂഹ് നബി (അ) ചെയ്തു.
\p
\v 6 നൂഹ് നബി (അ) യ്ക്ക് അറുനൂറു വയസ്സുള്ളപ്പോഴാണ് ഭൂമുഖത്തു വെള്ളപ്പൊക്കമുണ്ടായത്.
\v 7 വെള്ളപ്പൊക്കത്തില്‍ നിന്നു രക്ഷപെടാന്‍ നൂഹ് നബി (അ) യും ഭാര്യയും പുത്രന്‍മാരും അവരുടെ ഭാര്യമാരും കപ്പലില്‍ കയറി.
\v 8 അള്ളാഹു കല്‍പിച്ചതു പോലെ ശുദ്ധിയുള്ളവയും
\v 9 അല്ലാത്തവയുമായ മൃഗങ്ങളും പക്ഷികളും ഇഴജന്തുക്കളും, ആണും പെണ്ണുമായി ഈ രണ്ടുവീതം, നൂഹ് നബി (അ) യോടു കൂടെ കപ്പലില്‍ കയറി.
\v 10 ഏഴു ദിവസം കഴിഞ്ഞപ്പോള്‍ ഭൂമിയില്‍ വെള്ളം പൊങ്ങിത്തുടങ്ങി.
\p
\v 11 നൂഹ് നബി (അ) യുടെ ജീവിതത്തിന്‍െറ അറുനൂറാം വര്‍ഷം രണ്ടാം മാസം പതിനേഴാം ദിവസം അഗാധങ്ങളിലെ ഉറവകള്‍ പൊട്ടിയൊഴുകി, ആകാശത്തിന്‍െറ ജാലകങ്ങള്‍ തുറന്നു.
\v 12 നാല്‍പതു രാവും നാല്‍പതു പകലും മഴ പെയ്തുകൊണ്ടിരുന്നു.
\v 13 അന്നു തന്നെ നൂഹ് നബി (അ) യും ബീവിയും അവന്‍െറ പുത്രന്മാരായ സാം, ഹൂദ് നബി (അ), ആദ്‌ എന്നിവരും അവരുടെ ബീവിമാരും കപ്പലില്‍ കയറി.
\v 14 അവരോടൊത്ത് എല്ലായിനം വന്യ മൃഗങ്ങളും കന്നു കാലികളും ഇഴജന്തുക്കളും പക്ഷികളും കപ്പലില്‍ കടന്നു.
\v 15 ജീവനുള്ള സകല ജഡത്തിലും നിന്ന് ഈരണ്ടു വീതം നൂഹ് നബി (അ) യോടുകൂടി കപ്പലില്‍ കടന്നു.
\v 16 സകല ജീവജാലങ്ങളും, നൂഹ് നബി (അ) യോടു അള്ളാഹു കല്‍പിച്ചിരുന്നതു പോലെ, ആണും പെണ്ണുമായാണ് അകത്തു കടന്നത്. അള്ളാഹു നൂഹ് നബി (അ) യെ കപ്പലിലടച്ചു.
\p
\v 17 വെള്ളപ്പൊക്കം നാല്‍പതുനാള്‍ തുടര്‍ന്നു. ജലനിരപ്പ് ഉയര്‍ന്നു; കപ്പല്‍ പൊങ്ങി ഭൂമിക്കു മുകളിലായി.
\v 18 ഭൂമിയില്‍ ജലം വര്‍ധിച്ചുകൊണ്ടേയിരുന്നു. കപ്പല്‍ വെള്ളത്തിനു മീതേയൊഴുകി.
\v 19 ജലനിരപ്പ് വളരെ ഉയര്‍ന്നു; ആകാശത്തിന്‍ കീഴേ തലയുയര്‍ത്തി നിന്ന സകല പര്‍വതങ്ങളും വെള്ളത്തിനടിയിലായി.
\v 20 പര്‍വതങ്ങള്‍ക്കു മുകളില്‍ പതിനഞ്ചു മുഴം വരെ വെള്ളമുയര്‍ന്നു.
\v 21 ഭൂമുഖത്തു ചരിക്കുന്ന എല്ലാ ജീവജാലങ്ങളും - പക്ഷികളും കന്നുകാലികളും കാട്ടുമൃഗങ്ങളും ഇഴജന്തുക്കളും മനുഷ്യരും - ചത്തൊടുങ്ങി.
\v 22 കരയില്‍ വസിച്ചിരുന്ന പ്രാണനുള്ളവയെല്ലാം ചത്തു.
\v 23 ഭൂമുഖത്തു നിന്നു ജീവനുള്ളവയെയെല്ലാം - മനുഷ്യനെയും മൃഗങ്ങളെയും ഇഴജന്തുക്കളെയും ആകാശത്തിലെ പക്ഷികളെയും - അവിടുന്നു തുടച്ചുമാറ്റി. നൂഹ് നബി (അ) യും അവനോടൊപ്പം കപ്പലിലുണ്ടായിരുന്നവരും മാത്രം അവശേഷിച്ചു.
\v 24 വെള്ളപ്പൊക്കം നൂറ്റമ്പതു ദിവസം നീണ്ടു നിന്നു.

\c 8
\s ജലപ്രളയത്തിന്‍െറ അന്ത്യം
\v 1 നൂഹ് നബി (അ) യെയും കപ്പലിലുണ്ടായിരുന്ന എല്ലാ ജീവജാലങ്ങളെയും കന്നു കാലികളെയും അള്ളാഹു ഓര്‍ത്തു.
\v 2 അവിടുന്നു ഭൂമിയില്‍ കാറ്റു വീശി; വെള്ളം ഇറങ്ങി. അഗാധങ്ങളിലെ ഉറവകള്‍ നിലച്ചു; ആകാശത്തിന്‍െറ ജാലകങ്ങള്‍ അടഞ്ഞു; മഴ നിലയ്ക്കുകയും ചെയ്തു.
\v 3 ജലം പിന്‍വാങ്ങിക്കൊണ്ടിരുന്നു. നൂറ്റമ്പതു ദിവസം കഴിഞ്ഞപ്പോള്‍ വെള്ളം വളരെ കുറഞ്ഞു.
\v 4 ഏഴാം മാസം പതിനേഴാം ദിവസം കപ്പല്‍ അറാറാത്തു പര്‍വതത്തില്‍ ഉറച്ചു.
\v 5 പത്തു മാസത്തേക്കു വെള്ളം കുറഞ്ഞുകൊണ്ടേയിരുന്നു. പത്താം മാസം ഒന്നാം ദിവസം പര്‍വ്വത ശിഖരങ്ങള്‍ കാണാറായി.
\p
\v 6 നല്‍പതു ദിവസം കഴിഞ്ഞപ്പോള്‍ നൂഹ് നബി (അ) കപ്പലില്‍ താനുണ്ടാക്കിയിരുന്ന കിളിവാതില്‍ തുറന്ന്,
\v 7 ഒരു മലങ്കാക്കയെ പുറത്തു വിട്ടു. വെള്ളം വറ്റുവോളം അത് അങ്ങുമിങ്ങും പറന്നു നടന്നു.
\v 8 ഭൂമിയില്‍ നിന്ന് വെള്ളമിറങ്ങിയോ എന്നറിയാന്‍ അവന്‍ ഒരു പ്രാവിനെയും വിട്ടു.
\v 9 കാലു കുത്താന്‍ ഇടം കാണാതെ പ്രാവു കപ്പലിലേക്കു തന്നെ തിരിച്ചുവന്നു. ഭൂമുഖത്തെല്ലാം അപ്പോഴും വെള്ളമുണ്ടായിരുന്നു. അവന്‍ കൈനീട്ടി പ്രാവിനെ പിടിച്ചു കപ്പലിലാക്കി.
\v 10 ഏഴു ദിവസം കൂടി കാത്തിട്ട് വീണ്ടും അവന്‍ പ്രാവിനെ കപ്പലിനു പുറത്തു വിട്ടു.
\v 11 വൈകുന്നേരമായപ്പോള്‍ പ്രാവു തിരിച്ചു വന്നു. കൊത്തിയെടുത്ത ഒരു ഒലിവില അതിന്‍െറ ചുണ്ടിലുണ്ടായിരുന്നു. വെള്ളമിറങ്ങിയെന്നു നൂഹ് നബി (അ) യ്ക്കു മനസ്സിലായി.
\v 12 ഏഴു നാള്‍കൂടി കഴിഞ്ഞ് അവന്‍ വീണ്ടും പ്രാവിനെ പുറത്തു വിട്ടു.
\p
\v 13 അതു പിന്നെ തിരിച്ചു വന്നില്ല. നൂഹ് നബി (അ) യുടെ ജീവിതത്തിന്‍െറ അറുനൂറ്റിയൊന്നാം വര്‍ഷം ഒന്നാം മാസം ഒന്നാം ദിവസം ഭൂമുഖത്തെ വെള്ളം വറ്റിത്തീര്‍ന്നു. നൂഹ് നബി (അ) കപ്പലിന്‍െറ മേല്‍ക്കൂര പൊക്കി നോക്കി. ഭൂതലമെല്ലാം ഉണങ്ങിയിരുന്നു.
\v 14 രണ്ടാം മാസം ഇരുപത്തേഴാം ദിവസം ഭൂമി തീര്‍ത്തും ഉണങ്ങി.
\v 15 അള്ളാഹു നൂഹ് നബി (അ) യോടു പറഞ്ഞു :
\v 16 ബീവി, പുത്രന്‍മാര്‍, അവരുടെ ബീവിമാര്‍ എന്നിവരോടുകൂടി കപ്പലില്‍ നിന്നു പുറത്തിറങ്ങുക.
\v 17 കപ്പലിലുള്ള പക്ഷികളെയും മൃഗങ്ങളെയും ഇഴജന്തുക്കളെയും എല്ലാം പുറത്തു കൊണ്ടുവരുക. സമൃദ്ധമായി പെരുകി, അവ ഭൂമിയില്‍ നിറയട്ടെ.
\v 18 ബീവിയും പുത്രന്‍മാരും അവരുടെ ബീവിമാരുമൊത്ത് നൂഹ് നബി (അ) കപ്പലില്‍ നിന്നു പുറത്തു വന്നു.
\v 19 മൃഗങ്ങളും ഇഴജന്തുക്കളും പക്ഷികളും, ഭൂമുഖത്തു ചലിക്കുന്നവയൊക്കെയും, ഇനം തിരിഞ്ഞു പുറത്തേക്കു പോയി.
\s നൂഹ് നബി (അ) ബലിയര്‍പ്പിക്കുന്നു
\v 20 നൂഹ് നബി (അ) അള്ളാഹുവിന് ഒരു ബലിപീഠം നിര്‍മിച്ചു. ശുദ്ധിയുള്ള എല്ലാ മൃഗങ്ങളിലും പക്ഷികളിലും നിന്ന് അവന്‍ അവിടുത്തേക്ക് ഒരു ദഹന ബലിയര്‍പ്പിച്ചു.
\v 21 ഹൃദ്യമായ ഗന്ധം ആസ്വദിച്ചപ്പോള്‍ അള്ളാഹു പ്രസാദിച്ചരുളി: മനുഷ്യന്‍ കാരണം ഭൂമിയെ ഇനിയൊരിക്കലും ഞാന്‍ ശപിക്കുകയില്ല. എന്തെന്നാല്‍ തുടക്കം മുതലേ അവന്‍െറ അന്തരംഗം തിന്‍മയിലേക്കു ചാഞ്ഞിരിക്കയാണ്. ഇപ്പോള്‍ ചെയ്തതുപോലെ ജീവജാലങ്ങളെയെല്ലാം ഇനിയൊരിക്കലും ഞാന്‍ നശിപ്പിക്കുകയില്ല.
\v 22 ഭൂമിയുള്ളിടത്തോളം കാലം വിതയും കൊയ്ത്തും, ചൂടും തണുപ്പും, വേനലും വര്‍ഷവും, രാവും പകലും നിലയ്ക്കുകയില്ല.

\c 9
\s നൂഹ് നബി (അ) യുമായി ഉടമ്പടി
\v 1 നൂഹ് നബി (അ) യെയും പുത്രന്‍മാരെയും അനുഗ്രഹിച്ചു കൊണ്ടു അള്ളാഹു പറഞ്ഞു: സന്താന പുഷ്ടിയുണ്ടായി, പെരുകി, ഭൂമിയില്‍ നിറയുവിന്‍.
\v 2 സകല ജീവികള്‍ക്കും - ഭൂമിയിലെ മൃഗങ്ങള്‍ക്കും ആകാശത്തിലെ പക്ഷികള്‍ക്കും മണ്ണിലെ ഇഴജന്തുക്കള്‍ക്കും വെള്ളത്തിലെ മത്സ്യങ്ങള്‍ക്കും - നിങ്ങളെ ഭയമായിരിക്കും. അവയെല്ലാം ഞാന്‍ നിങ്ങളെ ഏല്‍പിച്ചിരിക്കുന്നു.
\v 3 ചരിക്കുന്ന ജീവികളെല്ലാം നിങ്ങള്‍ക്ക് ആഹാരമായിത്തീരും. ഹരിതസസ്യങ്ങള്‍ നല്‍കിയതു പോലെ ഇവയും നിങ്ങള്‍ക്കു ഞാന്‍ തരുന്നു.
\v 4 എന്നാല്‍ ജീവനോടു കൂടിയ, അതായത്, രക്തത്തോടു കൂടിയ മാംസം ഭക്ഷിക്കരുത്.
\v 5 ജീവരക്തത്തിനു മനുഷ്യനോടും മൃഗത്തോടും ഞാന്‍ കണക്കു ചോദിക്കും. ഓരോരുത്തനോടും സഹോദരന്‍െറ ജീവനു ഞാന്‍ കണക്കു ചോദിക്കും.
\v 6 
\q1 മനുഷ്യരക്തം ചൊരിയുന്നവന്‍െറ രക്തം മനുഷ്യന്‍ തന്നെ ചൊരിയും; കാരണം, എന്‍െറ സൂറത്തിലാണു ഞാന്‍ മനുഷ്യനെ സൃഷ്ടിച്ചത്.
\b
\v 7 സന്താനപുഷ്ടിയുള്ളവരായി പെരുകി ഭൂമിയില്‍ നിറയുവിന്‍.
\p
\v 8 നൂഹ് നബി (അ) യോടും പുത്രന്‍മാരോടും അള്ളാഹു വീണ്ടും അരുളിച്ചെയ്തു :
\v 9 നിങ്ങളോടും നിങ്ങളുടെ സന്തതികളോടും ഞാനിതാ ഒരു ഉടമ്പടി ചെയ്യുന്നു.
\v 10 അതോടൊപ്പം നിന്‍െറ കൂടെ പെട്ടകത്തില്‍ നിന്നു പുറത്തു വന്ന ജീവനുള്ള സകലതിനോടും - പക്ഷികള്‍, കന്നുകാലികള്‍, കാട്ടുജന്തുക്കള്‍ എന്നിവയോടും -
\v 11 നിങ്ങളുമായുള്ള എന്‍െറ ഉടമ്പടി ഞാന്‍ ഉറപ്പിക്കുന്നു. ഇനിയൊരിക്കലും വെള്ളപ്പൊക്കം കൊണ്ട് ജീവജാലങ്ങളെല്ലാം നശിക്കാന്‍ ഇടവരുകയില്ല. ഭൂമിയെ നശിപ്പിക്കാന്‍ ഇനിയൊരു വെള്ളപ്പൊക്കമുണ്ടാവില്ല.
\v 12 അള്ളാഹു തുടര്‍ന്നരുളിച്ചെയ്തു: എല്ലാ തലമുറകള്‍ക്കും വേണ്ടി നിങ്ങളും സകല ജീവജാലങ്ങളുമായി ഞാന്‍ സ്ഥാപിക്കുന്ന എന്‍െറ ഉടമ്പടിയുടെ അടയാളം ഇതാണ് :
\v 13 ഭൂമിയുമായുള്ള ഉടമ്പടിയുടെ അടയാളമായി മേഘങ്ങളില്‍ എന്‍െറ വില്ലു ഞാന്‍ സ്ഥാപിക്കുന്നു.
\v 14 ഞാന്‍ ഭൂമിക്കു മേലേ മേഘത്തെ അയയ്ക്കുമ്പോള്‍ അതില്‍ മഴവില്ലു പ്രത്യക്ഷപ്പെടും.
\v 15 നിങ്ങളും സര്‍വ ജീവജാലങ്ങളുമായുള്ള എന്‍െറ ഉടമ്പടി ഞാനോര്‍ക്കും. സര്‍വജീവനെയും നശിപ്പിക്കാന്‍ പോരുന്ന ഒരു ജലപ്രളയം ഇനിയൊരിക്കലും ഉണ്ടാകയില്ല.
\v 16 മേഘങ്ങളില്‍ മഴവില്ലു തെളിയുമ്പോള്‍ ഭൂമുഖത്തുള്ള എല്ലാ ജീവജാലങ്ങളുമായി ചെയ്ത എന്നേക്കുമുള്ള ഉടമ്പടി ഞാനോര്‍ക്കും. അള്ളാഹു നൂഹ് നബി (അ) യോട് അരുളിച്ചെയ്തു :
\v 17 ഭൂമുഖത്തുള്ള സകല ജീവികളുമായി ഞാന്‍ സ്ഥാപിക്കുന്ന ഉടമ്പടിയുടെ അടയാളം ഇതായിരിക്കും.
നൂഹ് നബി (അ) യുടെ പുത്രന്‍മാര്‍
\p
\v 18 പെട്ടകത്തില്‍ നിന്നു പുറത്തിറങ്ങിയ നൂഹ് നബി (അ) യുടെ പുത്രന്‍മാര്‍ സാം, ഹൂദ് നബി (അ), ആദ്‌ എന്നിവരായിരുന്നു. ആദ് ആയിരുന്നു കാനാന്‍െറ പിതാവ്.
\v 19 ഇവരാകുന്നു നോഹയുടെ മൂന്നു പുത്രന്‍മാര്‍. ഇവര്‍ വഴിയാണു ഭൂമി ജനങ്ങളെക്കൊണ്ടു നിറഞ്ഞത്.
\p
\v 20 നൂഹ് നബി (അ) ഭൂമിയില്‍ കൃഷിചെയ്യാന്‍ തുടങ്ങി. അവനൊരു മുന്തിരിത്തോട്ടം വച്ചുപിടിപ്പിച്ചു.
\v 21 വീഞ്ഞു കുടിച്ചു മത്തനായി നൂഹ് നബി (അ) കൂടാരത്തില്‍ നഗ്നനായി കിടന്നു.
\v 22 കാനാന്‍െറ പിതാവായ ആദ് തന്‍െറ പിതാവിനെ നഗ്നനായി കാണുകയും അക്കാര്യം പുറത്തുണ്ടായിരുന്ന തന്‍െറ രണ്ടു സഹോദരന്‍മാരോടും പറയുകയും ചെയ്തു.
\v 23 സാമും, ഹൂദ് നബി (അ) യും ഒരു തുണിയെടുത്ത് തങ്ങളുടെ തോളിലിട്ട്, പുറകോട്ടു നടന്നു ചെന്ന് പിതാവിന്‍െറ നഗ്നത മറച്ചു. അവര്‍ മുഖം തിരിച്ചുപിടിച്ചിരുന്നതു കൊണ്ട് പിതാവിന്‍െറ നഗ്നത കണ്ടില്ല.
\p
\v 24 ലഹരി വിട്ടുണര്‍ന്ന നൂഹ് നബി (അ) തന്‍െറ ഇളയ മകന്‍ ചെയ്തതെന്തെന്നറിഞ്ഞു. അവന്‍ പറഞ്ഞു: കാനാന്‍ ശപിക്കപ്പെടട്ടെ.
\v 25 അവന്‍ തന്‍െറ സഹോദരര്‍ക്കു ഹീനമായ ദാസ്യവേല ചെയ്യുന്നവനായിത്തീരും.
\p
\v 26 അവന്‍ തുടര്‍ന്നു പറഞ്ഞു:സാമിന്‍െറ റബ്ബില്‍ ആലമീനായ തമ്പുരാന്‍ വാഴ്ത്തപ്പെട്ടവനാകട്ടെ. കാനാന്‍ സാമിന്‍െറ ദാസനായിരിക്കട്ടെ.
\v 27 ഹൂദ് നബി (അ) യെ അള്ളാഹു പുഷ്ടിപ്പെടുത്തട്ടെ. സാമിന്‍െറ കൂടാരങ്ങളില്‍ അവന്‍ പാര്‍ക്കും. കാനാന്‍ അവനും അടിമയായിരിക്കും.
\p
\v 28 വെള്ളപ്പൊക്കത്തിനു ശേഷം നൂഹ് നബി (അ) മുന്നൂറ്റമ്പതു വര്‍ഷം ജീവിച്ചു.
\v 29 നൂഹ് നബി (അ) യുടെ ജീവിതകാലം തൊള്ളായിരത്തിയമ്പതു കൊല്ലമായിരുന്നു; അവനും മരിച്ചു.

\c 10
\s ജനതകളുടെ ഉദ്ഭവം
\p
\v 1 നൂഹ് നബിയുടെ പുത്രന്‍മാരായ ഷേമിനും ഹാമിനുംയാഫെത്തിനും ജലപ്രളയാനന്തരമുണ്ടായ പുത്രന്‍മാരുടെ പേരുവിവരം.
\p
\v 2 യാഫെത്തിന്റെ പുത്രന്‍മാര്‍: ഗോമര്‍, മാഗോഗ്, മാദായ്, യാവാന്‍, തൂബാല്‍, മെഷെക്, തീരാസ്. 
\v 3 ഗോമറിന്റെ പുത്രന്‍മാര്‍: അഷ്‌ക്കെനാസ്, റീഫത്ത്, തോഗര്‍മ്മ. 
\v 4 യാവാന്റെ പുത്രന്‍മാര്‍: എലീഷാ, താര്‍ഷീഷ്, കിത്തിം, ദോദാനീം. 
\v 5 ഇവരുടെ സന്തതികളാണ് കടലോരത്തും ദ്വീപുകളിലുമുള്ള ജനങ്ങള്‍. അവര്‍ താന്താങ്ങളുടെ ദേശങ്ങളില്‍ വെവ്വേറെ ഭാഷകള്‍ സംസാരിച്ച്, വെവ്വേറെ ഗോത്രങ്ങളും ജനതകളുമായി പാര്‍ത്തുവരുന്നു.
\p
\v 6 ഹാമിന്റെ പുത്രന്‍മാര്‍: കുഷ്, മീസ്രായിം, ഫുത്ത്, കാനാന്‍ എന്നിവര്‍. 
\v 7 കുഷിന്റെ പുത്രന്‍മാര്‍: സേബാ, ഹവിലാ, സബ്ത്താ, റാമാ, സബ്‌ത്തേക്കാ. റാമായുടെ മക്കളാണ്ടഷബായും, ദദാനും. 
\v 8 കുഷിന് നമ്രൂദ് എന്നൊരു പുത്രന്‍ ജനിച്ചു. അവനാണ് ദുനിയാവിലെ ആദ്യത്തെ വീരപുരുഷന്‍. 
\v 9 അവന്‍ റബ്ബുൽ ആലമീൻറെ മുമ്പില്‍ ഒരു നായാട്ടുവീരനായിരുന്നു. അതുകൊണ്ട്, റബ്ബുൽ ആലമീൻറെ മുമ്പില്‍ നമ്രൂദനെപ്പോലെ ഒരു നായാട്ടുവീരന്‍ എന്ന ചൊല്ലുണ്ടായി. 
\v 10 ആരംഭത്തില്‍ അവന്റെ രാജ്യം ഷീനാര്‍ ദേശത്തെ ബാബേലും ഏറെക്കും അക്കാദു മടങ്ങിയതായിരുന്നു. 
\v 11 അവിടെനിന്ന് അവന്‍ അഷൂറിലേക്ക് കടന്ന് നിനെവേ, റേഹോബോത്ത് പട്ടണം, കാലാ എന്നിവ പണിതു. 
\v 12 നിനെവേക്കും കാലായ്ക്കും മധ്യേ റേസന്‍ എന്ന വലിയ നഗരവും അവന്‍ നിര്‍മിച്ചു. 
\v 13 മിസ്രായിമിന്റെ മക്കളാണ് ലൂദിം, അനാമിം, ലഹാബിം, നഫ്ത്തുഹിം, 
\v 14 പത്രുസിം, കസ്‌ലുഹിം, കഫ്‌ത്തോറിം എന്നിവര്‍. കസ്‌ലുഹിമില്‍ നിന്നാണ് ഫിലിസ്ത്യരുടെ ഉദ്ഭവം.
\p
\v 15 കാനാനു കടിഞ്ഞൂല്‍ പുത്രനായി സീദോനും തുടര്‍ന്നു ഹേത്തും ജനിച്ചു. 
\v 16 ജബൂസ്യര്‍, അമോര്യര്‍, ഗിര്‍ഗാഷ്യര്‍, 
\v 17 ഹിവ്യര്‍, അര്‍ക്കീയര്‍, സീന്യര്‍, 
\v 18 അര്‍വാദീയര്‍, സെമറീയര്‍, ഹമാത്ത്യര്‍ എന്നീ വംശങ്ങളുടെ പൂര്‍വികനായിരുന്നു കാനാന്‍. പില്‍ക്കാലത്ത് കാനാന്‍ കുടുംബങ്ങള്‍ പലയിടത്തേക്കും വ്യാപിച്ചു. 
\v 19 കാനാന്‍ വംശജരുടെ നാട് സീദോനില്‍ തുടങ്ങി ഗെരാറിന് നേര്‍ക്ക് ഗാസ വരെയുംസോദോമിനും ഗൊമോറായ്ക്കും അദ്മായ്ക്കും സെബോയിമിനും നേര്‍ക്ക് ലാഷാ വരെയും നീണ്ടുകിടന്നു. 
\v 20 ഇതാണ് ഭാഷയും ദേശവും കുലവുമനുസരിച്ചു ഹാമിന്റെ സന്തതിപരമ്പര.
\p
\v 21 യാഫെത്തിന്റെ മൂത്ത സഹോദരനായ ഷേമിനും മക്കളുണ്ടായി. അവന്‍ ഏബറിന്റെ മക്കള്‍ക്കു പൂര്‍വപിതാവാണ്. 
\v 22 ഷേമിന്റെ പുത്രന്‍മാര്‍ ഏലാം, അഷൂര്‍, അര്‍പ്പക്ഷാദ്, ലൂദ്, ആരാം എന്നിവരും 
\v 23 ആരാമിന്റെ പുത്രന്‍മാര്‍ ഊസ്, ഹൂല്‍, ഗേതെര്‍, മാഷ് എന്നിവരുമായിരുന്നു. 
\v 24 അര്‍പ്പക്ഷാദിന് ഷേലാഹും, ഷേലാഹിന് ഏബറും ജനിച്ചു. 
\v 25 ഏബറിന് രണ്ടു പുത്രന്‍മാരുണ്ടായി. ഒരുവന്റെ പേര്‌ പേലെഗ്. കാരണം, അവന്റെ കാലത്താണ് അവര്‍ ഭൂമി വീതിച്ചത്. അവന്റെ സഹോദരന്റെ പേര്‍ യോക്താന്‍. 
\v 26 യോക്താന്റെ പുത്രന്‍മാരായിരുന്നു അല്‍മോദാദ്, ഷേലെഫ്, ഹസര്‍മവെത്ത്, യാറഹ്, 
\v 27 ഹദോറാം, ഊസാല്‍, ദിക്‌ലാ, 
\v 28 ഓബാല്‍, അബിമായേല്‍, ഷെബാ, 
\v 29 ഓഫീര്‍, ഹവില, യോബാബ് എന്നിവര്‍. 
\v 30 അവര്‍ പാര്‍ത്തിരുന്ന നാട്‌സേഫാറിലെ മേഷാ മുതല്‍ കിഴക്കുള്ള മലമ്പ്രദേശം വരെ നീണ്ടുകിടന്നു. 
\v 31 ഇതാണ്, ദേശവും ഭാഷയും കുലവുമനുസരിച്ച് ഷേമിന്റെ സന്തതിപരമ്പര.
\p
\v 32 ദേശവും തലമുറയുമനുസരിച്ച് നൂഹ് നബിയുടെ മക്കളുടെ കുടുംബ ചരിത്രമാണ് ഇത്. ഇവരില്‍ നിന്നാണ് ജലപ്രളയത്തിനു ശേഷം ജനതകള്‍ ദുനിയാവിലാകെ വ്യാപിച്ചത്.

\c 11
\s ബാബീൽ ഗോപുരം
\v 1 ഭൂമിയില്‍ ഒരു ഭാഷയും ഒരു സംസാര രീതിയും മാത്രമേ ഉണ്ടായിരുന്നുള്ളു. 
\v 2 കിഴക്കുനിന്നു വന്നവര്‍ ഷീനാറില്‍ ഒരു സമതല പ്രദേശം കണ്ടെണ്ടത്തി, അവിടെ പാര്‍പ്പുറപ്പിച്ചു. 
\v 3 നമുക്ക് ഇഷ്ടികയുണ്ടാക്കി ചുട്ടെടുക്കാം എന്ന് അവര്‍ പറഞ്ഞു. അങ്ങനെ കല്ലിനു പകരം ഇഷ്ടികയും കുമ്മായത്തിനു പകരം കളിമണ്ണും അവര്‍ ഉപയോഗിച്ചു. 
\v 4 അവര്‍ പരസ്പരം പറഞ്ഞു: നമുക്ക് ഒരു പട്ടണവും ആകാശം മുട്ടുന്ന ഒരു ഗോപുരവും തീര്‍ത്തു പ്രശസ്തി നിലനിര്‍ത്താം. അല്ലെങ്കില്‍, നാം ഭൂമുഖത്താകെ ചിന്നിച്ചിതറിപ്പോകും. 
\v 5 മനുഷ്യര്‍ നിര്‍മിച്ച നഗരവും ഗോപുരവും കാണാന്‍ റബ്ബുൽ ആലമീൻ ഇറങ്ങിവന്നു. 
\v 6 അവിടുന്നു പറഞ്ഞു: അവരിപ്പോള്‍ ഒരു ജനതയാണ്; അവര്‍ക്ക് ഒരു ഭാഷയും. അവര്‍ ചെയ്യാനിരിക്കുന്നതിന്റെ തുടക്കമേ ആയിട്ടുള്ളു. ചെയ്യാന്‍ ഒരുമ്പെടുന്നതൊന്നും അവര്‍ക്കിനി അസാധ്യമായിരിക്കയില്ല. 
\v 7 നമുക്ക് ഇറങ്ങിച്ചെന്ന് അവരുടെ ഭാഷ, പരസ്പരം ഗ്രഹിക്കാനാവാത്തവിധം ഭിന്നിപ്പിക്കാം. 
\v 8 അങ്ങനെ റബ്ബുൽ ആലമീൻ അവരെ ഭൂമുഖത്തെല്ലാം ചിതറിച്ചു. അവര്‍ പട്ടണം പണി ഉപേക്ഷിച്ചു. 
\v 9 അതുകൊണ്ടാണ് ആ സ്ഥലത്തിനു ബാബീൽ എന്നു പേരുണ്ടായത്. അവിടെവച്ചാണ് റബ്ബുൽ ആലമീൻ ഭൂമിയിലെ ഭാഷ ഭിന്നിപ്പിച്ചതും അവരെ നാടാകെ ചിതറിച്ചതും. 
\p
\s ഷേം മുതല്‍ അബ്രാം വരെ
\v 10 ഷേമിന്റെ വംശാവലി: ഷേമിനു നൂറു വയസ്സായപ്പോള്‍ അര്‍പ്പക്ഷാദ് ജനിച്ചു. 
\v 11 ജലപ്രളയം കഴിഞ്ഞ് രണ്ടാം വര്‍ഷമായിരുന്നു അത്. അര്‍പ്പക്ഷാദിന്റെ ജനനത്തിനു ശേഷം ഷേം അഞ്ഞൂറുവര്‍ഷം ജീവിച്ചു. അവനു വേറേയും പുത്രന്‍മാരും പുത്രിമാരും ഉണ്ടായി.
\p
\v 12 മുപ്പത്തഞ്ചു വയസ്‌സായപ്പോള്‍ അര്‍പ്പക്ഷാദിനു ഷേലാഹ് ജനിച്ചു. 
\v 13 ഷേലാഹിന്റെ ജനനത്തിനു ശേഷം അര്‍പ്പക്ഷാദ് നാനൂറ്റിമൂന്നുവര്‍ഷം ജീവിച്ചു. അവനു വേറെയും പുത്രന്‍മാരും പുത്രിമാരും ഉണ്ടായി.
\p
\v 14 മുപ്പതു വയസ്സായപ്പോള്‍ ഷേലാഹിന് ഏബര്‍ ജനിച്ചു. 
\v 15 ഏബര്‍ ജനിച്ചതിനു ശേഷം നാനൂറ്റിമൂന്നു വര്‍ഷം ഷേലാഹ് ജീവിച്ചു. അവനു വേറേയും പുത്രന്‍മാരും പുത്രിമാരും ഉണ്ടായി.
\p
\v 16 മുപ്പത്തിനാലു വയസ്സായപ്പോള്‍ ഏബറിനു പേലെഗ് ജനിച്ചു. 
\v 17 പേലെഗിന്റെ ജനനത്തിനു ശേഷം ഏബര്‍ നാനൂറ്റിമുപ്പതു വര്‍ഷം ജീവിച്ചു. അവനു വേറേയും പുത്രന്‍മാരും പുത്രിമാരും ഉണ്ടായി.
\p
\v 18 മുപ്പതു വയസ്സായപ്പോള്‍ പേലെഗിനു റെവു ജനിച്ചു. 
\v 19 റെവുവിന്റെ ജനനത്തിനു
ശേഷം പേലെഗ് ഇരുനൂറ്റിയൊമ്പതു വര്‍ഷം ജീവിച്ചു. അവനു വേറേയും പുത്രന്‍മാരും പുത്രിമാരും ഉണ്ടായി.
\p
\v 20 മുപ്പത്തിരണ്ടു വയസ്സായപ്പേള്‍ റെവുവിനു സെരൂഗ് ജനിച്ചു. 
\v 21 സെരൂഗിന്റെ ജനനത്തിനു ശേഷം റെവു ഇരുനൂറ്റേഴുവര്‍ഷം ജീവിച്ചു. അവനു വേറേയും പുത്രന്‍മാരും പുത്രിമാരും ഉണ്ടായി.
\p
\v 22 മുപ്പതാം വയസ്സായപ്പോള്‍ സെരൂഗിനു നാഹോര്‍ ജനിച്ചു. 
\v 23 നാഹോറിന്റെ ജനനത്തിനുശേഷം സെരൂഗ് ഇരുനൂറുവര്‍ഷം ജീവിച്ചു. അവനു വേറേയും പുത്രന്‍മാരും പുത്രിമാരും ഉണ്ടായി.
\p
\v 24 ഇരുപത്തൊമ്പതു വയസ്സായപ്പോള്‍ നാഹോറിനു അസ്ശാർ (തേരഹ്) ജനിച്ചു. 
\v 25 അസ്ശാർ (തേരഹ്) ൻറെ ജനനത്തിനു ശേഷം നാഹോര്‍ നൂറ്റിപ്പത്തൊമ്പതു വര്‍ഷം ജീവിച്ചു. അവനു വേറേയും പുത്രന്‍മാരും പുത്രിമാരും ഉണ്ടായി.
\p
\v 26 എഴുപതു വയസ്സെത്തിയതിനു ശേഷം അസ്ശാർ (തേരഹ്) ന് അബ്രാം, നാഹോര്‍, ഹാരാന്‍ എന്നീ പുത്രന്‍മാര്‍ ജനിച്ചു.
\p
\v 27 അസ്ശാർ (തേരഹ്) ൻറെ പിന്‍മുറക്കാര്‍ ഇവരാണ്. അസ്ശാർ (തേരഹ്) ൻറെ പുത്രന്‍മാരാണ് അബ്രാമും നാഹോറും ഹാരാനും. ഹാരാന്റെ പുത്രനാണ് ലൂത്ത്. 
\v 28 തന്റെ പിതാവായ അസ്ശാർ (തേരഹ്) വഫാത്താകുന്നതിനു മുമ്പ് ഹാരാന്‍ ജന്‍മനാടായ കല്‍ദായരുടെ ഊറില്‍വച്ചു ചരമമടഞ്ഞു. 
\v 29 അബ്രാമും നാഹോറും നിക്കാഹ് കഴിച്ചു. അബ്രാമിന്റെ ബീവിയുടെ പേര് സാറായി. നാഹോറിന്റെ ബീവിയുടെ പേര് മില്‍ക്കാ. അവള്‍ മില്‍ക്കായുടെയും ഇസ്‌ക്കയുടെയും പിതാവായ ഹാരാന്റെ മകളാണ്. 
\v 30 സാറായി വന്ധ്യയായിരുന്നു. അവള്‍ക്കു മക്കളുണ്ടായില്ല.
\p
\v 31 അസ്ശാർ (തേരഹ്) കല്‍ദായരുടെ ഊറില്‍ നിന്നു കാനാന്‍ ദേശത്തേക്കു യാത്ര പുറപ്പെട്ടു. മകന്‍ അബ്രാമിനെയും, പേരക്കിടാവും ഹാരാന്റെ മകനുമായ ലൂത്തിനെയും അബ്രാമിന്റെ ബീവിയും തന്റെ മരുമകളുമായ സാറായിയെയും അവന്‍ കൂടെക്കൊണ്ടു പോയി. അവര്‍ ഹാരാനിലെത്തി അവിടെ വാസമുറപ്പിച്ചു. 
\v 32 അസ്ശാർ (തേരഹ്) ഇരുനൂറ്റഞ്ചുവര്‍ഷം ജീവിച്ചിരുന്നു. അവന്‍ ഹാരാനില്‍വച്ചു വഫാത്തായി.

\c 12
\s ഇബ്രാം മിനെ വിളിക്കുന്നു
\v 1 അള്ളാഹു ഇബ്രാമിനോട് അരുളിച്ചെയ്തു: നിന്‍െറ ദേശത്തെയും ബന്ധുക്കളെയും പിതൃഭവനത്തെയും വിട്ട്, ഞാന്‍ കാണിച്ചു തരുന്ന നാട്ടിലേക്കു പോവുക.
\v 2 ഞാന്‍ നിന്നെ വലിയൊരു ജനതയാക്കും. നിന്നെ ഞാന്‍ അനുഗ്രഹിക്കും. നിന്‍െറ പേര് ഞാന്‍ മഹത്വരമാക്കും. അങ്ങനെ നീ ഒരനുഗ്രഹമായിരിക്കും.
\v 3 നിന്നെ അനുഗ്രഹിക്കുന്നവരെ ഞാന്‍ അനുഗ്രഹിക്കും. നിന്നെ ശപിക്കുന്നവരെ ഞാന്‍ ശപിക്കും. നിന്നിലൂടെ ഭൂമുഖത്തെ വംശങ്ങളെല്ലാം അനുഗൃഹീതമാകും.
\p
\v 4 അള്ളാഹുവിന്‍റെ കല്‍പന പ്രകാരം ഇബ്രാം യാത്ര ആരംഭിച്ചു. ലൂത്ത് നബി (അ) അവന്‍െറ കൂടെ തിരിച്ചു. ഹാരാന്‍ ദേശത്തോടു വിട പറഞ്ഞപ്പോള്‍ ഇബ്രാം എഴുപത്തഞ്ചു വയസ്സു പ്രായമായിരുന്നു.
\v 5 ഇബ്രാം ബീവി സാറായിയെയും സഹോദര പുത്രന്‍ ലൂത്ത് നബി (അ) യെയും കൂടെക്കൊണ്ടു പോയി. ഹാരാനില്‍ തങ്ങള്‍ നേടിയ സമ്പത്തും ആളുകളുമായി അവര്‍ കാനാന്‍ ദേശത്തേക്കു പുറപ്പെട്ട്, അവിടെ എത്തിച്ചേര്‍ന്നു.
\v 6 ഇബ്രാം ആ ദേശത്തിലൂടെ സഞ്ചരിച്ച് ഷെക്കെമില്‍, മോറെയുടെ ഓക്കുമരം വരെ എത്തി. അക്കാലത്തു കാനാന്‍കാര്‍ അവിടെ പാര്‍ത്തിരുന്നു.
\v 7 അള്ളാഹു ഇബ്രാമിനു പ്രത്യക്ഷപ്പെട്ട് അരുളിച്ചെയ്തു: ഈ നാടു നിന്‍െറ സന്തതികള്‍ക്കു ഞാന്‍ കൊടുക്കും. തനിക്കു പ്രത്യക്ഷപ്പെട്ട അള്ളാഹുവിന് ഇബ്രാം അവിടെ ഒരു ബലിപീഠം പണിതു.
\v 8 അവിടെ നിന്ന് അവന്‍ ബഥേലിനു കിഴക്കുള്ള മലമ്പ്രദേശത്തേക്കു കടന്ന്, അവിടെ ബഥേലിനു കിഴക്കും ആയിക്കു പടിഞ്ഞാറുമായി താവളമടിച്ചു. അവിടെ ഒരു ബലിപീഠം പണിത്, അള്ളാഹുവിന്‍െറ നാമം വിളിച്ചു.
\v 9 അവിടെ നിന്ന് ഇബ്രാം നെഗെബിനു നേരേ യാത്ര തുടര്‍ന്നു.
\s ഇബ്രാം ഈജിപ്തില്‍
\v 10 അവിടെ ഒരു ക്ഷാമമുണ്ടായി. കടുത്ത ക്ഷാമമായിരുന്നതിനാല്‍ ഈജിപ്തില്‍ പോയി പാര്‍ക്കാമെന്നു കരുതി ഇബ്രാം അങ്ങോട്ടു തിരിച്ചു.
\v 11 ഈജിപ്തിലെത്താറായപ്പോള്‍ ഭാര്യ സാറായിയെ വിളിച്ച് അവന്‍ പറഞ്ഞു: നീ കാണാന്‍ അഴകുള്ളവളാണെന്ന് എനിക്കറിയാം.
\v 12 നിന്നെ കാണുമ്പോള്‍ ഈജിപ്തുകാര്‍ പറയും: ഇവള്‍ അവന്‍െറ ബീവിയാണ്. എന്നിട്ട് എന്നെ അവര്‍ കൊന്നുകളയും. നിന്നെ ജീവിക്കാന്‍ അനുവദിക്കുകയും ചെയ്യും.
\v 13 നീ മൂലം എനിക്കാപത്തുണ്ടാകാതിരിക്കാന്‍, നിന്നെപ്രതി അവര്‍ എന്‍െറ ജീവന്‍ രക്ഷിക്കാന്‍ വേണ്ടി, നീ എന്‍െറ സഹോദരിയാണെന്നു പറയണം.
\v 14 അവര്‍ ഈജിപ്തിലെത്തി. അവള്‍ കാണാന്‍ വളരെ അഴകുള്ളവളാണെന്ന് ഈജിപ്തുകാര്‍ക്കു മനസ്സിലായി.
\v 15 അവളെ കണ്ടപ്പോള്‍ ഫറവോയുടെ സേവകന്‍മാര്‍ അവളെപ്പറ്റി ഫറവോയോടു പുകഴ്ത്തിപ്പറഞ്ഞു. അവള്‍ ഫറവോയുടെ കൊട്ടാരത്തിലേക്ക് ആനയിക്കപ്പെട്ടു.
\v 16 ഫറവോ അവളെപ്രതി ഇബ്രാമിനോടു നന്നായി പെരുമാറി. അവന് ആടുകള്‍, കാളകള്‍, കഴുതകള്‍, ഒട്ടകങ്ങള്‍, വേലക്കാര്‍, വേലക്കാരികള്‍ എന്നിവ ലഭിച്ചു.
\p
\v 17 പക്ഷേ, ഇബ്രാമിന്‍െറ ബീവി സാറായിയെ പ്രതി അള്ളാഹു ഫറവോയെയും കുടുംബത്തെയും മഹാമാരികളാല്‍ പീഡിപ്പിച്ചു.
\v 18 തന്‍മൂലം ഫറവോ ഇബ്രാമിനെ വിളിച്ചു പറഞ്ഞു: നീ ഈ ചെയ്തത് എന്താണ്?
\v 19 അവള്‍ നിന്‍െറ ബീവിയാണെന്ന് എന്നോടു പറയാതിരുന്നത് എന്തുകൊണ്ട്? അവള്‍ സഹോദരിയാണ് എന്നു നീ പറഞ്ഞതെന്തിന്? അതുകൊണ്ടല്ലേ ഞാനവളെ ബീവിയായി സ്വീകരിച്ചത്? ഇതാ നിന്‍െറ ബീവി. അവളെയും കൊണ്ട് സ്ഥലം വിടുക.
\v 20 ഫറവോ തന്‍െറ ആള്‍ക്കാര്‍ക്ക് ഇബ്രാമിനെക്കുറിച്ചു കല്‍പന കൊടുത്തു. അവര്‍ അവനെയും ബീവിയെയും അവന്‍െറ വസ്തുവകകളോടുകൂടെ യാത്രയാക്കി.

\c 13
\s അബ്രാമും ലൂത്തും
\v 1 അബ്രാം ബീവിയോടും സ്വന്തമായ സകലത്തോടും കൂടെ ഈജിപ്തില്‍ നിന്നു നെഗെബിലേക്കു പോയി. ലൂത്തും കൂടെയുണ്ടായിരുന്നു. 
\v 2 അബ്രാമിനു ധാരാളം കന്നുകാലികളും സ്വര്‍ണവും വെള്ളിയും ഉണ്ടായിരുന്നു. 
\v 3 അവന്‍ നെഗെബില്‍ നിന്നു ബൈത്തുൽ ഇലാഹ് (ബാഥേൽ) വരെയും ബൈത്തുൽ ഇലാഹിനും (ബാഥേൽ) ആയിയ്ക്കുമിടക്കു താന്‍ മുമ്പു കൂടാരമടിച്ചതും, 
\v 4 ആദ്യമായി ഖുർബാനിപീഠം പണിതതുമായ സ്ഥലംവരെയും യാത്രചെയ്തു. അവിടെ അബ്രാം റബ്ബുൽ ആലമീൻറെ നാമം വിളിച്ചപേക്ഷിച്ചു. 
\v 5 അവന്റെ കൂടെ പുറപ്പെട്ട ലൂത്തിനും ആട്ടിന്‍പറ്റങ്ങളും കന്നുകാലിക്കൂട്ടങ്ങളും കൂടാരങ്ങളുമുണ്ടായിരുന്നു. 
\v 6 അവര്‍ക്ക് ഒന്നിച്ചു താമസിക്കാന്‍ ആ ദേശം മതിയായില്ല. കാരണം, അവര്‍ക്കു വളരെയേറെ സമ്പത്തുണ്ടായിരുന്നു. ഒന്നിച്ചു പാര്‍ക്കുക വയ്യാതായി. 
\v 7 അബ്രാമിന്റെയും ലൂത്തിൻറെയും കന്നുകാലികളെ മേയ്ക്കുന്നവര്‍ തമ്മില്‍ കലഹമുണ്ടായി. അക്കാലത്ത് കാനാന്‍കാരും പെരീസ്യരും അന്നാട്ടില്‍ പാര്‍ത്തിരുന്നു.
\p
\v 8 അബ്രാം ലൂത്തിനോടു പറഞ്ഞു: നമ്മള്‍ തമ്മിലും നമ്മുടെ ഇടയന്‍മാര്‍ തമ്മിലും കലഹമുണ്ടാകരുത്. കാരണം, നമ്മള്‍ സഹോദരന്‍മാരാണ്. 
\v 9 ഇതാ! ദേശമെല്ലാം നിന്റെ കണ്‍മുമ്പിലുണ്ടല്ലോ. എന്നെപ്പിരിഞ്ഞു പോവുക. ഇടത്തു ഭാഗമാണു നിനക്കു വേണ്ടതെങ്കില്‍ ഞാന്‍ വലത്തേക്കു പൊയ്‌ക്കൊള്ളാം. വലത്തു ഭാഗമാണു നിനക്ക് ഇഷ്ടമെങ്കില്‍ ഞാന്‍ ഇടത്തേക്കു പൊയ്‌ക്കൊള്ളാം. 
\v 10 അൽ-ഉർദൂൻ സമതലം മുഴുവന്‍ ജലപുഷ്ടിയുള്ള ഭൂമിയാണെന്നു ലൂത്ത് കണ്ടു. അതു റബ്ബുൽ ആലമീൻറെ തോട്ടം പോലെയും സോവാറിനു നേരേയുള്ള ഈജിപ്തിലെ മണ്ണുപോലെയുമായിരുന്നു. റബ്ബുൽ ആലമീൻ സോദോമും ഗൊമോറായും നശിപ്പിക്കുന്നതിനുമുമ്പുള്ള അവസ്ഥയായിരുന്നു അത്. 
\v 11 ലൂത്ത് അൽ-ഉർദൂൻ സമതലം തിരഞ്ഞെടുത്തു. അവന്‍ കിഴക്കോട്ടുയാത്ര തിരിച്ചു. അങ്ങനെ അവര്‍ തമ്മില്‍ പിരിഞ്ഞു. 
\v 12 അബ്രാം കാനാന്‍ ദേശത്തു താമസമാക്കി. ലൂത്ത് സമതലത്തിലെ നഗരങ്ങളിലും വസിച്ചു. അവന്‍ സോദോമിനടുത്തു കൂടാരമടിച്ചു. 
\v 13 സോദോമിലെ ആളുകള്‍ ദുഷ്ടന്‍മാരും റബ്ബുൽ ആലമീൻറെ മുമ്പില്‍ മഹാപാപികളുമായിരുന്നു.
\p
\v 14 അബ്രാം ലൂത്തിൽ നിന്നു വേര്‍പെട്ടതിനു ശേഷം റബ്ബുൽ ആലമീൻ അബ്രാമിനോടു പറഞ്ഞു: നീ തലയുയര്‍ത്തി കിഴക്കോട്ടും പടിഞ്ഞാറോട്ടും തെക്കോട്ടും വടക്കോട്ടും നോക്കുക. 
\v 15 നീ കാണുന്ന പ്രദേശമെല്ലാം നിനക്കും നിന്റെ സന്താന പരമ്പരകള്‍ക്കും എന്നേക്കുമായി ഞാന്‍ തരും. 
\v 16 ഭൂമിയിലെ പൂഴിപോലെ നിന്റെ സന്തതികളെ ഞാന്‍ വര്‍ധിപ്പിക്കും. പൂഴി ആര്‍ക്കെങ്കിലും എണ്ണിത്തീര്‍ക്കാമെങ്കില്‍ നിന്റെ സന്തതികളെയും എണ്ണാനാവും. 
\v 17 എഴുന്നേറ്റ് ഈ ഭൂമിക്കു നെടുകെയും കുറുകെയും നടക്കുക. അത് നിനക്ക് ഞാന്‍ തരും. 
\v 18 അബ്രാം തന്റെ കൂടാരം മാറ്റി അൽ-ഹാലീലിലുള്ള (ഹെബ്രോൻ) മാമ്രേയുടെ ഓക്കുമരങ്ങള്‍ക്കു സമീപം താമസമാക്കി. അവിടെ അവന്‍ റബ്ബുൽ ആലമീന് ഒരു ഖുർബാനിപീഠം നിര്‍മിച്ച് ഇബാദത്ത് ചെയ്തു.

\c 14
\s ലൂത്തിനെ രക്ഷിക്കുന്നു
\v 1 ഷീനാര്‍ രാജാവായ അംറാഫേല്‍, എല്ലാസര്‍ രാജാവായ അരിയോക്ക്, ഏലാം രാജാവായ കെദോര്‍ലാവോമര്‍, ഗോയീം രാജാവായ തിദാല്‍ എന്നിവര്‍, 
\v 2 തങ്ങളുടെ ഭരണകാലത്ത് സാദൂം രാജാവായ ബേറാ, ഗൊമോറാ രാജാവായ ബീര്‍ഷ, അദ്മാ രാജാവായ ഷീനാബ്, സെബോയീം രാജാവായ ഷെമെബര്‍, ബേല, അതായത് സോവാര്‍ രാജാവ് എന്നിവരോടു യുദ്ധം ചെയ്തു. 
\v 3 ഇവര്‍ സിദ്ദിം താഴ്‌വരയില്‍ അണിനിരന്നു. അതിപ്പോള്‍ ഉപ്പുകടലാണ്. 
\v 4 ഇവര്‍ പന്ത്രണ്ടു വര്‍ഷം കെദോര്‍ലാവോമറിനു കീഴടങ്ങിക്കഴിയുകയായിരുന്നു. എന്നാല്‍, പതിമ്മൂന്നാം വര്‍ഷം അവര്‍ അവനെതിരേ പ്രക്‌ഷോഭം കൂട്ടി. 
\v 5 പതിന്നാലാം വര്‍ഷം കെദോര്‍ലാവോമറും കൂടെയുണ്ടായിരുന്ന രാജാക്കന്‍മാരും ചെന്ന് അഷ് തെരോത്ത് കര്‍ണ്ണായിമില്‍ റഫായിമുകളെയും, ഹാമില്‍ സൂസിമുകളെയും, ഷാവെ കിരിയാത്തായിമില്‍ എമീമുകളെയും, 
\v 6 സെയിര്‍ മലകളില്‍ ഹോര്യരെയും അടിച്ചമര്‍ത്തി. അവര്‍ മരുഭൂമിയുടെ അതിര്‍ത്തിയിലുള്ള ഏല്‍പാരാന്‍ വരെയെത്തി. 
\v 7 അവര്‍ പിന്തിരിഞ്ഞ് എന്‍മിഷ്പാത്തില്‍, അതായത്, കാദെഷില്‍ ചെന്ന് അമലേക്യരുടെ നാടു കീഴടക്കി. ഹസസോന്‍ താമാറില്‍ പാര്‍ത്തിരുന്ന അമോര്യരെയും തോല്‍പിച്ചു.
\p
\v 8 അപ്പോള്‍ സാദൂം, ഗൊമോറാ, അദ്മാ, സെബോയിം, ബേല, അതായത്, സോവാര്‍ എന്നിവിടങ്ങളിലെ രാജാക്കന്‍മാര്‍ സിദ്ദിം താഴ്‌വരയില്‍, 
\v 9 ഏലാം രാജാവായ കെദോര്‍ലാവോമര്‍, ഗോയീം രാജാവായ തിദാല്‍, ഷീനാര്‍ രാജാവായ അംറാഫേല്‍, എല്ലാസര്‍ രാജാവായ അരിയോക്ക് എന്നിവര്‍ക്കെതിരേ യുദ്ധത്തിനായി അണിനിരന്നു - നാലു രാജാക്കന്‍മാര്‍ അഞ്ചുപേര്‍ക്കെതിരേ. 
\v 10 സിദ്ദിം താഴ്‌വര നിറയെ ചെളിക്കുണ്ടുകളായിരുന്നു. സാദൂമിലെയും ഗൊമോറായിലെയും രാജാക്കന്‍മാര്‍ പിന്തിരിഞ്ഞോടിയപ്പോള്‍ ഈ കുഴികളില്‍ വീണു. 
\v 11 ശേഷിച്ചവര്‍ മലയിലേക്ക് ഓടിപ്പോയി. സാദൂമിലെയും ഗൊമോറായിലെയും സര്‍വസമ്പത്തും ഭക്ഷണസാധനങ്ങളും കവര്‍ന്നുകൊണ്ടു ശത്രുക്കള്‍ സ്ഥലംവിട്ടു. 
\v 12 സാദൂമിൽ പാര്‍ത്തിരുന്ന അബ്രാമിന്റെ സഹോദര പുത്രനായ ലൂത്തിനെയും അവന്റെ സ്വത്തുക്കളോടൊപ്പം അവര്‍ പിടിച്ചുകൊണ്ടുപോയി. 
\p
\v 13 രക്ഷപെട്ട ഒരുവന്‍ വന്നു ഇബ്രാനിയായ അബ്രാമിനെ വിവരമറിയിച്ചു. താനുമായി സഖ്യത്തിലായിരുന്ന എഷ്‌ക്കോലിന്റെയും ആനെറിന്റെയും സഹോദരനായ മാമ്രേ എന്ന അമോര്യന്റെ ഓക്കുമരത്തോപ്പിനടുത്താണ് അബ്രാം താമസിച്ചിരുന്നത്. 
\v 14 സഹോദരന്‍ തടവുകാരനാക്കപ്പെട്ടെന്നു കേട്ടപ്പോള്‍ തന്റെ വീട്ടില്‍ത്തന്നെ ജനിച്ചു വളര്‍ന്നവരും പയറ്റിത്തെളിഞ്ഞവരുമായ മുന്നൂറ്റിപ്പതിനെട്ടു പേരോടൊപ്പം അബ്രാം ദാന്‍വരെ അവരെ പിന്തുടര്‍ന്നു. 
\v 15 രാത്രി അവന്‍ തന്റെ ആളുകളെ പല ഗണങ്ങളായി തിരിച്ച്, ശത്രുക്കളെ ആക്രമിച്ചു തോല്‍പിച്ച്, ദമാസ്‌ക്കസിനു വടക്കുള്ള ഹോബാ വരെ ഓടിച്ചു. അവന്‍ സമ്പത്തൊക്കെയും വീണ്ടെടുത്തു. 
\v 16 ചാര്‍ച്ചക്കാരനായ ലൂത്തിനെയും അവന്റെ വസ്തുവകകളെയും സ്ത്രീകളെയും ജനങ്ങളെയും തിരികെ കൊണ്ടുവന്നു. 
\p
\s മെല്‍ക്കിസെദെക്ക്
\v 17 കെദോര്‍ലാവോമറെയും കൂടെയുണ്ടായിരുന്ന രാജാക്കന്‍മാരെയും തോല്‍പിച്ചു മടങ്ങിവന്ന അബ്രാമിനെ എതിരേല്‍ക്കാന്‍ സോദോം രാജാവ്, രാജാവിന്റെ താഴ്‌വര എന്നറിയപ്പെടുന്ന ഷാവെ താഴ്‌വരയിലേക്കു ചെന്നു. 
\v 18 സാലെം രാജാവായ മെല്‍ക്കിസെദെക്ക് അപ്പവും വീഞ്ഞും കൊണ്ടുവന്നു. അത്യുന്നതനായ മഅബൂദിൻറെ ഇമാമായിരുന്നു അവന്‍. 
\v 19 അവന്‍ അബ്രാമിനെ ആശീര്‍വദിച്ചുകൊണ്ടു പറഞ്ഞു: ജന്നത്തിന്റെയും ദുനിയാവിൻറെയും നാഥനായ അത്യുന്നത മഅബൂദിൻറെ കൃപാകടാക്ഷം നിന്റെ മേലുണ്ടാകട്ടെ! 
\v 20 ശത്രുക്കളെ നിന്റെ കൈയിലേല്‍പിച്ച അത്യുന്നതനായ മഅബൂദ് അനുഗൃഹീതന്‍. അബ്രാം എല്ലാറ്റിന്റെയും ദശാംശം അവനുകൊടുത്തു. 
\v 21 സാദൂം രാജാവ് അബ്രാമിനോടു പറഞ്ഞു: ആളുകളെ എനിക്കു വിട്ടുതരുക, സമ്പത്തെല്ലാം നീ എടുത്തുകൊള്ളുക. 
\v 22 അബ്രാം സാദൂം രാജാവിനോടു പറഞ്ഞു: ഞാന്‍ റബ്ബുൽ ആലമീൻറെ മുമ്പില്‍, ജന്നത്തിന്റെയും ദുനിയാവിൻറെയും സ്രഷ്ടാവായ അത്യുന്നത മഅബൂദിൻറെ മുമ്പില്‍, ശപഥം ചെയ്യുന്നു: 
\v 23 നിങ്ങളുടേതായ ഒരു ചരടോ ചെരുപ്പിന്റെ വാറോ ഒന്നും തന്നെ ഞാന്‍ എടുക്കുകയില്ല. ഞാന്‍ അബ്രാമിനെ സമ്പന്നനാക്കി എന്നു നിങ്ങള്‍ പറയരുതല്ലോ. 
\v 24 യുവാക്കള്‍ ഭക്ഷിച്ചതും എന്റെ കൂടെ വന്നവരുടെ പങ്കും മാത്രമേ എനിക്കുവേണ്ടൂ. ആനറും എഷ്‌ക്കോലും മാമ്രേയും തങ്ങളുടെ പങ്ക് എടുത്തുകൊള്ളട്ടെ.

\c 15
\s ഇബ്രാഹിമുമായി ഉടമ്പടി
\v 1 ഇബ്രാമിനു ദര്‍ശനത്തില്‍ അള്ളാഹുവിന്‍െറ അരുളപ്പാടുണ്ടായി: ഇബ്രാമേ, ഭയപ്പെടേണ്ടാ. ഞാന്‍ നിനക്കു പരിചയാണ്. നിന്‍െറ പ്രതിഫലം വളരെ വലുതായിരിക്കും.
\v 2 ഇബ്രാം ചോദിച്ചു: റബ്ബില്‍ ആലമീനായ തമ്പുരാനേ, സന്താനങ്ങളില്ലാത്ത എനിക്ക് എന്തു പ്രതിഫലമാണു ലഭിക്കുക? ദമാസ്കസുകാരന്‍ ഏലിയേസറാണ് എന്‍െറ വീടിന്‍െറ അവകാശി.
\v 3 ഇബ്രാം തുടര്‍ന്നു: എനിക്കൊരു സന്താനത്തെ അവിടുന്നു തന്നിട്ടില്ല. എന്‍െറ വീട്ടില്‍പ്പിറന്ന ദാസരില്‍ ഒരുവനായിരിക്കും എന്‍െറ അവകാശി.
\v 4 വീണ്ടും അവനു അള്ളാഹുവിന്‍െറ അരുളപ്പാടുണ്ടായി: നിന്‍െറ അവകാശി അവനായിരിക്കുകയില്ല; നിന്‍െറ മകന്‍ തന്നെയായിരിക്കും.
\v 5 അവിടുന്ന് അവനെ പുറത്തേക്കു കൊണ്ടു വന്നിട്ടു പറഞ്ഞു: ആകാശത്തേക്കു നോക്കുക; ആ കാണുന്ന നക്ഷത്രങ്ങളുടെ എണ്ണമെടുക്കാന്‍ കഴിയുമോ? നിന്‍െറ സന്താന പരമ്പരയും അതു പോലെയായിരിക്കും.
\v 6 അവന്‍ അള്ളാഹുവില്‍ വിശ്വസിച്ചു. അവിടുന്ന് അത് അവനു നീതീകരണമായി കണക്കാക്കി.
\p
\v 7 അവിടുന്നു തുടര്‍ന്ന് അരുളിച്ചെയ്തു: ഈ നാടു നിനക്ക് അവകാശമായിത്തരാന്‍ വേണ്ടി നിന്നെ കല്‍ദായരുടെ ഊറില്‍ നിന്നു കൊണ്ടുവന്ന അള്ളാഹുവാണു ഞാന്‍.
\v 8 അവന്‍ ചോദിച്ചു: റബ്ബില്‍ ആലമീനായ തമ്പുരാനേ, ഇതു സംഭവിക്കുമെന്നു ഞാനെങ്ങനെ അറിയും?
\v 9 അവിടുന്നു കല്‍പിച്ചു: മൂന്നു വയസ്സുവീതം പ്രായമുള്ള ഒരു പശുക്കിടാവ് ഒരു പെണ്ണാട് ഒരു മുട്ടനാട് എന്നിവയെയും ഒരു ചെങ്ങാലിയെയും ഒരു ഇളം പ്രാവിനെയും എനിക്കായി കൊണ്ടുവരുക.
\v 10 അവന്‍ അവയെല്ലാം കൊണ്ടുവന്നു. അവയെ രണ്ടായിപ്പിളര്‍ന്ന് ഭാഗങ്ങള്‍ നേര്‍ക്കുനേരേ വച്ചു. പക്ഷികളെ അവന്‍ പിളര്‍ന്നില്ല.
\v 11 പിണത്തിന്‍ മേല്‍ കഴുകന്‍മാര്‍ ഇറങ്ങിവന്നപ്പോള്‍ ഇബ്രാം അവയെ ആട്ടിയോടിച്ചു.
\p
\v 12 സൂര്യന്‍ അസ്തമിച്ചുകൊണ്ടിരുന്നപ്പോള്‍ ഇബ്രാം ഗാഢനിദ്രയിലാണ്ടു. ഭീകരമായ അന്ധകാരം അവനെ ആവരണം ചെയ്തു.
\v 13 അപ്പോള്‍ അള്ളാഹു അരുളിച്ചെയ്തു: നീ ഇതറിഞ്ഞുകൊള്ളുക. നിന്‍െറ സന്താനങ്ങള്‍ സ്വന്തമല്ലാത്ത നാട്ടില്‍ പരദേശികളായി കഴിഞ്ഞുകൂടും. അവര്‍ ദാസ്യവേല ചെയ്യും. നാനൂറു കൊല്ലം അവര്‍ പീഡനങ്ങള്‍ അനുഭവിക്കും.
\v 14 എന്നാല്‍, അവരെ അടിമപ്പെടുത്തുന്ന രാജ്യത്തെ ഞാന്‍ കുറ്റം വിധിക്കും. അതിനുശേഷം ധാരാളം സമ്പത്തുമായി അവര്‍ പുറത്തുവരും.
\v 15 നീ സമാധാനത്തോടെ നിന്‍െറ പിതാക്കളോടുചേരും. വാര്‍ധക്യപരിപൂര്‍ത്തിയില്‍ നീ സംസ്കരിക്കപ്പെടും.
\v 16 നാലാം തലമുറയില്‍ അവര്‍ ഇങ്ങോട്ടു തിരിച്ചുപോരും. എന്തെന്നാല്‍, അമോര്യരുടെ ദുഷ്ടത ഇനിയും പൂര്‍ത്തിയായിട്ടില്ല.
\p
\v 17 സൂര്യന്‍ അസ്തമിച്ച് അന്ധകാരം വ്യാപിച്ചപ്പോള്‍ പുകയുന്ന ഒരു തീച്ചൂള കാണാറായി. ജ്വലിക്കുന്ന ഒരു തീനാളം പിളര്‍ന്നിട്ടിരുന്ന കഷണങ്ങളുടെ നടുവിലൂടെ കടന്നുപോയി.
\v 18 അന്നു അള്ളാഹു ഇബ്രാമിനോട് ഒരു ഉടമ്പടി ചെയ്തു: നിന്‍െറ സന്താന പരമ്പരയ്ക്ക് ഈ നാടു ഞാന്‍ തന്നിരിക്കുന്നു. ഈജിപ്തു നദി മുതല്‍ മഹാ നദിയായ യൂഫ്രട്ടീസ് വരെയുള്ള സ്ഥലങ്ങള്‍.
\v 19 കേന്യര്‍, കെനീസ്യര്‍, കദ്മോന്യര്‍,
\v 20 ഹിത്യര്‍, പെരിസ്യര്‍, റഫായിം,
\v 21 അമോര്യര്‍, കാനാന്യര്‍, ഗിര്‍ഗാഷ്യര്‍, ജബൂസ്യര്‍ എന്നിവരുടെ പ്രദേശമൊക്കെയും ഞാന്‍ നിങ്ങള്‍ക്കു തന്നിരിക്കുന്നു.

\c 16
\s ഹാജിറയും ഇസ്മായീലും
\p
\v 1 ഇബ്രാഹീം നബി (അ) മിനു ബീവി സാറായിയില്‍ കുട്ടികളുണ്ടായില്ല. അവള്‍ക്കു ഹാജിറ എന്നുപേരുള്ള ഒരു ഈജിപ്തുകാരി ദാസി ഉണ്ടായിരുന്നു. 
\v 2 സാറായി അബ്രാമിനോടു പറഞ്ഞു: മക്കളുണ്ടാവാന്‍ അള്ളാഹു എനിക്കു വരം തന്നിട്ടില്ല. നിങ്ങള്‍ എന്റെ ദാസിയെ പ്രാപിക്കുക. ഒരു പക്‌ഷേ അവള്‍മൂലം എനിക്കു കുഞ്ഞുങ്ങളുണ്ടായേക്കാം. അബ്രാം സാറായിയുടെ വാക്ക് അനുസരിച്ചു. 
\v 3 കാനാന്‍ദേശത്തു പത്തുവര്‍ഷം താമസിച്ചു കഴിഞ്ഞപ്പോള്‍ അവന്റെ ഭാര്യ സാറായി ദാസിയായ ഈജിപ്തുകാരി ഹാഗാറിനെ തന്റെ ഭര്‍ത്താവിനു ഭാര്യയായി നല്‍കി. 
\v 4 അബ്രാം അവളെ പ്രാപിക്കുകയും അവള്‍ ഗര്‍ഭം ധരിക്കുകയും ചെയ്തു. താന്‍ ഗര്‍ഭിണിയാണെന്നറിഞ്ഞപ്പോള്‍ യജമാനത്തിയെ അവള്‍ നിന്ദയോടെ വീക്ഷിച്ചു. 
\v 5 സാറായി അബ്രാമിനോടു പറഞ്ഞു: എന്റെ ദുരിതത്തിനു നിങ്ങളാണു കാരണക്കാരന്‍. ഞാനാണ് എന്റെ ദാസിയെ നിങ്ങളുടെ ആശ്ലേഷത്തിനു വിട്ടുതന്നത്. പക്‌ഷേ, താന്‍ ഗര്‍ഭിണിയാണെന്നു കണ്ടപ്പോള്‍ അവള്‍ക്ക് ഞാന്‍ നിന്ദ്യയായി. എനിക്കും നിങ്ങള്‍ക്കും മധ്യേ കര്‍ത്താവു തന്നെ വിധിയാളനാവട്ടെ. 
\v 6 അബ്രാം പറഞ്ഞു: നിന്റെ ദാസി ഇപ്പോഴും നിന്റെ കീഴിലാണ്. നിന്റെ ഇഷ്ടംപോലെ അവളോടു പെരുമാറിക്കൊള്ളുക. സാറായി അവളോടു ക്രൂരമായിപ്പെരുമാറാന്‍ തുടങ്ങി. അപ്പോള്‍ അവള്‍ സാറായിയെ വിട്ട് ഓടിപ്പോയി.
\p
\v 7 എന്നാല്‍, കര്‍ത്താവിന്റെ ദൂതന്‍ ഷൂറിലേക്കുള്ള വഴിയില്‍ മരുഭൂമിയിലുള്ള ഒരു നീരുറവയുടെ അടുത്തുവച്ച് അവളെ കണ്ടെണ്ടത്തി. 
\v 8 ദൂതന്‍ അവളോടു ചോദിച്ചു: സാറായിയുടെ ദാസിയായ ഹാഗാറേ, നീ എവിടെ നിന്നു വരുന്നു? എങ്ങോട്ടു പോകുന്നു? അവള്‍ പ്രതിവചിച്ചു: ഞാന്‍ യജമാനത്തിയായ സാറായിയില്‍നിന്ന് ഓടിപ്പോവുകയാണ്. 
\v 9 കര്‍ത്താവിന്റെ ദൂതന്‍ അവളോടു പറഞ്ഞു: നീയജമാനത്തിയുടെ അടുത്തേക്കു തിരിച്ചുപോയി അവള്‍ക്കു കീഴ്‌പ്പെട്ടിരിക്കുക. 
\v 10 ദൂതന്‍ തുടര്‍ന്നു: എണ്ണിയാല്‍ തീരാത്തവണ്ണം അത്രയധികമായി നിന്റെ സന്തതിയെ ഞാന്‍ വര്‍ധിപ്പിക്കും.
\p
\v 11 നീ ഗര്‍ഭിണിയാണല്ലോ. നീ ഒരു ആണ്‍കുട്ടിയെപ്രസവിക്കും. അവനു നീ ഇസ്മായേല്‍ എന്നു പേരിടണം. കാരണം, കര്‍ത്താവ് നിന്റെ രോദനം ചെവിക്കൊണ്ടിരിക്കുന്നു. 
\v 12 അവന്‍ കാട്ടുകഴുതയ്‌ക്കൊത്ത മനുഷ്യനായിരിക്കും. അവന്റെ കൈ എല്ലാവര്‍ക്കുമെതിരായും എല്ലാവരുടെയും കൈ അവനെതിരായും ഉയരും. അവന്‍ തന്റെ സഹോദരങ്ങള്‍ക്കെ തിരായി വര്‍ത്തിക്കുകയും ചെയ്യും.
\p
\v 13 അവള്‍ തന്നോടു സംസാരിച്ച അള്ളാഹുവിനെ എല്‍റോയി എന്നുവിളിച്ചു. കാരണം, എന്നെ കാണുന്നവനായ അള്ളാഹുവിനെ ഞാനും ഇവിടെവച്ചു കണ്ടു എന്ന് അവള്‍ പറഞ്ഞു. 
\v 14 അതുകൊണ്ട് ആ നീരുറവയ്ക്കു ബേര്‍ല്ഹായ്‌റോയ് എന്നു പേരുണ്ടായി. അതു കാദെഷിനും ബേരെദിനും ഇടയ്ക്കാണ്.
\p
\v 15 ഹാഗാറില്‍ അബ്രാമിന് ഒരു പുത്രന്‍ ജനിച്ചു. ഹാഗാര്‍ പ്രസവിച്ച മകന് അബ്രാം ഇസ്മായേല്‍ എന്നുപേരിട്ടു. 
\v 16 ഹാഗാര്‍ ഇസ്മായേലിനെ പ്രസവിച്ചപ്പോള്‍ അബ്രാമിന് എണ്‍പത്തിയാറു വയസ്സായിരുന്നു

\c 17
\s സുന്നത്ത് കഴിപ്പിക്കല്‍
\v 1 ഇബ്രാമിനു തൊണ്ണൂറ്റൊമ്പതു വയസ്സായപ്പോള്‍ അള്ളാഹു പ്രത്യക്ഷപ്പെട്ട് അവനോടരുളിച്ചെയ്തു: സര്‍വശക്തനായ അള്ളാഹുവാണ് ഞാന്‍; എന്‍െറ മുമ്പില്‍ വ്യാപരിക്കുക; കുറ്റമറ്റവനായി വര്‍ത്തിക്കുക.
\v 2 നീയുമായി ഞാന്‍ എന്‍െറ ഉടമ്പടി സ്ഥാപിക്കും. ഞാന്‍ നിനക്കു വളരെയേറെ സന്തതികളെ നല്‍കും.
\v 3 അപ്പോള്‍ ഇബ്രാം അള്ളാഹുവിന് സുജൂദ് ചെയ്തു. അള്ളാഹു അവനോട് അരുളിച്ചെയ്തു:
\v 4 ഇതാ! നീയുമായുള്ള എന്‍െറ ഉടമ്പടി: നീ അനവധി ജനതകള്‍ക്കു പിതാവായിരിക്കും.
\v 5 ഇനിമേല്‍ നീ ഇബ്രാം എന്നു വിളിക്കപ്പെടുകയില്ല. നിന്‍െറ പേര് ഇബ്രാഹീം എന്നായിരിക്കും. ഞാന്‍ നിന്നെ അനവധി ജനതകളുടെ പിതാവാക്കിയിരിക്കുന്നു.
\v 6 നീ സന്താനപുഷ്ടിയുള്ളവനാകും. നിന്നില്‍ നിന്നു ജനതകള്‍ പുറപ്പെടും.
\v 7 രാജാക്കന്‍മാരും നിന്നില്‍ നിന്ന് ഉദ്ഭവിക്കും. ഞാനും നീയും നിനക്കു ശേഷം നിന്‍െറ സന്തതികളും തമ്മില്‍ തലമുറ തലമുറയായി എന്നേക്കും ഞാന്‍ എന്‍െറ ഉടമ്പടി സ്ഥാപിക്കും; ഞാന്‍ എന്നേക്കും നിനക്കും നിന്‍െറ സന്തതികള്‍ക്കും ഇലാഹായിരിക്കും.
\v 8 നീ പരദേശിയായി പാര്‍ക്കുന്ന ഈ കാനാന്‍ ദേശം മുഴുവന്‍ നിനക്കും നിനക്കു ശേഷം നിന്‍െറ സന്തതികള്‍ക്കുമായി ഞാന്‍ തരും. എന്നെന്നും അത് അവരുടേതായിരിക്കും. ഞാന്‍ അവര്‍ക്കു ആരാധ്യനായിരിക്കുകയും ചെയ്യും.
\p
\v 9 അള്ളാഹു ഇബ്രാഹീം നബി (അ) ത്തോടു കല്‍പിച്ചു: നീയും നിന്‍െറ സന്താനങ്ങളും തലമുറതോറും എന്‍െറ ഉടമ്പടി പാലിക്കണം.
\v 10 നിങ്ങള്‍ പാലിക്കേണ്ട ഉടമ്പടി ഇതാണ്: നിങ്ങളില്‍ പുരുഷന്‍മാരെല്ലാവരും സുന്നത്ത് ചെയ്യണം.
\v 11 നിങ്ങള്‍ അഗ്രചര്‍മ്മം ഛേദിക്കണം. ഞാനും നിങ്ങളുമായുള്ള ഉടമ്പടിയുടെ അടയാളമായിരിക്കും അത്.
\v 12 നിങ്ങളില്‍ എട്ടു ദിവസം പ്രായമായ ആണ്‍കുട്ടിക്കു സുന്നത്ത് ചെയ്യണം. നിന്‍െറ വീട്ടില്‍ പിറന്നവനോ, നിന്‍െറ സന്താനങ്ങളില്‍ പെടാത്ത വിലയ്ക്കു വാങ്ങിയ പരദേശിയോ ആകട്ടെ, തലമുറതോറും എല്ലാ പുരുഷന്‍മാര്‍ക്കും സുന്നത്ത് ചെയ്യണം.
\v 13 നിന്‍െറ വീട്ടില്‍ പിറന്നവനും നീ വിലയ്ക്കു വാങ്ങിയവനും സുന്നത്ത് ചെയ്യപ്പെടണം. അങ്ങനെ എന്‍െറ ഉടമ്പടി നിന്‍െറ മാംസത്തില്‍ ശാശ്വതമായ ഒരുടമ്പടിയായി നിലനില്‍ക്കും.
\v 14 സുന്നത്ത് ചെയ്യപ്പെടാത്ത പുരുഷനെ സമൂഹത്തില്‍ നിന്നു പുറന്തള്ളണം. അവന്‍ എന്‍െറ ഉടമ്പടി ലംഘിച്ചിരിക്കുന്നു.
\s ഇസ്ഹാഖ് നബി (അ) 
\v 15 അള്ളാഹു ഇബ്രാഹീം നബി (അ) ത്തോട് അരുളിച്ചെയ്തു: നിന്‍െറ ഭാര്യ സാറായിയെ ഇനിമേല്‍ സാറായി എന്നല്ല വിളിക്കേണ്ടത്. അവളുടെ പേര് സാറാ (റ) എന്നായിരിക്കും.
\v 16 ഞാന്‍ അവളെ അനുഗ്രഹിക്കും. അവളില്‍നിന്നു ഞാന്‍ നിനക്ക് ഒരു പുത്രനെ തരും. അവളെ ഞാന്‍ അനുഗ്രഹിക്കും; അവള്‍ ജനതകളുടെ മാതാവാകും. അവളില്‍നിന്നു ജനതകളുടെ രാജാക്കന്‍മാര്‍ ഉദ്ഭവിക്കും.
\v 17 അപ്പോള്‍ ഇബ്രാഹീം നബി (അ) കമിഴ്ന്നു വീണു ചിരിച്ചുകൊണ്ട് ആത്മഗതം ചെയ്തു: നൂറു വയസ്സു തികഞ്ഞവനു കുഞ്ഞു ജനിക്കുമോ? തൊണ്ണൂറെത്തിയ സാറാ (റ) ഇനി പ്രസവിക്കുമോ?
\v 18 ഇബ്രാഹീം നബി (അ) അള്ളാഹുവോടു പറഞ്ഞു: ഇസ്മായേല്‍ അങ്ങയുടെ തിരുമുമ്പില്‍ ജീവിച്ചിരുന്നാല്‍ മതി.
\v 19 അള്ളാഹു അരുളിച്ചെയ്തു: നിന്‍െറ ഭാര്യ സാറാ (റ) തന്നെ നിനക്കൊരു പുത്രനെ പ്രസവിക്കും. നീ അവനെ ഇസ്ഹാഖ് എന്നു വിളിക്കണം. അവനുമായും അവന്‍െറ സന്തതികളുമായും ഞാന്‍ നിത്യമായ ഒരു ഉടമ്പടി സ്ഥാപിക്കും.
\v 20 ഇസ്മായീല്‍ നബി (അ) നുവേണ്ടിയുള്ള നിന്‍െറ പ്രാര്‍ഥനയും ഞാന്‍ ചെവിക്കൊണ്ടിരിക്കുന്നു. ഞാന്‍ അവനെ അനുഗ്രഹിച്ചിരിക്കുന്നു. ഞാനവനെ സന്താനപുഷ്ടിയുള്ളവനാക്കി, അവന്‍െറ സന്തതികളെ വര്‍ധിപ്പിക്കും. അവന്‍ പന്ത്രണ്ടു രാജാക്കന്‍മാര്‍ക്കു പിതാവായിരിക്കും. അവനില്‍ നിന്നു ഞാനൊരു വലിയ ജനതയെ പുറപ്പെടുവിക്കും.
\v 21 എന്നാല്‍, സാറാ (റ) യില്‍നിന്ന് അടുത്ത വര്‍ഷം ഈ സമയത്ത് നിനക്കു ജനിക്കാന്‍പോകുന്ന ഇസ്ഹാഖുമായിട്ടാണ് എന്‍െറ ഉടമ്പടി ഞാന്‍ സ്ഥാപിക്കുക.
\p
\v 22 ഇബ്രാഹീം നബി (അ) ത്തോടു സംസാരിച്ചു കഴിഞ്ഞു അള്ളാഹു അവനെ വിട്ടുപോയി.
\v 23 അള്ളാഹു കല്‍പിച്ചതുപോലെ ആ ദിവസം തന്നെ ഇബ്രാഹീം നബി (അ) മകന്‍ ഇസ്മായീലിനെയും തന്‍െറ വീട്ടില്‍ പിറന്നവരും താന്‍ വില കൊടുത്തു വാങ്ങിയവരുമായ സകല പുരുഷന്‍മാരെയും സുന്നത്ത് കഴിപ്പിച്ചു.
\v 24 സുന്നത്ത് സമയത്ത് ഇബ്രാഹീം നബി (അ) ത്തിനു തൊണ്ണൂറ്റൊമ്പതു വയസ്സും
\v 25 ഇസ്മായീലിനു പതിമ്മൂന്നു വയസ്സുമുണ്ടായിരുന്നു.
\v 26 അന്നുതന്നെ ഇബ്രാഹീം നബി (അ) വും മകന്‍ ഇസ്മായീലും സുന്നത്ത് കഴിക്കപ്പെട്ടു.
\v 27 ഇബ്രാഹീം നബി (അ) ത്തിന്‍െറ വീട്ടിലെ എല്ലാ പുരുഷന്‍മാരും വീട്ടില്‍ പിറന്നവരും പരദേശികളില്‍ നിന്നു വിലയ്ക്കു വാങ്ങിയവരുമായ എല്ലാവരും അവനോടൊപ്പം സുന്നത്ത് കഴിക്കപ്പെട്ടു.

\c 18
\s അള്ളാഹു തഅലായുടെ സന്ദർശനം
\v 1 മാമ്രേയുടെ ഓക്കുമരത്തോപ്പിനു സമീപം റബ്ബുൽ ആലമീൻ ഇബ്രാഹീമിനു പ്രത്യക്ഷനായി. വെയില്‍ മൂത്ത സമയത്ത് ഇബ്രാഹീം തന്റെ കൂടാരത്തിന്റെ വാതില്‍ക്കല്‍ ഇരിക്കുകയായിരുന്നു. 
\v 2 അവന്‍ തലയുയര്‍ത്തി നോക്കിയപ്പോള്‍ മൂന്നാളുകള്‍ തനിക്കെതിരേ നില്‍ക്കുന്നതുകണ്ടു. അവരെക്കണ്ട് അവന്‍ കൂടാരവാതില്‍ക്കല്‍ നിന്നെഴുന്നേറ്റ് അവരെ എതിരേല്‍ക്കാന്‍ ഓടിച്ചെന്ന്, നിലം പറ്റെതാണ്, അവരെ വണങ്ങി. 
\v 3 അവന്‍ പറഞ്ഞു: യജമാനനേ, അങ്ങ് എന്നില്‍ സംപ്രീതനെങ്കില്‍ അങ്ങയുടെ ദാസനെ കടന്നുപോകരുതേ! 
\v 4 കാലു കഴുകാന്‍ കുറച്ചു വെള്ളം കൊണ്ടുവരട്ടെ. മരത്തണലിലിരുന്നു വിശ്രമിക്കുക. 
\v 5 നിങ്ങള്‍ ഈ ദാസന്റെയടുക്കല്‍ വന്ന നിലയ്ക്ക് ഞാന്‍ കുറേ അപ്പം കൊണ്ടുവരാം. വിശപ്പടക്കിയിട്ടു യാത്ര തുടരാം. നീ പറഞ്ഞതുപോലെ ചെയ്യുക എന്ന് അവര്‍ പറഞ്ഞു. 
\v 6 ഇബ്രാഹീം പെട്ടെന്നു കൂടാരത്തിലെത്തി സൈറായോടു പറഞ്ഞു: വേഗം മൂന്നിടങ്ങഴി മാവെടുത്തു കുഴച്ച് അപ്പമുണ്ടാക്കുക. 
\v 7 അവന്‍ ഓടിച്ചെന്നു കാലിക്കൂട്ടത്തില്‍ നിന്നു കൊഴുത്ത ഒരു ഇളം കാളക്കുട്ടിയെ പിടിച്ചു വേലക്കാരനെ ഏല്‍പിച്ചു. ഉടനെ അവന്‍ അതു പാകംചെയ്യാന്‍ തുടങ്ങി. 
\v 8 ഇബ്രാഹീം വെണ്ണയും പാലും, പാകം ചെയ്ത മൂരിയിറച്ചിയും അവരുടെ മുമ്പില്‍ വിളമ്പി. അവര്‍ ഭക്ഷിച്ചുകൊണ്ടിരിക്കേ അവന്‍ മരത്തണലില്‍ അവരെ പരിചരിച്ചുകൊണ്ടു നിന്നു.
\p
\v 9 അവര്‍ അവനോടു ചോദിച്ചു: നിന്റെ ബീവി സൈറയെവിടെ? കൂടാരത്തിലുണ്ട്, അവന്‍ മറുപടി പറഞ്ഞു. 
\v 10 റബ്ബുൽ ആലമീൻ പറഞ്ഞു: വസന്തത്തില്‍ ഞാന്‍ തീര്‍ച്ചയായും തിരിയേ വരും. അപ്പോള്‍ നിന്റെ ബീവി സൈറായ്ക്ക് ഒരു മകനുണ്ടായിരിക്കും. അവന്റെ പിറകില്‍ കൂടാരവാതില്‍ക്കല്‍ നിന്നു സൈറാ ഇതു കേള്‍ക്കുന്നുണ്ടായിരുന്നു. 
\v 11 അബ്രാഹവും സൈറായും വൃദ്ധരായിരുന്നു. അവള്‍ക്കു ഗര്‍ഭധാരണപ്രായം കഴിഞ്ഞിരുന്നു. 
\v 12 അതിനാല്‍, സൈറാ ഉള്ളില്‍ ചിരിച്ചുകൊണ്ടു പറഞ്ഞു: എനിക്കു പ്രായമേറെയായി; ഭര്‍ത്താവും വൃദ്ധനായി. എനിക്കിനി സന്താനസൗഭാഗ്യം ഉണ്ടാകുമോ? 
\v 13 റബ്ബുൽ ആലമീൻ ഇബ്രാഹീമിനോടു ചോദിച്ചു: വൃദ്ധയായ തനിക്കിനി കുഞ്ഞുണ്ടാകുമോ എന്നു ചോദിച്ചു സൈറാ ചിരിച്ചതെന്തുകൊണ്ട്? 
\v 14 റബ്ബുൽ ആലമീനു കഴിയാത്തത് എന്തെങ്കിലുമുണ്ടോ? നിശ്ചിതസമയത്ത് വസന്തത്തില്‍ ഞാന്‍ നിന്റെ അടുത്തു തിരിച്ചുവരും. അപ്പോള്‍ സൈറായ്ക്ക് ഒരു മകനുണ്ടായിരിക്കും. 
\v 15 സൈറാ നിഷേധിച്ചുപറഞ്ഞു: ഞാന്‍ ചിരിച്ചില്ല. എന്തെന്നാല്‍, അവള്‍ ഭയപ്പെട്ടു. അവിടുന്നു പറഞ്ഞു: അല്ല, നീ ചിരിക്കുകതന്നെ ചെയ്തു. 
\p
\s സാദൂം-അമൂറാ
\v 16 അവര്‍ അവിടെനിന്നെഴുന്നേറ്റു സാദൂമിനു നേരേ തിരിച്ചു. വഴിയിലെത്തുന്നതുവരെ ഇബ്രാഹീം അവരെ അനുയാത്ര ചെയ്തു. 
\v 17 റബ്ബുൽ ആലമീൻ ആലോചിച്ചു: 
\v 18 ഇബ്രാഹീം മഹത്തും ശക്തവുമായ ഒരു ജനതയായിത്തീരുമെന്നും ദുനിയാവിലെ ജനപദങ്ങളെല്ലാം അവനിലൂടെ അനുഗ്രഹിക്കപ്പെടുമെന്നും അറിഞ്ഞിരിക്കേ, ഞാന്‍ ചെയ്യാന്‍ പോകുന്ന കാര്യം അവനില്‍നിന്നു മറച്ചുവയ്ക്കണമോ? 
\v 19 ഞാന്‍ അവനെ തിരഞ്ഞെടുത്തിരിക്കുന്നത്, നീതിയും ന്യായവും പ്രവര്‍ത്തിച്ച റബ്ബുൽ ആലമീൻറെ വഴിയിലൂടെ നടക്കാന്‍ തന്റെ മക്കളോടും പിന്‍മുറക്കാരോടും അവന്‍ കല്‍പിക്കുന്നതിനും അങ്ങനെ റബ്ബുൽ ആലമീൻ അവനോടു ചെയ്ത വാഗ്ദാനം പൂര്‍ത്തിയാക്കുന്നതിനും വേണ്ടിയാണ്. 
\v 20 റബ്ബുൽ ആലമീൻ പറഞ്ഞു: സാദൂമിനും അമൂറായ്ക്കുമെതിരേയുള്ള മുറവിളി വളരെ വലുതാണ്. 
\v 21 അവരുടെ പാപം ഗുരുതരവുമാണ്. അതിനാല്‍, അവരുടെ പ്രവൃത്തികള്‍ എന്റെ സന്നിധിയിലെത്തിയിട്ടുള്ള വിലാപങ്ങളെ സാധൂകരിക്കുന്നോ ഇല്ലയോ എന്നറിയാന്‍ ഞാന്‍ അവിടംവരെ പോകുകയാണ്.
\p
\v 22 അവര്‍ അവിടെനിന്നു സാദൂമിനു നേരേ നടന്നു. ഇബ്രാഹീം അപ്പോഴും റബ്ബുൽ ആലമീൻറെ മുമ്പില്‍ത്തന്നെ നിന്നു. 
\v 23 ഇബ്രാഹീം അവിടുത്തെ സമീപിച്ചു ചോദിച്ചു: ദുഷ്ടന്‍മാരോടൊപ്പം നീതിമാന്‍മാരെയും അങ്ങു നശിപ്പിക്കുമോ? 
\v 24 നഗരത്തില്‍ അന്‍പതു നീതിമാന്‍മാരുണ്ടെങ്കില്‍ അങ്ങ് അതിനെ നശിപ്പിച്ചുകളയുമോ? അവരെ പ്രതി ആ സ്ഥലത്തെ ശിക്ഷയില്‍ നിന്നൊഴിവാക്കില്ലേ? 
\v 25 ദുഷ്ടന്‍മാരോടൊപ്പം നീതിമാന്‍മാരെയും സംഹരിക്കുക-അത് അങ്ങില്‍നിന്ന് ഉണ്ടാകാതിരിക്കട്ടെ. ദുഷ്ടന്‍മാരുടെ ഗതി തന്നെ നീതിമാന്‍മാര്‍ക്കും സംഭവിക്കാതിരിക്കട്ടെ. ദുനിയാവ് മുഴുവന്റെയും വിധിറബ്ബുൽ ആലമീൻ നീതി പ്രവര്‍ത്തിക്കാതിരിക്കുമോ? 
\v 26 റബ്ബുൽ ആലമീൻ അരുളിച്ചെയ്തു: സാദൂം നഗരത്തില്‍ അമ്പതു നീതിമാന്‍മാരെ ഞാന്‍ കണ്ടെണ്ടത്തുന്നപക്ഷം അവരെപ്രതി ഞാന്‍ ആ സ്ഥലത്തോടു മുഴുവന്‍ ക്ഷമിക്കും.
\p
\v 27 ഇബ്രാഹീം വീണ്ടും പറഞ്ഞു: പൊടിയും ചാരവുമായ ഞാന്‍ റബ്ബുൽ ആലമീനോടു സംസാരിക്കുവാന്‍ തുനിഞ്ഞല്ലോ. 
\v 28 നീതിമാന്‍മാര്‍ അമ്പതിന് അഞ്ചു കുറവാണെന്നു വന്നാലോ? അഞ്ചുപേര്‍ കുറഞ്ഞാല്‍ നഗരത്തെ മുഴുവന്‍ അങ്ങു നശിപ്പിക്കുമോ? അവിടുന്നു പറഞ്ഞു: നാല്‍പ്പത്തഞ്ചുപേരെ കണ്ടെണ്ടത്തിയാല്‍ ഞാനതിനെ നശിപ്പിക്കുകയില്ല. അവന്‍ വീണ്ടും ചോദിച്ചു: നാല്‍പ്പതുപേരേയുള്ളുവെങ്കിലോ? 
\v 29 അവിടുന്നു പ്രതിവചിച്ചു: ആ നാല്‍പ്പതുപേരെ പ്രതി നഗരം ഞാന്‍ നശിപ്പിക്കുകയില്ല. 
\v 30 അവന്‍ പറഞ്ഞു: ഞാന്‍ വീണ്ടും സംസാരിക്കുന്നതുകൊണ്ടു റബ്ബുൽ ആലമീൻ കോപിക്കരുതേ! ഒരുപക്‌ഷേ, മുപ്പതുപേരെയുള്ളുവെങ്കിലോ? അവിടുന്ന് അരുളിച്ചെയ്തു: മുപ്പതുപേരെ കണ്ടെണ്ടത്തുന്നെങ്കില്‍ ഞാനതു നശിപ്പിക്കുകയില്ല. 
\v 31 അവന്‍ പറഞ്ഞു: റബ്ബുൽ ആലമീനോടു സംസാരിക്കാന്‍ ഞാന്‍ തുനിഞ്ഞല്ലോ. ഇരുപതുപേരെയുള്ളുവെങ്കിലോ? അവിടുന്ന് അരുളിച്ചെയ്തു: ഇരുപതുപേരെ പ്രതി ഞാനതു നശിപ്പിക്കുകയില്ല. 
\v 32 അവന്‍ പറഞ്ഞു: യാ റബ്ബുൽ ആലമീൻ, കോപിക്കരുതേ! ഒരു തവണകൂടി മാത്രം ഞാന്‍ സംസാരിക്കട്ടെ. പത്തുപേരെ അവിടെയുള്ളുവെങ്കിലോ? അവിടുന്ന് അരുളിച്ചെയ്തു: ആ പത്തുപേരെപ്രതി ഞാന്‍ അതു നശിപ്പിക്കുകയില്ല. 
\v 33 ഇബ്രാഹീമിനോടു സംസാരിച്ചു കഴിഞ്ഞപ്പോള്‍ റബ്ബുൽ ആലമീൻ അവിടെനിന്നുപോയി. അബ്രാഹവും സ്വന്തം സ്ഥലത്തേക്കു മടങ്ങി.

\c 19
\s സാദൂമിൻറെ പാപം
\v 1 വൈകുന്നേരമായപ്പോള്‍ ആ രണ്ടു മലക്കുകൾ സാദൂമിൽ ചെന്നു. ലൂത്ത് നഗരവാതില്‍ക്കല്‍ ഇരിക്കുകയായിരുന്നു. അവരെക്കണ്ടപ്പോള്‍ ലൂത്ത് അവരെ എതിരേല്‍ക്കാനായി എഴുന്നേറ്റു ചെന്ന് നിലംപറ്റെ താണുവണങ്ങി. 
\v 2 അവന്‍ പറഞ്ഞു: യജമാനന്‍മാരേ, ദാസന്റെ വീട്ടിലേക്കു വന്നാലും. കാല്‍ കഴുകി രാത്രി ഇവിടെ തങ്ങുക. രാവിലെ എഴുന്നേറ്റു യാത്ര തുടരാം. അവര്‍ മറുപടി പറഞ്ഞു: വേണ്ടാ, രാത്രി ഞങ്ങള്‍ തെരുവില്‍ കഴിച്ചുകൊള്ളാം. 
\v 3 അവന്‍ വളരെ നിര്‍ബന്ധിച്ചപ്പോള്‍ അവര്‍ അവന്റെ വീട്ടിലേക്കുപോയി. അവന്‍ അവര്‍ക്കൊരു വിരുന്നൊരുക്കി; പുളിപ്പില്ലാത്ത അപ്പവും ഉണ്ടാക്കി. അവര്‍ അതു ഭക്ഷിച്ചു.
\p
\v 4 അവര്‍ കിടക്കുംമുമ്പേ സാദൂം നഗരത്തിന്റെ എല്ലാ ഭാഗത്തും നിന്നു യുവാക്കന്‍മാര്‍ മുതല്‍ വൃദ്ധന്‍മാര്‍വരെയുള്ള എല്ലാവരും വന്നു വീടുവളഞ്ഞു. 
\v 5 അവര്‍ ലൂത്തിനെ വിളിച്ചുപറഞ്ഞു: രാത്രി നിന്റെയടുക്കല്‍ വന്നവരെവിടെ? ഞങ്ങള്‍ക്ക് അവരുമായി സുഖഭോഗങ്ങളിലേര്‍പ്പെടേണ്ടതിന് അവരെ പുറത്തുകൊണ്ടുവരുക. 
\v 6 ലൂത്ത് പുറത്തിറങ്ങി, കതകടച്ചിട്ട് അവരുടെ അടുത്തേക്കുചെന്നു. 
\v 7 അവന്‍ പറഞ്ഞു: സഹോദരരേ, ഇത്തരം മ്ലേച്ഛത കാട്ടരുതെന്ന് ഞാന്‍ നിങ്ങളോടു യാചിക്കുന്നു. 
\v 8 പുരുഷസ്പര്‍ശമേല്‍ക്കാത്ത രണ്ടു പെണ്‍മക്കള്‍ എനിക്കുണ്ട്. അവരെ നിങ്ങള്‍ക്കു വിട്ടുതരാം. ഇഷ്ടംപോലെ അവരോടു ചെയ്തുകൊള്ളുക. പക്‌ഷേ, ഈ പുരുഷന്‍മാരെ മാത്രം ഒന്നും ചെയ്യരുത്. എന്തെന്നാല്‍, അവര്‍ എന്റെ അതിഥികളാണ്. മാറിനില്‍ക്കൂ, അവര്‍ അട്ടഹസിച്ചു. 
\v 9 പരദേശിയായി വന്നവന്‍ ന്യായം വിധിക്കുവാന്‍ ഒരുങ്ങുന്നു! അവരോടെന്നതിനെക്കാള്‍ മോശമായി നിന്നോടും ഞങ്ങള്‍ പെരുമാറും. അവര്‍ ലൂത്തിനെ ശക്തിയായി തള്ളിമാറ്റി വാതില്‍ തല്ലിപ്പൊളിക്കാന്‍ ചെന്നു. 
\v 10 പക്‌ഷേ, ലൂത്തിൻറെ അതിഥികള്‍ കൈനീട്ടി അവനെ വലിച്ചു വീട്ടിനുള്ളിലാക്കിയിട്ട് വാതിലടച്ചു. 
\v 11 വാതില്‍ക്കലുണ്ടായിരുന്ന എല്ലാവരെയും അവര്‍ അന്ധരാക്കി. അവര്‍ വാതില്‍ തപ്പിത്തടഞ്ഞു വലഞ്ഞു. 
\p
\s ലൂത്ത് സാദൂം വിടുന്നു
\v 12 ആ രണ്ടുപേര്‍ ലൂത്തിനോടു പറഞ്ഞു: ഇവരെക്കൂടാതെ നിനക്ക് ആരെങ്കിലും ഇവിടെയുണ്ടോ? പുത്രന്‍മാരോ പുത്രികളോ മരുമക്കളോ മറ്റാരെങ്കിലുമോ നഗരത്തില്‍ ഉണ്ടെങ്കില്‍ എല്ലാവരെയും ഉടന്‍ പുറത്തു കടത്തിക്കൊള്ളുക. 
\v 13 ഈ സ്ഥലം ഞങ്ങള്‍ നശിപ്പിക്കാന്‍ പോവുകയാണ്. ഇവിടത്തെ ജനങ്ങള്‍ക്കെതിരേ രൂക്ഷമായ നിലവിളി റബ്ബുൽ ആലമീൻറെ മുമ്പില്‍ എത്തിയിരിക്കുന്നു. ഇവിടം നശിപ്പിക്കാന്‍ റബ്ബുൽ ആലമീൻ ഞങ്ങളെ അയച്ചിരിക്കുകയാണ്. 
\v 14 ഉടനെ ലൂത്ത് തന്റെ പുത്രിമാരെ നിക്കാഹ് ചെയ്യാനിരുന്നവരുടെ അടുത്തുചെന്നു പറഞ്ഞു: എഴുന്നേറ്റ് ഉടനെ സ്ഥലം വിട്ടുപോവുക. റബ്ബുൽ ആലമീൻ ഈ നഗരം നശിപ്പിക്കാന്‍ പോവുകയാണ്. എന്നാല്‍ അവന്‍ തമാശ പറയുകയാണ് എന്നത്രേ അവര്‍ക്കു തോന്നിയത്.
\p
\v 15 നേരം പുലര്‍ന്നപ്പോള്‍ മലക്കുകൾ ലൂത്തിനോടു പറഞ്ഞു: എഴുന്നേറ്റു ബീവിയെയും പെണ്‍മക്കള്‍ രണ്ടുപേരെയും കൂട്ടി വേഗം പുറപ്പെടുക. അല്ലെങ്കില്‍ നഗരത്തോടൊപ്പം നിങ്ങളും നശിച്ചുപോകും. 
\v 16 എന്നാല്‍, അവന്‍ മടിച്ചുനിന്നു. റബ്ബുൽ ആലമീന് അവനോടു കരുണ തോന്നിയതുകൊണ്ട് ആ മനുഷ്യര്‍ അവനെയും ബീവിയെയും മക്കളെയും കൈക്കുപിടിച്ചു നഗരത്തിനു പുറത്തുകൊണ്ടുപോയി വിട്ടു. 
\v 17 അവരെ പുറത്തുകൊണ്ടുചെന്നു വിട്ടതിനുശേഷം അവരിലൊരുവന്‍ പറഞ്ഞു: ജീവന്‍ വേണമെങ്കില്‍ ഓടിപ്പോവുക. പിന്‍തിരിഞ്ഞു നോക്കരുത്. താഴ്‌വരയിലെങ്ങും തങ്ങുകയുമരുത്. മലമുകളിലേക്ക് ഓടി രക്ഷപെടുക. അല്ലെങ്കില്‍ നിങ്ങള്‍ വെന്തുനശിക്കും. 
\v 18 ലൂത്ത് പറഞ്ഞു: യജമാനനേ, അങ്ങനെ പറയരുതേ! 
\v 19 ഞാന്‍ അങ്ങയുടെ പ്രീതിക്കു പാത്രമായല്ലോ. എന്റെ ജീവന്‍ രക്ഷിക്കുന്നതില്‍ അവിടുന്നു വലിയ കാരുണ്യമാണു കാണിച്ചിരിക്കുന്നത്. എന്നാല്‍, മലയില്‍ ഓടിക്കയറി രക്ഷപെടാന്‍ എനിക്കു വയ്യാ. അപകടം എന്നെ പിടികൂടി ഞാന്‍ മരിച്ചേക്കുമെന്നു ഭയപ്പെടുന്നു. 
\v 20 ഇതാ, ആ കാണുന്ന പട്ടണം ഓടി രക്ഷപെടാവുന്നത്ര അടുത്താണ്, ചെറുതുമാണ്. ഞാന്‍ അങ്ങോട്ട് ഓടി രക്ഷപെട്ടുകൊള്ളട്ടെ? - അതു ചെറുതാണല്ലോ - അങ്ങനെ എനിക്ക് ജീവന്‍ രക്ഷിക്കാം. 
\v 21 അവന്‍ പറഞ്ഞു: ശരി, അക്കാര്യവും ഞാന്‍ സ്വീകരിച്ചിരിക്കുന്നു. നീ പറഞ്ഞ പട്ടണത്തെ ഞാന്‍ നശിപ്പിക്കുകയില്ല. വേഗമാവട്ടെ; അങ്ങോട്ട് ഓടി രക്ഷപെടുക. 
\v 22 നീ അവിടെയെത്തുംവരെ എനിക്കൊന്നും ചെയ്യാനാവില്ല. ആ പട്ടണത്തിനു സോവാര്‍ എന്നു പേരുണ്ടായി. 
\p
\s സാദൂമും - അമൂറായും നശിക്കുന്നു
\v 23 ലൂത്ത് സോവാറില്‍ എത്തിയപ്പോള്‍ സൂര്യന്‍ ഉദിച്ചുകഴിഞ്ഞിരുന്നു. 
\v 24 റബ്ബുൽ ആലമീൻ ആകാശത്തില്‍ നിന്നു സോദോമിലും അമൂറായിലും അഗ്‌നിയും ഗന്ധകവും വര്‍ഷിച്ചു. 
\v 25 ആ പട്ടണങ്ങളെയും താഴ്‌വരകളെയും അവയിലെ നിവാസികളെയും സസ്യലതാദികളെയും അവിടുന്നു നാമാവശേഷമാക്കി. 
\v 26 ലൂത്തിൻറെ ബീവി അവന്റെ പിറകേ വരുകയായിരുന്നു. അവള്‍ പിന്‍തിരിഞ്ഞു നോക്കിയതുകൊണ്ട് ഒരു ഉപ്പുതൂണായിത്തീര്‍ന്നു.
\p
\v 27 ഇബ്രാഹീം അതിരാവിലെ എഴുന്നേറ്റ്, താന്‍ റബ്ബുൽ ആലമീൻറെ മുമ്പില്‍ നിന്ന സ്ഥലത്തേക്കുചെന്നു. 
\v 28 അവന്‍ സാദൂമിനും അമൂറായ്ക്കും താഴ്‌വരപ്രദേശങ്ങള്‍ക്കും നേരേനോക്കി. തീച്ചൂളയില്‍ നിന്നെന്ന പോലെ ആ പ്രദേശത്തുനിന്നെല്ലാം പുകപൊങ്ങുന്നതു കണ്ടു.
\p
\v 29 താഴ്‌വരകളിലെ നഗരങ്ങള്‍ നശിപ്പിച്ചപ്പോള്‍ അള്ളാഹു സുബുഹാന തഅലാ അബ്രാഹത്തെ ഓര്‍ത്തു. ലൂത്ത് പാര്‍ത്തിരുന്ന ഈ നഗരങ്ങളെ നശിപ്പിച്ചപ്പോള്‍ അവിടുന്നു ലൂത്തിനെ നാശത്തില്‍നിന്നു രക്ഷിച്ചു. 
\p
\s മൊവാബ്യര്‍, അമ്മോന്യര്‍
\v 30 സോവാറില്‍ പാര്‍ക്കാന്‍ ലൂത്തിനു ഭയമായിരുന്നു. അതുകൊണ്ട് അവന്‍ തന്റെ രണ്ടു പെണ്‍മക്കളോടുകൂടെ അവിടെനിന്നു പുറത്തു കടന്ന് മലയില്‍ ഒരു ഗുഹയ്ക്കുള്ളില്‍ പാര്‍ത്തു. 
\v 31 മൂത്തവള്‍ ഇളയവളോടു പറഞ്ഞു: നമ്മുടെ പിതാവിനു പ്രായമായി. ലോകനടപ്പനുസരിച്ചു നമ്മോടു സംഗമിക്കുവാന്‍ ദുനിയാവിൽ വേറൊരു പുരുഷനുമില്ല. 
\v 32 അപ്പനെ വീഞ്ഞുകുടിപ്പിച്ച് നമുക്ക് അവനോടൊന്നിച്ചു ശയിക്കാം; അങ്ങനെ അപ്പന്റെ സന്താനപരമ്പര നിലനിര്‍ത്താം. 
\v 33 അന്നുരാത്രി പിതാവിനെ അവര്‍ വീഞ്ഞു കുടിപ്പിച്ചു; മൂത്തവള്‍ പിതാവിന്റെ കൂടെ ശയിച്ചു. അവള്‍ വന്നു കിടന്നതോ, എഴുന്നേറ്റു പോയതോ അവന്‍ അറിഞ്ഞില്ല.
\p
\v 34 പിറ്റേന്നു മൂത്തവള്‍ ഇളയവളോടു പറഞ്ഞു: ഞാന്‍ ഇന്നലെ അപ്പനോടൊന്നിച്ചു ശയിച്ചു. ഇന്നും നമുക്കവനെ വീഞ്ഞുകുടിപ്പിക്കാം. ഇന്നു നീ പോയി അവനോടുകൂടെ ശയിക്കുക. അങ്ങനെ അപ്പന്റെ സന്താന പരമ്പര നമുക്കു നിലനിര്‍ത്താം. 
\v 35 അന്നു രാത്രിയിലും അവര്‍ പിതാവിനെ വീഞ്ഞു കുടിപ്പിച്ചു; ഇളയവള്‍ അവനോടൊന്നിച്ചു ശയിച്ചു. അവള്‍ വന്നു കിടന്നതോ എഴുന്നേറ്റുപോയതോ അവന്‍ അറിഞ്ഞില്ല. 
\v 36 അങ്ങനെ ലൂത്തിൻറെ രണ്ടു പുത്രിമാരും തങ്ങളുടെ പിതാവില്‍ നിന്നു ഗര്‍ഭിണികളായി. 
\v 37 മൂത്തവള്‍ക്ക് ഒരു മകന്‍ ജനിച്ചു. അബാഹു (മൊവാബ്) എന്ന് അവനുപേരിട്ടു. ഇന്നുവരെയുണ്ടായിട്ടുള്ള മൊവാബ്യരുടെയെല്ലാം പിതാവാണ് അവന്‍. 
\v 38 ഇളയവള്‍ക്കും ഒരു മകന്‍ ജനിച്ചു. ബന്‍അമ്മി എന്ന് അവനു പേരിട്ടു. ഇന്നുവരെയുണ്ടായിട്ടുള്ള അമ്മൂന്യരുടെയെല്ലാം പിതാവാണ് അവന്‍ .

\c 20
\s ഇബ്രാഹീമും അബിമാലിക്കും
\v 1 ഇബ്രാഹീം അവിടെനിന്നു നെഗെബ്പ്രദേശത്തേക്കു തിരിച്ചു. കാദെഷിനും ഷൂറിനും ഇടയ്ക്ക് അവന്‍ വാസമുറപ്പിച്ചു. അവന്‍ ഗരാറില്‍ ഒരു പരദേശിയായി പാര്‍ത്തു. 
\v 2 തന്റെ ബീവി സാറായെക്കുറിച്ച്, അവള്‍ എന്റെ സഹോദരിയാണ് എന്നത്രേ അവന്‍ പറഞ്ഞിരുന്നത്. ഗരാറിലെ രാജാവായ അബിമാലിക്ക് സാറായെ ആളയച്ചു വരുത്തുകയും സ്വന്തമാക്കുകയും ചെയ്തു. 
\v 3 അള്ളാഹു സുബുഹാന തഅലാ രാത്രി സ്വപ്നത്തില്‍ പ്രത്യക്ഷപ്പെട്ട് അബിമാലിക്കിനോടു പറഞ്ഞു: നീ സ്വന്തമാക്കിയിരിക്കുന്ന സ്ത്രീ നിമിത്തം നീ ഇതാ പിണമായിത്തീരുവാന്‍ പോകുന്നു. കാരണം, അവള്‍ ഒരുവന്റെ ബീവിയാണ്. 
\v 4 അബിമാലിക്ക് അവളെ സമീപിച്ചിട്ടില്ലായിരുന്നു. അവന്‍ ചോദിച്ചു: യാ റബ്ബുൽ ആലമീൻ, നിരപരാധനെ അങ്ങു വധിക്കുമോ? 
\v 5 അവള്‍ എന്റെ സഹോദരിയാണ് എന്ന് അവന്‍ തന്നെയല്ലേ എന്നോടു പറഞ്ഞത്? അവന്‍ എന്റെ സഹോദരനാണ് എന്ന് അവളും പറഞ്ഞു. നിര്‍മല ഹൃദയത്തോടും കറയറ്റ കൈകളോടും കൂടെയാണു ഞാന്‍ ഇതു ചെയ്തത്. 
\v 6 അപ്പോള്‍ അള്ളാഹു സുബുഹാന തഅലാ സ്വപ്നത്തില്‍ അവനോടു പറഞ്ഞു: നിര്‍മലഹൃദയത്തോടെയാണു നീ ഇതുചെയ്തത് എന്ന് എനിക്കറിയാം. എനിക്കെതിരായി പാപം ചെയ്യുന്നതില്‍നിന്ന് ഞാനാണു നിന്നെ തടഞ്ഞത്. അതുകൊണ്ടാണ് അവളെ തൊടാന്‍ നിന്നെ ഞാന്‍ അനുവദിക്കാതിരുന്നത്. 
\v 7 അവന്റെ ബീവിയെ തിരിച്ചേല്‍പിക്കുക. അവന്‍ ഒരു നബിയാണ്. അവന്‍ നിനക്കുവേണ്ടി ദുആ ഇരക്കും. നീ ജീവിക്കുകയുംചെയ്യും. എന്നാല്‍, നീ അവളെ തിരിച്ചേല്‍പിക്കുന്നില്ലെങ്കില്‍ നീയും നിന്റെ ജനങ്ങളും മരിക്കും എന്നറിയുക.
\p
\v 8 അബിമാലിക്ക് അതിരാവിലെ എഴുന്നേറ്റു സേവകന്‍മാരെയെല്ലാം വിളിച്ച് ഈ കാര്യങ്ങള്‍ പറഞ്ഞു: അവര്‍ വളരെ ഭയപ്പെട്ടു. 
\v 9 അനന്തരം, അബിമാലിക്ക് ഇബ്രാഹീമിനെ വിളിച്ചുപറഞ്ഞു: എന്താണു നീ ഞങ്ങളോട് ഈ ചെയ്തത്? നിനക്കെതിരായി ഞാന്‍ എന്തു തെറ്റുചെയ്തിട്ടാണ് എന്റെയും എന്റെ രാജ്യത്തിന്റെയും മേല്‍ ഇത്ര വലിയ തിന്‍മ വരുത്തിവച്ചത്? ചെയ്യരുതാത്ത കാര്യങ്ങളാണു നീ എന്നോടു ചെയ്തത്. 
\v 10 അബിമാലിക്ക് ഇബ്രാഹീമിനോടു ചോദിച്ചു: ഇതു ചെയ്യാന്‍ നിന്നെ പ്രേരിപ്പിച്ചത് എന്താണ്? 
\v 11 ഇബ്രാഹീം മറുപടി പറഞ്ഞു: ഇതു അള്ളാഹുവിനെ ഭയം തീരെയില്ലാത്ത നാടാണെന്നും എന്റെ ബീവിയെ പ്രതി അവര്‍ എന്നെകൊന്നുകളയുമെന്നും ഞാന്‍ വിചാരിച്ചു. 
\v 12 മാത്രമല്ല, വാസ്തവത്തില്‍ അവള്‍ എന്റെ സഹോദരിയാണ്. എന്റെ പിതാവിന്റെ മകള്‍; പക്‌ഷേ, എന്റെ മാതാവിന്റെ മകളല്ല; അവള്‍ എനിക്കു ബീവിയാവുകയും ചെയ്തു. 
\v 13 പിതാവിന്റെ വീട്ടില്‍നിന്ന് ഇറങ്ങിത്തിരിക്കാന്‍ അള്ളാഹു സുബുഹാന തഅലാ എനിക്ക് ഇടവരുത്തിയപ്പോള്‍ ഞാന്‍ അവളോടു പറഞ്ഞു: നീ എനിക്ക് ഈ ഉപകാരം ചെയ്യണം, നാം ചെല്ലുന്ന ഇടങ്ങളിലെല്ലാം അവന്‍ എന്റെ സഹോദരനാണ് എന്ന് എന്നെക്കുറിച്ചു നീ പറയണം.
\p
\v 14 അപ്പോള്‍ അബിമാലിക്ക് ഇബ്രാഹീമിന് ആടുമാടുകളെയും ദാസീദാസന്‍മാരെയും കൊടുത്തു. ബീവി സാറായെ തിരിച്ചേല്‍പിക്കുകയും ചെയ്തു. 
\v 15 അവന്‍ പറഞ്ഞു: ഇതാ എന്റെ രാജ്യം. നിനക്ക് ഇഷ്ടമുള്ളിടത്തു പാര്‍ക്കാം. 
\v 16 സാറായോട് അവന്‍ പറഞ്ഞു: നിന്റെ സഹോദരനു ഞാനിതാ ആയിരം വെള്ളിനാണയങ്ങള്‍ കൊടുക്കുന്നു. നിന്റെ കൂടെയുള്ളവരുടെ മുമ്പില്‍ നിന്റെ നിഷ്‌കളങ്കതയ്ക്ക് അതു തെളിവാകും. എല്ലാവരുടെയും മുമ്പില്‍ നീ നിര്‍ദോഷയാണ്. 
\v 17 ഇബ്രാഹീം അള്ളാഹുവിനോടു ദുആ ഇരന്നു; അള്ളാഹു സുബുഹാന തഅലാ അബിമാലിക്കിനെയും ബീവിയെയും വേലക്കാരികളെയും സുഖപ്പെടുത്തി. അവര്‍ക്കെല്ലാവര്‍ക്കും സന്താനങ്ങളും ജനിച്ചു. 
\v 18 കാരണം, ഇബ്രാഹീമിൻറെ ബീവി സാറായെപ്രതി റബ്ബുൽ ആലമീൻ അബിമാലിക്കിൻറെ അന്തഃപുരത്തിലെ സ്ത്രീകളെയെല്ലാം വന്ധ്യകളാക്കിയിരുന്നു.

\c 21
\s യിഷഹാഖിൻറെ ജനനം
\v 1 റബ്ബുൽ ആലമീൻ വാഗ്ദാനമനുസരിച്ച് സാറായെ അനുഗ്രഹിച്ചു. 
\v 2 വൃദ്ധനായ ഇബ്രാഹാമിൽ നിന്നു സാറാ ഗര്‍ഭം ധരിച്ച്, അള്ളാഹു സുബുഹാന തഅലാ പറഞ്ഞസമയത്തുതന്നെ പുത്രനെ പ്രസവിച്ചു. 
\v 3 സാറായില്‍ ജനിച്ച മകന് യിഷഹാഖ് എന്ന് ഇബ്രാഹീം പേരിട്ടു. 
\v 4 കുഞ്ഞു പിറന്നിട്ട് എട്ടാം ദിവസം ഇലാഹിൻറെ കൽപനപ്രകാരം ഇബ്രാഹീം അവനു സുന്നത്ത് നടത്തി. 
\v 5 ഇബ്രാഹീമിന് നൂറു വയസ്സുള്ളപ്പോഴാണ് യിഷഹാഖ് ജനിച്ചത്. 
\v 6 സാറാ പറഞ്ഞു: എനിക്കു സന്തോഷിക്കാന്‍ അള്ളാഹു സുബുഹാന തഅലാ വക നല്‍കിയിരിക്കുന്നു. ഇതു കേള്‍ക്കുന്ന വരൊക്കെ എന്നെച്ചൊല്ലി ചിരിക്കും. 
\v 7 അവള്‍ തുടര്‍ന്നു: സാറാ മുലയൂട്ടുമെന്ന് ആരെങ്കിലും ഇബ്രാഹീമിനോടു പറയുമായിരുന്നോ? എന്നിട്ടും അദ്‌ദേഹത്തിന്റെ വയസ്സുകാലത്ത് ഞാന്‍ അദ്‌ദേഹത്തിന് ഒരു മകനെ നല്‍കിയിരിക്കുന്നു. 
\v 8 കുഞ്ഞു വളര്‍ന്നു മുലകുടി മാറി. അന്ന് ഇബ്രാഹീം വലിയൊരു വിരുന്നു നടത്തി. 
\p
\s ഇസ്മായീൽ പുറന്തള്ളപ്പെടുന്നു
\v 9 ഈജിപ്തുകാരിയായ ഹാജിറയിൽ ഇബ്രാഹീമിനു ജനിച്ച മകന്‍ , തന്റെ മകനായ യിഷഹാഖിനോടു കൂടെ കളിക്കുന്നതു സാറാ കണ്ടു. 
\v 10 അവള്‍ ഇബ്രാഹീമിനോടു പറഞ്ഞു: ആ അടിമപ്പെണ്ണിനെയും അവളുടെ മകനെയും ഇറക്കി വിടുക. അവളുടെ മകന്‍ എന്റെ മകന്‍ യിഷഹാഖിനോടൊപ്പം അവകാശിയാകാന്‍ പാടില്ല. 
\v 11 തന്‍മൂലം മകനെയോര്‍ത്ത് ഇബ്രാഹീം വളരെ അസ്വസ്ഥനായി. 
\v 12 എന്നാല്‍, അള്ളാഹു സുബുഹാന തഅലാ ഇബ്രാഹീമിനോട് അരുളിച്ചെയ്തു: കുട്ടിയെക്കുറിച്ചും നിന്റെ അടിമപ്പെണ്ണിനെക്കുറിച്ചും നീ ക്ലേശിക്കേണ്ട. സാറാ പറയുന്നതുപോലെ ചെയ്യുക. കാരണം, യിഷഹാഖിലൂടെയാണു നിന്റെ സന്തതികള്‍ അറിയപ്പെടുക. 
\v 13 അടിമപ്പെണ്ണില്‍ ജനിച്ച മകനെയും ഞാനൊരു ജനതയാക്കും. അവനും നിന്റെ മകനാണല്ലോ. 
\v 14 ഇബ്രാഹീം അതിരാവിലെ എഴുന്നേറ്റ് കുറെ അപ്പവും ഒരു തുകല്‍ സഞ്ചിയില്‍ വെള്ളവുമെടുത്ത് ഹാജിറയുടെ തോളില്‍ വച്ചുകൊടുത്തു. മകനെയും ഏല്‍പിച്ചിട്ട് അവളെ പറഞ്ഞയച്ചു. അവള്‍ അവിടെ നിന്നുപോയി ബിറാഅസാബ് മരുപ്രദേശത്ത് അലഞ്ഞുനടന്നു.
\p
\v 15 തുകല്‍സഞ്ചിയിലെ വെള്ളം തീര്‍ന്നപ്പോള്‍ അവള്‍ കുട്ടിയെ ഒരു കുറ്റിക്കാട്ടില്‍ കിടത്തി. 
\v 16 കുഞ്ഞു മരിക്കുന്നത് എനിക്കു കാണാന്‍ വയ്യാ എന്നുപറഞ്ഞ് അവള്‍ കുറെ അകലെ, ഒരു അമ്പെയ്ത്തു ദൂരെച്ചെന്ന് എതിര്‍വശത്തേക്കു തിരിഞ്ഞിരുന്നു. കുട്ടി ഉച്ചത്തില്‍ കരയാന്‍ തുടങ്ങി. 
\v 17 കുട്ടിയുടെ കരച്ചില്‍ അള്ളാഹു സുബുഹാന തഅലാ കേട്ടു. ജന്നത്തിൽ നിന്ന് അള്ളാഹുവിൻറെ മലക്ക് അവളെ വിളിച്ചുപറഞ്ഞു: ഹാജിറ, നീ വിഷമിക്കേണ്ടാ; ഭയപ്പെടുകയും വേണ്ടാ. കുട്ടിയുടെ കരച്ചില്‍ അള്ളാഹു സുബുഹാന തഅലാ കേട്ടിരിക്കുന്നു. 
\v 18 എഴുന്നേറ്റു കുട്ടിയെ കൈയിലെടുക്കുക. അവനില്‍നിന്ന് ഞാന്‍ വലിയൊരു ജനതയെ പുറപ്പെടുവിക്കും. 
\v 19 അള്ളാഹു സുബുഹാന തഅലാ അവളുടെ കണ്ണുതുറന്നു. അവള്‍ ഒരു കിണര്‍ കണ്ടു. അവള്‍ ചെന്ന് തുകല്‍ സഞ്ചി നിറച്ച്, കുട്ടിക്കു കുടിക്കാന്‍ കൊടുത്തു. 
\v 20 അള്ളാഹു സുബുഹാന തഅലാ ആ കുട്ടിയോടുകൂടെയുണ്ടായിരുന്നു. അവന്‍ മരുഭൂമിയില്‍ പാര്‍ത്തു. അവന്‍ വളര്‍ന്നു സമര്‍ഥനായൊരു വില്ലാളിയായിത്തീര്‍ന്നു. 
\v 21 അവന്‍ പാരാനിലെ മരുഭൂമിയില്‍ പാര്‍ത്തു. അവന്റെ ഉമ്മ ഈജിപ്തില്‍നിന്ന് അവനൊരു ബീവിയെ തിരഞ്ഞെടുത്തു. 
\p
\s ഇബ്രാഹീമും അബിമാലിക്കും
\v 22 അക്കാലത്ത് അബിമാലിക്കും അവന്റെ സൈന്യാധിപന്‍ ഫിക്കോളും ഇബ്രാഹീമിനോടു പറഞ്ഞു: നിന്റെ പ്രവര്‍ത്തനങ്ങളിലെല്ലാം അള്ളാഹു സുബുഹാന തഅലാ നിന്നോടുകൂടെയുണ്ട്. 
\v 23 അതുകൊണ്ട് എന്നോടും എന്റെ സന്തതികളോടും അന്യായമായി പെരുമാറില്ലെന്ന്‌ അള്ളാഹുവിൻറെ മുമ്പില്‍ ശപഥം ചെയ്യുക. 
\v 24 ഞാന്‍ നിന്നോടു കാണിച്ച കാരുണ്യത്തിനനുസരിച്ച് എന്നോടും, നീ പാര്‍ത്തുവരുന്ന ഈ നാടിനോടും പെരുമാറണം. ഞാന്‍ ശപഥം ചെയ്യുന്നു, ഇബ്രാഹീം പറഞ്ഞു.
\p
\v 25 അബിമാലിക്കിൻറെ ദാസന്‍മാര്‍ തന്റെ കൈവശത്തില്‍ നിന്നു പിടിച്ചെടുത്ത കിണറിനെക്കുറിച്ച് ഇബ്രാഹീം അവനോടു പരാതിപ്പെട്ടു. 
\v 26 അബിമാലിക്ക് മറുപടി പറഞ്ഞു: ആരാണിതു ചെയ്തതെന്ന് എനിക്കറിഞ്ഞുകൂടാ. നീ ഇക്കാര്യം എന്നോടു പറഞ്ഞിട്ടില്ല. ഇന്നുവരെ ഞാന്‍ ഇതേക്കുറിച്ചു കേട്ടിട്ടുമില്ല. 
\v 27 ഇബ്രാഹീം അബിമാലിക്കിന് ആടുമാടുകളെ കൊടുത്തു. അവരിരുവരും തമ്മില്‍ ഒരുടമ്പടിയുണ്ടാക്കി. 
\v 28 ഇബ്രാഹീം ആട്ടിന്‍പറ്റത്തില്‍നിന്ന് ഏഴു പെണ്ണാട്ടിന്‍കുട്ടികളെ മാറ്റി നിര്‍ത്തി. 
\v 29 ഈ ഏഴു പെണ്ണാട്ടിന്‍ കുട്ടികളെ മാറ്റിനിര്‍ത്തിയതെന്തിനെന്ന് അബിമാലിക്ക് ഇബ്രാഹീമിനോടു ചോദിച്ചു. 
\v 30 അവന്‍ പറഞ്ഞു: ഞാനാണ് ഈ കിണര്‍ കുഴിച്ചത് എന്നതിനു തെളിവായി ഈ ഏഴുപെണ്ണാട്ടിന്‍കുട്ടികളെ സ്വീകരിക്കണം. 
\v 31 ആ സ്ഥലത്തിനു ബിറാഅസാബ് എന്നു പേരുണ്ടായി. കാരണം, അവിടെവച്ച് അവര്‍ രണ്ടുപേരും ശപഥംചെയ്തു. 
\v 32 അങ്ങനെ ബിറാഅസാബ്യില്‍വച്ച് അവര്‍ ഒരുടമ്പടിയുണ്ടാക്കി. അതു കഴിഞ്ഞ് അബിമാലിക്കും സേനാപതിയായ ഫിക്കോളും ഫിലിസ്ത്യരുടെ നാട്ടിലേക്കു തിരിച്ചുപോയി. 
\v 33 ഇബ്രാഹീം ബിറാഅസാബ്യില്‍ ഒരു ഭാനുക വൃക്ഷം നട്ടുപിടിപ്പിക്കുകയും അള്ളാഹു സമദ് റബ്ബുൽ ആലമീൻറെ നാമത്തില്‍ ഇബാദത്ത് നടത്തുകയുംചെയ്തു. 
\v 34 ഇബ്രാഹീം ഫിലിസ്ത്യരുടെ നാട്ടില്‍ വളരെക്കാലം താമസിച്ചു.

\c 22
\s ഇബ്രാഹീം നബി (അ) ത്തിന്‍െറ 
\p
\v 1 പിന്നീടൊരിക്കല്‍ അള്ളാഹു ഇബ്രാഹീം നബി (അ) ത്തെ പരീക്ഷിച്ചു. ഇബ്രാഹീം, അവിടുന്നു വിളിച്ചു. ഇതാ ഞാന്‍, അവന്‍ വിളികേട്ടു.
\v 2 നീ സ്നേഹിക്കുന്ന നിന്‍െറ ഏകമകന്‍ ഇസഹാക്കിനെയും കൂട്ടിക്കൊണ്ടു മോറിയാദേശത്തേക്കു പോവുക. അവിടെ ഞാന്‍ കാണിച്ചുതരുന്ന മലമുകളില്‍ നീ അവനെ എനിക്ക് ഒരു ദഹന ബലിയായി അര്‍പ്പിക്കണം.
\v 3 ഇബ്രാഹീം നബി (അ) അതിരാവിലെ എഴുന്നേറ്റു കഴുതയ്ക്കു ജീനിയിട്ട് രണ്ടു വേലക്കാരെയും മകന്‍ ഇസഹാക്കിനെയും കൂട്ടി ബലിക്കുവേണ്ട വിറകും കീറിയെടുത്ത്, അള്ളാഹു പറഞ്ഞ സ്ഥലത്തേക്കു പുറപ്പെട്ടു.
\v 4 മൂന്നാം ദിവസം അവന്‍ തലയുയര്‍ത്തി നോക്കിയപ്പോള്‍ അകലെ ആ സ്ഥലം കണ്ടു.
\v 5 അവന്‍ വേലക്കാരോടു പറഞ്ഞു: കഴുതയുമായി നിങ്ങള്‍ ഇവിടെ നില്‍ക്കുക. ഞാനും മകനും അവിടെപ്പോയി ആരാധിച്ചു തിരിച്ചുവരാം.
\v 6 ഇബ്രാഹീം നബി (അ) ദഹനബലിക്കുള്ള വിറകെടുത്ത് മകന്‍ ഇസഹാഖിന്‍െറ ചുമലില്‍ വച്ചു. കത്തിയും തീയും അവന്‍ തന്നെ എടുത്തു. അവര്‍ ഒരുമിച്ചു മുമ്പോട്ടു നടന്നു.
\v 7 ഇസഹാഖ് തന്‍െറ പിതാവായ ഇബ്രാഹീം നബി (അ) ത്തെ വിളിച്ചു: പിതാവേ! എന്താ മകനേ, അവന്‍ വിളികേട്ടു. ഇസഹാഖു പറഞ്ഞു: തീയും വിറകുമുണ്ടല്ലോ; എന്നാല്‍, ദഹന ബലിക്കുള്ള കുഞ്ഞാടെവിടെ?
\v 8 അവന്‍ മറുപടി പറഞ്ഞു: ബലിക്കുള്ള കുഞ്ഞാടിനെ അള്ളാഹു തന്നെ തരും. അവരൊന്നിച്ചു മുമ്പോട്ടു പോയി.
\p
\v 9 അള്ളാഹു പറഞ്ഞ സ്ഥലത്തെത്തിയപ്പോള്‍, ഇബ്രാഹീം നബി (അ) അവിടെ ഒരു ബലിപീഠം പണിതു. വിറക് അടുക്കിവച്ചിട്ട് ഇസഹാഖിനെ ബന്ധിച്ചു വിറകിനു മീതേ കിടത്തി.
\v 10 മകനെ ബലികഴിക്കാന്‍ ഇബ്രാഹീം നബി (അ) കത്തി കൈയിലെടുത്തു.
\v 11 തത്ക്ഷണം അള്ളാഹുവിന്‍െറ ദൂതന്‍ ആകാശത്തു നിന്ന് ഇബ്രാഹീം, ഇബ്രാഹീം എന്നു വിളിച്ചു. ഇതാ ഞാന്‍, അവന്‍ വിളികേട്ടു.
\v 12 കുട്ടിയുടെ മേല്‍ കൈ വയ്ക്കരുത്. അവനെ ഒന്നും ചെയ്യരുത്. നീ അള്ളാഹുവെ ഭയപ്പെടുന്നുവെന്ന് എനിക്കിപ്പോള്‍ ഉറപ്പായി. കാരണം, നിന്‍െറ ഏക പുത്രനെ എനിക്കു തരാന്‍ നീ മടി കാണിച്ചില്ല.
\v 13 ഇബ്രാഹീം നബി (അ) തലപൊക്കി നോക്കിയപ്പോള്‍, തന്‍െറ പിന്നില്‍, മുള്‍ച്ചെടികളില്‍ കൊമ്പുടക്കിക്കിടക്കുന്ന ഒരു മുട്ടാടിനെക്കണ്ടു. അവന്‍ അതിനെ മകനുപകരം ദഹന ബലിയര്‍പ്പിച്ചു.
\v 14 ഇബ്രാഹീം നബി (അ) ആ സ്ഥലത്തിനു യാഹ്‌വെയിരെ എന്നു പേരിട്ടു. അള്ളാഹുവിന്‍െറ മലയില്‍ അവിടുന്നു വേണ്ടതു പ്രദാനം ചെയ്യുന്നുവെന്ന് ഇന്നുവരെയും പറയപ്പെടുന്നു.
\p
\v 15 അള്ളാഹുവിന്‍െറ ദൂതന്‍ ആകാശത്തു നിന്നു വീണ്ടും ഇബ്രാഹീം നബി (അ) ത്തെ വിളിച്ചു പറഞ്ഞു:
\v 16 അള്ളാഹു അരുളിച്ചെയ്യുന്നു, നീ നിന്‍െറ ഏകപുത്രനെപ്പോലും എനിക്കു തരാന്‍മടിക്കായ്കകൊണ്ടു ഞാന്‍ ശപഥം ചെയ്യുന്നു:
\v 17 ഞാന്‍ നിന്നെ സമൃദ്ധമായി അനുഗ്രഹിക്കും. നിന്‍െറ സന്തതികളെ ആകാശത്തിലെ നക്ഷത്രങ്ങള്‍ പോലെയും കടല്‍ത്തീരത്തിലെ മണല്‍ത്തരിപോലെയും ഞാന്‍ വര്‍ധിപ്പിക്കും. ശത്രുവിന്‍െറ നഗര കവാടങ്ങള്‍ അവര്‍ പിടിച്ചെടുക്കും.
\v 18 നീ എന്‍െറ വാക്ക് അനുസരിച്ചതു കൊണ്ടു നിന്‍െറ സന്തതിയിലൂടെ ലോകത്തിലെ ജനതകളെല്ലാം അനുഗ്രഹിക്കപ്പെടും.
\v 19 ഇബ്രാഹീം നബി (അ) എഴുന്നേറ്റ് തന്‍െറ വേലക്കാരുടെ അടുത്തേക്കു ചെന്നു. അവരൊന്നിച്ച് ബേര്‍ഷെബയിലേക്കു തിരിച്ചുപോയി. ഇബ്രാഹീം നബി (അ) ബേര്‍ഷെബയില്‍ പാര്‍ത്തു.
\p
\v 20 തന്‍െറ സഹോദരനായ നാഹോറിനു മില്‍ക്കായില്‍ മക്കളുണ്ടായ വിവരം ഇബ്രാഹീം നബി (അ) അറിഞ്ഞു.
\v 21 അവര്‍, മൂത്തവനായ ഊസ്, അവന്‍െറ സഹോദരന്‍ ബൂസ്, ആരാമിന്‍െറ പിതാവായ കെമുവേല്‍,
\v 22 കേസെദ്, ഹാസോ, പില്‍ഷാദ്, ഇദ്ലാഫ്, ബത്തുവേല്‍ എന്നിവരായിരുന്നു.
\v 23 ബത്തുവേല്‍ റബേക്കായുടെ പിതാവായിരുന്നു. ഇബ്രാഹീം നബി (അ) ത്തിന്‍െറ സഹോദരനായ നാഹോറിനു മില്‍ക്കായിലുണ്ടായവരാണ് ഈ എട്ടുപേരും.
\v 24 അതിനുപുറമേ അവന്‍െറ ഉപനാരിയായ റവുമായില്‍ നിന്ന് തേബഹ്, ഗഹം, തഹഷ്, മാക്കാഹ് എന്നീ മക്കള്‍ ജനിച്ചു.

\c 23
\s സാറായുടെ വഫാത്ത്
\v 1 സാറായുടെ ഹയാത്ത് നൂറ്റിയിരുപത്തേഴു വര്‍ഷമായിരുന്നു. 
\v 2 കാനാനിലുള്ള അൽ-ഹാലീൽ എന്നറിയപ്പെടുന്ന കിരിയാത്ത് അര്‍ബായില്‍വച്ച് അവള്‍ വഫാത്തായി. ഇബ്രാഹീം സാറായെപ്പറ്റി വിലപിച്ചു. 
\v 3 വഫാത്തായവളുടെ അടുക്കല്‍നിന്നെഴുന്നേറ്റുചെന്ന് അവന്‍ ഹിത്യരോടു പറഞ്ഞു: 
\v 4 ഞാന്‍ നിങ്ങളുടെ ഇടയില്‍ വന്നുപാര്‍ക്കുന്ന ഒരു വിദേശിയാണ്. മയ്യത്തായവളെ സംസ്‌കരിക്കാന്‍ എനിക്കൊരു ഖബർസ്ഥാൻ തരുക. 
\v 5 ഹിത്യര്‍ അവനോടു പറഞ്ഞു: ഉസ്താദ്, കേട്ടാലും. 
\v 6 അങ്ങു ഞങ്ങളുടെയിടയിലെ ശക്തനായ പ്രഭുവാണ്. മയ്യത്തായവളെ ഞങ്ങളുടെ ഏറ്റവും നല്ല കല്ലറയില്‍ അടക്കുക. ഞങ്ങളാരും ഞങ്ങളുടെ കല്ലറ അങ്ങേക്കു നിഷേധിക്കില്ല. മയ്യത്തായവളെ അടക്കാന്‍ തടസ്സം നില്‍ക്കുകയുമില്ല. 
\v 7 ഇബ്രാഹീം എഴുന്നേറ്റ് നാട്ടുകാരായ ഹിത്യരെ വണങ്ങി. 
\v 8 അവന്‍ അവരോടു പറഞ്ഞു: ഞാന്‍ മയ്യത്തായവളെ ഇവിടെ ഖബറടക്കുന്നതു നിങ്ങള്‍ക്കു സമ്മതമാണെങ്കില്‍, അഫ്റുആന ഇബ്നു സോഹാറിനോടു എനിക്കുവേണ്ടി മാധ്യസ്ഥ്യം പറയുക. 
\v 9 അവന്‍ മക്‌പെലായില്‍ തന്റെ വയലിന്റെ അതിര്‍ത്തിയിലുള്ള ഗുഹ അതിന്റെ മുഴുവന്‍ വിലയ്ക്ക് എനിക്കു തരട്ടെ. ഖബഞസ്ഥാനായി ഉപയോഗിക്കാന്‍ അതിന്റെ കൈവശാവകാശം നിങ്ങളുടെ മുമ്പില്‍ വച്ച് അവന്‍ എനിക്കു നല്‍കട്ടെ.
\p
\v 10 അഫ്റുആന ഹിത്യരുടെ ഇടയില്‍ ഇരിപ്പുണ്ടായിരുന്നു. ഹിത്യരും നഗരവാതിലിലൂടെ കടന്നുപോയ എല്ലാവരും കേള്‍ക്കേ അവന്‍ ഇബ്രാഹീമിനോടു പറഞ്ഞു: 
\v 11 അങ്ങനെയല്ല, ഉസ്താദ്, ഞാന്‍ പറയുന്നതു കേള്‍ക്കുക. നിലവും അതിലുള്ള ഗുഹയും എന്റെ ആള്‍ക്കാരുടെ മുമ്പില്‍ വച്ച് അങ്ങേക്കു ഞാന്‍ തരുന്നു. അങ്ങയുടെ മയ്യത്തായവളെ ഖബറടക്കിക്കൊള്ളുക. 
\v 12 ഇബ്രാഹീം നാട്ടുകാരെ കുമ്പിട്ടു വണങ്ങി. 
\v 13 നാട്ടുകാര്‍ കേള്‍ക്കേ അവന്‍ അഫ്റുആനോടു പറഞ്ഞു: നിങ്ങള്‍ എനിക്ക് അത് തരുമെങ്കില്‍ ദയചെയ്ത് ഞാന്‍ പറയുന്നതു കേള്‍ക്കുക. നിലത്തിന്റെ വില ഞാന്‍ തരാം. അതു സ്വീകരിക്കണം. മയ്യത്തായവളെ ഞാന്‍ അതില്‍ അടക്കിക്കൊള്ളാം. 
\v 14 അഫ്റുആൻ ഇബ്രാഹീമിനോടു പറഞ്ഞു: 
\v 15 ഉസ്താദ്, എന്റെ സ്ഥലത്തിനു നാനൂറു ഷെക്കല്‍ വെള്ളിയേ വിലയുള്ളൂ. നാം തമ്മിലാവുമ്പോള്‍ അതു വലിയൊരു കാര്യമാണോ? അങ്ങയുടെ മയ്യത്തായവളെ സംസ്‌കരിച്ചുകൊള്ളുക. 
\v 16 അഫ്റുആണിന്റെ വാക്ക് ഇബ്രാഹീം സ്വീകരിച്ചു. ഹിത്യര്‍ കേള്‍ക്കേ അഫ്റുആൻ പറഞ്ഞതുപോലെ നാനൂറു ഷെക്കല്‍ വെള്ളി കച്ചവടക്കാരുടെയിടയിലെ നടപ്പനുസരിച്ച് അവന്‍ അഫ്റുആണിനു തൂക്കിക്കൊടുത്തു.
\p
\v 17 മാമ്രേക്കു കിഴക്കുവശത്ത് മക്‌പെലായില്‍ അഫ്റുആണിനുണ്ടായിരുന്ന നിലം അതിന്റെ നാല് അതിര്‍ത്തികള്‍വരെയും, 
\v 18 അതിലെ ഗുഹയും വൃക്ഷങ്ങളും സഹിതം ഹിത്യരുടെയും നഗരവാതില്‍ക്കല്‍ക്കൂടി കടന്നുപോയവരുടെയും മുമ്പാകെ വച്ച് ഇബ്രാഹീമിന് അവകാശമായിക്കിട്ടി. 
\v 19 അതിനുശേഷം ഇബ്രാഹീം ബീവി സാറായെ കാനാന്‍ ദേശത്തു മാമ്രേയുടെ കിഴക്ക്, അൽ-ഹാലീലിൽ മക്‌പെലായിലെ വയലിലുള്ള ഗുഹയില്‍ അടക്കി. 
\v 20 ആ നിലവും അതിലെ ഗുഹയും ഇബ്രാഹീമിന് ഹിത്യരില്‍നിന്നു ഖബർസ്താനായി കൈവശം കിട്ടി.

\c 24
\s ഇഷാഹാക്കും റബേക്കായും
\v 1 ഇബ്രാഹീമിനു പ്രായമേറെയായി. റബ്ബുൽ ആലമീൻ എല്ലാ കാര്യങ്ങളിലും അവന് ബർക്കത്ത് നൽകി. 
\v 2 അവന്‍ തന്റെ എല്ലാ വസ്തുക്കളുടെയും മേല്‍നോട്ടക്കാരനും തന്റെ ഭവനത്തിലെ ഏറ്റവും പ്രായം കൂടിയവനുമായ വേലക്കാരനെ വിളിച്ചുപറഞ്ഞു: നിന്റെ കൈ എന്റെ തുടയുടെ കീഴെ വയ്ക്കുക. 
\v 3 ഞാന്‍ പാര്‍ക്കുന്ന ഈ നാട്ടിലെ കാനാന്യരുടെ പെണ്‍മക്കളില്‍നിന്ന് എന്റെ മകനു ബീവിയെ തിരഞ്ഞെടുക്കയില്ലെന്ന് ആകാശത്തിന്റെയും ഭൂമിയുടെയും മഅബൂദായ റബ്ബുൽ ആലമീൻറെ നാമത്തില്‍ നിന്നെക്കൊണ്ടു ഞാന്‍ സത്യം ചെയ്യിക്കും. 
\v 4 എന്റെ നാട്ടില്‍ എന്റെ ചാര്‍ച്ചക്കാരുടെയടുക്കല്‍പോയി, അവരില്‍നിന്ന് എന്റെ മകന്‍ ഇഷാഹാക്കിനു ബീവിയെ കണ്ടു പിടിക്കണം. 
\v 5 അപ്പോള്‍ ദാസന്‍ ചോദിച്ചു: ആ സ്ത്രീക്ക് എന്നോടുകൂടെ ഈ നാട്ടിലേക്കു പോരാന്‍ ഇഷ്ടമില്ലെങ്കിലോ? അങ്ങു വിട്ടുപോന്ന നാട്ടിലേക്ക് അങ്ങയുടെ മകനെ ഞാന്‍ കൊണ്ടുപോകണമോ? 
\v 6 ഇബ്രാഹീം പറഞ്ഞു: എന്റെ മകനെ അങ്ങോട്ടു കൊണ്ടുപോകരുത്. 
\v 7 എന്റെ പിതാവിന്റെ വീട്ടില്‍നിന്നും ചാര്‍ച്ചക്കാരില്‍നിന്നും എന്നെ പുറത്തുകൊണ്ടുവന്നവനും, എന്നോടു സംസാരിച്ചവനും, നിന്റെ സന്തതികള്‍ക്ക് ഈ ഭൂമി ഞാന്‍ തരുമെന്നു വാഗ്ദാനം ചെയ്തവനുമായ, ആകാശത്തിന്റെ മഅബൂദായ റബ്ബുൽ ആലമീൻ തന്റെ മലക്കിനെ നിനക്കു മുമ്പേ അയയ്ക്കും; നീ അവിടെനിന്ന് എന്റെ മകന് ഒരു ബീവിയെ കണ്ടെണ്ടത്തുകയും ചെയ്യും. 
\v 8 എന്നാല്‍, ആ സ്ത്രീക്കു നിന്നോടുകൂടെപോരാന്‍ ഇഷ്ടമില്ലെങ്കില്‍ എന്റെ ഈ ശപഥത്തില്‍നിന്ന് നീ വിമുക്തനാണ്; എന്റെ മകനെ അങ്ങോട്ടു തിരികേ കൊണ്ടു പോകരുതെന്നു മാത്രം. 
\v 9 തന്റെ യജമാനനായ ഇബ്രാഹീമിൻറെ തുടയ്ക്കു കീഴെ കൈവച്ചു ഭൃത്യന്‍ സത്യംചെയ്തു.
\p
\v 10 അനന്തരം, ഭൃത്യന്‍യജമാനന്റെ ഒട്ടകങ്ങളില്‍ പത്തെണ്ണവും വിലപിടിപ്പുള്ള ധാരാളം വസ്തുക്കളുമായി പുറപ്പെട്ടു. അവന്‍ മെസൊപ്പൊട്ടാമിയായില്‍ നാഹോറിന്റെ നഗരത്തിലെത്തി. 
\v 11 വൈകുന്നേരം സ്ത്രീകള്‍ വെള്ളംകോരാന്‍ വരുന്ന സമയത്ത് അവന്‍ ഒട്ടകങ്ങളെ പട്ടണത്തിനു വെളിയില്‍ വെള്ളമുള്ള ഒരു കിണറിനടുത്തു നിര്‍ത്തി. 
\v 12 അനന്തരം, അവന്‍ ദുആ ഇരന്നു: എന്റെ യജമാനനായ ഇബ്രാഹീമിൻറെ മഅബൂദായ യാ റബ്ബുൽ ആലമീൻ, ഇന്ന് എന്റെ ദൗത്യം അങ്ങു വിജയിപ്പിക്കണമേ! 
\v 13 എന്റെ യജമാനന്റെ മേല്‍ കനിയണമേ! ഞാന്‍ ഇതാ, ഈ കിണറ്റുകരയില്‍ നില്‍ക്കുകയാണ്. ഇന്നാട്ടിലെ പെണ്‍കുട്ടികള്‍ വെള്ളം കോരാന്‍ വരുന്നുണ്ട്. 
\v 14 നിന്റെ കുടം താഴ്ത്തിത്തരുക; ഞാന്‍ കുടിക്കട്ടെ, എന്നു പറയുമ്പോള്‍ ഇതാ, കുടിച്ചു കൊള്ളുക; നിങ്ങളുടെ ഒട്ടകങ്ങള്‍ക്കും ഞാന്‍ വെള്ളം കോരിത്തരാം എന്നുപറയുന്ന പെണ്‍കുട്ടിയായിരിക്കട്ടെ അങ്ങയുടെ ദാസനായ ഇഷാഹാക്കിനു അങ്ങു നിശ്ചയിച്ചിരിക്കുന്നവള്‍. അങ്ങ് എന്റെ യജമാനനോടു നിരന്തരമായ കാരുണ്യം കാണിച്ചിരിക്കുന്നുവെന്ന് അതുവഴി ഞാന്‍ മനസ്‌സിലാക്കും.
\p
\v 15 അവന്‍ ഇതു പറഞ്ഞു തീരുംമുമ്പ് തോളില്‍ കുടവുമായി റബേക്കാ വെള്ളം കോരാന്‍ വന്നു. അവള്‍ ഇബ്രാഹീമിൻറെ സഹോദരന്‍ നാഹോറിനു ബീവി മില്‍ക്കായിലുണ്ടായ മകനായ ബത്തുവേലിന്റെ മകളായിരുന്നു. 
\v 16 പെണ്‍കുട്ടി കാണാന്‍ വളരെ അഴകുള്ളവളും കന്യകയുമായിരുന്നു. അവള്‍ കിണറ്റിങ്കലേക്കിറങ്ങി കുടംനിറച്ച് കയറി വന്നു. 
\v 17 ഇബ്രാഹീമിൻറെ ഭൃത്യന്‍ അപ്പോള്‍ അവളുടെ അടുത്തേക്ക് ഓടിച്ചെന്നു പറഞ്ഞു: ദയവായി നിന്റെ കുടത്തില്‍ നിന്നു കുറച്ചു വെള്ളം കുടിക്കാന്‍ തരുക. 
\v 18 പ്രഭോ, കുടിച്ചാലും, അവള്‍ പറഞ്ഞു. തിടുക്കത്തില്‍ കുടം താഴ്ത്തിപ്പിടിച്ച് അവള്‍ അവനു കുടിക്കാന്‍ കൊടുത്തു. 
\v 19 കുടിച്ചു കഴിഞ്ഞപ്പോള്‍ അവള്‍ പറഞ്ഞു: അങ്ങയുടെ ഒട്ടകങ്ങള്‍ക്കും കുടിക്കാന്‍ ഞാന്‍ വെള്ളം കോരിക്കൊടുക്കാം. 
\v 20 അവള്‍ വേഗം കുടത്തിലെ വെള്ളം തൊട്ടിയിലൊഴിച്ച് വീണ്ടുംവെള്ളം കോരാന്‍ കിണറ്റിങ്കലേക്കോടി. ഒട്ടകങ്ങള്‍ക്കെല്ലാം വെള്ളം കോരിക്കൊടുത്തു. 
\v 21 തന്റെ യാത്ര റബ്ബുൽ ആലമീൻ ശുഭമാക്കിയോ ഇല്ലയോ എന്നറിയാന്‍ അവന്‍ നിശ്ശബ്ദനായി അവളെത്തന്നെ നോക്കി നിന്നു.
\p
\v 22 ഒട്ടകങ്ങള്‍ കുടിച്ചു കഴിഞ്ഞപ്പോള്‍ അവന്‍ അരഷെക്കല്‍ തൂക്കമുള്ള ഒരു സ്വര്‍ണമോതിരവും പത്തു ഷെക്കല്‍ തൂക്കമുള്ള രണ്ടു പൊന്‍വളകളും അവള്‍ക്കു നല്‍കിക്കൊണ്ടു പറഞ്ഞു: 
\v 23 നീ ആരുടെ മകളാണെന്നു ദയവായി എന്നോടു പറയുക. നിന്റെ പിതാവിന്റെ ഭവനത്തില്‍ ഞങ്ങള്‍ക്കു രാത്രി കഴിക്കാന്‍ ഇടം കാണുമോ? 
\v 24 അവള്‍ പറഞ്ഞു: നാഹോറിനു മില്‍ക്കായില്‍ ജനിച്ച ബത്തുവേലിന്റെ മകളാണ് ഞാന്‍. 
\v 25 അവള്‍ തുടര്‍ന്നു പറഞ്ഞു: ഞങ്ങള്‍ക്കു കാലിത്തീറ്റയും കച്ചിയും വേണ്ടുവോളമുണ്ട്, താമസിക്കാന്‍മുറിയുമുണ്ട്. 
\v 26 അവന്‍ തല കുനിച്ചു റബ്ബുൽ ആലമീന് ഇബാദത്ത് ചെയ്തുകൊണ്ട് പറഞ്ഞു: 
\v 27 എന്റെ യജമാനനായ ഇബ്രാഹീമിൻറെ മഅബൂദായ യാ റബ്ബുൽ ആലമീൻ വാഴ്ത്തപ്പെട്ടവന്‍. തന്റെ കാരുണ്യവും വിശ്വസ്തതയും അവിടുന്ന് അവനില്‍നിന്നു പിന്‍വലിച്ചിട്ടില്ല. എന്റെ യജമാനന്റെ ചാര്‍ച്ചക്കാരുടെ വീട്ടിലേക്ക് അവിടുന്ന് എന്നെ നയിക്കുകയുംചെയ്തിരിക്കുന്നു. 
\v 28 പെണ്‍കുട്ടി ഓടിച്ചെന്ന് ഉമ്മയുടെ വീട്ടുകാരെ വിവരമറിയിച്ചു.
\p
\v 29 റബേക്കായ്ക്കു ലാബാന്‍ എന്നു പേരുള്ള ഒരു സഹോദരന്‍ ഉണ്ടായിരുന്നു. അവന്‍ ഉടനെ കിണറ്റുകരയില്‍ ആ മനുഷ്യന്റെ അടുത്തേക്ക് ഓടിച്ചെന്നു. 
\v 30 മോതിരവും വളകളും സഹോദരിയുടെ കൈകളില്‍ കാണുകയും ആ മനുഷ്യന്‍ ഇങ്ങനെ എന്നോടു സംസാരിച്ചു എന്ന് അവള്‍ പറഞ്ഞതുകേള്‍ക്കുകയും ചെയ്തപ്പോള്‍ ലാബാന്‍ അവന്റെ അടുത്തേക്കുചെന്നു. അവന്‍ അപ്പോഴും കിണറ്റുകരയില്‍ ഒട്ടകങ്ങളുടെ അടുത്തു നില്‍ക്കുകയായിരുന്നു. 
\v 31 ലാബാന്‍ പറഞ്ഞു: റബ്ബുൽ ആലമീനാൽ അനുഗ്രഹിക്കപ്പെട്ടവനേ, വരുക. എന്താണു പുറത്തു നില്‍ക്കുന്നത്? ഞാന്‍ വീടും ഒട്ടകങ്ങള്‍ക്കുള്ള സ്ഥലവും ഒരുക്കിയിട്ടുണ്ട്. അവന്‍ വീട്ടിലേക്കു കയറി. 
\v 32 ലാബാന്‍ ഒട്ടകങ്ങളുടെ ജീനി അഴിച്ചുമാറ്റി, തീറ്റയും കച്ചിയും കൊടുത്തു. അവനും കൂടെയുണ്ടായിരുന്നവര്‍ക്കും കാല്‍കഴുകാന്‍ വെള്ളവും കൊടുത്തു. 
\v 33 അവര്‍ അവനു ഭക്ഷണം വിളമ്പി. എന്നാല്‍ അവന്‍ പറഞ്ഞു: വന്നകാര്യം പറയാതെ ഞാന്‍ ഭക്ഷണം കഴിക്കയില്ല. പറഞ്ഞുകൊള്ളുക, ലാബാന്‍ സമ്മതിച്ചു.
\p
\v 34 അവന്‍ പറഞ്ഞു: ഞാന്‍ ഇബ്രാഹീമിൻറെ ഭൃത്യനാണ്. 
\v 35 റബ്ബുൽ ആലമീൻ എന്റെ യജമാനനെ സമൃദ്ധമായി അനുഗ്രഹിച്ചിരിക്കുന്നു. അവന്‍ സമ്പന്നനാണ്. ആടും മാടും പൊന്നും വെള്ളിയും വേലക്കാരും ഒട്ടകങ്ങളും കഴുതകളും അവിടുന്ന് അവനു കൊടുത്തിരിക്കുന്നു. 
\v 36 യജമാനന്റെ ബീവി സാറാ വൃദ്ധയായപ്പോള്‍ അവന് അവളില്‍ ഒരു പുത്രന്‍ ജനിച്ചു. തനിക്കുള്ളതൊക്കെ യജമാനന്‍ അവനാണു കൊടുത്തിരിക്കുന്നത്. 
\v 37 എന്റെ യജമാനന്‍ എന്നെക്കൊണ്ട് ഒരു സത്യം ചെയ്യിച്ചു: ഞാന്‍ പാര്‍ക്കുന്ന കാനാന്‍കാരുടെ നാട്ടില്‍നിന്ന് എന്റെ മകനു നീയൊരു വധുവിനെ തിരഞ്ഞെടുക്കരുത്. 
\v 38 മറിച്ച്, നീ എന്റെ പിതാവിന്റെ നാട്ടില്‍ എന്റെ ചാര്‍ച്ചക്കാരുടെയടുത്തു പോയി, എന്റെ മകന് ഒരു ബീവിയെ കണ്ടുപിടിക്കണം. 
\v 39 ഞാന്‍ ചോദിച്ചു: ഒരുവേള ആ പെണ്‍കുട്ടി എന്റെ കൂടെ വന്നില്ലെങ്കിലോ? 
\v 40 അവന്‍ എന്നോടു പറഞ്ഞു: ഞാന്‍ സേവിക്കുന്ന റബ്ബുൽ ആലമീൻ തന്റെ മലക്കിനെ നിന്റെ മുന്‍പേ അയച്ച് നിന്റെ വഴി ശുഭമാക്കും. എന്റെ പിതാവിന്റെ വീട്ടില്‍നിന്ന്, എന്റെ ചാര്‍ച്ചക്കാരില്‍നിന്ന്, നീ എന്റെ മകന് ഒരു വധുവിനെ തിരഞ്ഞെടുക്കും. 
\v 41 എന്റെ ചാര്‍ച്ചക്കാരുടെയടുത്തു ചെല്ലുമ്പോള്‍ പ്രതിജ്ഞയില്‍നിന്ന് നീ വിമുക്തനാകും. അവര്‍ പെണ്‍കുട്ടിയെ നിനക്ക് വിട്ടുതന്നില്ലെങ്കിലും പ്രതിജ്ഞയില്‍നിന്ന് നീ വിമുക്തനായിരിക്കും.
\p
\v 42 ഞാന്‍ കിണറ്റുകരയില്‍ വന്നപ്പോള്‍ ഇങ്ങനെ ദുആ ഇരന്നു: എന്റെ യജമാനനായ ഇബ്രാഹീമിൻറെ മഅബൂദായ യാ റബ്ബുൽ ആലമീൻ, ഞാന്‍ ഇറങ്ങിപ്പുറപ്പെട്ടിരിക്കുന്ന കാര്യം അങ്ങ് ഇപ്പോള്‍ ശുഭമാക്കണമേ. 
\v 43 ഇതാ, ഞാന്‍ ഈ കിണറ്റിന്‍കരെ നില്‍ക്കും. വെള്ളം കോരാന്‍ വരുന്ന പെണ്‍കുട്ടിയോട്, ദയവായി നിന്റെ കുടത്തില്‍നിന്ന് എനിക്കല്‍പം വെള്ളം കുടിക്കാന്‍ തരിക എന്നു ഞാന്‍ പറയും. 
\v 44 അപ്പോള്‍, കുടിച്ചാലും, അങ്ങയുടെ ഒട്ടകങ്ങള്‍ക്കും ഞാന്‍ വെള്ളം കോരിത്തരാമല്ലോ എന്നുപറയുന്ന പെണ്‍കുട്ടിയാവട്ടെ എന്റെ യജമാനന്റെ മകന് അവിടുന്നു കണ്ടുവച്ചിരിക്കുന്നവള്‍.
\p
\v 45 എന്റെ ഉള്ളില്‍ ഞാനിതു പറഞ്ഞുതീരുംമുമ്പ് തോളില്‍ കുടവുമായിവെള്ളം കോരാന്‍ റബേക്കാ വന്നു. അവള്‍ ഇറങ്ങിച്ചെന്ന് വെള്ളം കോരി. ഞാന്‍ അവളോട് എനിക്കല്‍പം കുടിക്കാന്‍ തരുക എന്നുപറഞ്ഞു. 
\v 46 അവള്‍ ഉടനെ കുടം തോളില്‍ നിന്നിറക്കി, ഇങ്ങനെ പറഞ്ഞു: കുടിച്ചാലും; അങ്ങയുടെ ഒട്ടകങ്ങള്‍ക്കും ഞാന്‍ കുടിക്കാന്‍ തരാം. ഞാന്‍ കുടിച്ചു. ഒട്ടകങ്ങള്‍ക്കും അവള്‍ വെള്ളം കൊടുത്തു. 
\v 47 അപ്പോള്‍, ഞാനവളോട് നീ ആരുടെ മകളാണ്? എന്നു ചോദിച്ചു. നാഹോറിനു മില്‍ക്കായില്‍ ജനിച്ച ബത്തുവേലിന്റെ മകളാണ് ഞാന്‍ എന്ന് അവള്‍ പറഞ്ഞു. അപ്പോള്‍ ഞാന്‍ അവള്‍ക്കു മോതിരവും വളകളും കൊടുത്തു. 
\v 48 അതിനുശേഷം എന്റെ യജമാനനായ ഇബ്രാഹീമിൻറെ മഅബൂദായ റബ്ബുൽ ആലമീന് ഞാന്‍ താണുവണങ്ങി ഇബാദത്ത് ചെയ്തു. എന്റെ യജമാനന്റെ മകന് അവന്റെ സഹോദരന്റെ മകളെ വധുവായി തിരഞ്ഞെടുക്കുവാന്‍ എന്നെ നേര്‍വഴിക്കു നയിച്ച അവിടുത്തെ ഞാന്‍ സ്തുതിച്ചു. 
\v 49 അതുകൊണ്ട് എന്റെ യജമാനനോടു നിങ്ങള്‍ കാരുണ്യത്തോടും വിശ്വസ്തതയോടും കൂടിപെരുമാറുമെങ്കില്‍, അതു പറയുക, മറിച്ചാണെങ്കിലും പറയുക. എനിക്ക് അതനുസരിച്ചു പ്രവര്‍ത്തിക്കാമല്ലോ.
\p
\v 50 അപ്പോള്‍ ലാബാനും ബത്തുവേലും പറഞ്ഞു: ഇതു റബ്ബുൽ ആലമീൻറെ ഇഷ്ടമാണ്. ഇതിനെക്കുറിച്ച് ഗുണവും ദോഷവും ഞങ്ങള്‍ക്കു പറയാനില്ല. 
\v 51 ഇതാ, റബേക്കാ നിന്റെ മുമ്പില്‍ നില്‍ക്കുന്നു. അവളെകൊണ്ടുപോയ്‌ക്കൊള്ളുക. റബ്ബുൽ ആലമീൻ തിരുവുള്ളമായതുപോലെ അവള്‍ നിന്റെ യജമാനന്റെ മകനു ബീവിയായിരിക്കട്ടെ.
\p
\v 52 ഈ വാക്കുകള്‍ കേട്ടപ്പോള്‍ ഇബ്രാഹീമിൻറെ ഭൃത്യന്‍ താണുവീണു റബ്ബുൽ ആലമീന് ഇബാദത്ത് ചെയ്തു. 
\v 53 അനന്തരം, അവന്‍ പൊന്നും വെള്ളിയും കൊണ്ടുള്ള ആഭരണങ്ങളും വസ്ത്രങ്ങളുമെടുത്തു റബേക്കായ്ക്കു കൊടുത്തു. അവളുടെ സഹോദരനും ഉമ്മയ്ക്കും വിലപിടിപ്പുള്ള സമ്മാനങ്ങളും അവന്‍ കൊടുത്തു. 
\v 54 അവനും കൂടെയുണ്ടായിരുന്നവരും ഭക്ഷിക്കുകയും പാനം ചെയ്യുകയും ആ രാത്രി അവിടെ ചെലവഴിക്കുകയും ചെയ്തു. പുലര്‍ച്ചയ്ക്ക് എഴുന്നേറ്റ് അവന്‍ പറഞ്ഞു: എന്നെ യജമാനന്റെ അടുത്തേക്കു തിരിച്ചയയ്ക്കുക. 
\v 55 അവളുടെ ഉമ്മയും സഹോദരനും പറഞ്ഞു: കുറച്ചുനാള്‍കൂടി, പത്തു ദിവസമെങ്കിലും, അവളിവിടെ നില്‍ക്കട്ടെ. 
\v 56 അതു കഴിഞ്ഞ് അവള്‍ക്കു പോകാം. അവന്‍ പറഞ്ഞു: എന്നെ താമസിപ്പിക്കരുത്. റബ്ബുൽ ആലമീൻ എന്റെ വഴി ശുഭമാക്കിയിരിക്കകൊണ്ട്‌ യജമാനന്റെയടുക്കലേക്കു തിരിച്ചുപോകാന്‍ എന്നെ അനുവദിക്കുക. 
\v 57 നമുക്കു പെണ്‍കുട്ടിയെ വിളിച്ചു ചോദിക്കാം എന്ന് അവര്‍ പറഞ്ഞു. 
\v 58 അവര്‍ റബേക്കായെ വിളിച്ച് നീ ഈ മനുഷ്യനോടുകൂടെപോകുന്നുവോ എന്നുചോദിച്ചു. ഞാന്‍ പോകുന്നു എന്ന് അവള്‍ മറുപടി പറഞ്ഞു. 
\v 59 അവര്‍ അവരുടെ സഹോദരി റബേക്കായെയും അവളുടെ തോഴിയെയും ഇബ്രാഹീമിൻറെ ഭൃത്യനോടും അവന്റെ ആള്‍ക്കാരോടും കൂടെ പറഞ്ഞയച്ചു. 
\v 60 അവര്‍ അവളെ ആശീര്‍വദിച്ചു പറഞ്ഞു: നീ ഞങ്ങളുടെ സഹോദരിയാണ്. നീ ആയിരങ്ങളുടെയും, പതിനായിരങ്ങളുടെയും ഉമ്മയായിത്തീരുക. തങ്ങളെ വെറുക്കുന്നവരുടെ വാതിലുകള്‍ നിന്റെ സന്തതികള്‍ പിടിച്ചെടുക്കട്ടെ. 
\v 61 റബേക്കായും തോഴിമാരും ഒട്ടകപ്പുറത്തു കയറി അവനെ അനുഗമിച്ചു. അങ്ങനെ റബേക്കായുമായി ഭൃത്യന്‍ പുറപ്പെട്ടു.
\p
\v 62 ആയിടയ്ക്ക് ഇഷാഹാക്ക് ബേര്‍ല്ഹായ്‌റോയില്‍ നിന്നു പോന്ന് നെഗെബില്‍ താമസിക്കുകയായിരുന്നു. 
\v 63 ഒരുദിവസം വൈകുന്നേരം അവന്‍ ചിന്താമഗ്‌നനായി വയലിലൂടെ നടക്കുകയായിരുന്നു. അവന്‍ തലപൊക്കി നോക്കിയപ്പോള്‍ ഒട്ടകങ്ങള്‍ വരുന്നതു കണ്ടു. 
\v 64 റബേക്കായും ശിരസ്‌സുയര്‍ത്തിനോക്കി. ഇഷാഹാക്കിനെ കണ്ടപ്പോള്‍ അവള്‍ ഒട്ടകപ്പുറത്തുനിന്നു താഴെയിറങ്ങി. 
\v 65 അവള്‍ ഭൃത്യനോടു ചോദിച്ചു: അങ്ങകലെ പാടത്തുകൂടി നമ്മുടെ നേരേ നടന്നുവരുന്ന മനുഷ്യന്‍ ആരാണ്? ഭൃത്യന്‍ പറഞ്ഞു: അവനാണ് എന്റെ യജമാനന്‍. ഉടനെ അവള്‍ ശിരോവസ്ത്രംകൊണ്ടു മുഖംമൂടി. 
\v 66 നടന്നതെല്ലാം ഭൃത്യന്‍ ഇഷാഹാക്കിനോടു പറഞ്ഞു. 
\v 67 ഇഷാഹാക്ക് അവളെ തന്റെ ഉമ്മ സാറായുടെ കൂടാരത്തിലേക്കു കൂട്ടിക്കൊണ്ടുപോയി. അവന്‍ അവളെ ബീവിയായി സ്വീകരിച്ചു. അവന്‍ അവളെ സ്‌നേഹിച്ചു. അങ്ങനെ ഉമ്മയുടെ വേര്‍പാടില്‍ ദുഃഖിച്ചിരുന്ന അവന് ആശ്വാസം ലഭിച്ചു.
