\id GEN Mappila Malayalam Version
\ide Unicode (UTF8) 
\h ഉല്‍പത്തി
\mt1 ഉല്‍പത്തി
\c 1
\s അള്ളാഹു പ്രപഞ്ചത്തെ സൃഷ്ടിക്കുന്നു
\p
\v 1 ആദിയില്‍ അള്ളാഹു ആകാശവും ഭൂമിയും സൃഷ്ടിച്ചു. 
\v 2 ഈ ദുനിയാവ് രൂപരഹിതവും ശൂന്യവുമായിരുന്നു. വെള്ളത്താല്‍ മൂടപ്പെട്ട ഭൂമിക്കു മുകളില്‍ അന്ധകാരമായിരുന്നെങ്കിലും റൂഹുല്‍ ഖുദ്ധൂസ് വെള്ളത്തിനുമുകളില്‍ ചലിച്ചുകൊണ്ടിരുന്നു
\p
\v 3 അള്ളാഹു അരുളിച്ചെയ്തു: വെളിച്ചം ഉണ്ടാകട്ടെ. വെളിച്ചം ഉണ്ടായി.
\v 4 വെളിച്ചം നല്ലതെന്നു അള്ളാഹു കണ്ടു അവിടുന്നു വെളിച്ചത്തെ ഇരുളില്‍നിന്നു വേര്‍തിരിച്ചു.
\v 5 വെളിച്ചത്തിനു പകലെന്നും ഇരുളിനു രാത്രിയെന്നും പേരിട്ടു. സന്ധ്യയായി, പ്രഭാതമായി - ഒന്നാംദിവസം.
\p
\v 6 അള്ളാഹു വീണ്ടും അരുളിച്ചെയ്തു: ജല മധ്യത്തില്‍ വായു (അന്തരീഷം) ഉണ്ടാകട്ടെ, അതു ജലത്തെ രണ്ടായി തിരിക്കട്ടെ.
\v 7 അള്ളാഹു വായു ഉണ്ടാക്കുകയും അതിനു താഴെയുള്ള ജലത്തെ മുകളിലുള്ള ജലത്തില്‍നിന്നു വേര്‍തിരിക്കുകയും ചെയ്തു. അപ്രകാരം സംഭവിച്ചു.
\v 8 വായുവിന് (അന്തരീഷത്തിനു) അവിടുന്ന് ആകാശമെന്നു പേരിട്ടു. സന്ധ്യയായി, പ്രഭാതമായി - രണ്ടാം ദിവസം.
\p
\v 9 അള്ളാഹു വീണ്ടും അരുളിച്ചെയ്തു: ആകാശത്തിനു കീഴിലുള്ള വെള്ളമെല്ലാം ഒരിടത്ത് ഒരുമിച്ചു കൂടട്ടെ, കര പ്രത്യക്ഷപ്പെടട്ടെ. അങ്ങനെ സംഭവിച്ചു.
\v 10 കരയ്ക്കു ഭൂമിയെന്നും ഒരുമിച്ചുകൂടിയ ജലത്തിനു കടലെന്നും അള്ളാഹു പേരിട്ടു. അതു നല്ലതെന്ന് അവിടുന്നു കണ്ടു.
\p
\v 11 അള്ളാഹു അരുളിച്ചെയ്തു: ഭൂമി എല്ലാത്തരം പച്ചച്ചെടികളും ധാന്യച്ചെടികളും വിത്തുള്‍ക്കൊള്ളുന്ന ഫലങ്ങള്‍ കായ്ക്കുന്ന മരങ്ങളും മുളപ്പിക്കട്ടെ. അങ്ങനെ സംഭവിച്ചു.
\v 12 ഭൂമി എല്ലാത്തരം പച്ചച്ചെടികളും ധാന്യച്ചെടികളും വിത്തുള്ള ഫലങ്ങളോടുകൂടിയ മരങ്ങളും മുളപ്പിച്ചു. അവ നല്ലതെന്നു അള്ളാഹു കണ്ടു.
\v 13 സന്ധ്യയായി, പ്രഭാതമായി - മൂന്നാം ദിവസം.
\p
\v 14 അള്ളാഹു വീണ്ടും അരുളിച്ചെയ്തു: രാവും പകലും വേര്‍തിരിക്കാന്‍ ആകാശ വിതാനത്തില്‍ പ്രകാശങ്ങള്‍ ഉണ്ടാകട്ടെ. അവ ദിവസങ്ങളും വര്‍ഷങ്ങളും കുറിക്കുന്ന അടയാളങ്ങളായിരിക്കട്ടെ.
\v 15 ഭൂമിയില്‍ പ്രകാശം ചൊരിയാന്‍വേണ്ടി അവ ആകാശവിതാനത്തില്‍ ദീപങ്ങളായി നില്‍ക്കട്ടെ. അങ്ങനെ സംഭവിച്ചു.
\v 16 അള്ളാഹു രണ്ടു മഹാദീപങ്ങള്‍ സൃഷ്ടിച്ചു. പകലിനെ പ്രകാശിപ്പിക്കാന്‍ വലുത്, രാത്രിയെ പ്രകാശിപ്പിക്കാന്‍ ചെറുത്.
\v 17 നക്ഷത്രങ്ങളെയും അവിടുന്നു സൃഷ്ടിച്ചു.
\v 18 ഭൂമിയില്‍ പ്രകാശം ചൊരിയാനും രാവിനെയും പകലിനെയും നിയന്ത്രിക്കാനും വെളിച്ചത്തെ ഇരുളില്‍ നിന്നു വേര്‍തിരിക്കാനും അള്ളാഹു അവയെ ആകാശവിതാനത്തില്‍ സ്ഥാപിച്ചു. അതു നല്ലതെന്നു അള്ളാഹു കണ്ടു.
\v 19 സന്ധ്യയായി, പ്രഭാതമായി - നാലാം ദിവസം.
\p
\v 20 അള്ളാഹു വീണ്ടും അരുളിച്ചെയ്തു: വെള്ളത്തില്‍ അനേകം ജീവജാലങ്ങളുണ്ടാകട്ടെ; പക്ഷികള്‍ ഭൂമിക്കു മീതേ ആകാശവിതാനത്തില്‍ പറക്കട്ടെ.
\v 21 അങ്ങനെ അള്ളാഹു ഭീമാകാരങ്ങളായ ജലജന്തുക്കളെയും കടലില്‍ പറ്റംചേര്‍ന്നു ചരിക്കുന്ന സകലവിധ ജീവികളെയും എല്ലാത്തരം പക്ഷികളെയും സൃഷ്ടിച്ചു. അവ നല്ലതെന്ന് അവിടുന്നു കണ്ടു.
\v 22 അള്ളാഹു അവയെ ഇങ്ങനെ അനുഗ്രഹിച്ചു: സമൃദ്ധമായി പെരുകി കടലില്‍ നിറയുവിന്‍; പക്ഷികള്‍ ഭൂമിയില്‍ പെരുകട്ടെ.
\v 23 സന്ധ്യയായി, പ്രഭാതമായി - അഞ്ചാം ദിവസം.
\p
\v 24 അള്ളാഹു വീണ്ടും അരുളിച്ചെയ്തു : ഭൂമി എല്ലാത്തരം ജീവ ജാലങ്ങളെയും - കന്നുകാലികള്‍, ഇഴജന്തുക്കള്‍, കാട്ടുമൃഗങ്ങള്‍ എന്നിവയെ - പുറപ്പെടുവിക്കട്ടെ. അങ്ങനെ സംഭവിച്ചു.
\v 25 അങ്ങനെ അള്ളാഹു എല്ലാ ഇനം കാട്ടുമൃഗങ്ങളെയും കന്നുകാലികളെയും ഇഴജന്തുക്കളെയും സൃഷ്ടിച്ചു. അവനല്ലതെന്ന് അവിടുന്നു കണ്ടു.
\p
\v 26 അള്ളാഹു വീണ്ടും അരുളിച്ചെയ്തു: നമുക്കു നമ്മുടെ സൂറത്തിലും തനിമയിലും മനുഷ്യനെ സൃഷ്ടിക്കാം. അവര്‍ക്കു കടലിലെ മത്സ്യങ്ങളുടെയും ആകാശത്തിലെ പറവകളുടെയും നാല്‍ക്കാലികളുടെയും ഭൂമി മുഴുവന്റെയും ഭൂമിയില്‍ ഇഴയുന്ന സര്‍വ ജീവികളുടെയും മേല്‍ ആധിപത്യം ഉണ്ടായിരിക്കട്ടെ.
\p
\v 27 അങ്ങനെ അള്ളാഹു തന്റെ സൂറത്തില്‍ മനുഷ്യനെ സൃഷ്ടിച്ചു. അള്ളാഹുവിന്റെ തനിമയില്‍ അവിടുന്ന് അവനെ സൃഷ്ടിച്ചു; സ്ത്രീയും പുരുഷനുമായി അവരെ സൃഷ്ടിച്ചു.
\p
\v 28 അള്ളാഹു അവരെ ഇങ്ങനെ അനുഗ്രഹിച്ചു: സന്താന പുഷ്ടിയുള്ളവരായി പെരുകുവിന്‍. ഭൂമിയില്‍ നിറഞ്ഞ് അതിനെ കീഴടക്കുവിന്‍. കടലിലെ മത്സ്യങ്ങളുടെയും ആകാശത്തിലെ പറവകളുടെയും ഭൂമിയില്‍ ചരിക്കുന്ന സകല ജീവികളുടെയും മേല്‍ നിങ്ങള്‍ക്ക് ആധിപത്യം ഉണ്ടായിരിക്കട്ടെ.
\v 29 അള്ളാഹു അരുളിച്ചെയ്തു : ഭൂമുഖത്തുള്ള ധാന്യം വിളയുന്ന എല്ലാ ചെടികളും വിത്തുള്‍ക്കൊള്ളുന്ന പഴങ്ങള്‍ കായ്ക്കുന്ന എല്ലാ വൃക്ഷങ്ങളും ഞാന്‍ നിങ്ങള്‍ക്കു ഭക്ഷണത്തിനായി തരുന്നു,
\v 30 ഭൂമിയിലെ മൃഗങ്ങള്‍ക്കും ആകാശത്തിലെ എല്ലാ പറവകള്‍ക്കും ഇഴജന്തുക്കള്‍ക്കും - ജീവശ്വാസമുള്ള സകലതിനും - ആഹാരമായി ഹരിതസസ്യങ്ങള്‍ ഞാന്‍ നല്‍കിയിരിക്കുന്നു. അങ്ങനെ സംഭവിച്ചു.
\v 31 താന്‍ സൃഷ്ടിച്ചതെല്ലാം വളരെ നന്നായിരിക്കുന്നുവെന്നു അള്ളാഹു കണ്ടു. സന്ധ്യയായി, പ്രഭാതമായി - ആറാം ദിവസം.