\id GEN Mappila Malayalam Version
\ide Unicode (UTF8) 
\h സൂറത്തുൽ വജ്ഹ (ഉൽപത്തി) 
\mt1 സൂറത്തുൽ വജ്ഹ (ഉൽപത്തി)
\c 1
\s അള്ളാഹു പ്രപഞ്ചത്തെ സൃഷ്ടിക്കുന്നു
\p
\v 1 ആദിയില്‍ അള്ളാഹു ആകാശവും ഭൂമിയും സൃഷ്ടിച്ചു. 
\v 2 ഈ ദുനിയാവ് രൂപരഹിതവും ശൂന്യവുമായിരുന്നു. വെള്ളത്താല്‍ മൂടപ്പെട്ട ഭൂമിക്കു മുകളില്‍ അന്ധകാരമായിരുന്നെങ്കിലും റൂഹുല്‍ ഖുദ്ധൂസ് വെള്ളത്തിനുമുകളില്‍ ചലിച്ചുകൊണ്ടിരുന്നു
\p
\v 3 അള്ളാഹു അരുളിച്ചെയ്തു: വെളിച്ചം ഉണ്ടാകട്ടെ. വെളിച്ചം ഉണ്ടായി.
\v 4 വെളിച്ചം നല്ലതെന്നു അള്ളാഹു കണ്ടു അവിടുന്നു വെളിച്ചത്തെ ഇരുളില്‍നിന്നു വേര്‍തിരിച്ചു.
\v 5 വെളിച്ചത്തിനു പകലെന്നും ഇരുളിനു രാത്രിയെന്നും പേരിട്ടു. സന്ധ്യയായി, പ്രഭാതമായി - ഒന്നാംദിവസം.
\p
\v 6 അള്ളാഹു വീണ്ടും അരുളിച്ചെയ്തു: ജല മധ്യത്തില്‍ വായു (അന്തരീഷം) ഉണ്ടാകട്ടെ, അതു ജലത്തെ രണ്ടായി തിരിക്കട്ടെ.
\v 7 അള്ളാഹു വായു ഉണ്ടാക്കുകയും അതിനു താഴെയുള്ള ജലത്തെ മുകളിലുള്ള ജലത്തില്‍നിന്നു വേര്‍തിരിക്കുകയും ചെയ്തു. അപ്രകാരം സംഭവിച്ചു.
\v 8 വായുവിന് (അന്തരീഷത്തിനു) അവിടുന്ന് ആകാശമെന്നു പേരിട്ടു. സന്ധ്യയായി, പ്രഭാതമായി - രണ്ടാം ദിവസം.
\p
\v 9 അള്ളാഹു വീണ്ടും അരുളിച്ചെയ്തു: ആകാശത്തിനു കീഴിലുള്ള വെള്ളമെല്ലാം ഒരിടത്ത് ഒരുമിച്ചു കൂടട്ടെ, കര പ്രത്യക്ഷപ്പെടട്ടെ. അങ്ങനെ സംഭവിച്ചു.
\v 10 കരയ്ക്കു ഭൂമിയെന്നും ഒരുമിച്ചുകൂടിയ ജലത്തിനു കടലെന്നും അള്ളാഹു പേരിട്ടു. അതു നല്ലതെന്ന് അവിടുന്നു കണ്ടു.
\p
\v 11 അള്ളാഹു അരുളിച്ചെയ്തു: ഭൂമി എല്ലാത്തരം പച്ചച്ചെടികളും ധാന്യച്ചെടികളും വിത്തുള്‍ക്കൊള്ളുന്ന ഫലങ്ങള്‍ കായ്ക്കുന്ന മരങ്ങളും മുളപ്പിക്കട്ടെ. അങ്ങനെ സംഭവിച്ചു.
\v 12 ഭൂമി എല്ലാത്തരം പച്ചച്ചെടികളും ധാന്യച്ചെടികളും വിത്തുള്ള ഫലങ്ങളോടുകൂടിയ മരങ്ങളും മുളപ്പിച്ചു. അവ നല്ലതെന്നു അള്ളാഹു കണ്ടു.
\v 13 സന്ധ്യയായി, പ്രഭാതമായി - മൂന്നാം ദിവസം.
\p
\v 14 അള്ളാഹു വീണ്ടും അരുളിച്ചെയ്തു: രാവും പകലും വേര്‍തിരിക്കാന്‍ ആകാശ വിതാനത്തില്‍ പ്രകാശങ്ങള്‍ ഉണ്ടാകട്ടെ. അവ ദിവസങ്ങളും വര്‍ഷങ്ങളും കുറിക്കുന്ന അടയാളങ്ങളായിരിക്കട്ടെ.
\v 15 ഭൂമിയില്‍ പ്രകാശം ചൊരിയാന്‍വേണ്ടി അവ ആകാശവിതാനത്തില്‍ ദീപങ്ങളായി നില്‍ക്കട്ടെ. അങ്ങനെ സംഭവിച്ചു.
\v 16 അള്ളാഹു രണ്ടു മഹാദീപങ്ങള്‍ സൃഷ്ടിച്ചു. പകലിനെ പ്രകാശിപ്പിക്കാന്‍ വലുത്, രാത്രിയെ പ്രകാശിപ്പിക്കാന്‍ ചെറുത്.
\v 17 നക്ഷത്രങ്ങളെയും അവിടുന്നു സൃഷ്ടിച്ചു.
\v 18 ഭൂമിയില്‍ പ്രകാശം ചൊരിയാനും രാവിനെയും പകലിനെയും നിയന്ത്രിക്കാനും വെളിച്ചത്തെ ഇരുളില്‍ നിന്നു വേര്‍തിരിക്കാനും അള്ളാഹു അവയെ ആകാശവിതാനത്തില്‍ സ്ഥാപിച്ചു. അതു നല്ലതെന്നു അള്ളാഹു കണ്ടു.
\v 19 സന്ധ്യയായി, പ്രഭാതമായി - നാലാം ദിവസം.
\p
\v 20 അള്ളാഹു വീണ്ടും അരുളിച്ചെയ്തു: വെള്ളത്തില്‍ അനേകം ജീവജാലങ്ങളുണ്ടാകട്ടെ; പക്ഷികള്‍ ഭൂമിക്കു മീതേ ആകാശവിതാനത്തില്‍ പറക്കട്ടെ.
\v 21 അങ്ങനെ അള്ളാഹു ഭീമാകാരങ്ങളായ ജലജന്തുക്കളെയും കടലില്‍ പറ്റംചേര്‍ന്നു ചരിക്കുന്ന സകലവിധ ജീവികളെയും എല്ലാത്തരം പക്ഷികളെയും സൃഷ്ടിച്ചു. അവ നല്ലതെന്ന് അവിടുന്നു കണ്ടു.
\v 22 അള്ളാഹു അവയെ ഇങ്ങനെ അനുഗ്രഹിച്ചു: സമൃദ്ധമായി പെരുകി കടലില്‍ നിറയുവിന്‍; പക്ഷികള്‍ ഭൂമിയില്‍ പെരുകട്ടെ.
\v 23 സന്ധ്യയായി, പ്രഭാതമായി - അഞ്ചാം ദിവസം.
\p
\v 24 അള്ളാഹു വീണ്ടും അരുളിച്ചെയ്തു : ഭൂമി എല്ലാത്തരം ജീവ ജാലങ്ങളെയും - കന്നുകാലികള്‍, ഇഴജന്തുക്കള്‍, കാട്ടുമൃഗങ്ങള്‍ എന്നിവയെ - പുറപ്പെടുവിക്കട്ടെ. അങ്ങനെ സംഭവിച്ചു.
\v 25 അങ്ങനെ അള്ളാഹു എല്ലാ ഇനം കാട്ടുമൃഗങ്ങളെയും കന്നുകാലികളെയും ഇഴജന്തുക്കളെയും സൃഷ്ടിച്ചു. അവനല്ലതെന്ന് അവിടുന്നു കണ്ടു.
\p
\v 26 അള്ളാഹു വീണ്ടും അരുളിച്ചെയ്തു: നമുക്കു നമ്മുടെ സൂറത്തിലും തനിമയിലും മനുഷ്യനെ സൃഷ്ടിക്കാം. അവര്‍ക്കു കടലിലെ മത്സ്യങ്ങളുടെയും ആകാശത്തിലെ പറവകളുടെയും നാല്‍ക്കാലികളുടെയും ഭൂമി മുഴുവന്റെയും ഭൂമിയില്‍ ഇഴയുന്ന സര്‍വ ജീവികളുടെയും മേല്‍ ആധിപത്യം ഉണ്ടായിരിക്കട്ടെ.
\p
\v 27 അങ്ങനെ അള്ളാഹു തന്റെ സൂറത്തില്‍ മനുഷ്യനെ സൃഷ്ടിച്ചു. അള്ളാഹുവിന്റെ തനിമയില്‍ അവിടുന്ന് അവനെ സൃഷ്ടിച്ചു; സ്ത്രീയും പുരുഷനുമായി അവരെ സൃഷ്ടിച്ചു.
\p
\v 28 അള്ളാഹു അവരെ ഇങ്ങനെ അനുഗ്രഹിച്ചു: സന്താന പുഷ്ടിയുള്ളവരായി പെരുകുവിന്‍. ഭൂമിയില്‍ നിറഞ്ഞ് അതിനെ കീഴടക്കുവിന്‍. കടലിലെ മത്സ്യങ്ങളുടെയും ആകാശത്തിലെ പറവകളുടെയും ഭൂമിയില്‍ ചരിക്കുന്ന സകല ജീവികളുടെയും മേല്‍ നിങ്ങള്‍ക്ക് ആധിപത്യം ഉണ്ടായിരിക്കട്ടെ.
\v 29 അള്ളാഹു അരുളിച്ചെയ്തു : ഭൂമുഖത്തുള്ള ധാന്യം വിളയുന്ന എല്ലാ ചെടികളും വിത്തുള്‍ക്കൊള്ളുന്ന പഴങ്ങള്‍ കായ്ക്കുന്ന എല്ലാ വൃക്ഷങ്ങളും ഞാന്‍ നിങ്ങള്‍ക്കു ഭക്ഷണത്തിനായി തരുന്നു,
\v 30 ഭൂമിയിലെ മൃഗങ്ങള്‍ക്കും ആകാശത്തിലെ എല്ലാ പറവകള്‍ക്കും ഇഴജന്തുക്കള്‍ക്കും - ജീവശ്വാസമുള്ള സകലതിനും - ആഹാരമായി ഹരിതസസ്യങ്ങള്‍ ഞാന്‍ നല്‍കിയിരിക്കുന്നു. അങ്ങനെ സംഭവിച്ചു.
\v 31 താന്‍ സൃഷ്ടിച്ചതെല്ലാം വളരെ നന്നായിരിക്കുന്നുവെന്നു അള്ളാഹു കണ്ടു. സന്ധ്യയായി, പ്രഭാതമായി - ആറാം ദിവസം.
\c 2
\p
\v 1 അങ്ങനെ ആകാശവും ഭൂമിയും അവയിലുള്ള സമസ്തവും പൂര്‍ണമായി.
\v 2 അള്ളാഹു തന്റെ ജോലി ഏഴാം ദിവസം പൂര്‍ത്തിയാക്കി. താന്‍ തുടങ്ങിയ പ്രവൃത്തിയില്‍ നിന്നു വിരമിച്ച്, ഏഴാം ദിവസം അവിടുന്നു വിശ്രമിച്ചു.
\v 3 സൃഷ്ടികര്‍മം പൂര്‍ത്തിയാക്കി, തന്റെ പ്രവൃത്തികളില്‍ നിന്നു വിരമിച്ച് വിശ്രമിച്ച ഏഴാം ദിവസത്തെ അള്ളാഹു അനുഗ്രഹിച്ചു സുന്നത്താക്കി.
\v 4 ഇതാണ് ആകാശത്തിന്റെയും ഭൂമിയുടെയും ഉത്പത്തിചരിത്രം.
\s ഏദന്‍ തോട്ടം
\p
\v 5 അള്ളാഹു തഅലാ ആകാശവും ഭൂമിയും സൃഷ്ടിച്ച നാളില്‍ ഭൂമിയില്‍ പുല്ലോ ചെടിയോ മുളച്ചിരുന്നില്ല. കാരണം, അവിടുന്നു ഭൂമിയില്‍ മഴ പെയ്യിച്ചിരുന്നില്ല. കൃഷിചെയ്യാന്‍ മനുഷ്യനുണ്ടായിരുന്നുമില്ല. 
\v 6 എന്നാല്‍, ഭൂമിയില്‍ നിന്ന് ഒരു മൂടല്‍മഞ്ഞ് ഉയര്‍ന്നു ഭൂതലമെല്ലാം നനച്ചു.
\v 7 അള്ളാഹു തഅലാ ഭൂമിയിലെ മണ്ണ്കൊണ്ട് മുഷ്യന്‍ രൂപപ്പെടുത്തുകയും ജീവന്റെ ശ്വാസം അവന്റെ നാസാരന്ധ്രങ്ങളിലേക്കു നിശ്വസിക്കുകയും ചെയ്തു. അങ്ങനെ മനുഷ്യന്‍ ജീവനുള്ളവനായിത്തീര്‍ന്നു.
\p
\v 8 അവിടുന്നു കിഴക്ക് ഏദനില്‍ ഒരു തോട്ടം ഉണ്ടാക്കി, താന്‍ രൂപംകൊടുത്ത മുഷ്യന്‍ അവിടെ താമസിപ്പിച്ചു.
\v 9 കാഴ്ചയ്ക്കു കൌതുകവും ഭക്ഷിക്കാന്‍ സ്വാദുമുള്ള പഴങ്ങള്‍ കായ്ക്കുന്ന എല്ലാത്തരം വൃക്ഷങ്ങളും അവിടുന്നു മണ്ണില്‍ നിന്നു പുറപ്പെടുവിച്ചു. ജീവന്റെ വൃക്ഷവും നന്‍മതിന്‍മകളെക്കുറിച്ചുള്ള അറിവിന്റെ വൃക്ഷവും തോട്ടത്തിന്റെ നടുവില്‍ അവിടുന്നു വളര്‍ത്തി.
\p
\v 10 തോട്ടം നനയ്ക്കാന്‍ ഏദനില്‍നിന്ന് ഒരു നദി പുറപ്പെട്ടു. അവിടെവച്ച് അതു നാലു കൈവഴികളായിപ്പിരിഞ്ഞു.
\v 11 ഒന്നാമത്തേതിന്റെ പേര് പിഷോണ്‍. അത് സ്വര്‍ണത്തിന്റെ നാടായ ഹവിലാ മുഴുവന്‍ ചുറ്റിയൊഴുകുന്നു.
\v 12 ആ നാട്ടിലെ സ്വര്‍ണം മേല്‍ത്തരമാണ്. അവിടെ സുഗന്ധദ്രവ്യങ്ങളും പവിഴക്കല്ലുകളുമുണ്ട്.
\v 13 രണ്ടാമത്തെ നദിയുടെ പേര് ഗിഹോണ്‍. അതു കുഷ് എന്ന നാടിനെ ചുറ്റിയൊഴുകുന്നു.
\v 14 മൂന്നാമത്തെ നദിയുടെ പേര് ടൈഗ്രീസ്. അത് അസീറിയയുടെ കിഴക്കു ഭാഗത്തു കൂടി ഒഴുകുന്നു. നാലാമത്തെ നദി യൂഫ്രെട്ടീസ്.
\p
\v 15 ഏദന്‍തോട്ടം കൃഷിചെയ്യാനും സംരക്ഷിക്കാനും അള്ളാഹു തഅലാ മനുഷ്യനെ അവിടെയാക്കി.
\v 16 അവിടുന്ന് അവനോടു കല്‍പിച്ചു: തോട്ടത്തിലെ എല്ലാ വൃക്ഷങ്ങളുടെയും ഫലം ഭക്ഷിച്ചുകൊള്ളുക.
\v 17 എന്നാല്‍, നന്‍മ തിന്‍മകളെക്കുറിച്ചുള്ള അറിവിന്റെ വൃക്ഷത്തിലെ ഫലം നീ തിന്നരുത്; തിന്നുന്ന ദിവസം നീ മരിക്കും.
\p
\v 18 അള്ളാഹു തഅലാ: അരുളിച്ചെയ്തു: മനുഷ്യന്‍ ഏകനായിരിക്കുന്നതു നന്നല്ല; അവനു ചേര്‍ന്ന ഇണയെ ഞാന്‍ നല്‍കും.
\p
\v 19 അള്ളാഹു തഅലാ ഭൂമിയിലെ സകല മൃഗങ്ങളെയും ആകാശത്തിലെ സകല പക്ഷികളെയും മണ്ണില്‍ നിന്നു രൂപപ്പെടുത്തി. അവയ്ക്കു മനുഷ്യന്‍ എന്തു പേരിടുമെന്ന് അറിയാന്‍ അവിടുന്ന് അവയെ അവന്റെ മുമ്പില്‍ കൊണ്ടുവന്നു. മനുഷ്യന്‍ വിളിച്ചത് അവയ്ക്കു പേരായിത്തീര്‍ന്നു.
\v 20 എല്ലാ കന്നുകാലികള്‍ക്കും ആകാശത്തിലെ പറവകള്‍ക്കും വയലിലെ മൃഗങ്ങള്‍ക്കും അവന്‍ പേരിട്ടു. എന്നാല്‍, തനിക്കിണങ്ങിയ തുണയെ കണ്ടില്ല.
\p
\v 21 അതുകൊണ്ട്, അള്ളാഹു തഅലാ മനുഷ്യനെ ഗാഢനിദ്രയിലാഴ്ത്തി, ഉറങ്ങിക്കിടന്ന അവന്റെ വാരിയെല്ലുകളില്‍ ഒന്ന് എടുത്തതിനുശേഷം അവിടം മാംസം കൊണ്ടു മൂടി.
\v 22 മനുഷ്യനില്‍ നിന്ന് എടുത്ത വാരിയെല്ലു കൊണ്ട് അവിടുന്ന് ഒരു സ്ത്രീക്കു രൂപംകൊടുത്തു. അവളെ അവന്റെ മുമ്പില്‍ കൊണ്ടു വന്നു.
\p
\v 23 അപ്പോള്‍ അവന്‍ പറഞ്ഞു: ഒടുവില്‍ ഇതാ എന്റെ അസ്ഥിയില്‍ നിന്നുള്ള അസ്ഥിയും മാംസത്തില്‍ നിന്നുള്ള മാംസവും. നരനില്‍ നിന്ന് എടുക്കപ്പെട്ടതു കൊണ്ട് നാരിയെന്ന് ഇവള്‍ വിളിക്കപ്പെടും.
\p
\v 24 അതിനാല്‍, പുരുഷന്‍ മാതാപിതാക്കളെ വിട്ട് ഭാര്യയോടു ചേരും. അവര്‍ ഒറ്റ ശരീരമായിത്തീരും.
\p
\v 25 പുരുഷനും അവന്റെ ഭാര്യയും നഗ്നരായിരുന്നു. എങ്കിലും അവര്‍ക്കു ലജ്ജ തോന്നിയിരുന്നില്ല.
\c 3
\s മനുഷ്യന്‍െറ പതനം
\v 1 അള്ളാഹു തഅലാ സൃഷ്ടിച്ച എല്ലാ വന്യജീവികളിലും വച്ച് കൗശലമേറിയതായിരുന്നു പാമ്പ്. അതു ഹവ്വാ ബീവിയോടു ചോദിച്ചു: തോട്ടത്തിലെ ഒരു വൃക്ഷത്തിന്‍െറയും ഫലം തിന്നരുതെന്നു അള്ളാഹു കല്‍പിച്ചിട്ടുണ്ടോ?
\v 2 ഹവ്വാ ബീവി സര്‍പ്പത്തോടു പറഞ്ഞു: തോട്ടത്തിലെ വൃക്ഷങ്ങളുടെ പഴങ്ങള്‍ ഞങ്ങള്‍ക്കു ഭക്ഷിക്കാം.
\v 3 എന്നാല്‍, തോട്ടത്തിന്‍െറ നടുവിലുള്ള മരത്തിന്‍െറ പഴം ഭക്ഷിക്കുകയോ തൊടുക പോലുമോ അരുത്; ഭക്ഷിച്ചാല്‍ നിങ്ങള്‍ മരിക്കും എന്നു അള്ളാഹു പറഞ്ഞിട്ടുണ്ട്.
\v 4 പാമ്പ് ഹവ്വാ ബീവിയോട് പറഞ്ഞു: നിങ്ങള്‍ മരിക്കുകയില്ല.
\v 5 അതു തിന്നുന്ന ദിവസം നിങ്ങളുടെ കണ്ണുകള്‍ തുറക്കുമെന്നും, നന്‍മയും തിന്‍മയും അറിഞ്ഞ് നിങ്ങള്‍ അള്ളാഹുവിനെപ്പോലെ ആകുമെന്നും അള്ളാഹുവിനറിയാം.
\v 6 ആ വൃക്ഷത്തിന്‍െറ പഴം ആസ്വാദ്യവും, കണ്ണിനു കൗതുകകരവും, അറിവേകാന്‍ കഴിയുമെന്നതിനാല്‍ അഭികാമ്യവും ആണെന്നു കണ്ട് അവള്‍ അതു പറിച്ചു തിന്നു. ഭര്‍ത്താവിനും കൊടുത്തു; അവനും തിന്നു.
\v 7 ഉടനെ ഇരുവരുടെയും കണ്ണുകള്‍ തുറന്നു. തങ്ങള്‍ നഗ്നരാണെന്ന് അവരറിഞ്ഞു. അത്തിയിലകള്‍ കൂട്ടിത്തുന്നി അവര്‍ അരക്കച്ചയുണ്ടാക്കി.
\p
\v 8 വെയിലാറിയപ്പോള്‍ അള്ളാഹു തഅലാ തോട്ടത്തില്‍ ഉലാത്തുന്നതിന്‍െറ ശബ്ദം അവര്‍ കേട്ടു. പുരുഷനും ഭാര്യയും അവിടുത്തെ മുമ്പില്‍ നിന്നു മാറി, തോട്ടത്തിലെ മരങ്ങള്‍ക്കിടയിലൊളിച്ചു.
\v 9 അവിടുന്നു പുരുഷനെ വിളിച്ചു ചോദിച്ചു: നീ എവിടെയാണ്?
\v 10 അവന്‍ മറുപടി പറഞ്ഞു: തോട്ടത്തില്‍ അവിടുത്തെ ശബ്ദം ഞാന്‍ കേട്ടു. ഞാന്‍ നഗ്നനായതു കൊണ്ടു ഭയന്ന് ഒളിച്ചതാണ്.
\v 11 അവിടുന്നു ചോദിച്ചു: നീ നഗ്നനാണെന്നു നിന്നോടാരു പറഞ്ഞു? തിന്നരുതെന്ന് ഞാന്‍ കല്‍പിച്ച വൃക്ഷത്തിന്‍െറ പഴം നീ തിന്നോ?
\v 12 അവന്‍ പറഞ്ഞു: അങ്ങ് എനിക്കു കൂട്ടിനു തന്ന സ്ത്രീ ആ മരത്തിന്‍െറ പഴം എനിക്കു തന്നു; ഞാന്‍ അതു തിന്നു.
\v 13 അള്ളാഹു തഅലാ സ്ത്രീയോടു ചോദിച്ചു: നീ എന്താണ് ഈ ചെയ്തത്? അവള്‍ പറഞ്ഞു: പാമ്പ് എന്നെ വഞ്ചിച്ചു; ഞാന്‍ പഴം തിന്നു.
\s ശിക്ഷയും വാഗ്ദാനവും
\p
\v 14 അള്ളാഹു തഅലാ പാമ്പിനോടു പറഞ്ഞു: ഇതു ചെയ്തതുകൊണ്ട് നീ എല്ലാ കന്നുകാലികളുടെയും വന്യമൃഗങ്ങളുടെയുമിടയില്‍ ശപിക്കപ്പെട്ടതായിരിക്കും. നീ മണ്ണില്‍ ഇഴഞ്ഞു നടക്കും. ജീവിതകാലം മുഴുവന്‍ നീ പൊടി തിന്നും.
\v 15 നീയും സ്ത്രീയും തമ്മിലും നിന്‍െറ സന്തതിയും അവളുടെ സന്തതിയും തമ്മിലും ഞാന്‍ ശത്രുത ഉളവാക്കും. അവന്‍ നിന്‍െറ തല തകര്‍ക്കും. നീ അവന്‍െറ കുതികാലില്‍ പരിക്കേല്‍പിക്കും.
\p
\v 16 അവിടുന്നു സ്ത്രീയോടു പറഞ്ഞു: നിന്‍െറ ഗര്‍ഭാരിഷ്ടതകള്‍ ഞാന്‍ വര്‍ധിപ്പിക്കും. നീ വേദനയോടെ കുഞ്ഞുങ്ങളെ പ്രസവിക്കും. എങ്കിലും, നിനക്കു ഭര്‍ത്താവില്‍ അഭിലാഷമുണ്ടായിരിക്കും. അവന്‍ നിന്നെ ഭരിക്കുകയും ചെയ്യും.
\p
\v 17 ആദത്തോട് അവിടുന്നു പറഞ്ഞു: തിന്നരുതെന്നു ഞാന്‍ പറഞ്ഞ പഴം സ്ത്രീയുടെ വാക്കു കേട്ടു നീ തിന്നതുകൊണ്ട് നീ മൂലം മണ്ണു ശപിക്കപ്പെട്ടതായിരിക്കും. ആയുഷ്കാലം മുഴുവന്‍ കഠിനാധ്വാനം കൊണ്ട് നീ അതില്‍ നിന്നു കാലയാപനം ചെയ്യും.
\v 18 അതു മുള്ളും മുള്‍ച്ചെടികളും നിനക്കായി മുളപ്പിക്കും. വയലിലെ സസ്യങ്ങള്‍ നീ ഭക്ഷിക്കും.
\v 19 മണ്ണില്‍നിന്ന് എടുക്കപ്പെട്ട നീ, മണ്ണിനോടു ചേരുന്നതുവരെ, നെറ്റിയിലെ വിയര്‍പ്പുകൊണ്ടു ഭക്ഷണം സമ്പാദിക്കും. നീ പൊടിയാണ്, പൊടിയിലേക്കു തന്നെ നീ മടങ്ങും.
\p
\v 20 ആദം ഭാര്യയെ ഹവ്വാ എന്നു വിളിച്ചു. കാരണം, അവള്‍ ജീവനുള്ളവരുടെയെല്ലാം മാതാവാണ്.
\v 21 അള്ളാഹു തഅലാ തോലുകൊണ്ട് ഉടയാടയുണ്ടാക്കി ആദത്തെയും അവന്‍െറ ഭാര്യയെയും ധരിപ്പിച്ചു.
\p
\v 22 അനന്തരം അവിടുന്നു പറഞ്ഞു: മനുഷ്യനിതാ നന്‍മയും തിന്‍മയും അറിഞ്ഞു നമ്മിലൊരുവനെപ്പോലെയായിരിക്കുന്നു. ഇനി അവന്‍ കൈനീട്ടി ജീവന്‍െറ വൃക്ഷത്തില്‍ നിന്നുകൂടി പറിച്ചു തിന്ന് അമര്‍ത്യനാകാന്‍ ഇടയാകരുത്.
\v 23 അള്ളാഹു തഅലാ അവരെ ഏദന്‍ തോട്ടത്തില്‍ നിന്നു പുറത്താക്കി; മണ്ണില്‍നിന്നെടുത്ത മഷ്യന്‍ മണ്ണിനോടു മല്ലിടാന്‍ വിട്ടു.
\v 24 മഷ്യന്‍ പുറത്താക്കിയശേഷം ജീവന്‍െറ വൃക്ഷത്തിങ്കലേക്കുള്ള വഴി കാക്കാന്‍ ഏദന്‍തോട്ടത്തിനു കിഴക്ക് അവിടുന്നു മലക്കുകളെ കാവല്‍ നിര്‍ത്തി; എല്ലാ വശത്തേക്കും കറങ്ങുന്നതും തീ ജ്വലിക്കുന്നതുമായ ഒരു വാളും അവിടുന്നു സ്ഥാപിച്ചു.
\c 4
\s ഖാബീലും ഹാബീലും
\p
\v 1 ആദംനബീ (അ) തന്‍െറ ഭാര്യയായ ഹവ്വാ (റ) ബീവിയോടു ചേര്‍ന്നു. അവള്‍ ഗര്‍ഭംധരിച്ചു ഖാബീലിനെപ്രസവിച്ചു. അവള്‍ പറഞ്ഞു: അള്ളാഹുവിന്‍റെ റഹമത്തില്‍ എനിക്കു പുത്രനെ ലഭിച്ചിരിക്കുന്നു.
\v 2 പിന്നീട് അവള്‍ ഖാബീലിന്‍െറ സഹോദരന്‍ ഹാബീലിനെ പ്രസവിച്ചു. ഹാബീല്‍ ആട്ടിടയനും ഖാബീല്‍ കൃഷിക്കാരനുമായിരുന്നു.
\v 3 ഒരിക്കല്‍ ഖാബീല്‍ തന്‍െറ വിളവില്‍ ഒരു ഭാഗം അള്ളാഹുവിനു സമര്‍പ്പിച്ചു.
\v 4 ഹാബീല്‍ തന്‍െറ ആട്ടിന്‍കൂട്ടത്തിലെ കടിഞ്ഞൂല്‍ക്കുഞ്ഞുങ്ങളെയെടുത്ത് അവയുടെ കൊഴുപ്പുള്ള ഭാഗങ്ങള്‍ അവിടുത്തേക്കു കാഴ്ചവച്ചു. ഹാബീലിലും അവന്‍െറ കാഴ്ച വസ്തുക്കളിലും അവിടുന്നു പ്രസാദിച്ചു.
\v 5 എന്നാല്‍ ഖാബീലിലും അവന്‍െറ കാഴ്ച വസ്തുക്കളിലും അവിടുന്നു പ്രസാദിച്ചില്ല. ഇതു ഖാബീലിനെ അത്യധികം കോപിപ്പിച്ചു. അവന്‍െറ മുഖം കറുത്തു.
\v 6 അള്ളാഹു ഖാബീലിനോടു ചോദിച്ചു: നീ കോപിച്ചിരിക്കുന്നതെന്തുകൊണ്ട്? നിന്‍െറ മുഖം വാടിയിരിക്കുന്നതെന്തുകൊണ്ട്?
\v 7 ഉചിതമായി പ്രവര്‍ത്തിച്ചാല്‍ നീയും സ്വീകാര്യനാവുകയില്ലേ? നല്ലതു ചെയ്യുന്നില്ലെങ്കില്‍ പാപം വാതില്‍ക്കല്‍ത്തന്നെ പതിയിരിപ്പുണ്ടെന്ന് ഓര്‍ക്കണം. അതു നിന്നില്‍ താത്പര്യം വച്ചിരിക്കുന്നു; നീ അതിനെ കീഴടക്കണം.
\p
\v 8 ഒരു ദിവസം ഖാബീല്‍ തന്‍െറ സഹോദരന്‍ ഹാബീലിനോടു പറഞ്ഞു: നമുക്കു വയലിലേക്കു പോകാം. അവര്‍ വയലിലായിരിക്കേ ഖാബീലിന് ഹാബീലിനോടു തര്‍ക്കം ഉണ്ടായി അവനെ കൊന്നു.
\v 9 അള്ളാഹു ഖാബീലിനോടു ചോദിച്ചു: നിന്‍െറ സഹോദരന്‍ ഹാബീല്‍ എവിടെ? അവന്‍ പറഞ്ഞു: എനിക്കറിഞ്ഞുകൂടാ. സഹോദരന്‍െറ കാവല്‍ക്കാരനാണോ ഞാന്‍ ?
\v 10 എന്നാല്‍ അള്ളാഹു പറഞ്ഞു: നീയെന്താണു ചെയ്തത്? നിന്‍െറ സഹോദരന്‍െറ രക്തം മണ്ണില്‍നിന്ന് എന്നെ വിളിച്ചു കരയുന്നു.
\v 11 നിന്‍െറ കൈയില്‍നിന്നു നിന്‍െറ സഹോദരന്‍െറ രക്തം കുടിക്കാന്‍ വായ് പിളര്‍ന്ന ഭൂമിയില്‍ നീ ശപിക്കപ്പെട്ടവനായിരിക്കും.
\v 12 കൃഷിചെയ്യുമ്പോള്‍ മണ്ണു നിനക്കു ഫലം തരുകയില്ല. നീ ഭൂമിയില്‍ അലഞ്ഞുതിരിയുന്നവനായിരിക്കും. 
\v 13 ഖാബീല്‍ അള്ളാഹുവിനോടു പറഞ്ഞു: എനിക്കു വഹിക്കാവുന്നതിലും വലുതാണ് ഈ ശിക്ഷ.
\v 14 ഇന്ന് അവിടുന്ന് എന്നെ ഈ സ്ഥലത്തു നിന്ന് ആട്ടിപ്പായിച്ചിരിക്കുന്നു. അവിടുത്തെ സന്നിധിയില്‍ നിന്നു ഞാന്‍ ഒളിച്ചു നടക്കണം. ഞാന്‍ ഭൂമിയില്‍ ഉഴലുന്നവനായിരിക്കും. കാണുന്നവരെല്ലാം എന്നെ കൊല്ലാന്‍ നോക്കും.
\v 15 അള്ളാഹുപറഞ്ഞു: ഒരിക്കലുമില്ല. ഖാബീലിനെ കൊല്ലുന്നവന്‍െറ മേല്‍ ഏഴിരട്ടിയായി ഞാന്‍ പ്രതികാരം ചെയ്യും. ആരും ഖാബീലിനെ കൊല്ലാതിരിക്കാന്‍ അള്ളാഹു അവന്‍െറ മേല്‍ ഒരടയാളം പതിച്ചു.
\v 16 ഖാബീല്‍ അള്ളാഹുവിന്‍റെ സന്നിധിവിട്ട് ഏദനു കിഴക്കു നോദു ദേശത്ത് വാസമുറപ്പിച്ചു.
\s ഖാബീലിന്‍െറ സന്താനപരമ്പര
\p
\v 17 ഖാബീല്‍ തന്‍െറ ഭാര്യയുമായി ചേര്‍ന്നു. അവള്‍ ഗര്‍ഭം ധരിച്ച് ഹെനോക്കിനെ പ്രസവിച്ചു. ഖാബീല്‍ ഒരു നഗരം പണിതു. തന്‍െറ പുത്രനായ ഹെനോക്കിന്‍െറ പേര് അതിനു നല്‍കി.
\v 18 ഹെനോക്കിന് ഈരാദും, ഈരാദിന് മെഹുയായേലും ജനിച്ചു. മെഹുയായേലിന് മെഥൂശായേലും, മെഥൂശായേലിനു ലാമെക്കും ജനിച്ചു.
\v 19 ലാമെക്കിനു രണ്ടു ഭാര്യമാരുണ്ടായിരുന്നു- ആദായും സില്ലായും.
\v 20 ആദായുടെ മകനായിരുന്നു യാബാല്‍. കൂടാരവാസികളുടെയും അജപാലകരുടെയും പിതാവായിരുന്നു അവന്‍ .
\v 21 അവന്‍െറ സഹോദരന്‍െറ പേര് യൂബാല്‍. കിന്നരവും വേണുവും വായിക്കുന്നവരുടെ പിതാവായിരുന്നു അവന്‍ .
\v 22 സില്ലായ്ക്കും ഒരു പുത്രനുണ്ടായി. തൂബല്‍കയീന്‍. ചെമ്പുപണിക്കാരുടെയും ഇരുമ്പുപണിക്കാരുടെയും പിതാവായിരുന്നു അവന്‍ . തൂബല്‍കയീന് നാമാ എന്നൊരു സഹോദരിയുണ്ടായിരുന്നു.
\p
\v 23 ലാമെക്ക് തന്‍െറ ഭാര്യമാരോടു പറഞ്ഞു: ആദായേ, സില്ലായേ, ഞാന്‍ പറയുന്നതു കേള്‍ക്കുവിന്‍. ലാമെക്കിന്‍െറ ഭാര്യമാരേ, എനിക്കു ചെവി തരുവിന്‍. എന്നെ മുറിപ്പെടുത്തിയ ഒരുവനെയും എന്നെ അടിച്ച ഒരു ചെറുപ്പക്കാരനെയും ഞാന്‍ കൊന്നു കളഞ്ഞു.
\v 24 ഖാബീലിന്‍റെ പ്രതികാരം ഏഴിരട്ടിയെങ്കില്‍ ലാമെക്കിന്‍േറത് എഴുപത്തേഴിരട്ടിയായിരിക്കും.
\p
\v 25 ആദം നബീ (അ) വീണ്ടും തന്‍െറ ഭാര്യയോടു ചേര്‍ന്നു. അവള്‍ ഒരു പുത്രനെ പ്രസവിച്ചു. ശീത്ത്നബീ (അ) എന്ന് അവനു പേരിട്ടു. കാരണം, ഖാബീല്‍ കൊന്ന ഹാബീലിനു പകരം എനിക്കു അള്ളാഹു തന്നതാണ് അവന്‍ എന്ന് അവള്‍ പറഞ്ഞു.
\v 26 ശീത്തിനും ഒരു പുത്രന്‍ ജനിച്ചു. ശീത്ത്നബീ (അ) അവനെ എനോഷ് എന്നു വിളിച്ചു. അക്കാലത്ത് മനുഷ്യര്‍ അള്ളാഹുവിന്‍െറ നാമം വിളിച്ചപേക്ഷിക്കാന്‍ തുടങ്ങി.
\c 6
\s തിന്‍മ വര്‍ധിക്കുന്നു
\v 1 മനുഷ്യര്‍ ഭൂമിയില്‍ പെരുകാന്‍ തുടങ്ങുകയും അവര്‍ക്കു പുത്രിമാര്‍ ജനിക്കുകയും ചെയ്തപ്പോള്‍ സത്യ നിഷേധികളുടെ പുത്രിമാര്‍ അഴകുള്ളവരാണ് എന്നു കണ്ട് സന്മാര്‍ഗത്തിലുള്ളവര്‍ തങ്ങള്‍ക്ക് ഇഷ്ടപ്പെട്ടവരെയെല്ലാം ബീവിമാരായി സ്വീകരിച്ചു.
\v 3 അപ്പോള്‍ അള്ളാഹു തഅലാ പറഞ്ഞു: എന്‍െറ സൂറത്ത് മനുഷ്യനില്‍ എന്നേക്കും നിലനില്‍ക്കുകയില്ല. അവന്‍ മണ്ണകൊണ്ട് നിര്‍മിക്കപെട്ടവനാണ്. അവന്‍െറ ആയുസ്സ് നൂറ്റിയിരുപതു വര്‍ഷമായിരിക്കും.
\v 4 സന്മാര്‍ഗത്തിലുള്ളവര്‍ സത്യ നിഷേധികളുമായി ചേരുകയും അവര്‍ക്കു മക്കളുണ്ടാവുകയും ചെയ്തിരുന്ന അക്കാലത്തും പിന്നീടും ഭൂമിയില്‍ അതികായന്‍മാര്‍ ഉണ്ടായിരുന്നു. അവരാണ് പുരാതനകാലത്തെ പ്രസിദ്ധിയാര്‍ജിച്ച പ്രബലന്‍മാര്‍.
\p
\v 5 ഭൂമിയില്‍ മനുഷ്യന്‍െറ ദുഷ്ടത വര്‍ധിച്ചിരിക്കുന്നെന്നും അവന്‍െറ ഹൃദയത്തിലെ ചിന്തയും ഭാവനയും എപ്പോഴും ദുഷിച്ചതു മാത്രമാണെന്നും അള്ളാഹു കണ്ടു.
\v 6 ഭൂമുഖത്തു മനുഷ്യനെ സൃഷ്ടിച്ചതില്‍ അള്ളാഹു പരിതപിച്ചു. അത് അവിടുത്തെ ഹൃദയത്തെ വേദനിപ്പിച്ചു.
\v 7 അള്ളാഹു അരുളിച്ചെയ്തു: എന്‍െറ സൃഷ്ടിയായ മനുഷ്യനെ ഭൂമുഖത്തുനിന്നു ഞാന്‍ തുടച്ചുമാറ്റും. മനുഷ്യനെയും മൃഗങ്ങളെയും ഇഴജന്തുക്കളെയും ആകാശത്തിലെ പറവകളെയും ഞാന്‍ നാമാവശേഷമാക്കും. അവയെ സൃഷ്ടിച്ചതില്‍ ഞാന്‍ ദുഃഖിക്കുന്നു.
\v 8 എന്നാല്‍, നൂഹ് നബി (അ) ക്ക് അള്ളാഹുവിന്‍െറ രിസാലത്തും നുബുവ്വത്തും നല്‍കി.
\p
\v 9 ഇതാണ് നൂഹ് നബി (അ) യുടെ വംശാവലി: നൂഹ് നബി (അ) നീതിമാനായിരുന്നു. ആ തലമുറയിലെ കറയറ്റ മനുഷ്യന്‍. അവന്‍ അള്ളാഹുവിന്‍റെ മാര്‍ഗത്തില്‍ നടന്നു.
\v 10 നൂഹ് നബി (അ) ക്കു മൂന്നു പുത്രന്‍മാരുണ്ടായി: സാം, ഹൂദ് നബി (അ), ആദ്‌.
\p
\v 11 അള്ളാഹുവിന്‍െറ ദൃഷ്ടിയില്‍ ഭൂമിയാകെ ദുഷിച്ചതായിത്തീര്‍ന്നു. എങ്ങും അക്രമം നടമാടി.
\v 12 ഭൂമി ദുഷിച്ചുപോയെന്നു അള്ളാഹു കണ്ടു. ലോകത്തില്‍ മനുഷ്യരെല്ലാം ദുര്‍മാര്‍ഗികളായി.
\s നൂഹ് നബി (അ) യുടെ കപ്പല്‍
\v 13 അള്ളാഹു നൂഹ് നബി (അ) യോട് അരുളിച്ചെയ്തു: ജീവജാലങ്ങളെയെല്ലാം നശിപ്പിക്കാന്‍ ഞാന്‍ നിശ്ചയിച്ചിരിക്കുന്നു. അവര്‍ മൂലം ലോകം അധര്‍മം കൊണ്ടു നിറഞ്ഞിരിക്കുന്നു. ഭൂമിയോടു കൂടി അവരെ ഞാന്‍ നശിപ്പിക്കും.
\v 14 ഗോഫെര്‍മരംകൊണ്ടു നീയൊരു കപ്പലുണ്ടാക്കുക. അതില്‍ മുറികള്‍ തിരിക്കുക. അതിന്‍െറ അകത്തും പുറത്തും പശ തേയ്ക്കണം.
\v 15 ഇങ്ങനെയാണ് അതുണ്ടാക്കേണ്ടത്: മുന്നൂറു മുഴം നീളം, അമ്പതു മുഴം വീതി, മുപ്പതു മുഴം ഉയരം.
\v 16 മേല്‍ക്കൂരയില്‍ നിന്ന് ഒരു മുഴം താഴെ കപ്പലിനൊരു ജനലും വശത്തൊരു വാതിലും വയ്ക്കണം. താഴേയും മേലേയും നടുവിലുമായി മൂന്നു തട്ടായി വേണം കപ്പലുണ്ടാക്കാന്‍.
\v 17 ഭൂതലത്തിലെല്ലാം ഞാനൊരു ജലപ്രളയം വരുത്താന്‍ പോകുന്നു. ആകാശത്തിനു കീഴേ ജീവ ശ്വാസമുള്ള എല്ലാ ജഡവും ഞാന്‍ നശിപ്പിക്കും. ഭൂമുഖത്തുള്ളതെല്ലാം നശിക്കും.
\v 18 എന്നാല്‍ നീയുമായി ഞാനെന്‍െറ ഉടമ്പടി ഉറപ്പിക്കും. നീ കപ്പലില്‍ കയറണം; നിന്‍െറ കൂടെ നിന്‍െറ ഭാര്യയും പുത്രന്‍മാരും അവരുടെ ഭാര്യമാരും.
\v 19 എല്ലാ ജീവ ജാലങ്ങളിലും നിന്ന് ആണും പെണ്ണുമായി ഈരണ്ടെണ്ണത്തെയും നീ കപ്പലില്‍ കയറ്റി സൂക്ഷിക്കണം.
\v 20 എല്ലായിനം പക്ഷികളും മൃഗങ്ങളും ഇഴജന്തുക്കളും സംരക്ഷിക്കപ്പെടേണ്ടെതിന് ഈരണ്ടെണ്ണം നിന്‍െറ കൂടെ വരട്ടെ.
\v 21 നിനക്കും അവയ്ക്കും ആഹാരത്തിനു വേണ്ടി എല്ലാത്തരം ഭക്ഷണവും ശേഖരിച്ചുവയ്ക്കണം.
\p
\v 22 അള്ളാഹു കല്‍പിച്ചതുപോലെ തന്നെ നൂഹ് നബി (അ) പ്രവര്‍ത്തിച്ചു.
\c 7
\s ജലപ്രളയം
\v 1 അള്ളാഹു നൂഹ് നബി (അ) യോട് അരുളിച്ചെയ്തു:നീയും കുടുംബവും കപ്പലില്‍ പ്രവേശിക്കുക. ഈ തലമുറയില്‍ നിന്നെ ഞാന്‍ നീതിമാനായി കണ്ടിരിക്കുന്നു.
\v 2 ഭൂമുഖത്ത് അവയുടെ വംശം നില നിര്‍ത്താന്‍ വേണ്ടി ശുദ്ധിയുള്ള സര്‍വ മൃഗങ്ങളിലും നിന്ന് ആണും പെണ്ണുമായി ഏഴു ജോഡിയും ശുദ്ധിയില്ലാത്ത മൃഗങ്ങളില്‍ നിന്ന് ആണും പെണ്ണുമായി ഒരു ജോഡിയും
\v 3 ആകാശത്തിലെ പറവകളില്‍നിന്ന് പൂവനും പിടയുമായി ഏഴു ജോഡിയും കൂടെ കൊണ്ടു പോവുക.
\v 4 ഏഴു ദിവസവും കൂടി കഴിഞ്ഞാല്‍ നാല്‍പതു രാവും നാല്‍പതു പകലും ഭൂമുഖത്തെല്ലാം ഞാന്‍ മഴപെയ്യിക്കും; ഞാന്‍ സൃഷ്ടിച്ച സകല ജീവജാലങ്ങളെയും ഭൂതലത്തില്‍ നിന്നു തുടച്ചു മാറ്റും.
\v 5 അള്ളാഹു കല്‍പിച്ചതെല്ലാം നൂഹ് നബി (അ) ചെയ്തു.
\p
\v 6 നൂഹ് നബി (അ) യ്ക്ക് അറുനൂറു വയസ്സുള്ളപ്പോഴാണ് ഭൂമുഖത്തു വെള്ളപ്പൊക്കമുണ്ടായത്.
\v 7 വെള്ളപ്പൊക്കത്തില്‍ നിന്നു രക്ഷപെടാന്‍ നൂഹ് നബി (അ) യും ഭാര്യയും പുത്രന്‍മാരും അവരുടെ ഭാര്യമാരും കപ്പലില്‍ കയറി.
\v 8 അള്ളാഹു കല്‍പിച്ചതു പോലെ ശുദ്ധിയുള്ളവയും
\v 9 അല്ലാത്തവയുമായ മൃഗങ്ങളും പക്ഷികളും ഇഴജന്തുക്കളും, ആണും പെണ്ണുമായി ഈ രണ്ടുവീതം, നൂഹ് നബി (അ) യോടു കൂടെ കപ്പലില്‍ കയറി.
\v 10 ഏഴു ദിവസം കഴിഞ്ഞപ്പോള്‍ ഭൂമിയില്‍ വെള്ളം പൊങ്ങിത്തുടങ്ങി.
\p
\v 11 നൂഹ് നബി (അ) യുടെ ജീവിതത്തിന്‍െറ അറുനൂറാം വര്‍ഷം രണ്ടാം മാസം പതിനേഴാം ദിവസം അഗാധങ്ങളിലെ ഉറവകള്‍ പൊട്ടിയൊഴുകി, ആകാശത്തിന്‍െറ ജാലകങ്ങള്‍ തുറന്നു.
\v 12 നാല്‍പതു രാവും നാല്‍പതു പകലും മഴ പെയ്തുകൊണ്ടിരുന്നു.
\v 13 അന്നു തന്നെ നൂഹ് നബി (അ) യും ബീവിയും അവന്‍െറ പുത്രന്മാരായ സാം, ഹൂദ് നബി (അ), ആദ്‌ എന്നിവരും അവരുടെ ബീവിമാരും കപ്പലില്‍ കയറി.
\v 14 അവരോടൊത്ത് എല്ലായിനം വന്യ മൃഗങ്ങളും കന്നു കാലികളും ഇഴജന്തുക്കളും പക്ഷികളും കപ്പലില്‍ കടന്നു.
\v 15 ജീവനുള്ള സകല ജഡത്തിലും നിന്ന് ഈരണ്ടു വീതം നൂഹ് നബി (അ) യോടുകൂടി കപ്പലില്‍ കടന്നു.
\v 16 സകല ജീവജാലങ്ങളും, നൂഹ് നബി (അ) യോടു അള്ളാഹു കല്‍പിച്ചിരുന്നതു പോലെ, ആണും പെണ്ണുമായാണ് അകത്തു കടന്നത്. അള്ളാഹു നൂഹ് നബി (അ) യെ കപ്പലിലടച്ചു.
\p
\v 17 വെള്ളപ്പൊക്കം നാല്‍പതുനാള്‍ തുടര്‍ന്നു. ജലനിരപ്പ് ഉയര്‍ന്നു; കപ്പല്‍ പൊങ്ങി ഭൂമിക്കു മുകളിലായി.
\v 18 ഭൂമിയില്‍ ജലം വര്‍ധിച്ചുകൊണ്ടേയിരുന്നു. കപ്പല്‍ വെള്ളത്തിനു മീതേയൊഴുകി.
\v 19 ജലനിരപ്പ് വളരെ ഉയര്‍ന്നു; ആകാശത്തിന്‍ കീഴേ തലയുയര്‍ത്തി നിന്ന സകല പര്‍വതങ്ങളും വെള്ളത്തിനടിയിലായി.
\v 20 പര്‍വതങ്ങള്‍ക്കു മുകളില്‍ പതിനഞ്ചു മുഴം വരെ വെള്ളമുയര്‍ന്നു.
\v 21 ഭൂമുഖത്തു ചരിക്കുന്ന എല്ലാ ജീവജാലങ്ങളും - പക്ഷികളും കന്നുകാലികളും കാട്ടുമൃഗങ്ങളും ഇഴജന്തുക്കളും മനുഷ്യരും - ചത്തൊടുങ്ങി.
\v 22 കരയില്‍ വസിച്ചിരുന്ന പ്രാണനുള്ളവയെല്ലാം ചത്തു.
\v 23 ഭൂമുഖത്തു നിന്നു ജീവനുള്ളവയെയെല്ലാം - മനുഷ്യനെയും മൃഗങ്ങളെയും ഇഴജന്തുക്കളെയും ആകാശത്തിലെ പക്ഷികളെയും - അവിടുന്നു തുടച്ചുമാറ്റി. നൂഹ് നബി (അ) യും അവനോടൊപ്പം കപ്പലിലുണ്ടായിരുന്നവരും മാത്രം അവശേഷിച്ചു.
\v 24 വെള്ളപ്പൊക്കം നൂറ്റമ്പതു ദിവസം നീണ്ടു നിന്നു.
\c 8
\s ജലപ്രളയത്തിന്‍െറ അന്ത്യം
\v 1 നൂഹ് നബി (അ) യെയും കപ്പലിലുണ്ടായിരുന്ന എല്ലാ ജീവജാലങ്ങളെയും കന്നു കാലികളെയും അള്ളാഹു ഓര്‍ത്തു.
\v 2 അവിടുന്നു ഭൂമിയില്‍ കാറ്റു വീശി; വെള്ളം ഇറങ്ങി. അഗാധങ്ങളിലെ ഉറവകള്‍ നിലച്ചു; ആകാശത്തിന്‍െറ ജാലകങ്ങള്‍ അടഞ്ഞു; മഴ നിലയ്ക്കുകയും ചെയ്തു.
\v 3 ജലം പിന്‍വാങ്ങിക്കൊണ്ടിരുന്നു. നൂറ്റമ്പതു ദിവസം കഴിഞ്ഞപ്പോള്‍ വെള്ളം വളരെ കുറഞ്ഞു.
\v 4 ഏഴാം മാസം പതിനേഴാം ദിവസം കപ്പല്‍ അറാറാത്തു പര്‍വതത്തില്‍ ഉറച്ചു.
\v 5 പത്തു മാസത്തേക്കു വെള്ളം കുറഞ്ഞുകൊണ്ടേയിരുന്നു. പത്താം മാസം ഒന്നാം ദിവസം പര്‍വ്വത ശിഖരങ്ങള്‍ കാണാറായി.
\p
\v 6 നല്‍പതു ദിവസം കഴിഞ്ഞപ്പോള്‍ നൂഹ് നബി (അ) കപ്പലില്‍ താനുണ്ടാക്കിയിരുന്ന കിളിവാതില്‍ തുറന്ന്,
\v 7 ഒരു മലങ്കാക്കയെ പുറത്തു വിട്ടു. വെള്ളം വറ്റുവോളം അത് അങ്ങുമിങ്ങും പറന്നു നടന്നു.
\v 8 ഭൂമിയില്‍ നിന്ന് വെള്ളമിറങ്ങിയോ എന്നറിയാന്‍ അവന്‍ ഒരു പ്രാവിനെയും വിട്ടു.
\v 9 കാലു കുത്താന്‍ ഇടം കാണാതെ പ്രാവു കപ്പലിലേക്കു തന്നെ തിരിച്ചുവന്നു. ഭൂമുഖത്തെല്ലാം അപ്പോഴും വെള്ളമുണ്ടായിരുന്നു. അവന്‍ കൈനീട്ടി പ്രാവിനെ പിടിച്ചു കപ്പലിലാക്കി.
\v 10 ഏഴു ദിവസം കൂടി കാത്തിട്ട് വീണ്ടും അവന്‍ പ്രാവിനെ കപ്പലിനു പുറത്തു വിട്ടു.
\v 11 വൈകുന്നേരമായപ്പോള്‍ പ്രാവു തിരിച്ചു വന്നു. കൊത്തിയെടുത്ത ഒരു ഒലിവില അതിന്‍െറ ചുണ്ടിലുണ്ടായിരുന്നു. വെള്ളമിറങ്ങിയെന്നു നൂഹ് നബി (അ) യ്ക്കു മനസ്സിലായി.
\v 12 ഏഴു നാള്‍കൂടി കഴിഞ്ഞ് അവന്‍ വീണ്ടും പ്രാവിനെ പുറത്തു വിട്ടു.
\p
\v 13 അതു പിന്നെ തിരിച്ചു വന്നില്ല. നൂഹ് നബി (അ) യുടെ ജീവിതത്തിന്‍െറ അറുനൂറ്റിയൊന്നാം വര്‍ഷം ഒന്നാം മാസം ഒന്നാം ദിവസം ഭൂമുഖത്തെ വെള്ളം വറ്റിത്തീര്‍ന്നു. നൂഹ് നബി (അ) കപ്പലിന്‍െറ മേല്‍ക്കൂര പൊക്കി നോക്കി. ഭൂതലമെല്ലാം ഉണങ്ങിയിരുന്നു.
\v 14 രണ്ടാം മാസം ഇരുപത്തേഴാം ദിവസം ഭൂമി തീര്‍ത്തും ഉണങ്ങി.
\v 15 അള്ളാഹു നൂഹ് നബി (അ) യോടു പറഞ്ഞു :
\v 16 ബീവി, പുത്രന്‍മാര്‍, അവരുടെ ബീവിമാര്‍ എന്നിവരോടുകൂടി കപ്പലില്‍ നിന്നു പുറത്തിറങ്ങുക.
\v 17 കപ്പലിലുള്ള പക്ഷികളെയും മൃഗങ്ങളെയും ഇഴജന്തുക്കളെയും എല്ലാം പുറത്തു കൊണ്ടുവരുക. സമൃദ്ധമായി പെരുകി, അവ ഭൂമിയില്‍ നിറയട്ടെ.
\v 18 ബീവിയും പുത്രന്‍മാരും അവരുടെ ബീവിമാരുമൊത്ത് നൂഹ് നബി (അ) കപ്പലില്‍ നിന്നു പുറത്തു വന്നു.
\v 19 മൃഗങ്ങളും ഇഴജന്തുക്കളും പക്ഷികളും, ഭൂമുഖത്തു ചലിക്കുന്നവയൊക്കെയും, ഇനം തിരിഞ്ഞു പുറത്തേക്കു പോയി.
\s നൂഹ് നബി (അ) ബലിയര്‍പ്പിക്കുന്നു
\v 20 നൂഹ് നബി (അ) അള്ളാഹുവിന് ഒരു ബലിപീഠം നിര്‍മിച്ചു. ശുദ്ധിയുള്ള എല്ലാ മൃഗങ്ങളിലും പക്ഷികളിലും നിന്ന് അവന്‍ അവിടുത്തേക്ക് ഒരു ദഹന ബലിയര്‍പ്പിച്ചു.
\v 21 ഹൃദ്യമായ ഗന്ധം ആസ്വദിച്ചപ്പോള്‍ അള്ളാഹു പ്രസാദിച്ചരുളി: മനുഷ്യന്‍ കാരണം ഭൂമിയെ ഇനിയൊരിക്കലും ഞാന്‍ ശപിക്കുകയില്ല. എന്തെന്നാല്‍ തുടക്കം മുതലേ അവന്‍െറ അന്തരംഗം തിന്‍മയിലേക്കു ചാഞ്ഞിരിക്കയാണ്. ഇപ്പോള്‍ ചെയ്തതുപോലെ ജീവജാലങ്ങളെയെല്ലാം ഇനിയൊരിക്കലും ഞാന്‍ നശിപ്പിക്കുകയില്ല.
\v 22 ഭൂമിയുള്ളിടത്തോളം കാലം വിതയും കൊയ്ത്തും, ചൂടും തണുപ്പും, വേനലും വര്‍ഷവും, രാവും പകലും നിലയ്ക്കുകയില്ല.
\c 9
\s നൂഹ് നബി (അ) യുമായി ഉടമ്പടി
\v 1 നൂഹ് നബി (അ) യെയും പുത്രന്‍മാരെയും അനുഗ്രഹിച്ചു കൊണ്ടു അള്ളാഹു പറഞ്ഞു: സന്താന പുഷ്ടിയുണ്ടായി, പെരുകി, ഭൂമിയില്‍ നിറയുവിന്‍.
\v 2 സകല ജീവികള്‍ക്കും - ഭൂമിയിലെ മൃഗങ്ങള്‍ക്കും ആകാശത്തിലെ പക്ഷികള്‍ക്കും മണ്ണിലെ ഇഴജന്തുക്കള്‍ക്കും വെള്ളത്തിലെ മത്സ്യങ്ങള്‍ക്കും - നിങ്ങളെ ഭയമായിരിക്കും. അവയെല്ലാം ഞാന്‍ നിങ്ങളെ ഏല്‍പിച്ചിരിക്കുന്നു.
\v 3 ചരിക്കുന്ന ജീവികളെല്ലാം നിങ്ങള്‍ക്ക് ആഹാരമായിത്തീരും. ഹരിതസസ്യങ്ങള്‍ നല്‍കിയതു പോലെ ഇവയും നിങ്ങള്‍ക്കു ഞാന്‍ തരുന്നു.
\v 4 എന്നാല്‍ ജീവനോടു കൂടിയ, അതായത്, രക്തത്തോടു കൂടിയ മാംസം ഭക്ഷിക്കരുത്.
\v 5 ജീവരക്തത്തിനു മനുഷ്യനോടും മൃഗത്തോടും ഞാന്‍ കണക്കു ചോദിക്കും. ഓരോരുത്തനോടും സഹോദരന്‍െറ ജീവനു ഞാന്‍ കണക്കു ചോദിക്കും.
\v 6 
\q1 മനുഷ്യരക്തം ചൊരിയുന്നവന്‍െറ രക്തം മനുഷ്യന്‍ തന്നെ ചൊരിയും; കാരണം, എന്‍െറ സൂറത്തിലാണു ഞാന്‍ മനുഷ്യനെ സൃഷ്ടിച്ചത്.
\b
\v 7 സന്താനപുഷ്ടിയുള്ളവരായി പെരുകി ഭൂമിയില്‍ നിറയുവിന്‍.
\p
\v 8 നൂഹ് നബി (അ) യോടും പുത്രന്‍മാരോടും അള്ളാഹു വീണ്ടും അരുളിച്ചെയ്തു :
\v 9 നിങ്ങളോടും നിങ്ങളുടെ സന്തതികളോടും ഞാനിതാ ഒരു ഉടമ്പടി ചെയ്യുന്നു.
\v 10 അതോടൊപ്പം നിന്‍െറ കൂടെ പെട്ടകത്തില്‍ നിന്നു പുറത്തു വന്ന ജീവനുള്ള സകലതിനോടും - പക്ഷികള്‍, കന്നുകാലികള്‍, കാട്ടുജന്തുക്കള്‍ എന്നിവയോടും -
\v 11 നിങ്ങളുമായുള്ള എന്‍െറ ഉടമ്പടി ഞാന്‍ ഉറപ്പിക്കുന്നു. ഇനിയൊരിക്കലും വെള്ളപ്പൊക്കം കൊണ്ട് ജീവജാലങ്ങളെല്ലാം നശിക്കാന്‍ ഇടവരുകയില്ല. ഭൂമിയെ നശിപ്പിക്കാന്‍ ഇനിയൊരു വെള്ളപ്പൊക്കമുണ്ടാവില്ല.
\v 12 അള്ളാഹു തുടര്‍ന്നരുളിച്ചെയ്തു: എല്ലാ തലമുറകള്‍ക്കും വേണ്ടി നിങ്ങളും സകല ജീവജാലങ്ങളുമായി ഞാന്‍ സ്ഥാപിക്കുന്ന എന്‍െറ ഉടമ്പടിയുടെ അടയാളം ഇതാണ് :
\v 13 ഭൂമിയുമായുള്ള ഉടമ്പടിയുടെ അടയാളമായി മേഘങ്ങളില്‍ എന്‍െറ വില്ലു ഞാന്‍ സ്ഥാപിക്കുന്നു.
\v 14 ഞാന്‍ ഭൂമിക്കു മേലേ മേഘത്തെ അയയ്ക്കുമ്പോള്‍ അതില്‍ മഴവില്ലു പ്രത്യക്ഷപ്പെടും.
\v 15 നിങ്ങളും സര്‍വ ജീവജാലങ്ങളുമായുള്ള എന്‍െറ ഉടമ്പടി ഞാനോര്‍ക്കും. സര്‍വജീവനെയും നശിപ്പിക്കാന്‍ പോരുന്ന ഒരു ജലപ്രളയം ഇനിയൊരിക്കലും ഉണ്ടാകയില്ല.
\v 16 മേഘങ്ങളില്‍ മഴവില്ലു തെളിയുമ്പോള്‍ ഭൂമുഖത്തുള്ള എല്ലാ ജീവജാലങ്ങളുമായി ചെയ്ത എന്നേക്കുമുള്ള ഉടമ്പടി ഞാനോര്‍ക്കും. അള്ളാഹു നൂഹ് നബി (അ) യോട് അരുളിച്ചെയ്തു :
\v 17 ഭൂമുഖത്തുള്ള സകല ജീവികളുമായി ഞാന്‍ സ്ഥാപിക്കുന്ന ഉടമ്പടിയുടെ അടയാളം ഇതായിരിക്കും.
നൂഹ് നബി (അ) യുടെ പുത്രന്‍മാര്‍
\p
\v 18 പെട്ടകത്തില്‍ നിന്നു പുറത്തിറങ്ങിയ നൂഹ് നബി (അ) യുടെ പുത്രന്‍മാര്‍ സാം, ഹൂദ് നബി (അ), ആദ്‌ എന്നിവരായിരുന്നു. ആദ് ആയിരുന്നു കാനാന്‍െറ പിതാവ്.
\v 19 ഇവരാകുന്നു നോഹയുടെ മൂന്നു പുത്രന്‍മാര്‍. ഇവര്‍ വഴിയാണു ഭൂമി ജനങ്ങളെക്കൊണ്ടു നിറഞ്ഞത്.
\p
\v 20 നൂഹ് നബി (അ) ഭൂമിയില്‍ കൃഷിചെയ്യാന്‍ തുടങ്ങി. അവനൊരു മുന്തിരിത്തോട്ടം വച്ചുപിടിപ്പിച്ചു.
\v 21 വീഞ്ഞു കുടിച്ചു മത്തനായി നൂഹ് നബി (അ) കൂടാരത്തില്‍ നഗ്നനായി കിടന്നു.
\v 22 കാനാന്‍െറ പിതാവായ ആദ് തന്‍െറ പിതാവിനെ നഗ്നനായി കാണുകയും അക്കാര്യം പുറത്തുണ്ടായിരുന്ന തന്‍െറ രണ്ടു സഹോദരന്‍മാരോടും പറയുകയും ചെയ്തു.
\v 23 സാമും, ഹൂദ് നബി (അ) യും ഒരു തുണിയെടുത്ത് തങ്ങളുടെ തോളിലിട്ട്, പുറകോട്ടു നടന്നു ചെന്ന് പിതാവിന്‍െറ നഗ്നത മറച്ചു. അവര്‍ മുഖം തിരിച്ചുപിടിച്ചിരുന്നതു കൊണ്ട് പിതാവിന്‍െറ നഗ്നത കണ്ടില്ല.
\p
\v 24 ലഹരി വിട്ടുണര്‍ന്ന നൂഹ് നബി (അ) തന്‍െറ ഇളയ മകന്‍ ചെയ്തതെന്തെന്നറിഞ്ഞു. അവന്‍ പറഞ്ഞു: കാനാന്‍ ശപിക്കപ്പെടട്ടെ.
\v 25 അവന്‍ തന്‍െറ സഹോദരര്‍ക്കു ഹീനമായ ദാസ്യവേല ചെയ്യുന്നവനായിത്തീരും.
\p
\v 26 അവന്‍ തുടര്‍ന്നു പറഞ്ഞു:സാമിന്‍െറ റബ്ബില്‍ ആലമീനായ തമ്പുരാന്‍ വാഴ്ത്തപ്പെട്ടവനാകട്ടെ. കാനാന്‍ സാമിന്‍െറ ദാസനായിരിക്കട്ടെ.
\v 27 ഹൂദ് നബി (അ) യെ അള്ളാഹു പുഷ്ടിപ്പെടുത്തട്ടെ. സാമിന്‍െറ കൂടാരങ്ങളില്‍ അവന്‍ പാര്‍ക്കും. കാനാന്‍ അവനും അടിമയായിരിക്കും.
\p
\v 28 വെള്ളപ്പൊക്കത്തിനു ശേഷം നൂഹ് നബി (അ) മുന്നൂറ്റമ്പതു വര്‍ഷം ജീവിച്ചു.
\v 29 നൂഹ് നബി (അ) യുടെ ജീവിതകാലം തൊള്ളായിരത്തിയമ്പതു കൊല്ലമായിരുന്നു; അവനും മരിച്ചു.
\c 12
\s ഇബ്രാം മിനെ വിളിക്കുന്നു
\v 1 അള്ളാഹു ഇബ്രാമിനോട് അരുളിച്ചെയ്തു: നിന്‍െറ ദേശത്തെയും ബന്ധുക്കളെയും പിതൃഭവനത്തെയും വിട്ട്, ഞാന്‍ കാണിച്ചു തരുന്ന നാട്ടിലേക്കു പോവുക.
\v 2 ഞാന്‍ നിന്നെ വലിയൊരു ജനതയാക്കും. നിന്നെ ഞാന്‍ അനുഗ്രഹിക്കും. നിന്‍െറ പേര് ഞാന്‍ മഹത്വരമാക്കും. അങ്ങനെ നീ ഒരനുഗ്രഹമായിരിക്കും.
\v 3 നിന്നെ അനുഗ്രഹിക്കുന്നവരെ ഞാന്‍ അനുഗ്രഹിക്കും. നിന്നെ ശപിക്കുന്നവരെ ഞാന്‍ ശപിക്കും. നിന്നിലൂടെ ഭൂമുഖത്തെ വംശങ്ങളെല്ലാം അനുഗൃഹീതമാകും.
\p
\v 4 അള്ളാഹുവിന്‍റെ കല്‍പന പ്രകാരം ഇബ്രാം യാത്ര ആരംഭിച്ചു. ലൂത്ത് നബി (അ) അവന്‍െറ കൂടെ തിരിച്ചു. ഹാരാന്‍ ദേശത്തോടു വിട പറഞ്ഞപ്പോള്‍ ഇബ്രാം എഴുപത്തഞ്ചു വയസ്സു പ്രായമായിരുന്നു.
\v 5 ഇബ്രാം ബീവി സാറായിയെയും സഹോദര പുത്രന്‍ ലൂത്ത് നബി (അ) യെയും കൂടെക്കൊണ്ടു പോയി. ഹാരാനില്‍ തങ്ങള്‍ നേടിയ സമ്പത്തും ആളുകളുമായി അവര്‍ കാനാന്‍ ദേശത്തേക്കു പുറപ്പെട്ട്, അവിടെ എത്തിച്ചേര്‍ന്നു.
\v 6 ഇബ്രാം ആ ദേശത്തിലൂടെ സഞ്ചരിച്ച് ഷെക്കെമില്‍, മോറെയുടെ ഓക്കുമരം വരെ എത്തി. അക്കാലത്തു കാനാന്‍കാര്‍ അവിടെ പാര്‍ത്തിരുന്നു. അള്ളാഹു ഇബ്രാമിനു പ്രത്യക്ഷപ്പെട്ട് അരുളിച്ചെയ്തു: ഈ നാടു നിന്‍െറ സന്തതികള്‍ക്കു ഞാന്‍ കൊടുക്കും. തനിക്കു പ്രത്യക്ഷപ്പെട്ട അള്ളാഹുവിന് ഇബ്രാം അവിടെ ഒരു ബലിപീഠം പണിതു.
\v 8 അവിടെ നിന്ന് അവന്‍ ബഥേലിനു കിഴക്കുള്ള മലമ്പ്രദേശത്തേക്കു കടന്ന്, അവിടെ ബഥേലിനു കിഴക്കും ആയിക്കു പടിഞ്ഞാറുമായി താവളമടിച്ചു. അവിടെ ഒരു ബലിപീഠം പണിത്, അള്ളാഹുവിന്‍െറ നാമം വിളിച്ചു.
\v 9 അവിടെ നിന്ന് ഇബ്രാം നെഗെബിനു നേരേ യാത്ര തുടര്‍ന്നു.
\s ഇബ്രാം ഈജിപ്തില്‍
\v 10 അവിടെ ഒരു ക്ഷാമമുണ്ടായി. കടുത്ത ക്ഷാമമായിരുന്നതിനാല്‍ ഈജിപ്തില്‍ പോയി പാര്‍ക്കാമെന്നു കരുതി ഇബ്രാം അങ്ങോട്ടു തിരിച്ചു.
\v 11 ഈജിപ്തിലെത്താറായപ്പോള്‍ ഭാര്യ സാറായിയെ വിളിച്ച് അവന്‍ പറഞ്ഞു: നീ കാണാന്‍ അഴകുള്ളവളാണെന്ന് എനിക്കറിയാം.
\v 12 നിന്നെ കാണുമ്പോള്‍ ഈജിപ്തുകാര്‍ പറയും: ഇവള്‍ അവന്‍െറ ബീവിയാണ്. എന്നിട്ട് എന്നെ അവര്‍ കൊന്നുകളയും. നിന്നെ ജീവിക്കാന്‍ അനുവദിക്കുകയും ചെയ്യും.
\v 13 നീ മൂലം എനിക്കാപത്തുണ്ടാകാതിരിക്കാന്‍, നിന്നെപ്രതി അവര്‍ എന്‍െറ ജീവന്‍ രക്ഷിക്കാന്‍ വേണ്ടി, നീ എന്‍െറ സഹോദരിയാണെന്നു പറയണം.
\v 14 അവര്‍ ഈജിപ്തിലെത്തി. അവള്‍ കാണാന്‍ വളരെ അഴകുള്ളവളാണെന്ന് ഈജിപ്തുകാര്‍ക്കു മനസ്സിലായി.
\v 15 അവളെ കണ്ടപ്പോള്‍ ഫറവോയുടെ സേവകന്‍മാര്‍ അവളെപ്പറ്റി ഫറവോയോടു പുകഴ്ത്തിപ്പറഞ്ഞു. അവള്‍ ഫറവോയുടെ കൊട്ടാരത്തിലേക്ക് ആനയിക്കപ്പെട്ടു.
\v 16 ഫറവോ അവളെപ്രതി ഇബ്രാമിനോടു നന്നായി പെരുമാറി. അവന് ആടുകള്‍, കാളകള്‍, കഴുതകള്‍, ഒട്ടകങ്ങള്‍, വേലക്കാര്‍, വേലക്കാരികള്‍ എന്നിവ ലഭിച്ചു.
\p
\v 17 പക്ഷേ, ഇബ്രാമിന്‍െറ ബീവി സാറായിയെ പ്രതി അള്ളാഹു ഫറവോയെയും കുടുംബത്തെയും മഹാമാരികളാല്‍ പീഡിപ്പിച്ചു.
\v 18 തന്‍മൂലം ഫറവോ ഇബ്രാമിനെ വിളിച്ചു പറഞ്ഞു: നീ ഈ ചെയ്തത് എന്താണ്?
\v 19 അവള്‍ നിന്‍െറ ബീവിയാണെന്ന് എന്നോടു പറയാതിരുന്നത് എന്തുകൊണ്ട്? അവള്‍ സഹോദരിയാണ് എന്നു നീ പറഞ്ഞതെന്തിന്? അതുകൊണ്ടല്ലേ ഞാനവളെ ബീവിയായി സ്വീകരിച്ചത്? ഇതാ നിന്‍െറ ബീവി. അവളെയും കൊണ്ട് സ്ഥലം വിടുക.
\v 20 ഫറവോ തന്‍െറ ആള്‍ക്കാര്‍ക്ക് ഇബ്രാമിനെക്കുറിച്ചു കല്‍പന കൊടുത്തു. അവര്‍ അവനെയും ബീവിയെയും അവന്‍െറ വസ്തുവകകളോടുകൂടെ യാത്രയാക്കി.
\c 15
\s ഇബ്രാഹിമുമായി ഉടമ്പടി
\v 1 ഇബ്രാമിനു ദര്‍ശനത്തില്‍ അള്ളാഹുവിന്‍െറ അരുളപ്പാടുണ്ടായി: ഇബ്രാമേ, ഭയപ്പെടേണ്ടാ. ഞാന്‍ നിനക്കു പരിചയാണ്. നിന്‍െറ പ്രതിഫലം വളരെ വലുതായിരിക്കും.
\v 2 ഇബ്രാം ചോദിച്ചു: റബ്ബില്‍ ആലമീനായ തമ്പുരാനേ, സന്താനങ്ങളില്ലാത്ത എനിക്ക് എന്തു പ്രതിഫലമാണു ലഭിക്കുക? ദമാസ്കസുകാരന്‍ ഏലിയേസറാണ് എന്‍െറ വീടിന്‍െറ അവകാശി.
\v 3 ഇബ്രാം തുടര്‍ന്നു: എനിക്കൊരു സന്താനത്തെ അവിടുന്നു തന്നിട്ടില്ല. എന്‍െറ വീട്ടില്‍പ്പിറന്ന ദാസരില്‍ ഒരുവനായിരിക്കും എന്‍െറ അവകാശി.
\v 4 വീണ്ടും അവനു അള്ളാഹുവിന്‍െറ അരുളപ്പാടുണ്ടായി: നിന്‍െറ അവകാശി അവനായിരിക്കുകയില്ല; നിന്‍െറ മകന്‍ തന്നെയായിരിക്കും.
\v 5 അവിടുന്ന് അവനെ പുറത്തേക്കു കൊണ്ടു വന്നിട്ടു പറഞ്ഞു: ആകാശത്തേക്കു നോക്കുക; ആ കാണുന്ന നക്ഷത്രങ്ങളുടെ എണ്ണമെടുക്കാന്‍ കഴിയുമോ? നിന്‍െറ സന്താന പരമ്പരയും അതു പോലെയായിരിക്കും.
\v 6 അവന്‍ അള്ളാഹുവില്‍ വിശ്വസിച്ചു. അവിടുന്ന് അത് അവനു നീതീകരണമായി കണക്കാക്കി.
\p
\v 7 അവിടുന്നു തുടര്‍ന്ന് അരുളിച്ചെയ്തു: ഈ നാടു നിനക്ക് അവകാശമായിത്തരാന്‍ വേണ്ടി നിന്നെ കല്‍ദായരുടെ ഊറില്‍ നിന്നു കൊണ്ടുവന്ന അള്ളാഹുവാണു ഞാന്‍.
\v 8 അവന്‍ ചോദിച്ചു: റബ്ബില്‍ ആലമീനായ തമ്പുരാനേ, ഇതു സംഭവിക്കുമെന്നു ഞാനെങ്ങനെ അറിയും?
\v 9 അവിടുന്നു കല്‍പിച്ചു: മൂന്നു വയസ്സുവീതം പ്രായമുള്ള ഒരു പശുക്കിടാവ് ഒരു പെണ്ണാട് ഒരു മുട്ടനാട് എന്നിവയെയും ഒരു ചെങ്ങാലിയെയും ഒരു ഇളം പ്രാവിനെയും എനിക്കായി കൊണ്ടുവരുക.
\v 10 അവന്‍ അവയെല്ലാം കൊണ്ടുവന്നു. അവയെ രണ്ടായിപ്പിളര്‍ന്ന് ഭാഗങ്ങള്‍ നേര്‍ക്കുനേരേ വച്ചു. പക്ഷികളെ അവന്‍ പിളര്‍ന്നില്ല.
\v 11 പിണത്തിന്‍ മേല്‍ കഴുകന്‍മാര്‍ ഇറങ്ങിവന്നപ്പോള്‍ ഇബ്രാം അവയെ ആട്ടിയോടിച്ചു.
\p
\v 12 സൂര്യന്‍ അസ്തമിച്ചുകൊണ്ടിരുന്നപ്പോള്‍ ഇബ്രാം ഗാഢനിദ്രയിലാണ്ടു. ഭീകരമായ അന്ധകാരം അവനെ ആവരണം ചെയ്തു.
\v 13 അപ്പോള്‍ അള്ളാഹു അരുളിച്ചെയ്തു: നീ ഇതറിഞ്ഞുകൊള്ളുക. നിന്‍െറ സന്താനങ്ങള്‍ സ്വന്തമല്ലാത്ത നാട്ടില്‍ പരദേശികളായി കഴിഞ്ഞുകൂടും. അവര്‍ ദാസ്യവേല ചെയ്യും. നാനൂറു കൊല്ലം അവര്‍ പീഡനങ്ങള്‍ അനുഭവിക്കും.
\v 14 എന്നാല്‍, അവരെ അടിമപ്പെടുത്തുന്ന രാജ്യത്തെ ഞാന്‍ കുറ്റം വിധിക്കും. അതിനുശേഷം ധാരാളം സമ്പത്തുമായി അവര്‍ പുറത്തുവരും.
\v 15 നീ സമാധാനത്തോടെ നിന്‍െറ പിതാക്കളോടുചേരും. വാര്‍ധക്യപരിപൂര്‍ത്തിയില്‍ നീ സംസ്കരിക്കപ്പെടും.
\v 16 നാലാം തലമുറയില്‍ അവര്‍ ഇങ്ങോട്ടു തിരിച്ചുപോരും. എന്തെന്നാല്‍, അമോര്യരുടെ ദുഷ്ടത ഇനിയും പൂര്‍ത്തിയായിട്ടില്ല.
\p
\v 17 സൂര്യന്‍ അസ്തമിച്ച് അന്ധകാരം വ്യാപിച്ചപ്പോള്‍ പുകയുന്ന ഒരു തീച്ചൂള കാണാറായി. ജ്വലിക്കുന്ന ഒരു തീനാളം പിളര്‍ന്നിട്ടിരുന്ന കഷണങ്ങളുടെ നടുവിലൂടെ കടന്നുപോയി.
\v 18 അന്നു അള്ളാഹു ഇബ്രാമിനോട് ഒരു ഉടമ്പടി ചെയ്തു: നിന്‍െറ സന്താന പരമ്പരയ്ക്ക് ഈ നാടു ഞാന്‍ തന്നിരിക്കുന്നു. ഈജിപ്തു നദി മുതല്‍ മഹാ നദിയായ യൂഫ്രട്ടീസ് വരെയുള്ള സ്ഥലങ്ങള്‍.
\v 19 കേന്യര്‍, കെനീസ്യര്‍, കദ്മോന്യര്‍,
\v 20 ഹിത്യര്‍, പെരിസ്യര്‍, റഫായിം,
\v 21 അമോര്യര്‍, കാനാന്യര്‍, ഗിര്‍ഗാഷ്യര്‍, ജബൂസ്യര്‍ എന്നിവരുടെ പ്രദേശമൊക്കെയും ഞാന്‍ നിങ്ങള്‍ക്കു തന്നിരിക്കുന്നു.
\c 16
\s ഹാജിറയും ഇസ്മായീലും
\p
\v 1 ഇബ്രാഹീം നബി (അ) മിനു ബീവി സാറായിയില്‍ കുട്ടികളുണ്ടായില്ല. അവള്‍ക്കു ഹാജിറ എന്നുപേരുള്ള ഒരു ഈജിപ്തുകാരി ദാസി ഉണ്ടായിരുന്നു. 
\v 2 സാറായി അബ്രാമിനോടു പറഞ്ഞു: മക്കളുണ്ടാവാന്‍ ദൈവം എനിക്കു വരം തന്നിട്ടില്ല. നിങ്ങള്‍ എന്റെ ദാസിയെ പ്രാപിക്കുക. ഒരു പക്‌ഷേ അവള്‍മൂലം എനിക്കു കുഞ്ഞുങ്ങളുണ്ടായേക്കാം. അബ്രാം സാറായിയുടെ വാക്ക് അനുസരിച്ചു. 
\v 3 കാനാന്‍ദേശത്തു പത്തുവര്‍ഷം താമസിച്ചു കഴിഞ്ഞപ്പോള്‍ അവന്റെ ഭാര്യ സാറായി ദാസിയായ ഈജിപ്തുകാരി ഹാഗാറിനെ തന്റെ ഭര്‍ത്താവിനു ഭാര്യയായി നല്‍കി. 
\v 4 അബ്രാം അവളെ പ്രാപിക്കുകയും അവള്‍ ഗര്‍ഭം ധരിക്കുകയും ചെയ്തു. താന്‍ ഗര്‍ഭിണിയാണെന്നറിഞ്ഞപ്പോള്‍ യജമാനത്തിയെ അവള്‍ നിന്ദയോടെ വീക്ഷിച്ചു. 
\v 5 സാറായി അബ്രാമിനോടു പറഞ്ഞു: എന്റെ ദുരിതത്തിനു നിങ്ങളാണു കാരണക്കാരന്‍. ഞാനാണ് എന്റെ ദാസിയെ നിങ്ങളുടെ ആശ്ലേഷത്തിനു വിട്ടുതന്നത്. പക്‌ഷേ, താന്‍ ഗര്‍ഭിണിയാണെന്നു കണ്ടപ്പോള്‍ അവള്‍ക്ക് ഞാന്‍ നിന്ദ്യയായി. എനിക്കും നിങ്ങള്‍ക്കും മധ്യേ കര്‍ത്താവു തന്നെ വിധിയാളനാവട്ടെ. 
\v 6 അബ്രാം പറഞ്ഞു: നിന്റെ ദാസി ഇപ്പോഴും നിന്റെ കീഴിലാണ്. നിന്റെ ഇഷ്ടംപോലെ അവളോടു പെരുമാറിക്കൊള്ളുക. സാറായി അവളോടു ക്രൂരമായിപ്പെരുമാറാന്‍ തുടങ്ങി. അപ്പോള്‍ അവള്‍ സാറായിയെ വിട്ട് ഓടിപ്പോയി.
\p
\v 7 എന്നാല്‍, കര്‍ത്താവിന്റെ ദൂതന്‍ ഷൂറിലേക്കുള്ള വഴിയില്‍ മരുഭൂമിയിലുള്ള ഒരു നീരുറവയുടെ അടുത്തുവച്ച് അവളെ കണ്ടെണ്ടത്തി. 
\v 8 ദൂതന്‍ അവളോടു ചോദിച്ചു: സാറായിയുടെ ദാസിയായ ഹാഗാറേ, നീ എവിടെ നിന്നു വരുന്നു? എങ്ങോട്ടു പോകുന്നു? അവള്‍ പ്രതിവചിച്ചു: ഞാന്‍ യജമാനത്തിയായ സാറായിയില്‍നിന്ന് ഓടിപ്പോവുകയാണ്. 
\v 9 കര്‍ത്താവിന്റെ ദൂതന്‍ അവളോടു പറഞ്ഞു: നീയജമാനത്തിയുടെ അടുത്തേക്കു തിരിച്ചുപോയി അവള്‍ക്കു കീഴ്‌പ്പെട്ടിരിക്കുക. 
\v 10 ദൂതന്‍ തുടര്‍ന്നു: എണ്ണിയാല്‍ തീരാത്തവണ്ണം അത്രയധികമായി നിന്റെ സന്തതിയെ ഞാന്‍ വര്‍ധിപ്പിക്കും.
\p
\v 11 നീ ഗര്‍ഭിണിയാണല്ലോ. നീ ഒരു ആണ്‍കുട്ടിയെപ്രസവിക്കും. അവനു നീ ഇസ്മായേല്‍ എന്നു പേരിടണം. കാരണം, കര്‍ത്താവ് നിന്റെ രോദനം ചെവിക്കൊണ്ടിരിക്കുന്നു. 
\v 12 അവന്‍ കാട്ടുകഴുതയ്‌ക്കൊത്ത മനുഷ്യനായിരിക്കും. അവന്റെ കൈ എല്ലാവര്‍ക്കുമെതിരായും എല്ലാവരുടെയും കൈ അവനെതിരായും ഉയരും. അവന്‍ തന്റെ സഹോദരങ്ങള്‍ക്കെ തിരായി വര്‍ത്തിക്കുകയും ചെയ്യും.
\p
\v 13 അവള്‍ തന്നോടു സംസാരിച്ച കര്‍ത്താവിനെ എല്‍റോയി എന്നുവിളിച്ചു. കാരണം, എന്നെ കാണുന്നവനായ ദൈവത്തെ ഞാനും ഇവിടെവച്ചു കണ്ടു എന്ന് അവള്‍ പറഞ്ഞു. 
\v 14 അതുകൊണ്ട് ആ നീരുറവയ്ക്കു ബേര്‍ല്ഹായ്‌റോയ് എന്നു പേരുണ്ടായി. അതു കാദെഷിനും ബേരെദിനും ഇടയ്ക്കാണ്.
\p
\v 15 ഹാഗാറില്‍ അബ്രാമിന് ഒരു പുത്രന്‍ ജനിച്ചു. ഹാഗാര്‍ പ്രസവിച്ച മകന് അബ്രാം ഇസ്മായേല്‍ എന്നുപേരിട്ടു. 
\v 16 ഹാഗാര്‍ ഇസ്മായേലിനെ പ്രസവിച്ചപ്പോള്‍ അബ്രാമിന് എണ്‍പത്തിയാറു വയസ്സായിരുന്നു
\c 17
\s സുന്നത്ത് കഴിപ്പിക്കല്‍
\v 1 ഇബ്രാമിനു തൊണ്ണൂറ്റൊമ്പതു വയസ്സായപ്പോള്‍ അള്ളാഹു പ്രത്യക്ഷപ്പെട്ട് അവനോടരുളിച്ചെയ്തു: സര്‍വശക്തനായ അള്ളാഹുവാണ് ഞാന്‍; എന്‍െറ മുമ്പില്‍ വ്യാപരിക്കുക; കുറ്റമറ്റവനായി വര്‍ത്തിക്കുക.
\v 2 നീയുമായി ഞാന്‍ എന്‍െറ ഉടമ്പടി സ്ഥാപിക്കും. ഞാന്‍ നിനക്കു വളരെയേറെ സന്തതികളെ നല്‍കും.
\v 3 അപ്പോള്‍ ഇബ്രാം അള്ളാഹുവിന് സുജൂദ് ചെയ്തു. അള്ളാഹു അവനോട് അരുളിച്ചെയ്തു:
\v 4 ഇതാ! നീയുമായുള്ള എന്‍െറ ഉടമ്പടി: നീ അനവധി ജനതകള്‍ക്കു പിതാവായിരിക്കും.
\v 5 ഇനിമേല്‍ നീ ഇബ്രാം എന്നു വിളിക്കപ്പെടുകയില്ല. നിന്‍െറ പേര് ഇബ്രാഹീം എന്നായിരിക്കും. ഞാന്‍ നിന്നെ അനവധി ജനതകളുടെ പിതാവാക്കിയിരിക്കുന്നു.
\v 6 നീ സന്താനപുഷ്ടിയുള്ളവനാകും. നിന്നില്‍ നിന്നു ജനതകള്‍ പുറപ്പെടും.
\v 7 രാജാക്കന്‍മാരും നിന്നില്‍ നിന്ന് ഉദ്ഭവിക്കും. ഞാനും നീയും നിനക്കു ശേഷം നിന്‍െറ സന്തതികളും തമ്മില്‍ തലമുറ തലമുറയായി എന്നേക്കും ഞാന്‍ എന്‍െറ ഉടമ്പടി സ്ഥാപിക്കും; ഞാന്‍ എന്നേക്കും നിനക്കും നിന്‍െറ സന്തതികള്‍ക്കും ഇലാഹായിരിക്കും.
\v 8 നീ പരദേശിയായി പാര്‍ക്കുന്ന ഈ കാനാന്‍ ദേശം മുഴുവന്‍ നിനക്കും നിനക്കു ശേഷം നിന്‍െറ സന്തതികള്‍ക്കുമായി ഞാന്‍ തരും. എന്നെന്നും അത് അവരുടേതായിരിക്കും. ഞാന്‍ അവര്‍ക്കു ആരാധ്യനായിരിക്കുകയും ചെയ്യും.
\p
\v 9 അള്ളാഹു ഇബ്രാഹീം നബി (അ) ത്തോടു കല്‍പിച്ചു: നീയും നിന്‍െറ സന്താനങ്ങളും തലമുറതോറും എന്‍െറ ഉടമ്പടി പാലിക്കണം.
\v 10 നിങ്ങള്‍ പാലിക്കേണ്ട ഉടമ്പടി ഇതാണ്: നിങ്ങളില്‍ പുരുഷന്‍മാരെല്ലാവരും സുന്നത്ത് ചെയ്യണം.
\v 11 നിങ്ങള്‍ അഗ്രചര്‍മ്മം ഛേദിക്കണം. ഞാനും നിങ്ങളുമായുള്ള ഉടമ്പടിയുടെ അടയാളമായിരിക്കും അത്.
\v 12 നിങ്ങളില്‍ എട്ടു ദിവസം പ്രായമായ ആണ്‍കുട്ടിക്കു സുന്നത്ത് ചെയ്യണം. നിന്‍െറ വീട്ടില്‍ പിറന്നവനോ, നിന്‍െറ സന്താനങ്ങളില്‍ പെടാത്ത വിലയ്ക്കു വാങ്ങിയ പരദേശിയോ ആകട്ടെ, തലമുറതോറും എല്ലാ പുരുഷന്‍മാര്‍ക്കും സുന്നത്ത് ചെയ്യണം.
\v 13 നിന്‍െറ വീട്ടില്‍ പിറന്നവനും നീ വിലയ്ക്കു വാങ്ങിയവനും സുന്നത്ത് ചെയ്യപ്പെടണം. അങ്ങനെ എന്‍െറ ഉടമ്പടി നിന്‍െറ മാംസത്തില്‍ ശാശ്വതമായ ഒരുടമ്പടിയായി നിലനില്‍ക്കും.
\v 14 സുന്നത്ത് ചെയ്യപ്പെടാത്ത പുരുഷനെ സമൂഹത്തില്‍ നിന്നു പുറന്തള്ളണം. അവന്‍ എന്‍െറ ഉടമ്പടി ലംഘിച്ചിരിക്കുന്നു.
\s ഇസ്ഹാഖ് നബി (അ) 
\v 15 അള്ളാഹു ഇബ്രാഹീം നബി (അ) ത്തോട് അരുളിച്ചെയ്തു: നിന്‍െറ ഭാര്യ സാറായിയെ ഇനിമേല്‍ സാറായി എന്നല്ല വിളിക്കേണ്ടത്. അവളുടെ പേര് സാറാ (റ) എന്നായിരിക്കും.
\v 16 ഞാന്‍ അവളെ അനുഗ്രഹിക്കും. അവളില്‍നിന്നു ഞാന്‍ നിനക്ക് ഒരു പുത്രനെ തരും. അവളെ ഞാന്‍ അനുഗ്രഹിക്കും; അവള്‍ ജനതകളുടെ മാതാവാകും. അവളില്‍നിന്നു ജനതകളുടെ രാജാക്കന്‍മാര്‍ ഉദ്ഭവിക്കും.
\v 17 അപ്പോള്‍ ഇബ്രാഹീം നബി (അ) കമിഴ്ന്നു വീണു ചിരിച്ചുകൊണ്ട് ആത്മഗതം ചെയ്തു: നൂറു വയസ്സു തികഞ്ഞവനു കുഞ്ഞു ജനിക്കുമോ? തൊണ്ണൂറെത്തിയ സാറാ (റ) ഇനി പ്രസവിക്കുമോ?
\v 18 ഇബ്രാഹീം നബി (അ) അള്ളാഹുവോടു പറഞ്ഞു: ഇസ്മായേല്‍ അങ്ങയുടെ തിരുമുമ്പില്‍ ജീവിച്ചിരുന്നാല്‍ മതി.
\v 19 അള്ളാഹു അരുളിച്ചെയ്തു: നിന്‍െറ ഭാര്യ സാറാ (റ) തന്നെ നിനക്കൊരു പുത്രനെ പ്രസവിക്കും. നീ അവനെ ഇസ്ഹാഖ് എന്നു വിളിക്കണം. അവനുമായും അവന്‍െറ സന്തതികളുമായും ഞാന്‍ നിത്യമായ ഒരു ഉടമ്പടി സ്ഥാപിക്കും.
\v 20 ഇസ്മായീല്‍ നബി (അ) നുവേണ്ടിയുള്ള നിന്‍െറ പ്രാര്‍ഥനയും ഞാന്‍ ചെവിക്കൊണ്ടിരിക്കുന്നു. ഞാന്‍ അവനെ അനുഗ്രഹിച്ചിരിക്കുന്നു. ഞാനവനെ സന്താനപുഷ്ടിയുള്ളവനാക്കി, അവന്‍െറ സന്തതികളെ വര്‍ധിപ്പിക്കും. അവന്‍ പന്ത്രണ്ടു രാജാക്കന്‍മാര്‍ക്കു പിതാവായിരിക്കും. അവനില്‍ നിന്നു ഞാനൊരു വലിയ ജനതയെ പുറപ്പെടുവിക്കും.
\v 21 എന്നാല്‍, സാറാ (റ) യില്‍നിന്ന് അടുത്ത വര്‍ഷം ഈ സമയത്ത് നിനക്കു ജനിക്കാന്‍പോകുന്ന ഇസ്ഹാഖുമായിട്ടാണ് എന്‍െറ ഉടമ്പടി ഞാന്‍ സ്ഥാപിക്കുക.
\p
\v 22 ഇബ്രാഹീം നബി (അ) ത്തോടു സംസാരിച്ചു കഴിഞ്ഞു അള്ളാഹു അവനെ വിട്ടുപോയി.
\v 23 അള്ളാഹു കല്‍പിച്ചതുപോലെ ആ ദിവസം തന്നെ ഇബ്രാഹീം നബി (അ) മകന്‍ ഇസ്മായീലിനെയും തന്‍െറ വീട്ടില്‍ പിറന്നവരും താന്‍ വില കൊടുത്തു വാങ്ങിയവരുമായ സകല പുരുഷന്‍മാരെയും സുന്നത്ത് കഴിപ്പിച്ചു.
\v 24 സുന്നത്ത് സമയത്ത് ഇബ്രാഹീം നബി (അ) ത്തിനു തൊണ്ണൂറ്റൊമ്പതു വയസ്സും
\v 25 ഇസ്മായീലിനു പതിമ്മൂന്നു വയസ്സുമുണ്ടായിരുന്നു.
\v 26 അന്നുതന്നെ ഇബ്രാഹീം നബി (അ) വും മകന്‍ ഇസ്മായീലും സുന്നത്ത് കഴിക്കപ്പെട്ടു.
\v 27 ഇബ്രാഹീം നബി (അ) ത്തിന്‍െറ വീട്ടിലെ എല്ലാ പുരുഷന്‍മാരും വീട്ടില്‍ പിറന്നവരും പരദേശികളില്‍ നിന്നു വിലയ്ക്കു വാങ്ങിയവരുമായ എല്ലാവരും അവനോടൊപ്പം സുന്നത്ത് കഴിക്കപ്പെട്ടു.
\c 22
\s ഇബ്രാഹീം നബി (അ) ത്തിന്‍െറ 
\p
\v 1 പിന്നീടൊരിക്കല്‍ അള്ളാഹു ഇബ്രാഹീം നബി (അ) ത്തെ പരീക്ഷിച്ചു. ഇബ്രാഹീം, അവിടുന്നു വിളിച്ചു. ഇതാ ഞാന്‍, അവന്‍ വിളികേട്ടു.
\v 2 നീ സ്നേഹിക്കുന്ന നിന്‍െറ ഏകമകന്‍ ഇസഹാക്കിനെയും കൂട്ടിക്കൊണ്ടു മോറിയാദേശത്തേക്കു പോവുക. അവിടെ ഞാന്‍ കാണിച്ചുതരുന്ന മലമുകളില്‍ നീ അവനെ എനിക്ക് ഒരു ദഹന ബലിയായി അര്‍പ്പിക്കണം.
\v 3 ഇബ്രാഹീം നബി (അ) അതിരാവിലെ എഴുന്നേറ്റു കഴുതയ്ക്കു ജീനിയിട്ട് രണ്ടു വേലക്കാരെയും മകന്‍ ഇസഹാക്കിനെയും കൂട്ടി ബലിക്കുവേണ്ട വിറകും കീറിയെടുത്ത്, അള്ളാഹു പറഞ്ഞ സ്ഥലത്തേക്കു പുറപ്പെട്ടു.
\v 4 മൂന്നാം ദിവസം അവന്‍ തലയുയര്‍ത്തി നോക്കിയപ്പോള്‍ അകലെ ആ സ്ഥലം കണ്ടു.
\v 5 അവന്‍ വേലക്കാരോടു പറഞ്ഞു: കഴുതയുമായി നിങ്ങള്‍ ഇവിടെ നില്‍ക്കുക. ഞാനും മകനും അവിടെപ്പോയി ആരാധിച്ചു തിരിച്ചുവരാം.
\v 6 ഇബ്രാഹീം നബി (അ) ദഹനബലിക്കുള്ള വിറകെടുത്ത് മകന്‍ ഇസഹാഖിന്‍െറ ചുമലില്‍ വച്ചു. കത്തിയും തീയും അവന്‍ തന്നെ എടുത്തു. അവര്‍ ഒരുമിച്ചു മുമ്പോട്ടു നടന്നു.
\v 7 ഇസഹാഖ് തന്‍െറ പിതാവായ ഇബ്രാഹീം നബി (അ) ത്തെ വിളിച്ചു: പിതാവേ! എന്താ മകനേ, അവന്‍ വിളികേട്ടു. ഇസഹാഖു പറഞ്ഞു: തീയും വിറകുമുണ്ടല്ലോ; എന്നാല്‍, ദഹന ബലിക്കുള്ള കുഞ്ഞാടെവിടെ?
\v 8 അവന്‍ മറുപടി പറഞ്ഞു: ബലിക്കുള്ള കുഞ്ഞാടിനെ അള്ളാഹു തന്നെ തരും. അവരൊന്നിച്ചു മുമ്പോട്ടു പോയി.
\p
\v 9 അള്ളാഹു പറഞ്ഞ സ്ഥലത്തെത്തിയപ്പോള്‍, ഇബ്രാഹീം നബി (അ) അവിടെ ഒരു ബലിപീഠം പണിതു. വിറക് അടുക്കിവച്ചിട്ട് ഇസഹാഖിനെ ബന്ധിച്ചു വിറകിനു മീതേ കിടത്തി.
\v 10 മകനെ ബലികഴിക്കാന്‍ ഇബ്രാഹീം നബി (അ) കത്തി കൈയിലെടുത്തു.
\v 11 തത്ക്ഷണം അള്ളാഹുവിന്‍െറ ദൂതന്‍ ആകാശത്തു നിന്ന് ഇബ്രാഹീം, ഇബ്രാഹീം എന്നു വിളിച്ചു. ഇതാ ഞാന്‍, അവന്‍ വിളികേട്ടു.
\v 12 കുട്ടിയുടെ മേല്‍ കൈ വയ്ക്കരുത്. അവനെ ഒന്നും ചെയ്യരുത്. നീ അള്ളാഹുവെ ഭയപ്പെടുന്നുവെന്ന് എനിക്കിപ്പോള്‍ ഉറപ്പായി. കാരണം, നിന്‍െറ ഏക പുത്രനെ എനിക്കു തരാന്‍ നീ മടി കാണിച്ചില്ല.
\v 13 ഇബ്രാഹീം നബി (അ) തലപൊക്കി നോക്കിയപ്പോള്‍, തന്‍െറ പിന്നില്‍, മുള്‍ച്ചെടികളില്‍ കൊമ്പുടക്കിക്കിടക്കുന്ന ഒരു മുട്ടാടിനെക്കണ്ടു. അവന്‍ അതിനെ മകനുപകരം ദഹന ബലിയര്‍പ്പിച്ചു.
\v 14 ഇബ്രാഹീം നബി (അ) ആ സ്ഥലത്തിനു യാഹ്‌വെയിരെ എന്നു പേരിട്ടു. അള്ളാഹുവിന്‍െറ മലയില്‍ അവിടുന്നു വേണ്ടതു പ്രദാനം ചെയ്യുന്നുവെന്ന് ഇന്നുവരെയും പറയപ്പെടുന്നു.
\p
\v 15 അള്ളാഹുവിന്‍െറ ദൂതന്‍ ആകാശത്തു നിന്നു വീണ്ടും ഇബ്രാഹീം നബി (അ) ത്തെ വിളിച്ചു പറഞ്ഞു:
\v 16 അള്ളാഹു അരുളിച്ചെയ്യുന്നു, നീ നിന്‍െറ ഏകപുത്രനെപ്പോലും എനിക്കു തരാന്‍മടിക്കായ്കകൊണ്ടു ഞാന്‍ ശപഥം ചെയ്യുന്നു:
\v 17 ഞാന്‍ നിന്നെ സമൃദ്ധമായി അനുഗ്രഹിക്കും. നിന്‍െറ സന്തതികളെ ആകാശത്തിലെ നക്ഷത്രങ്ങള്‍ പോലെയും കടല്‍ത്തീരത്തിലെ മണല്‍ത്തരിപോലെയും ഞാന്‍ വര്‍ധിപ്പിക്കും. ശത്രുവിന്‍െറ നഗര കവാടങ്ങള്‍ അവര്‍ പിടിച്ചെടുക്കും.
\v 18 നീ എന്‍െറ വാക്ക് അനുസരിച്ചതു കൊണ്ടു നിന്‍െറ സന്തതിയിലൂടെ ലോകത്തിലെ ജനതകളെല്ലാം അനുഗ്രഹിക്കപ്പെടും.
\v 19 ഇബ്രാഹീം നബി (അ) എഴുന്നേറ്റ് തന്‍െറ വേലക്കാരുടെ അടുത്തേക്കു ചെന്നു. അവരൊന്നിച്ച് ബേര്‍ഷെബയിലേക്കു തിരിച്ചുപോയി. ഇബ്രാഹീം നബി (അ) ബേര്‍ഷെബയില്‍ പാര്‍ത്തു.
\p
\v 20 തന്‍െറ സഹോദരനായ നാഹോറിനു മില്‍ക്കായില്‍ മക്കളുണ്ടായ വിവരം ഇബ്രാഹീം നബി (അ) അറിഞ്ഞു.
\v 21 അവര്‍, മൂത്തവനായ ഊസ്, അവന്‍െറ സഹോദരന്‍ ബൂസ്, ആരാമിന്‍െറ പിതാവായ കെമുവേല്‍,
\v 22 കേസെദ്, ഹാസോ, പില്‍ഷാദ്, ഇദ്ലാഫ്, ബത്തുവേല്‍ എന്നിവരായിരുന്നു.
\v 23 ബത്തുവേല്‍ റബേക്കായുടെ പിതാവായിരുന്നു. ഇബ്രാഹീം നബി (അ) ത്തിന്‍െറ സഹോദരനായ നാഹോറിനു മില്‍ക്കായിലുണ്ടായവരാണ് ഈ എട്ടുപേരും.
\v 24 അതിനുപുറമേ അവന്‍െറ ഉപനാരിയായ റവുമായില്‍ നിന്ന് തേബഹ്, ഗഹം, തഹഷ്, മാക്കാഹ് എന്നീ മക്കള്‍ ജനിച്ചു.