\id LEV Mappila Malayalam Version
\ide Unicode (UTF8) 
\h ലേവ്യപുസ്തകം
\mt1 ലേവ്യപുസ്തകം
\c 4
\s പാപപരിഹാരബലി
\v 1 അള്ളാഹു മൂസാ നബി (അ) യോട് അരുളിച്ചെയ്തു:
\p
\v 2 ഇസ്രായേല്‍ ജനത്തോടു പറയുക, ചെയ്യരുത് എന്നു അള്ളാഹു വിലക്കിയിട്ടുള്ളവയില്‍ ഏതെങ്കിലുമൊന്നിനെതിരായി ആരെങ്കിലും അറിവില്ലായ്മമൂലം പാപം ചെയ്യുന്നുവെന്നിരിക്കട്ടെ.
\p
\v 3 ഇങ്ങനെ പാപം ചെയ്ത് ജനങ്ങളുടെമേല്‍ കുറ്റം വരുത്തിവയ്ക്കുന്നത് അഭിഷിക്തനായ പുരോഹിതനാണെങ്കില്‍ അവന്‍ ഊനമറ്റ ഒരു കാളക്കുട്ടിയെ അള്ളാഹുവിനു പാപപരിഹാരബലിയായി സമര്‍പ്പിക്കണം.
\v 4 അതിനെ സമാഗമകൂടാരത്തിന്‍െറ വാതില്‍ക്കല്‍ അവിടുത്തെ സന്നിധിയില്‍ കൊണ്ടുവന്ന് അതിന്‍െറ തലയില്‍ കൈവച്ചതിനുശേഷം അതിനെ കൊല്ലണം.
\v 5 അഭിഷിക്ത പുരോഹിതന്‍ കാളക്കുട്ടിയുടെ കുറെ രക്തമെടുത്ത് സമാഗമകൂടാരത്തിലേക്കു കൊണ്ടുവരണം.
\v 6 അവന്‍ തന്‍െറ വിരല്‍ രക്തത്തില്‍ മുക്കി അതില്‍ ഒരു ഭാഗം അള്ളാഹുവിന്‍െറ സന്നിധിയില്‍ ബൈത്തുള്ളയുടെ തിരശ്ശീലയുടെ മുന്‍പില്‍ ഏഴു പ്രാവശ്യം തളിക്കണം.
\v 7 പിന്നീട് രക്തത്തില്‍ കുറച്ചെടുത്തു ബൈത്തുല്‍ മുഖദസ്സില്‍ അള്ളാഹുവിന്‍െറ സന്നിധിയില്‍ ധൂപപീഠത്തിന്‍െറ കൊമ്പുകളില്‍ പുരട്ടണം. ശേഷിച്ച രക്തം ബൈത്തുല്‍ മുഖദസ്സിന്‍െറ വാതില്‍ക്കലുള്ള ദഹനബലിപീഠത്തിന്‍െറ ചുവട്ടില്‍ ഒഴിക്കണം.
\v 8 പാപപരിഹാര ബലിക്കുള്ള കാളക്കുട്ടിയുടെ ആന്തരികാവയവങ്ങളിലും അവയെ പൊതിഞ്ഞുമുള്ള മേദസ്സു മുഴുവനും എടുക്കണം.
\v 9 അതിന്‍െറ ഇരു വൃക്കകളും അവയിലും അരക്കെട്ടിലുമുള്ള മേദസ്സും കരളിനു മുകളിലുള്ള നെയ്വലയും എടുക്കണം.
\v 10 സമാധാന ബലിക്കുള്ള കാളയില്‍ നിന്നെന്നപോലെ പുരോഹിതന്‍ അവയെടുത്ത് ദഹനബലിപീഠത്തില്‍ വച്ചു ദഹിപ്പിക്കണം.
\v 11 എന്നാല്‍, കാളക്കുട്ടിയുടെ തോലും മാംസം മുഴുവനും തലയും കാലുകളും ആന്തരികാവയവങ്ങളും ചാണകവും 
\v 12 കാളയെ മുഴുവനും - പാളയത്തിനു വെളിയില്‍ ചാരമിടുന്ന വൃത്തിയുള്ള സ്ഥലത്തുകൊണ്ടുചെന്ന് കത്തുന്ന വിറകിന്‍മേല്‍ വച്ചു ദഹിപ്പിക്കണം. ചാരം ഇടുന്ന സ്ഥലത്തുതന്നെ അതിനെ ദഹിപ്പിക്കണം.
\p
\v 13 ഇസ്രായേല്‍ സമൂഹം മുഴുവന്‍ അറിവില്ലായ്മ മൂലം പാപം ചെയ്യുകയും അള്ളാഹു വിലക്കിയിരിക്കുന്നതില്‍ ഏതെങ്കിലുമൊന്നു ചെയ്തു കുറ്റക്കാരാകുകയും അക്കാര്യം അവരുടെ ശ്രദ്ധയില്‍ പെടാതിരിക്കുകയും ചെയ്യുന്നുവെന്നിരിക്കട്ടെ; 
\v 14 എന്നാല്‍, തങ്ങളുടെ പാപത്തെക്കുറിച്ചറിയുമ്പോള്‍ പാപപരിഹാര ബലിക്കായി സമൂഹം മുഴുവന്‍ ഒരു കാളക്കുട്ടിയെ കാഴ്ചവയ്ക്കുകയും അതിനെ ബൈത്തുല്‍ മുഖദസ്സിന്‍െറ വാതില്‍ക്കല്‍ കൊണ്ടുവരുകയും വേണം.
\v 15 സമൂഹത്തിലെ ശ്രേഷ്ഠന്‍മാര്‍ അള്ളാഹുവിന്‍െറ സന്നിധിയില്‍വച്ച് കാളക്കുട്ടിയുടെ തലയില്‍ കൈകള്‍ വയ്ക്കണം; അതിനെ അവിടുത്തെ മുന്‍പില്‍വച്ചു കൊല്ലണം.
\v 16 അഭിഷിക്തനായ പുരോഹിതന്‍ കാളക്കുട്ടിയുടെ കുറെരക്തം സമാഗമകൂടാരത്തിലേക്കു കൊണ്ടുവരണം.
\v 17 അവന്‍ രക്തത്തില്‍ വിരല്‍ മുക്കി അള്ളാഹുവിന്‍െറ സന്നിധിയില്‍ തിരശ്ശീലയ്ക്കു മുന്‍പില്‍ ഏഴു പ്രാവശ്യം തളിക്കണം.
\v 18 കുറെ രക്തമെടുത്ത് സമാഗമകൂടാരത്തില്‍ അള്ളാഹുവിന്‍െറ സന്നിധിയിലുള്ള ബലിപീഠത്തിന്‍െറ കൊമ്പുകളില്‍ പുരട്ടണം. ബാക്കി രക്തം സമാഗമകൂടാരത്തിന്‍െറ വാതില്‍ക്കലുള്ള ദഹനബലിപീഠത്തിന്‍െറ ചുവട്ടില്‍ ഒഴിക്കണം.
\v 19 അതിന്‍െറ മേദസ്സു മുഴുവനുമെടുത്ത് ബലിപീഠത്തില്‍വച്ചു ദഹിപ്പിക്കണം.
\v 20 പാപപരിഹാരബലിക്കുള്ള കാളക്കുട്ടിയെയെന്നപോലെ ഈ കാളക്കുട്ടിയെയും ദഹിപ്പിക്കണം. അങ്ങനെ അവര്‍ക്കുവേണ്ടി പുരോഹിതന്‍ പാപപരിഹാരം ചെയ്യണം. അപ്പോള്‍ അവരുടെ കുറ്റം ക്ഷമിക്കപ്പെടും.
\v 21 അനന്തരം കാളയെ കൂടാരത്തിനു വെളിയില്‍ കൊണ്ടുപോയി ആദ്യത്തെ കാളയെ ദഹിപ്പിച്ചതുപോലെ ദഹിപ്പിക്കണം. ഇത് സമൂഹത്തിനു വേണ്ടിയുള്ള പാപപരിഹാര ബലിയാണ്.
\p
\v 22 ഒരു ഭരണാധികാരി അള്ളാഹു വിലക്കിയിട്ടുള്ളവയില്‍ ഏതെങ്കിലുമൊന്ന് അറിവില്ലായ്മമൂലം ചെയ്തു കുറ്റക്കാരനാകുന്നുവെന്നിരിക്കട്ടെ.
\v 23 അവന്‍ തന്‍െറ തെറ്റു മനസ്സിലാക്കുമ്പോള്‍ ഊനമറ്റ ഒരു കോലാട്ടിന്‍ മുട്ടനെ അള്ളാഹുവിനു ബലിയര്‍പ്പിക്കണം.
\v 24 അവന്‍ അതിന്‍െറ തലയില്‍ കൈവയ്ക്കുകയും കര്‍ത്താവിന്‍െറ സന്നിധിയില്‍ ദഹന ബലിക്കായി മൃഗങ്ങളെ കൊല്ലുന്ന സ്ഥലത്തുവച്ച് അതിനെ കൊല്ലുകയും വേണം. ഇത് ഒരു പാപപരിഹാരബലിയാണ്.
\v 25 പുരോഹിതന്‍ കുറച്ചു രക്തമെടുത്ത് അതില്‍ വിരല്‍ മുക്കി ദഹനബലിപീഠത്തിന്‍െറ കൊമ്പുകളില്‍ പുരട്ടണം. ശേഷിച്ചത് ബലിപീഠത്തിന്‍െറ ചുവട്ടില്‍ ഒഴിക്കണം.
\v 26 അതിന്‍െറ മേദസ്സു മുഴുവനും സമാധാന ബലിക്കുള്ള മൃഗത്തിന്‍െറ മേദസ്സുപോലെ ബലിപീഠത്തില്‍വച്ചു ദഹിപ്പിക്കണം. അങ്ങനെ പുരോഹിതന്‍ അവന്‍െറ പാപത്തിനു പരിഹാരം ചെയ്യണം. അപ്പോള്‍ കുറ്റം ക്ഷമിക്കപ്പെടും.
\p
\v 27 ജനങ്ങളിലാരെങ്കിലും അള്ളാഹു വിലക്കിയിട്ടുള്ളതില്‍ ഏതെങ്കിലുമൊന്ന് അറിവില്ലായ്മകൊണ്ടു ചെയ്തു കുറ്റക്കാരനായെന്നിരിക്കട്ടെ.
\v 28 അവന്‍ തന്‍െറ തെറ്റു മനസ്സിലാക്കുമ്പോള്‍ ഊനമറ്റ ഒരു പെണ്‍കോലാടിനെ പാപപരിഹാരത്തിനായി സമര്‍പ്പിക്കണം.
\v 29 അവന്‍ ബലിമൃഗത്തിന്‍െറ തലയില്‍ കൈവയ്ക്കുകയും ദഹനബലിക്കുള്ള സ്ഥലത്തുവച്ച് അതിനെ കൊല്ലുകയും വേണം.
\v 30 പുരോഹിതന്‍ കുറച്ചു രക്തമെടുത്ത് അതില്‍ വിരല്‍ മുക്കി ദഹനബലിപീഠത്തിന്‍െറ കൊമ്പുകളില്‍ പുരട്ടുകയും ശേഷിച്ചത് ബലിപീഠത്തിന്‍െറ ചുവട്ടില്‍ ഒഴിക്കുകയും വേണം.
\v 31 സമാധാനബലിക്കുള്ള മൃഗത്തില്‍ നിന്നു മേദസ്സു മാറ്റിയെടുക്കുന്നതുപോലെ അതിന്‍െറ മേദസ്സു മുഴുവന്‍ എടുത്തു പുരോഹിതന്‍ അള്ളാഹുവിനു പ്രീതികരമായ സൗരഭ്യത്തിനായി ബലിപീഠത്തില്‍വച്ചു ദഹിപ്പിക്കണം. അങ്ങനെ പുരോഹിതന്‍ അവനുവേണ്ടി പരിഹാരം ചെയ്യണം. അപ്പോള്‍ തെറ്റു ക്ഷമിക്കപ്പെടും.
\p
\v 32 പാപപരിഹാര ബലിക്കായി ചെമ്മരിയാടിനെയാണു കൊണ്ടുവരുന്നതെങ്കില്‍ അത് ഊനമറ്റ പെണ്ണാടായിരിക്കണം.
\v 33 അതിന്‍െറ തലയില്‍ കൈവച്ചതിനുശേഷം ദഹനബലി മൃഗത്തെ കൊല്ലുന്ന സ്ഥലത്തുവച്ച് അതിനെ പാപപരിഹാര ബലിക്കായി കൊല്ലണം.
\v 34 പുരോഹിതന്‍ അതിന്‍െറ കുറച്ചു രക്തമെടുത്ത് അതില്‍ വിരല്‍ മുക്കി ദഹന ബലിപീഠത്തിന്‍െറ കൊമ്പുകളില്‍ പുരട്ടണം. ശേഷിച്ചത് ബലിപീഠത്തിന്‍െറ ചുവട്ടില്‍ ഒഴിക്കണം.
\v 35 സമാധാന ബലിക്കുള്ള ആട്ടിന്‍കുട്ടിയില്‍ നിന്ന് എന്നപോലെ അതിന്‍െറ മേദസ്സു മുഴുവനും എടുക്കണം. പുരോഹിതന്‍ അതു അള്ളാഹുവിനു ദഹനബലിയായി ബലിപീഠത്തില്‍വച്ചു ദഹിപ്പിക്കണം. അങ്ങനെ പുരോഹിതന്‍ അവന്‍െറ പാപങ്ങള്‍ക്കു പരിഹാരം ചെയ്യണം. അപ്പോള്‍ കുറ്റം ക്ഷമിക്കപ്പെടും.