\id PSA Mappila Malayalam Version
\ide Unicode (UTF8) 
\h സബൂർ
\mt1 സബൂർ
\c 8
\s മനുഷ്യന്‍ സൃഷ്ടിയുടെ മകുടം
\v 1 റബ്ബുൽ ആലമീൻ, ഞങ്ങളുടെ റബ്ബേ, ദുനിയാവിലെങ്ങും അവിടുത്തെ നാമം എത്ര മഹനീയം! അങ്ങയുടെ മഹത്വം ആകാശങ്ങള്‍ക്കു മീതേ പ്രകീര്‍ത്തിക്കപ്പെടുന്നു. 
\p
\v 2 ശത്രുക്കളെയും രക്തദാഹികളെയും നിശ്ശബ്ദരാക്കാന്‍ അവിടുന്നു ശിശുക്കളുടെയും മുലകുടിക്കുന്ന കുഞ്ഞുങ്ങളുടെയും അധരങ്ങള്‍കൊണ്ടു സുശക്തമായ കോട്ട കെട്ടി. 
\p
\v 3 അങ്ങയുടെ വിരലുകള്‍ വാര്‍ത്തെടുത്ത വാനിടത്തെയും അവിടുന്നു സ്ഥാപിച്ച ചന്ദ്ര താരങ്ങളെയും ഞാന്‍ കാണുന്നു. 
\p
\v 4 അവിടുത്തെ ചിന്തയില്‍ വരാന്‍മാത്രം മര്‍ത്യന് എന്തു മേന്‍മയുണ്ട്? അവിടുത്തെ പരിഗണന ലഭിക്കാന്‍ മനുഷ്യ പുത്രന് എന്ത് അര്‍ഹതയാണുള്ളത്? 
\p
\v 5 എന്നിട്ടും അവിടുന്ന് അവനെ മലക്കുകളെക്കാള്‍ അല്‍പം മാത്രം താഴ്ത്തി; മഹത്വവും ബഹുമാനവും കൊണ്ട് അവനെ മകുടമണിയിച്ചു. 
\p
\v 6 അങ്ങു സ്വന്തം കരവേലകള്‍ക്കുമേല്‍ അവന് ആധിപത്യം നല്‍കി; എല്ലാറ്റിനെയും അവന്റെ പാദത്തിന്‍ കീഴിലാക്കി. 
\p
\v 7 ആടുകളെയും കാളകളെയും വന്യമൃഗങ്ങളെയും 
\p
\v 8 ആകാശത്തിലെ പറവകളെയും സമുദ്രത്തിലെ മത്‌സ്യങ്ങളെയും കടലില്‍ സഞ്ചരിക്കുന്ന സകലതിനെയും തന്നെ. 
\p
\v 9 യാ റബ്ബുൽ ആലമീൻ, ഞങ്ങളുടെ റബ്ബേ, ദുനിയാവിലെങ്ങും അങ്ങയുടെ നാമം എത്ര മഹനീയം!
