\id PSA Mappila Malayalam Version
\ide Unicode (UTF8) 
\h Psalm
\mt1 Psalm
\c 22
\s പരിത്യക്തന്റെ രോദനവും പ്രത്യാശയും
\v 1 യാ അള്ളാ, യാ അള്ളാ, എന്തുകൊണ്ട് അങ്ങ് എന്നെ ഉപേക്ഷിച്ചു! എന്നെ സഹായിക്കാതെയും, എന്റെ രോദനം കേള്‍ക്കാതെയും, അകന്നു നില്‍ക്കുന്നതെന്തുകൊണ്ട്? 
\p
\v 2 യാ അള്ളാ, പകല്‍ മുഴുവന്‍ ഞാന്‍ അങ്ങയെ വിളിക്കുന്നു; അങ്ങു കേള്‍ക്കുന്നില്ല; രാത്രിയിലും വിളിച്ചപേക്ഷിക്കുന്നു; എനിക്ക് ആശ്വാസം ലഭിക്കുന്നില്ല. 
\p
\v 3 ഇസ്രായിലാഹിന്റെ സ്തുതിയുടെ സിംഹാസനത്തില്‍ ഉപവിഷ്ടനായിരിക്കുന്നവനേ, അവിടുന്നു പരിശുദ്ധനാണ്. 
\p
\v 4 അങ്ങയില്‍ ഞങ്ങളുടെ പിതാക്കന്‍മാര്‍ ഈമാനര്‍പ്പിച്ചു; അവര്‍ അങ്ങയില്‍ ആശ്രയം വച്ചു, അങ്ങ് അവരെ മോചിപ്പിച്ചു. 
\p
\v 5 അങ്ങയോട് അവര്‍ നിലവിളിച്ചപേക്ഷിച്ചു; അവര്‍ രക്ഷപെട്ടു; അങ്ങയെ അവര്‍ ആശ്രയിച്ചു; അവര്‍ ഭഗ്‌നാശരായില്ല. 
\p
\v 6 എന്നാല്‍ , ഞാന്‍ മനുഷ്യനല്ല, കൃമിയത്രേ; മനുഷ്യര്‍ക്കു നിന്ദാ പാത്രവും ജനത്തിനു പരിഹാസ വിഷയവും. 
\p
\v 7 കാണുന്നവരെല്ലാം എന്നെ അവഹേളിക്കുന്നു; അവര്‍ കൊഞ്ഞനം കാട്ടുകയും പരിഹസിച്ചു തലയാട്ടുകയും ചെയ്യുന്നു: 
\p
\v 8 അവന്‍ റബ്ബുൽ ആലമീനില്‍ ആശ്രയിച്ചല്ലോ; അവിടുന്ന് അവനെ രക്ഷിക്കട്ടെ; അവിടുന്ന് അവനെ സ്വതന്ത്രനാക്കട്ടെ; അവനില്‍ അവിടുത്തെ പ്രസാദം ഉണ്ടല്ലോയെന്ന് അവന്‍ പറയുന്നു. 
\p
\v 9 എങ്കിലും, അവിടുന്നാണ് ഉമ്മാന്റെ ഉദരത്തില്‍ നിന്ന് എന്നെ പുറത്തുകൊണ്ടു വന്നത്; ഉമ്മാന്റെ മാറിടത്തില്‍ എനിക്കു സുരക്ഷിതത്വം നല്‍കിയതും അവിടുന്നു തന്നെ. 
\p
\v 10 അങ്ങയുടെ കൈകളിലേക്കാണു ഞാന്‍ പിറന്നു വീണത്; ഉമ്മാന്റെ ഉദരത്തില്‍ ആയിരിക്കുമ്പോള്‍ മുതല്‍ അവിടുന്നാണ് എന്റെ മഅബൂദ്. 
\p
\v 11 എന്നില്‍ നിന്ന് അകന്നു നില്‍ക്കരുതേ! ഇതാ, ദുരിതം അടുത്തിരിക്കുന്നു.സഹായത്തിനാരുമില്ല. 
\p
\v 12 കാളക്കൂറ്റന്‍മാര്‍ എന്നെ വളഞ്ഞിരിക്കുന്നു; ബാഷാന്‍ കാളക്കൂറ്റന്‍മാര്‍ എന്നെചുറ്റിയിരിക്കുന്നു. 
\p
\v 13 ആര്‍ത്തിയോടെ അലറിയടുക്കുന്ന സിംഹം പോലെ അവ എന്റെ നേരെ വായ് പിളര്‍ന്നിരിക്കുന്നു. 
\p
\v 14 ഒഴിച്ചു കളഞ്ഞ വെള്ളം പോലെയാണു ഞാന്‍ , സന്ധി ബന്ധങ്ങള്‍ ഉലഞ്ഞിരിക്കുന്നു; എന്റെ ഹൃദയം മെഴുകു പോലെയായി; എന്റെ ഉള്ളില്‍ അത് ഉരുകിക്കൊണ്ടിരിക്കുന്നു. 
\p
\v 15 എന്റെ അണ്ണാക്ക് ഓടിന്റെ കഷണം പോലെ വരണ്ടിരിക്കുന്നു; എന്റെ നാവ് അണ്ണാക്കില്‍ ഒട്ടിയിരിക്കുന്നു; അവിടുന്ന് എന്നെ മരണത്തിന്റെ പൂഴിയില്‍ ഉപേക്ഷിച്ചിരിക്കുന്നു. 
\p
\v 16 നായ്ക്കള്‍ എന്റെ ചുറ്റും കൂടിയിരിക്കുന്നു; അധര്‍മികളുടെ സംഘം എന്നെ വളഞ്ഞിരിക്കുന്നു; അവര്‍ എന്റെ കൈ കാലുകള്‍ കുത്തിത്തുളച്ചു; 
\p
\v 17 എന്റെ അസ്ഥികള്‍ എനിക്ക് എണ്ണാവുന്ന വിധത്തിലായി; അവര്‍ എന്നെ തുറിച്ചു നോക്കുന്നു; 
\p
\v 18 അവര്‍ എന്റെ വസ്ത്രങ്ങള്‍ പങ്കിട്ടെടുക്കുന്നു; എന്റെ അങ്കിക്കായി അവര്‍ നറുക്കിടുന്നു. 
\p
\v 19 യാ റബ്ബുൽ ആലമീൻ, അങ്ങ് അകന്നിരിക്കരുതേ! എനിക്കു തുണയായവനേ, എന്റെ സഹായത്തിനു വേഗം വരണമേ! 
\p
\v 20 എന്റെ ജീവനെ വാളില്‍ നിന്നു രക്ഷിക്കണമേ! എന്നെ നായുടെ പിടിയില്‍ നിന്നു മോചിപ്പിക്കണമേ! 
\p
\v 21 സിംഹത്തിന്റെ വായില്‍ നിന്ന് എന്നെ രക്ഷിക്കണമേ! കാട്ടുപോത്തിന്റെ കൊമ്പുകളില്‍ നിന്നു മുറിവേറ്റ എന്നെ മോചിപ്പിക്കണമേ! 
\p
\v 22 ഞാന്‍ അവിടുത്തെ നാമം എന്റെ സഹോദരരോടു പ്രഘോഷിക്കും, ജാമിയ്യാ മധ്യത്തില്‍ ഞാന്‍ അങ്ങയെ പുകഴ്ത്തും. 
\p
\v 23 അള്ളാഹുവിന്റെ ഭക്തരേ,അവിടുത്തെ സ്തുതിക്കുവിന്‍; യാഖൂബിന്റെ സന്തതികളേ, അവിടുത്തെ മഹത്വപ്പെടുത്തുവിന്‍; ഇസ്രായിലാഹ് മക്കളേ, അവിടുത്തെ സന്നിധിയില്‍ ഭയത്തോടെ നില്‍ക്കുവിന്‍ . 
\p
\v 24 എന്തെന്നാല്‍ , പീഡിതന്റെ കഷ്ടതകള്‍ അവിടുന്ന് അവഗണിക്കുകയോ പുച്ഛിക്കുകയോ ചെയ്തില്ല; തന്റെ മുഖം അവനില്‍ നിന്നു മറച്ചുമില്ല; അവന്‍ വിളിച്ചപേക്ഷിച്ചപ്പോള്‍ അവിടുന്നു കേട്ടു. 
\p
\v 25 മഹാജാമിയ്യായില്‍ ഞാന്‍ അങ്ങയെ പുകഴ്ത്തും; അവിടുത്തെ ഭക്തരുടെ മുന്‍പില്‍ ഞാന്‍ എന്റെ നേര്‍ച്ചകള്‍ നിറവേറ്റും. 
\p
\v 26 ദരിദ്രര്‍ ഭക്ഷിച്ചു തൃപ്തരാകും; റബ്ബുൽ ആലമീനെ അന്വേഷിക്കുന്നവര്‍ അവിടുത്തെ പ്രകീര്‍ത്തിക്കും; അവര്‍ എന്നും സന്തുഷ്ടരായി ജീവിക്കും. 
\p
\v 27 ഭൂമിയുടെ അതിര്‍ത്തികള്‍ റബ്ബുൽ ആലമീനെ അനുസ്മരിക്കുകയും അടുത്തേക്കു തിരിയുകയും ചെയ്യും; എല്ലാ ജനതകളും അവിടുത്തെ സന്നിധിയില്‍ ഇബാദത്ത് ചെയ്യും. 
\p
\v 28 എന്തെന്നാല്‍ , രാജത്വം റബ്ബുൽ ആലമീന്‍റതാണ്; അവിടുന്ന് എല്ലാ ജനതകളെയും ഭരിക്കുന്നു. 
\p
\v 29 ഈ ദുനിയാവിലെ അഹങ്കാരികള്‍ അവിടുത്തെ മുന്‍പില്‍ കുമ്പിടും, ജീവന്‍ പിടിച്ചു നിറുത്താനാവാതെ പൊടിയിലേക്കു മടങ്ങുന്നവര്‍ അവിടുത്തെ മുന്‍പില്‍ പ്രണമിക്കും. 
\p
\v 30 പുരുഷാന്തരങ്ങള്‍ അവിടുത്തെ സേവിക്കും; അവര്‍ ഭാവി തലമുറയോടു റബ്ബുൽ ആലമീനെപ്പറ്റി പറയും. 
\p
\v 31 ജനിക്കാനിരിക്കുന്ന തലമുറയോടു റബ്ബുൽ ആലമീനാണു മോചനം നേടിത്തന്നത് എന്ന് അവര്‍ ഉദ്‌ഘോഷിക്കും.
