\id PSA Mappila Malayalam Version
\ide Unicode (UTF8) 
\h സബൂർ
\mt1 സബൂർ
\c 1
\s രണ്ടു മാര്‍ഗങ്ങള്‍
\v 1 ദുഷ്ടരുടെ തഅലീം സ്വീകരിക്കുകയോ പാപികളുടെ വഴിയില്‍ വ്യാപരിക്കുകയോ പരിഹാസകരുടെ പീഠങ്ങളിലിരിക്കുകയോ ചെയ്യാത്തവന്‍ ഭാഗ്യവാന്‍. 
\v 2 അവന്റെ ആനന്ദം അള്ളാഹുവിൻറെ മാർഗത്തിലാണ്; രാവും പകലും അവന്‍ അതിനെക്കുറിച്ചു ധ്യാനിക്കുന്നു. 
\v 3 നീര്‍ച്ചാലിനരികേ നട്ടതും യഥാകാലം ഫലം തരുന്നതും ഇല കൊഴിയാത്തതുമായ വൃക്ഷം പോലെയാണ് അവന്‍; അവന്റെ പ്രവൃത്തികള്‍ സഫലമാകുന്നു.
\p
\v 4 കാറ്റു പറത്തികൊണ്ടു പോകുന്ന പതിരുപോലെയാണ് ദുഷ്ടന്മാർ. 
\v 5 ദുഷ്ടര്‍ക്കു ഖയാമത്തിനെ നേരിടാന്‍ കഴിയുകയില്ല; പാപികള്‍ക്കു നീതിമാന്‍മാരുടെ പാതയിൽ ഉറച്ചുനില്‍ക്കാനും കഴിയുകയില്ല. 
\v 6 റബ്ബ് നീതിമാന്‍മാരുടെ മാര്‍ഗം അറിയുന്നു; ദുഷ്ടരുടെ മാര്‍ഗം ജഹന്നത്തില്‍ അവസാനിക്കും

\c 2
\s അള്ളാഹുവിൻറെ അഭിഷിക്തന്‍
\v 1 കാഫിറുകൾ ഇളകിമറിയുന്നതെന്തിന്? ജനങ്ങള്‍ എന്തിനു വ്യര്‍ഥമായി ഗൂഢാലോചന നടത്തുന്നു? 
\v 2 അള്ളാഹുവിനും അവിടുത്തെ അഭിഷിക്തനും എതിരേ ഭൂമിയിലെ നേതാക്കന്മാർ അണിനിരക്കുന്നു; ഭരണാധിപന്‍മാര്‍ കൂടിയാലോചിക്കുന്നു. 
\v 3 അവര്‍ വച്ച വിലങ്ങുകള്‍ തകര്‍ക്കാം; അവരുടെ ചങ്ങല പൊട്ടിച്ചു മോചനം നേടാം. 
\p
\v 4 ജന്നത്തിലിരിക്കുന്നവന്‍ അതു കേട്ടു ചിരിക്കുന്നു; റബ്ബ് അവരെ പരിഹസിക്കുന്നു. 
\v 5 അവിടുന്ന് അവരോടു കോപത്തോടെ സംസാരിക്കും; ക്രോധത്തോടെ അവരെ സംഭീതരാക്കും. 
\p
\v 6 എന്റെ വിശുദ്ധ പര്‍വതമായ സീയോനില്‍ ഞാനാണ് എന്റെ സുൽത്താനെ തിരഞ്ഞെടുത്തത് എന്ന് അവിടുന്ന് അരുളിച്ചെയ്യും. 
\p
\v 7 എന്റെ റബ്ബിൻറെ സുന്നത്തുകൾ ഞാന്‍ വിളംബരം ചെയ്യും; അവിടുന്ന് എന്നോട് അരുളിച്ചെയ്തു: നീ ഇബ്നുള്ള; ഇന്നു ഞാന്‍ നിനക്കു ജന്‍മം നല്‍കി. 
\v 8 എന്നോടു ചോദിച്ചുകൊള്ളുക, ഞാന്‍ നിനക്കു ജനതകളെ അവകാശമായിത്തരും; ദുനിയാവിൻറെ അതിരുകള്‍ നിനക്ക് അധീനമാകും. 
\v 9 ഇരുമ്പുദണ്ഡു കൊണ്ടു നീ അവരെ തകര്‍ക്കും, മണ്‍പാത്രത്തെയെന്ന പോലെ നീ അവരെ അടിച്ചുടയ്ക്കും. 
\p
\v 10 സുൽത്താന്‍മാരേ, വിവേകമുള്ളവരായിരിക്കുവിന്‍, ദുനിയാവിൻറെ അധിപന്‍മാരേ, സൂക്ഷിച്ചുകൊള്ളുവിന്‍. 
\v 11 ഭയത്തോടെ റബ്ബിനു ശുശ്രൂഷചെയ്യുവിന്‍; 
\v 12 വിറയലോടെ അവിടുത്തെ പാദം ചുംബിക്കുവിന്‍; അല്ലെങ്കില്‍, അവിടുന്നു കോപിക്കുകയും നിങ്ങള്‍ വഴിയില്‍ വച്ചു നശിക്കുകയും ചെയ്യും. അള്ളാഹുവിൻറെ കോപം ക്ഷണത്തില്‍ ജ്വലിക്കുന്നു. അള്ളാഹുവിൽ ആശ്രയം വയ്ക്കുന്നവര്‍ ഭാഗ്യവാന്‍മാര്‍.

\c 8
\s മനുഷ്യന്‍ സൃഷ്ടിയുടെ മകുടം
\v 1 റബ്ബുൽ ആലമീൻ, ഞങ്ങളുടെ റബ്ബേ, ദുനിയാവിലെങ്ങും അവിടുത്തെ നാമം എത്ര മഹനീയം! അങ്ങയുടെ മഹത്വം ആകാശങ്ങള്‍ക്കു മീതേ പ്രകീര്‍ത്തിക്കപ്പെടുന്നു. 
\p
\v 2 ശത്രുക്കളെയും രക്തദാഹികളെയും നിശ്ശബ്ദരാക്കാന്‍ അവിടുന്നു ശിശുക്കളുടെയും മുലകുടിക്കുന്ന കുഞ്ഞുങ്ങളുടെയും അധരങ്ങള്‍കൊണ്ടു സുശക്തമായ കോട്ട കെട്ടി. 
\p
\v 3 അങ്ങയുടെ വിരലുകള്‍ വാര്‍ത്തെടുത്ത വാനിടത്തെയും അവിടുന്നു സ്ഥാപിച്ച ചന്ദ്ര താരങ്ങളെയും ഞാന്‍ കാണുന്നു. 
\p
\v 4 അവിടുത്തെ ചിന്തയില്‍ വരാന്‍മാത്രം മര്‍ത്യന് എന്തു മേന്‍മയുണ്ട്? അവിടുത്തെ പരിഗണന ലഭിക്കാന്‍ മനുഷ്യ പുത്രന് എന്ത് അര്‍ഹതയാണുള്ളത്? 
\p
\v 5 എന്നിട്ടും അവിടുന്ന് അവനെ മലക്കുകളെക്കാള്‍ അല്‍പം മാത്രം താഴ്ത്തി; മഹത്വവും ബഹുമാനവും കൊണ്ട് അവനെ മകുടമണിയിച്ചു. 
\p
\v 6 അങ്ങു സ്വന്തം കരവേലകള്‍ക്കുമേല്‍ അവന് ആധിപത്യം നല്‍കി; എല്ലാറ്റിനെയും അവന്റെ പാദത്തിന്‍ കീഴിലാക്കി. 
\p
\v 7 ആടുകളെയും കാളകളെയും വന്യമൃഗങ്ങളെയും 
\p
\v 8 ആകാശത്തിലെ പറവകളെയും സമുദ്രത്തിലെ മത്‌സ്യങ്ങളെയും കടലില്‍ സഞ്ചരിക്കുന്ന സകലതിനെയും തന്നെ. 
\p
\v 9 യാ റബ്ബുൽ ആലമീൻ, ഞങ്ങളുടെ റബ്ബേ, ദുനിയാവിലെങ്ങും അങ്ങയുടെ നാമം എത്ര മഹനീയം!

\c 22
\s പരിത്യക്തന്റെ രോദനവും പ്രത്യാശയും
\v 1 യാ അള്ളാ, യാ അള്ളാ, എന്തുകൊണ്ട് അങ്ങ് എന്നെ ഉപേക്ഷിച്ചു! എന്നെ സഹായിക്കാതെയും, എന്റെ രോദനം കേള്‍ക്കാതെയും, അകന്നു നില്‍ക്കുന്നതെന്തുകൊണ്ട്? 
\p
\v 2 യാ അള്ളാ, പകല്‍ മുഴുവന്‍ ഞാന്‍ അങ്ങയെ വിളിക്കുന്നു; അങ്ങു കേള്‍ക്കുന്നില്ല; രാത്രിയിലും വിളിച്ചപേക്ഷിക്കുന്നു; എനിക്ക് ആശ്വാസം ലഭിക്കുന്നില്ല. 
\p
\v 3 ഇസ്രായിലാഹിന്റെ സ്തുതിയുടെ സിംഹാസനത്തില്‍ ഉപവിഷ്ടനായിരിക്കുന്നവനേ, അവിടുന്നു പരിശുദ്ധനാണ്. 
\p
\v 4 അങ്ങയില്‍ ഞങ്ങളുടെ പിതാക്കന്‍മാര്‍ ഈമാനര്‍പ്പിച്ചു; അവര്‍ അങ്ങയില്‍ ആശ്രയം വച്ചു, അങ്ങ് അവരെ മോചിപ്പിച്ചു. 
\p
\v 5 അങ്ങയോട് അവര്‍ നിലവിളിച്ചപേക്ഷിച്ചു; അവര്‍ രക്ഷപെട്ടു; അങ്ങയെ അവര്‍ ആശ്രയിച്ചു; അവര്‍ ഭഗ്‌നാശരായില്ല. 
\p
\v 6 എന്നാല്‍ , ഞാന്‍ മനുഷ്യനല്ല, കൃമിയത്രേ; മനുഷ്യര്‍ക്കു നിന്ദാ പാത്രവും ജനത്തിനു പരിഹാസ വിഷയവും. 
\p
\v 7 കാണുന്നവരെല്ലാം എന്നെ അവഹേളിക്കുന്നു; അവര്‍ കൊഞ്ഞനം കാട്ടുകയും പരിഹസിച്ചു തലയാട്ടുകയും ചെയ്യുന്നു: 
\p
\v 8 അവന്‍ റബ്ബുൽ ആലമീനില്‍ ആശ്രയിച്ചല്ലോ; അവിടുന്ന് അവനെ രക്ഷിക്കട്ടെ; അവിടുന്ന് അവനെ സ്വതന്ത്രനാക്കട്ടെ; അവനില്‍ അവിടുത്തെ പ്രസാദം ഉണ്ടല്ലോയെന്ന് അവന്‍ പറയുന്നു. 
\p
\v 9 എങ്കിലും, അവിടുന്നാണ് ഉമ്മാന്റെ ഉദരത്തില്‍ നിന്ന് എന്നെ പുറത്തുകൊണ്ടു വന്നത്; ഉമ്മാന്റെ മാറിടത്തില്‍ എനിക്കു സുരക്ഷിതത്വം നല്‍കിയതും അവിടുന്നു തന്നെ. 
\p
\v 10 അങ്ങയുടെ കൈകളിലേക്കാണു ഞാന്‍ പിറന്നു വീണത്; ഉമ്മാന്റെ ഉദരത്തില്‍ ആയിരിക്കുമ്പോള്‍ മുതല്‍ അവിടുന്നാണ് എന്റെ മഅബൂദ്. 
\p
\v 11 എന്നില്‍ നിന്ന് അകന്നു നില്‍ക്കരുതേ! ഇതാ, ദുരിതം അടുത്തിരിക്കുന്നു.സഹായത്തിനാരുമില്ല. 
\p
\v 12 കാളക്കൂറ്റന്‍മാര്‍ എന്നെ വളഞ്ഞിരിക്കുന്നു; ബാഷാന്‍ കാളക്കൂറ്റന്‍മാര്‍ എന്നെചുറ്റിയിരിക്കുന്നു. 
\p
\v 13 ആര്‍ത്തിയോടെ അലറിയടുക്കുന്ന സിംഹം പോലെ അവ എന്റെ നേരെ വായ് പിളര്‍ന്നിരിക്കുന്നു. 
\p
\v 14 ഒഴിച്ചു കളഞ്ഞ വെള്ളം പോലെയാണു ഞാന്‍ , സന്ധി ബന്ധങ്ങള്‍ ഉലഞ്ഞിരിക്കുന്നു; എന്റെ ഹൃദയം മെഴുകു പോലെയായി; എന്റെ ഉള്ളില്‍ അത് ഉരുകിക്കൊണ്ടിരിക്കുന്നു. 
\p
\v 15 എന്റെ അണ്ണാക്ക് ഓടിന്റെ കഷണം പോലെ വരണ്ടിരിക്കുന്നു; എന്റെ നാവ് അണ്ണാക്കില്‍ ഒട്ടിയിരിക്കുന്നു; അവിടുന്ന് എന്നെ മരണത്തിന്റെ പൂഴിയില്‍ ഉപേക്ഷിച്ചിരിക്കുന്നു. 
\p
\v 16 നായ്ക്കള്‍ എന്റെ ചുറ്റും കൂടിയിരിക്കുന്നു; അധര്‍മികളുടെ സംഘം എന്നെ വളഞ്ഞിരിക്കുന്നു; അവര്‍ എന്റെ കൈ കാലുകള്‍ കുത്തിത്തുളച്ചു; 
\p
\v 17 എന്റെ അസ്ഥികള്‍ എനിക്ക് എണ്ണാവുന്ന വിധത്തിലായി; അവര്‍ എന്നെ തുറിച്ചു നോക്കുന്നു; 
\p
\v 18 അവര്‍ എന്റെ വസ്ത്രങ്ങള്‍ പങ്കിട്ടെടുക്കുന്നു; എന്റെ അങ്കിക്കായി അവര്‍ നറുക്കിടുന്നു. 
\p
\v 19 യാ റബ്ബുൽ ആലമീൻ, അങ്ങ് അകന്നിരിക്കരുതേ! എനിക്കു തുണയായവനേ, എന്റെ സഹായത്തിനു വേഗം വരണമേ! 
\p
\v 20 എന്റെ ജീവനെ വാളില്‍ നിന്നു രക്ഷിക്കണമേ! എന്നെ നായുടെ പിടിയില്‍ നിന്നു മോചിപ്പിക്കണമേ! 
\p
\v 21 സിംഹത്തിന്റെ വായില്‍ നിന്ന് എന്നെ രക്ഷിക്കണമേ! കാട്ടുപോത്തിന്റെ കൊമ്പുകളില്‍ നിന്നു മുറിവേറ്റ എന്നെ മോചിപ്പിക്കണമേ! 
\p
\v 22 ഞാന്‍ അവിടുത്തെ നാമം എന്റെ സഹോദരരോടു പ്രഘോഷിക്കും, ജാമിയ്യാ മധ്യത്തില്‍ ഞാന്‍ അങ്ങയെ പുകഴ്ത്തും. 
\p
\v 23 അള്ളാഹുവിന്റെ ഭക്തരേ,അവിടുത്തെ സ്തുതിക്കുവിന്‍; യാഖൂബിന്റെ സന്തതികളേ, അവിടുത്തെ മഹത്വപ്പെടുത്തുവിന്‍; ഇസ്രായിലാഹ് മക്കളേ, അവിടുത്തെ സന്നിധിയില്‍ ഭയത്തോടെ നില്‍ക്കുവിന്‍ . 
\p
\v 24 എന്തെന്നാല്‍ , പീഡിതന്റെ കഷ്ടതകള്‍ അവിടുന്ന് അവഗണിക്കുകയോ പുച്ഛിക്കുകയോ ചെയ്തില്ല; തന്റെ മുഖം അവനില്‍ നിന്നു മറച്ചുമില്ല; അവന്‍ വിളിച്ചപേക്ഷിച്ചപ്പോള്‍ അവിടുന്നു കേട്ടു. 
\p
\v 25 മഹാജാമിയ്യായില്‍ ഞാന്‍ അങ്ങയെ പുകഴ്ത്തും; അവിടുത്തെ ഭക്തരുടെ മുന്‍പില്‍ ഞാന്‍ എന്റെ നേര്‍ച്ചകള്‍ നിറവേറ്റും. 
\p
\v 26 ദരിദ്രര്‍ ഭക്ഷിച്ചു തൃപ്തരാകും; റബ്ബുൽ ആലമീനെ അന്വേഷിക്കുന്നവര്‍ അവിടുത്തെ പ്രകീര്‍ത്തിക്കും; അവര്‍ എന്നും സന്തുഷ്ടരായി ജീവിക്കും. 
\p
\v 27 ഭൂമിയുടെ അതിര്‍ത്തികള്‍ റബ്ബുൽ ആലമീനെ അനുസ്മരിക്കുകയും അടുത്തേക്കു തിരിയുകയും ചെയ്യും; എല്ലാ ജനതകളും അവിടുത്തെ സന്നിധിയില്‍ ഇബാദത്ത് ചെയ്യും. 
\p
\v 28 എന്തെന്നാല്‍ , രാജത്വം റബ്ബുൽ ആലമീന്‍റതാണ്; അവിടുന്ന് എല്ലാ ജനതകളെയും ഭരിക്കുന്നു. 
\p
\v 29 ഈ ദുനിയാവിലെ അഹങ്കാരികള്‍ അവിടുത്തെ മുന്‍പില്‍ കുമ്പിടും, ജീവന്‍ പിടിച്ചു നിറുത്താനാവാതെ പൊടിയിലേക്കു മടങ്ങുന്നവര്‍ അവിടുത്തെ മുന്‍പില്‍ പ്രണമിക്കും. 
\p
\v 30 പുരുഷാന്തരങ്ങള്‍ അവിടുത്തെ സേവിക്കും; അവര്‍ ഭാവി തലമുറയോടു റബ്ബുൽ ആലമീനെപ്പറ്റി പറയും. 
\p
\v 31 ജനിക്കാനിരിക്കുന്ന തലമുറയോടു റബ്ബുൽ ആലമീനാണു മോചനം നേടിത്തന്നത് എന്ന് അവര്‍ ഉദ്‌ഘോഷിക്കും.

\c 23
\s റബ്ബുൽ ആലമീനായ തമ്പുരാൻ എന്റെ ഇടയന്‍
\d അൽ സബൂർ
\q1
\v 1 റബ്ബ് എന്റെ ഇടയന്‍;
\q2 എനിക്കൊരു കുറവുമുണ്ടാവുകയില്ല. 
\q1
\v 2 പച്ചയായ പുല്ലുള്ളിടത്ത് അവിടുന്ന് എനിക്ക് കിടക്കയൊരുക്കുന്നു; ശാന്തമായ വെള്ളത്തിലേക്ക് അവിടുന്ന് എന്നെ നടത്തുന്നു. 
\q1
\v 3 അവിടുന്ന് എന്നെ ഉഷാറാക്കുന്നു; തന്റെ നാമത്തെ പ്രതി നീതിയുടെ പാതയില്‍ എന്നെ നയിക്കുന്നു. 
\p
\q1
\v 4 മരണത്തിന്റെ നിഴല്‍ വീണ താഴ്‌വരയിലൂടെയാണു ഞാന്‍ നടക്കുന്നതെങ്കിലും, അവിടുന്നു കൂടെയുള്ളതിനാല്‍ ഞാന്‍ ഹയാത്തിലായിരിക്കും; അങ്ങയുടെ ഊന്നുവടിയും ദണ്‍ഡും എനിക്ക് ഉറപ്പേകുന്നു. 
\p
\q1
\v 5 എന്റെ ശത്രുക്കളുടെ മുന്‍പില്‍ അവിടുന്ന് എനിക്കു വിരുന്നൊരുക്കുന്നു; എന്റെ തല തൈലം കൊണ്ട് അഭിഷേകം ചെയ്യുന്നു; എന്റെ കപ്പ് നിറഞ്ഞൊഴുകുന്നു. 
\q1
\v 6 അവിടുത്തെ റഹ്മത്തും നന്‍മയും എൻറെ ജീവിത കാലം മുഴുവന്‍ എന്നെ അനുഗമിക്കും; ഞാന്‍ റബ്ബിൻറെ ആലയത്തില്‍ എന്നും വസിക്കും.

\c 45
\s രാജകീയ നിക്കാഹ്
\v 1 എന്റെ ഹൃദയത്തില്‍ ഉദാത്തമായ ആശയം തുടിച്ചു നില്‍ക്കുന്നു; ഈ ഗീതം ഞാന്‍ രാജാവിനു സമര്‍പ്പിക്കുന്നു; തയ്യാറായിരിക്കുന്ന എഴുത്തുകാരന്റെ തൂലികയ്ക്കു തുല്യമാണ് എന്റെ നാവ്. 
\p
\v 2 നീ മനുഷ്യ മക്കളില്‍ ഏറ്റവും സുന്ദരന്‍ , നിന്റെ അധരങ്ങളില്‍ വചോവിലാസം തുളുമ്പുന്നു; അള്ളാഹു സുബുഹാന തഅലാ നിനക്ക് എന്നേക്കുമായി ബർക്കത്ത് തന്നിരിക്കുന്നു. 
\p
\v 3 വീരപുരുഷാ, മഹത്വത്തിന്റെയും തേജസ്‌സിന്റെയും വാള്‍ അരയില്‍ ധരിക്കുക. 
\p
\v 4 സത്യത്തിനും നീതിയുടെ സംരക്ഷണത്തിനും വേണ്ടി പ്രതാപത്തോടെ വിജയത്തിലേക്കു മുന്നേറുക. നിന്റെ വലത്തുകൈ ഭീതി വിതയ്ക്കട്ടെ! 
\p
\v 5 രാജ ശത്രുക്കളുടെ ഹൃദയത്തില്‍ നിന്റെ കൂരമ്പുകള്‍ തറച്ചുകയറും; ജനതകള്‍ നിന്റെ കീഴില്‍ അമരും. 
\p
\v 6 നിന്റെ ദിവ്യസിംഹാസനം എന്നേക്കും നിലനില്‍ക്കുന്നു; നിന്റെ ചെങ്കോല്‍ നീതിയുടെ ചെങ്കോലാണ്. 
\p
\v 7 നീ നീതിയെ സ്‌നേഹിക്കുകയും ദുഷ്ടതയെ വെറുക്കുകയും ചെയ്യുന്നു; ആകയാല്‍ അള്ളാഹു സുബുഹാന തഅലാ, നിന്റെ മഅബൂദ്, നിന്നെ മറ്റുള്ളവരില്‍ നിന്നുയര്‍ത്തി ആനന്ദത്തിന്റെ തൈലം കൊണ്ട് അഭിഷേകം ചെയ്തു. 
\p
\v 8 നിന്റെ അങ്കി നറുംപശയും ചന്ദനവും ലവംഗവും കൊണ്ട്‌ സുരഭിലമായിരിക്കുന്നു; ദന്തനിര്‍മിതമായ കൊട്ടാരങ്ങളില്‍ നിന്ന് തന്ത്രീ നാദം നിന്നെ ആനന്ദിപ്പിക്കുന്നു. 
\p
\v 9 നിന്റെ അന്തഃപുര വനിതകളില്‍ രാജകുമാരിമാരുണ്ട്; നിന്റെ വലത്തുവശത്ത് ഓഫീര്‍ സ്വര്‍ണം അണിഞ്ഞ രാജ്ഞി നില്‍ക്കുന്നു. 
\p
\v 10 മകളേ, കേള്‍ക്കുക, ചെവിചായിച്ചു ശ്രദ്ധിക്കുക; നിന്റെ ജനത്തെയും പിതൃഭവനത്തെയും മറക്കുക. 
\p
\v 11 അപ്പോള്‍ രാജാവു നിന്റെ സൗന്ദര്യത്തില്‍ ആകൃഷ്ടനാകും, അവന്‍ നിന്റെ നാഥനാണ്, അവനെ വണങ്ങുക. 
\p
\v 12 ടയിര്‍ നിവാസികള്‍ നിന്റെ പ്രീതി കാംക്ഷിച്ച് ഉപഹാരങ്ങള്‍ അര്‍പ്പിക്കും. 
\p
\v 13 ധനികന്‍മാര്‍ എല്ലാവിധ സമ്പത്തും കാഴ്ചവയ്ക്കും; രാജകുമാരി സ്വര്‍ണക്കസവുടയാട ചാര്‍ത്തി അന്തഃപുരത്തില്‍ ഇരിക്കുന്നു. 
\p
\v 14 വര്‍ണശബളമായ അങ്കിയണിയിച്ച് അവളെ രാജസന്നിധിയിലേക്ക് ആനയിക്കുന്നു; കന്യകമാരായ തോഴിമാര്‍ അവള്‍ക്ക് അകമ്പടി സേവിക്കുന്നു. 
\p
\v 15 ആഹ്‌ളാദഭരിതരായി അവര്‍ രാജകൊട്ടാരത്തില്‍ പ്രവേശിക്കുന്നു. 
\p
\v 16 നിന്റെ പുത്രന്‍മാര്‍ പിതാക്കന്‍മാരുടെ സ്ഥാനത്ത് അവരോധിക്കപ്പെടും; ദുനിയാവിലെങ്ങും നീ അവരെ അധിപതികളായി വാഴിക്കും. 
\p
\v 17 തലമുറതോറും നിന്റെ നാമം കീര്‍ത്തിക്കപ്പെടാന്‍ ഞാന്‍ ഇടയാക്കും; ജനതകള്‍ നിന്നെ എന്നേക്കും പ്രകീര്‍ത്തിക്കും.

\c 46
\s അൽ റബ്ബ് നമ്മോടുകൂടെ
\d അൽ സബൂർ
\p
\v 1 റബ്ബാണു നമ്മുടെ അഭയവും ശക്തിയും; കഷ്ടപ്പാടുകളില്‍ അവിടുന്നു നിശ്ചിയമായ തുണയാണ്. 
\p
\v 2 ഈ ദുനിയാവ് ഇളകിയാലും മലകളെല്ലാം കടലിൽ മുങ്ങിപ്പോയാലും നാം പേടിക്കുകയില്ല. 
\p
\v 3 വെള്ളം തിരയടിച്ചുയര്‍ന്നു വന്നാലും അതിന്റെ ശക്തി കൊണ്ടു മലകളെല്ലാം വിറകൊണ്ടാലും നാം ഭയപ്പെടുകയില്ല. 
\p
\v 4 അള്ളാഹുവിൻറെ നഗരത്തെ, പടച്ചോന്റെ വിശുദ്ധ നിവാസത്തെ, സന്തുഷ്ടമാക്കിക്കൊണ്ട് ഒഴുകുന്ന ഒരു നദിയുണ്ട്. 
\p
\v 5 ആ നഗരത്തില്‍ അള്ളാഹു വസിക്കുന്നു; അതിന് ഇളക്കം തട്ടുകയില്ല; അതിരാവിലെ അള്ളാഹു അതിനെ സഹായിക്കും. 
\p
\v 6 ജനതകള്‍ ക്രോധാവിഷ്ടരാകുന്നു; രാജ്യങ്ങള്‍ പ്രകമ്പനം കൊള്ളുന്നു; അവിടുന്നു ശബ്ദമുയര്‍ത്തുമ്പോള്‍ ദുനിയാവ് ഉരുകിപ്പോകുന്നു. 
\p
\v 7 സൈന്യങ്ങളുടെ റബ്ബ് നമ്മോടു കൂടെയുണ്ട്; യാക്കൂബ് നബി (അ) ൻറെ പടച്ചോന്‍ നമ്മുടെ അഭയം. 
\p
\v 8 വരുവിന്‍, റബ്ബിന്റെ പ്രവൃത്തികള്‍ കാണുവിന്‍; അവിടുന്നു ഈ ദുനിയാവിനെ എങ്ങനെ ശൂന്യമാക്കിയിരിക്കുന്നു എന്നു കാണുവിന്‍. 
\p
\v 9 അവിടുന്നു ഈ ദുനിയാവിൻറെ അതിര്‍ത്തിയോളം യുദ്ധമില്ലാതാക്കുന്നു; അവിടുന്നു വില്ലൊടിക്കുകയും കുന്തം തകര്‍ക്കുകയും ചെയ്യുന്നു; രഥങ്ങളെ അഗ്‌നിക്കിരയാക്കുന്നു. 
\p
\v 10 ശാന്തമാകുക, ഞാന്‍ അള്ളാഹുവാണെണെന്നറിയുക; ഞാന്‍ ജനതകളുടെ ഇടയില്‍ ഉന്നതനാണ്; ഞാന്‍ സർവ്വ ദുനിയാവിലും ഉന്നതനാണ്. 
\p
\v 11 സൈന്യങ്ങളുടെ റബ്ബ് നമ്മോടു കൂടെയുണ്ട്; യാക്കൂബ് നബിയുടെ പടച്ചോന്‍ നമ്മുടെ അഭയം.

\c 51
\s റബ്ബേ, കനിയണമേ!
\p
\v 1 റബ്ബേ, അങ്ങയുടെ കാരുണ്യത്തിനൊത്ത് എന്നോടു റഹം തോന്നണമേ! അങ്ങയുടെ കാരുണ്യാതിരേകത്തിനൊത്ത് എന്റെ അന്യായം മായിച്ചുകളയണമേ! 
\p
\v 2 എന്റെ അകൃത്യം നിശ്‌ശേഷം കഴുകിക്കളയണമേ! എന്റെ അന്യായത്തില്‍ നിന്ന് എന്നെ ശുദ്ധീകരിക്കണമേ! 
\p
\v 3 എന്റെ അതിക്രമങ്ങള്‍ ഞാനറിയുന്നു, എന്റെ അന്യായം എപ്പോഴും എന്റെ കണ്‍മുന്‍പിലുണ്ട്. 
\p
\v 4 അങ്ങേക്കെതിരായി, അങ്ങേക്കു മാത്രമെതിരായി, ഞാന്‍ അന്യായം ചെയ്തു; അങ്ങയുടെ മുന്‍പില്‍ ഞാന്‍ തിന്‍മ പ്രവത്തിച്ചു; അതുകൊണ്ട് അങ്ങയുടെ ഖയാമത്തില്‍ അങ്ങു നീതിയുക്തനാണ്; അങ്ങയുടെ വിധിവാചകം കുറ്റമറ്റതാണ്. 
\p
\v 5 പാപത്തോടെയാണു ഞാന്‍ പിറന്നത്; ഉമ്മയുടെ ഉദരത്തില്‍ ഉരുവായപ്പോഴേ ഞാന്‍ പാപിയാണ്. 
\p
\v 6 ഖൽബിലെ പരമാര്‍ഥതയാണ് അങ്ങ് ആഗ്രഹിക്കുന്നത്; ആകയാല്‍ , എന്റെ അന്തരംഗത്തില്‍ ജ്ഞാനം പകരണമേ! 
\p
\v 7 ഹിസോപ്പു കൊണ്ട് എന്നെ പവിത്രീകരിക്കണമേ! ഞാന്‍ നിര്‍മലനാകും; എന്നെ കഴുകണമേ! ഞാന്‍ മഞ്ഞിനെക്കാള്‍ വെണ്‍മയുള്ളവനാകും. 
\p
\v 8 എന്നെ സന്തോഷഭരിതനാക്കണമേ! അവിടുന്നു തകര്‍ത്ത എന്റെ അസ്ഥികള്‍ ആനന്ദിക്കട്ടെ! 
\p
\v 9 എന്റെ അന്യായത്തില്‍ നിന്നു മുഖം മറയ്ക്കണമേ! എന്റെ അകൃത്യങ്ങള്‍ മായിച്ചുകളയണമേ! 
\p
\v 10 ദൈവമേ, നിര്‍മലമായ ഖൽബ് എന്നില്‍ സൃഷ്ടിക്കണമേ! അചഞ്ചലമായ ഒരു നവചൈതന്യം എന്നില്‍ നിക്‌ഷേപിക്കണമേ! 
\p
\v 11 അങ്ങയുടെ സന്നിധിയില്‍ നിന്ന് എന്നെ തള്ളിക്കളയരുതേ! അങ്ങയുടെ റൂഹിൽ ഖുദ്ധൂസിനെ എന്നില്‍ നിന്ന് എടുത്തുകളയരുതേ! 
\p
\v 12 അങ്ങയുടെ നജാത്തും സന്തോഷവും എനിക്കു വീണ്ടും തരണമേ! ഒരുക്കമുള്ള ഒരു ഖൽബ് നല്‍കി എന്നെ താങ്ങണമേ! 
\p
\v 13 അപ്പോള്‍ അതിക്രമികളെ ഞാന്‍ അങ്ങയുടെ വഴി പഠിപ്പിക്കും; അന്യായികള്‍ അങ്ങയിലേക്കു തിരിച്ചുവരും. 
\p
\v 14 റബ്ബേ, എന്റെ രക്ഷയുടെ ഉടയോനേ, രക്തപാതകത്തില്‍ നിന്ന് എന്നെ രക്ഷിക്കണമേ! ഞാന്‍ അങ്ങയുടെ രക്ഷയെ ഉച്ചത്തില്‍ പ്രകീര്‍ത്തിക്കും. 
\p
\v 15 പടച്ചോനെ, എന്റെ അധരങ്ങളെ തുറക്കണമേ! എന്റെ നാവ് അങ്ങയുടെ സ്തുതികള്‍ ആലപിക്കും. 
\p
\v 16 ബലിദാനങ്ങളില്‍ അങ്ങു പ്രസാദിക്കുന്നില്ല; ഞാന്‍ സ്വലാത്ത് അര്‍പ്പിച്ചാല്‍ അങ്ങു സന്തുഷ്ടനാവുകയുമില്ല. 
\p
\v 17 ഉരുകിയ മനസ്‌സാണു റബ്ബിനു സ്വീകാര്യമായ സ്വലാത്ത്; റബ്ബേ, നുറുങ്ങിയ ഖൽബിനെ അങ്ങു നിരസിക്കുകയില്ല. 
\p
\v 18 അങ്ങു പ്രസാദിച്ചു സീയോനു നന്‍മ ചെയ്യണമേ! ജറുസലെമിന്റെ കോട്ടകള്‍ പുതുക്കിപ്പണിയണമേ! 
\p
\v 19 അപ്പോള്‍ അവിടുന്നു നിര്‍ദിഷ്ട ബലിദാനങ്ങളിലും സ്വലാത്തിലും സമ്പൂര്‍ണ സ്വലാത്തുകളിലും പ്രസാദിക്കും; അപ്പോള്‍ അങ്ങയുടെ ബലിപീഠത്തില്‍ കാളകള്‍ അര്‍പ്പിക്കപ്പെടും.

\c 84
\s റബ്ബിന്റെ ഭവനം എത്ര അഭികാമ്യം
\p
\v 1 സൈന്യങ്ങളുടെ ഉടയോനേ, അങ്ങയുടെ വാസസ്ഥലം എത്ര മനോഹരം! 
\p
\v 2 എന്റെ റൂഹ് അള്ളാഹുവിന്റെ അങ്കണത്തിലെത്താന്‍ വാഞ്ഛിച്ചു തളരുന്നു; എന്റെ മനസ്‌സും ശരീരവും ജീവിക്കുന്നവനായ പടച്ചവന് ആനന്ദ ഗാനമാലപിക്കുന്നു. 
\p
\v 3 എന്റെ രാജാവും ഉടയോനുമായ സൈന്യങ്ങളുടെ റബ്ബേ, അങ്ങയുടെ ബലിപീഠത്തിങ്കല്‍ കണ്ടെണ്ടത്തുന്നുവല്ലോ. 
\p
\v 4 എന്നേക്കും അങ്ങെയ്ക്ക് ഇബാദത്ത് ചെയ്തുകൊണ്ട് അങ്ങയുടെ ഭവനത്തില്‍ വസിക്കുന്നവര്‍ ഭാഗ്യവാന്‍മാര്‍. 
\p
\v 5 അങ്ങയില്‍ ശക്തി കണ്ടെത്തിയവര്‍ ഭാഗ്യവാന്‍മാര്‍; അവരുടെ ഖൽബില്‍ സീയോനിലേക്കുള്ള രാജവീഥികളുണ്ട്. 
\p
\v 6 ബാഖാ താഴ്‌വരയിലൂടെ കടന്നുപോകുമ്പോള്‍ അവര്‍ അതിനെ നീരുറവകളുടെ താഴ്‌വരയാക്കുന്നു; ശരത്കാലവൃഷ്ടി അതിനെ ജലാശയങ്ങള്‍ കൊണ്ടു നിറയ്ക്കുന്നു. 
\p
\v 7 അവര്‍ കൂടുതല്‍ കൂടുതല്‍ ശക്തിയാര്‍ജിക്കുന്നു; അവര്‍ റബ്ബിനെ സീയോനില്‍ ദര്‍ശിക്കും. 
\p
\v 8 സൈന്യങ്ങളുടെ ഉടയനായ റബ്ബേ എന്റെ ധുആ കേൾക്കണമേ! യാക്കൂബ് നബി (അ) ന്റെ റബ്ബേ, ചെവികൊള്ളണമേ! 
\p
\v 9 ഞങ്ങളുടെ പരിചയായ റബ്ബേ,അങ്ങയുടെ അഭിഷിക്തനെകടാക്ഷിക്കണമേ! 
\p
\v 10 അന്യസ്ഥലത്ത് ആയിരം ദിവസത്തെക്കാള്‍ അങ്ങയുടെ അങ്കണത്തില്‍ ഒരു ദിവസം ആയിരിക്കുന്നതു കൂടുതല്‍ അഭികാമ്യമാണ്; ദുഷ്ടതയുടെ കൂടാരങ്ങളില്‍ വാഴുന്നതിനെക്കാള്‍, എന്റെ റബ്ബിന്റെ ബൈത്തുള്ളയില്‍ വാതില്‍ കാവല്‍ക്കാരനാകാനാണു ഞാന്‍ ആഗ്രഹിക്കുന്നത്. 
\p
\v 11 എന്തെന്നാല്‍, റബ്ബുൽ ആലമീൻ സൂര്യനും പരിചയുമാണ്; അവിടുന്നു ഫദുലുൽ ഇലാഹും ബഹുമതിയും നല്‍കുന്നു; പരമാര്‍ഥതയോടെ വ്യാപരിക്കുന്നവര്‍ക്ക്ഒരു നന്‍മയും അവിടുന്നു നിഷേധിക്കുകയില്ല. 
\p
\v 12 സൈന്യങ്ങളുടെ ഉടയോനേ, അങ്ങയില്‍ ആശ്രയിക്കുന്നവന്‍ ഭാഗ്യവാന്‍.

\c 91
\s റബ്ബിന്റെ സംരക്ഷണം
\p
\v 1 അത്യുന്നതന്റെ ഇഫാസത്തിൽ ആയിരിക്കുന്നവനും, സര്‍വശക്തന്റെ തണലില്‍ കഴിയുന്നവനും, 
\p
\v 2 റബ്ബിനോട് ഞാൻ പറയുന്നു നീയാണെൻറെ സങ്കേതം എന്റെ കോട്ട ഞാന്‍ ആശ്രയിക്കുന്ന എന്റെ പടച്ചോൻ. 
\p
\v 3 പതിയിരിക്കുന്ന അപകടങ്ങളിൽ നിന്നും നിന്നെ വേടന്‍റെ കെണിയില്‍ നിന്നും മാരകമായ രാഗങ്ങളില്‍ നിന്നും രക്ഷിക്കും. 
\p
\v 4 തന്റെ തൂവലുകള്‍ കൊണ്ട് അവിടുന്നു നിന്നെ മറച്ചുകൊള്ളും; അവിടുത്തെ ചിറകുകളുടെ കീഴില്‍ നിനക്ക് അഭയം ലഭിക്കും; അവിടുത്തെ വിശ്വസ്തത നിനക്കു കവചവും പരിചയും ആയിരിക്കും. 
\p
\v 5 രാത്രിയിൽ നിനക്കു ഭയപ്പെടാനൊന്നുമില്ല പകല്‍ നീ ശത്രുവിന്‍റെ അമ്പിനെയും പേടിക്കയില്ല.
\p
\v 6 ഇരുട്ടില്‍ വരുന്ന രോഗങ്ങളെയോ ഉച്ചയ്ക്കു വരുന്ന ഭീകരതയോ നീ പേടിക്കേണ്ടാ. 
\p
\v 7 ആയിരം ശത്രുക്കളെ നീ പരാജയപ്പെടുത്തും നിന്‍റെ വലതുകരം തന്നെ പതിനായിരം ശത്രു ഭടൻമാരെ തോൽപ്പിക്കും. ശത്രുക്കൾ നിന്നെ സ്പർശിക്ക കൂടിയില്ല. 
\p
\v 8 നീ വെറുതെ നോക്കുക. ആ ദുഷ്ടൻമാർ ശിക്ഷിക്കപ്പെട്ടിരിക്കുന്നതു നിനക്കു കാണാം. 
\p
\v 9 നീ റബ്ബിൽ ആശ്രയിച്ചു; പടച്ചോനില്‍ നീ വാസമുറപ്പിച്ചു. 
\p
\v 10 നിനക്ക് ഒരു ദോഷവും ഭവിക്കുകയില്ല; ഒരനര്‍ഥവും നിന്റെ കൂടാരത്തെ സമീപിക്കുകയില്ല. 
\p
\v 11 നിന്റെ വഴികളില്‍ നിന്നെ കാത്തു പാലിക്കാന്‍ അവിടുന്നു തന്റെ മലക്കുകളോടു ആജ്ഞാപിക്കും. 
\p
\v 12 നിന്റെ പാദം കല്ലില്‍ തട്ടാതിരിക്കാന്‍ അവരുടെ കൈകൾ നിന്നെ വഹിച്ചുകൊള്ളും. 
\p
\v 13 സിംഹത്തിന്റെയും അണലിയുടെയും മേല്‍ നീ ചവിട്ടി നടക്കും; യുവസിംഹത്തെയും സര്‍പ്പത്തെയും നീ ചവിട്ടി മെതിക്കും. 
\p
\v 14 അള്ളാഹു പറയുന്നു. ഒരുവൻ എന്നിൽ ആശ്രയിച്ചാൽ ഞാനവനെ രക്ഷിക്കും, എന്നെ ഇബാദത്ത് ചെയ്യുന്നവർ എന്‍റെ ഇഫാസത്തിൽ ആയിരിക്കും
\p
\v 15 അവന്‍ എന്നെ വിളിച്ചപേക്ഷിക്കുമ്പോള്‍ ഞാന്‍ ഉത്തരമരുളും; അവന്‍റെ കഷ്ടതയില്‍ ഞാന്‍ അവനോടു ചേര്‍ന്നു നില്‍ക്കും; ഞാന്‍ അവനെ മോചിപ്പിക്കുകയും മഹത്വപ്പെടുത്തുകയും ചെയ്യും. 
\p
\v 16 ദീര്‍ഘായുസ്‌സു നല്‍കി ഞാന്‍ അവനെ സംതൃപ്തനാക്കും; എന്‍റെ നജാത്ത് ഞാന്‍ അവനുകാണിച്ചു കൊടുക്കും.

\c 95
റബ്ബുൽ ആലമീനെ സ്തുതിക്കാം
\v 1 വരുവിന്‍, നമുക്കു റബ്ബുൽ ആലമീനു സ്‌തോത്രമാലപിക്കാം; നമ്മുടെ പാറയെ സന്തോഷപൂര്‍വം പാടിപ്പുകഴ്ത്താം. 
\p
\v 2 കൃതജ്ഞതാ സ്‌തോത്രത്തോടെ അവിടുത്തെ സന്നിധിയില്‍ ചെല്ലാം. ആനന്ദത്തോടെ സ്തുതിഗീതങ്ങള്‍ ആലപിക്കാം. 
\p
\v 3 എന്നാല്‍, റബ്ബുൽ ആലമീൻ ഉന്നതനായ മഅബൂദാണ്; എല്ലാ ദേവന്‍മാരുടെ മേലും ഭരണം നടത്തുന്ന രാജാവാണവൻ; 
\p
\v 4 ഭൂമിയുടെ അഗാധതലങ്ങള്‍ അവിടുത്തെ കൈയിലാണ്; പര്‍വത ശൃംഗങ്ങളും അവിടുത്തേതാണ്. 
\p
\v 5 സമുദ്രം അവിടുത്തേതാണ്, അവിടുന്നാണ് അതു സൃഷ്ടിച്ചത്; ഉണങ്ങിയ കരയെയും അവിടുന്നാണു മെനഞ്ഞെടുത്തത്. 
\p
\v 6 വരുവിന്‍, നമുക്കു കുമ്പിട്ട് ഇബാദത്ത് ചെയ്യാം; നമ്മെ സൃഷ്ടിച്ച റബ്ബുൽ ആലമീന്റെ മുന്‍പില്‍ മുട്ടുകുത്താം. 
\p
\v 7 എന്തെന്നാല്‍, അവിടുന്നാണു നമ്മുടെ മഅബൂദ്. നാം അവിടുന്നു മേയ്ക്കുന്ന ജനവും; അവിടുന്നു പാലിക്കുന്ന കുഞ്ഞാടുകൾ. നിങ്ങള്‍ ഇന്ന് അവിടുത്തെ സ്വരം ശ്രവിച്ചിരുന്നെങ്കില്‍! 
\p
\v 8 മെരീബായില്‍, മരുഭൂമിയിലെ മാസ്‌സായില്‍, ചെയ്തതുപോലെ നിങ്ങള്‍ ഹൃദയം കഠിനമാക്കരുത്. 
\p
\v 9 അന്നു നിങ്ങളുടെ പിതാക്കന്‍മാര്‍ എന്നെ പരീക്ഷിച്ചു; എന്റെ പ്രവൃത്തി കണ്ടിട്ടും അവര്‍ എന്നെ പരീക്ഷിച്ചു. 
\p
\v 10 നാല്‍പതു വർഷം ആ തലമുറയോട് എനിക്കു വെറുപ്പ് തോന്നി, വഴിപിഴയ്ക്കുന്ന ഹൃദയത്തോടു കൂടിയ ജനമാണിത്; എന്റെ വഴികളെ അവര്‍ ആദരിക്കുന്നില്ല എന്നു ഞാന്‍ പറഞ്ഞു. 
\p
\v 11 അവര്‍ എന്റെ സ്വസ്ഥതയില്‍ പ്രവേശിക്കുകയില്ലെന്നു കോപത്തോടെ ഞാന്‍ ശപഥം ചെയ്തു.

\c 102
\s പീഡിതന്റെ പ്രാര്‍ഥന
\v 1 യാ റബ്ബുൽ ആലമീൻ, എന്റെ ദുആ കേള്‍ക്കണമേ! എന്റെ നിലവിളി അങ്ങയുടെ സന്നിധിയില്‍ എത്തട്ടെ. 
\p
\v 2 എന്റെ കഷ്ടതയുടെ ദിനത്തില്‍ അങ്ങ് എന്നില്‍ നിന്നു മുഖം മറയ്ക്കരുതേ! അങ്ങ് എനിക്കു ചെവിതരണമേ! ഞാന്‍ വിളിച്ചപേക്ഷിക്കുമ്പോള്‍ വേഗം എനിക്കുത്തരമരുളണമേ! 
\p
\v 3 എന്റെ ദിനങ്ങള്‍ പുകപോലെ കടന്നു പോകുന്നു; എന്റെ അസ്ഥികള്‍ തീക്കൊള്ളി പോലെ എരിയുന്നു. 
\p
\v 4 എന്റെ ഹൃദയം പുല്ലുപോലെ വാടിപ്പോകുന്നു; ഞാന്‍ ആഹാരം കഴിക്കാന്‍ മറന്നു പോകുന്നു. 
\p
\v 5 കരഞ്ഞു കരഞ്ഞു ഞാന്‍ എല്ലും തോലുമായി. 
\p
\v 6 ഞാന്‍ മരുഭൂമിയിലെ വേഴാമ്പല്‍ പോലെയാണ്; വിജന പ്രദേശത്തെ മൂങ്ങപോലെയും. 
\p
\v 7 ഞാന്‍ ഉറക്കംവരാതെ കിടക്കുന്നു; പുരമുകളില്‍ തനിച്ചിരിക്കുന്ന പക്ഷിയെപ്പോലെ ഏകാകിയാണു ഞാന്‍. 
\p
\v 8 എന്റെ ശത്രുക്കള്‍ എപ്പോഴും എന്നെ പരിഹസിക്കുന്നു; എന്നെ വൈരികള്‍ എന്റെ പേരു പറഞ്ഞ് ശപിക്കുന്നു. 
\p
\v 9 ചാരം എന്റെ ആഹാരമായിത്തീര്‍ന്നിരിക്കുന്നു; എന്റെ പാനപാത്രത്തില്‍ കണ്ണീര്‍ കലരുന്നു. 
\p
\v 10 അങ്ങയുടെ രോഷവും ക്രോധവും കൊണ്ടുതന്നെ; അങ്ങ് എന്നെ വലിച്ചെറിഞ്ഞുകളഞ്ഞു. 
\p
\v 11 സായാഹ്‌നത്തിലെ നിഴല്‍പോലെ എന്റെ ദിനങ്ങള്‍ കടന്നു പോകുന്നു; പുല്ലു പോലെ ഞാന്‍ വാടിക്കരിഞ്ഞു പോകുന്നു. 
\p
\v 12 യാ റബ്ബുൽ ആലമീൻ, അങ്ങ് എന്നേക്കും സിംഹാസനസ്ഥനാണ്; അങ്ങയുടെ നാമം തലമുറകളോളം നിലനില്‍ക്കുന്നു. 
\p
\v 13 അവിടുന്ന് എഴുന്നേറ്റു സീയോനോടു കരുണ കാണിക്കും; അവളോടു ഫദുലുൽ ഇലാഹി കാണിക്കേണ്ട കാലമാണിത്; നിശ്ചയിക്കപ്പെട്ട സമയം വന്നു ചേര്‍ന്നിരിക്കുന്നു. 
\p
\v 14 അങ്ങയുടെ ദാസര്‍ക്ക് അവളുടെ കല്ലുകള്‍ പ്രിയപ്പെട്ടവയാണ്; അവര്‍ക്ക് അവളുടെ ധൂളിയോട് അലിവു തോന്നുന്നു. 
\p
\v 15 ജനതകള്‍ റബ്ബുൽ ആലമീന്റെ നാമത്തെ ഭയപ്പെടും; ദുനിയാവിലെ രാജാക്കന്‍മാര്‍ അങ്ങയുടെ മഹത്വത്തെയും. 
\p
\v 16 റബ്ബുൽ ആലമീൻ സീയോനെ പണിതുയര്‍ത്തും; അവിടുന്നു തന്റെ മഹത്വത്തില്‍ പ്രത്യക്ഷപ്പെടും. 
\p
\v 17 അഗതികളുടെ ദുആ അവിടുന്നു പരിഗണിക്കും; അവരുടെ യാചനകള്‍ നിരസിക്കുകയില്ല. 
\p
\v 18 ഭാവി തലമുറയ്ക്കു വേണ്ടി, ഇനിയും ജനിച്ചിട്ടില്ലാത്ത ജനം അവിടുത്തെ സ്തുതിക്കാന്‍ വേണ്ടി, ഇത് ആലേഖനം ചെയ്യപ്പെടട്ടെ! 
\p
\v 19 തടവുകാരുടെ ഞരക്കം കേള്‍ക്കാനും 
\p
\v 20 മരണത്തിനു വിധിക്കപ്പെട്ടവരെ സ്വതന്ത്രരാക്കാനും വേണ്ടി അവിടുന്നു തന്റെ വിശുദ്ധ മന്ദിരത്തില്‍ നിന്നു താഴേക്കു നോക്കി; ജന്നത്തില്‍ നിന്നു റബ്ബുൽ ആലമീൻ ഭൂമിയെ നോക്കി. 
\p
\v 21 ജനതകളും രാജ്യങ്ങളും ഒരുമിച്ചുവന്നു 
\p
\v 22 റബ്ബുൽ ആലമീന് ഇബാദത്ത് ചെയ്യുമ്പോള്‍, സീയോനില്‍ റബ്ബുൽ ആലമീന്റെ നാമവും ജറുസലെമില്‍ അവിടുത്തെ സ്തുതിയും പ്രഘോഷിക്കപ്പെടാന്‍ വേണ്ടിത്തന്നെ. 
\p
\v 23 അവിടുന്ന് ആയുസ്‌സിന്റെ മധ്യത്തില്‍വച്ചു തന്നെ എന്റെ ശക്തി തകര്‍ത്തു; അവിടുന്ന് എന്റെ ദിനങ്ങള്‍ വെട്ടിച്ചുരുക്കി. 
\p
\v 24 വത്‌സരങ്ങള്‍ക്ക് അറുതിയില്ലാത്തവനായ എന്റെ മഅബൂദ് അള്ളാ, എന്റെ ആയുസ്‌സിന്റെ മധ്യത്തില്‍വച്ച് എന്നെ എടുക്കരുതേ എന്നു ഞാന്‍ യാചിക്കുന്നു. 
\p
\v 25 പണ്ട് അവിടുന്നു ഭൂമിക്ക് അടിസ്ഥാനമിട്ടു; ആകാശം അങ്ങയുടെ കരവേലയാണ്. 
\p
\v 26 അവ നശിച്ചുപോകും, എന്നാല്‍ അങ്ങ് നിലനില്‍ക്കും; അവയെല്ലാം വസ്ത്രം പോലെ പഴകിപ്പോകും; ഉടുപ്പു മാറുന്നതുപോലെ അങ്ങ് അവയെ മാറ്റും; അവ കടന്നു പോവുകയും ചെയ്യും. 
\p
\v 27 എന്നാല്‍, അങ്ങേക്കു മാറ്റമില്ല; അങ്ങയുടെ സംവത്‌സരങ്ങള്‍ക്ക് അവസാനമില്ല. 
\p
\v 28 അങ്ങയുടെ ദാസരുടെ മക്കള്‍ സുരക്ഷിതരായി വസിക്കും; അവരുടെ സന്തതി പരമ്പര അങ്ങയുടെ മുന്‍പില്‍ നിലനില്‍ക്കും.

\c 103
\s എന്റെ ആത്മാവേ, കര്‍ത്താവിനെ വാഴ്ത്തുക 
\p
\v 1 എന്റെ റൂഹേ, റബ്ബിനെ വാഴ്ത്തുക! എന്റെ കൽബേ, അവിടുത്തെ വിശുദ്ധനാമത്തെ പുകഴ്ത്തുക. 
\p
\v 2 എന്റെ റൂഹേ, റബ്ബിനെ വാഴ്ത്തുക; അവിടുന്നു നല്‍കിയ ബർക്കത്ത് മറക്കരുത്. 
\p
\v 3 അവിടുന്നു നിന്റെ അകൃത്യങ്ങള്‍ ക്ഷമിക്കുന്നു; നിന്റെ രോഗങ്ങള്‍ക്ക് ശിഫാ നൽകുന്നു. 
\p
\v 4 അവിടുന്നു നിന്റെ ഹയാത്തിനെ ജഹന്നത്തില്‍ നിന്നു രക്ഷിക്കുന്നു; അവിടുന്നു സ്‌നേഹവും റഹമും കൊണ്ടു നിന്നെ കിരീടമണിയിക്കുന്നു. 
\p
\v 5 നിന്റെ യൗവനം കഴുകന്‍റതു പോലെ നവീകരിക്കപ്പെടാന്‍ വേണ്ടി, നീ ഹയാത്തിലുള്ള കാലമത്രയും നിന്നെ സംതൃപ്തനാക്കുന്നു. 
\p
\v 6 റബ്ബ് പീഡിതരായ എല്ലാവര്‍ക്കും നീതിയും ന്യായവും പാലിച്ചു കൊടുക്കുന്നു. 
\p
\v 7 അവിടുന്നു തന്റെ വഴികള്‍ മൂസാ നബിക്കും പ്രവൃത്തികള്‍ ഇസ്രായേല്‍ ജനത്തിനും വെളിപ്പെടുത്തി. 
\p
\v 8 റബ്ബ് ആര്‍ദ്രഹൃദയനും റഹീമുമാണ്; ക്ഷമാശീലനും റഹ്മാനുമാണ്. 
\p
\v 9 അവിടുന്ന് എപ്പോഴും ശാസിക്കുകയില്ല; അവിടുത്തെ കോപം എന്നേക്കും നിലനില്‍ക്കുകയില്ല. 
\p
\v 10 നമ്മുടെ ഗുണാഹകള്‍ക്കൊത്ത് അവിടുന്നു നമ്മെ ശിക്ഷിക്കുന്നില്ല; നമ്മുടെ അകൃത്യങ്ങള്‍ക്കൊത്തു നമ്മോടു പകരം ചെയ്യുന്നില്ല. 
\p
\v 11 ഈ ദുനിയാവിനുമേൽ ഉയര്‍ന്നിരിക്കുന്ന ആസ്മാനോളം ഉന്നതമാണു തന്നോട് ഇബാദത്ത് ചെയ്യുന്നവരോട് അവിടുന്നു കാണിക്കുന്ന കാരുണ്യം. 
\p
\v 12 കിഴക്കും പടിഞ്ഞാറും തമ്മില്‍ ഉള്ളത്ര അകലത്തില്‍ നമ്മുടെ ഗുണാകളെ അവിടുന്നു നമ്മില്‍ നിന്ന് അകറ്റിനിര്‍ത്തി. 
\p
\v 13 പിതാവിനു മക്കളോടെന്ന പോലെ റബ്ബിനു തന്നോട് ഇബാദത്ത് ചെയ്യുന്നവരോട് അലിവുതോന്നുന്നു. 
\p
\v 14 എന്തില്‍ നിന്നാണു നമ്മെ മെനഞ്ഞെടുത്തതെന്ന് അവിടുന്ന് അറിയുന്നു; നാം വെറും മണ്ണാണെന്ന് അവിടുന്ന് ഓര്‍മിക്കുന്നു. 
\p
\v 15 മനുഷ്യന്റെ ഹയാത്ത് പുല്ലു പോലെയാണ്; വയലിലെ പൂപോലെ അതു വിരിയുന്നു; 
\p
\v 16 എന്നാല്‍, കാറ്റടിക്കുമ്പോള്‍ അതുകൊഴിഞ്ഞു പോകുന്നു; അതു നിന്നിരുന്ന ഇടം പോലും അതിനെ ഓര്‍ക്കുന്നില്ല. 
\p
\v 17 എന്നാല്‍, റബ്ബിന്റെ റഹീം അവിടുത്തെ ഇബാദത്ത് ചെയ്യുന്നവരുടെമേല്‍ എന്നേക്കുമുണ്ടായിരിക്കും; അവിടുത്തെനീതി തലമുറകളോളം നിലനില്‍ക്കും. 
\p
\v 18 അവിടുത്തെ ഉടമ്പടി പാലിക്കുന്നവരുടെയും അവിടുത്തെ ശരീഅത്ത് ശ്രദ്ധാപൂര്‍വം അനുസരിക്കുന്നവരുടെയും മേല്‍ത്തന്നെ. 
\p
\v 19 റബ്ബ് തന്റെ സിംഹാസനം സ്വജന്നത്തിൽ സ്ഥാപിച്ചിരിക്കുന്നു; എല്ലാവരും അവിടുത്തെ ബാദ്ശാഅത്തിൻ കീഴിലാണ്. 
\p
\v 20 റബ്ബിന്റെ കലിമ ശ്രവിക്കുകയുംഅവിടുത്തെ ആജ്ഞ അനുസരിക്കുകയും ചെയ്യുന്ന ശക്തരായ മലക്കുകളേ, അവിടുത്തെ ഇബാദത്ത് ചെയ്യുവിൻ. 
\p
\v 21 റബ്ബിന്റെ ഹിതം നിറവേറ്റുന്ന ദാസരുടെ വ്യൂഹങ്ങളേ, അവിടുത്തെ ഇബാദത്ത് ചെയ്യുവിന്‍. 
\p
\v 22 റബ്ബിന്റെ അധികാരസീമയില്‍പ്പെട്ട സൃഷ്ടികളേ, റബ്ബിനെ സ്തുതിക്കുവിന്‍. എന്റെ റൂഹേ, റബ്ബിനെ സ്തുതിക്കുക.

\c 104
\s സ്രഷ്ടാവിനു കീര്‍ത്തനം പാടുവിന്‍
\v 1 എന്റെ റൂഹേ, റബ്ബുൽ ആലമീനെ വാഴ്ത്തുക; എന്റെ റബ്ബുൽ ആലമീനായ തമ്പുരാനേ, അങ്ങ് അത്യുന്നതനാണ്; അവിടുന്നു മഹത്വവും തേജസ്‌സും ധരിച്ചിരിക്കുന്നു. 
\p
\v 2 വസ്ത്രമെന്ന പോലെ അങ്ങു പ്രകാശമണിഞ്ഞിരിക്കുന്നു; കൂടാരമെന്ന പോലെ അവിടുന്ന് ആകാശത്തെ വിരിച്ചിരിക്കുന്നു. 
\p
\v 3 അങ്ങയുടെ മന്ദിരത്തിന്റെ തുലാങ്ങള്‍ ജലത്തിന്‍മേല്‍ സ്ഥാപിച്ചിരിക്കുന്നു; അങ്ങു വാനമേഘങ്ങളെ രഥമാക്കി കാറ്റിന്റെ ചിറകുകളില്‍ സഞ്ചരിക്കുന്നു. 
\p
\v 4 അവിടുന്നു കാറ്റുകളെ മലക്കുകളും അഗ്‌നിയെയും അഗ്‌നിജ്വാലകളെയും സേവകരുമാക്കി. 
\p
\v 5 അവിടുന്നു ഭൂമിയെ അതിന്റെ അടിസ്ഥാനത്തിന്‍മേലുറപ്പിച്ചു; അത് ഒരിക്കലും ഇളകുകയില്ല. 
\p
\v 6 അവിടുന്നു വസ്ത്രം കൊണ്ടെന്നപോലെ ആഴികൊണ്ട് അതിനെ ആവരണം ചെയ്തു; വെള്ളം പര്‍വതങ്ങള്‍ക്കു മീതേ നിന്നു. 
\p
\v 7 അങ്ങു ശാസിക്കുമ്പോള്‍ അവ ഓടിയകലുന്നു; അങ്ങ് ഇടിമുഴക്കുമ്പോള്‍ അവ പലായനം ചെയ്യുന്നു. 
\p
\v 8 അവിടുന്നു നിര്‍ദേശിച്ച ഇടങ്ങളില്‍ പര്‍വതങ്ങള്‍ പൊങ്ങിയും താഴ്‌വരകള്‍ താണും നില്‍ക്കുന്നു. 
\p
\v 9 ജലം വീണ്ടും ഭൂമിയെ മൂടാതിരിക്കാന്‍ അങ്ങ് അതിന് അലംഘനീയമായ അതിരു നിശ്ചയിച്ചു. 
\p
\v 10 അവിടുന്നു താഴ്‌വരകളിലേക്ക് ഉറവകളെ ഒഴുക്കുന്നു; അവ മലകള്‍ക്കിടയിലൂടെ ഒഴുകുന്നു. 
\p
\v 11 എല്ലാ വന്യ മൃഗങ്ങളും അതില്‍ നിന്നുകുടിക്കുന്നു; കാട്ടു കഴുതകളും ദാഹം തീര്‍ക്കുന്നു. 
\p
\v 12 ആകാശപ്പറവകള്‍ അവയുടെ തീരത്തു വസിക്കുന്നു; മരക്കൊമ്പുകള്‍ക്കിടയിലിരുന്ന് അവ പാടുന്നു. 
\p
\v 13 അവിടുന്നു തന്റെ ഉന്നതമായ മന്ദിരത്തില്‍ നിന്നു മലകളെ നനയ്ക്കുന്നു; അങ്ങയുടെ പ്രവൃത്തിയുടെ ഫലം അനുഭവിച്ചു ഭൂമി തൃപ്തിയടയുന്നു. 
\p
\v 14 അവിടുന്നു കന്നുകാലികള്‍ക്കുവേണ്ടി പുല്ലു മുളപ്പിക്കുന്നു; മനുഷ്യനു ഭൂമിയില്‍നിന്ന് ആഹാരം ലഭിക്കാന്‍ കൃഷിക്കു വേണ്ട സസ്യങ്ങള്‍ മുളപ്പിക്കുന്നു. 
\p
\v 15 മനുഷ്യന്റെ ഹൃദയത്തെ സന്തോഷിപ്പിക്കാന്‍ വീഞ്ഞും മുഖം മിനുക്കാന്‍ എണ്ണയും ശക്തി നല്‍കാന്‍ ഭക്ഷണവും പ്രദാനം ചെയ്യുന്നു. 
\p
\v 16 റബ്ബുൽ ആലമീന്റെ വൃക്ഷങ്ങള്‍ക്ക്, അവിടുന്നു നട്ടുപിടിപ്പിച്ച ലബനോനിലെ ദേവദാരുക്കള്‍ക്ക്, സമൃദ്ധമായി ജലം ലഭിക്കുന്നു. 
\p
\v 17 അവയില്‍ പക്ഷികള്‍ കൂടു കൂട്ടുന്നു; കൊക്ക് ദേവദാരുവില്‍ ചേക്കേറുന്നു. 
\p
\v 18 ഉയര്‍ന്ന പര്‍വതങ്ങള്‍ കാട്ടാടുകള്‍ക്കും പാറകള്‍ കുഴി മുയലുകള്‍ക്കും സങ്കേതമാണ്. 
\p
\v 19 ഋതുക്കള്‍ നിര്‍ണയിക്കാന്‍ അവിടുന്നു ചന്ദ്രനെ നിര്‍മിച്ചു; സൂര്യനു തന്റെ അസ്തമയം അറിയാം. അവിടുന്ന് ഇരുട്ടു വരുത്തുന്നു, 
\p
\v 20 രാത്രിയാക്കുന്നു; അപ്പോള്‍ വന്യജീവികള്‍ പുറത്തിറങ്ങുന്നു. 
\p
\v 21 യുവ സിംഹങ്ങള്‍ ഇരയ്ക്കുവേണ്ടി അലറുന്നു. അള്ളാഹുവിനോട് അവ ഇര ചോദിക്കുന്നു. 
\p
\v 22 സൂര്യനുദിക്കുമ്പോള്‍ അവ മടങ്ങിപ്പോയി ഗുഹകളില്‍ കിടക്കുന്നു. 
\p
\v 23 അപ്പോള്‍, മനുഷ്യര്‍ വേലയ്ക്കിറങ്ങുന്നു; സന്ധ്യയോളം അവര്‍ അധ്വാനിക്കുന്നു. 
\p
\v 24 യാ റബ്ബുൽ ആലമീൻ, അങ്ങയുടെ സൃഷ്ടികള്‍ എത്ര വൈവിധ്യ പൂര്‍ണങ്ങളാണ്! ജ്ഞാനത്താല്‍ അങ്ങ് അവയെ നിര്‍മിച്ചു; ഭൂമി അങ്ങയുടെ സൃഷ്ടികളാല്‍ നിറഞ്ഞിരിക്കുന്നു. 
\p
\v 25 അതാ, വിസ്തൃതമായ മഹാ സമുദ്രം! ചെറുതും വലുതുമായ അസംഖ്യം ജീവികളെക്കൊണ്ട് അതു നിറഞ്ഞിരിക്കുന്നു. 
\p
\v 26 അതില്‍ കപ്പലുകള്‍ സഞ്ചരിക്കുന്നു;അങ്ങു സൃഷ്ടിച്ച ലവിയാഥന്‍ അതില്‍ വിഹരിക്കുന്നു. 
\p
\v 27 യഥാസമയം ഭക്ഷണം ലഭിക്കാന്‍ അവ അങ്ങയെ നോക്കിയിരിക്കുന്നു. 
\p
\v 28 അങ്ങു നല്‍കുമ്പോള്‍ അവ ഭക്ഷിക്കുന്നു; അങ്ങു കൈ തുറന്നു കൊടുക്കുമ്പോള്‍ അവ നന്‍മകളാല്‍ സംതൃപ്തരാകുന്നു. 
\p
\v 29 അവിടുന്നു മുഖം മറയ്ക്കുമ്പോള്‍ അവ പരിഭ്രാന്തരാകുന്നു; അങ്ങ് അവയുടെ ശ്വാസം പിന്‍വലിക്കുമ്പോള്‍ അവ മരിച്ചു പൂഴിയിലേക്കു മടങ്ങുന്നു 
\p
\v 30 അങ്ങ് ജീവ ശ്വാസമയയ്ക്കുമ്പോള്‍ അവ സൃഷ്ടിക്കപ്പെടുന്നു; അങ്ങു ഭൂമുഖം നവീകരിക്കുന്നു. 
\p
\v 31 റബ്ബുൽ ആലമീന്റെ മഹത്വം എന്നേക്കും നിലനില്‍ക്കട്ടെ! റബ്ബുൽ ആലമീൻ തന്റെ സൃഷ്ടികളില്‍ ആനന്ദിക്കട്ടെ! 
\p
\v 32 അവിടുന്നു നോക്കുമ്പോള്‍ ഭൂമി വിറകൊള്ളുന്നു; അവിടുന്നു സ്പര്‍ശിക്കുമ്പോള്‍ പര്‍വതങ്ങള്‍ പുകയുന്നു. 
\p
\v 33 എന്റെ ജീവിതകാലം മുഴുവന്‍ ഞാന്‍ റബ്ബുൽ ആലമീനു കീര്‍ത്തനം പാടും; ആയുഷ്‌കാലമത്രയും ഞാന്‍ എന്റെ മഅബൂദ് അള്ളായെ പാടി സ്തുതിക്കും. 
\p
\v 34 എന്റെ ഈ ഗാനം അവിടുത്തേക്കു പ്രീതികരമാകട്ടെ! ഞാന്‍ റബ്ബുൽ ആലമീനില്‍ ആനന്ദിക്കുന്നു. 
\p
\v 35 പാപികള്‍ ഭൂമിയില്‍ നിന്നു നിര്‍മാര്‍ജനം ചെയ്യപ്പെടട്ടെ! ദുഷ്ടന്‍മാര്‍ ഇല്ലാതാകട്ടെ! എന്റെ റൂഹേ, റബ്ബുൽ ആലമീനെ വാഴ്ത്തുക റബ്ബുൽ ആലമീനെ സ്തുതിക്കുക!

\c 110
\s രാജാവിന്റെ സ്ഥാനാരോഹണം
\v 1 റബ്ബുൽ ആലമീൻ എന്റെ സയ്യിദിനാ റബ്ബിനോട് അരുളിച്ചെയ്തു: ഞാന്‍ നിന്റെ ശത്രുക്കളെ നിന്റെ പാദപീഠമാക്കുവോളം നീ എന്റെ വലത്തുഭാഗത്തിരിക്കുക. 
\p
\v 2 റബ്ബുൽ ആലമീൻ സീയൂനായില്‍ നിന്നു നിന്റെ അധികാരത്തിന്റെ ചെങ്കോല്‍ അയയ്ക്കും; ശത്രുക്കളുടെ മധ്യത്തില്‍ നീ വാഴുക. 
\p
\v 3 വിശുദ്ധ പര്‍വതത്തിലേക്കു നീ സേനയെ നയിക്കുന്ന ദിവസം നിന്റെ ജനം മടികൂടാതെ തങ്ങളെത്തന്നെ നിനക്കു സമര്‍പ്പിക്കും; ഉഷസ്‌സിന്റെ ഉദരത്തില്‍ നിന്നു മഞ്ഞെന്ന പോലെ യുവാക്കള്‍ നിന്റെ അടുത്തേക്കുവരും. 
\p
\v 4 റബ്ബുൽ ആലമീൻ ശപഥംചെയ്തു: മെല്‍ക്കിസെദെക്കിന്റെ ക്രമമനുസരിച്ചു നീ എന്നേക്കും അൽ ഷാഫി-ഇമാമാകുന്നു, അതിനു മാറ്റമുണ്ടാവുകയില്ല. 
\p
\v 5 റബ്ബുൽ ആലമീൻ നിന്റെ വലത്തുവശത്തുണ്ട്; തന്റെ ക്രോധത്തിന്റെ ദിനത്തില്‍ അവിടുന്നു രാജാക്കന്‍മാരെ തകര്‍ത്തുകളയും. 
\p
\v 6 ജനതകളുടെയിടയില്‍ അവിടുന്നു തന്റെ വിധി നടപ്പിലാക്കും; അവിടം ശവശരീരങ്ങള്‍ കൊണ്ടു നിറയും; ഭൂമിയിലെങ്ങുമുള്ള രാജാക്കന്‍മാരെ അവിടുന്നു തകര്‍ക്കും. 
\p
\v 7 വഴിയരികിലുള്ള അരുവിയില്‍ നിന്ന് അവന്‍ പാനം ചെയ്യും;അവന്‍ ശിരസ്‌സുയര്‍ത്തി നില്‍ക്കും.

\c 118
\s വിജയം ലഭിച്ചതിനു നന്ദി
\p
\v 1 റബ്ബിനു കൃതജ്ഞത അര്‍പ്പിക്കുവിന്‍; അവിടുന്നു നല്ലവനാണ്; അവിടുത്തെ കാരുണ്യം എന്നേക്കും നിലനില്‍ക്കുന്നു. 
\p
\v 2 അവിടുത്തെ കാരുണ്യം ശാശ്വതമാണെന്ന് ഇസ്രായേല്‍ പറയട്ടെ! 
\p
\v 3 അവിടുത്തെ കാരുണ്യം ശാശ്വതമാണെന്ന് ഹാറൂന്റെ ഭവനം പറയട്ടെ! 
\p
\v 4 അവിടുത്തെ കാരുണ്യം ശാശ്വതമാണെന്ന് റബ്ബിന്റെ ഭക്തന്‍മാര്‍ പറയട്ടെ! 
\p
\v 5 ദുരിതങ്ങളില്‍ അകപ്പെട്ടപ്പോള്‍ ഞാന്‍ റബ്ബിനെ വിളിച്ചപേക്ഷിച്ചു; എന്റെ ധുആ കേട്ട് അവിടുന്ന് എന്നെ മോചിപ്പിച്ചു. 
\p
\v 6 റബ്ബ് എന്റെ പക്ഷത്തുണ്ട്, ഞാന്‍ ഭയപ്പെടുകയില്ല; മനുഷ്യന് എന്നോട് എന്തുചെയ്യാന്‍ കഴിയും? 
\p
\v 7 എന്നെ സഹായിക്കാന്‍ റബ്ബ് എന്റെ പക്ഷത്തുണ്ട്; ഞാന്‍ എന്റെ ശത്രുക്കളുടെ പതനം കാണും. 
\p
\v 8 മനുഷ്യനില്‍ ആശ്രയിക്കുന്നതിനെക്കാള്‍ റബ്ബില്‍ അഭയം തേടുന്നതു നല്ലത്. 
\p
\v 9 പ്രഭുക്കന്‍മാരില്‍ ആശ്രയിക്കുന്നതിനെക്കാള്‍ റബ്ബില്‍ അഭയം തേടുന്നതു നല്ലത്. 
\p
\v 10 ജനതകള്‍ എന്നെ വലയം ചെയ്തു; റബ്ബിന്റെ നാമത്തില്‍ ഞാനവരെ നശിപ്പിച്ചു. 
\p
\v 11 അവരെന്നെ വലയം ചെയ്തു; എല്ലാവശത്തും നിന്ന് അവരെന്നെ വളഞ്ഞു; റബ്ബിന്റെ നാമത്തില്‍ ഞാനവരെ വിച്‌ഛേദിച്ചു. 
\p
\v 12 തേനീച്ച പോലെ അവരെന്നെ പൊതിഞ്ഞു; മുള്‍പ്പടര്‍പ്പിനു പിടിച്ച തീ പോലെ അവര്‍ ആളിക്കത്തി; റബ്ബിന്റെ നാമത്തില്‍ ഞാനവരെ വിച്‌ഛേദിച്ചു. 
\p
\v 13 അവര്‍ തള്ളിക്കയറി; ഞാന്‍ വീഴുമായിരുന്നു; എന്നാല്‍, റബ്ബെന്റെ സഹായത്തിനെത്തി. 
\p
\v 14 റബ്ബ് എന്റെ ബലവും എന്റെ ഗാനവുമാണ്; അവിടുന്ന് എനിക്കു രക്ഷ നല്‍കി. 
\p
\v 15 ഇതാ, നീതിമാന്‍മാരുടെ കൂടാരത്തില്‍ ജയഘോഷമുയരുന്നു; റബ്ബിന്റെ വലം കൈയ്യുടെ കരുത്തു പ്രകടമാക്കി. 
\p
\v 16 റബ്ബിന്റെ വലത്തു കൈ മഹത്വമാര്‍ജിച്ചിരിക്കുന്നു; റബ്ബിന്റെ വലത്തു കൈ കരുത്തു പ്രകടമാക്കി. 
\p
\v 17 ഞാന്‍ മയ്യത്താകില്ല, ജീവിക്കും; ഞാന്‍ റബ്ബിന്റെ പ്രവൃത്തികള്‍ പ്രഘോഷിക്കും. 
\p
\v 18 റബ്ബ് എന്നെ കഠിനമായി ശിക്ഷിച്ചു; എന്നാല്‍, അവിടുന്ന് മയ്യത്താക്കിയില്ല. 
\p
\v 19 നീതിയുടെ കവാടങ്ങള്‍ എനിക്കായി തുറന്നു തരുക; ഞാന്‍ അവയിലൂടെ പ്രവേശിച്ചു റബ്ബിനു നന്ദി പറയട്ടെ. 
\p
\v 20 ഇതാണു റബ്ബിന്റെ കവാടം; നീതിമാന്‍മാര്‍ ഇതിലൂടെ പ്രവേശിക്കുന്നു. 
\p
\v 21 അവിടുന്ന് എനിക്കുത്തരമരുളി; അവിടുന്ന് എന്റെ ദുആ കേട്ട് എന്നെ രക്ഷിച്ചു; ഞാന്‍ അവിടുത്തേക്കു നന്ദിപറയും. 
\p
\v 22 പണിക്കാര്‍ ഉപേക്ഷിച്ചു കളഞ്ഞ കല്ല് മൂലക്കല്ലായിത്തീര്‍ന്നു. 
\p
\v 23 ഇതു റബ്ബിന്റെ പ്രവൃത്തിയാണ്; ഇതു നമ്മുടെ കാഴ്ചയിൽ അതിശയമായിരിക്കുന്നു. 
\p
\v 24 റബ്ബ് ഒരുക്കിയ ദിവസമാണിന്ന്; ഇന്നു സന്തോഷിച്ചുല്ലസിക്കാം. 
\p
\v 25 റബ്ബേ, ഞങ്ങള്‍ അങ്ങയോട് അപേക്ഷിക്കുന്നു, ഞങ്ങളെ രക്ഷിക്കണമേ! പടച്ച റബ്ബേ, ഞങ്ങള്‍ അങ്ങയോട് അപേക്ഷിക്കുന്നു, ഞങ്ങള്‍ക്കു വിജയം നല്‍കണമേ! 
\p
\v 26 റബ്ബിന്റെ നാമത്തില്‍ വരുന്നവന്‍ അനുഗൃഹീതന്‍; ഞങ്ങള്‍ റബ്ബിന്റെ മുഖദ്ദസ്സിൽ നിന്നു നിങ്ങളെ ആശീര്‍വദിക്കും. 
\p
\v 27 റബ്ബാണ് ഖുദാ; അവിടുന്നാണു നമുക്കു പ്രകാശം നല്‍കിയത്; മരച്ചില്ലകളേന്തി പ്രദക്ഷിണം തുടങ്ങുവിന്‍; ഖുർബാനിയിലേക്കു നീങ്ങുവിന്‍. 
\p
\v 28 അങ്ങാണ് എന്റെ ഖുദാ; ഞാന്‍ അങ്ങേക്കു കൃതജ്ഞതയര്‍പ്പിക്കും; അവിടുന്നാണ് എന്റെ ഖുദാ; ഞാന്‍ അങ്ങയെ മഹത്വപ്പെടുത്തും. 
\p
\v 29 റബ്ബിനു കൃതജ്ഞത അര്‍പ്പിക്കുവിന്‍; അവിടുന്നു നല്ലവനാണ്; അവിടുത്തെ കാരുണ്യം എന്നേക്കും നിലനില്‍ക്കുന്നു.

\c 148
\s ആകാശവും ഭൂമിയും റബ്ബിന് ഇബാദത്ത് ചെയ്യട്ടെ
\v 1 റബ്ബിന് ഇബാദത്ത്ചെയ്യുവിന്‍; ആകാശത്തു നിന്നു റബ്ബിന് ഇബാദത്ത് ചെയ്യുവിൻ. ഉന്നതങ്ങളില്‍ അവിടുത്തേക്ക് ഇബാദത്ത് ചെയ്യുവിന്‍. 
\p
\v 2 റബ്ബിന്റെ മലക്കുകളെ, അവിടുത്തേക്ക് ഇബാദത്ത് ചെയ്യുവിന്‍; റബ്ബിന്റെ സൈന്യങ്ങളെ, അവിടുത്തേക്ക് ഇബാദത്ത് ചെയ്യുവിൻ. സൂര്യചന്ദ്രന്‍മാരേ, റബ്ബിന് ഇബാദത്ത് ചെയ്യുവിൻ; 
\p
\v 3 മിന്നിത്തിളങ്ങുന്ന നക്ഷത്രങ്ങളേ, അവിടുത്തേ ഇബാദത്ത് ചെയ്യുവിൻ. ഉന്നതവാനിടമേ, റബ്ബിന് ഇബാദത്ത് ചെയ്യുവിൻ; 
\p
\v 4 ആകാശത്തിനുമേലുള്ള ജലസഞ്ചയമേ, അവിടുത്തേക്ക് ഇബാദത്ത് ചെയ്യുവിൻ. 
\p
\v 5 അവ റബ്ബിന്റെ നാമത്തിന് ഇബാദത്ത് ചെയ്യട്ടെ; എന്തെന്നാല്‍, അവിടുന്നു കല്‍പിച്ചു, അവ സൃഷ്ടിക്കപ്പെട്ടു. 
\p
\v 6 അവയെ അവിടുന്ന് എന്നേക്കും സുസ്ഥിരമാക്കി; അലംഘനീയമായ അതിര്‍ത്തികള്‍ അവിടുന്ന് അവയ്ക്കു നിശ്ചയിച്ചു. 
\p
\v 7 ദുനിയാവില്‍ നിന്നു റബ്ബിന് ഇബാദത്ത്ചെയ്യുവിന്‍; കടലിലെ ഭീകരജീവികളേ, അഗാധങ്ങളേ, റബ്ബിന് ഇബാദത്ത് ചെയ്യുവിന്‍. 
\p
\v 8 അഗ്‌നിയും കന്‍മഴയും മഞ്ഞും, പൊടിമഞ്ഞും, അവിടുത്തെ കല്‍പന അനുസരിക്കുന്ന കൊടുങ്കാറ്റും സ്തുതിക്കട്ടെ റബ്ബിന് ഇബാദത്ത് ചെയ്യട്ടെ! 
\p
\v 9 പര്‍വതങ്ങളും മലകളും ഫലവൃക്ഷങ്ങളും ദേവദാരുക്കളും 
\p
\v 10 വന്യമൃഗങ്ങളും കന്നുകാലികളും ഇഴജന്തുക്കളും പറവകളും, 
\p
\v 11 ദുനിയാവിലെ രാജാക്കന്‍മാരും ജനതകളും പ്രഭുക്കന്‍മാരും ഭരണാധികാരികളും, 
\p
\v 12 യുവാക്കളും കന്യകമാരും വൃദ്ധരും ശിശുക്കളും, 
\p
\v 13 റബ്ബിന് ഇബാദത്ത് ചെയ്യട്ടെ! അവിടുത്തെനാമം മാത്രമാണു സമുന്നതം; അവിടുത്തെ മഹത്വം ദുനിയാവിനെയും ആകാശത്തെയുംകാള്‍ ഉന്നതമാണ്. 
\p
\v 14 അവിടുന്നു തന്റെ ജനത്തിനു വേണ്ടി ഒരു കൊമ്പ് ഉയര്‍ത്തിയിരിക്കുന്നു; തന്നോടു ചേര്‍ന്നു നില്‍ക്കുന്ന ഇസ്രായേല്‍ ജനത്തിന്റെ മഹത്വം തന്നെ. റബ്ബിന് ഇബാദത്ത് ചെയ്യുവിന്‍.
