\id PSA Mappila Malayalam Version
\ide Unicode (UTF8) 
\h സബൂർ
\mt1 സബൂർ
\c 1
\s രണ്ടു മാര്‍ഗങ്ങള്‍
\v 1 ദുഷ്ടരുടെ തഅലീം സ്വീകരിക്കുകയോ പാപികളുടെ വഴിയില്‍ വ്യാപരിക്കുകയോ പരിഹാസകരുടെ പീഠങ്ങളിലിരിക്കുകയോ ചെയ്യാത്തവന്‍ ഭാഗ്യവാന്‍. 
\v 2 അവന്റെ ആനന്ദം അള്ളാഹുവിൻറെ മാർഗത്തിലാണ്; രാവും പകലും അവന്‍ അതിനെക്കുറിച്ചു ധ്യാനിക്കുന്നു. 
\v 3 നീര്‍ച്ചാലിനരികേ നട്ടതും യഥാകാലം ഫലം തരുന്നതും ഇല കൊഴിയാത്തതുമായ വൃക്ഷം പോലെയാണ് അവന്‍; അവന്റെ പ്രവൃത്തികള്‍ സഫലമാകുന്നു.
\p
\v 4 കാറ്റു പറത്തികൊണ്ടു പോകുന്ന പതിരുപോലെയാണ് ദുഷ്ടന്മാർ. 
\v 5 ദുഷ്ടര്‍ക്കു ഖയാമത്തിനെ നേരിടാന്‍ കഴിയുകയില്ല; പാപികള്‍ക്കു നീതിമാന്‍മാരുടെ പാതയിൽ ഉറച്ചുനില്‍ക്കാനും കഴിയുകയില്ല. 
\v 6 റബ്ബ് നീതിമാന്‍മാരുടെ മാര്‍ഗം അറിയുന്നു; ദുഷ്ടരുടെ മാര്‍ഗം ജഹന്നത്തില്‍ അവസാനിക്കും
\c 2
\s അള്ളാഹുവിൻറെ അഭിഷിക്തന്‍
\v 1 കാഫിറുകൾ ഇളകിമറിയുന്നതെന്തിന്? ജനങ്ങള്‍ എന്തിനു വ്യര്‍ഥമായി ഗൂഢാലോചന നടത്തുന്നു? 
\v 2 അള്ളാഹുവിനും അവിടുത്തെ അഭിഷിക്തനും എതിരേ ഭൂമിയിലെ നേതാക്കന്മാർ അണിനിരക്കുന്നു; ഭരണാധിപന്‍മാര്‍ കൂടിയാലോചിക്കുന്നു. 
\v 3 അവര്‍ വച്ച വിലങ്ങുകള്‍ തകര്‍ക്കാം; അവരുടെ ചങ്ങല പൊട്ടിച്ചു മോചനം നേടാം. 
\p
\v 4 ജന്നത്തിലിരിക്കുന്നവന്‍ അതു കേട്ടു ചിരിക്കുന്നു; റബ്ബ് അവരെ പരിഹസിക്കുന്നു. 
\v 5 അവിടുന്ന് അവരോടു കോപത്തോടെ സംസാരിക്കും; ക്രോധത്തോടെ അവരെ സംഭീതരാക്കും. 
\p
\v 6 എന്റെ വിശുദ്ധ പര്‍വതമായ സീയോനില്‍ ഞാനാണ് എന്റെ സുൽത്താനെ തിരഞ്ഞെടുത്തത് എന്ന് അവിടുന്ന് അരുളിച്ചെയ്യും. 
\p
\v 7 എന്റെ റബ്ബിൻറെ സുന്നത്തുകൾ ഞാന്‍ വിളംബരം ചെയ്യും; അവിടുന്ന് എന്നോട് അരുളിച്ചെയ്തു: നീ ഇബ്നുള്ള; ഇന്നു ഞാന്‍ നിനക്കു ജന്‍മം നല്‍കി. 
\v 8 എന്നോടു ചോദിച്ചുകൊള്ളുക, ഞാന്‍ നിനക്കു ജനതകളെ അവകാശമായിത്തരും; ദുനിയാവിൻറെ അതിരുകള്‍ നിനക്ക് അധീനമാകും. 
\v 9 ഇരുമ്പുദണ്ഡു കൊണ്ടു നീ അവരെ തകര്‍ക്കും, മണ്‍പാത്രത്തെയെന്ന പോലെ നീ അവരെ അടിച്ചുടയ്ക്കും. 
\p
\v 10 സുൽത്താന്‍മാരേ, വിവേകമുള്ളവരായിരിക്കുവിന്‍, ദുനിയാവിൻറെ അധിപന്‍മാരേ, സൂക്ഷിച്ചുകൊള്ളുവിന്‍. 
\v 11 ഭയത്തോടെ റബ്ബിനു ശുശ്രൂഷചെയ്യുവിന്‍; 
\v 12 വിറയലോടെ അവിടുത്തെ പാദം ചുംബിക്കുവിന്‍; അല്ലെങ്കില്‍, അവിടുന്നു കോപിക്കുകയും നിങ്ങള്‍ വഴിയില്‍ വച്ചു നശിക്കുകയും ചെയ്യും. അള്ളാഹുവിൻറെ കോപം ക്ഷണത്തില്‍ ജ്വലിക്കുന്നു. അള്ളാഹുവിൽ ആശ്രയം വയ്ക്കുന്നവര്‍ ഭാഗ്യവാന്‍മാര്‍.
\c 23
\s റബ്ബുൽ ആലമീനായ തമ്പുരാൻ എന്റെ ഇടയന്‍
\d അൽ സബൂർ
\q1
\v 1 റബ്ബ് എന്റെ ഇടയന്‍;
\q2 എനിക്കൊരു കുറവുമുണ്ടാവുകയില്ല. 
\q1
\v 2 പച്ചയായ പുല്ലുള്ളിടത്ത് അവിടുന്ന് എനിക്ക് കിടക്കയൊരുക്കുന്നു; ശാന്തമായ വെള്ളത്തിലേക്ക് അവിടുന്ന് എന്നെ നടത്തുന്നു. 
\q1
\v 3 അവിടുന്ന് എന്നെ ഉഷാറാക്കുന്നു; തന്റെ നാമത്തെ പ്രതി നീതിയുടെ പാതയില്‍ എന്നെ നയിക്കുന്നു. 
\p
\q1
\v 4 മരണത്തിന്റെ നിഴല്‍ വീണ താഴ്‌വരയിലൂടെയാണു ഞാന്‍ നടക്കുന്നതെങ്കിലും, അവിടുന്നു കൂടെയുള്ളതിനാല്‍ ഞാന്‍ ഹയാത്തിലായിരിക്കും; അങ്ങയുടെ ഊന്നുവടിയും ദണ്‍ഡും എനിക്ക് ഉറപ്പേകുന്നു. 
\p
\q1
\v 5 എന്റെ ശത്രുക്കളുടെ മുന്‍പില്‍ അവിടുന്ന് എനിക്കു വിരുന്നൊരുക്കുന്നു; എന്റെ തല തൈലം കൊണ്ട് അഭിഷേകം ചെയ്യുന്നു; എന്റെ കപ്പ് നിറഞ്ഞൊഴുകുന്നു. 
\q1
\v 6 അവിടുത്തെ റഹ്മത്തും നന്‍മയും എൻറെ ജീവിത കാലം മുഴുവന്‍ എന്നെ അനുഗമിക്കും; ഞാന്‍ റബ്ബിൻറെ ആലയത്തില്‍ എന്നും വസിക്കും.
\c 46
\s അൽ റബ്ബ് നമ്മോടുകൂടെ
\d അൽ സബൂർ
\p
\v 1 റബ്ബാണു നമ്മുടെ അഭയവും ശക്തിയും; കഷ്ടപ്പാടുകളില്‍ അവിടുന്നു നിശ്ചിയമായ തുണയാണ്. 
\p
\v 2 ഈ ദുനിയാവ് ഇളകിയാലും മലകളെല്ലാം കടലിൽ മുങ്ങിപ്പോയാലും നാം പേടിക്കുകയില്ല. 
\p
\v 3 വെള്ളം തിരയടിച്ചുയര്‍ന്നു വന്നാലും അതിന്റെ ശക്തി കൊണ്ടു മലകളെല്ലാം വിറകൊണ്ടാലും നാം ഭയപ്പെടുകയില്ല. 
\p
\v 4 അള്ളാഹുവിൻറെ നഗരത്തെ, പടച്ചോന്റെ വിശുദ്ധ നിവാസത്തെ, സന്തുഷ്ടമാക്കിക്കൊണ്ട് ഒഴുകുന്ന ഒരു നദിയുണ്ട്. 
\p
\v 5 ആ നഗരത്തില്‍ അള്ളാഹു വസിക്കുന്നു; അതിന് ഇളക്കം തട്ടുകയില്ല; അതിരാവിലെ അള്ളാഹു അതിനെ സഹായിക്കും. 
\p
\v 6 ജനതകള്‍ ക്രോധാവിഷ്ടരാകുന്നു; രാജ്യങ്ങള്‍ പ്രകമ്പനം കൊള്ളുന്നു; അവിടുന്നു ശബ്ദമുയര്‍ത്തുമ്പോള്‍ ദുനിയാവ് ഉരുകിപ്പോകുന്നു. 
\p
\v 7 സൈന്യങ്ങളുടെ റബ്ബ് നമ്മോടു കൂടെയുണ്ട്; യാക്കൂബ് നബി (അ) ൻറെ പടച്ചോന്‍ നമ്മുടെ അഭയം. 
\p
\v 8 വരുവിന്‍, റബ്ബിന്റെ പ്രവൃത്തികള്‍ കാണുവിന്‍; അവിടുന്നു ഈ ദുനിയാവിനെ എങ്ങനെ ശൂന്യമാക്കിയിരിക്കുന്നു എന്നു കാണുവിന്‍. 
\p
\v 9 അവിടുന്നു ഈ ദുനിയാവിൻറെ അതിര്‍ത്തിയോളം യുദ്ധമില്ലാതാക്കുന്നു; അവിടുന്നു വില്ലൊടിക്കുകയും കുന്തം തകര്‍ക്കുകയും ചെയ്യുന്നു; രഥങ്ങളെ അഗ്‌നിക്കിരയാക്കുന്നു. 
\p
\v 10 ശാന്തമാകുക, ഞാന്‍ അള്ളാഹുവാണെണെന്നറിയുക; ഞാന്‍ ജനതകളുടെ ഇടയില്‍ ഉന്നതനാണ്; ഞാന്‍ സർവ്വ ദുനിയാവിലും ഉന്നതനാണ്. 
\p
\v 11 സൈന്യങ്ങളുടെ റബ്ബ് നമ്മോടു കൂടെയുണ്ട്; യാക്കൂബ് നബിയുടെ പടച്ചോന്‍ നമ്മുടെ അഭയം.
\c 51
\s റബ്ബേ, കനിയണമേ!
\p
\v 1 റബ്ബേ, അങ്ങയുടെ കാരുണ്യത്തിനൊത്ത് എന്നോടു റഹം തോന്നണമേ! അങ്ങയുടെ കാരുണ്യാതിരേകത്തിനൊത്ത് എന്റെ അന്യായം മായിച്ചുകളയണമേ! 
\p
\v 2 എന്റെ അകൃത്യം നിശ്‌ശേഷം കഴുകിക്കളയണമേ! എന്റെ അന്യായത്തില്‍ നിന്ന് എന്നെ ശുദ്ധീകരിക്കണമേ! 
\p
\v 3 എന്റെ അതിക്രമങ്ങള്‍ ഞാനറിയുന്നു, എന്റെ അന്യായം എപ്പോഴും എന്റെ കണ്‍മുന്‍പിലുണ്ട്. 
\p
\v 4 അങ്ങേക്കെതിരായി, അങ്ങേക്കു മാത്രമെതിരായി, ഞാന്‍ അന്യായം ചെയ്തു; അങ്ങയുടെ മുന്‍പില്‍ ഞാന്‍ തിന്‍മ പ്രവത്തിച്ചു; അതുകൊണ്ട് അങ്ങയുടെ ഖയാമത്തില്‍ അങ്ങു നീതിയുക്തനാണ്; അങ്ങയുടെ വിധിവാചകം കുറ്റമറ്റതാണ്. 
\p
\v 5 പാപത്തോടെയാണു ഞാന്‍ പിറന്നത്; ഉമ്മയുടെ ഉദരത്തില്‍ ഉരുവായപ്പോഴേ ഞാന്‍ പാപിയാണ്. 
\p
\v 6 ഖൽബിലെ പരമാര്‍ഥതയാണ് അങ്ങ് ആഗ്രഹിക്കുന്നത്; ആകയാല്‍ , എന്റെ അന്തരംഗത്തില്‍ ജ്ഞാനം പകരണമേ! 
\p
\v 7 ഹിസോപ്പു കൊണ്ട് എന്നെ പവിത്രീകരിക്കണമേ! ഞാന്‍ നിര്‍മലനാകും; എന്നെ കഴുകണമേ! ഞാന്‍ മഞ്ഞിനെക്കാള്‍ വെണ്‍മയുള്ളവനാകും. 
\p
\v 8 എന്നെ സന്തോഷഭരിതനാക്കണമേ! അവിടുന്നു തകര്‍ത്ത എന്റെ അസ്ഥികള്‍ ആനന്ദിക്കട്ടെ! 
\p
\v 9 എന്റെ അന്യായത്തില്‍ നിന്നു മുഖം മറയ്ക്കണമേ! എന്റെ അകൃത്യങ്ങള്‍ മായിച്ചുകളയണമേ! 
\p
\v 10 ദൈവമേ, നിര്‍മലമായ ഖൽബ് എന്നില്‍ സൃഷ്ടിക്കണമേ! അചഞ്ചലമായ ഒരു നവചൈതന്യം എന്നില്‍ നിക്‌ഷേപിക്കണമേ! 
\p
\v 11 അങ്ങയുടെ സന്നിധിയില്‍ നിന്ന് എന്നെ തള്ളിക്കളയരുതേ! അങ്ങയുടെ റൂഹിൽ ഖുദ്ധൂസിനെ എന്നില്‍ നിന്ന് എടുത്തുകളയരുതേ! 
\p
\v 12 അങ്ങയുടെ നജാത്തും സന്തോഷവും എനിക്കു വീണ്ടും തരണമേ! ഒരുക്കമുള്ള ഒരു ഖൽബ് നല്‍കി എന്നെ താങ്ങണമേ! 
\p
\v 13 അപ്പോള്‍ അതിക്രമികളെ ഞാന്‍ അങ്ങയുടെ വഴി പഠിപ്പിക്കും; അന്യായികള്‍ അങ്ങയിലേക്കു തിരിച്ചുവരും. 
\p
\v 14 റബ്ബേ, എന്റെ രക്ഷയുടെ ഉടയോനേ, രക്തപാതകത്തില്‍ നിന്ന് എന്നെ രക്ഷിക്കണമേ! ഞാന്‍ അങ്ങയുടെ രക്ഷയെ ഉച്ചത്തില്‍ പ്രകീര്‍ത്തിക്കും. 
\p
\v 15 പടച്ചോനെ, എന്റെ അധരങ്ങളെ തുറക്കണമേ! എന്റെ നാവ് അങ്ങയുടെ സ്തുതികള്‍ ആലപിക്കും. 
\p
\v 16 ബലിദാനങ്ങളില്‍ അങ്ങു പ്രസാദിക്കുന്നില്ല; ഞാന്‍ സ്വലാത്ത് അര്‍പ്പിച്ചാല്‍ അങ്ങു സന്തുഷ്ടനാവുകയുമില്ല. 
\p
\v 17 ഉരുകിയ മനസ്‌സാണു റബ്ബിനു സ്വീകാര്യമായ സ്വലാത്ത്; റബ്ബേ, നുറുങ്ങിയ ഖൽബിനെ അങ്ങു നിരസിക്കുകയില്ല. 
\p
\v 18 അങ്ങു പ്രസാദിച്ചു സീയോനു നന്‍മ ചെയ്യണമേ! ജറുസലെമിന്റെ കോട്ടകള്‍ പുതുക്കിപ്പണിയണമേ! 
\p
\v 19 അപ്പോള്‍ അവിടുന്നു നിര്‍ദിഷ്ട ബലിദാനങ്ങളിലും സ്വലാത്തിലും സമ്പൂര്‍ണ സ്വലാത്തുകളിലും പ്രസാദിക്കും; അപ്പോള്‍ അങ്ങയുടെ ബലിപീഠത്തില്‍ കാളകള്‍ അര്‍പ്പിക്കപ്പെടും.
\c 84
\s റബ്ബിന്റെ ഭവനം എത്ര അഭികാമ്യം
\p
\v 1 സൈന്യങ്ങളുടെ ഉടയോനേ, അങ്ങയുടെ വാസസ്ഥലം എത്ര മനോഹരം! 
\p
\v 2 എന്റെ റൂഹ് അള്ളാഹുവിന്റെ അങ്കണത്തിലെത്താന്‍ വാഞ്ഛിച്ചു തളരുന്നു; എന്റെ മനസ്‌സും ശരീരവും ജീവിക്കുന്നവനായ പടച്ചവന് ആനന്ദ ഗാനമാലപിക്കുന്നു. 
\p
\v 3 എന്റെ രാജാവും ഉടയോനുമായ സൈന്യങ്ങളുടെ റബ്ബേ, അങ്ങയുടെ ബലിപീഠത്തിങ്കല്‍ കണ്ടെണ്ടത്തുന്നുവല്ലോ. 
\p
\v 4 എന്നേക്കും അങ്ങെയ്ക്ക് ഇബാദത്ത് ചെയ്തുകൊണ്ട് അങ്ങയുടെ ഭവനത്തില്‍ വസിക്കുന്നവര്‍ ഭാഗ്യവാന്‍മാര്‍. 
\p
\v 5 അങ്ങയില്‍ ശക്തി കണ്ടെത്തിയവര്‍ ഭാഗ്യവാന്‍മാര്‍; അവരുടെ ഖൽബില്‍ സീയോനിലേക്കുള്ള രാജവീഥികളുണ്ട്. 
\p
\v 6 ബാഖാ താഴ്‌വരയിലൂടെ കടന്നുപോകുമ്പോള്‍ അവര്‍ അതിനെ നീരുറവകളുടെ താഴ്‌വരയാക്കുന്നു; ശരത്കാലവൃഷ്ടി അതിനെ ജലാശയങ്ങള്‍ കൊണ്ടു നിറയ്ക്കുന്നു. 
\p
\v 7 അവര്‍ കൂടുതല്‍ കൂടുതല്‍ ശക്തിയാര്‍ജിക്കുന്നു; അവര്‍ റബ്ബിനെ സീയോനില്‍ ദര്‍ശിക്കും. 
\p
\v 8 സൈന്യങ്ങളുടെ ഉടയനായ റബ്ബേ എന്റെ ധുആ കേൾക്കണമേ! യാക്കൂബ് നബി (അ) ന്റെ റബ്ബേ, ചെവികൊള്ളണമേ! 
\p
\v 9 ഞങ്ങളുടെ പരിചയായ റബ്ബേ,അങ്ങയുടെ അഭിഷിക്തനെകടാക്ഷിക്കണമേ! 
\p
\v 10 അന്യസ്ഥലത്ത് ആയിരം ദിവസത്തെക്കാള്‍ അങ്ങയുടെ അങ്കണത്തില്‍ ഒരു ദിവസം ആയിരിക്കുന്നതു കൂടുതല്‍ അഭികാമ്യമാണ്; ദുഷ്ടതയുടെ കൂടാരങ്ങളില്‍ വാഴുന്നതിനെക്കാള്‍, എന്റെ റബ്ബിന്റെ ബൈത്തുള്ളയില്‍ വാതില്‍ കാവല്‍ക്കാരനാകാനാണു ഞാന്‍ ആഗ്രഹിക്കുന്നത്. 
\p
\v 11 എന്തെന്നാല്‍, റബ്ബുൽ ആലമീൻ സൂര്യനും പരിചയുമാണ്; അവിടുന്നു കൃപയും ബഹുമതിയും നല്‍കുന്നു; പരമാര്‍ഥതയോടെ വ്യാപരിക്കുന്നവര്‍ക്ക്ഒരു നന്‍മയും അവിടുന്നു നിഷേധിക്കുകയില്ല. 
\p
\v 12 സൈന്യങ്ങളുടെ ഉടയോനേ, അങ്ങയില്‍ ആശ്രയിക്കുന്നവന്‍ ഭാഗ്യവാന്‍.
\c 91
\s റബ്ബിന്റെ സംരക്ഷണം
\p
\v 1 അത്യുന്നതന്റെ ഇഫാസത്തിൽ ആയിരിക്കുന്നവനും, സര്‍വശക്തന്റെ തണലില്‍ കഴിയുന്നവനും, 
\p
\v 2 റബ്ബിനോട് ഞാൻ പറയുന്നു നീയാണെൻറെ സങ്കേതം എന്റെ കോട്ട ഞാന്‍ ആശ്രയിക്കുന്ന എന്റെ പടച്ചോൻ. 
\p
\v 3 പതിയിരിക്കുന്ന അപകടങ്ങളിൽ നിന്നും നിന്നെ വേടന്‍റെ കെണിയില്‍ നിന്നും മാരകമായ രാഗങ്ങളില്‍ നിന്നും രക്ഷിക്കും. 
\p
\v 4 തന്റെ തൂവലുകള്‍ കൊണ്ട് അവിടുന്നു നിന്നെ മറച്ചുകൊള്ളും; അവിടുത്തെ ചിറകുകളുടെ കീഴില്‍ നിനക്ക് അഭയം ലഭിക്കും; അവിടുത്തെ വിശ്വസ്തത നിനക്കു കവചവും പരിചയും ആയിരിക്കും. 
\p
\v 5 രാത്രിയിൽ നിനക്കു ഭയപ്പെടാനൊന്നുമില്ല പകല്‍ നീ ശത്രുവിന്‍റെ അമ്പിനെയും പേടിക്കയില്ല.
\p
\v 6 ഇരുട്ടില്‍ വരുന്ന രോഗങ്ങളെയോ ഉച്ചയ്ക്കു വരുന്ന ഭീകരതയോ നീ പേടിക്കേണ്ടാ. 
\p
\v 7 ആയിരം ശത്രുക്കളെ നീ പരാജയപ്പെടുത്തും നിന്‍റെ വലതുകരം തന്നെ പതിനായിരം ശത്രു ഭടൻമാരെ തോൽപ്പിക്കും. ശത്രുക്കൾ നിന്നെ സ്പർശിക്ക കൂടിയില്ല. 
\p
\v 8 നീ വെറുതെ നോക്കുക. ആ ദുഷ്ടൻമാർ ശിക്ഷിക്കപ്പെട്ടിരിക്കുന്നതു നിനക്കു കാണാം. 
\p
\v 9 നീ റബ്ബിൽ ആശ്രയിച്ചു; പടച്ചോനില്‍ നീ വാസമുറപ്പിച്ചു. 
\p
\v 10 നിനക്ക് ഒരു ദോഷവും ഭവിക്കുകയില്ല; ഒരനര്‍ഥവും നിന്റെ കൂടാരത്തെ സമീപിക്കുകയില്ല. 
\p
\v 11 നിന്റെ വഴികളില്‍ നിന്നെ കാത്തു പാലിക്കാന്‍ അവിടുന്നു തന്റെ മലക്കുകളോടു ആജ്ഞാപിക്കും. 
\p
\v 12 നിന്റെ പാദം കല്ലില്‍ തട്ടാതിരിക്കാന്‍ അവരുടെ കൈകൾ നിന്നെ വഹിച്ചുകൊള്ളും. 
\p
\v 13 സിംഹത്തിന്റെയും അണലിയുടെയും മേല്‍ നീ ചവിട്ടി നടക്കും; യുവസിംഹത്തെയും സര്‍പ്പത്തെയും നീ ചവിട്ടി മെതിക്കും. 
\p
\v 14 അള്ളാഹു പറയുന്നു. ഒരുവൻ എന്നിൽ ആശ്രയിച്ചാൽ ഞാനവനെ രക്ഷിക്കും, എന്നെ ഇബാദത്ത് ചെയ്യുന്നവർ എന്‍റെ ഇഫാസത്തിൽ ആയിരിക്കും
\p
\v 15 അവന്‍ എന്നെ വിളിച്ചപേക്ഷിക്കുമ്പോള്‍ ഞാന്‍ ഉത്തരമരുളും; അവന്‍റെ കഷ്ടതയില്‍ ഞാന്‍ അവനോടു ചേര്‍ന്നു നില്‍ക്കും; ഞാന്‍ അവനെ മോചിപ്പിക്കുകയും മഹത്വപ്പെടുത്തുകയും ചെയ്യും. 
\p
\v 16 ദീര്‍ഘായുസ്‌സു നല്‍കി ഞാന്‍ അവനെ സംതൃപ്തനാക്കും; എന്‍റെ നജാത്ത് ഞാന്‍ അവനുകാണിച്ചു കൊടുക്കും.
\c 103
\s എന്റെ ആത്മാവേ, കര്‍ത്താവിനെ വാഴ്ത്തുക 
\p
\v 1 എന്റെ റൂഹേ, റബ്ബിനെ വാഴ്ത്തുക! എന്റെ കൽബേ, അവിടുത്തെ വിശുദ്ധനാമത്തെ പുകഴ്ത്തുക. 
\p
\v 2 എന്റെ റൂഹേ, റബ്ബിനെ വാഴ്ത്തുക; അവിടുന്നു നല്‍കിയ ബർക്കത്ത് മറക്കരുത്. 
\p
\v 3 അവിടുന്നു നിന്റെ അകൃത്യങ്ങള്‍ ക്ഷമിക്കുന്നു; നിന്റെ രോഗങ്ങള്‍ക്ക് ശിഫാ നൽകുന്നു. 
\p
\v 4 അവിടുന്നു നിന്റെ ഹയാത്തിനെ ജഹന്നത്തില്‍ നിന്നു രക്ഷിക്കുന്നു; അവിടുന്നു സ്‌നേഹവും റഹമും കൊണ്ടു നിന്നെ കിരീടമണിയിക്കുന്നു. 
\p
\v 5 നിന്റെ യൗവനം കഴുകന്‍റതു പോലെ നവീകരിക്കപ്പെടാന്‍ വേണ്ടി, നീ ഹയാത്തിലുള്ള കാലമത്രയും നിന്നെ സംതൃപ്തനാക്കുന്നു. 
\p
\v 6 റബ്ബ് പീഡിതരായ എല്ലാവര്‍ക്കും നീതിയും ന്യായവും പാലിച്ചു കൊടുക്കുന്നു. 
\p
\v 7 അവിടുന്നു തന്റെ വഴികള്‍ മൂസാ നബിക്കും പ്രവൃത്തികള്‍ ഇസ്രായേല്‍ ജനത്തിനും വെളിപ്പെടുത്തി. 
\p
\v 8 റബ്ബ് ആര്‍ദ്രഹൃദയനും റഹീമുമാണ്; ക്ഷമാശീലനും റഹ്മാനുമാണ്. 
\p
\v 9 അവിടുന്ന് എപ്പോഴും ശാസിക്കുകയില്ല; അവിടുത്തെ കോപം എന്നേക്കും നിലനില്‍ക്കുകയില്ല. 
\p
\v 10 നമ്മുടെ ഗുണാഹകള്‍ക്കൊത്ത് അവിടുന്നു നമ്മെ ശിക്ഷിക്കുന്നില്ല; നമ്മുടെ അകൃത്യങ്ങള്‍ക്കൊത്തു നമ്മോടു പകരം ചെയ്യുന്നില്ല. 
\p
\v 11 ഈ ദുനിയാവിനുമേൽ ഉയര്‍ന്നിരിക്കുന്ന ആസ്മാനോളം ഉന്നതമാണു തന്നോട് ഇബാദത്ത് ചെയ്യുന്നവരോട് അവിടുന്നു കാണിക്കുന്ന കാരുണ്യം. 
\p
\v 12 കിഴക്കും പടിഞ്ഞാറും തമ്മില്‍ ഉള്ളത്ര അകലത്തില്‍ നമ്മുടെ ഗുണാകളെ അവിടുന്നു നമ്മില്‍ നിന്ന് അകറ്റിനിര്‍ത്തി. 
\p
\v 13 പിതാവിനു മക്കളോടെന്ന പോലെ റബ്ബിനു തന്നോട് ഇബാദത്ത് ചെയ്യുന്നവരോട് അലിവുതോന്നുന്നു. 
\p
\v 14 എന്തില്‍ നിന്നാണു നമ്മെ മെനഞ്ഞെടുത്തതെന്ന് അവിടുന്ന് അറിയുന്നു; നാം വെറും മണ്ണാണെന്ന് അവിടുന്ന് ഓര്‍മിക്കുന്നു. 
\p
\v 15 മനുഷ്യന്റെ ഹയാത്ത് പുല്ലു പോലെയാണ്; വയലിലെ പൂപോലെ അതു വിരിയുന്നു; 
\p
\v 16 എന്നാല്‍, കാറ്റടിക്കുമ്പോള്‍ അതുകൊഴിഞ്ഞു പോകുന്നു; അതു നിന്നിരുന്ന ഇടം പോലും അതിനെ ഓര്‍ക്കുന്നില്ല. 
\p
\v 17 എന്നാല്‍, റബ്ബിന്റെ റഹീം അവിടുത്തെ ഇബാദത്ത് ചെയ്യുന്നവരുടെമേല്‍ എന്നേക്കുമുണ്ടായിരിക്കും; അവിടുത്തെനീതി തലമുറകളോളം നിലനില്‍ക്കും. 
\p
\v 18 അവിടുത്തെ ഉടമ്പടി പാലിക്കുന്നവരുടെയും അവിടുത്തെ ശരീഅത്ത് ശ്രദ്ധാപൂര്‍വം അനുസരിക്കുന്നവരുടെയും മേല്‍ത്തന്നെ. 
\p
\v 19 റബ്ബ് തന്റെ സിംഹാസനം സ്വജന്നത്തിൽ സ്ഥാപിച്ചിരിക്കുന്നു; എല്ലാവരും അവിടുത്തെ ബാദ്ശാഅത്തിൻ കീഴിലാണ്. 
\p
\v 20 റബ്ബിന്റെ കലിമ ശ്രവിക്കുകയുംഅവിടുത്തെ ആജ്ഞ അനുസരിക്കുകയും ചെയ്യുന്ന ശക്തരായ മലക്കുകളേ, അവിടുത്തെ ഇബാദത്ത് ചെയ്യുവിൻ. 
\p
\v 21 റബ്ബിന്റെ ഹിതം നിറവേറ്റുന്ന ദാസരുടെ വ്യൂഹങ്ങളേ, അവിടുത്തെ ഇബാദത്ത് ചെയ്യുവിന്‍. 
\p
\v 22 റബ്ബിന്റെ അധികാരസീമയില്‍പ്പെട്ട സൃഷ്ടികളേ, റബ്ബിനെ സ്തുതിക്കുവിന്‍. എന്റെ റൂഹേ, റബ്ബിനെ സ്തുതിക്കുക.
\c 118
\s വിജയം ലഭിച്ചതിനു നന്ദി
\p
\v 1 റബ്ബിനു കൃതജ്ഞത അര്‍പ്പിക്കുവിന്‍; അവിടുന്നു നല്ലവനാണ്; അവിടുത്തെ കാരുണ്യം എന്നേക്കും നിലനില്‍ക്കുന്നു. 
\p
\v 2 അവിടുത്തെ കാരുണ്യം ശാശ്വതമാണെന്ന് ഇസ്രായേല്‍ പറയട്ടെ! 
\p
\v 3 അവിടുത്തെ കാരുണ്യം ശാശ്വതമാണെന്ന് ഹാറൂന്റെ ഭവനം പറയട്ടെ! 
\p
\v 4 അവിടുത്തെ കാരുണ്യം ശാശ്വതമാണെന്ന് റബ്ബിന്റെ ഭക്തന്‍മാര്‍ പറയട്ടെ! 
\p
\v 5 ദുരിതങ്ങളില്‍ അകപ്പെട്ടപ്പോള്‍ ഞാന്‍ റബ്ബിനെ വിളിച്ചപേക്ഷിച്ചു; എന്റെ ധുആ കേട്ട് അവിടുന്ന് എന്നെ മോചിപ്പിച്ചു. 
\p
\v 6 റബ്ബ് എന്റെ പക്ഷത്തുണ്ട്, ഞാന്‍ ഭയപ്പെടുകയില്ല; മനുഷ്യന് എന്നോട് എന്തുചെയ്യാന്‍ കഴിയും? 
\p
\v 7 എന്നെ സഹായിക്കാന്‍ റബ്ബ് എന്റെ പക്ഷത്തുണ്ട്; ഞാന്‍ എന്റെ ശത്രുക്കളുടെ പതനം കാണും. 
\p
\v 8 മനുഷ്യനില്‍ ആശ്രയിക്കുന്നതിനെക്കാള്‍ റബ്ബില്‍ അഭയം തേടുന്നതു നല്ലത്. 
\p
\v 9 പ്രഭുക്കന്‍മാരില്‍ ആശ്രയിക്കുന്നതിനെക്കാള്‍ റബ്ബില്‍ അഭയം തേടുന്നതു നല്ലത്. 
\p
\v 10 ജനതകള്‍ എന്നെ വലയം ചെയ്തു; റബ്ബിന്റെ നാമത്തില്‍ ഞാനവരെ നശിപ്പിച്ചു. 
\p
\v 11 അവരെന്നെ വലയം ചെയ്തു; എല്ലാവശത്തും നിന്ന് അവരെന്നെ വളഞ്ഞു; റബ്ബിന്റെ നാമത്തില്‍ ഞാനവരെ വിച്‌ഛേദിച്ചു. 
\p
\v 12 തേനീച്ച പോലെ അവരെന്നെ പൊതിഞ്ഞു; മുള്‍പ്പടര്‍പ്പിനു പിടിച്ച തീ പോലെ അവര്‍ ആളിക്കത്തി; റബ്ബിന്റെ നാമത്തില്‍ ഞാനവരെ വിച്‌ഛേദിച്ചു. 
\p
\v 13 അവര്‍ തള്ളിക്കയറി; ഞാന്‍ വീഴുമായിരുന്നു; എന്നാല്‍, റബ്ബെന്റെ സഹായത്തിനെത്തി. 
\p
\v 14 റബ്ബ് എന്റെ ബലവും എന്റെ ഗാനവുമാണ്; അവിടുന്ന് എനിക്കു രക്ഷ നല്‍കി. 
\p
\v 15 ഇതാ, നീതിമാന്‍മാരുടെ കൂടാരത്തില്‍ ജയഘോഷമുയരുന്നു; റബ്ബിന്റെ വലം കൈയ്യുടെ കരുത്തു പ്രകടമാക്കി. 
\p
\v 16 റബ്ബിന്റെ വലത്തു കൈ മഹത്വമാര്‍ജിച്ചിരിക്കുന്നു; റബ്ബിന്റെ വലത്തു കൈ കരുത്തു പ്രകടമാക്കി. 
\p
\v 17 ഞാന്‍ മയ്യത്താകില്ല, ജീവിക്കും; ഞാന്‍ റബ്ബിന്റെ പ്രവൃത്തികള്‍ പ്രഘോഷിക്കും. 
\p
\v 18 റബ്ബ് എന്നെ കഠിനമായി ശിക്ഷിച്ചു; എന്നാല്‍, അവിടുന്ന് മയ്യത്താക്കിയില്ല. 
\p
\v 19 നീതിയുടെ കവാടങ്ങള്‍ എനിക്കായി തുറന്നു തരുക; ഞാന്‍ അവയിലൂടെ പ്രവേശിച്ചു റബ്ബിനു നന്ദി പറയട്ടെ. 
\p
\v 20 ഇതാണു റബ്ബിന്റെ കവാടം; നീതിമാന്‍മാര്‍ ഇതിലൂടെ പ്രവേശിക്കുന്നു. 
\p
\v 21 അവിടുന്ന് എനിക്കുത്തരമരുളി; അവിടുന്ന് എന്റെ ദുആ കേട്ട് എന്നെ രക്ഷിച്ചു; ഞാന്‍ അവിടുത്തേക്കു നന്ദിപറയും. 
\p
\v 22 പണിക്കാര്‍ ഉപേക്ഷിച്ചു കളഞ്ഞ കല്ല് മൂലക്കല്ലായിത്തീര്‍ന്നു. 
\p
\v 23 ഇതു റബ്ബിന്റെ പ്രവൃത്തിയാണ്; ഇതു നമ്മുടെ കാഴ്ചയിൽ അതിശയമായിരിക്കുന്നു. 
\p
\v 24 റബ്ബ് ഒരുക്കിയ ദിവസമാണിന്ന്; ഇന്നു സന്തോഷിച്ചുല്ലസിക്കാം. 
\p
\v 25 റബ്ബേ, ഞങ്ങള്‍ അങ്ങയോട് അപേക്ഷിക്കുന്നു, ഞങ്ങളെ രക്ഷിക്കണമേ! പടച്ച റബ്ബേ, ഞങ്ങള്‍ അങ്ങയോട് അപേക്ഷിക്കുന്നു, ഞങ്ങള്‍ക്കു വിജയം നല്‍കണമേ! 
\p
\v 26 റബ്ബിന്റെ നാമത്തില്‍ വരുന്നവന്‍ അനുഗൃഹീതന്‍; ഞങ്ങള്‍ റബ്ബിന്റെ മുഖദ്ദസ്സിൽ നിന്നു നിങ്ങളെ ആശീര്‍വദിക്കും. 
\p
\v 27 റബ്ബാണ് ഖുദാ; അവിടുന്നാണു നമുക്കു പ്രകാശം നല്‍കിയത്; മരച്ചില്ലകളേന്തി പ്രദക്ഷിണം തുടങ്ങുവിന്‍; ഖുർബാനിയിലേക്കു നീങ്ങുവിന്‍. 
\p
\v 28 അങ്ങാണ് എന്റെ ഖുദാ; ഞാന്‍ അങ്ങേക്കു കൃതജ്ഞതയര്‍പ്പിക്കും; അവിടുന്നാണ് എന്റെ ഖുദാ; ഞാന്‍ അങ്ങയെ മഹത്വപ്പെടുത്തും. 
\p
\v 29 റബ്ബിനു കൃതജ്ഞത അര്‍പ്പിക്കുവിന്‍; അവിടുന്നു നല്ലവനാണ്; അവിടുത്തെ കാരുണ്യം എന്നേക്കും നിലനില്‍ക്കുന്നു.
\c 148
\s ആകാശവും ഭൂമിയും റബ്ബിന് ഇബാദത്ത് ചെയ്യട്ടെ
\v 1 റബ്ബിന് ഇബാദത്ത്ചെയ്യുവിന്‍; ആകാശത്തു നിന്നു റബ്ബിന് ഇബാദത്ത് ചെയ്യുവിൻ. ഉന്നതങ്ങളില്‍ അവിടുത്തേക്ക് ഇബാദത്ത് ചെയ്യുവിന്‍. 
\p
\v 2 റബ്ബിന്റെ മലക്കുകളെ, അവിടുത്തേക്ക് ഇബാദത്ത് ചെയ്യുവിന്‍; റബ്ബിന്റെ സൈന്യങ്ങളെ, അവിടുത്തേക്ക് ഇബാദത്ത് ചെയ്യുവിൻ. സൂര്യചന്ദ്രന്‍മാരേ, റബ്ബിന് ഇബാദത്ത് ചെയ്യുവിൻ; 
\p
\v 3 മിന്നിത്തിളങ്ങുന്ന നക്ഷത്രങ്ങളേ, അവിടുത്തേ ഇബാദത്ത് ചെയ്യുവിൻ. ഉന്നതവാനിടമേ, റബ്ബിന് ഇബാദത്ത് ചെയ്യുവിൻ; 
\p
\v 4 ആകാശത്തിനുമേലുള്ള ജലസഞ്ചയമേ, അവിടുത്തേക്ക് ഇബാദത്ത് ചെയ്യുവിൻ. 
\p
\v 5 അവ റബ്ബിന്റെ നാമത്തിന് ഇബാദത്ത് ചെയ്യട്ടെ; എന്തെന്നാല്‍, അവിടുന്നു കല്‍പിച്ചു, അവ സൃഷ്ടിക്കപ്പെട്ടു. 
\p
\v 6 അവയെ അവിടുന്ന് എന്നേക്കും സുസ്ഥിരമാക്കി; അലംഘനീയമായ അതിര്‍ത്തികള്‍ അവിടുന്ന് അവയ്ക്കു നിശ്ചയിച്ചു. 
\p
\v 7 ദുനിയാവില്‍ നിന്നു റബ്ബിന് ഇബാദത്ത്ചെയ്യുവിന്‍; കടലിലെ ഭീകരജീവികളേ, അഗാധങ്ങളേ, റബ്ബിന് ഇബാദത്ത് ചെയ്യുവിന്‍. 
\p
\v 8 അഗ്‌നിയും കന്‍മഴയും മഞ്ഞും, പൊടിമഞ്ഞും, അവിടുത്തെ കല്‍പന അനുസരിക്കുന്ന കൊടുങ്കാറ്റും സ്തുതിക്കട്ടെ റബ്ബിന് ഇബാദത്ത് ചെയ്യട്ടെ! 
\p
\v 9 പര്‍വതങ്ങളും മലകളും ഫലവൃക്ഷങ്ങളും ദേവദാരുക്കളും 
\p
\v 10 വന്യമൃഗങ്ങളും കന്നുകാലികളും ഇഴജന്തുക്കളും പറവകളും, 
\p
\v 11 ദുനിയാവിലെ രാജാക്കന്‍മാരും ജനതകളും പ്രഭുക്കന്‍മാരും ഭരണാധികാരികളും, 
\p
\v 12 യുവാക്കളും കന്യകമാരും വൃദ്ധരും ശിശുക്കളും, 
\p
\v 13 റബ്ബിന് ഇബാദത്ത് ചെയ്യട്ടെ! അവിടുത്തെനാമം മാത്രമാണു സമുന്നതം; അവിടുത്തെ മഹത്വം ദുനിയാവിനെയും ആകാശത്തെയുംകാള്‍ ഉന്നതമാണ്. 
\p
\v 14 അവിടുന്നു തന്റെ ജനത്തിനു വേണ്ടി ഒരു കൊമ്പ് ഉയര്‍ത്തിയിരിക്കുന്നു; തന്നോടു ചേര്‍ന്നു നില്‍ക്കുന്ന ഇസ്രായേല്‍ ജനത്തിന്റെ മഹത്വം തന്നെ. റബ്ബിന് ഇബാദത്ത് ചെയ്യുവിന്‍.