\id ISA Mappila Malayalam Version
\ide Unicode (UTF8) 
\h യെശയ്യാവു
\mt1 യെശയ്യാവു
\c 9
\s ഭാവി രാജാവ്
\p
\v 1 എന്നാല്‍, ദുഃഖത്തിലാണ്ടു പോയവളുടെ അന്ധകാരം നീങ്ങിപ്പോകും. ആദ്യകാലങ്ങളില്‍ സെബുലൂണിന്റെയും നഫ്താലിയുടെയും ദേശങ്ങളെ അവിടുന്ന് നിന്ദനത്തിന് ഇരയാക്കി. എന്നാല്‍, അവസാനനാളുകളില്‍ സമുദ്രത്തിലേക്കുള്ള പാതയെ, ജോര്‍ദാനക്കരെയുള്ള ദേശത്തെ, ജനതകളുടെ ഗലീലിയെ അവിടുന്ന് മഹത്വപൂര്‍ണമാക്കും. 
\p
\v 2 അന്ധകാരത്തില്‍ കഴിഞ്ഞ ജനം മഹത്തായ ഒരു പ്രകാശം കണ്ടു; കൂരിരുട്ടിന്റെ ദേശത്തു വസിച്ചിരുന്നവരുടെ മേല്‍ പ്രകാശം ഉദിച്ചു. 
\v 3 അങ്ങ് ജനതയെ വര്‍ധിപ്പിച്ചു; അവര്‍ക്ക് അത്യധികമായ ആനന്ദം നല്‍കി. വിളവെടുപ്പില്‍ സന്തോഷിക്കുന്നവരെപ്പോലെയും കവര്‍ച്ചവസ്തു പങ്കുവയ്ക്കുമ്പോള്‍ ആനന്ദിക്കുന്നവരെപ്പോലെയും അവര്‍ അങ്ങയുടെ മുന്‍പില്‍ ആഹ്‌ളാദിക്കുന്നു. 
\v 4 അവന്‍ വഹിച്ചിരുന്ന നുകവും അവന്റെ ചുമലിലെ ദണ്ഡും മര്‍ദകന്റെ വടിയും മിദിയാന്റെ നാളിലെന്നപോലെ അങ്ങ് തകര്‍ത്തുകളഞ്ഞിരിക്കുന്നു. 
\v 5 അട്ടഹാസത്തോടെ മുന്നേറുന്ന യോദ്ധാവിന്റെ ചെരിപ്പും രക്തം പുരണ്ട വസ്ത്രവും വിറകുപോലെ അഗ്‌നിയില്‍ ദഹിക്കും; 
\v 6 എന്തെന്നാല്‍, നമുക്ക് ഒരു ശിശു ജനിച്ചിരിക്കുന്നു. നമുക്ക് ഒരു പുത്രന്‍ നല്‍കപ്പെട്ടിരിക്കുന്നു. ആധിപത്യം അവന്റെ ചുമലിലായിരിക്കും; വിസ്മയനീയനായ ഉപദേഷ്ടാവ്, ശക്തനായ റബ്ബ്, നിത്യനായ പിതാവ്, സമാധാനത്തിന്റെ ബാദ്ഷാ എന്ന് അവന്‍ വിളിക്കപ്പെടും. 
\v 7 ദാവൂദ് നബി (അ) ന്റെ സിംഹാസനത്തിലും അവന്റെ ബാദ്ഷാഅത്തിലും അവന്റെ ആധിപത്യം നിസ്‌സീമമാണ്; അവന്റെ സലാം അനന്തവും. നീതിയിലും ശരീഅത്തിലും എന്നേക്കും അതു സ്ഥാപിച്ചു പരിപാലിക്കാന്‍ തന്നെ. റബ്ബിൽ ആലമീനായ തമ്പുരൻറെ തീക്ഷ്ണത ഇതു നിറവേറ്റും. 
\s ഇസ്രായേലിനു ശിക്ഷ
\p
\v 8 യാഖൂബിനെതിരായി റബ്ബ് തന്റെ കലാം അയച്ചിരിക്കുന്നു. 
\v 9 അത് ഇസ്രായേലിന്റെ മേല്‍ പ്രകാശിക്കും. 
\v 10 ഇഷ്ടിക വീണുപോയി, എന്നാല്‍ വെട്ടിയൊരുക്കിയ കല്ലുകൊണ്ടു ഞങ്ങള്‍ പണിയും; സിക്കമൂര്‍ മരങ്ങള്‍ വെട്ടിക്കളഞ്ഞു, എന്നാല്‍ അവയ്ക്കുപകരം ദേവദാരു ഞങ്ങള്‍ ഉപയോഗിക്കും എന്ന് അഹങ്കാരത്തോടും ഔനത്യത്തോടും കൂടെ പറയുന്ന എഫ്രായിം കാരെയും സമരിയാനി വാസികളെയും ജനം തിരിച്ചറിയും. 
\v 11 റബ്ബ് അവര്‍ക്കെതിരേ ശത്രുക്കളെ അയയ്ക്കുകയും അവരുടെ വൈരികളെ ഇളക്കിവിടുകയും ചെയ്യുന്നു. 
\v 12 കിഴക്കു സിറിയാക്കാരും പടിഞ്ഞാറ് ഫിലിസ്ത്യരും ഇസ്രായേലിനെ വാ തുറന്നു വിഴുങ്ങുകയാണ്. അവിടുത്തെകോപം ഇതുകൊണ്ടും ശമിച്ചിട്ടില്ല; അവിടുത്തെ കരം ഇപ്പോഴും ഉയര്‍ന്നു നില്‍ക്കുന്നു.
\p
\v 13 ജനം തങ്ങളെ പ്രഹരിച്ചവന്റെ അടുത്തേക്കു തിരിച്ചു ചെല്ലുകയോ സൈന്യങ്ങളുടെ കര്‍ത്താവിനെ അന്വേഷിക്കുകയോ ചെയ്തില്ല. 
\v 14 അതിനാല്‍ ഒറ്റദിവസം കൊണ്ട് റബ്ബ് ഇസ്രായേലില്‍ നിന്ന് വാലും തലയും ഞാങ്ങണയും ഈന്തപ്പനക്കൈയും അരിഞ്ഞുകളഞ്ഞു. 
\v 15 ശ്രേഷ്ഠനും ബഹുമാന്യനുമാണു തല, വ്യാജ നബിക്കാണു വാല്. 
\v 16 ഈ ജനത്തെ നയിക്കുന്നവര്‍ അവരെ വഴിതെറ്റിക്കുകയാണ്. അവരാല്‍ നയിക്കപ്പെടുന്നവര്‍ നശിക്കുന്നു. 
\v 17 അതിനാല്‍ അവരുടെ യുവാക്കന്‍മാരില്‍ റബ്ബ് പ്രസാദിക്കുന്നില്ല. അവരുടെ യത്തീമുകളുടെയും വിധവകളുടെയും മേല്‍ അവിടുത്തേക്കു കാരുണ്യം ഇല്ല. എല്ലാവരും അള്ളാഹുവിനെ ഭയമില്ലാതെ അകൃത്യം പ്രവര്‍ത്തിക്കുന്നു. ഓരോ വായും വ്യാജം സംസാരിക്കുന്നു. അതിനാല്‍ അവിടുത്തെ കോപം ശമിച്ചില്ല. അവിടുത്തെ കരം ഇപ്പോഴും ഉയര്‍ന്നു നില്‍ക്കുന്നു.
\p
\v 18 ദുഷ്ടത അഗ്‌നിപോലെ ജ്വലിച്ച് മുള്ളുകളും മുള്‍ച്ചെടികളും നശിപ്പിക്കുന്നു. അതു വനത്തിലെ കുറ്റിച്ചെടികളെ എരിയിച്ച് പുകച്ചുരുളുകളായി ആകാശത്തേക്ക് ഉയരുന്നു. 
\v 19 സൈന്യങ്ങളുടെ റബ്ബിന്റെ ക്രോധത്താല്‍ ദേശം കത്തിയെരിയുന്നു; ജനം അഗ്‌നിയില്‍ വിറകെന്ന പോലെയാണ്. ഒരുവനും സഹോദരനെ വെറുതെ വിടുന്നില്ല. 
\v 20 ഒരുവന്‍ വലത്തുവശത്തു നിന്ന് കവര്‍ന്നു തിന്നുന്നു, എന്നാല്‍ വിശപ്പു ശമിക്കുന്നില്ല. ഇടത്തുവശത്തു നിന്ന് പിടിച്ചു വിഴുങ്ങുന്നു, എന്നാല്‍ തൃപ്തിയാകുന്നില്ല. ഓരോരുത്തനും അപരന്റെ മാംസം ഭക്ഷിക്കുന്നു. 
\v 21 മനാസ്‌സെ എഫ്രായിമിനെയും എഫ്രായിം മനാസ്‌സെയെയും തന്നെ. അവര്‍ ഇരുവരും ചേര്‍ന്ന് യൂദായോട് എതിരിടുന്നു. ഇതുകൊണ്ടും അവിടുത്തെ കോപം ശമിച്ചിട്ടില്ല. അവിടുത്തെകരം ഉയര്‍ന്നുതന്നെ നില്‍ക്കുന്നു.
\c 32
\s നീതിയുടെ ബാദ്ഷാ
\v 1 ഒരു ബാദ്ഷാ ധര്‍മനിഷ്ഠയോടെ ഭരണം നടത്തും. പ്രഭുക്കന്‍മാര്‍ നീതിയോടെ ഭരിക്കും.
\b
\v 2 അവര്‍ കാറ്റില്‍നിന്ന് ഒളിക്കാനുള്ള സങ്കേതംപോലെയും കൊടുങ്കാറ്റില്‍നിന്നു രക്ഷപെടാനുള്ള അഭയസ്ഥാനം പോലെയും ആയിരിക്കും; വരണ്ട സ്ഥലത്ത് അരുവിപോലെയും മരുഭൂമിയില്‍ പാറക്കെട്ടിന്റെ തണല്‍പോലെയും ആയിരിക്കും.
\b
\v 3 കാണുന്നവന്‍ കണ്ണുചിമ്മുകയില്ല; കേള്‍ക്കുന്നവന്‍ ചെവിയോര്‍ത്തു നില്‍ക്കും.
\b
\v 4 അവിവേകികള്‍ ശരിയായി വിധിക്കും. വിക്കന്‍മാരുടെ നാവ് തടവില്ലാതെ വ്യക്തമായി സംസാരിക്കും.
\b
\v 5 ഭോഷന്‍ ഇനിമേല്‍ ഉത്തമനായി കരുതപ്പെടുകയില്ല. വഞ്ചകനെ ബഹുമാന്യനെന്നു വിളിക്കുകയില്ല.
\b
\v 6 വിഡ്ഢി ഭോഷത്തം സംസാരിക്കുന്നു. അധര്‍മം പ്രവര്‍ത്തിക്കുന്നതിനും റബ്ബിനെ ദുഷിച്ചു സംസാരിക്കുന്നതിനും വിശക്കുന്നവനെ പട്ടിണിയിടുന്നതിനും ദാഹിക്കുന്നവനു ജലം നിഷേധിക്കുന്നതിനും അവന്റെ മനസ്‌സ് ദുഷ്ടമായി നിനയ്ക്കുന്നു.
\b
\v 7 വഞ്ചകന്റെ വഞ്ചനകള്‍ തിന്‍മയാണ്. അഗതിയുടെ അപേക്ഷ ന്യായയുക്തമായിരിക്കുമ്പോള്‍പോലും വാക്കുകള്‍കൊണ്ട് അവനെ നശിപ്പിക്കാന്‍ വഞ്ചകന്‍ ദുരാലോചന നടത്തുന്നു. കുലീനന്‍ കുലീനമായ കാര്യങ്ങള്‍ നിനയ്ക്കുന്നു.
\b
\v 8 ഉത്തമമായ കാര്യങ്ങള്‍ക്കുവേണ്ടി അവന്‍ നിലകൊ ള്ളുന്നു.
\p
\v 9 അലസരായ സ്ത്രീകളേ, എഴുന്നേറ്റ് എന്റെ സ്വരം ശ്രവിക്കുവിന്‍. അലംഭാവം നിറഞ്ഞപുത്രിമാരേ, എന്റെ വാക്കിനു ചെവിതരുവിന്‍.
\b
\v 10 അലംഭാവം നിറഞ്ഞ സ്ത്രീകളേ, ഒരു വര്‍ഷത്തിലേറെയാകുന്നതിനു മുന്‍പ് നിങ്ങള്‍ വിറകൊള്ളും. എന്തെന്നാല്‍, മുന്തിരിവിളവു നശിക്കും; വിളവെടുപ്പുണ്ടാവുകയില്ല.
\b
\v 11 അലസരായ സ്ത്രീകളേ, വിറകൊള്ളുവിന്‍, അലംഭാവം നിറഞ്ഞവരേ, നടുങ്ങുവിന്‍. വസ്ത്രം ഉരിഞ്ഞുകളഞ്ഞ് അരയില്‍ ചാക്കുടുക്കുവിന്‍.
\b
\v 12 മനോഹരമായ വയലുകളെയും ഫലപുഷ്ടിയുള്ള മുന്തിരിത്തോട്ടത്തെയും ചൊല്ലി മാറത്തടിച്ചു വിലപിക്കുവിന്‍.
\b
\v 13 മുള്ളും മുള്‍ച്ചെടിയും നിറഞ്ഞ എന്റെ ജനത്തിന്റെ മണ്ണിനെച്ചൊല്ലി, സന്തുഷ്ടമായ നഗരത്തിലെ സന്തുഷ്ട ഭവനങ്ങളെച്ചൊല്ലി വിലപിക്കുവിന്‍.
\b
\v 14 ഉന്നതത്തില്‍ നിന്ന് നമ്മുടെമേല്‍ ആത്മാവ് വര്‍ഷിക്കപ്പെടുകയും
\b
\v 15 മരുഭൂമി ഫലപുഷ്ടിയുള്ള വയലും ഫലപുഷ്ടിയുള്ള വയല്‍ വനവും ആയി മാറുകയും ചെയ്യുന്നതുവരെ കൊട്ടാരം പരിത്യക്തമായി കിടക്കും. ജനസാന്ദ്രതയുള്ള നഗരം വിജനമാകും. കുന്നുകളും കാവല്‍മാടങ്ങളും വന്യമൃഗങ്ങളുടെ ഗുഹകളായി മാറും. അവ കാട്ടു കഴുതകളുടെ സന്തോഷവും ആടുകളുടെ മേച്ചില്‍പുറവും ആകും. അപ്പോള്‍ മരുഭൂമിയില്‍ നീതി വസിക്കും. 
\v 16 ഫലപുഷ്ടിയുള്ള വയലില്‍ ധര്‍മനിഷ്ഠകുടികൊള്ളും.
\b
\v 17 നീതിയുടെ ഫലം സമാധാനമായിരിക്കും; നീതിയുടെ പരിണതഫലം പ്രശാന്തതയും എന്നേക്കുമുള്ള പ്രത്യാശയും ആയിരിക്കും.
\b
\v 18 എന്റെ ജനം സമാധാന പൂര്‍ണമായ വസതിയില്‍ പാര്‍ക്കും; സുര ക്ഷിതമായ ഭവനങ്ങളിലും പ്രശാന്തമായ വിശ്രമ സങ്കേതങ്ങളിലും തന്നെ.
\b
\v 19 വനം നിശ്‌ശേഷം നശിക്കുകയും നഗരം നിലംപതിക്കുകയും ചെയ്യും.
\b
\v 20 ജലാശയങ്ങള്‍ക്കരികേ വിതയ്ക്കുകയും കാളകളെയും കഴുതകളെയും സ്വതന്ത്രമായി അഴിച്ചുവിടുകയും ചെയ്യുന്നവര്‍ക്കു ഭാഗ്യം!
\c 53
\p
\v 1 നമ്മള്‍ കേട്ടത് ആരു വിശ്വസിച്ചു? അള്ളാഹുവിന്‍െറ കരം ആര്‍ക്കു വെളിപ്പെട്ടിട്ടുണ്ട്? 
\p
\v 2 തൈച്ചെടിപോലെ, വരണ്ട ഭൂമിയില്‍ നില്‍ക്കുന്ന മുളപോലെ, അവന്‍ അവിടുത്തെ മുന്‍പില്‍ വളര്‍ന്നു. ശ്രദ്ധാര്‍ഹമായ രൂപഭംഗിയോ ഗാംഭീര്യമോ ആകര്‍ഷകമായ സൗന്ദര്യമോ അവനുണ്ടായിരുന്നില്ല.
\p
\v 3 അവന്‍ മനുഷ്യരാല്‍ നിന്ദിക്കപ്പെടുകയും ഉപേക്ഷിക്കപ്പെടുകയും ചെയ്തു. അവന്‍ വേദനയും ദുഃഖവും നിറഞ്ഞവനായിരുന്നു. അവനെ കണ്ടവര്‍ മുഖം തിരിച്ചുകളഞ്ഞു.
\p
\v 4 അവന്‍ നിന്ദിക്കപ്പെട്ടു; നാം അവരെ ബഹുമാനിച്ചതുമില്ല. നമ്മുടെ വേദനകളാണ് യഥാര്‍ഥത്തില്‍ അവന്‍ വഹിച്ചത്. നമ്മുടെ ദുഃഖങ്ങളാണ് അവന്‍ ചുമന്നത്. എന്നാല്‍, ഇലാഹ് അവനെ പ്രഹരിക്കുകയും ശിക്ഷിക്കുകയും ദണ്‍ഡിപ്പിക്കുകയും ചെയ്തെന്നു നാം കരുതി.
\p
\v 5 നമ്മുടെ അതിക്രമങ്ങള്‍ക്കുവേണ്ടി അവന്‍ മുറിവേല്‍പ്പിക്കപ്പെട്ടു. നമ്മുടെ അകൃത്യങ്ങള്‍ക്കുവേണ്ടി ക്ഷതമേല്‍പ്പിക്കപ്പെട്ടു. അവന്‍െറ മേലുള്ള ശിക്ഷ നമുക്കു രക്ഷ നല്‍കി; അവന്‍െറ ക്ഷതങ്ങളാല്‍ നാം സൗഖ്യം പ്രാപിച്ചു.
\p
\v 6 ആടുകളെപ്പോലെ നാം വഴിതെറ്റിപ്പോയി. നാമോരോരുത്തരും സ്വന്തം വഴിക്കുപോയി. നമ്മുടെ അകൃത്യങ്ങള്‍ സ്രഷ്ടാവ് അവന്‍െറ മേല്‍ ചുമത്തി.
\p
\v 7 അവന്‍ മര്‍ദിക്കപ്പെടുകയും പീഡിപ്പിക്കപ്പെടുകയും ചെയ്തു. എങ്കിലും അവന്‍ പരാതിപ്പെട്ടില്ല; കൊല്ലാന്‍ കൊണ്ടുപോകുന്ന കുഞ്ഞാടിനെപ്പോലെയും രോമം കത്രിക്കുന്നവരുടെ മുന്‍പില്‍ നില്‍ക്കുന്ന ചെമ്മരിയാടിനെപ്പോലെയും അവന്‍ മൗനം പാലിച്ചു.
\p
\v 8 മര്‍ദനത്തിനും ശിക്ഷാവിധിക്കും അധീനനായി അവന്‍ എടുക്കപ്പെട്ടു. എന്‍െറ ജനത്തിന്‍െറ പാപം നിമിത്തമാണ് അവന്‍ പീഡനമേറ്റ് ജീവിക്കുന്നവരുടെ ഇടയില്‍ നിന്നു വിച്ഛേദിക്കപ്പെട്ടതെന്ന് അവന്‍െറ തലമുറയില്‍ ആരു കരുതി?
\p
\v 9 അവന്‍ ഒരു അതിക്രമവും ചെയ്തില്ല; അവന്‍െറ വായില്‍നിന്നു വഞ്ചന പുറപ്പെട്ടുമില്ല. എന്നിട്ടും, ദുഷ്ടരുടെയും ധനികരുടെയും ഇടയില്‍ അവന്‍ സംസ്കരിക്കപ്പെട്ടു. അവനു ക്ഷതമേല്‍ക്കണമെന്നത് അള്ളാഹുവിന്‍െറ ഹിതമായിരുന്നു.
\p
\v 10 അവിടുന്നാണ് അവനെ ക്ലേശങ്ങള്‍ക്കു വിട്ടു കൊടുത്തത്. പാപപരിഹാര ബലിയായി തന്നെത്തന്നെ അര്‍പ്പിക്കുമ്പോള്‍ അവന്‍ തന്‍െറ സന്തതിപരമ്പരയെ കാണുകയും ദീര്‍ഘായുസ്സു പ്രാപിക്കുകയും ചെയ്യും; അള്ളാഹുവിന്‍െറ ഹിതം അവനിലൂടെ നിറവേറുകയും ചെയ്യും.
\p
\v 11 തന്‍െറ കഠിന വേദനയുടെ ഫലം കണ്ട് അവര്‍ സംതൃപ്തനാകും. നീതിമാനായ എന്‍െറ ദാസന്‍ തന്‍െറ ജ്ഞാനത്താല്‍ അനേകരെ നീതിമാന്‍മാരാക്കും; അവന്‍ അവരുടെ തിന്‍മകളെ വഹിക്കുകയും ചെയ്യും.
\p
\v 12 മഹാന്‍മാരോടൊപ്പം ഞാന്‍ അവന് അവകാശം കൊടുക്കും. ശക്തരോടുകൂടെ അവന്‍ കൊള്ളമുതല്‍ പങ്കിടും. എന്തെന്നാല്‍, അവന്‍ തന്‍െറ ജീവനെ മരണത്തിന് ഏല്‍പ്പിച്ചുകൊടുക്കുകയും പാപികളോടുകൂടെ എണ്ണപ്പെടുകയും ചെയ്തു. എന്നിട്ടും അനേകരുടെ പാപഭാരം അവന്‍ പേറി; അതിക്രമങ്ങള്‍ക്കു വേണ്ടി മാധ്യസ്ഥ്യം വഹിച്ചു.