\id MAT Mappila Malayalam Version
\ide Unicode (UTF8) 
\h മത്തായി
\mt1 മത്തായി
\c 1
\s ഈസാ നബി (സ) ന്റെ വംശാവലി
\r (ലൂക്കാ 3:23-38) 
\p
\p
\v 1 ഇബ്രാഹീം നബി (അ) ന്റെ പുത്രനായ ദാവൂദ് നബി (അ) ന്റെ പുത്രന്‍ ഈസാ നബി (സ) വിന്റെ വംശാവലി കിത്താബ്.
\p
\v 2 ഇബ്രാഹീം നബി (അ) ഇസഹാക്ക് നബി (അ) ന്റെ അബ്ബുവായിരുന്നു. ഇസഹാക്ക് നബി (അ) യാക്കൂബ് നബി (അ) ന്റെയും യാക്കൂബ് നബി (അ) യൂദായുടെയും സഹോദരന്‍മാരുടെയും അബ്ബുവായിരുന്നു. 
\v 3 താമാറില്‍ നിന്നു ജനിച്ച പേരെസിന്റെയും സേറായുടെയും അബ്ബൂവായിരുന്നു യൂദാ. പേരെസ്‌ഹെസ്‌റോന്റെയും ഹെസ്‌റോന്‍ ആരാമിന്റെയും അബ്ബൂവായിരുന്നു. 
\v 4 ആരാം അമിനാദാബിന്റെയും അമിനാദാബ് നഹ്‌ഷോന്റെയും നഹ്‌ഷോന്‍ സല്‍മോന്റെയും അബ്ബൂവായിരുന്നു. 
\v 5 സല്‍മോന്‍ റാഹാബില്‍ നിന്നു ജനിച്ച ബോവാസിന്റെയും 
\v 6 ബോവാസ് റൂത്തില്‍ നിന്നു ജനിച്ച ഓബദിന്റെയും ഓബദ് ജസ്‌സെയുടെയും ജസ്‌സെ ദാവൂദ് നബി (അ) ന്റെയും അബ്ബൂവായിരുന്നു.
\p
ദാവീദ് നബി (അ) ഊറിയായുടെ ഭാര്യയില്‍ നിന്നു ജനിച്ച സുലൈമാൻ നബി (അ) ന്റെ അബ്ബൂവായിരുന്നു. 
\v 7 സുലൈമാന്‍ നബി (അ) റഹോബോവാമിന്റെയും റഹോബോവാം അബിയായുടെയും അബിയാ ആസായുടെയും അബ്ബൂവായിരുന്നു. 
\v 8 ആസാ യോസഫാത്തിന്റെയും യോസഫാത്ത് യോറാമിന്റെയും യോറാം ഓസിയായുടെയും 
\v 9 ഓസിയാ യോഥാമിന്റെയും യോഥാം ആഹാസിന്റെയും ആഹാസ് ഹെസെക്കിയായുടെയും ഹെസെക്കിയാ മനാസ്‌സെയുടെയും 
\v 10 മനാസ്‌സെ ആമോസിന്റെയും ആമോസ് ജോസിയായുടെയും അബ്ബൂവായിരുന്നു. 
\v 11 ബാബിലോണ്‍ പ്രവാസകാലത്തു ജനിച്ച യാക്കോണിയായുടെയും സഹോദരന്‍മാരുടെയും അബ്ബൂവായിരുന്നു ജോസിയാ. 
\p
\v 12 യാക്കോണിയാ ബാബിലോണ്‍ പ്രവാസത്തിനുശേഷം ജനിച്ച സലാത്തിയേലിന്റെയും സലാത്തിയേല്‍ സൊറൊബാബേലിന്റെയും അബ്ബൂവായിരുന്നു. 
\v 13 സൊറൊബാബേല്‍ അബിയൂദിന്റെയും അബിയൂദ് എലിയാക്കിമിന്റെയും 
\v 14 എലിയാക്കിം ആസോറിന്റെയും ആസോര്‍ സാദോക്കിന്റെയും സാദോക്ക് അക്കീമിന്റെയും 
\v 15 അക്കീം എലിയൂദിന്റെയും എലിയൂദ് എലെയാസറിന്റെയും എലെയാസര്‍ മഥാന്റെയും മഥാന്‍ യാക്കോബിന്റെയും അബ്ബൂവായിരുന്നു. 
\v 16 യാക്കോബ് മറിയത്തിന്റെ ഭര്‍ത്താവായ യൂസഫിന്റെ അബ്ബൂവായിരുന്നു. അവളില്‍ നിന്നു ക്രിസ്തു എന്നു വിളിക്കപ്പെടുന്ന ഈസാ നബി (സ) ജനിച്ചു. 
\p
\v 17 ഇങ്ങനെ, അബ്രാഹീം നബി (അ) മുതല്‍ ദാവൂദ് നബി (അ) വരെ പതിന്നാലും ദാവൂദ് നബി (അ) മുതല്‍ ബാബിലോണ്‍ പ്രവാസംവരെ പതിന്നാലും ബാബിലോണ്‍ പ്രവാസം മുതല്‍ ക്രിസ്തുവരെ പതിന്നാലും തലമുറകളാണ് ആകെയുള്ളത്. 
\s ഈസാ നബി (സ) ന്റെ ജനനം
\r (ലൂക്കാ 2:1-7) 
\p
\p
\v 18 ഈസാ നബി (സ) വിന്റെ ജനനം ഇപ്രകാരമായിരുന്നു: നബി (അ) ന്റെ ഉമ്മയായ മറിയം ബീവിയും യൂസഫും തമ്മിലുള്ള മൊഹറ് കഴിഞ്ഞിരിക്കെ, അവര്‍ സഹവസിക്കുന്നതിനുമുമ്പ് അവള്‍ റൂഹുൽ ഖുദ്ദൂസിനാല്‍ ഗര്‍ഭിണിയായി കാണപ്പെട്ടു. 
\v 19 അവളുടെ പുതിയാപ്ല യൂസഫ് നീതിമാനാകയാലും അവളെ അപമാനിതയാക്കാന്‍ ഇഷ്ടപ്പെടായ്കയാലും അവളെ രഹസ്യമായി ഉപേക്ഷിക്കാന്‍ തീരുമാനിച്ചു. 
\v 20 അവന്‍ ഇതേക്കുറിച്ച് ആലോചിച്ചുകൊണ്ടിരിക്കെ, റബ്ബിന്റെ മലക്ക് സ്വപ്നത്തില്‍ പ്രത്യക്ഷപ്പെട്ട് അവനോടു പറഞ്ഞു: ദാവൂദ് നബി (അ) ന്റെ പുത്രനായ യൂസഫ്, മറിയത്തെ ബീവിയായി സ്വീകരിക്കാന്‍ ശങ്കിക്കേണ്ടാ. അവള്‍ ഗര്‍ഭംധരിച്ചിരിക്കുന്നത് റൂഹിൽ ഖുദ്ദൂസിനാലാണ്. 
\v 21 അവള്‍ ഒരു പുത്രനെ പ്രസവിക്കും. നീ അവന് ഈസാ എന്നുപേരിടണം. എന്തെന്നാല്‍, നബി (അ) തന്റെ ജനത്തെ അവരുടെ പാപങ്ങളില്‍ നിന്നു മോചിപ്പിക്കും. 
\v 22 കന്യക ഗര്‍ഭംധരിച്ച് ഒരു പുത്രനെ പ്രസവിക്കും.
\p
\v 23 റബ്ബ് നമ്മോടുകൂടെ എന്നര്‍ഥമുള്ള എമ്മാനുവേല്‍ എന്ന് അവന്‍ വിളിക്കപ്പെടും എന്നു റബ്ബ് നബിമാർ മുഖേന അരുളിച്ചെയ്തതു പൂര്‍ത്തിയാകാന്‍വേണ്ടിയാണ് ഇതെല്ലാം സംഭവിച്ചത്.
\p
\v 24 യൂസഫ് നിദ്രയില്‍നിന്ന് ഉണര്‍ന്ന്, റബ്ബിന്റെ മലക്ക് കല്‍പിച്ചതുപോലെ പ്രവര്‍ത്തിച്ചു; അവന്‍ തന്റെ ബീവിയെ സ്വീകരിച്ചു. 
\v 25 പുത്രനെ പ്രസവിക്കുന്നതുവരെ അവളെ അവന്‍ അറിഞ്ഞില്ല; അവന്‍ ശിശുവിന് ഈസാ എന്നു പേരിട്ടു.
\c 3
\s യഹ്യനബി (അ) ന്‍െറ പ്രഭാഷണം
\r (മര്‍ക്കോസ് 1:1-8; ലൂക്കാ 3:1-9; ലൂക്കാ 3:15-17; യോഹന്നാന്‍ 1:19-28) 
\p
\p
\v 1 അക്കാലത്ത് യഹ്യനബി (അ) യൂദയായിലെ മരുഭൂമിയില്‍ വന്നു പ്രസംഗിച്ചു: 
\v 2 മാനസാന്തരപ്പെടുവിന്‍; സ്വര്‍ഗരാജ്യം സമീപിച്ചിരിക്കുന്നു. 
\v 3 ഇവനെപ്പറ്റിയാണ് എസഹ്യ്യാനബി (അ) വഴി ഇങ്ങനെ അരുളിച്ചെയ്യപ്പെട്ടത്: മരുഭൂമിയില്‍ വിളിച്ചുപറയുന്നവന്‍െറ ശബ്ദം - അള്ളാഹുവിന്‍െറ വഴിയൊരുക്കുവിന്‍; അവന്‍െറ പാതകള്‍ നേരേയാക്കുവിന്‍.
\p
\v 4 യഹ്യനബി (അ) ഒട്ടകരോമം കൊണ്ടുള്ള വസ്ത്രവും അരയില്‍ തോല്‍വാറും ധരിച്ചിരുന്നു. വെട്ടുകിളിയും കാട്ടുതേനുമായിരുന്നു അവന്‍െറ ഭക്ഷണം.
\v 5 ജറുസലെമിലും യൂദയാ മുഴുവനിലും ജോര്‍ദാന്‍െറ പരിസര പ്രദേശങ്ങളിലും നിന്നുള്ള ജനം അവന്‍െറ അടുത്തെത്തി.
\v 6 അവര്‍ പാപങ്ങള്‍ ഏറ്റുപറഞ്ഞ്, ജോര്‍ദാന്‍ നദിയില്‍വച്ച് അവനില്‍നിന്നു സ്നാനം (ഗുസല്‍) സ്വീകരിച്ചു.
\p
\v 7 അനേകം ഫരിസേയരും സദുക്കായരും (ഗുസല്‍) സ്നാനമേല്‍ക്കാന്‍ വരുന്നതുകണ്ട്, യഹ്യനബി (അ) അവരോടു പറഞ്ഞു: അണലിസന്തതികളേ, ആസന്നമായ ക്രോധത്തില്‍ നിന്ന് ഓടിയകലാന്‍ നിങ്ങള്‍ക്കു മുന്നറിയിപ്പു നല്‍കിയതാരാണ്?
\v 8 മാനസാന്തരത്തിനു യോജിച്ച ഫലം പുറപ്പെടുവിക്കുവിന്‍.
\v 9 ഞങ്ങള്‍ക്കു പിതാവായി അബ്രാഹം ഉണ്ട് എന്നുപറഞ്ഞ് അഭിമാനിക്കേണ്ടാ. ഈ കല്ലുകളില്‍ നിന്ന് അബ്രാഹത്തിനു സന്താനങ്ങളെ പുറപ്പെടുവിക്കാന്‍ അള്ളാഹുവിനു കഴിയുമെന്നു ഞാന്‍ നിങ്ങളോടു പറയുന്നു.
\v 10 വൃക്ഷങ്ങളുടെ വേരിനു കോടാലിവച്ചുകഴിഞ്ഞു. നല്ല ഫലം കായ്ക്കാത്ത വൃക്ഷങ്ങളെല്ലാംവെട്ടി തീയിലെറിയും.
\p
\v 11 മാനസാന്തരത്തിനായി ഞാന്‍ ജലംകൊണ്ടു നിങ്ങളെ സ്നാനപ്പെടുത്തി. എന്‍െറ പിന്നാലെ വരുന്നവന്‍ എന്നെക്കാള്‍ ശക്തന്‍; അവന്‍െറ ചെരിപ്പു വഹിക്കാന്‍ പോലും ഞാന്‍ യോഗ്യനല്ല; അവന്‍ റൂഹുല്‍ ഖുദ്ദൂസിനാലും അഗ്നിയാലും നിങ്ങളെ സ്നാനപ്പെടുത്തും. വീശുമുറം അവന്‍െറ കൈയിലുണ്ട്.
\v 12 അവന്‍ കളം വെടിപ്പാക്കി, ഗോതമ്പ് അറപ്പുരയില്‍ശേഖരിക്കും; പതിര് കെടാത്ത തീയില്‍ കത്തിച്ചു കളയുകയുംചെയ്യും.
\p
\s ഈസാ നബി (അ) ന്‍െറ ജ്ഞാനസ്നാനം (ഗുസല്‍) 
\r (മര്‍ക്കോസ് 1:9-11; ലൂക്കാ 3:21-22) 
\p
\p
\v 13 ഈസാ നബി (അ) യഹ്യനബി (അ) നിന്നു സ്നാനം (ഗുസല്‍) സ്വീകരിക്കാന്‍ ഗലീലിയില്‍ നിന്നു ജോര്‍ദാനില്‍ അവന്‍െറ അടുത്തേക്കുവന്നു.
\v 14 ഞാന്‍ നിന്നില്‍ നിന്ന് സ്നാനം (ഗുസല്‍) സ്വീകരിക്കേണ്ടിയിരിക്കെ, നീ എന്‍െറ അടുത്തേക്കുവരുന്നുവോ എന്നു ചോദിച്ചുകൊണ്ട് യഹ്യനബി (അ) ഈസാ നബി തടഞ്ഞു.
\p
\v 15 എന്നാല്‍, ഈസാ നബി (അ) പറഞ്ഞു: ഇപ്പോള്‍ ഇതു സമ്മതിക്കുക; അങ്ങനെ സര്‍വനീതിയും പൂര്‍ത്തിയാക്കുക നമുക്ക് ഉചിതമാണ്. അവന്‍ സമ്മതിച്ചു.
\p
\v 16 സ്നാനം (ഗുസല്‍) കഴിഞ്ഞയുടന്‍ ഈസാ നബി (അ) വെള്ളത്തില്‍ നിന്നു കയറി. അപ്പോള്‍ സ്വര്‍ഗം തുറക്കപ്പെട്ടു. റൂഹുല്‍ ഖുദ്ദൂസ് പ്രാവിന്‍െറ രൂപത്തില്‍ തന്‍െറ മേല്‍ ഇറങ്ങിവരുന്നത് അവന്‍ കണ്ടു.
\v 17 ഇവന്‍ എന്‍െറ പ്രിയപുത്രന്‍; ഇവനില്‍ ഞാന്‍ പ്രസാദിച്ചിരിക്കുന്നു എന്ന് ഒരു സ്വരം സ്വര്‍ഗത്തില്‍ നിന്നു കേട്ടു.
\c 4
\s മരുഭൂമിയിലെ പരീക്ഷ
\r (മര്‍ക്കോസ് 1:12-13; ലൂക്കാ 4:1-13) 
\p
\p
\v 1 അനന്തരം, ഇബിലീസിനാല്‍ പരീക്ഷിക്കപ്പെടുന്നതിന് ഈസാ നബി (സ,അ) നെ റൂഹുല്‍ ഖുദ്ദൂസ് മരുഭൂമിയിലേക്കു നയിച്ചു.
\v 2 ഈസാ നബി (സ,അ) നാല്‍പതു ദിനരാത്രങ്ങള്‍ നോമ്പ് നോറ്റു. അപ്പോള്‍ അദ്ദേഹത്തിനു വിശന്നു.
\v 3 പ്രലോഭകന്‍ അദ്ദേഹത്തെ സമീപിച്ചു പറഞ്ഞു: നീ ഇബ്നുള്ളായാണെങ്കില്‍ ഈ കല്ലുകള്‍ അപ്പമാകാന്‍ പറയുക.
\v 4 അദ്ദേഹം പ്രതിവചിച്ചു: മനുഷ്യന്‍ അപ്പം കൊണ്ടു മാത്രമല്ല അള്ളാഹുവില്‍ നിന്നു പുറപ്പെടുന്ന ഓരോ വാക്കുകൊണ്ടുമാണു ജീവിക്കുന്നത് എന്ന് എഴുതപ്പെട്ടിരിക്കുന്നു.
\p
\v 5 അനന്തരം, ഇബിലീസ് അദ്ദേഹത്തെ വിശുദ്ധ നഗരത്തിലേക്കു കൂട്ടിക്കൊണ്ടു പോയി വിശുദ്ധ ആലയത്തിന്‍െറ അഗ്രത്തില്‍ കയറ്റി നിര്‍ത്തിയിട്ടു പറഞ്ഞു:
\v 6 നീ ഇബ്നുള്ളായാണെങ്കില്‍ താഴേക്കു ചാടുക; നിന്നെക്കുറിച്ച് അവന്‍ തന്‍െറ മലക്കുകള്‍ക്കു കല്‍പന നല്‍കും; നിന്‍െറ പാദം കല്ലില്‍ തട്ടാതിരിക്കാന്‍ അവര്‍ നിന്നെ കൈകളില്‍ താങ്ങിക്കൊള്ളും എന്ന് എഴുതപ്പെട്ടിരിക്കുന്നു.
\p
\v 7 ഈസാ നബി (സ,അ) പറഞ്ഞു: നിന്‍െറ സ്രഷ്ടാവിനെ പരീക്ഷിക്കരുത് എന്നുകൂടി എഴുതപ്പെട്ടിരിക്കുന്നു.
\v 8 വീണ്ടും, ഇബിലീസ് വളരെ ഉയര്‍ന്ന ഒരു മലയിലേക്ക് അദ്ദേഹത്തെ കൂട്ടിക്കൊണ്ടുപോയി, ലോകത്തിലെ എല്ലാ രാജ്യങ്ങളും അവയുടെ മഹത്വവും അദ്ദേഹത്തെ കാണിച്ചു കൊണ്ട്, അദ്ദേഹത്തോടു പറഞ്ഞു: 
\v 9 നീ സാഷ്ടാംഗം സജൂദ് ചെയ്ത് എന്നോട് ഇബാദത്ത് ചെയ്താല്‍ ഇവയെല്ലാം നിനക്കു ഞാന്‍ നല്‍കും.
\v 10 ഈസാ നബി (സ,അ) കല്‍പിച്ചു: ഇബലീസേ ദൂരെപ്പോവുക; എന്തെന്നാല്‍, നിന്‍െറ സ്രഷ്ടാവായ നാഥനന്‍റെ മുമ്പില്‍ മാത്രമേ സുജൂദ് ചെയ്യാവൂ എന്ന് എഴുതപ്പെട്ടിരിക്കുന്നു.
\p
\v 11 അപ്പോള്‍ ഇബിലീസ് അദ്ദേഹത്തെ വിട്ടുപോയി. മലക്കുകള്‍ അടുത്തുവന്ന് അദ്ദേഹത്തെ ശുശ്രൂഷിച്ചു.
\p
\s ഈസാ നബി (സ,അ) ദൗത്യം ആരംഭിക്കുന്നു
\r (മര്‍ക്കോസ് 1:14-15; ലൂക്കാ 4:14-15) 
\p
\p
\v 12 യഹ്യ നബി (അ) ബന്ധനസ്ഥനായെന്നു കേട്ടപ്പോള്‍ ഈസാ നബി (സ,അ) ഗലീലിയിലേക്കു പിന്‍വാങ്ങി.
\v 13 അദ്ദേഹം നസറത്തു വിട്ടു സെബുലൂണിന്‍െറയും നഫ്ത്താലിയുടെയും അതിര്‍ത്തിയില്‍, സമുദ്രതീരത്തുള്ള കഫര്‍ണാമില്‍ ചെന്നു പാര്‍ത്തു.
\v 14 ഇത് എസഹ്യ്യാനബി വഴി അരുളിച്ചെയ്യപ്പെട്ടത് നിവൃത്തിയാകാന്‍ വേണ്ടിയാണ്: 
\p
\v 15 സമുദ്രത്തിലേക്കുള്ള വഴിയില്‍, ജോര്‍ദാന്‍െറ മറുകരയില്‍, സെബുലൂണ്‍, നഫ്ത്താലി പ്രദേശങ്ങള്‍ - വിജാതീയരുടെ ഗലീലി!
\v 16 അന്ധകാരത്തില്‍ സ്ഥിതിചെയ്തിരുന്ന ജനങ്ങള്‍ വലിയ പ്രകാശം കണ്ടു. മരണത്തിന്‍െറ മേഖലയിലും നിഴലിലും വസിച്ചിരുന്നവര്‍ക്കായി ഒരു ദീപ്തി ഉദയം ചെയ്തു.
\p
\v 17 അപ്പോള്‍ മുതല്‍ ഈസാ നബി (സ,അ) പ്രസംഗിക്കാന്‍ തുടങ്ങി: മാനസാന്തരപ്പെടുവിന്‍; സ്വര്‍ഗരാജ്യം സമീപിച്ചിരിക്കുന്നു.
\p
\s ആദ്യത്തെനാലു ശിഷ്യന്‍മാര്‍
\r (മര്‍ക്കോസ് 1:16-20; ലൂക്കാ 5:1-11) 
\p
\p
\v 18 അദ്ദേഹം ഗലീലിക്കടല്‍ത്തീരത്തു നടക്കുമ്പോള്‍, കടലില്‍ വല വീശിക്കൊണ്ടിരുന്ന രണ്ടു സഹോദരന്‍മാരെ കണ്ടു - പത്രോസ് എന്നു വിളിക്കപ്പെടുന്ന ശിമയോനെയും സഹോദരന്‍ അന്ത്രയോസിനെയും. അവര്‍ മീന്‍പിടിത്തക്കാരായിരുന്നു.
\v 19 അദ്ദേഹം അവരോടു പറഞ്ഞു: എന്നെ അനുഗമിക്കുക; ഞാന്‍ നിങ്ങളെ മനുഷ്യരെപ്പിടിക്കുന്നവരാക്കും.
\v 20 തത്ക്ഷണം അവര്‍ വലകളുപേക്ഷിച്ച് അദ്ദേഹത്തെ അനുഗമിച്ചു.
\v 21 അവര്‍ അവിടെ നിന്നു മുന്നോട്ടു നീങ്ങിയപ്പോള്‍ വേറെ രണ്ടു സഹോദരന്‍മാരെ കണ്ടു - സെബദീപുത്രനായ യാക്കോബും സഹോദരന്‍ യോഹന്നാനും. അവര്‍ പിതാവുമൊത്ത് വഞ്ചിയിലിരുന്നു വല നന്നാക്കുകയായിരുന്നു. അവരെയും അദ്ദേഹം വിളിച്ചു.
\v 22 തത്ക്ഷണം അവര്‍ വഞ്ചി ഉപേക്ഷിച്ച്, പിതാവിനെയും വിട്ട്, അദ്ദേഹത്തെ അനുഗമിച്ചു.
\p
\s ഈസാ നബി (സ,അ) രോഗികളെ സുഖപ്പെടുത്തുന്നു
\r (ലൂക്കാ 6:17-19) 
\p
\p
\v 23 അദ്ദേഹം അവരുടെ സിനഗോഗുകളില്‍ പഠിപ്പിച്ചും രാജ്യത്തിന്‍െറ ഇന്‍ഞ്ചീല്‍ പ്രസംഗിച്ചും ജനങ്ങളുടെ എല്ലാരോഗങ്ങളും വ്യാധികളും സുഖപ്പെടുത്തിയും ഗലീലി മുഴുവന്‍ ചുറ്റിസഞ്ചരിച്ചു.
\v 24 അദ്ദേഹത്തിന്‍െറ കീര്‍ത്തി സിറിയായിലെങ്ങും വ്യാപിച്ചു. എല്ലാ രോഗികളെയും, വിവിധ വ്യാധികളാലും വ്യഥകളാലും അവശരായവരെയും, പിശാചുബാധിതര്‍, അപസ്മാരരോഗികള്‍, തളര്‍വാതക്കാര്‍ എന്നിവരെയും അവര്‍ അദ്ദേഹത്തിന്‍െറ അടുത്തുകൊണ്ടു വന്നു. അദ്ദേഹം അവരെ സുഖപ്പെടുത്തി.
\v 25 ഗലീലി, ദക്കാപ്പോളിസ്, ജറുസലെം, യൂദയാ, ജോര്‍ദാന്‍െറ മറുകര എന്നിവിടങ്ങളില്‍ നിന്ന് വലിയ ജനക്കൂട്ടങ്ങള്‍ അദ്ദേഹത്തെ അനുഗമിച്ചു.
\c 5
\s ഈസാ നബി (അ) ഇൻജീൽ 
\r (ലൂക്കാ 6:20-23) 
\p
\p
\v 1 ജനക്കൂട്ടത്തെക്കണ്ടപ്പോള്‍ ഈസാ നബി (അ) മലയിലേക്കു കയറി. അദ്ദേഹം ഇരുന്നപ്പോള്‍ സാഹബാക്കൾ അടുത്തെത്തി. 
\v 2 ഈസാ നബി (അ) അവർക്ക് തഅലീം കൊടുക്കാന്‍ തുടങ്ങി: 
\v 3 റൂഹില്‍ ദരിദ്രരായവര്‍ ഭാഗ്യവാന്‍മാര്‍; ജന്നത്ത് അവർക്കുള്ളതാണ്. 
\v 4 വിലപിക്കുന്നവര്‍ ഭാഗ്യവാന്‍മാര്‍; അവര്‍ ആശ്വസിപ്പിക്കപ്പെടും. 
\v 5 ശാന്തശീലര്‍ ഭാഗ്യവാന്‍മാര്‍; അവര്‍ ഈ ദുനിയാവ് അവകാശമാക്കും. 
\v 6 നീതിക്കുവേണ്ടി വിശക്കുകയും ദാഹിക്കുകയും ചെയ്യുന്നവര്‍ ഭാഗ്യവാന്‍മാര്‍; അവര്‍ക്കു സംതൃപ്തി ലഭിക്കും. 
\v 7 റഹ്മത്തുള്ളവര്‍ ഭാഗ്യവാന്‍മാര്‍; അവര്‍ക്കു റഹ്മത്ത് ലഭിക്കും.
\v 8 ഖൽബിൽ ശുദ്ദിയുള്ളവര്‍ ഭാഗ്യവാന്‍മാര്‍; അവര്‍ റബ്ബിൽ ആലമിനെ കാണും. 
\v 9 സമാധാനം സ്ഥാപിക്കുന്നവര്‍ ഭാഗ്യവാന്‍മാര്‍; അവര്‍ ഇബ്നുള്ള എന്ന് വിളിക്കപ്പെടും. 
\v 10 പടച്ചവന്റെ നീതിക്കു വേണ്ടി പീഡനം ഏല്‍ക്കുന്നവര്‍ ഭാഗ്യവാന്‍മാര്‍; ജന്നത്ത് അവരുടേതാണ്. 
\v 11 എന്നെ പ്രതി മനുഷ്യര്‍ നിങ്ങളെ അവഹേളിക്കുകയും പീഡിപ്പിക്കുകയും എല്ലാവിധ തിന്‍മകളും നിങ്ങള്‍ക്കെതിരേ വ്യാജമായി പറയുകയും ചെയ്യുമ്പോള്‍ നിങ്ങള്‍ ഭാഗ്യവാന്‍മാര്‍; 
\v 12 നിങ്ങള്‍ ആനന്ദിച്ചാഹ്‌ളാദിക്കുവിന്‍; ജന്നത്തില്‍ നിങ്ങളുടെ പ്രതിഫലം വലുതായിരിക്കും. നിങ്ങള്‍ക്കു മുമ്പുണ്ടായിരുന്ന നബിമാരെയും അൻബിയാക്കളെയും അവര്‍ ഇങ്ങനെ പീഡിപ്പിച്ചിട്ടുണ്ട്. 
\s ഈ ദുനിയാവിൻറെ ഉപ്പും പ്രകാശവും 
\r (മര്‍ക്കോസ് 9:49-50; ലൂക്കാ 14:34-35) 
\p
\p
\v 13 നിങ്ങള്‍ ദുനിയാവിൻറെ ഉപ്പാണ്. ഗുണം പോയാല്‍ ഉപ്പിന് എങ്ങനെ വീണ്ടും ഉപ്പിൻറെ ഗുണം വരുത്തും? പുറത്തേക്കു വലിച്ചെറിഞ്ഞ് മനുഷ്യരാല്‍ ചവിട്ടപ്പെടാനല്ലാതെ മറ്റൊന്നിനും അതുകൊള്ളുകയില്ല. 
\v 14 നിങ്ങള്‍ ഈ ദുനിയാവിൻറെ പ്രകാശവുമാണ്. മലമുകളില്‍ പണിതുയര്‍ത്തിയ പട്ടണത്തെ മറച്ചുവയ്ക്കുക സാധ്യമല്ല. 
\v 15 വിളക്കു കൊളുത്തി ആരും പറയുടെ കീഴില്‍ വയ്ക്കാറില്ല, പീഠത്തിന്‍മേലാണു വയ്ക്കുക. അപ്പോള്‍ അത് ഭവനത്തിലുള്ള എല്ലാവര്‍ക്കും പ്രകാശം നല്‍കുന്നു. 
\v 16 അപ്രകാരം, മനുഷ്യര്‍ നിങ്ങളുടെ സത്പ്രവൃത്തികള്‍ കണ്ട്, സ്വര്‍ഗസ്ഥനായ നിങ്ങളുടെ പിതാവിനെ മഹത്വപ്പെടുത്തേണ്ടതിന് നിങ്ങളുടെ വെളിച്ചം അവരുടെ മുമ്പില്‍ പ്രകാശിക്കട്ടെ. 
\s ശരീഅത്തിൻറെ പൂര്‍ത്തീകരണം
\p
\v 17 ശരീഅത്തിനെയോ നബിമാരെയോ അസാധുവാക്കാനാണു ഞാന്‍ വന്നതെന്നു നിങ്ങള്‍ വിചാരിക്കരുത്. അസാധുവാക്കാനല്ല പൂര്‍ത്തിയാക്കാനാണ് ഞാന്‍ വന്നത്. 
\v 18 ആകാശവും ഭൂമിയും കടന്നുപോകുന്നതുവരെ, സമസ്തവും നിറവേറുവോളം അള്ളാഹുന്റെ വചനങ്ങിൽ നിന്ന് വള്ളിയോ പുള്ളിയോ മാറുകയില്ലെന്നു സത്യമായി ഞാന്‍ നിങ്ങളോടു പറയുന്നു. 
\v 19 ഈ ശരീഅത്തിൽ ഏറ്റവും നിസ്‌സാരമായ ഒന്ന് ലംഘിക്കുകയോ ലംഘിക്കാന്‍ മറ്റുള്ളവർക്ക് തഅലീം കൊടുക്കുകയോ ചെയ്യുന്നവന്‍ ജന്നത്തില്‍ ചെറിയവനെന്നു വിളിക്കപ്പെടും. എന്നാല്‍, അത് അനുസരിക്കുകയും അനുസരിക്കാൻ തഅലീം കൊടുക്കുകയും ചെയ്യുന്നവന്‍ ജന്നത്തില്‍ വലിയവനെന്നു വിളിക്കപ്പെടും. 
\v 20 നിങ്ങളുടെ നീതി ഉസ്താധുമാരുടെയും ഫരിസേയരുടെയും നീതിയെ അതിശയിക്കുന്നില്ലെങ്കില്‍ നിങ്ങള്‍ ജന്നത്തില്‍ പ്രവേശിക്കുകയില്ലെന്നു ഞാന്‍ നിങ്ങളോടു പറയുന്നു. 
\s സഹോദരനുമായി രമ്യതപ്പെടുക
\p
\v 21 കൊല്ലരുത്; കൊല്ലുന്നവന്‍ ന്യായവിധിക്ക് അര്‍ഹനാകും എന്നു പൂര്‍വികരോടു പറയപ്പെട്ടതായി നിങ്ങള്‍ കേട്ടിട്ടുണ്ടല്ലോ. 
\v 22 എന്നാല്‍, ഞാന്‍ നിങ്ങളോടു പറയുന്നു: സഹോദരനോടു കോപിക്കുന്നവന്‍ ന്യായവിധിക്ക് അര്‍ഹനാകും. സഹോദരനെ ഭോഷാ എന്നു വിളിക്കുന്നവന്‍ ന്യായാധിപ സംഘത്തിന്റെ മുമ്പില്‍ നില്‍ക്കേണ്ടിവരും; വിഡ്ഢി എന്നു വിളിക്കുന്നവനാകട്ടെ നരകാഗ്‌നിക്ക് ഇരയായിത്തീരും. 
\v 23 നീ ബലിപീഠത്തില്‍ കാഴ്ചയര്‍പ്പിക്കുമ്പോള്‍, നിന്റെ സഹോദരന് നിന്നോട് എന്തെങ്കിലും വിരോധം ഉണ്ടെന്ന് അവിടെവച്ച് ഓര്‍ത്താല്‍, 
\v 24 കാഴ്ചവസ്തു അവിടെ ബലിപീഠത്തിനു മുമ്പില്‍ വച്ചിട്ട് പോയി സഹോദരനോടു രമ്യതപ്പെടുക; പിന്നെ വന്നു കാഴ്ചയര്‍പ്പിക്കുക. 
\v 25 നീ പ്രതിയോഗിയോടു വഴിക്കുവച്ചുതന്നെ വേഗം രമ്യതപ്പെട്ടുകൊള്‍ക. അല്ലെങ്കില്‍ പ്രതിയോഗി നിന്നെ ന്യായാധിപനും ന്യായാധിപന്‍ സേവകനും ഏല്‍പിച്ചുകൊടുക്കും. അങ്ങനെ, നീ കാരാഗൃഹത്തില്‍ അടയ്ക്കപ്പെടും. 
\v 26 അവസാനത്തെ ചില്ലിക്കാശും കൊടുത്തു വീട്ടുവോളം നീ അവിടെനിന്നു പുറത്തുവരുകയില്ലെന്നു സത്യമായി ഞാന്‍ നിന്നോടു പറയുന്നു. 
\s വ്യഭിചാരം ചെയ്യരുത് 
\r (മര്‍ക്കോസ് 9:43-48) 
\p
\p
\v 27 വ്യഭിചാരം ചെയ്യരുത് എന്നു കല്‍പിച്ചിട്ടുള്ളത് നിങ്ങള്‍ കേട്ടിട്ടുണ്ടല്ലോ. 
\v 28 എന്നാല്‍, ഞാന്‍ നിങ്ങളോടു പറയുന്നു: ആസക്തിയോടെ സ്ത്രീയെ നോക്കുന്നവന്‍ ഹൃദയത്തില്‍ അവളുമായി വ്യഭിചാരം ചെയ്തു കഴിഞ്ഞു. 
\v 29 വലത്തു കണ്ണ് നിനക്കു പാപ ഹേതുവാകുന്നെങ്കില്‍ അതു ചൂഴ്‌ന്നെടുത്ത് എറിഞ്ഞു കളയുക; ശരീരമാകെ ജഹന്നത്തിലേക്ക് എറിയപ്പെടുന്നതിനെക്കാള്‍ നല്ലത്, അവയവങ്ങളിലൊന്നു നഷ്ടപ്പെടുകയാണ്. 
\v 30 വലത്തു കരം നിനക്കു പാപഹേതുവാകുന്നെങ്കില്‍, അതു വെട്ടി ദൂരെയെറിയുക. ശരീരമാകെ ജഹന്നത്തില്‍ പതിക്കുന്നതിനെക്കാള്‍ നല്ലത്, അവയവങ്ങളിലൊന്നു നഷ്ടപ്പെടുന്നതാണ്. 
\s തലാക്ക് 
\p
\v 31 ബീവിയെ തലാക്ക്ചൊല്ലുന്നവന്‍ അവള്‍ക്ക് ഉപേക്ഷാപത്രം കൊടുക്കണം എന്നു കല്‍പിച്ചിട്ടുണ്ടല്ലോ. 
\v 32 എന്നാല്‍, ഞാന്‍ നിങ്ങളോടു പറയുന്നു: പരസംഗം നിമിത്തമല്ലാതെ ബീവിയെ തലാക്ക് ചൊല്ലുന്നവന്‍ അവളെ വ്യഭിചാരിണിയാക്കുന്നു. തലാക്കുചെയ്യപ്പെട്ടവളെ വിവാഹം കഴിക്കുന്നവനും വ്യഭിചാരം ചെയ്യുന്നു. 
\s ഖസം ചെയ്യരുത്
\p
\v 33 വ്യാജമായി ഖസം ചെയ്യരുത്; പടച്ചവനോടു ചെയ്ത ഖസം നിറവേറ്റണം എന്നു പൂര്‍വികരോടു കല്‍പിച്ചിട്ടുള്ളതായി നിങ്ങള്‍ കേട്ടിട്ടുണ്ടല്ലോ. 
\v 34 എന്നാല്‍, ഞാന്‍ നിങ്ങളോടു പറയുന്നു: ഖസം ചെയ്യുകയേ അരുത്. ജന്നത്തിനെക്കൊണ്ട് ഖസം ചെയ്യരുത്; അതു റബ്ബിൽ ആലമീന്റെ സിംഹാസനമാണ്. 
\v 35 ദുനിയാവിനെക്കൊണ്ടും അരുത്; അത് റബ്ബിന്റെ പാദപീഠമാണ്. യെരുശലേമിനെക്കൊണ്ടും അരുത്; അതു റബ്ബിൽ ആലമീന്റെ ഷഹറാണ്. 
\v 36 നിന്റെ തലയെക്കൊണ്ടും ഖസം ചെയ്യരുത്; അതിലെ ഒരു മുടിയിഴ വെളുപ്പിക്കാനോ കറുപ്പിക്കാനോ നിനക്കു സാധിക്കുകയില്ല. 
\v 37 നിങ്ങളുടെ വാക്ക് അതേ, അതേ എന്നോ അല്ല, അല്ല എന്നോ ആയിരിക്കട്ടെ. ഇതിനപ്പുറമുള്ളതു ദുഷ്ടനില്‍നിന്നു വരുന്നു. 
\s തിന്‍മയെ നന്‍മകൊണ്ട് ജയിക്കുക 
\r (ലൂക്കാ 6:29-30) 
\p
\p
\v 38 കണ്ണിനു പകരം കണ്ണ്, പല്ലിനു പകരം പല്ല് എന്നു പറഞ്ഞിട്ടുള്ളതു നിങ്ങള്‍ കേട്ടിട്ടുണ്ടല്ലോ. 
\v 39 എന്നാല്‍, ഞാന്‍ നിങ്ങളോടു പറയുന്നു: ദുഷ്ടനെ എതിര്‍ക്കരുത്. വലത്തു കരണത്തടിക്കുന്നവന് മറ്റേ കരണം കൂടി കാണിച്ചു കൊടുക്കുക. 
\v 40 നിന്നോടു വ്യവഹരിച്ച് നിന്റെ കുപ്പായം കരസ്ഥമാക്കാനുദ്യമിക്കുന്നവന് മേലങ്കി കൂടി കൊടുക്കുക. 
\v 41 ഒരു മൈല്‍ ദൂരം പോകാന്‍ നിന്നെ നിര്‍ബന്ധിക്കുന്നവനോടു കൂടെ രണ്ടു മൈല്‍ ദൂരം പോകുക. 
\v 42 ചോദിക്കുന്നവനു കൊടുക്കുക. വായ്പ വാങ്ങാന്‍ ഇച്ഛിക്കുന്നവനില്‍ നിന്ന് ഒഴിഞ്ഞുമാറരുത്. 
\s ശത്രുക്കളെ സ്‌നേഹിക്കുക 
\r (ലൂക്കാ 6:27-28; 6:32-36) 
\p
\p
\v 43 അയല്‍ക്കാരനെ സ്‌നേഹിക്കുക, ശത്രുവിനെ ദ്വേഷിക്കുക എന്നുപറഞ്ഞിട്ടുള്ളത് നിങ്ങള്‍ കേട്ടിട്ടുണ്ടല്ലോ. 
\v 44 എന്നാല്‍, ഞാന്‍ നിങ്ങളോടു പറയുന്നു: ശത്രുക്കളെ സ്‌നേഹിക്കുവിന്‍; നിങ്ങളെ പീഡിപ്പിക്കുന്നവര്‍ക്കുവേണ്ടി ദുആ ഇരക്കുവിന്‍. 
\v 45 അങ്ങനെ, നിങ്ങള്‍ നിങ്ങളുടെ ജന്നത്തുൽ റബ്ബിൻറെ മക്കളായിത്തീരും. അവിടുന്ന് ശിഷ്ടരുടെയും ദുഷ്ടരുടെയും മേല്‍ സൂര്യനെ ഉദിപ്പിക്കുകയും നീതിമാന്‍മാരുടെയും, നീതിരഹിതരുടെയും മേല്‍ മഴ പെയ്യിക്കുകയും ചെയ്യുന്നു. 
\v 46 നിങ്ങളെ സ്‌നേഹിക്കുന്നവരെ നിങ്ങള്‍ സ്‌നേഹിച്ചാല്‍ നിങ്ങള്‍ക്കെന്തു പ്രതിഫലമാണു ലഭിക്കുക? ചുങ്കക്കാര്‍ പോലും അതുതന്നെ ചെയ്യുന്നില്ലേ? 
\v 47 സഹോദരങ്ങളെ മാത്രമേ നിങ്ങള്‍ സലാം ചെയ്യുന്നുള്ളുവെങ്കില്‍ വിശേഷവിധിയായി എന്താണു നിങ്ങള്‍ ചെയ്യുന്നത്? വിജാതീയരും അതുതന്നെ ചെയ്യുന്നില്ലേ? 
\v 48 അതുകൊണ്ട്, നിങ്ങളുടെ ജന്നത്തുൽ റബ്ബ് പരിപൂര്‍ണനായരിക്കുന്നതുപോലെ നിങ്ങളും പരിപൂര്‍ണരായിരിക്കുവിന്‍.
\c 6
\f + ഈ അദ്യായത്തിൽ ഇസ്ലാം കാര്യങ്ങളായ നിസ്ക്കാരം, നോമ്പ്, സക്കാത്ത് എന്നിവയെ കുറിച്ച് പറഞ്ഞിരിക്കുന്നു. \f*
\s സക്കാത്ത്
\f + സക്കാത്ത് കൊടുക്കുന്നതിന് ഈസാ നബി (അ) പഠിപ്പിക്കുന്നത്. \f*
\p
\v 1 മറ്റുളളവരെ കാണിക്കാന്‍ വേണ്ടി അവരുടെ മുമ്പില്‍ വച്ചു നിങ്ങളുടെ സത്കര്‍മങ്ങള്‍ അനുഷ്ഠിക്കാതിരിക്കാന്‍ സൂക്ഷിച്ചുകൊള്ളുവിന്‍. അല്ലെങ്കില്‍ നിങ്ങളുടെ ജന്നത്തുൽ ബാപ്പില്‍ നിന്നു നിങ്ങള്‍ക്കു പ്രതിഫലമില്ല.
\v 2 മറ്റുള്ളവരില്‍ നിന്നു പ്രശംസ ലഭിക്കാന്‍ കപടനാട്യക്കാര്‍ സിനഗോഗുകളിലും തെരുവീഥികളിലും ചെയ്യുന്നതു പോലെ, നീ സക്കാത്ത് കൊടുക്കുമ്പോള്‍ നിന്റെ മുമ്പില്‍ കാഹളം മുഴക്കരുത്. സത്യമായി ഞാന്‍ നിങ്ങളോടു പറയുന്നു: അവര്‍ക്കു പ്രതിഫലം ലഭിച്ചു കഴിഞ്ഞു.
\v 3 നീ സക്കാത്ത് കൊടുക്കുമ്പോള്‍ അതു രഹസ്യമായിരിക്കേണ്ടതിന് നിന്റെ വലത്തുകൈ ചെയ്യുന്നത് ഇടത്തുകൈ അറിയാതിരിക്കട്ടെ.
\v 4 രഹസ്യങ്ങള്‍ അറിയുന്ന നിന്റെ റബ്ബ് നിനക്കു പ്രതിഫലം നല്‍കും.
\s നിസ്കാരം
\p
\v 5 നിങ്ങള്‍ നിസ്ക്കരിക്കുമ്പോള്‍ കപടനാട്യക്കാരെപ്പോലെ ആകരുത്. അവര്‍ മറ്റുള്ളവരെ കാണിക്കാന്‍വേണ്ടി സിനഗോഗുകളിലും തെരുവീഥികളുടെ കോണുകളിലും നിന്നു നിസ്കരിക്കാനാണ് ഇഷ്ടപ്പെടുന്നത്. സത്യമായി ഞാന്‍ നിങ്ങളോടു പറയുന്നു: അവര്‍ക്കു പ്രതിഫലം ലഭിച്ചു കഴിഞ്ഞു.
\v 6 എന്നാല്‍, നീ നിസ്കരിക്കുമ്പോള്‍ നിന്റെ മുറിയില്‍ കടന്ന്, കതകടച്ച്, രഹസ്യമായി നിന്റെ റബ്ബിനോടു ദുആ ഇരക്കുക; രഹസ്യങ്ങള്‍ അറിയുന്ന റബ്ബ് നിനക്കു പ്രതിഫലംനല്‍കും.
\v 7 ദുആ ഇരക്കുമ്പോൾ വിജാതീയരെപ്പോലെ നിങ്ങള്‍ ഒച്ച വെക്കരുത്. ഒച്ച വെക്കുന്നതിനാൽ തങ്ങളുടെ ദുആ അള്ളാഹു കേള്‍ക്കുമെന്ന് അവര്‍ കരുതുന്നു. നിങ്ങള്‍ അവരെപ്പോലെ ആകരുത്.
\v 8 നിങ്ങള്‍ ചോദിക്കുന്നതിനുമുമ്പുതന്നെ നിങ്ങളുടെ ആവശ്യം നിങ്ങളുടെ റബ്ബ് അറിയുന്നു.
\s ഈസാ നബി (അ) പഠിപ്പിച്ച ദുആ
\p
\v 9 നിങ്ങള്‍ ഇപ്രകാരം ദുആ ചെയ്യുവിന്‍: ഞങ്ങളുടെ ജന്നത്തുൽ ബാപ്, അങ്ങയുടെ നാമം പൂജിതമാകണമേ.
\v 10 അങ്ങയുടെ ബാദ്ശാഹത്ത് വരണമേ. അങ്ങയുടെ ഹിതം ജന്നത്തിലെപ്പോലെ ഈ ദുനിയാവിലുമാക്കേണമേ.
\v 11 അന്നന്നുവേണ്ട ആഹാരം ഇന്നു ഞങ്ങള്‍ക്കു നല്‍കണമേ.
\v 12 ഞങ്ങളുടെ കടക്കാരോടു ഞങ്ങള്‍ പൊറുത്തതുപോലെ ഞങ്ങളുടെ കടങ്ങള്‍ ഞങ്ങളോടും പൊറുക്കേണമേ.
\v 13 ഞങ്ങളെ ഇബലീസിൻറെ പ്രലോഭനത്തില്‍ ഉള്‍പ്പെടുത്തരുതേ. തിന്‍മയില്‍നിന്നു ഞങ്ങളെ രക്ഷിക്കണമേ.
\v 14 മറ്റുള്ളവരുടെ തെറ്റുകള്‍ നിങ്ങള്‍ പൊറുക്കുന്നെങ്കിൽ ജന്നത്തുൽ ബാപ് നിങ്ങളോടും പൊറുക്കും.
\v 15 മറ്റുള്ളവരോടു നിങ്ങള്‍ പൊറുക്കുന്നില്ലെങ്കില്‍ നിങ്ങളുടെ ജന്നത്തുൽ ബാപ്പ് നിങ്ങളുടെ തെറ്റുകളും പൊറുക്കുകയില്ല.
\s നോമ്പ്
\p
\v 16 നിങ്ങള്‍ നോമ്പ് നോൽക്കുമ്പോള്‍ കപടനാട്യക്കാരെപ്പോലെ വിഷാദം ഭാവിക്കരുത്. തങ്ങള്‍ നോമ്പ് നോക്കുന്നു എന്ന് അന്യരെ കാണിക്കാന്‍വേണ്ടി അവര്‍ മുഖം വികൃതമാക്കുന്നു. സത്യമായി ഞാന്‍ നിങ്ങളോടു പറയുന്നു: അവര്‍ക്കു പ്രതിഫലം ലഭിച്ചുകഴിഞ്ഞു.
\v 17 എന്നാല്‍, നീ നോമ്പ് നോക്കുന്നത് അദൃശ്യനായ റബ്ബിൽ ആലമീനല്ലാതെ മറ്റാരും കാണാതിരിക്കുന്നതിന്, തലയില്‍ എണ്ണ തേക്കുകയും മുഖം കഴുകുകയും ചെയ്യുക.
\v 18 രഹസ്യങ്ങള്‍ അറിയുന്ന പടച്ചോൻ നിനക്കു പ്രതിഫലം നല്‍കും.
\s യഥാര്‍ഥ നിക്‌ഷേപം
\p
\v 19 ഭൂമിയില്‍ നിക്‌ഷേപം കരുതിവയ്ക്കരുത്. തുരുമ്പും കീടങ്ങളും അവ നശിപ്പിക്കും; കള്ളന്‍മാര്‍ തുരന്നു മോഷ്ടിക്കും.
\v 20 എന്നാല്‍, ജന്നത്തില്‍ നിങ്ങള്‍ക്കായി നിക്‌ഷേപങ്ങള്‍ കരുതിവയ്ക്കുക. അവിടെ തുരുമ്പും കീടങ്ങളും അവ നശിപ്പിക്കുകയില്ല; കള്ളന്‍മാര്‍ മോഷ്ടിക്കുകയില്ല.
\v 21 നിങ്ങളുടെ നിക്‌ഷേപം എവിടെയോ അവിടെയായിരിക്കും നിങ്ങളുടെ ഖൽബും.
\s കണ്ണ് ശരീരത്തിന്റെ വിളക്ക്
\p
\v 22 കണ്ണാണു ശരീരത്തിന്റെ വിളക്ക്. കണ്ണ് കുറ്റമറ്റതെങ്കില്‍ ശരീരം മുഴുവന്‍പ്രകാശിക്കും.
\v 23 കണ്ണ് ദുഷ്ടമാണെങ്കിലോ ശരീരം മുഴുവന്‍ ഇരുണ്ടുപോകും. നിന്നിലെ പ്രകാശം അന്ധകാരമാണെങ്കില്‍ അന്ധകാരം എത്രയോ വലുതായിരിക്കും.
\s രണ്ട്‌യജമാനന്‍മാര്‍
\p
\v 24 രണ്ട്‌യജമാനന്‍മാരെ സേവിക്കാന്‍ ആര്‍ക്കും സാധിക്കുകയില്ല: ഒന്നുകില്‍, ഒരുവനെ ദ്വേഷിക്കുകയും അപരനെ സ്‌നേഹിക്കുകയും ചെയ്യും; അല്ലെങ്കില്‍ ഒരുവനെ ബഹുമാനിക്കുകയും അപരനെ നിന്ദിക്കുകയുംചെയ്യും. അള്ളാഹുവിനെയും പൈസയെയും സേവിക്കാന്‍ നിങ്ങള്‍ക്കു സാധിക്കുകയില്ല.
\s അള്ളാഹുവിൻറെ ഹിഫാസത്തിൽ ആശ്രയിക്കുക
\p
\v 25 ഞാന്‍ നിങ്ങളോടു പറയുന്നു: എന്തു ഭക്ഷിക്കും, എന്തു പാനംചെയ്യും എന്നു ഹയാത്തിനെക്കുറിച്ചോ എന്തു ധരിക്കും എന്നു ശരീരത്തെക്കുറിച്ചോ നിങ്ങള്‍ ഉത്കണ്ഠാകുലരാകേണ്ടാ. ഭക്ഷണത്തെക്കാള്‍ ജീവനും വസ്ത്രത്തെക്കാള്‍ ശരീരവും ശ്രേഷ്ഠമല്ലേ?
\p
\v 26 ആകാശത്തിലെ പക്ഷികളെ നോക്കുവിന്‍: അവ വിതയ്ക്കുന്നില്ല, കൊയ്യുന്നില്ല, കളപ്പുരയില്‍ ശേഖരിക്കുന്നുമില്ല. എങ്കിലും, നിങ്ങളുടെ ജന്നത്തുൽ ബാപ്പ് അവയെ തീറ്റിപ്പോറ്റുന്നു. അവയെക്കാള്‍ എത്രയോ വിലപ്പെട്ടവരാണു നിങ്ങള്‍!
\v 27 ഉത്കണ്ഠമൂലം ഹയാത്തിന്റെ ദൈര്‍ഘ്യം ഒരു മുഴമെങ്കിലും കൂട്ടാന്‍ നിങ്ങളിലാര്‍ക്കെങ്കിലും സാധിക്കുമോ?
\v 28 വസ്ത്രത്തെപ്പറ്റിയും നിങ്ങള്‍ എന്തിന് ആകുലരാകുന്നു? വയലിലെ ലില്ലികള്‍ എങ്ങനെ വളരുന്നു എന്നു നോക്കുക; അവ അധ്വാനിക്കുന്നില്ല, നൂല്‍നൂല്‍ക്കുന്നുമില്ല.
\v 29 സത്യമായി ഞാന്‍ നിങ്ങളോടു പറയുന്നു: സുലൈമാന്‍ നബി (അ) തന്റെ സര്‍വമഹത്വത്തിലും ഇവയില്‍ ഒന്നിനെപ്പോലെ അലംകൃതനായിരുന്നില്ല.
\v 30 ഇന്നുള്ളതും നാളെ അടുപ്പില്‍ എറിയപ്പെടുന്നതും ആയ പുല്ലിനെ അള്ളാഹു ഇപ്രകാരം അലങ്കരിക്കുന്നെങ്കില്‍, അല്‍പവിശ്വാസികളേ, നിങ്ങളെ അവിടുന്ന് എത്രയ ധികം അലങ്കരിക്കുകയില്ല!
\v 31 അതിനാല്‍ എന്തു ഭക്ഷിക്കും, എന്തു പാനംചെയ്യും, എന്തു ധരിക്കും എന്നു വിചാരിച്ചു നിങ്ങള്‍ ആകുലരാകേണ്ടാ.
\v 32 വിജാതീയരാണ് ഇവയെല്ലാം അന്വേഷിക്കുന്നത്. നിങ്ങള്‍ക്കിവയെല്ലാം ആവശ്യമാണെന്നു റബ്ബിൽ ആലമീനായ തമ്പുരാനൻ അറിയുന്നു.
\v 33 നിങ്ങള്‍ ആദ്യം അവിടുത്തെ രാജ്യവും അവിടുത്തെനീതിയും അന്വേഷിക്കുക. അതോടൊപ്പം മറ്റുള്ളവയെല്ലാം നിങ്ങള്‍ക്കു ലഭിക്കും.
\v 34 അതിനാല്‍, നാളെയെക്കുറിച്ചു നിങ്ങള്‍ ആകുലരാകരുത്. നാളത്തെ ദിനംതന്നെ അതിനെക്കുറിച്ച് ആകുലപ്പെട്ടുകൊള്ളും. ഓരോ ദിവസത്തിനും അതതിന്റെ ക്‌ളേശം മതി.
\c 7
\s അന്യരെ വിധിക്കരുത് 
\r (ലൂക്കാ 6:37-38; 6:41-42) 
\p
\p
\v 1 നിങ്ങൾ മറ്റുള്ളവരെ വിധിക്കാതിരുന്നാൽ അള്ളാഹു നിങ്ങളെയും വിധിക്കയില്ല. 
\v 2 നിങ്ങള്‍ മറ്റുള്ളവരെ വിധിച്ചാൽ അതേ പോലെ തന്നെ അള്ളാഹു നിങ്ങളെയും വിധിക്കും. നിങ്ങൾ മറ്റുള്ളവർക്ക് നൽകുന്ന മാപ്പ് നിങ്ങൾക്കും ലഭിക്കും. 
\v 3 നീ സഹോദരന്റെ കണ്ണിലെ കരടു കാണുകയും നിന്റെ കണ്ണിലെ തടിക്കഷണം ശ്രദ്ധിക്കാതിരിക്കുകയും ചെയ്യുന്നതെന്തുകൊണ്ട്? 
\v 4 അഥവാ, നിന്റെ കണ്ണില്‍ തടിക്കഷണം ഇരിക്കേ, സഹോദരനോട്, ഞാന്‍ നിന്റെ കണ്ണില്‍ നിന്നു കരടെടുത്തുകളയട്ടെ എന്ന് എങ്ങനെ പറയും? 
\v 5 കപടനാട്യക്കാരാ, ആദ്യം സ്വന്തം കണ്ണില്‍ നിന്നു തടിക്കഷണം എടുത്തു മാറ്റുക. അപ്പോള്‍ സഹോദരന്റെ കണ്ണിലെ കരടെടുത്തു കളയാന്‍ നിനക്കു കാഴ്ച തെളിയും. 
\v 6 വിശുദ്ധമായതു നായ്ക്കള്‍ക്കു കൊടുക്കരുത്. നിങ്ങളുടെ മുത്തുകള്‍ പന്നികള്‍ക്ക് ഇട്ടുകൊടുക്കരുത്. അവ അതു ചവിട്ടി നശിപ്പിക്കുകയും തിരിഞ്ഞു നിങ്ങളെ ആക്രമിക്കുകയും ചെയ്‌തേക്കാം. 
\s ദു ആയുടെ മാതൃക 
\r (ലൂക്കാ 11:9-13) 
\p
\p
\v 7 ചോദിക്കുവിന്‍, നിങ്ങള്‍ക്കു ലഭിക്കും; അന്വേഷിക്കുവിന്‍, നിങ്ങള്‍ കണ്ടെത്തും; മുട്ടുവിന്‍, നിങ്ങള്‍ക്കു തുറന്നുകിട്ടും. 
\v 8 ചോദിക്കുന്ന ഏവനും ലഭിക്കുന്നു; അന്വേഷിക്കുന്നവന്‍ കണ്ടെത്തുന്നു; മുട്ടുന്നവനു തുറന്നു കിട്ടുകയും ചെയ്യുന്നു. 
\v 9 മകന്‍ അപ്പം ചോദിച്ചാല്‍ കല്ലു കൊടുക്കുന്ന ആരെങ്കിലും നിങ്ങളില്‍ ഉണ്ടോ? 
\v 10 അഥവാ, മീന്‍ ചോദിച്ചാല്‍ പാമ്പിനെ കൊടുക്കുമോ? 
\v 11 മക്കള്‍ക്കു നല്ല വസ്തുക്കള്‍ കൊടുക്കണമെന്നു ദുഷ്ടരായ നിങ്ങള്‍ അറിയുന്നുവെങ്കില്‍, നിങ്ങളുടെ ജന്നത്തുൽ ബാപ്, തന്നോടു ചോദിക്കുന്നവര്‍ക്ക് എത്രയോ കൂടുതല്‍ നന്‍മകള്‍ നല്‍കും! 
\v 12 മറ്റുള്ളവര്‍ നിങ്ങള്‍ക്കു ചെയ്തു തരണമെന്നു നിങ്ങള്‍ ആഗ്രഹിക്കുന്നതെല്ലാം നിങ്ങള്‍ അവര്‍ക്കു ചെയ്യുവിന്‍. ഇതാണു ശരീഅത്തും നബിമാരും പറയുന്നത്. 
\s ഇടുങ്ങിയ വാതില്‍
\r (ലൂക്കാ 13:24) 
\p
\p
\v 13 ഇടുങ്ങിയ വാതിലിലൂടെ പ്രവേശിക്കുവിന്‍; ഇബലീസ് നയിക്കുന്ന വാതില്‍ വിസ്തൃതവും വഴി വിശാലവുമാണ്; അതിലേ കടന്നു പോകുന്നവര്‍ വളരെയാണുതാനും. 
\v 14 എന്നാല്‍, ജന്നത്തിലേക്കു നയിക്കുന്ന വാതില്‍ ഇടുങ്ങിയതും വഴി വീതി കുറഞ്ഞതുമാണ്. അതു കണ്ടെത്തുന്നവരോ ചുരുക്കം. 
\s വ്യാജനബിമാര്‍ 
\r (ലൂക്കാ 6:43-44) 
\p
\p
\v 15 ആടുകളുടെ വേഷത്തില്‍ വരുന്ന വ്യാജ നബിമാരെ സൂക്ഷിച്ചുകൊള്ളുവിന്‍. ഉള്ളില്‍ അവര്‍ കടിച്ചുചീന്തുന്ന ചെന്നായ്ക്കളാണ്. 
\v 16 ഫലങ്ങളില്‍നിന്ന് അവരെ മനസ്‌സിലാക്കാം. മുള്‍ച്ചെടിയില്‍ നിന്നു മുന്തിരിപ്പഴമോ ഞെരിഞ്ഞിലില്‍ നിന്ന് അത്തിപ്പഴമോ പറിക്കാറുണ്ടോ? 
\v 17 നല്ല വൃക്ഷം നല്ല ഫലവും ചീത്ത വൃക്ഷം ചീത്തഫലവും നല്‍കുന്നു. 
\v 18 നല്ല വൃക്ഷത്തിനു ചീത്തഫലങ്ങളോ ചീത്ത വൃക്ഷത്തിനു നല്ല ഫലങ്ങളോ പുറപ്പെടുവിക്കാന്‍ സാധിക്കുകയില്ല. 
\v 19 നല്ല ഫലം കായ്ക്കാത്ത വൃക്ഷമെല്ലാം വെട്ടി തീയിലെറിയപ്പെടും. 
\v 20 അവരുടെ ഫലങ്ങളില്‍നിന്നു നിങ്ങള്‍ അവരെ അറിയും. 
\s യഥാര്‍ഥ സാഹബാക്കൾ
\r (ലൂക്കാ 13:25-27; 6:47-49) 
\p
\p
\v 21 റബ്ബേ, റബ്ബേ എന്ന്, എന്നോടു വിളിച്ച് ദുആ ഇരക്കുന്നവനല്ല, എന്റെ റബ്ബിൽ ആമീനായ തമ്പുരാൻറെ ഇഷ്ടം നിറവേറ്റുന്നവനാണ്, ജന്നത്തില്‍ പ്രവേശിക്കുക. 
\v 22 ഖയാമത്ത് നാളിൽ പലരും എന്നോടു ചോദിക്കും: പടച്ച റബ്ബേ, ഞങ്ങള്‍ റബ്ബിന്റെ നാമത്തില്‍ പ്രവചിക്കുകയും റബ്ബിന്റെ നാമത്തില്‍ ഇബലീസു ബാദിച്ചവരെ പുറത്താക്കുകയും റബ്ബിന്റെ നാമത്തില്‍ നിരവധി അദ്ഭുതങ്ങള്‍ പ്രവര്‍ത്തിക്കുകയും ചെയ്തില്ലേ? 
\v 23 അപ്പോള്‍ ഞാന്‍ അവരോടു പറയും: നിങ്ങളെ ഞാന്‍ ഒരിക്കലും അറിഞ്ഞിട്ടില്ല; അനീതി പ്രവര്‍ത്തിക്കുന്നവരേ, നിങ്ങള്‍ എന്നില്‍ നിന്ന് അകന്നുപോകുവിന്‍. 
\v 24 എന്റെ ഈ ആയത്തുകൾ ശ്രവിക്കുകയും അവ അനുസരിക്കുകയും ചെയ്യുന്നവന്‍ പാറമേല്‍ ഭവനം പണിത വിവേകമതിയായ മനുഷ്യനു തുല്യനായിരിക്കും. 
\v 25 മഴപെയ്തു, വെള്ളപ്പൊക്കമുണ്ടായി, കാറ്റൂതി, അതു ഭവനത്തിന്‍ മേല്‍ ആഞ്ഞടിച്ചു. എങ്കിലും അതു വീണില്ല. എന്തുകൊണ്ടെന്നാല്‍, അതു പാറമേല്‍ സ്ഥാപിതമായിരുന്നു. 
\v 26 എന്റെ ഈ വചനങ്ങള്‍ കേള്‍ക്കുകയും എന്നാല്‍, അത് അനുസരിക്കാതിരിക്കുകയും ചെയ്യുന്നവന്‍ മണല്‍പ്പുറത്തു ഭവനം പണിത ഭോഷനു തുല്യനായിരിക്കും. 
\v 27 മഴപെയ്തു, വെള്ളപ്പൊക്കമുണ്ടായി, കാറ്റൂതി, അതു ഭവനത്തിന്‍ മേല്‍ ആഞ്ഞടിച്ചു, അതു വീണുപോയി. അതിന്റെ വീഴ്ച വലുതായിരുന്നു. 
\v 28 ഈസാ നബി (അ) ഈ വചനങ്ങള്‍ അവസാനിപ്പിച്ചപ്പോള്‍ ജനാവലി അവന്റെ പ്രബോധനത്തെപ്പറ്റി വിസ്മയിച്ചു. 
\v 29 അവരുടെ മോല്ല്യാക്കന്മാരെപ്പോലെയല്ല, അധികാരമുള്ളവനെപ്പോലെയാണ് ഈസാ നബി (അ) പഠിപ്പിച്ചത്.
\c 8
\s കുഷ്ഠരോഗി സുഖപ്പെടുന്നു
\r (മര്‍ക്കോസ് 1:40-45; ലൂക്കാ 5:12-16)
\p
\v 1 ഈസാ നബി (സ) മലയില്‍ നിന്ന് ഇറങ്ങി വന്നപ്പോള്‍ വലിയ ജനക്കൂട്ടം അവനെ അനുഗമിച്ചു. 
\v 2 അപ്പോള്‍ ഒരു കുഷ്ഠരോഗി അടുത്തു വന്ന് താണു വണങ്ങിപ്പറഞ്ഞു റബ്ബേ, അങ്ങേക്കു മനസ്‌സുണ്ടെങ്കില്‍ എന്നെ ശുദ്ധനാക്കാന്‍ കഴിയും. 
\v 3 ഈസാ നബി (സ) കൈനീട്ടി അവനെ സ്പര്‍ശിച്ചുകൊണ്ട്, അരുളിച്ചെയ്തു: എനിക്കു മനസ്സുണ്ട്, നിനക്കു ശുദ്ധിവരട്ടെ. തത്ക്ഷണം കുഷ്ഠം മാറി അവനു ശുദ്ധി വന്നു. 
\v 4 ഈസാ നബി (സ) അവനോടു പറഞ്ഞു: നീ ഇത് ആരോടും പറയരുത്. പോയി നിന്നെത്തന്നെ ഇമാമിനു കാണിച്ചുകൊടുക്കുകയും മൂസാ നബി (അ) കല്‍പിച്ചിട്ടുള്ള കാഴ്ച ജനത്തിന്റെ സാക്ഷ്യത്തിനായി സമര്‍പ്പിക്കുകയും ചെയ്യുക. 
\p
\s ശതാധിപന്റെ ഭൃത്യന്‍
\r (ലൂക്കാ 7:1-10; യോഹന്നാന്‍ 4:46-54)
\p
\v 5 ഈസാ നബി (സ) കഫര്‍ണാമില്‍ പ്രവേശിച്ചപ്പോള്‍ ഒരു ശതാധിപന്‍ അവന്റെ അടുക്കല്‍ വന്ന്‌ യാചിച്ചു: 
\v 6 റബ്ബേ, എന്റെ ഭൃത്യന്‍ തളര്‍വാതം പിടിപെട്ട് കഠിനവേദന അനുഭവിച്ച്, വീട്ടില്‍ കിടക്കുന്നു. 
\v 7 ഈസാ നബി (സ) അവനോടു പറഞ്ഞു: ഞാന്‍ വന്ന് അവനെ സുഖപ്പെടുത്താം. 
\v 8 അപ്പോള്‍ ശതാധിപന്‍ പ്രതിവചിച്ചു: റബ്ബേ, നീ എന്റെ ഭവനത്തില്‍ പ്രവേശിക്കാന്‍ ഞാന്‍ യോഗ്യനല്ല. നീ ഒരു വാക്ക് ഉച്ചരിച്ചാല്‍ മാത്രം മതി, എന്റെ ഭൃത്യന്‍ സുഖപ്പെടും. 
\v 9 ഞാനും അധികാരത്തിനു കീഴ്‌പ്പെട്ടവനാണ്. എന്റെ കീഴിലും പടയാളികളുണ്ട്. ഒരുവനോടു പോകുക എന്നു പറയുമ്പോള്‍ അവന്‍ പോകുന്നു. അപരനോടു വരുക എന്നു പറയുമ്പോള്‍ അവന്‍ വരുന്നു. എന്റെ ദാസനോട് ഇതു ചെയ്യുക എന്നു പറയുമ്പോള്‍ അവന്‍ അതു ചെയ്യുന്നു. 
\v 10 ഈസാ നബി (സ) ഇതു കേട്ട് ആശ്ചര്യപ്പെട്ട്, തന്നെ അനുഗമിച്ചിരുന്നവരോടു പറഞ്ഞു: സത്യമായി ഞാന്‍ നിങ്ങളോടു പറയുന്നു, ഇതു പോലുള്ള ഈമാൻ ഇസ്രായേലില്‍ ഒരുവനില്‍ പോലും ഞാന്‍ കണ്ടിട്ടില്ല. 
\v 11 വീണ്ടും ഞാന്‍ നിങ്ങളോടു പറയുന്നു, കിഴക്കു നിന്നും പടിഞ്ഞാറു നിന്നും നിരവധിയാളുകള്‍ വന്ന് ഇബ്രാഹീം നബി (അ) ത്തോടും യിശാഖ് നബി (അ) ടും യാഖൂബ് നബി (അ) നോടും കൂടെ അള്ളാഹുവിൻറെ ബാദ്ഷാഅത്തിൽ വിരുന്നിനിരിക്കും. 
\v 12 ഈ ദുനിയാവിന്റെ മക്കളാകട്ടെ, പുറത്തുള്ള അന്ധകാരത്തിലേക്ക് എറിയപ്പെടും. അവിടെ വിലാപവും പല്ലുകടിയുമായിരിക്കും. 
\v 13 ഈസാ നബി (സ) ശതാധിപനോടു പറഞ്ഞു: പൊയ്‌ക്കൊള്‍ക; നീ വിശ്വസിച്ചതു പോലെ നിനക്കു ഭവിക്കട്ടെ. ആ സമയത്തുതന്നെ ഭൃത്യന്‍ സുഖം പ്രാപിച്ചു. 
\p
\s പത്രോസിന്റെ ഭവനത്തില്‍
\r (മര്‍ക്കോസ് 1:29-34; ലൂക്കാ 4:38-41)
\p
\v 14 ഈസാ നബി (സ) പത്രോസിന്റെ വീട്ടിലെത്തിയപ്പോള്‍ അവന്റെ അമ്മായിയമ്മ പനിപിടിച്ചു കിടക്കുന്നതു കണ്ടു. 
\v 15 അവന്‍ അവളുടെ കൈയില്‍ സ്പര്‍ശിച്ചു; പനി അവളെ വിട്ടുമാറി. അവള്‍ എഴുന്നേറ്റ് അവനെ ശുശ്രൂഷിച്ചു. 
\v 16 സായാഹ്‌നമായപ്പോള്‍ അനേകം ഇബിലീസ്ബാധിതരെ അവര്‍ അവന്റെ യടുത്തു കൊണ്ടുവന്നു. അവന്‍ ബദറൂഹ്ക്കളെ കലാം കൊണ്ടു പുറത്താക്കുകയും എല്ലാരോഗികളെയും സുഖപ്പെടുത്തുകയും ചെയ്തു. 
\v 17 അവന്‍ നമ്മുടെ ബലഹീനതകള്‍ ഏറ്റെടുക്കുകയും രോഗങ്ങള്‍ വഹിക്കുകയും ചെയ്തു എന്ന് യിശയ്യാ നബി (അ) പ്രവചിച്ചത് അങ്ങനെ നിറവേറി. 
\p
\s സാഹബാത്വം ത്യാഗം ആവശ്യപ്പെടുന്നു
\r (ലൂക്കാ 9:57-62)
\p
\v 18 തന്റെ ചുറ്റും പുരുഷാരം കൂടുന്നതു കണ്ടപ്പോള്‍ മറുകരയ്ക്കു പോകാന്‍ ഈസാ നബി (സ) കല്‍പിച്ചു. 
\v 19 ഒരു നിയമജ്ഞന്‍ അവനെ സമീപിച്ചു പറഞ്ഞു: ഉസ്താദ്, നീ പോകുന്നിടത്തെല്ലാം ഞാന്‍ നിന്നെ അനുഗമിക്കും. 
\v 20 ഈസാ നബി (സ) പറഞ്ഞു: കുറുനരികള്‍ക്കു മാളങ്ങളും ആകാശപ്പറവകള്‍ക്കു കൂടുകളുമുണ്ട്; എന്നാല്‍, മനുഷ്യപുത്രനു തലചായ്ക്കാന്‍ ഇടമില്ല. 
\v 21 സാഹബാക്കളില്‍ മറ്റൊരുവന്‍ അവനോടു പറഞ്ഞു: റബ്ബേ, പോയി എന്റെ പിതാവിൻറെ മയ്യത്ത് നിസ്കരിച്ചിട്ടുവരാന്‍ എന്നെ അനുവദിക്കണമേ. 
\v 22 ഈസാ നബി (സ) പറഞ്ഞു: നീ എന്നെ അനുഗമിക്കുക; മരിച്ചവര്‍ തങ്ങളുടെ മരിച്ചവരുടെ മയ്യത്ത് നിസ്കാരം നടത്തട്ടെ. 
\p
\s കൊടുങ്കാറ്റിനെ ശാന്തമാക്കുന്നു
\r (മര്‍ക്കോസ് 4:35-41; ലൂക്കാ 3:22-25)
\p
\v 23 ഈസാ നബി (സ) തോണിയില്‍ കയറിയപ്പോള്‍ സാഹബാക്കൾ അവനെ അനുഗമിച്ചു. 
\v 24 കടലില്‍ ഉഗ്രമായ കൊടുങ്കാറ്റുണ്ടായി. തോണി മുങ്ങത്തക്കവിധം തിരമാലകള്‍ ഉയര്‍ന്നു. അവന്‍ ഉറങ്ങുകയായിരുന്നു. 
\v 25 സാഹബാക്കൾ അടുത്തുചെന്ന് അവനെ ഉണര്‍ത്തി അപേക്ഷിച്ചു: റബ്ബേ, രക്ഷിക്കണമേ. ഞങ്ങള്‍ ഇതാ, നശിക്കുന്നു. 
\v 26 അവന്‍ പറഞ്ഞു: അല്‍പവിശ്വാസികളേ, നിങ്ങളെന്തിനു ഭയപ്പെടുന്നു? അവന്‍ എഴുന്നേറ്റ്, കാറ്റിനെയും കടലിനെയും ശാസിച്ചു; വലിയ ശാന്തതയുണ്ടായി. 
\v 27 അവര്‍ ആശ്ചര്യപ്പെട്ടുപറഞ്ഞു: ഇവന്‍ ആര്? കാറ്റും കടലും പോലും ഇവനെ അനുസരിക്കുന്നുവല്ലോ! 
\p
\s ഇബിലീസുബാധിതരെ സുഖപ്പെടുത്തുന്നു
\r (മര്‍ക്കോസ് 5:15-20; ലൂക്കാ 8:26-39)
\p
\v 28 ഈസാ നബി (സ) മറുകരെ, ഗദറായരുടെ ദേശത്തെത്തിയപ്പോള്‍, ഖബർത്ഥാനില്‍ നിന്ന് ഇറങ്ങിവന്ന രണ്ടു ഇബിലീസ്ബാധിതര്‍ അവനെ കണ്ടുമുട്ടി. ആര്‍ക്കും ആ വഴി സഞ്ചരിക്കാന്‍ സാധിക്കാത്തവിധം അവര്‍ അപകടകാരികളായിരുന്നു. 
\v 29 അവര്‍ അട്ടഹസിച്ചുപറഞ്ഞു: ഇബ്നുള്ളാ (അള്ളാഹുവിൽ നിന്ന് ജനിച്ച വചനം) നീ എന്തിന് ഞങ്ങളുടെ കാര്യത്തില്‍ ഇടപെടുന്നു? സമയത്തിനുമുമ്പ് ഞങ്ങളെ പീഡിപ്പിക്കാന്‍ നീ ഇവിടെ വന്നിരിക്കുകയാണോ? 
\v 30 അവരില്‍ നിന്ന് അല്‍പം അകലെ വലിയൊരു പന്നിക്കൂട്ടം മേയുന്നുണ്ടായിരുന്നു. 
\v 31 ശൈത്താനുകള്‍ അവനോട് അപേക്ഷിച്ചു: നീ ഞങ്ങളെ പുറത്താക്കുന്നെങ്കില്‍ ആ പന്നിക്കൂട്ടത്തിലേക്കയയ്ക്കണമേ! 
\v 32 അവന്‍ പറഞ്ഞു: പൊയ്‌ക്കൊള്ളുവിന്‍. അവ പുറത്തുവന്നു പന്നികളില്‍ പ്രവേശിച്ചു. 
\v 33 പന്നിക്കൂട്ടം മുഴുവന്‍ കിഴുക്കാം തൂക്കായ നിരത്തിലൂടെ പാഞ്ഞുചെന്ന് കടലില്‍ മുങ്ങിച്ചത്തു. പന്നിമേയ്ക്കുന്നവര്‍ ഭയപ്പെട്ടോടി, പട്ടണത്തിലെത്തി, എല്ലാകാര്യങ്ങളും, ഇബിലീസ്ബാധിതര്‍ക്കു സംഭവിച്ചതും അറിയിച്ചു. 
\v 34 അപ്പോള്‍, പട്ടണം മുഴുവന്‍ ഈസാ നബി (സ) നെ കാണാന്‍ പുറപ്പെട്ടുവന്നു. അവര്‍ അവനെ കണ്ടപ്പോള്‍ തങ്ങളുടെ അതിര്‍ത്തി വിട്ടുപോകണമെന്ന് അപേക്ഷിച്ചു.
\c 9
\s തളര്‍വാതരോഗിയെ സുഖപ്പെടുത്തുന്നു
\r (മര്‍ക്കോസ് 2: 1-12; ലൂക്കാ 5:17-26) 
\p
\p
\v 1 ഈസാ നബി (സ) തോണിയില്‍കയറി കടല്‍ കടന്ന് സ്വന്തം പട്ടണത്തിലെത്തി. 
\v 2 അവര്‍ ഒരു തളര്‍വാതരോഗിയെ ശയ്യയോടെ നബിയുടെ അടുക്കല്‍ കൊണ്ടുവന്നു. അവരുടെ വിശ്വാസം കണ്ട് നബി (അ) തളര്‍വാതരോഗിയോട് അരുളിച്ചെയ്തു: മകനേ, ധൈര്യമായിരിക്കുക; നിന്റെ പാപങ്ങള്‍ ക്ഷമിക്കപ്പെട്ടിരിക്കുന്നു. 
\v 3 അപ്പോള്‍ ഉലമാക്കളില്‍ ചിലര്‍ പരസ്പരം പറഞ്ഞു: ഇദ്ദേഹം അള്ളാഹുവിനെതിരെ ദൂഷണം പറയുന്നു. 
\v 4 അവരുടെ വിചാരങ്ങള്‍ ഗ്രഹിച്ച ഈസാ നബി (സ) ചോദിച്ചു: നിങ്ങള്‍ ഹൃദയത്തില്‍ തിന്‍മ വിചാരിക്കുന്നതെന്ത്? 
\v 5 ഏതാണ് എളുപ്പം, നിന്റെ പാപങ്ങള്‍ ക്ഷമിക്കപ്പെട്ടിരിക്കുന്നു എന്നു പറയുന്നതോ എഴുന്നേറ്റു നടക്കുക എന്നു പറയുന്നതോ? 
\v 6 ഭൂമിയില്‍ പാപങ്ങള്‍ ക്ഷമിക്കാന്‍ മനുഷ്യ പുത്രന് അധികാരമുണ്ടെന്നു നിങ്ങള്‍ അറിയേണ്ടതിനാണിത്. അനന്തരം, നബി (അ) തളര്‍വാതരോഗിയോടു പറഞ്ഞു: എഴുന്നേറ്റ് നിന്റെ കിടക്കയെടുത്ത് വീട്ടിലേക്കു പോവുക. 
\v 7 അവന്‍ എഴുന്നേറ്റ് വീട്ടിലേക്കു പോയി. 
\v 8 ഇതുകണ്ട് ജനക്കൂട്ടം ഭയചകിതരായി. മനുഷ്യര്‍ക്ക് ഇത്തരം അധികാരം നല്‍കിയ അള്ളാഹുവിനെ മഹത്വപ്പെടുത്തി. 
\s മത്തായിയെ വിളിക്കുന്നു
\r (മര്‍ക്കോസ് 2:13-17; ലൂക്കാ 5:27-32) 
\p
\p
\v 9 ഈസാ നബി (സ) അവിടെ നിന്നു നടന്നു നീങ്ങവേ, മത്തായി എന്നൊരാള്‍ ചുങ്കസ്ഥലത്ത് ഇരിക്കുന്നതു കണ്ടു. ഈസാ നബി (സ) അവനോടു പറഞ്ഞു: എന്നെ അനുഗമിക്കുക. അവന്‍ എഴുന്നേറ്റ് ഈസാ നബി (സ) നെ അനുഗമിച്ചു. 
\v 10 ഈസാ നബി (സ) അവന്റെ ഭവനത്തില്‍ ഭക്ഷണത്തിനിരുന്നപ്പോള്‍ അനേകം ചുങ്കക്കാരും പാപികളും വന്ന്, നബിനോടും സാഹബാക്കളോടും കൂടെ ഭക്ഷണത്തിനിരുന്നു. 
\v 11 ഫരിസേയര്‍ ഇതു കണ്ട് സാഹബാക്കളോടു ചോദിച്ചു: നിങ്ങളുടെ ഉസ്താദ് ചുങ്കക്കാരോടും പാപികളോടും കൂടെ ഭക്ഷിക്കുന്നതെന്തു കൊണ്ട്? 
\v 12 ഇതുകേട്ട് നബി (അ) പറഞ്ഞു: ആരോഗ്യമുള്ളവര്‍ക്കല്ല, രോഗികള്‍ക്കാണ് വൈദ്യനെക്കൊണ്ട് ആവശ്യം. 
\v 13 ബലിയല്ല, കരുണയാണ് ഞാന്‍ ആഗ്രഹിക്കുന്നത് എന്നതിന്റെ അര്‍ഥം നിങ്ങള്‍ പോയി പഠിക്കുക. ഞാന്‍ വന്നത് നീതിമാന്‍മാരെ വിളിക്കാനല്ല പാപികളെ വിളിക്കാനാണ്. 
\s ഉപവാസത്തെക്കുറിച്ച് തര്‍ക്കം
\r (മര്‍ക്കോസ് 2:18-22; ലൂക്കാ 5:33-39) 
\p
\p
\v 14 യോഹന്നാന്റെ സാഹബാക്കൾ ഈസാ നബി (സ) ന്റെ അടുത്തുവന്നു ചോദിച്ചു: ഞങ്ങളും ഫരിസേയരും ഉപവസിക്കുകയും അങ്ങയുടെ സാഹബാക്കൾ ഉപവസിക്കാതിരിക്കുകയും ചെയ്യുന്നത് എന്തുകൊണ്ട്? 
\v 15 നബി (അ) അവരോടു പറഞ്ഞു: പുതിയാപ്ല കൂടെയുള്ളപ്പോള്‍ മണവറത്തോഴര്‍ക്കു ദുഃഖമാചരിക്കാനാവുമോ? പുതിയാപ്ല അവരില്‍ നിന്ന് അകറ്റപ്പെടുന്ന ദിവസങ്ങള്‍ വരും; അപ്പോള്‍ അവര്‍ ഉപവസിക്കും. 
\v 16 ആരും പഴയ വസ്ത്രത്തില്‍ പുതിയ തുണിക്കഷണം തുന്നിപ്പിടിപ്പിക്കാറില്ല. അങ്ങനെ ചെയ്താല്‍ തയ്ച്ചു ചേര്‍ത്ത തുണിക്കഷണം വസ്ത്രത്തില്‍ നിന്നു കീറിപ്പോരുകയും കീറല്‍ വലുതാവുകയും ചെയ്യും. 
\v 17 ആരും പുതിയ വീഞ്ഞ് പഴയ തോല്‍ക്കുടങ്ങളില്‍ ഒഴിച്ചുവയ്ക്കാറില്ല. അങ്ങനെ ചെയ്താല്‍ തോല്‍ക്കുടങ്ങള്‍ പൊട്ടി, വീഞ്ഞ് ഒഴുകിപ്പോവുകയും കുടങ്ങള്‍ നഷ്ടപ്പെടുകയുംചെയ്യും. അതിനാല്‍, പുതിയ വീഞ്ഞ് പുതിയ തോല്‍ക്കുടങ്ങളിലാണ് ഒഴിച്ചുവയ്ക്കുക. അപ്പോള്‍ രണ്ടും ഭദ്രമായിരിക്കും. 
\s രക്തസ്രാവക്കാരി; ഭരണാധിപന്റെ മകള്‍
\r (മര്‍ക്കോസ് 5:21-43; ലൂക്കാ 8:40-56) 
\p
\p
\v 18 നബി (അ) അവരോടു സംസാരിച്ചുകൊണ്ടിരിക്കുമ്പോള്‍ ഒരു ഭരണാധികാരി നബിയെ സമീപിച്ചു താണുവണങ്ങിക്കൊണ്ടു പറഞ്ഞു: എന്റെ മകള്‍ അല്‍പം മുമ്പു മയ്യത്തായി. അങ്ങ് വന്ന് അവളുടെമേല്‍ കൈവയ്ക്കുമെങ്കില്‍ അവള്‍ ജീവിക്കും. 
\v 19 ഈസാ നബി (സ) സാഹബാക്കളും അവനോടൊപ്പം പോയി. 
\v 20 പന്ത്രണ്ടു വര്‍ഷമായി രക്തസ്രാവം നിമിത്തം കഷ്ടപ്പെട്ടിരുന്ന ഒരു സ്ത്രീ പിന്നിലൂടെ വന്ന് നബിയുടെ വസ്ത്രത്തിന്റെ വിളുമ്പില്‍ സ്പര്‍ശിച്ചു. 
\v 21 അവന്റെ വസ്ത്രത്തില്‍ ഒന്നു സ്പര്‍ശിച്ചാല്‍ മാത്രം മതി, എനിക്കു സൗഖ്യം കിട്ടും എന്ന് അവള്‍ ഉള്ളില്‍ വിചാരിച്ചിരുന്നു. 
\v 22 ഈസാ നബി (സ) തിരിഞ്ഞ് അവളെ നോക്കി അരുളിച്ചെയ്തു: മകളേ, ധൈര്യമായിരിക്കുക; നിന്റെ വിശ്വാസം നിന്നെ രക്ഷിച്ചിരിക്കുന്നു. ആ നിമിഷംമുതല്‍ അവള്‍ സൗഖ്യമുള്ളവളായി. 
\v 23 ഈസാ നബി (സ) ഭരണാധികാരിയുടെ ഭവനത്തിലെത്തി, കുഴലൂത്തുകാരെയും ബഹളം വയ്ക്കുന്ന ജനങ്ങളെയും കണ്ട് പറഞ്ഞു: 
\v 24 നിങ്ങള്‍ പുറത്തുപോകുവിന്‍; ബാലിക മയ്യത്തായിട്ടില്ല; അവള്‍ ഉറങ്ങുകയാണ്. അവരാകട്ടെ അവനെ പരിഹസിച്ചു. 
\v 25 ജനക്കൂട്ടത്തെ പുറത്താക്കിയ ശേഷം അവന്‍ അകത്തുകടന്ന്, അവളെ കൈയ്ക്കു പിടിച്ച് ഉയര്‍ത്തി. അപ്പോള്‍ ബാലിക എഴുന്നേറ്റു. 
\v 26 ഈ വാര്‍ത്ത ആ നാട്ടിലെങ്ങും പരന്നു. 
\s അന്ധര്‍ക്കു കാഴ്ച നല്‍കുന്നു
\p
\v 27 ഈസാ നബി (സ) അവിടെ നിന്നു കടന്നുപോകുമ്പോള്‍, രണ്ട് അന്ധന്മാര്‍, ഇബ്നു ദാവൂദ്, ഞങ്ങളോട് റഹം തോന്നേണമേ എന്നു കരഞ്ഞപേക്ഷിച്ചുകൊണ്ട് നബി (അ) അനുഗമിച്ചു. 
\v 28 നബി (അ) ഭവനത്തിലെത്തിയപ്പോള്‍ ആ അന്ധന്‍മാര്‍ അവന്റെ സമീപം ചെന്നു. ഈസാ നബി (സ) അവരോടു ചോദിച്ചു: എനിക്ക് ഇതു ചെയ്യാന്‍ കഴിയുമെന്നു നിങ്ങള്‍ വിശ്വസിക്കുന്നുവോ? റബ്ബേ, അങ്ങേക്കു കഴിയും എന്ന് അവര്‍ മറുപടി പറഞ്ഞു. 
\v 29 നിങ്ങളുടെ വിശ്വാസം പോലെ നിങ്ങള്‍ക്കു ഭവിക്കട്ടെ എന്നു പറഞ്ഞു കൊണ്ട് നബി (അ) അവരുടെ കണ്ണുകളില്‍ സ്പര്‍ശിച്ചു. 
\v 30 അവരുടെ കണ്ണുകള്‍ തുറന്നു. ഇത് ആരും അറിയാനിടയാകരുത് എന്ന് ഈസാ നബി (സ) അവരോടു കര്‍ശനമായി നിര്‍ദേശിച്ചു. 
\v 31 എന്നാല്‍, അവര്‍ പോയി അവന്റെ കീര്‍ത്തി നാടെങ്ങും പരത്തി. 
\s ഊമനെ സുഖമാക്കുന്നു
\r (ലൂക്കാ 11:14-15) 
\p
\p
\v 32 അവര്‍ പൊയ്ക്കഴിഞ്ഞപ്പോള്‍ ശൈത്താൻ ബാധിതനായ ഒരു ഊമനെ ജനങ്ങള്‍ നബി (അ) ന്റെയടുക്കല്‍ കൊണ്ടുവന്നു. 
\v 33 നബി (അ) ശൈത്താനെ പുറത്താക്കിയപ്പോള്‍ ആ ഊമന്‍ സംസാരിച്ചു. ജനങ്ങള്‍ അദ്ഭുതപ്പെട്ടു പറഞ്ഞു: ഇതു പോലൊരു സംഭവം ഇസ്രായേലില്‍ ഒരിക്കലും കണ്ടിട്ടില്ല. 
\v 34 എന്നാല്‍, ഫരിസേയര്‍ പറഞ്ഞു: നബി (അ) ശൈത്താൻറെ തലവനെക്കൊണ്ടാണ് ശൈത്താനെ ബഹിഷ്‌കരിക്കുന്നത്. 
\s വിളവിന്റെ നാഥനോടു പ്രാര്‍ഥിക്കുവിന്‍
\p
\v 35 ഈസാ നബി (സ) അവരുടെ സിനഗോഗുകളില്‍ പഠിപ്പിച്ചും രാജ്യത്തിന്റെ ഇഞ്ചീൽ പ്രസംഗിച്ചും എല്ലാ രോഗങ്ങളും വ്യാധികളും സുഖപ്പെടുത്തിയും എല്ലാ നഗരങ്ങളിലും ഗ്രാമങ്ങളിലും ചുറ്റി സഞ്ചരിച്ചു. 
\v 36 ജനക്കൂട്ടങ്ങളെ കണ്ടപ്പോള്‍, ഈസാ നബി (സ) ന് അവരുടെ മേല്‍ അനുകമ്പ തോന്നി. അവര്‍ ഇടയനില്ലാത്ത ആടുകളെപ്പോലെ പരിഭ്രാന്തരും നിസ്‌സഹായരുമായിരുന്നു. 
\v 37 നബി (അ) സാഹബാക്കളോടു പറഞ്ഞു: വിളവധികം; വേലക്കാരോ ചുരുക്കം. 
\v 38 അതിനാല്‍, തന്റെ വിളഭൂമിയിലേക്കു വേലക്കാരെ അയയ്ക്കാന്‍ വിളവിന്റെ നാഥനോടു ദുആ ഇരക്കുവിൻ.
\c 10
\s അപ്പസ്‌തോലന്‍മാരെ അയയ്ക്കുന്നു
\r (മര്‍ക്കോസ് 3:13-19; മര്‍ക്കോസ് 7:7-13; ലൂക്കാ 6:12-16; ലൂക്കാ 9:1-6) 
\p
\p
\v 1 നബി (അ) തന്റെ പന്ത്രണ്ടു സാഹബാക്കളെ വിളിച്ച്, ബദ്റൂഹുകളെ ബഹിഷ്‌കരിക്കാനും എല്ലാ രോഗങ്ങളും വ്യാധികളും സുഖപ്പെടുത്താനും അവര്‍ക്ക് അധികാരം നല്‍കി. 
\v 2 ആ പന്ത്രണ്ട് അപ്പസ്‌തോലന്‍മാരുടെ പേരുകള്‍: ഒന്നാമന്‍ പത്രോസ് എന്നു വിളിക്കപ്പെടുന്ന ശിമയോന്‍, അവന്റെ സഹോദരന്‍ അന്ത്രയോസ്, സെബദിയുടെ പുത്രനായ യാക്കോബ്, അവന്റെ സഹോദരന്‍ യോഹന്നാന്‍, 
\v 3 പീലിപ്പോസ്, ബര്‍ത്തലോമിയോ, തോമസ്, ചുങ്കക്കാരന്‍ മത്തായി, ഹല്‍പൈയുടെ പുത്രന്‍ യാക്കോബ്, തദേവൂസ്, 
\v 4 കാനാന്‍കാരന്‍ ശിമയോന്‍, ഈസാ നബി (സ) നെ ഒറ്റിക്കൊടുത്ത യൂദാസ് സ്‌കറിയോത്താ. 
\p
\v 5 ഈ പന്ത്രണ്ടു പേരെയും ഈസാ നബി (സ) ഇപ്രകാരം ചുമതലപ്പെടുത്തി അയച്ചു: നിങ്ങള്‍ വിജാതീയരുടെയടുത്തേക്കു പോകരുത്; സമരിയാക്കാരുടെ പട്ടണത്തില്‍ പ്രവേശിക്കുകയുമരുത്. 
\v 6 പ്രത്യുത, ഇസ്രായേല്‍ വംശത്തിലെ നഷ്ടപ്പെട്ടു പോയ ആടുകളുടെ അടുത്തേക്കു പോകുവിന്‍. 
\v 7 പോകുമ്പോള്‍, അള്ളാഹുവിൻറെ രാജ്യം സമീപിച്ചിരിക്കുന്നു എന്നു പ്രസംഗിക്കുവിന്‍. 
\v 8 രോഗികളെ സുഖപ്പെടുത്തുകയും മയ്യത്തായവരെ ഉയിര്‍പ്പിക്കുകയും കുഷ്ഠരോഗികളെ ശുദ്ധരാക്കുകയും ശൈത്താന്മാരെ ബഹിഷ്‌കരിക്കുകയും ചെയ്യുവിന്‍. ദാനമായി നിങ്ങള്‍ക്കു കിട്ടി; ദാനമായിത്തന്നെ കൊടുക്കുവിന്‍. 
\v 9 നിങ്ങളുടെ അരപ്പട്ടയില്‍ സ്വര്‍ണമോ വെള്ളിയോ ചെമ്പോ കരുതിവയ്ക്കരുത്. 
\v 10 യാത്രയ്ക്കു സഞ്ചിയോ രണ്ട് ഉടുപ്പുകളോ ചെരിപ്പോ വടിയോകൊണ്ടു പോകരുത്. വേല ചെയ്യുന്നവന്‍ ആഹാരത്തിന് അര്‍ഹനാണ്. 
\v 11 നിങ്ങള്‍ ഏതെങ്കിലും പട്ടണത്തിലോ ഗ്രാമത്തിലോ പ്രവേശിക്കുമ്പോള്‍, അവിടെ യോഗ്യതയുള്ളവന്‍ ആരെന്ന് അന്വേഷിക്കുകയും അവിടം വിടുന്നതുവരെ അവനോടുകൂടെ താമസിക്കുകയും ചെയ്യുവിന്‍. 
\v 12 നിങ്ങള്‍ ആ ഭവനത്തില്‍ പ്രവേശിക്കുമ്പോള്‍ അതിനു സലാം ചൊല്ലണം 
\v 13 ആ ഭവനം അര്‍ഹതയുള്ളതാണെങ്കില്‍ നിങ്ങളുടെ സലാം അതില്‍ വസിക്കട്ടെ. അര്‍ഹതയില്ലാത്തതെങ്കില്‍, നിങ്ങളുടെ സലാം നിങ്ങളിലേക്കുതന്നെ മടങ്ങട്ടെ. 
\v 14 ആരെങ്കിലും നിങ്ങളെ സ്വീകരിക്കാതെയോ നിങ്ങളുടെ വചനം ശ്രവിക്കാതെയോ ഇരുന്നാല്‍, ആ ഭവനം അഥവാ പട്ടണം വിട്ടു പോരുമ്പോള്‍ നിങ്ങളുടെ പാദങ്ങളിലെ പൊടി തട്ടിക്കളയുവിന്‍. 
\v 15 വിധി ദിവസത്തില്‍ ആ പട്ടണത്തെക്കാള്‍ സോദോം-ഗൊമോറാദേശങ്ങള്‍ക്കു കൂടുതല്‍ ആശ്വാസമുണ്ടാകുമെന്ന് സത്യമായി ഞാന്‍ നിങ്ങളോടു പറയുന്നു. 
\s പീഡകളുടെ കാലം
\r (മര്‍ക്കോസ് 13:9-13; ലൂക്കാ 12:11-12; ലൂക്കാ 21:12-19) 
\p
\p
\v 16 ചെന്നായ്ക്കളുടെ ഇടയിലേക്കു ചെമ്മരിയാടുകളെ എന്ന പോലെ ഞാന്‍ നിങ്ങളെ അയയ്ക്കുന്നു. അതിനാല്‍, നിങ്ങള്‍ സര്‍പ്പങ്ങളെപ്പോലെ വിവേകികളും പ്രാവുകളെപ്പോലെ നിഷ്‌കളങ്കരുമായിരിക്കുവിന്‍. 
\v 17 മനുഷ്യരെ സൂക്ഷിച്ചുകൊള്ളുവിന്‍; അവര്‍ നിങ്ങളെ ന്യായാധിപ സംഘങ്ങള്‍ക്ക് ഏല്‍പിച്ചു കൊടുക്കും. തങ്ങളുടെ സിനഗോഗുകളില്‍ വച്ച് അവര്‍ നിങ്ങളെ മര്‍ദിക്കും. 
\v 18 നിങ്ങള്‍ എന്നെപ്രതി നാടുവാഴികളുടെയും രാജാക്കന്‍മാരുടെയും സന്നിധിയിലേക്കു നയിക്കപ്പെടും. അവിടെ അവരുടെയും വിജാതീയരുടെയും മുമ്പാകെ നിങ്ങള്‍ സാക്ഷ്യം നല്‍കും. 
\v 19 അവര്‍ നിങ്ങളെ ഏല്‍പിച്ചു കൊടുക്കുമ്പോള്‍, എങ്ങനെ പറയണമെന്നോ എന്തു പറയണമെന്നോ നിങ്ങള്‍ ആകുലപ്പെടേണ്ടാ. നിങ്ങള്‍ പറയേണ്ടത് ആ സമയത്തു നിങ്ങള്‍ക്കു നല്‍കപ്പെടും. 
\v 20 എന്തെന്നാല്‍, നിങ്ങളല്ല, നിങ്ങളിലൂടെ ആസ്മാനി റൂഹാണ് സംസാരിക്കുന്നത്. 
\v 21 സഹോദരന്‍ സഹോദരനെയും പിതാവ് പുത്രനെയും മരണത്തിന് ഏല്‍പിച്ചുകൊടുക്കും; മക്കള്‍ മാതാപിതാക്കന്‍മാരെ എതിര്‍ക്കുകയും അവരെ വധിക്കുകയും ചെയ്യും. 
\v 22 എന്റെ നാമം മൂലം നിങ്ങള്‍ സര്‍വരാലും ദ്വേഷിക്കപ്പെടും. അവസാനം വരെ സഹിച്ചു നില്‍ക്കുന്നവന്‍ രക്ഷപെടും. 
\v 23 ഒരു പട്ടണത്തില്‍ അവര്‍ നിങ്ങളെ പീഡിപ്പിക്കുമ്പോള്‍ മറ്റൊന്നിലേക്ക് ഓടിപ്പോകുവിന്‍. സത്യമായി ഞാന്‍ നിങ്ങളോടു പറയുന്നു: മനുഷ്യപുത്രന്റെ ആഗമനത്തിനു മുമ്പ്, നിങ്ങള്‍ ഇസ്രായേലിലെ പട്ടണങ്ങളെല്ലാം ഇങ്ങനെ ഓടി പൂര്‍ത്തിയാക്കുകയില്ല. 
\p
\v 24 ശാകിർദ് ഉസ്താദിനേക്കാള്‍ വലിയവനല്ല; ഭൃത്യന്‍യജമാനനെക്കാള്‍ വലിയ വനല്ല. 
\v 25 ശാകിർദ് ഉസ്താദിനെപ്പോലെയും ഭൃത്യന്‍യജമാനനെപ്പോലെയും ആയാല്‍ മതി. ഗൃഹനാഥനെ അവര്‍ ദജ്ജാല്‍ എന്നു വിളിച്ചെങ്കില്‍ അവന്റെ കുടുംബാംഗങ്ങളെ എന്തുതന്നെ വിളിക്കുകയില്ല! 
\s നിര്‍ഭയം സാക്ഷ്യം നല്‍കുക
\r (ലൂക്കാ 12:2-9) 
\p
\p
\v 26 നിങ്ങള്‍ അവരെ ഭയപ്പെടേണ്ടാ, എന്തെന്നാല്‍, മറഞ്ഞിരിക്കുന്നതൊന്നും വെളിപ്പെടാതിരിക്കുകയില്ല. നിഗൂഢമായിരിക്കുന്നതൊന്നും അറിയപ്പെടാതിരിക്കുകയുമില്ല. 
\v 27 അന്ധകാരത്തില്‍ നിങ്ങളോടു ഞാന്‍ പറയുന്നവ പ്രകാശത്തില്‍ പറയുവിന്‍; ചെവിയില്‍ മന്ത്രിച്ചത് പുരമുകളില്‍ നിന്നു ഘോഷിക്കുവിന്‍. 
\v 28 ശരീരത്തെ കൊല്ലുകയും റൂഹിനെ കൊല്ലാന്‍ കഴിവില്ലാതിരിക്കുകയും ചെയ്യുന്നവരെ നിങ്ങള്‍ ഭയപ്പെടേണ്ടാ, മറിച്ച്, റൂഹിനെയും ശരീരത്തെയും ജഹന്നത്തിനിരയാക്കാന്‍ കഴിയുന്നവനെ ഭയപ്പെടുവിന്‍. 
\v 29 ഒരു നാണയത്തുട്ടിനു രണ്ടു കുരുവികള്‍ വില്‍ക്കപ്പെടുന്നില്ലേ? നിങ്ങളുടെ പിതാവിന്റെ അറിവുകൂടാതെ അവയിലൊന്നു പോലും നിലം പതിക്കുകയില്ല. 
\v 30 നിങ്ങളുടെ തലയിലെ ഓരോ മുടിയിഴയും എണ്ണപ്പെട്ടിരിക്കുന്നു. 
\v 31 അതിനാല്‍, ഭയപ്പെടേണ്ടാ. നിങ്ങള്‍ അനേകം കുരുവികളെക്കാള്‍ വിലയുള്ളവരാണല്ലോ. 
\v 32 മനുഷ്യരുടെ മുമ്പില്‍ എന്നെ ഏറ്റുപറയുന്നവനെ എന്റെ ആസ്മാനി ബാപ്പ്ന്റെ മുമ്പില്‍ ഞാനും ഏറ്റുപറയും. 
\v 33 മനുഷ്യരുടെ മുമ്പില്‍ എന്നെ തള്ളിപ്പറയുന്നവനെ എന്റെ ആസ്മാനി ബാപ്പ്ന്റെ മുമ്പില്‍ ഞാനും തള്ളിപ്പറയും. 
\s സമാധാനമല്ല, ഭിന്നതകള്‍
\r (ലൂക്കാ 9:23-24; ലൂക്കാ 12:51-53; ലൂക്കാ 14:25-27; മര്‍ക്കോസ് 8:34-35; മത്തായി 16:24-25) 
\p
\p
\v 34 ഭൂമിയില്‍ സമാധാനമാണു ഞാന്‍ കൊണ്ടു വന്നിരിക്കുന്നത് എന്നു നിങ്ങള്‍ വിചാരിക്കരുത്; സമാധാനമല്ല, വാളാണു ഞാന്‍ കൊണ്ടുവന്നിരിക്കുന്നത്. 
\v 35 എന്തെന്നാല്‍, ഒരുവനെ തന്റെ ബാപ്പക്കെതിരായും മകളെ ഉമ്മയ്‌ക്കെതിരായും മരുമകളെ അമ്മായിയുമ്മയ്‌ക്കെതിരായും ഭിന്നിപ്പിക്കാനാണു ഞാന്‍ വന്നിരിക്കുന്നത്. 
\v 36 സ്വന്തം കുടുംബത്തില്‍പ്പെട്ടവര്‍ തന്നെയായിരിക്കും ഒരുവന്റെ ശത്രുക്കള്‍. 
\v 37 എന്നെക്കാളധികം ബാപ്പയെയോ ഉമ്മയെയോ സ്‌നേഹിക്കുന്നവന്‍ എനിക്കു യോഗ്യനല്ല; എന്നെക്കാളധികം പുത്രനെയോ പുത്രിയെയോ സ്‌നേഹിക്കുന്നവനും എനിക്കു യോഗ്യനല്ല. 
\v 38 സ്വന്തം കുരിശെടുത്ത് എന്നെ അനുഗമിക്കാത്തവന്‍ എനിക്കു യോഗ്യനല്ല. 
\v 39 സ്വന്തം ജീവന്‍ കണ്ടെത്തുന്നവന്‍ അതു നഷ്ടപ്പെടുത്തും. എന്നെ പ്രതി സ്വന്തം ജീവന്‍ നഷ്ടപ്പെടുത്തുന്നവന്‍ അതു കണ്ടെത്തും. 
\s പ്രതിഫലവാഗ്ദാനം
\r (മര്‍ക്കോസ് 9:4-41) 
\p
\p
\v 40 നിങ്ങളെ സ്വീകരിക്കുന്നവന്‍ എന്നെ സ്വീകരിക്കുന്നു; എന്നെ സ്വീകരിക്കുന്നവന്‍ എന്നെ അയച്ചവനെ സ്വീകരിക്കുന്നു. 
\v 41 നബിയെ നബിയായി സ്വീകരിക്കുന്നവന് നബിയുടെ പ്രതിഫലവും നീതിമാനെ നീതിമാനായി സ്വീകരിക്കുന്നവന് നീതിമാന്റെ പ്രതിഫലവും ലഭിക്കുന്നു. 
\v 42 ഈ ചെറിയവരില്‍ ഒരുവന്, സാഹബാൻ എന്ന നിലയില്‍ ഒരു പാത്രം വെള്ളമെങ്കിലും കൊടുക്കുന്നവനു പ്രതിഫലം ലഭിക്കാതിരിക്കുകയില്ലെന്നു സത്യമായി ഞാന്‍ നിങ്ങളോടു പറയുന്നു.
\c 13
\s വിതക്കാരന്റെ ഉപമ
\r (മര്‍ക്കോസ് 4:1-9; ലൂക്കാ 8:4-8) 
\p
\p
\v 1 അന്നു തന്നെ ഈസാ നബി (സ) ഭവനത്തില്‍ നിന്നു പുറത്തുവന്ന്, കടല്‍ത്തീരത്ത് ഇരുന്നു.
\v 2 വലിയ ജനക്കൂട്ടങ്ങള്‍ നബി (അ) ന്റെ അടുത്തു വന്നു. തന്നിമിത്തം നബി (അ) ഒരു തോണിയില്‍ക്കയറി ഇരുന്നു. ജനക്കൂട്ടം മുഴുവന്‍ തീരത്തു നിന്നു.
\v 3 അപ്പോള്‍ നബി (അ) വളരെക്കാര്യങ്ങള്‍ ഉപമകള്‍ വഴി അവരോടു പറഞ്ഞു: വിതക്കാരന്‍ വിതയ്ക്കാന്‍ പുറപ്പെട്ടു.
\v 4 അവന്‍ വിതച്ചപ്പോള്‍ വിത്തുകളില്‍ കുറെ വഴിയരുകില്‍ വീണു. പക്ഷികള്‍ വന്ന് അതു തിന്നു.
\v 5 ചിലത് മണ്ണ് അധികമില്ലാത്ത പാറമേല്‍ വീണു. മണ്ണിന് ആഴമില്ലാതിരുന്നതിനാല്‍ അതു പെട്ടെന്ന് മുളച്ചുപൊങ്ങി.
\v 6 സൂര്യനുദിച്ചപ്പോള്‍ അതു വെയിലേറ്റുവാടുകയും വേരില്ലാതിരുന്നതിനാല്‍ കരിഞ്ഞുപോവുകയും ചെയ്തു.
\v 7 വേറെ ചിലതു മുള്‍ച്ചെടികള്‍ക്കിടയില്‍ വീണു. മുള്‍ച്ചെടികള്‍ വളര്‍ന്ന് അതിനെ ഞെരുക്കിക്കളഞ്ഞു.
\v 8 മറ്റു ചിലതു നല്ല നിലത്തു വീണു. അതു നൂറു മേനിയും അറുപതു മേനിയും മുപ്പതു മേനിയും വിളവു നല്‍കി.
\v 9 ചെവിയുള്ളവന്‍കേള്‍ക്കട്ടെ.
\s ഉപമകളുടെ ഉദ്‌ദേശ്യം
\r (മര്‍ക്കോസ് 4:10-12) 
\p
\p
\v 10 അപ്പോള്‍ സാഹബാക്കൾ അടുത്തെത്തി നബി (അ) നോടു ചോദിച്ചു: നീ അവരോട് ഉപമകള്‍ വഴി സംസാരിക്കുന്നതെന്തുകൊണ്ട്? 
\v 11 നബി (അ) മറുപടി പറഞ്ഞു: ജന്നത്തിന്റെ രഹസ്യങ്ങള്‍ അറിയാനുള്ള വരം നിങ്ങള്‍ക്കാണു ലഭിച്ചിരിക്കുന്നത്. അവര്‍ക്ക് അതു ലഭിച്ചിട്ടില്ല.
\v 12 ഉള്ളവനുനല്‍കപ്പെടും. അവനു സമൃദ്ധിയുണ്ടാവുകയും ചെയ്യും. ഇല്ലാത്തവനില്‍ നിന്ന് ഉള്ളതു പോലും എടുക്കപ്പെടും.
\v 13 അതുകൊണ്ടാണ് ഞാന്‍ അവരോട് ഉപമകള്‍വഴി സംസാരിക്കുന്നത്. കാരണം, അവര്‍ കണ്ടിട്ടും കാണുന്നില്ല, കേട്ടിട്ടും കേള്‍ക്കുന്നില്ല, ഗ്രഹിക്കുന്നുമില്ല.
\v 14 ഏശയ്യാ നബി (അ) പ്രവചനം അവരില്‍ പൂര്‍ത്തിയായിരിക്കുന്നു: നിങ്ങള്‍ തീര്‍ച്ചയായും കേള്‍ക്കും, എന്നാല്‍ മനസ്‌സിലാക്കുകയില്ല; നിങ്ങള്‍ തീര്‍ച്ചയായും കാണും, എന്നാല്‍ ഗ്രഹിക്കുകയില്ല.
\v 15 അവര്‍ കണ്ണു കൊണ്ടു കണ്ട്, കാതു കൊണ്ടു കേട്ട്, ഹൃദയം കൊണ്ടു മനസ്‌സിലാക്കി, മാനസാന്തരപ്പെടുകയും ഞാന്‍ അവരെ സുഖപ്പെടുത്തുകയും അസാധ്യമാകുമാറ് ഈ ജനതയുടെ ഹൃദയം കഠിനമായിത്തീര്‍ന്നിരിക്കുന്നു; ചെവിയുടെ കേള്‍വി മന്ദീഭവിച്ചിരിക്കുന്നു; കണ്ണ് അവര്‍ അടച്ചുകളഞ്ഞിരിക്കുന്നു.
\v 16 നിങ്ങളുടെ കണ്ണുകള്‍ ഭാഗ്യമുള്ളവ; എന്തെന്നാല്‍, അവ കാണുന്നു. നിങ്ങളുടെ കാതുകള്‍ ഭാഗ്യമുള്ളവ; എന്തെന്നാല്‍, അവ കേള്‍ക്കുന്നു.
\v 17 സത്യമായി ഞാന്‍ നിങ്ങളോടു പറയുന്നു, അനേകം നബിമാരും അംബിയാക്കളും നിങ്ങള്‍ കാണുന്നവ കാണാന്‍ ആഗ്രഹിച്ചു, എങ്കിലും കണ്ടില്ല; നിങ്ങള്‍ കേള്‍ക്കുന്നവ കേള്‍ക്കാന്‍ ആഗ്രഹിച്ചു, എങ്കിലും കേട്ടില്ല.
\s വിതക്കാരന്റെ ഉപമ വിശദീകരിക്കുന്നു
\r (മര്‍ക്കോസ് 4:13-20; ലൂക്കാ 8:11-15) 
\p
\p
\v 18 അതിനാല്‍, വിതക്കാരന്റെ ഉപമ നിങ്ങള്‍ കേട്ടുകൊള്ളുവിന്‍
\v 19 ജന്നത്തിന്റെ
\v 20 കലാം കേട്ടിട്ടു മനസ്‌സിലാകാതിരിക്കുന്നവനില്‍നിന്ന്, അവന്റെ ഖൽബില്‍ വിതയ്ക്കപ്പെട്ടത് ഇബിലീസ് വന്ന് അപഹരിക്കുന്നു. ഇതാണ് വഴിയരികില്‍ വീണ വിത്ത്.
\v 21 കലാം കേട്ടിട്ട് ഉടനെ സസന്തോഷം സ്വീകരിക്കുകയും തന്നില്‍ വേരില്ലാത്തതിനാല്‍ അല്‍പനേരം മാത്രം നിലനിന്നിട്ട്, കലാം പ്രതി ക്ലേശവും പീഡയുമുണ്ടാകുമ്പോള്‍ തത്ക്ഷണം വീണു പോവുകയും ചെയ്യുന്നവനാണ് പാറമേല്‍ വീണ വിത്ത്.
\v 22 ഒരുവന്‍ കലാം ശ്രവിക്കുന്നു; എന്നാല്‍ ലൗകിക വ്യഗ്രതയും ധനത്തിന്റെ ആകര്‍ഷണവും വചനത്തെ ഞെരുക്കുകയും അതു ഫലശൂന്യമാവുകയും ചെയ്യുന്നു. ഇവനാണു മുള്ളുകളുടെയിടയില്‍ വീണ വിത്ത്.
\v 23 കലാം കേട്ടു ഗ്രഹിക്കുന്നവനാണ്, നല്ല നിലത്തു വീണ വിത്ത്. അവന്‍ നൂറു മേനിയും അറുപതു മേനിയും മുപ്പതു മേനിയും ഫലം പുറപ്പെടുവിക്കുന്നു.
\s കളകളുടെ ഉപമ
\p
\v 24 മറ്റൊരുപമ നബി (അ) അവരോടു പറഞ്ഞു: ഒരുവന്‍ വയലില്‍ നല്ല വിത്തു വിതയ്ക്കുന്നതിനോട് ജന്നത്തിനെ ഉപമിക്കാം.
\v 25 ആളുകള്‍ ഉറക്കമായപ്പോള്‍ അവന്റെ ശത്രുവന്ന്, ഗോതമ്പിനിടയില്‍ കള വിതച്ചിട്ടു കടന്നുകളഞ്ഞു.
\v 26 ചെടികള്‍ വളര്‍ന്ന് കതിരായപ്പോള്‍ കളകളും പ്രത്യക്ഷപ്പെട്ടു.
\v 27 വേലക്കാര്‍ ചെന്ന് വീട്ടുടമസ്ഥനോടു ചോദിച്ചു: യജമാനനേ, നീ വയലില്‍, നല്ല വിത്തല്ലേ വിതച്ചത്? പിന്നെ കളകളുണ്ടായത് എവിടെ നിന്ന്?
\v 28 അവന്‍ പറഞ്ഞു: ശത്രുവാണ് ഇതുചെയ്തത്. വേലക്കാര്‍ ചോദിച്ചു: ഞങ്ങള്‍ പോയി കളകള്‍ പറിച്ചുകൂട്ടട്ടേ?
\v 29 അവന്‍ പറഞ്ഞു: വേണ്ടാ, കളകള്‍ പറിച്ചെടുക്കുമ്പോള്‍ അവയോടൊപ്പം ഗോതമ്പുചെടികളും നിങ്ങള്‍ പിഴുതുകളഞ്ഞെന്നുവരും.
\v 30 കൊയ്ത്തുവരെ അവ രണ്ടും ഒരുമിച്ചു വളരട്ടെ. കൊയ്ത്തുകാലത്തു ഞാന്‍ കൊയ്ത്തുകാരോടു പറയും: ആദ്യമേ കളകള്‍ ശേഖരിച്ച്, തീയില്‍ ചുട്ടുകളയുവാന്‍ അവ കെട്ടുകളാക്കിവയ്ക്കുവിന്‍; ഗോതമ്പ് എന്റെ ധാന്യപ്പുരയില്‍ സംഭരിക്കുവിന്‍.
\s കടുകുമണിയുടെയും പുളിമാവിന്റെയും ഉപമ
\r (മര്‍ക്കോസ് 4:30-34; ലൂക്കാ 13:18-21) 
\p
\p
\v 31 വേറൊരുപമ നബി അവരോടു പറഞ്ഞു: ജന്നത്ത് ഒരുവന്‍ വയലില്‍ പാകിയ കടുകുമണിക്കു സദൃശം.
\v 32 അത് എല്ലാവിത്തിനെയുംകാള്‍ ചെറുതാണ്; എന്നാല്‍, വളര്‍ന്നു കഴിയുമ്പോള്‍ അതു മറ്റു ചെടികളെക്കാള്‍ വലുതായി, ആകാശപ്പറവകള്‍ വന്ന് അതിന്റെ ശിഖരങ്ങളില്‍ ചേക്കേറാന്‍ തക്കവിധം മരമായിത്തീരുന്നു.
\p
\v 33 മറ്റൊരുപമ നബി അവരോട് അരുളിച്ചെയ്തു: മൂന്ന് ഇടങ്ങഴിമാവില്‍ അതു പുളിക്കുവോളം ഒരു സ്ത്രീ ചേര്‍ത്ത പുളിപ്പിനു സദൃശമാണ് ജന്നത്ത്.
\p
\v 34 ഇതെല്ലാം ഈസാ നബി (സ) ഉപമകള്‍ വഴിയാണ് ജനക്കൂട്ടത്തോട് അരുളിച്ചെയ്തത്. ഉപമകളിലൂടെയല്ലാതെ നബി (അ) ഒന്നും അവരോടു പറഞ്ഞിരുന്നില്ല.
\v 35 ഞാന്‍ ഉപമകള്‍ വഴി സംസാരിക്കും, ലോകസ്ഥാപനം മുതല്‍ നിഗൂഢമായിരുന്നവ ഞാന്‍ പ്രസ്താവിക്കും എന്ന നബിവചനം പൂര്‍ത്തിയാകാനായിരുന്നു ഇത്.
\s കളകളുടെ ഉപമ - വിശദീകരണം
\p
\v 36 ജനക്കൂട്ടത്തെ പറഞ്ഞയച്ചിട്ട് അവന്‍ വീട്ടിലേക്കു വന്നു. ശിഷ്യന്‍മാര്‍ നബിന്റെ അടുത്തുവന്ന് അപേക്ഷിച്ചു: വയലിലെ കളകളെ സംബന്ധിക്കുന്ന ഉപമ ഞങ്ങള്‍ക്കു വിശദീകരിച്ചു തന്നാലും!
\v 37 നബി (അ) ഉത്തരം പറഞ്ഞു: നല്ല വിത്തു വിതയ്ക്കുന്നവന്‍ മനുഷ്യ പുത്രനാണ്.
\v 38 വയല്‍ ലോകവും നല്ല വിത്ത് രാജ്യത്തിന്റെ പുത്രന്‍മാരും കളകള്‍ ദുഷ്ടന്റെ പുത്രന്‍മാരുമാണ്.
\v 39 അവ വിതച്ച ശത്രു ഇബിലീസാണ്. കൊയ്ത്തു ഖയാമത്ത് നാളാണ്; കൊയ്ത്തുകാര്‍ മലക്കുകളും.
\v 40 കളകള്‍ ശേഖരിച്ച് അഗ്‌നിക്കിരയാക്കുന്നതെങ്ങനെയോ അങ്ങനെ തന്നെ ഖയാമത്തിലും സംഭവിക്കും.
\v 41 മനുഷ്യപുത്രന്‍ തന്റെ മലക്കുകളെ അയയ്ക്കുകയും അവര്‍ അവന്റെ രാജ്യത്തു നിന്ന് എല്ലാ പാപഹേതുക്കളെയും തിന്‍മ പ്രവര്‍ത്തിക്കുന്നവരെയും ഒരുമിച്ചു കൂട്ടി അഗ്നികുണ്‍ഡത്തിലേക്കെറിയുകയും ചെയ്യും.
\v 42 അവിടെ വിലാപവും പല്ലുകടിയുമായിരിക്കും.
\v 43 അപ്പോള്‍ നീതിമാന്‍മാര്‍ ജന്നത്തിൽ സൂര്യനെപ്പോലെ പ്രശോഭിക്കും. ചെവിയുള്ളവന്‍ കേള്‍ക്കട്ടെ.
\s നിധിയുടെയും രത്‌നത്തിന്റെയും വലയുടെയും ഉപമകള്‍
\p
\v 44 ജന്നത്ത്, വയലില്‍ ഒളിച്ചുവച്ചിരിക്കുന്ന നിധിക്കു തുല്യം. അതു കണ്ടെത്തുന്നവന്‍ അതു മറച്ചുവയ്ക്കുകയും സന്തോഷത്തോടെ പോയി തനിക്കുള്ളതെല്ലാം വിറ്റ് ആ വയല്‍ വാങ്ങുകയും ചെയ്യുന്നു.
\p
\v 45 വീണ്ടും, ജന്നത്ത് നല്ല രത്‌നങ്ങള്‍ തേടുന്ന വ്യാപാരിക്കു തുല്യം.
\v 46 അവന്‍ വിലയേറിയ ഒരു രത്‌നം കണ്ടെത്തുമ്പോള്‍ പോയി, തനിക്കുള്ളതെല്ലാം വിറ്റ് അതു വാങ്ങുന്നു.
\p
\v 47 ജന്നത്ത്, എല്ലാത്തരം മത്‌സ്യങ്ങളെയും ശേഖരിക്കാന്‍ കടലില്‍ എറിയപ്പെട്ട വലയ്ക്കു തുല്യം.
\v 48 വല നിറഞ്ഞപ്പോള്‍ അവര്‍ അതു കരയ്ക്കു വലിച്ചു കയറ്റി. അവര്‍ അവിടെയിരുന്ന്, നല്ല മത്‌സ്യങ്ങള്‍ പാത്രത്തില്‍ ശേഖരിക്കുകയും ചീത്ത മത്‌സ്യങ്ങള്‍ പുറത്തേക്ക് എറിയുകയും ചെയ്തു.
\v 49 ഖയാമത്തിലും ഇതുപോലെ സംഭവിക്കും. മലക്കുകൾ ദുഷ്ടന്‍മാരെ നീതിമാന്‍മാരില്‍ നിന്നു വേര്‍തിരിക്കുകയും അഗ്നികുണ്‍ഡത്തിലേക്കെറിയുകയും ചെയ്യും.
\v 50 അവിടെ വിലാപവും പല്ലുകടിയുമായിരിക്കും.
\p
\v 51 നിങ്ങള്‍ ഇതെല്ലാം ഗ്രഹിച്ചുവോ? നബി (അ) ചോദിച്ചു. ഉവ്വ്, അവര്‍ ഉത്തരം പറഞ്ഞു.
\v 52 നബി (അ) തുടര്‍ന്നു: ജന്നത്തിന്റെ സാഹബാനായിത്തീര്‍ന്ന ഓരോ ഉലമാക്കളും, തന്റെ നിക്‌ഷേപത്തില്‍ നിന്നു പുതിയതും പഴയതും പുറത്തെടുക്കുന്ന വീട്ടുടമസ്ഥനു തുല്യന്‍.
\s സ്വന്തം നാട്ടില്‍ അവഗണിക്കപ്പെടുന്നു
\r (മര്‍ക്കോസ് 6:1-6; ലൂക്കാ 4:16-30) 
\p
\p
\v 53 ഈസാ നബി (സ) ഈ ഉപമകള്‍ അവസാനിപ്പിച്ച ശേഷം അവിടെ നിന്നു പുറപ്പെട്ട്,
\v 54 സ്വദേശത്തു വന്ന്, അവരുടെ പള്ളിയില്‍ തഅലീം കൊടുത്തു. അവര്‍ വിസ്മയഭരിതരായി ചോദിച്ചു: ഇവന് ഈ ജ്ഞാനവും ശക്തിയും എവിടെനിന്ന്?
\v 55 ഇവന്‍ ആ തച്ചന്റെ മകനല്ലേ? മറിയമല്ലേ ഇവന്റെ അമ്മ? യാക്കൂബ്, യൂസഫ്, ശിമയോന്‍, യൂദാസ് എന്നിവരല്ലേ ഇവന്റെ സഹോദരന്‍മാര്‍?
\v 56 ഇവന്റെ സഹോദരിമാരെല്ലാം നമ്മുടെ കൂട്ടത്തിലുണ്ടല്ലോ? പിന്നെ ഇവന് ഇതെല്ലാം എവിടെനിന്ന്?
\v 57 അവര്‍ക്ക് അവനില്‍ ഇടര്‍ച്ചയുണ്ടായി. ഈസാ നബി (സ) അവരോടു പറഞ്ഞു: നബി സ്വദേശത്തും സ്വഭവനത്തിലുമല്ലാതെ മറ്റെങ്ങും അവമതിക്കപ്പെടുന്നില്ല.
\v 58 അവരുടെ അവിശ്വാസം നിമിത്തം നബി (അ) അവിടെ അധികം അദ്ഭുതങ്ങള്‍ പ്രവര്‍ത്തിച്ചില്ല.
\c 16
\s കാലത്തിന്റെ അടയാളങ്ങള്‍
\r (മര്‍ക്കോസ് 8:11-13; ലൂക്കാ 12:54-56) 
\p
\p
\v 1 ഫരിസേയരും സദുക്കായരും ഈസാ നബി (സ) നെ പരീക്ഷിക്കാന്‍ വന്നു. തങ്ങള്‍ക്കു ജന്നത്തില്‍ നിന്ന് ഒരടയാളം നല്‍കണമെന്ന് അവര്‍ നബി (അ) നോട് ആവശ്യപ്പെട്ടു. 
\v 2 നബി (അ) പ്രതിവചിച്ചു: വൈകുന്നേരം നിങ്ങള്‍ പറയുന്നു: ആകാശം ചെമന്നിരിക്കുന്നു; കാലാവസ്ഥ പ്രസന്നമായിരിക്കും. 
\v 3 രാവിലെ നിങ്ങള്‍ പറയുന്നു: ആകാശം ചെമന്നു മൂടിയിരിക്കുന്നു; ഇന്നു കാറ്റും കോളും ഉണ്ടാകും. ആകാശത്തിന്റെ ഭാവഭേദങ്ങള്‍ തിരിച്ചറിയാന്‍ നിങ്ങള്‍ക്കു കഴിയുന്നു. എന്നാല്‍, കാലത്തിന്റെ അടയാളങ്ങള്‍ തിരിച്ചറിയാന്‍ നിങ്ങള്‍ക്കു കഴിയുകയില്ലേ? 
\v 4 ദുഷിച്ചതും അവിശ്വസ്തവുമായ തലമുറ അടയാളം അന്വേഷിക്കുന്നു. യൂനുസ് നബി (അ) യുടെ അടയാളമല്ലാതെ മറ്റൊരടയാളവും അതിനു നല്‍കപ്പെടുകയില്ല. അനന്തരം നബി (അ) അവരെ വിട്ടുപോയി. 
\s ഫരിസേയരുടെയും സദുക്കായരുടെയും പുളിമാവ് 
\r (മര്‍ക്കോസ് 8:14-21) 
\p
\p
\v 5 മറുകരയിലേക്കു പോകുമ്പോള്‍ അപ്പം എടുക്കാന്‍ സാഹബാക്കൾ മറന്നിരുന്നു. 
\v 6 ഈസാ നബി (സ) പറഞ്ഞു: ശ്രദ്ധിക്കുവിന്‍; ഫരിസേയരുടെയും സദുക്കായരുടെയും പുളിമാവിനെ സൂക്ഷിച്ചുകൊള്ളുവിന്‍. 
\v 7 നാം അപ്പമൊന്നും എടുക്കാത്തതുകൊണ്ടായിരിക്കാം എന്ന് അവര്‍ പരസ്പരം പറഞ്ഞു. 
\v 8 ഈസാ നബി (സ) ഇതറിഞ്ഞ് അവരോടുചോദിച്ചു: അല്‍പവിശ്വാസികളേ, അപ്പം ഇല്ലാത്തതിനെപ്പറ്റി നിങ്ങള്‍ പരസ്പരം സംസാരിക്കുന്നതെന്തിന്? 
\v 9 നിങ്ങള്‍ ഗ്രഹിക്കുന്നില്ലയോ? അയ്യായിരം പേരുടെ അഞ്ചപ്പം നിങ്ങള്‍ ഓര്‍മിക്കുന്നില്ലേ? എത്ര കുട്ട അപ്പക്കഷണങ്ങള്‍ നിങ്ങള്‍ശേഖരിച്ചു? 
\v 10 നാലായിരം പേരുടെ ഏഴപ്പവും നിങ്ങള്‍ ഓര്‍മിക്കുന്നില്ലേ? അന്ന് എത്ര കുട്ടകളാണ് നിങ്ങള്‍ നിറച്ചത്? 
\v 11 ഞാന്‍ അപ്പത്തെപ്പറ്റിയല്ല സംസാരിച്ചതെന്നു നിങ്ങള്‍ മനസ്‌സിലാക്കാത്തതെന്തുകൊണ്ട്? ഫരിസേയരുടെയും സദുക്കായരുടെയും പുളിമാവിനെ സൂക്ഷിച്ചുകൊള്ളുവിന്‍. 
\v 12 അപ്പത്തിന്റെ പുളിമാവിനെപ്പറ്റിയല്ല ഫരിസേയരുടെയും സദുക്കായരുടെയും തഅലീമിനെപ്പറ്റിയാണ് സൂക്ഷിച്ചുകൊള്ളാന്‍ നബി (അ) അരുളിച്ചെയ്തതെന്ന് അവര്‍ക്ക് അപ്പോള്‍ മനസ്‌സിലായി. 
\s പത്രോസിന്റെ വിശ്വാസപ്രഖ്യാപനം
\r (മര്‍ക്കോസ് 8:27-30; ലൂക്കാ 9:18-21) 
\p
\p
\v 13 ഈസാ നബി (സ) കേസറിയാ ഫിലിപ്പി പ്രദേശത്ത് എത്തിയപ്പോള്‍ സാഹബാക്കളോടു ചോദിച്ചു: മനുഷ്യപുത്രന്‍ ആരെന്നാണ് ജനങ്ങള്‍ പറയുന്നത്? 
\v 14 അവര്‍ പറഞ്ഞു: ചിലര്‍ സ്‌നാപക യോഹന്നാന്‍ എന്നും മറ്റു ചിലര്‍ ഇല്ല്യാസ് നബി (അ) എന്നും വേറെ ചിലര്‍ ജറെമിയാ അല്ലെങ്കില്‍ നബിമാരിലൊരുവന്‍ എന്നും പറയുന്നു. 
\v 15 നബി (അ) അവരോടു ചോദിച്ചു: എന്നാല്‍, ഞാന്‍ ആരെന്നാണ് നിങ്ങള്‍ പറയുന്നത്? 
\v 16 ശിമയോന്‍ പത്രോസ് പറഞ്ഞു: നീ ജീവനുള്ള ഇലാഹിൻറെ പുത്രനായ ക്രിസ്തുവാണ്. 
\v 17 ഈസാ നബി (സ) അവനോട് അരുളിച്ചെയ്തു: ഇബ്നു ശിമയോൻ, നീ ഭാഗ്യവാന്‍! മാംസ രക്തങ്ങളല്ല, ജന്നത്തിന്‍റെ ഉടയോനായ എന്റെ പിതാവാണ് നിനക്ക് ഇതു വെളിപ്പെടുത്തിത്തന്നത്. 
\v 18 ഞാന്‍ നിന്നോടു പറയുന്നു: നീ പത്രോസാണ്; ഈ പാറമേല്‍ എന്റെ മർക്കസ് ഞാന്‍ സ്ഥാപിക്കും. ജഹന്നത്തിൻറെ കവാടങ്ങള്‍ അതിനെതിരേ പ്രബലപ്പെടുകയില്ല. 
\v 19 ആസ്മാനി ബാദ്ശാഹത്തിൻറെ താക്കോലുകള്‍ നിനക്കു ഞാന്‍ തരും. നീ ദുനിയാവിൽ കെട്ടുന്നതെല്ലാം ജന്നത്തിലും കെട്ടപ്പെട്ടിരിക്കും; നീ ദുനിയാവിൽ അഴിക്കുന്നതെല്ലാം ജന്നത്തിലും അഴിക്കപ്പെട്ടിരിക്കും. 
\v 20 അനന്തരം നബി (അ), താന്‍ ക്രിസ്തുവാണെന്ന് ആരോടും പറയരുതെന്നു സാഹബാക്കളോടു കല്‍പിച്ചു. 
\s പീഡാനുഭവവും ഉത്ഥാനവും - ഒന്നാം പ്രവചനം 
\r (മര്‍ക്കോസ് 8:31-9:1; ലൂക്കാ 9:22-27) 
\p
\p
\v 21 അപ്പോള്‍ മുതല്‍ ഈസാ നബി (സ), തനിക്കു ജറുസലെമിലേക്കു പോകേണ്ടിയിരിക്കുന്നുവെന്നും ശ്രേഷ്ഠന്‍മാരില്‍ നിന്നും പ്രധാന ഇമാംമാരില്‍ നിന്നും ഉലമാക്കളില്‍ നിന്നും വളരെയേറെ സഹിക്കേണ്ടിവരുമെന്നും താന്‍ വധിക്കപ്പെടുമെന്നും എന്നാല്‍ മൂന്നാം ദിവസം ഉയിര്‍പ്പിക്കപ്പെടുമെന്നും സാഹബാക്കളെ അറിയിച്ചുതുടങ്ങി. 
\v 22 പത്രോസ് നബിനെ മാറ്റിനിറുത്തി തടസ്‌സം പറയാന്‍ തുടങ്ങി: അള്ളാഹു കനിയട്ടെ! ഇതൊരിക്കലും അങ്ങേക്കു സംഭവിക്കാതിരിക്കട്ടെ. 
\v 23 ഈസാ നബി (സ) തിരിഞ്ഞ് പത്രോസിനോടു പറഞ്ഞു: ശൈത്താനേ, എന്റെ മുമ്പില്‍ നിന്നുപോകൂ, നീ എനിക്കു പ്രതിബന്ധമാണ്. നിന്റെ ചിന്ത അള്ളാഹുവിൻറെ ഇഷ്ടമല്ല, മാനുഷികമാണ്. 
\p
\v 24 ഈസാ നബി (സ) സാഹബാക്കളോട് അരുളിച്ചെയ്തു: ആരെങ്കിലും എന്നെ അനുഗമിക്കാന്‍ ആഗ്രഹിക്കുന്നെങ്കില്‍ അവന്‍ തന്നെത്തന്നെ പരിത്യജിച്ച് തന്റെ കുരിശുമെടുത്ത് എന്നെ അനുഗമിക്കട്ടെ. 
\v 25 സ്വന്തം റൂഹിനെ രക്ഷിക്കുവാന്‍ ആഗ്രഹിക്കുന്നവന്‍ അതു നഷ്ടപ്പെടുത്തും; എന്നാല്‍, ആരെങ്കിലും എനിക്കുവേണ്ടി സ്വജീവന്‍ നഷ്ടപ്പെടുത്തിയാല്‍ അവന്‍ അതു കണ്ടെത്തും. 
\v 26 ഒരുവന്‍ ഈ ദുനിയാവ് മുഴുവന്‍ നേടിയാലും സ്വന്തം റൂഹിനെ നഷ്ടപ്പെടുത്തിയാല്‍ അവന് എന്തു പ്രയോജനം? ഒരുവന്‍ സ്വന്തം റൂഹിനു പകരമായി എന്തു കൊടുക്കും? 
\v 27 മനുഷ്യ പുത്രന്‍ സ്വപിതാവിന്റെ മഹത്വത്തില്‍ തന്റെ മലക്കുകളോടൊത്തു വരാനിരിക്കുന്നു. അപ്പോള്‍ അദ്ദേഹം ഓരോരുത്തര്‍ക്കും താന്താങ്ങളുടെ പ്രവൃത്തിക്കനുസരിച്ചു പ്രതിഫലം നല്‍കും. 
\v 28 മനുഷ്യ പുത്രന്‍ തന്റെ രാജ്യത്തില്‍ വരുന്നതു ദര്‍ശിക്കുന്നതിനുമുമ്പ് ഇവിടെ നില്‍ക്കുന്നവരില്‍ ചിലര്‍ വഫാത്താകുകയില്ലെന്നു സത്യമായി ഞാന്‍ നിങ്ങളോടു പറയുന്നു.
\c 17
\s ഈസാ നബി (സ) രൂപാന്തരപ്പെടുന്നു
\r (മര്‍ക്കോസ് 9:2-8; ലൂക്കാ 9:28-36; 2 പത്രോസ് 1:17-18) 
\p
\p
\v 1 ഈസാ നബി (സ), ആറു ദിവസം കഴിഞ്ഞ് പത്രോസ്, യാക്കൂബ്, അവന്റെ സഹോദരന്‍ യോഹന്നാന്‍ എന്നിവരെ മാത്രം കൂട്ടിക്കൊണ്ട് ഒരു ഉയര്‍ന്ന മലയിലേക്കു പോയി. 
\v 2 നബി (അ) അവരുടെ മുമ്പില്‍വച്ചു രൂപാന്തരപ്പെട്ടു. നബിന്റെ മുഖം സൂര്യനെപ്പോലെ വെട്ടിത്തിളങ്ങി. നബിന്റെ വസ്ത്രം പ്രകാശം പോലെ ധവളമായി. 
\v 3 മൂസാ നബി (അ) ഏലിയാ നബി (അ) നബിനോടു സംസാരിക്കുന്നതായി അവര്‍ കണ്ടു. 
\v 4 പത്രോസ് ഈസാ നബി (സ) നോടു പറഞ്ഞു: റബ്ബേ, നാം ഇവിടെയായിരിക്കുന്നതു നല്ലതാണ്. അങ്ങേക്കു സമ്മതമാണെങ്കില്‍ ഞങ്ങള്‍ ഇവിടെ മൂന്നു കൂടാരങ്ങള്‍ ഉണ്ടാക്കാം - ഒന്നു അങ്ങേക്ക്, ഒന്നു മൂസാ നബി (അ) ന്, ഒന്ന് ഏലിയാ നബി (അ) ന്. 
\v 5 നബി (അ) സംസാരിച്ചുകൊണ്ടിരിക്കുമ്പോള്‍ ശോഭയേറിയ ഒരുമേഘം വന്ന് അവരെ ആവരണം ചെയ്തു. മേഘത്തില്‍ നിന്ന് ഇങ്ങനെയൊരു സ്വരമുണ്ടായി: ഇവന്‍ എന്റെ പ്രിയപുത്രന്‍; ഇവനില്‍ ഞാന്‍ പ്രസാദിച്ചിരിക്കുന്നു. ഇവന്റെ വാക്കു ശ്രവിക്കുവിന്‍. 
\v 6 ഇതുകേട്ട ക്ഷണത്തില്‍ സാഹബാക്കൾ കമിഴ്ന്നു വീണു; അവര്‍ ഭയവിഹ്വലരായി. 
\v 7 ഈസാ നബി (സ) സമീപിച്ച് അവരെ സ്പര്‍ശിച്ചു കൊണ്ടു പറഞ്ഞു: എഴുന്നേല്‍ക്കുവിന്‍, ഭയപ്പെടേണ്ടാ. 
\v 8 അവര്‍ കണ്ണുകളുയര്‍ത്തിനോക്കിയപ്പോള്‍ ഈസാ നബി (സ) നെയല്ലാതെ മറ്റാരെയും കണ്ടില്ല. 
\s ഏലിയായുടെ ആഗമനം
\r (മര്‍ക്കോസ് 9:9-13) 
\p
\p
\v 9 മലയില്‍ നിന്ന് ഇറങ്ങുമ്പോള്‍ ഈസാ നബി (സ) അവരോട് ആജ്ഞാപിച്ചു: മനുഷ്യപുത്രന്‍ മരിച്ചവരില്‍ നിന്ന് ഉയിര്‍പ്പിക്കപ്പെടുന്നതു വരെ നിങ്ങള്‍ ഈ ദര്‍ശനത്തെപ്പറ്റി ആരോടും പറയരുത്. 
\v 10 സാഹബാക്കൾ നബിനോടു ചോദിച്ചു: ആദ്യം ഏലിയാ വരണമെന്ന് ഉലമാക്കൾ പറയുന്നതെന്തുകൊണ്ട്? 
\v 11 നബി (അ) പറഞ്ഞു: ഏലിയാ വന്ന് എല്ലാം പുനഃസ്ഥാപിക്കുക തന്നെ ചെയ്യും. 
\v 12 എന്നാല്‍, ഞാന്‍ നിങ്ങളോടു പറയുന്നു, ഏലിയാ വന്നു കഴിഞ്ഞു. എങ്കിലും അവര്‍ അവനെ മനസ്‌സിലാക്കിയില്ല. തങ്ങള്‍ക്കിഷ്ടമുള്ളതെല്ലാം അവര്‍ അവനോടു ചെയ്തു. അതുപോലെ മനുഷ്യപുത്രനും അവരില്‍ നിന്നു പീഡകളേല്‍ക്കാന്‍ പോകുന്നു. 
\v 13 സ്‌നാപക യോഹന്നാനെപ്പറ്റിയാണ് നബി തങ്ങളോടു സംസാരിച്ചതെന്ന് അപ്പോള്‍ സാഹബാക്കൾക്കു മനസ്‌സിലായി. 
\s അപസ്മാരരോഗിയെ സുഖപ്പെടുത്തുന്നു
\r (മര്‍ക്കോസ് 9:14-29; ലൂക്കാ 9:37-43) 
\p
\p
\v 14 അവര്‍ ജനക്കൂട്ടത്തിന്റെ അടുത്തേക്കു വന്നപ്പോള്‍ ഒരാള്‍ കടന്നുവന്ന് നബി (അ) ന്റെ സന്നിധിയില്‍ സുജൂദ് ചെയ്തു കൊണ്ടു പറഞ്ഞു: 
\v 15 റബ്ബേ, എന്റെ പുത്രനില്‍ കനിയണമേ; അവന്‍ അപസ്മാരം പിടിപെട്ട് വല്ലാതെ കഷ്ടപ്പെടുന്നു. പലപ്പോഴും അവന്‍ തീയിലും വെള്ളത്തിലും വീഴുന്നു. 
\v 16 ഞാന്‍ അവനെ നിന്റെ സാഹബാക്കളുടെ അടുത്തു കൊണ്ടുവന്നു. പക്‌ഷേ, അവനെ സുഖപ്പെടുത്താന്‍ അവര്‍ക്കു കഴിഞ്ഞില്ല. 
\v 17 ഈസാ നബി (സ) പ്രതിവചിച്ചു: ഈമാനില്ലാത്തതും വഴിപിഴച്ചതുമായ തലമുറയേ, എത്രനാള്‍ ഞാന്‍ നിങ്ങളുടെ കൂടെയുണ്ടായിരിക്കും! എത്രനാള്‍ ഞാന്‍ നിങ്ങളോടു ക്ഷമിച്ചിരിക്കും! അവനെ ഇവിടെ എന്റെ അടുത്തു കൊണ്ടുവരിക. 
\v 18 ഈസാ നബി (സ) അവനെ ശാസിച്ചു. ഇബിലീസ് അവനെ വിട്ടുപോയി. തത്ക്ഷണം ബാലന്‍ സുഖംപ്രാപിച്ചു. 
\v 19 അനന്തരം സാഹബാക്കൾ തനിച്ച് ഈസാ നബി (സ) വിനെ സമീപിച്ചു ചോദിച്ചു. എന്തുകൊണ്ടാണ് അതിനെ ബഹിഷ്‌കരിക്കാന്‍ ഞങ്ങള്‍ക്കു കഴിയാതെ പോയത്? 
\v 20 ഈസാ നബി (സ) പറഞ്ഞു: നിങ്ങളുടെ അല്‍പവിശ്വാസം കൊണ്ടു തന്നെ. സത്യമായി ഞാന്‍ നിങ്ങളോടു പറയുന്നു: നിങ്ങള്‍ക്കു കടുകുമണിയോളം വിശ്വാസമുണ്ടെങ്കില്‍ ഈ മലയോട്, ഇവിടെ നിന്നു മാറി മറ്റൊരു സ്ഥലത്തേക്കു പോവുക, എന്നു പറഞ്ഞാല്‍ അതു മാറിപ്പോകും. 
\v 21 നിങ്ങള്‍ക്ക്‌ യാതൊന്നും അസാധ്യമായിരിക്കുകയില്ല. 
\s പീഡാനുഭവവും ഉത്ഥാനവും - രണ്ടാം പ്രവചനം
\r (മര്‍ക്കോസ് 9:30-32; ലൂക്കാ 9:43-45) 
\p
\p
\v 22 അവര്‍ ഗലീലിയില്‍ ഒരുമിച്ചു കൂടിയപ്പോള്‍ ഈസാ നബി (സ) അവരോടു പറഞ്ഞു: മനുഷ്യപുത്രന്‍ മനുഷ്യരുടെ കൈകളില്‍ ഏല്‍പിക്കപ്പെടാന്‍ പോകുന്നു. 
\v 23 അവര്‍ അവനെ വധിക്കും; എന്നാല്‍ മൂന്നാം ദിവസം അവന്‍ ഉയിര്‍പ്പിക്കപ്പെടും. ഇതുകേട്ട് അവര്‍ അതീവ ദുഃഖിതരായിത്തീര്‍ന്നു. 
\s നികുതിയെക്കുറിച്ച്
\p
\v 24 അവര്‍ കഫര്‍ണാമിലെത്തിയപ്പോള്‍ ദേവാലയ നികുതി പിരിക്കുന്നവര്‍ പത്രോസിന്റെ അടുത്തു ചെന്നു ചോദിച്ചു: നിങ്ങളുടെ ഉസ്താദ് നികുതി കൊടുക്കുന്നില്ലേ? 
\v 25 അവന്‍ പറഞ്ഞു: ഉവ്വ്. പിന്നീടു വീട്ടിലെത്തിയപ്പോള്‍ ഈസാ നബി (സ) ചോദിച്ചു: ശിമയോനേ, നിനക്കെന്തു തോന്നുന്നു, ദുനിയാവിലെ ബാദ്ശാക്കൾ ആരില്‍ നിന്നാണ് നികുതിയോ ചുങ്കമോ പിരിക്കുന്നത്? തങ്ങളുടെ പുത്രന്‍മാരില്‍ നിന്നോ, അന്യരില്‍ നിന്നോ? 
\v 26 അന്യരില്‍ നിന്ന് പത്രോസ് മറുപടി പറഞ്ഞു. ഈസാ നബി (സ) തുടര്‍ന്നു: അപ്പോള്‍ പുത്രന്‍മാര്‍ സ്വതന്ത്രരാണല്ലോ; 
\v 27 എങ്കിലും അവര്‍ക്ക് ഇടര്‍ച്ചയുണ്ടാക്കാതിരിക്കാന്‍ നീ കടലില്‍ പോയി ചൂണ്ടയിടുക; ആദ്യം ലഭിക്കുന്ന മത്‌സ്യത്തിന്റെ വായ് തുറക്കുമ്പോള്‍ ഒരു നാണയം കണ്ടെത്തും. അതെടുത്ത് എനിക്കും നിനക്കും വേണ്ടി അവര്‍ക്കു കൊടുക്കുക.
\c 26
\s ഈസാ നബി (അ) നെ വധിക്കാന്‍ ആലോചന
\p
\v 1 ഈസാ നബി (അ) ഈ വചനങ്ങളെല്ലാം അവസാനിപ്പിച്ച ശേഷം ശിഷ്യന്‍മാരോടു പറഞ്ഞു:
\v 2 രണ്ടു ദിവസം കഴിഞ്ഞ് പെസഹായാണെന്നു നിങ്ങള്‍ക്കറിയാമല്ലോ. മനുഷ്യപുത്രന്‍ ക്രൂശിക്കപ്പെടാനായി ഏല്‍പിക്കപ്പെടും.
\p
\v 3 പ്രധാന പുരോഹിതന്‍മാരും ജന പ്രമാണികളും കയ്യാഫാസ് എന്നു പേരായ പ്രധാനാചാര്യന്‍െറ കൊട്ടാരത്തില്‍ സമ്മേളിച്ച്,
\v 4 ഈസാ നബി (അ) നെ ചതിവില്‍ പിടികൂടി വധിക്കേണ്ടതെങ്ങനെയെന്ന് ആലോചിച്ചു.
\v 5 അവര്‍ പറഞ്ഞു: തിരുനാള്‍ ദിവസം വേണ്ടാ; ജനങ്ങള്‍ ബഹളമുണ്ടാക്കും.
\p
\s ബഥാനിയായിലെ തൈലാഭിഷേകം
\p
\v 6 ഈസാ നബി (അ) ബഥാനിയായില്‍ കുഷ്ഠരോഗിയായ ശിമയോന്‍െറ ഭവനത്തില്‍ ഇരിക്കുമ്പോള്‍,
\v 7 വിലയേറിയ സുഗന്ധ തൈലം നിറച്ച ഒരു വെണ്‍കല്‍ പാത്രവുമായി ഒരു സ്ത്രീ നബിയെ സമീപിച്ചു. അവിടുന്നു ഭക്ഷണത്തിനിരിക്കുമ്പോള്‍, അവള്‍ തൈലം നബിയുടെ ശിരസ്സില്‍ ഒഴിച്ചു.
\p
\v 8 ഇതു കണ്ടു ശിഷ്യന്‍മാര്‍ കോപത്തോടെ പറഞ്ഞു: എന്തിന് ഈ പാഴ്ചെലവ്?
\v 9 ഈ സുഗന്ധ തൈലം നല്ല വിലയ്ക്കു വിറ്റ് ദരിദ്രര്‍ക്കു കൊടുക്കാമായിരുന്നില്ലേ?
\p
\v 10 ഈസാ നബി (അ) ഇതു ഗ്രഹിച്ച് അവരോടു പറഞ്ഞു: എന്തിനു നിങ്ങള്‍ ഈ സ്ത്രീയെ വിഷമിപ്പിക്കുന്നു? ഇവള്‍ എനിക്കു വേണ്ടി ഒരു നല്ല കാര്യം ചെയ്തിരിക്കുന്നു.
\v 11 ദരിദ്രര്‍ എപ്പോഴും നിങ്ങളോടു കൂടെയുണ്ട്. ഞാനാകട്ടെ എപ്പോഴും നിങ്ങളോടുകൂടെ ഉണ്ടായിരിക്കുകയില്ല.
\v 12 എന്‍റെ മയ്യത്ത ് നിസ്കാരത്തിനുള്ള ഒരുക്കമായിട്ടാണ് ഇവള്‍ എന്‍െറ ശരീരത്തില്‍ തൈലം പൂശിയത്.
\v 13 സത്യമായി ഞാന്‍ നിങ്ങളോടു പറയുന്നു: ലോകത്തില്‍ എവിടെയെല്ലാം ഈ സുവിശേഷം പ്രസംഗിക്കപ്പെടുമോ അവിടെയെല്ലാം ഇവള്‍ ചെയ്ത കാര്യവും ഇവളുടെ സ്മരണയ്ക്കായി പ്രസ്താവിക്കപ്പെടും.
\p
\s യൂദാസിന്‍െറ വഞ്ചന
\p
\v 14 പന്ത്രണ്ടു പേരില്‍ ഒരുവനായ യൂദാസ് സ്കറിയോത്താ പ്രധാന പുരോഹിതന്‍മാരുടെ അടുത്തു ചെന്നു ചോദിച്ചു:
\v 15 ഞാന്‍ അദ്ദേഹത്തെ നിങ്ങള്‍ക്ക് ഏല്‍പിച്ചു തന്നാല്‍ നിങ്ങള്‍ എനിക്ക് എന്തു തരും? അവര്‍ അവന് മുപ്പതുവെള്ളി നാണയങ്ങള്‍ വാഗ്ദാനം ചെയ്തു.
\v 16 അപ്പോള്‍ മുതല്‍ അവന്‍ ഈസാ നബി (അ) വിനെ ഒറ്റിക്കൊടുക്കാന്‍ അവസരം അന്വേഷിച്ചുകൊണ്ടിരുന്നു.
\p
\s പെസഹാ ആചരിക്കുന്നു
\p
\v 17 പുളിപ്പില്ലാത്ത അപ്പത്തിന്‍െറ ഒന്നാം ദിവസം ശിഷ്യന്‍മാര്‍ ഈസാ നബി (അ) വിന്‍െറ അടുത്തു വന്നു ചോദിച്ചു: അങ്ങക്കു പെസഹാ എവിടെ ഒരുക്കണമെന്നാണ് അവിടുന്നു ആഗ്രഹിക്കുന്നത്?
\p
\v 18 നബി പറഞ്ഞു: നിങ്ങള്‍ പട്ടണത്തില്‍ പോയി ഇന്നയാളുടെ അടുത്തു ചെന്ന് പറയുക: ഗുരു പറയുന്നു, എന്‍െറ സമയം സമാഗതമായി; ഞാന്‍ എന്‍െറ ശിഷ്യന്‍മാരോടുകൂടെ നിന്‍െറ വീട്ടില്‍ പെസഹാ ആചരിക്കും.
\v 19 യേശു നിര്‍ദേശിച്ചതു പോലെ ശിഷ്യന്‍മാര്‍ പെസഹാ ഒരുക്കി.
\p
\v 20 വൈകുന്നേരമായപ്പോള്‍ അവിടുന്നു പന്ത്രണ്ടു ശിഷ്യന്‍മാരോടൊത്ത് ഭക്ഷണത്തിനിരുന്നു.
\v 21 ഭക്ഷിച്ചുകൊണ്ടിരിക്കെ, അവിടുന്നു പറഞ്ഞു: സത്യമായി ഞാന്‍ നിങ്ങളോടു പറയുന്നു, നിങ്ങളില്‍ ഒരുവന്‍ എന്നെ ഒറ്റിക്കൊടുക്കും.
\p
\v 22 അവര്‍ അതീവ ദുഃഖിതരായി; കര്‍ത്താവേ, അതു ഞാന്‍ അല്ലല്ലോ എന്ന് ഓരോരുത്തരും നബിയോടു ചോദിക്കാന്‍ തുടങ്ങി.
\p
\v 23 അവിടുന്നു പ്രതിവചിച്ചു: എന്നോടു കൂടെ പാത്രത്തില്‍ കൈ മുക്കുന്നവന്‍ എന്നെ ഒറ്റിക്കൊടുക്കും.
\v 24 മനുഷ്യപുത്രന്‍, എഴുതപ്പെട്ടിരിക്കുന്നതു പോലെ പോകുന്നു. എന്നാല്‍, മനുഷ്യ പുത്രനെ ആര് ഒറ്റിക്കൊടുക്കുന്നുവോ അവനു ദുരിതം! ജനിക്കാതിരുന്നെങ്കില്‍ അവനു നന്നായിരുന്നു!
\p
\v 25 അദ്ദേഹത്തെ ഒറ്റിക്കൊടുക്കാനിരുന്ന യൂദാസ് അദ്ദേഹത്തോടു ചോദിച്ചു: ഗുരോ, അതു ഞാനോ? അവിടുന്നു പറഞ്ഞു: നീ പറഞ്ഞു കഴിഞ്ഞു.
\p
\s പുതിയ ഉടമ്പടി
\p
\v 26 അവര്‍ ഭക്ഷിച്ചുകൊണ്ടിരിക്കുമ്പോള്‍ ഈസാ നബി (അ) അപ്പമെടുത്ത് ആശീര്‍വദിച്ചു മുറിച്ച് ശിഷ്യന്‍മാര്‍ക്കു കൊടുത്തുകൊണ്ട് അരുളിച്ചെയ്തു: വാങ്ങി ഭക്ഷിക്കുവിന്‍; ഇത് എന്‍െറ ശരീരമാണ്.
\p
\v 27 അനന്തരം പാനപാത്രമെടുത്ത് കൃതജ്ഞതാ സ്തോത്രം ചെയ്ത് അവര്‍ക്കു കൊടുത്തു കൊണ്ടു പറഞ്ഞു: നിങ്ങളെല്ലാവരും ഇതില്‍ നിന്നു പാനം ചെയ്യുവിന്‍.
\v 28 ഇതു പാപമോചനത്തിനായി അനേകര്‍ക്കു വേണ്ടി ചിന്തപ്പെടുന്നതും ഉടമ്പടിയുടേതുമായ എന്‍െറ രക്തമാണ്.
\v 29 ഞാന്‍ നിങ്ങളോടു പറയുന്നു, എന്‍െറ പിതാവിന്‍െറ രാജ്യത്തില്‍ നിങ്ങളോടൊത്തു നവമായി ഇതു പാനം ചെയ്യുന്ന ദിവസം വരെ മുന്തിരിയുടെ ഈ ഫലത്തില്‍ നിന്നു ഞാന്‍ വീണ്ടും കുടിക്കുകയില്ല.
\p
\v 30 സ്തോത്ര ഗീതം ആലപിച്ച ശേഷം അവര്‍ ഒലിവുമലയിലേക്കു പോയി.
\p
\s പത്രോസ് ഗുരുവിനെ നിഷേധിക്കും
\p
\v 31 ഈസാ നബി (അ) അവരോടു പറഞ്ഞു: ഈ രാത്രി നിങ്ങള്‍ എല്ലാവരും എന്നില്‍ ഇടറും. ഞാന്‍ ഇടയനെ അടിക്കും; ആടുകള്‍ ചിതറിപ്പോകും എന്നെഴുതപ്പെട്ടിരിക്കുന്നു.
\p
\v 32 എന്നാല്‍, ഞാന്‍ ഉയിര്‍പ്പിക്കപ്പെട്ട ശേഷം നിങ്ങള്‍ക്കു മുമ്പേ ഗലീലിയിലേക്കു പോകും.
\p
\v 33 അപ്പോള്‍ പത്രോസ് അദ്ദേഹത്തോടു പറഞ്ഞു. എല്ലാവരും അങ്ങില്‍ ഇടറിയാലും ഞാന്‍ ഇടറുകയില്ല.
\p
\v 34 ഈസാ നബി (അ) പറഞ്ഞു: സത്യമായി ഞാന്‍ നിന്നോടു പറയുന്നു, ഈ രാത്രി കോഴി കൂകുന്നതിനു മുമ്പു നീ എ ന്നെ മൂന്നു പ്രാവശ്യം നിഷേധിച്ചു പറയും.
\p
\v 35 പത്രോസ് പറഞ്ഞു: അങ്ങയോടുകുടെ മരിക്കേണ്ടി വന്നാല്‍പ്പോലും ഞാന്‍ അങ്ങയെ നിഷേധിക്കുകയില്ല. ഇങ്ങനെതന്നെ മറ്റെല്ലാ ശിഷ്യന്‍മാരും പറഞ്ഞു.
\p
\s ഗത്സേമനിയില്‍ പ്രാര്‍ഥിക്കുന്നു
\p
\v 36 അനന്തരം ഈസാ നബി (അ) അവരോടൊത്ത് ഗത്സേമനി എന്ന സ്ഥലത്തെത്തി. നബി ശിഷ്യന്‍മാരോടു പറഞ്ഞു: ഞാന്‍ പോയി പ്രാര്‍ഥിക്കുവോളം നിങ്ങള്‍ ഇവിടെ ഇരിക്കുക.
\v 37 നബി പത്രോസിനെയും സെബദിയുടെ ഇരുപുത്രന്‍മാരെയും കൂടെക്കൊണ്ടു പോയി, ദുഃഖിക്കാനും അസ്വസ്ഥനാകാനും തുടങ്ങി.
\v 38 നബി അവരോടു പറഞ്ഞു: തീവ്രദുഃഖത്താല്‍ ഞാന്‍ മരണത്തോളം എത്തിയിരിക്കുന്നു. നിങ്ങള്‍ എന്നോടൊത്ത് ഉണര്‍ന്നിരിക്കുക.
\p
\v 39 നബി അല്‍പ ദൂരം മുന്നോട്ടു ചെന്ന് കമിഴ്ന്നു വീണു പ്രാര്‍ഥിച്ചു: എന്‍െറ പിതാവേ, സാധ്യമെങ്കില്‍ ഈ പാനപാത്രം എന്നില്‍ നിന്നകന്നു പോകട്ടെ. എങ്കിലും എന്‍െറ ഹിതം പോലെയല്ല; അവിടുത്തെ ഹിതം പോലെയാകട്ടെ.
\p
\v 40 അനന്തരം നബി ശിഷ്യന്‍മാരുടെ അടുത്തേക്കു വന്നു. അപ്പോള്‍ അവര്‍ ഉറങ്ങുന്നതു കണ്ടു. നബി പത്രോസിനോടു ചോദിച്ചു: എന്നോടുകൂടെ ഒരു മണിക്കൂര്‍ ഉണര്‍ന്നിരിക്കാന്‍ നിങ്ങള്‍ക്കു കഴിഞ്ഞില്ലേ?
\v 41 പ്രലോഭനത്തില്‍ അകപ്പെടാതിരിക്കാന്‍ നിങ്ങള്‍ ഉണര്‍ന്നിരുന്നു പ്രാര്‍ഥിക്കുവിന്‍; ആത്മാവു സന്നദ്ധമെങ്കിലും ശരീരം ബലഹീനമാണ്.
\p
\v 42 രണ്ടാം പ്രാവശ്യവും നബി പോയി പ്രാര്‍ഥിച്ചു: എന്‍െറ പിതാവേ, ഞാന്‍ കുടിക്കാതെ ഇതു കടന്നുപോകയില്ലെങ്കില്‍ അങ്ങയുടെ ഹിതം നിറവേറട്ടെ!
\p
\v 43 നബി വീണ്ടും വന്നപ്പോള്‍ അവര്‍ ഉറങ്ങുന്നതു കണ്ടു. അവരുടെ കണ്ണുകള്‍ നിദ്രാഭാരമുള്ളവയായിരുന്നു.
\p
\v 44 നബി അവരെ വിട്ടു മൂന്നാം പ്രാവശ്യവും പോയി അതേ പ്രാര്‍ഥന ആവര്‍ത്തിച്ചു.
\v 45 പിന്നെ നബി ശിഷ്യന്‍മാരുടെ അടുത്തു വന്നു പറഞ്ഞു: നിങ്ങള്‍ ഇപ്പോഴും ഉറങ്ങി വിശ്രമിക്കുന്നുവോ? ഇതാ, സമയം അടുത്തിരിക്കുന്നു. മനുഷ്യപുത്രന്‍ പാപികളുടെ കൈകളില്‍ ഏല്‍പിക്കപ്പെടുന്നു.
\v 46 എഴുന്നേല്‍ക്കുവിന്‍, നമുക്കു പോകാം. എന്നെ ഒറ്റിക്കൊടുക്കുന്നവന്‍ അടുത്തെത്തിയിരിക്കുന്നു.
\p
\s ഈസാ നബി (അ) വിനെ ഒറ്റിക്കൊടുക്കുന്നു
\p
\v 47 നബി സംസാരിച്ചുകൊണ്ടിരിക്കുമ്പോള്‍ത്തന്നെ പന്ത്രണ്ടു പേരില്‍ ഒരുവനായ യൂദാസ് അവിടെയെത്തി. അവനോടുകൂടെ പ്രധാന പുരോഹിതന്‍മാരുടെയും ജന പ്രമാണികളുടെയും അടുക്കല്‍ നിന്ന് വാളും വടികളുമായി ഒരു ജനക്കൂട്ടവും വന്നിരുന്നു.
\v 48 ഒറ്റുകാരന്‍ അവര്‍ക്ക് ഈ അടയാളം നല്‍കിയിരുന്നു. ഞാന്‍ ആരെ ചുംബിക്കുന്നുവോ അവന്‍ തന്നെ. അവനെ പിടിച്ചുകൊള്ളുക.
\v 49 അവന്‍ പെട്ടെന്ന് ഈസാ നബി (അ) വിന്‍െറ അടുത്തുചെന്ന്, ഗുരോ, സ്വസ്തി എന്നു പറഞ്ഞ് നബിയെ ചുംബിച്ചു.
\p
\v 50 ഈസാ നബി (അ) അവനോടു ചോദിച്ചു: സ്നേഹിതാ, നീ എന്തിനാണു വന്നത്? അപ്പോള്‍ അവര്‍ മുന്നോട്ടു വന്ന് ഈസാ നബി (അ) നെ പിടിച്ചു.
\v 51 ഈസാ നബി (അ) നോടുകൂടെ ഉണ്ടായിരുന്നവരില്‍ ഒരുവന്‍ കൈനീട്ടി, വാള്‍ ഊരി പ്രധാന പുരോഹിതന്‍െറ സേവകനെ വെട്ടി, അവന്‍െറ ചെവി ഛേദിച്ചുകളഞ്ഞു.
\p
\v 52 ഈസാ നബി (അ) അവനോടു പറഞ്ഞു: വാള്‍ ഉറയിലിടുക; വാളെടുക്കുന്നവന്‍ വാളാല്‍ നശിക്കും.
\v 53 എനിക്ക് എന്‍െറ പിതാവിനോട് അപേക്ഷിക്കാന്‍ കഴിയുകയില്ലെന്നും ഉടന്‍ തന്നെ അവിടുന്ന് എനിക്കു തന്‍െറ മലക്കുകലുടെ പന്ത്രണ്ടിലേറെ വ്യൂഹങ്ങളെ അയച്ചുതരുകയില്ലെന്നും നീ വിചാരിക്കുന്നുവോ?
\v 54 അങ്ങനെയെങ്കില്‍, ഇപ്രകാരം സംഭവിക്കണമെന്ന വിശുദ്ധ ലിഖിതം എങ്ങനെ നിറവേറും?
\p
\v 55 ഈസാ നബി (അ) ജനക്കൂട്ടത്തോടു പറഞ്ഞു: കവര്‍ച്ചക്കാരനെതിരേ എന്നപോലെ വാളുകളും വടികളുമായി നിങ്ങള്‍ എന്നെ ബന്ധിക്കുവാന്‍ വന്നിരിക്കുന്നുവോ? ഞാന്‍ ദിവസവും ദേവാലയത്തിലിരുന്നു നിങ്ങളെ പഠിപ്പിച്ചിരുന്നു; നിങ്ങള്‍ എന്നെ പിടിച്ചില്ല.
\v 56 പ്രവാചകന്‍മാരുടെ ലിഖിതങ്ങള്‍ പൂര്‍ത്തിയാകാന്‍ വേണ്ടിയാണ് ഇതൊക്കെയും സംഭവിച്ചത്. അപ്പോള്‍ ശിഷ്യന്‍മാരെല്ലാവരും നബിയെ വിട്ട് ഓടിപ്പോയി.
\p
\s ന്യായാധിപസംഘത്തിനു മുമ്പില്‍
\p
\v 57 ഈസാ നബി (അ) വിനെ പിടിച്ചു ബന്ധിച്ചവര്‍ പ്രധാന പുരോഹിതനായ കയ്യാഫാസിന്‍െറ അടുത്തേക്ക് നബിയെ കൊണ്ടുപോയി. അവിടെ നിയമജ്ഞരും ശ്രേഷ്ഠന്‍മാരും സമ്മേളിച്ചിരുന്നു.
\v 58 പ്രധാനപുരോഹിതന്‍െറ മുറ്റം വരെ പത്രോസ് അദ്ദേഹത്തെ അല്‍പം ദൂരെയായി അനുഗമിച്ചു. അനന്തരം, അവന്‍ അകത്തുകടന്ന് അവസാനം എന്തെന്നു കാണാന്‍ പരിചാരകന്‍മാരോടുകൂടെ ഇരുന്നു.
\p
\v 59 പ്രധാന പുരോഹിതന്‍മാരും ന്യായാധിപസംഘം മുഴുവനും ഈസാ നബി (അ) വിനെ മരണത്തിനേല്‍പിച്ചു കൊടുക്കേണ്ടതിന് അവനെതിരെ കള്ളസാക്ഷ്യം അന്വേഷിച്ചു.
\v 60 പല കള്ളസാക്ഷികള്‍ വന്നെങ്കിലും അവര്‍ക്കു സാക്ഷ്യമൊന്നും കിട്ടിയില്ല.
\v 61 അവസാനം രണ്ടുപേര്‍ മുന്നോട്ടുവന്ന്, ഇപ്രകാരം പറഞ്ഞു: ഈ ദേവാലയം നശിപ്പിക്കാനും മൂന്നു ദിവസംകൊണ്ടു നിര്‍മിക്കാനും എനിക്കു സാധിക്കും എന്ന് ഇദ്ദേഹം പറഞ്ഞിട്ടുണ്ട്.
\p
\v 62 പ്രധാന പുരോഹിതന്‍ എഴുന്നേറ്റു നിന്ന് അദ്ദേഹത്തോടു ചോദിച്ചു: നിനക്കു മറുപടിയില്ലേ? ഇവര്‍ നിനക്കെതിരേ സാക്ഷ്യപ്പെടുത്തുന്നതെന്ത്?
\v 63 ഈസാ നബി (അ) വാകട്ടെ നിശ്ശബ്ദനായിരുന്നു. അപ്പോള്‍ പ്രധാന പുരോഹിതന്‍ നബിയോടു പറഞ്ഞു: ജീവിക്കുന്ന ദൈവത്തിന്‍െറ നാമത്തില്‍ ആണയിട്ടു ഞാന്‍ നിന്നോടു ചോദിക്കുന്നു, നീ ദൈവപുത്രനായ ക്രിസ്തുവാണോ എന്നു ഞങ്ങളോടു പറയുക.
\p
\v 64 ഈസാ നബി (അ) അവനോടു പറഞ്ഞു: നീ പറഞ്ഞുവല്ലോ; എന്നാല്‍, ഞാന്‍ നിന്നോടു പറയുന്നു, ഇപ്പോള്‍ മുതല്‍ മനുഷ്യപുത്രന്‍ ശക്തിയുടെ വലത്തുഭാഗത്ത് ഉപവിഷ്ടനായിരിക്കുന്നതും വാനമേഘങ്ങളില്‍ വരുന്നതും നിങ്ങള്‍ കാണും.
\p
\v 65 അപ്പോള്‍ പ്രധാന പുരോഹിതന്‍ മേലങ്കി കീറിക്കൊണ്ടു പറഞ്ഞു: ഇദ്ദേഹം ദൈവദൂഷണം പറഞ്ഞിരിക്കുന്നു. ഇനി സാക്ഷികളെ ക്കൊണ്ടു നമുക്കെന്താവശ്യം? ഇതാ, ദൈവദൂഷണം നിങ്ങള്‍ ഇപ്പോള്‍ കേട്ടുവല്ലോ!
\v 66 നിങ്ങള്‍ക്കെന്തുതോന്നുന്നു? അവര്‍ പ്രതിവചിച്ചു: അദ്ദേഹം മരണത്തിനര്‍ഹനാണ്.
\p
\v 67 അനന്തരം അവര്‍ നബിയുടെ മുഖത്തു തുപ്പുകയും നബിയെ അടിക്കുകയും ചെയ്തു.
\v 68 ക്രിസ്തുവേ, നിന്നെ അടിച്ചതാരെന്നു ഞങ്ങളോടു പ്രവചിക്കുക എന്നു പറഞ്ഞു കൊണ്ട് മറ്റു ചിലര്‍ നബിയുടെ കരണത്തടിച്ചു.
\p
\s പത്രോസ് ഈസാ നബി (അ) നെ തള്ളിപ്പറയുന്നു
\p
\v 69 പത്രോസ് പുറത്തു മുറ്റത്തിരിക്കുകയായിരുന്നു. ഒരു പരിചാരിക അവനെ സമീപിച്ച്, നീയും ആ ഗലീലിക്കാരനായ യേശുവിനോടുകൂടെ ആയിരുന്നുവല്ലോ എന്നു പറഞ്ഞു.
\p
\v 70 നീ പറയുന്നതെന്താണെന്നു ഞാന്‍ അറിയുന്നില്ല എന്ന് അവരുടെയെല്ലാം മുമ്പാകെ അവന്‍ നിഷേധിച്ചു പറഞ്ഞു.
\p
\v 71 അവന്‍ കവാടത്തിലേക്കു പോയപ്പോള്‍ മറ്റൊരു പരിചാരിക അവനെക്കണ്ടു. അവള്‍ അടുത്തു നിന്നവരോടു പറഞ്ഞു: ഈ മനുഷ്യനും നസറായനായ ഈസാ നബി (അ) വിന്‍െറ കൂടെയായിരുന്നു.
\p
\v 72 ഞാന്‍ നബിയെ അറിയുകയില്ല എന്ന് അവന്‍ വീണ്ടും ആണയിട്ടു നിഷേധിച്ചു.
\p
\v 73 കുറെ കഴിഞ്ഞപ്പോള്‍, അടുത്തു നിന്നിരുന്നവര്‍ പത്രോസിനെ സമീപിച്ചു പറഞ്ഞു: നീ അവരില്‍ ഒരുവനാണ് തീര്‍ച്ച; നിന്‍െറ സംസാരരീതി തന്നെ ഇതു തെളിയിക്കുന്നു.
\p
\v 74 പത്രോസാകട്ടെ, ഞാന്‍ ആ മനുഷ്യനെ അറിയുകയില്ല എന്നു പറഞ്ഞ് ശപിക്കാനും ആണയിടാനും തുടങ്ങി. ഉടനെ കോഴി കൂകി.
\v 75 കോഴി കൂകുന്നതിനുമുമ്പ് മൂന്നു പ്രാവശ്യം നീ എന്നെ നിഷേധിക്കും എന്ന് ഈസാ നബി (അ) പറഞ്ഞവാക്കുകള്‍ അപ്പോള്‍ പത്രോസ് ഓര്‍മിച്ചു. അവന്‍ പുറത്തുപോയി ഹൃദയം നൊന്തു കരഞ്ഞു.
\c 28
\s പുനരുത്ഥാനം
\r (മര്‍ക്കോസ് 16:1-8; ലൂക്കാ 24:1-12; യോഹന്നാന്‍ 20:1-10) 
\p
\v 1 സാബത്തിനുശേഷം ആഴ്ചയുടെ ഒന്നാം ദിവസം രാവിലെ മഗ്ദലേന മറിയവും മറ്റേ മറിയവും ഖബർസ്ഥാൻ സന്ദര്‍ശിക്കാന്‍ വന്നു. 
\v 2 അപ്പോള്‍ വലിയ ഒരു ഭൂകമ്പം ഉണ്ടായി. റബ്ബിന്റെ മലക്ക് ജന്നത്തില്‍ നിന്നിറങ്ങി വന്ന്, കല്ലുരുട്ടിമാറ്റി, അതിന്‍മേല്‍ ഇരുന്നു. 
\v 3 അവന്റെ രൂപം മിന്നല്‍പ്പിണര്‍ പോലെ ആയിരുന്നു, വസ്ത്രം മഞ്ഞു പോലെ വെളുത്തതും. 
\v 4 അവനെക്കുറിച്ചുള്ള ഭയം നിമിത്തം കാവല്‍ക്കാര്‍ വിറപൂണ്ട് മരിച്ചവരെപ്പോലെയായി. 
\v 5 മലക്ക് സ്ത്രീകളോടു പറഞ്ഞു: ഭയപ്പെടേണ്ടാ; ക്രൂശിക്കപ്പെട്ട ഈസാ നബി (സ) മിനെയാണു നിങ്ങള്‍ അന്വേഷിക്കുന്നതെന്ന് എനിക്കറിയാം. 
\v 6 നബി (അ) ഇവിടെയില്ല; താന്‍ അരുളിച്ചെയ്തതുപേലെ നബി (അ) ഉയിര്‍പ്പിക്കപ്പെട്ടു. 
\v 7 നബി (അ) കിടന്ന സ്ഥലം വന്നു കാണുവിന്‍. വേഗം പോയി നബി (അ) ന്റെ സാഹബാക്കളോട്, നബി (അ) വഫാത്തായവരുടെയിടയില്‍ നിന്ന് ഉയിര്‍പ്പിക്കപ്പെട്ടെന്നും നിങ്ങള്‍ക്കു മുമ്പേ ഗലീലിയിലേക്കു പോകുന്നെന്നും അവിടെവച്ച് നിങ്ങള്‍ നബി (അ) നെ കാണുമെന്നും പറയുവിന്‍. ഇതാ, ഇക്കാര്യം ഞാന്‍ നിങ്ങളോടു പറഞ്ഞിരിക്കുന്നു. 
\v 8 അവര്‍ ഖബർ വിട്ട് ഭയത്തോടും വലിയ സന്തോഷത്തോടും കൂടെ സാഹബാക്കളെ വിവരം അറിയിക്കാന്‍ ഓടി. 
\v 9 അപ്പോള്‍ ഈസാ നബി (സ) എതിരേ വന്ന് അവർക്ക് സലാം പറഞ്ഞു. അവര്‍ നബി (അ) നെ സമീപിച്ച് കാലില്‍ കെട്ടിപ്പിടിച്ച് സുജൂദ് ചെയ്തു. 
\v 10 ഈസാ നബി (സ) അവരോട് പറഞ്ഞു: ഭയപ്പെടേണ്ടാ; നിങ്ങള്‍ ചെന്ന് എന്റെ സഹോദരന്‍മാരോടു ഗലീലിയിലേക്കു പോകണമെന്നും അവിടെ അവര്‍ എന്നെ കാണുമെന്നും പറയുക. 
\s കാവല്‍ക്കാരുടെ വ്യാജപ്രസ്താവന
\v 11 അവര്‍ പോയപ്പോള്‍ കാവല്‍ക്കാരില്‍ ചിലര്‍ പട്ടണത്തില്‍ ചെന്ന് സംഭവിച്ചതെല്ലാം പ്രധാനഇമാംമാരെ അറിയിച്ചു. 
\v 12 അവരും ഉലമാക്കളും കൂടിയാലോചിച്ചതിനുശേഷം പടയാളികള്‍ക്കു വേണ്ടത്ര പണം കൊടുത്തിട്ടു പറഞ്ഞു: 
\v 13 ഞങ്ങള്‍ ഉറങ്ങിയപ്പോള്‍ രാത്രിയില്‍ അവന്റെ സാഹബാക്കൾ വന്ന് അവനെ മോഷ്ടിച്ചുകൊണ്ടുപോയി എന്നുപറയുവിന്‍. 
\v 14 ദേശാധിപതി ഇതറിഞ്ഞാല്‍, ഞങ്ങള്‍ അവനെ സ്വാധീനിച്ച് നിങ്ങള്‍ക്ക് ഉപദ്രവമുണ്ടാക്കാതെ നോക്കിക്കൊള്ളാം. 
\v 15 അവര്‍ പണം വാങ്ങി, നിര്‍ദേശമനുസരിച്ചു പ്രവര്‍ത്തിച്ചു. ഇത് ഇന്നും യഹൂദരുടെയിടയില്‍ പ്രചാരത്തിലിരിക്കുന്നു. 
\s പ്രേഷിതദൗത്യം
\r (മര്‍ക്കോസ് 16:14-18; ലൂക്കാ 24:36-49; യോഹന്നാന്‍ 20:19-23; സാഹബാക്കളുടെ പ്രവര്‍ത്തനങ്ങള്‍ 1:6-8) 
\p
\v 16 ഈസാ നബി (സ) നിര്‍ദേശിച്ചതു പോലെ പതിനൊന്നു സാഹബാക്കളും ഗലീലിയിലെ മലയിലേക്കു പോയി. 
\v 17 ഈസാ നബി (സ) നെ കണ്ടപ്പോള്‍ അവര്‍ നബി (സ) ന് സുജൂദ് ചെയ്തു. എന്നാല്‍, ചിലര്‍ സംശയിച്ചു. 
\v 18 ഈസാ നബി (സ) അവരെ സമീപിച്ച്, അരുളിച്ചെയ്തു: ജന്നത്തിലും ദുനിയാവിലുമുള്ള എല്ലാ അധികാരവും എനിക്കു നല്‍കപ്പെട്ടിരിക്കുന്നു. 
\v 19 ആകയാല്‍, നിങ്ങള്‍പോയി എല്ലാ ജനതകളെയും സാഹബാക്കളാക്കുവിന്‍. 
\v 20 പിതാവിന്റെയും പുത്രന്റെയും പരിശുദ്ധാറൂഹിന്റെയും നാമത്തില്‍ അവര്‍ക്കു ഗുസൽ നല്‍കുവിന്‍. ഞാന്‍ നിങ്ങളോടു കല്‍പിച്ചവയെല്ലാം അനുസരിക്കാന്‍ അവർക്ക് തഅലീം നൽകുവിൻ. ഖിയാമത്ത് വരെ എന്നും ഞാന്‍ നിങ്ങളോടു കൂടെ ഉണ്ടായിരിക്കും.