\id MRK Mappila Malayalam Version
\ide Unicode (UTF8) 
\h മർക്കൊസ്
\mt1 മർക്കൊസ്
\c 1
\s യഹ് യാനബി (അ) ൻറെ പ്രഭാഷണം
\r (മത്തായി 3:1-12, ലൂക്കാ 3:1-9, ലൂക്കാ 3:15-17) 
\p
\p
\v 1 ഇബ്നുള്ള ഈസാ നബി (അ) ൻറെ ഇൻഞ്ചീലിൻറെ ആരംഭം. 
\v 2 ഇതാ, നിനക്കു മുമ്പേ ഞാന്‍ എന്റെ മലക്കിനെ അയയ്ക്കുന്നു. അവന്‍ നിന്റെ വഴി ഒരുക്കും. 
\v 3 മരുഭൂമിയില്‍ വിളിച്ചു പറയുന്നവന്റെ ശബ്ദം: റബ്ബിന്റെ വഴി ഒരുക്കുവിന്‍. അവന്റെ പാത നേരെയാക്കുവിന്‍ എന്ന് യസഹിയാ നബി (അ) ന്റെ കിത്താബില്‍ എഴുതപ്പെട്ടിരിക്കുന്നതുപോലെ, 
\v 4 പാപമോചനത്തിനുള്ള അനുതാപത്തിന്റെ ബാപ്തിസ്മ പ്രസംഗിച്ചു കൊണ്ട് യഹ്യാ നബി (അ) മരുഭൂമിയില്‍ പ്രത്യക്ഷപ്പെട്ടു. 
\v 5 യൂദയാ മുഴുവനിലെയും ജറുസലെമിലെയും ജനങ്ങള്‍ അവന്റെ അടുത്തെത്തി. അവര്‍ പാപങ്ങള്‍ ഏറ്റുപറഞ്ഞ് ജോര്‍ദാന്‍ നദിയില്‍ വച്ചു ബാപ്തിസ്മ സ്വീകരിച്ചു. 
\v 6 യഹ്യാ നബി (അ) ഒട്ടകരോമം കൊണ്ടുള്ള വസ്ത്രം ധരിച്ചിരുന്നു. അരയില്‍ തോല്‍പ്പട്ട ചുറ്റിയിരുന്നു. വെട്ടുകിളിയും കാട്ടുതേനും ആയിരുന്നു അവന്റെ ഭക്ഷണം. 
\v 7 അവന്‍ ഇപ്രകാരം ഉത്ഘോഷിച്ചു: എന്നെക്കാള്‍ ശക്തനായവന്‍ എന്റെ പിന്നാലെ വരുന്നു. കുനിഞ്ഞ് അദ്ദേഹത്തിന്‍െറ ചെരിപ്പിന്റെ വള്ളികള്‍ അഴിക്കാന്‍ പോലും ഞാന്‍ യോഗ്യനല്ല. 
\v 8 ഞാന്‍ നിങ്ങള്‍ക്കു ജലം കൊണ്ടുള്ള ബാപ്തിസ്മ നല്‍കി. അങ്ങുന്നു റൂഹിൽ ഖുദ്ദൂസിനാല്‍ നിങ്ങള്‍ക്കു ബാപ്തിസ്മ നല്‍കും. 
\s ഈസാ നബി (അ) ന്റെ ബാപ്തിസ്മ
\r (മത്തായി 3:13-17, ലൂക്കാ 3:21-22) 
\p
\p
\v 9 അന്നൊരിക്കല്‍, ഈസാ നബി (അ) ഗലീലിയിലെ നസറത്തില്‍ നിന്നു വന്ന്, ജോര്‍ദാനില്‍ വച്ച് യഹ്യാ നബി (അ) ല്‍ നിന്നു ബാപ്തിസ്മ സ്വീകരിച്ചു. 
\v 10 വെള്ളത്തില്‍ നിന്നു കേറുമ്പോള്‍ പെട്ടെന്ന് ആകാശം പിളരുന്നതും റൂഹുൽ ഖുദ്ദൂസ് പ്രാവിന്‍റെ രൂപത്തില്‍ തന്റെ മേല്‍ ഇറങ്ങിവരുന്നതും അവന്‍ കണ്ടു. 
\v 11 ജന്നത്തില്‍ നിന്ന് ഒരു സ്വരമുണ്ടായി: നീ എന്റെ പ്രിയപുത്രന്‍, നിന്നില്‍ ഞാന്‍ പ്രസാദിച്ചിരിക്കുന്നു. 
\s മരുഭൂമിയിലെ പരീക്ഷ
\r (മത്തായി 4:1-11, ലൂക്കാ 4:1-13) 
\p
\p
\v 12 ഉടനെ റൂഹ് നബിയെ മരുഭൂമിയിലേക്കു നയിച്ചു. 
\v 13 ഇബലീസിനാല്‍ പരീക്ഷിക്കപ്പെട്ട് നാല്‍പതു ദിവസം നബി മരുഭൂമിയില്‍ വസിച്ചു. നബി വന്യമൃഗങ്ങളോടുകൂടെയായിരുന്നു. അള്ളാഹുവിൻറെ മലക്കുകൾ നബിയെ ശുശ്രൂഷിച്ചു. 
\s ദൗത്യം ആരംഭിക്കുന്നു
\r (മത്തായി 4:12-17) 
\p
\p
\v 14 യഹ്യാ നബി ബന്ധനസ്ഥനായപ്പോള്‍ ഈസാ നബി (അ) അള്ളാഹുവിൻറെ ഇൻജീൽ പ്രസംഗിച്ചു കൊണ്ട് ഗലീലിയിലേക്കു വന്നു. 
\v 15 അദ്ദേഹം പറഞ്ഞു: സമയം പൂര്‍ത്തിയായി, അള്ളാഹുവിൻറെ രാജ്യം സമീപിച്ചിരിക്കുന്നു. അനുതപിച്ച് ഇൻജീലില്‍ വിശ്വസിക്കുവിന്‍. 
\s ആദ്യസാഹബാക്കൾ
\r (മത്തായി 4:18-22, ലൂക്കാ 5:1-11) 
\p
\p
\v 16 അദ്ദേഹം ഗലീലിക്കടല്‍ത്തീരത്തു കൂടെ കടന്നു പോകുമ്പോള്‍, ശിമയോനെയും അവന്റെ സഹോദരന്‍ അന്ത്രയോസിനെയും കണ്ടു. മീന്‍പിടിത്തക്കാരായ അവര്‍ കടലില്‍ വലയെറിയുകയായിരുന്നു. 
\v 17 ഈസാ നബി (അ) അവരോടു പറഞ്ഞു: എന്നെ അനുഗമിക്കുവിന്‍; ഞാന്‍ നിങ്ങളെ മനുഷ്യരെ പിടിക്കുന്നവരാക്കും. 
\v 18 ഉടനെ വലയുപേക്ഷിച്ച്, അവര്‍ അദ്ദേഹത്തെ അനുഗമിച്ചു. 
\v 19 കുറച്ചുദൂരം കൂടി പോയപ്പോള്‍ സെബദിയുടെ പുത്രനായ യാക്കോബിനെയും അവന്റെ സഹോദരന്‍ യോഹന്നാനെയും കണ്ടു. അവര്‍ തോണിയിലിരുന്നു വലയുടെ കേടു പോക്കുകയായിരുന്നു. 
\v 20 ഉടനെ അദ്ദേഹം അവരെയും വിളിച്ചു. അവര്‍ പിതാവായ സെബദിയെ സേവകരോടൊപ്പം തോണിയില്‍ വിട്ട് നബിയെ അനുഗമിച്ചു. 
\s ഇബലീസ് ബാഗിച്ചവനെ സുഖപ്പെടുത്തുന്നു 
\r (ലൂക്കാ 4:31-37) 
\p
\p
\v 21 അവര്‍ കഫര്‍ണാമില്‍ എത്തി. സാബത്തു ദിവസം നബി സിനഗോഗില്‍ പ്രവേശിച്ചു പഠിപ്പിച്ചു. 
\v 22 നബിയുടെ പ്രബോധനത്തില്‍ അവര്‍ വിസ്മയഭരിതരായി. കാരണം, നിയമജ്ഞരെപ്പോലെയല്ല, അധികാര മുളളവനെപ്പോലെയാണ് നബി പഠിപ്പിച്ചത്. 
\v 23 ഇബലീസ് ബാധിച്ച ഒരുവന്‍ അവിടെ ഉണ്ടായിരുന്നു. 
\v 24 അവന്‍ അലറി: അള്ളാഹുവിൻറെ റസൂലേ, അവിടുന്നു എന്തിന് ഞങ്ങളുടെ കാര്യത്തില്‍ ഇടപെടുന്നു? ഞങ്ങളെ നശിപ്പിക്കാനാണോ അവിടുന്നു വന്നിരിക്കുന്നത്? അങ്ങുന്നു ആരാണെന്ന് എനിക്കറിയാം – അള്ളാഹുവിൻറെ പരിശുദ്ധന്‍. 25 ഈസാ നബി (അ) അവനെ ശാസിച്ചു: നിശ്ശബ്ദനായിരിക്കുക; അവനെ വിട്ടു നീ പുറത്തുവരുക. 
\v 26 ഇബലീസ് അവനെ തള്ളിവീഴ്ത്തിയിട്ട് ഉച്ചസ്വരത്തില്‍ അലറിക്കൊണ്ടു പുറത്തുവന്നു. 
\v 27 എല്ലാവരും അദ്ഭുതപ്പെട്ടു പരസ്പരം പറഞ്ഞു. ഇതെന്ത്? അധികാരത്തോടെയുള്ള പുതിയ പ്രബോധനമോ? ഇബലീസ്ക്കളോടു പോലും അദ്ദേഹം ആജ്ഞാപിക്കുന്നു; അവ അനുസരിക്കുകയും ചെയ്യുന്നു. 
\v 28 നബിയുടെ പ്രശസ്തി ഗലീലിയുടെ സമീപപ്രദേശങ്ങളിലെല്ലാം പെട്ടെന്നു വ്യാപിച്ചു. 
\s ശിമയോന്റെ അമ്മായിയമ്മ 
\r (മത്തായി 8:14-17, ലൂക്കാ 4:38-41) 
\p
\v 29 ഈസാ നബി (അ) സിനഗോഗില്‍ നിന്ന് ഇറങ്ങി യാക്കോബിനോടും യോഹന്നാനോടും കൂടെ ശിമയോന്റെയും അന്ത്രയോസിന്റെയും കുടിയിലെത്തി. 
\v 30 ശിമയോന്റെ അമ്മായിയമ്മ പനിപിടിച്ചു കിടപ്പായിരുന്നു. അവളുടെ കാര്യം അവര്‍ നബിയോടു പറഞ്ഞു. 
\v 31 അദ്ദേഹം അടുത്തു ചെന്ന് അവളെ കൈയ്ക്കു പിടിച്ച് എഴുന്നേല്‍പിച്ചു. പനി അവളെ വിട്ടുമാറി. അവള്‍ അവരെ ശുശ്രൂഷിച്ചു. 
\v 32 അന്നു വൈകുന്നേരം സൂര്യാസ്തമയമായപ്പോള്‍, രോഗികളും ഇബലീസ്ബാധിതരുമായ എല്ലാവരെയും അവര്‍ നബിയുടെ അടുത്തു കൊണ്ടുവന്നു. 
\v 33 നഗരവാസികളെല്ലാം വാതില്‍ക്കല്‍ സമ്മേളിച്ചു. 
\v 34 വിവിധ രോഗങ്ങള്‍ ബാധിച്ചിരുന്ന വളരെപ്പേരെ നബി സുഖപ്പെടുത്തി. അനേകം ഇബലീസുക്കളെ പുറത്താക്കി. ഇബലീസുകള്‍ തന്നെ അറിഞ്ഞിരുന്നതു കൊണ്ട്, സംസാരിക്കാന്‍ അവരെ നബി അനുവദിച്ചില്ല. 
\s സിനഗോഗുകളില്‍ പ്രസംഗിക്കുന്നു 
\r (ലൂക്കാ 4:42-44) 
\p
\p
\v 35 അതിരാവിലെ നബി ഉണര്‍ന്ന് ഒരു വിജനസ്ഥലത്തേക്കു പോയി. അവിടെ നബി ദുആ ഇരക്കുകയായിരുന്നു. 
\v 36 ശിമയോനും കൂടെയുണ്ടായിരുന്നവരും നബിയെ തേടിപ്പുറപ്പെട്ടു. 
\v 37 കണ്ടെത്തിയപ്പോള്‍ അവര്‍ പറഞ്ഞു: എല്ലാവരും അങ്ങയെ അന്വേഷിക്കുന്നു. 
\v 38 നബി പറഞ്ഞു: നമുക്ക് അടുത്ത പട്ടണങ്ങളിലേക്കു പോകാം. അവിടെയും എനിക്കു പ്രസംഗിക്കേണ്ടിയിരിക്കുന്നു. അതിനാണു ഞാന്‍ വന്നിരിക്കുന്നത്. 
\v 39 സിനഗോഗുകളില്‍ പ്രസംഗിച്ചു കൊണ്ടും ഇബലീസുക്കളെ പുറത്താക്കിക്കൊണ്ടും നബി ഗലീലിയിലുടനീളം സഞ്ചരിച്ചു. 
\s കുഷ്ഠരോഗിയെ സുഖപ്പെടുത്തുന്നു 
\r (മത്തായി 8:1-4, ലൂക്കാ 5:12-16) 
\p
\p
\v 40 ഒരു കുഷ്ഠരോഗി നബിയുടെ അടുത്തെത്തി മുട്ടുകുത്തി അപേക്ഷിച്ചു: അങ്ങേക്കു മനസ്‌സുണ്ടെങ്കില്‍ എന്നെ ശുദ്ധനാക്കാന്‍ കഴിയും. 
\v 41 നബി കരുണതോന്നി കൈനീട്ടി അവനെ സ്പര്‍ശിച്ചുകൊണ്ടു പറഞ്ഞു: എനിക്കു മനസ്‌സുണ്ട്; നിനക്കു ശുദ്ധിയുണ്ടാകട്ടെ. 
\v 42 തത്ക്ഷണം കുഷ്ഠം മാറി അവനു ശുദ്ധിവന്നു.
\v 43 ഈസാ നബി (അ) അവനെ കര്‍ശനമായി താക്കീതു ചെയ്തു പറഞ്ഞയച്ചു: 
\v 44 നീ ഇതേപ്പറ്റി ആരോടും ഒന്നും സംസാരിക്കരുത്. എന്നാല്‍ പോയി, പുരോഹിതനു നിന്നെത്തന്നെ കാണിച്ചുകൊടുക്കുക. മൂസാ നബി (അ) ൻറെ കല്‍പനയനുസരിച്ചു ജനങ്ങള്‍ക്കു സാക്ഷ്യത്തിനായി ശുദ്ധീകരണക്കാഴ്ചകള്‍ സമര്‍പ്പിക്കുകയും ചെയ്യുക. 
\v 45 എന്നാല്‍, അവന്‍ പുറത്തു ചെന്ന് വളരെക്കാര്യങ്ങള്‍ പ്രഘോഷിക്കാനും ഇതു പ്രസിദ്ധമാക്കാനും തുടങ്ങി. തന്‍മൂലം, പിന്നീട് പട്ടണത്തില്‍ പരസ്യമായി പ്രവേശിക്കാന്‍ ഈസാ നബി (അ) വിനു സാധിച്ചില്ല. അദ്ദേഹം പുറത്ത് വിജനപ്രദേശങ്ങളില്‍ തങ്ങി. ജനങ്ങളാകട്ടെ, എല്ലായിടങ്ങളിലും നിന്ന് നബിയുടെ അടുത്തു വന്നുകൊണ്ടിരുന്നു.
\c 2
\s തളര്‍വാതരോഗിയെ സുഖപ്പെടുത്തുന്നു 
\r (മത്തായി 9:1-8; ലൂക്കാ 5:17-26) 
\p
\p
\v 1 കുറെ ദിവസങ്ങള്‍ കഴിഞ്ഞ്, ഈസാ നബി (അ) കഫര്‍ണാമില്‍ തിരിച്ചെത്തിയപ്പോള്‍, നബി വീട്ടിലുണ്ട് എന്ന വാര്‍ത്ത പ്രചരിച്ചു. 
\v 2 വാതില്‍ക്കല്‍ പോലും നില്‍ക്കാന്‍ സ്ഥലം തികയാത്തവിധം നിരവധിയാളുകള്‍ അവിടെക്കൂടി. നബി അവരോടു വചനം പ്രസംഗിച്ചുകൊണ്ടിരുന്നു. 
\v 3 അപ്പോള്‍, നാലുപേര്‍ ഒരു തളര്‍വാതരോഗിയെ എടുത്തുകൊണ്ടുവന്നു. 
\v 4 ജനക്കൂട്ടം നിമിത്തം നബിയുടെ അടുത്തെത്താന്‍ അവര്‍ക്കു കഴിഞ്ഞില്ല. അതിനാല്‍, നബി ഇരുന്ന സ്ഥലത്തിന്റെ മേല്‍ക്കൂര പൊളിച്ച്, തളര്‍വാതരോഗിയെ അവര്‍ കിടക്കയോടെ താഴോട്ടിറക്കി. 
\v 5 അവരുടെ വിശ്വാസം കണ്ട് ഈസാ നബി (അ) തളര്‍വാത രോഗിയോടു പറഞ്ഞു: മകനേ, നിന്റെ പാപങ്ങള്‍ ക്ഷമിക്കപ്പെട്ടിരിക്കുന്നു. 
\v 6 നിയമജ്ഞരില്‍ ചിലര്‍ അവിടെ ഇരിപ്പുണ്ടായിരുന്നു. അവര്‍ ചിന്തിച്ചു: 
\v 7 എന്തുകൊണ്ടാണ് ഇവന്‍ ഇപ്രകാരം സംസാരിക്കുന്നത്? ഇവന്‍ ദൈവദൂഷണം പറയുന്നു. ദൈവത്തിനല്ലാതെ മറ്റാര്‍ക്കാണ് പാപം ക്ഷമിക്കാന്‍ സാധിക്കുക? 
\v 8 അവര്‍ ഇപ്രകാരം വിചാരിക്കുന്നുവെന്നു മനസ്‌സിലാക്കി ഈസാ നബി (അ) അവരോടു ചോദിച്ചു. എന്തുകൊണ്ടാണു നിങ്ങള്‍ ഇങ്ങനെ ചിന്തിക്കുന്നത്? 
\v 9 ഏതാണ് എളുപ്പം? തളര്‍വാതരോഗിയോട് നിന്റെ പാപങ്ങള്‍ ക്ഷമിക്കപ്പെട്ടിരിക്കുന്നു എന്നു പറയുന്നതോ എഴുന്നേറ്റു നിന്റെ കിടക്കയുമെടുത്തു നടക്കുക എന്നു പറയുന്നതോ? 
\v 10 എന്നാല്‍, ഭൂമിയില്‍ പാപങ്ങള്‍ ക്ഷമിക്കാന്‍മനുഷ്യപുത്രന് അധികാരമുണ്ടെന്നു നിങ്ങള്‍ അറിയേണ്ടതിന് - നബി തളര്‍വാതരോഗിയോടു പറഞ്ഞു: 
\v 11 ഞാന്‍ നിന്നോടു പറയുന്നു, എഴുന്നേറ്റ് നിന്റെ കിടക്കയുമെടുത്ത്, വീട്ടിലേക്കു പോവുക. 
\v 12 തത്ക്ഷണം അവന്‍ എഴുന്നേറ്റ്, കിടക്കയുമെടുത്ത്, എല്ലാവരും കാണ്‍കെ പുറത്തേക്കു പോയി. എല്ലാവരും വിസ്മയിച്ചു. ഇതുപോലൊന്ന് ഞങ്ങള്‍ ഒരിക്കലും കണ്ടിട്ടില്ല എന്നു പറഞ്ഞ് അവര്‍ ദൈവത്തെ മഹത്വപ്പെടുത്തി. 
\s ലേവിയെ വിളിക്കുന്നു 
\r (മത്തായി 9:9-13; ലൂക്കാ 5:27-32) 
\p
\v 13 ഈസാ നബി (അ) വീണ്ടും കടല്‍ത്തീരത്തേക്കു പോയി. ജനക്കൂട്ടം നബിയുടെ അടുത്തെത്തി. നബി അവർക്ക് തഅലീം കൊടുത്തു. 
\v 14 നബി കടന്നുപോയപ്പോള്‍ ഹല്‍പൈയുടെ പുത്രനായ ലേവി ചുങ്കസ്ഥലത്ത് ഇരിക്കുന്നതുകണ്ട് അവനോടു പറഞ്ഞു: എന്നെ അനുഗമിക്കുക. അവന്‍ എഴുന്നേറ്റ് ഈസാ നബി (അ) മിനെ അനുഗമിച്ചു. 
\v 15 നബി ലേവിയുടെ ഭവനത്തില്‍ ഭക്ഷണത്തിനിരിക്കുമ്പോള്‍ അനേകം ചുങ്കക്കാരും പാപികളും നബിയുടെയും സാഹബാക്കളുടെയും കൂടെ ഇരുന്നു. കാരണം, നബിനെ അനുഗമിച്ചവര്‍ നിരവധിയായിരുന്നു. 
\v 16 നബി പാപികളോടും ചുങ്കക്കാരോടുമൊപ്പം ഭക്ഷണം കഴിക്കുന്നതു കണ്ട് ഫരിസേയരില്‍പെട്ട ചില നിയമജ്ഞര്‍ സാഹബാക്കളോടു ചോദിച്ചു: നബി ചുങ്കക്കാരുടെയും പാപികളുടെയും കൂടെ ഭക്ഷിക്കുന്നതെന്ത്? 
\v 17 ഇതു കേട്ട് ഈസാ നബി (അ) പറഞ്ഞു: ആരോഗ്യമുള്ളവര്‍ക്കല്ല, രോഗികള്‍ക്കാണു വൈദ്യനെക്കൊണ്ട് ആവശ്യം. നീതിമാന്‍മാരെയല്ല, പാപികളെ വിളിക്കാനാണു ഞാന്‍ വന്നത്. 
\s നോമ്പിനെകുറിച്ചുള്ള തര്‍ക്കം 
\r (മത്തായി 9:14-17; ലൂക്കാ 5:33-39) 
\p
\v 18 യോഹന്നാന്റെ സാഹബാക്കളും ഫരിസേയരും നോമ്പ് നോക്കുമായിരുന്നു. ആളുകള്‍ വന്ന് ഈസാ നബി (അ) മിനോടു ചോദിച്ചു: യോഹന്നാന്റെയും ഫരിസേയരുടെയും സാഹബാക്കൾ നോമ്പ് നോക്കുകയും നിന്റെ സാഹബാക്കൾ നോമ്പ് നോക്കാതിരിക്കുകയും ചെയ്യുന്നത് എന്തുകൊണ്ട്? 19 ഈസാ നബി (അ) പറഞ്ഞു: പുതിയാപ്ല കൂടെയുള്ളപ്പോള്‍ മണവറത്തോഴര്‍ക്ക് ഉപവസിക്കാന്‍ സാധിക്കുമോ? പുതിയാപ്ല കൂടെയുള്ളിടത്തോളം കാലം അവര്‍ക്ക് നോമ്പ് നോക്കാനാവില്ല. 20 പുതിയാപ്ല അവരില്‍നിന്ന് അകറ്റപ്പെടുന്ന കാലം വരും; അന്ന് അവര്‍ നോമ്പ് നോക്കും. 
\v 21 ആരും പഴയ വസ്ത്രത്തില്‍ പുതിയ കഷണം തുന്നിപ്പിടിപ്പിക്കാറില്ല. അങ്ങനെ ചെയ്താല്‍ തുന്നിച്ചേര്‍ത്ത കഷണം അതില്‍നിന്നു കീ റിപ്പോരുകയും കീറല്‍ വലുതാവുകയും ചെയ്യും. 
\v 22 ആരും പുതിയ വീഞ്ഞു പഴയ തോല്‍ക്കുടങ്ങളില്‍ ഒഴിച്ചുവയ്ക്കാറില്ല. അങ്ങനെ ചെയ്താല്‍ തോല്‍ക്കുടങ്ങള്‍ പിളരുകയും വീഞ്ഞും തോല്‍ക്കുടങ്ങളും നഷ്ടപ്പെടുകയും ചെയ്യും. പുതിയ വീഞ്ഞി നു പുതിയ തോല്‍ക്കുടങ്ങള്‍ വേണം. 
\s സാബത്താചരണത്തെക്കുറിച്ചു വിവാദം 
\r (മത്തായി 12:1-8; ലൂക്കാ 6:1-5) 
\p
\p
\v 23 ഒരു സാബത്തു ദിവസം നബി വിളഞ്ഞുകിടക്കുന്ന ഒരു വയലിലൂടെ പോവുകയായിരുന്നു. പോകുമ്പോള്‍, സാഹബാക്കൾ കതിരുകള്‍ പറിക്കാന്‍ തുടങ്ങി. 
\v 24 ഫരിസേയര്‍ നബിനോടു പറഞ്ഞു: സാബത്തില്‍ നിഷിദ്ധമായത് അവര്‍ ചെയ്യുന്നത് എന്തുകൊണ്ട്? 
\v 25 നബി ചോദിച്ചു: ദാവീദും അനുചരന്‍മാരും കൈവശം ഒന്നുമില്ലാതെ വിശന്നുവലഞ്ഞപ്പോള്‍ എന്തുചെയ്തുവെന്നു നിങ്ങള്‍ വായിച്ചിട്ടില്ലേ? 
\v 26 അബിയാഥാര്‍ പ്രധാനപുരോഹിതനായിരിക്കെ ദാവീദ് ദേവാലയത്തില്‍ പ്രവേശിച്ച്, പുരോഹിതന്‍മാര്‍ക്കല്ലാതെ മറ്റാര്‍ക്കും ഭക്ഷിക്കാന്‍ അനുവാദമില്ലാത്ത കാഴ്ചയപ്പം ഭക്ഷിക്കുകയും കൂടെയുണ്ടായിരുന്നവര്‍ക്കു കൊടുക്കുകയും ചെയ്തില്ലേ? 
\v 27 നബി അവരോടു പറഞ്ഞു: സാബത്ത് മനുഷ്യനുവേണ്ടിയാണ്; മനുഷ്യന്‍ സാബത്തിനുവേണ്ടിയല്ല. 
\v 28 മനുഷ്യപുത്രന്‍ സാബത്തിന്റെയും കര്‍ത്താവാണ്.
\c 3
\s സാബത്തില്‍ രോഗശാന്തി
\r (മത്തായി 12:9-14, ലൂക്കാ 6:6-11) 
\p
\v 1 ഈസാ നബി (അ) വീണ്ടും സിനഗോഗില്‍ പ്രവേശിച്ചു. കൈ ശോഷിച്ച ഒരാള്‍ അവിടെ ഉണ്ടായിരുന്നു.
\v 2 ഈസാ നബി (അ) മില്‍ കുറ്റമാരോപിക്കുന്നതിനുവേണ്ടി, സാബത്തില്‍ അവിടുന്നു രോഗശാന്തി നല്‍കുമോ എന്ന് അറിയാന്‍ അവര്‍ ഉറ്റുനോക്കിക്കൊണ്ടിരുന്നു. 
\v 3 കൈ ശോഷിച്ചവനോട് നബി പറഞ്ഞു: എഴുന്നേറ്റു നടുവിലേക്കു വരൂ. 
\v 4 അനന്തരം, നബി അവരോടു ചോദിച്ചു: സാബത്തില്‍ നന്മ ചെയ്യുന്നതോ തിന്മ ചെയ്യുന്നതോ, ജീവന്‍ രക്ഷിക്കുന്നതോ നശിപ്പിക്കുന്നതോ, ഏതാണു നിയമാനുസൃതം? അവര്‍ നിശ്ശബ്ദരായിരുന്നു. 
\v 5 അവരുടെ ഹൃദയ കാഠിന്യത്തില്‍ ദുഃഖിച്ച് അവരെ ക്രോധത്തോടെ നോക്കിക്കൊണ്ട്, ഈസാ നബി (അ) അവനോടു പറഞ്ഞു: കൈ നീട്ടുക; അവന്‍ കൈനീട്ടി; അതു സുഖപ്പെട്ടു. 
\v 6 ഫരിസേയര്‍ ഉടനെ പുറത്തേക്കിറങ്ങി, ഈസാ നബി (അ) മിനെ നശിപ്പിക്കുവാന്‍വേണ്ടി ഹേറോദേസ് പക്ഷക്കാരുമായി ആലോചന നടത്തി. 
കടല്‍ത്തീരത്തെ അദ്ഭുതങ്ങള്‍
\v 7 ഈസാ നബി (അ) ശിഷ്യന്‍മാരോടുകൂടെ കടല്‍ത്തീരത്തേക്കു പോയി. ഗലീലിയില്‍ നിന്ന് ഒരു വലിയ ജനക്കൂട്ടം നബിയെ അനുഗമിച്ചു. 
\v 8 യൂദാ, ജറുസലെം, ഇദുമെയാ എന്നിവിടങ്ങളില്‍ നിന്നും ജോര്‍ദാന്റെ മറുകരെ നിന്നും ടയിര്‍, സീദോന്‍ എന്നിവയുടെ പരിസരങ്ങളില്‍ നിന്നും ധാരാളം ആളുകള്‍, നബിയുടെ പ്രവൃത്തികളെക്കുറിച്ചു കേട്ട്, നബിയുടെ അടുത്തെത്തി. 
\v 9 ആള്‍ത്തിരക്കില്‍പ്പെട്ടു ഞെരുങ്ങാതിരിക്കുന്നതിന്, അദ്ദേഹം സാഹബാക്കളോട് ഒരു തോണി ഒരുക്കിനിറുത്താന്‍ ആവശ്യപ്പെട്ടു. 
\v 10 എന്തെന്നാല്‍, നബി പലര്‍ക്കും രോഗശാന്തി നല്‍കിയതുമൂലം രോഗമുണ്ടായിരുന്നവരെല്ലാം നബിനെ സ്പര്‍ശിക്കാന്‍ തിക്കിത്തിരക്കിക്കൊണ്ടിരുന്നു. 
\v 11 ഇബലീസ് ബാദിച്ചവർ നബിനെ കണ്ടപ്പോള്‍ നബിന്റെ മുമ്പില്‍ വീണ്, നീ ഇബ്നുള്ളയാണ് എന്നു വിളിച്ചുപറഞ്ഞു. 
\v 12 തന്നെ വെളിപ്പെടുത്തരുതെന്ന് നബി അവയ്ക്കു കര്‍ശനമായ താക്കീതു നല്‍കി. 
\s സാഹബാക്കളെ തെരഞ്ഞെടുക്കുന്നു
\p
\v 13 പിന്നെ, നബി മലമുകളിലേക്കു കയറി തനിക്ക് ഇഷ്ടമുള്ളവരെ അടുത്തേക്കു വിളിച്ചു. അവര്‍ നബിയുടെ സമീപത്തേക്കു ചെന്നു. 
\v 14 തന്നോടുകൂടി ആയിരിക്കുന്നതിനും പ്രസംഗിക്കാന്‍ അയയ്ക്കുന്നതിനും 
\v 15 പിശാചുക്കളെ ബഹിഷ്‌കരിക്കാന്‍ അധികാരം നല്‍കുന്നതിനുമായി നബി പന്ത്രണ്ടുപേരെ നിയോഗിച്ചു. 
\v 16 അവര്‍, പത്രോസ് എന്ന് നബി പേരു നല്‍കിയ ശിമയോന്‍, ഇടിമുഴക്കത്തിന്റെ പുത്രന്‍മാര്‍ എന്നര്‍ഥമുള്ള 
\v 17 ബൊവനെര്‍ഗെസ് എന്നു പേരു നല്‍കിയ സെബദീപുത്രന്‍മാരായ യാക്കോബും സഹോദരന്‍ യോഹന്നാനും, 
\v 18 അന്ത്രയോസ്, പീലിപ്പോസ്, ബര്‍ത്തലോമിയ, മത്തായി, തോമസ്, ഹല്‍പൈയുടെ പുത്രന്‍ യാക്കോബ്, തദേവൂസ്, കാനാന്‍കാരനായ ശിമയോന്‍, 19 ഈസാ നബി (അ) മിനെ ഒറ്റിക്കൊടുത്ത യൂദാസ് സ്‌കറിയോത്താ. 
\s ഈസാ നബി (അ) മും ബേല്‍സെബൂലും
\r മത്തായി 12:22- 32, ലൂക്കാ 11:14-23, ലൂക്കാ 12:10) 
\p
\p
\v 20 അനന്തരം നബി ഒരു ഭവനത്തില്‍ പ്രവേശിച്ചു. ജനങ്ങള്‍ വീണ്ടും വന്നു കൂടിക്കൊണ്ടിരുന്നു. തന്‍മൂലം, ഭക്ഷണം കഴിക്കാന്‍പോലും അവര്‍ക്കു കഴിഞ്ഞില്ല. 
\v 21 നബിയുടെ സ്വന്തക്കാര്‍ ഇതുകേട്ട്, നബി പിടിച്ചു കൊണ്ടു പോകാന്‍ പുറപ്പെട്ടു. കാരണം, അദ്ദേഹത്തിനു സുബോധം നഷ്ടപ്പെട്ടിരിക്കുന്നുവെന്ന് അവര്‍ കേട്ടിരുന്നു. 
\v 22 ജറുസലെമില്‍ നിന്നു വന്ന നിയമജ്ഞര്‍ പറഞ്ഞു: നബി ബേല്‍സെബൂല്‍ ആവേശിച്ചിരിക്കുന്നു: ഇബലീസിൻറെ തലവനെക്കൊണ്ടാണ് നബി ഇബലീസുക്കളെ പുറത്താക്കുന്നത്. 
\v 23 നബി അവരെ അടുത്തു വിളിച്ച്, ഉപമകള്‍വഴി അവരോടു പറഞ്ഞു: ഇബലീസിന് എങ്ങനെയാണ് ഇബലീസിനെ പുറത്താക്കാന്‍ കഴിയുക? 
\v 24 അന്തശ്ഛിദ്രമുള്ള രാജ്യം നിലനില്‍ക്കുകയില്ല. 
\v 25 അന്തശ്ഛിദ്രമുള്ള ഭവനവും നിലനില്‍ക്കുകയില്ല. 
\v 26 ഇബലീസ് തനിക്കുതന്നെ എതിരായി തലയുയര്‍ത്തുകയും ഭിന്നിക്കുകയും ചെയ്താല്‍ അവനു നിലനില്‍ക്കുക സാധ്യമല്ല. അത് അവന്റെ അവസാനമായിരിക്കും. 
\v 27 ശക്തനായ ഒരുവന്റെ ഭവനത്തില്‍ പ്രവേശിച്ച് വസ്തുക്കള്‍ കവര്‍ച്ചചെയ്യണമെങ്കില്‍, ആദ്യമേ അവനെ ബന്ധിക്കണം. അതിനുശേഷമേ കവര്‍ച്ചനടത്താന്‍ കഴിയൂ. 
\v 28 സത്യമായി ഞാന്‍ നിങ്ങളോടു പറയുന്നു: മനുഷ്യമക്കളുടെ എല്ലാ പാപങ്ങളും അവര്‍ പറയുന്ന ദൂഷണങ്ങളും ക്ഷമിക്കപ്പെടും. 
\v 29 എന്നാല്‍, റൂഹിൽ ഖുദ്ദൂസിനെതിരായി ദൂഷണം പറയുന്നവന് ഒരുകാലത്തും പാപത്തില്‍നിന്നു മോചനമില്ല. അദ്ദേഹം നിത്യപാപത്തിന് ഉത്തരവാദിയാകും. 
\v 30 നബി ഇങ്ങനെ പറഞ്ഞത്, തനിക്ക് ജിന്ന് ബാദിച്ചിട്ടുണ്ട് എന്ന് അവര്‍ പറഞ്ഞതിനാലാണ്. 
\s ഈസാ നബി (അ) ന്റെ ഉമ്മയും സഹോദരരും
\r (മത്തായി 12:46-50, ലൂക്കാ 8:19-21) 
\p
\p
\v 31 അദ്ദേഹത്തിന്‍െറ ഉമ്മയും സഹോദരന്‍മാരും വന്നു പുറത്തുനിന്നു കൊണ്ട് അദ്ദേഹത്തെ വിളിക്കാന്‍ ആളയച്ചു. 
\v 32 ജനക്കൂട്ടം നബിക്ക് ചുറ്റും ഇരിക്കുകയായിരുന്നു. അവര്‍ പറഞ്ഞു: അങ്ങയുടെ ഉമ്മയും സഹോദരന്‍മാരും സഹോദരിമാരും അങ്ങയെക്കാണാന്‍ പുറത്തു നില്‍ക്കുന്നു. 
\v 33 നബി ചോദിച്ചു: ആരാണ് എന്റെ ഉമ്മയും സഹോദരങ്ങളും? 
\v 34 ചുറ്റും ഇരിക്കുന്നവരെ നോക്കിക്കൊണ്ട് നബി പറഞ്ഞു: ഇതാ, എന്റെ ഉമ്മയും എന്റെ സഹോദരങ്ങളും! 
\v 35 അള്ളാഹുവിന്റെ ഇഷ്ടം ചെയ്യുന്നവനാരോ അവനാണ് എന്റെ സഹോദരനും സഹോദരിയും ഉമ്മയും.
\c 4
\s വിതക്കാരന്റെ ഉപമ
\r (മത്തായി 13:1-9, ലൂക്കാ 8:4-8) 
\p
\p
\v 1 കടല്‍ത്തീരത്തു വച്ച് ഈസാ നബി (അ) വീണ്ടും തഅലീം കൊടുക്കാന്‍ തുടങ്ങി. വളരെ വലിയ ഒരു ജനാസാ നബിക്കു ചുറ്റും കൂടി. അതിനാല്‍, കടലില്‍ കിടന്ന ഒരു വഞ്ചിയില്‍ നബി കയറി ഇരുന്നു. ജനങ്ങളെല്ലാം കരയില്‍ കടലിനഭിമുഖമായി നിന്നു. 
\v 2 നബി ഉപമകള്‍ വഴി പല കാര്യങ്ങള്‍ അവരെ പഠിപ്പിച്ചു. 
\v 3 അവരെ ഉപദേശിച്ചു കൊണ്ട് നബി പറഞ്ഞു: കേള്‍ക്കുവിന്‍, ഒരു വിതക്കാരന്‍ വിതയ്ക്കാന്‍ പുറപ്പെട്ടു. 
\v 4 വിതച്ചപ്പോള്‍ വിത്തുകളില്‍ ചിലതു വഴിയരികില്‍ വീണു. പക്ഷികള്‍ വന്ന് അവ തിന്നുകളഞ്ഞു. 
\v 5 മറ്റുചിലത് മണ്ണ് അധികമില്ലാത്ത പാറപ്പുറത്തു വീണു. മണ്ണിന് ആഴമില്ലാതിരുന്നതിനാല്‍ അതു പെട്ടെന്നു മുളച്ചുപൊങ്ങി. 
\v 6 സൂര്യനുദിച്ചപ്പോള്‍ അതു വെയിലേറ്റു വാടുകയും വേരില്ലാതിരുന്നതിനാല്‍ കരിഞ്ഞുപോവുകയും ചെയ്തു. 
\v 7 വേറെ ചിലതു മുള്‍ച്ചെടികള്‍ക്കിടയില്‍ വീണു. മുള്‍ച്ചെടികള്‍ വളര്‍ന്ന് അതിനെ ഞെരുക്കിക്കളഞ്ഞു. അതു ഫലം പുറപ്പെടുവിച്ചില്ല. 
\v 8 ശേഷിച്ച വിത്തുകള്‍ നല്ല മണ്ണില്‍ പതിച്ചു. അവ തഴച്ചു വളര്‍ന്ന്, മുപ്പതു മേനിയും അറുപതു മേനിയും നൂറു മേനിയും ഫലം വിളയിച്ചു. 
\v 9 നബി പറഞ്ഞു: കേള്‍ക്കാന്‍ ചെവിയുള്ളവന്‍ കേള്‍ക്കട്ടെ. 
\s ഉപമകളുടെ ഉദ്ദേശ്യം
\r (മത്തായി 13:10-17, ലൂക്കാ 8:9-10) 
\p
\p
\v 10 നബി തനിച്ചായപ്പോള്‍ പന്ത്രണ്ടുപേരും കൂടെയുണ്ടായിരുന്ന മറ്റുള്ളവരും ഉപമകളെക്കുറിച്ച് നബിയോടു ചോദിച്ചു. 
\v 11 നബി പറഞ്ഞു: ജന്നത്തിന്റെ രഹസ്യം നിങ്ങള്‍ക്കാണു നല്‍കപ്പെട്ടിരിക്കുന്നത്, പുറത്തുള്ളവര്‍ക്കാകട്ടെ, എല്ലാം ഉപമകളിലൂടെ മാത്രം. 
\v 12 അവര്‍ കണ്ടിട്ടും കാണാതിരിക്കുന്നതിനും കേട്ടിട്ടും ഗ്രഹിക്കാതിരിക്കുന്നതിനും അങ്ങനെ അവര്‍ മനസ്‌സുതിരിഞ്ഞ് മോചനം പ്രാപിക്കാതിരിക്കുന്നതിനും വേണ്ടിയാണ് അത്. 
\s വിതക്കാരന്റെ ഉപമ - വിശദീകരണം
\r (മത്തായി 13:18-23, ലൂക്കാ 8:11-15) 
\p
\p
\v 13 നബി അവരോടു ചോദിച്ചു: ഈ ഉപമ നിങ്ങള്‍ക്കു മനസ്‌സിലാകുന്നില്ലേ? അങ്ങനെയെങ്കില്‍, ഉപമകളെല്ലാം നിങ്ങള്‍ എങ്ങനെ മനസ്‌സിലാക്കും? 
\v 14 വിതക്കാരന്‍ കലാം വിതയ്ക്കുന്നു. ചിലര്‍ കലാം ശ്രവിക്കുമ്പോള്‍ത്തന്നെ ഇബലീസ് വന്ന്, 
\v 15 അവരില്‍ വിതയ്ക്കപ്പെട്ട കലാം നീക്കം ചെയ്യുന്നു. ഇവരാണ് വഴിയരികില്‍ വിതയ്ക്കപ്പെട്ട വിത്ത്. 
\v 16 ചിലര്‍ കലാം കേള്‍ക്കുമ്പോള്‍ സന്തോഷപൂര്‍വം അതു സ്വീകരിക്കുന്നു. പാറപ്പുറത്തു വിതയ്ക്കപ്പെട്ട വിത്ത് ഇവരാണ്. 
\v 17 വേരില്ലാത്തതിനാല്‍, അവ അല്‍പസമയത്തേക്കുമാത്രം നിലനില്‍ക്കുന്നു. കലാമിനെപ്രതി ക്ലേശവും പീഡയുമുണ്ടാകുമ്പോള്‍ തത്ക്ഷണം അവര്‍ വീണുപോകുന്നു. 
\v 18 മുള്‍ച്ചെടികള്‍ക്കിടയില്‍ വിതയ്ക്കപ്പെട്ടത് മറ്റുചിലരാണ്. അവര്‍ കലാം ശ്രവിക്കുന്നു. 
\v 19 എന്നാല്‍, ദുനിയാവിൻറെ വ്യഗ്രതയും ധനത്തിന്റെ ആകര്‍ഷണവും മറ്റു വസ്തുക്കള്‍ക്കു വേണ്ടിയുള്ള ആഗ്രഹവും അവരില്‍ കടന്നുകൂടി കലാമിനെ ഞെരുക്കുകയും അതു ഫലശൂന്യമാവുകയും ചെയ്യുന്നു. 
\v 20 നല്ല മണ്ണില്‍ വിതയ്ക്കപ്പെട്ട വിത്താകട്ടെ, കലാം ശ്രവിക്കുകയും സ്വീകരിക്കുകയും ചെയ്യുന്നവരാണ്. അവര്‍ മുപ്പതുമേനിയും അറുപതുമേനിയും നൂറുമേനിയും ഫലം പുറപ്പെടുവിക്കുന്നു. 
\s ദീപം മറച്ചുവയ്ക്കരുത് 
\r (ലൂക്കാ 8:16-18) 
\p
\p
\v 21 നബി അവരോടു പറഞ്ഞു: വിളക്കു കൊണ്ടുവരുന്നത് പറയുടെ കീഴിലോ കട്ടിലിന്റെ അടിയിലോ വയ്ക്കാനാണോ? പീഠത്തിന്‍മേല്‍ വയ്ക്കാനല്ലേ? 
\v 22 വെളിപ്പെടുത്തപ്പെടാതെ മറഞ്ഞിരിക്കുന്ന ഒന്നുമില്ല. വെളിച്ചത്തുവരാതെ രഹസ്യമായിരിക്കുന്നതും ഒന്നുമില്ല. 
\v 23 കേള്‍ക്കാന്‍ ചെവിയുള്ളവന്‍ കേള്‍ക്കട്ടെ. നബി പറഞ്ഞു: 
\v 24 നിങ്ങള്‍ ശ്രദ്ധിച്ചു കേള്‍ക്കുവിന്‍. നിങ്ങള്‍ അളക്കുന്ന അളവില്‍ത്തന്നെ നിങ്ങള്‍ക്കും അളന്നുകിട്ടും; കൂടുതലും ലഭിക്കും. 
\v 25 ഉള്ളവനു നല്‍കപ്പെടും; ഇല്ലാത്തവനില്‍ നിന്ന് ഉള്ളതുപോലും എടുക്കപ്പെടും. 
\s വിത്തിന്റെ ഉപമ
\p
\v 26 നബി പറഞ്ഞു: ജന്നത്ത്, ഒരുവന്‍ ഭൂമിയില്‍ വിത്തു വിതയ്ക്കുന്നതിനു സദൃശം. 
\v 27 അദ്ദേഹം രാവും പകലും ഉറങ്ങിയും ഉണര്‍ന്നും കഴിയുന്നു. അദ്ദേഹം അറിയാതെ തന്നെ വിത്തുകള്‍ പൊട്ടിമുളച്ചു വളരുന്നു. 
\v 28 ആദ്യം ഇല, പിന്നെ കതിര്‍, തുടര്‍ന്ന് കതിരില്‍ ധാന്യമണികള്‍ - ഇങ്ങനെ ഭൂമി ഫലം പുറപ്പെടുവിക്കുന്നു. 
\v 29 ധാന്യം വിളയുമ്പോള്‍ കൊയ്ത്തിനു കാലമാകുന്നതു കൊണ്ട് അദ്ദേഹം അരിവാള്‍ വയ്ക്കുന്നു. 
\s കടുകുമണിയുടെ ഉപമ
\r (മത്തായി 13:31-32, മത്തായി 13:34-35, ലൂക്കാ 13:18-19) 
\p
\p
\v 30 നബി വീണ്ടും പറഞ്ഞു: ജന്നത്തിനെ എന്തിനോടു താരതമ്യപ്പെടുത്തും? എന്ത് ഉപമകൊണ്ട് അതിനെ വിശദീകരിക്കും? 
\v 31 അത് ഒരു കടുകുമണിക്കു സദൃശമാണ്. നിലത്തു പാകുമ്പോള്‍ അതു ഭൂമിയിലുള്ള എല്ലാ വിത്തുകളെയുംകാള്‍ ചെറുതാണ്. 
\v 32 എന്നാല്‍, പാകിക്കഴിയുമ്പോള്‍ അതുവളര്‍ന്ന് എല്ലാ ചെടികളെയുംകാള്‍ വലുതാവുകയും വലിയ ശാഖകള്‍ പുറ പ്പെടുവിക്കുകയും ചെയ്യുന്നു. അങ്ങനെ, ആകാശത്തിലെ പക്ഷികള്‍ക്ക് അതിന്റെ തണലില്‍ ചേക്കേറാന്‍ കഴിയുന്നു. 
\v 33 അവര്‍ക്കു മനസ്‌സിലാകും വിധം ഇത്തരം അനേകം ഉപമകളിലൂടെ നബി കലാം പ്രസംഗിച്ചു. 
\v 34 ഉപമകളിലൂടെയല്ലാതെ നബി അവരോടു സംസാരിച്ചിരുന്നില്ല. എന്നാല്‍, സാഹബാക്കൾക്ക് എല്ലാം രഹസ്യമായി വിശദീകരിച്ചുകൊടുത്തിരുന്നു. 
\s കടലിനെ ശാന്തമാക്കുന്നു
\r (മത്തായി 8:23-27, ലൂക്കാ 8:22-25) 
\p
\p
\v 35 അന്നു സായാഹ്‌നമായപ്പോള്‍ അദ്ദേഹം അവരോടു പറഞ്ഞു: 
\v 36 നമുക്ക് അക്കരയ്ക്കുപോകാം. അവര്‍ ജനക്കൂട്ടത്തെ വിട്ട്, നബി ഇരുന്ന തോണിയില്‍ത്തന്നെ നബിയെ അക്കരയ്ക്കു കൊണ്ടുപോയി. വേറെ തോണികളും കൂടെയുണ്ടായിരുന്നു. 
\v 37 അപ്പോള്‍ ഒരു വലിയ കൊടുങ്കാറ്റുണ്ടായി. തിരമാലകള്‍ തോണിയിലേക്ക് ആഞ്ഞടിച്ചു കയറി. തോണിയില്‍ വെള്ളം നിറഞ്ഞുകൊണ്ടിരുന്നു. 
\v 38 ഈസാ നബി (അ) അമരത്തു തലയണവച്ച് ഉറങ്ങുകയായിരുന്നു. അവര്‍ നബിയെ വിളിച്ചുണര്‍ത്തി പറഞ്ഞു: ഉസ്താദ്, ഞങ്ങള്‍ നശിക്കാന്‍ പോകുന്നു. നീ അതു കാര്യമാക്കുന്നില്ലേ? 
\v 39 നബി ഉണര്‍ന്ന് കാറ്റിനോടും കടലിനോടും പറഞ്ഞു: അടങ്ങുക; ശാന്തമാവുക. കാറ്റു ശമിച്ചു; പ്രശാന്തത ഉണ്ടായി. 
\v 40 നബി അവരോടു ചോദിച്ചു: നിങ്ങള്‍ ഭയപ്പെടുന്നതെന്ത്? നിങ്ങള്‍ക്കു ഈമാനില്ലേ? 
\v 41 അവര്‍ അത്യധികം ഭയന്ന് പരസ്പരം പറഞ്ഞു: ഇദ്ദേഹം ആരാണ്! കാറ്റും കടലും പോലും അദ്ദേഹത്തെ അനുസരിക്കുന്നല്ലോ!
\c 5
\s ഇബിലീസ് ബാധിതനെ സുഖപ്പെടുത്തുന്നു (മത്തായി 8:28-34 ; ലൂക്കാ 8:26-39) 
\v 1 അവര്‍ കടലിന്റെ മറുകരയില്‍ ഗെരസേനറുടെ നാട്ടിലെത്തി. 
\v 2 നബി വഞ്ചിയില്‍ നിന്ന് ഇറങ്ങിയ ഉടനെ, ബദ്റൂഹ് ബാധിച്ച ഒരുവന്‍ ഖബർസ്ഥാനില്‍ നിന്ന് എതിരേ വന്നു. 
\v 3 ഖബർസ്ഥാനില്‍ പാർത്തിരുന്ന അവനെ ചങ്ങല കൊണ്ടു പോലും ബന്ധിച്ചിടാന്‍ കഴിഞ്ഞിരുന്നില്ല. 
\v 4 പലപ്പോഴും അവനെ കാല്‍വിലങ്ങുകളാലും ചങ്ങലകളാലും ബന്ധിച്ചിരുന്നെങ്കിലും, അവന്‍ ചങ്ങലകള്‍ വലിച്ചുപൊട്ടിക്കുകയും കാല്‍ വിലങ്ങുകള്‍ തകര്‍ത്തുകളയുകയും ചെയ്തിരുന്നു. അവനെ ഒതുക്കി നിര്‍ത്താന്‍ ആര്‍ക്കും കഴിഞ്ഞിരുന്നില്ല. 
\v 5 രാപകല്‍ അവന്‍ കല്ലറകള്‍ക്കിടയിലും മലകളിലും ആയിരുന്നു. അവന്‍ അലറിവിളിക്കുകയും കല്ലുകൊണ്ടു തന്നെത്തന്നെ മുറിപ്പെടുത്തുകയും ചെയ്തിരുന്നു. 
\v 6 അകലെവച്ചു തന്നെ അവന്‍ ഈസാ നബി (സ) നെക്കണ്ട്, ഓടിവന്ന് നബിക്ക് സുജൂദ് ചെയ്തു. 
\v 7 ഉച്ചത്തില്‍ നിലവിളിച്ചുകൊണ്ട് അവന്‍ പറഞ്ഞു: റബ്ബിൽ ആലമായ തമ്പുരാനേ, ഈസാ അൽ മസീഹ്, അങ്ങ് എന്റെ കാര്യത്തില്‍ എന്തിന് ഇടപെടുന്നു? റബ്ബിനെക്കൊണ്ട് ആണയിട്ട് ഞാന്‍ അങ്ങയോട് അപേക്ഷിക്കുന്നു: അങ്ങ് എന്നെ പീഡിപ്പിക്കരുതേ! 
\v 8 കാരണം, ബദ്റൂഹേ, ആ മനുഷ്യനില്‍ നിന്നു പുറത്തുവരൂ എന്ന് ഈസാ നബി (സ) ആജ്ഞാപിച്ചിരുന്നു. 
\v 9 നിന്റെ പേരെന്താണ്? ഈസാ നബി (സ) ചോദിച്ചു. അവന്‍ പറഞ്ഞു: എന്റെ പേര് ലെഗിയോണ്‍; ഞങ്ങള്‍ അനേകം പേരുണ്ട്. 
\v 10 തങ്ങളെ ആ നാട്ടില്‍നിന്നു പുറത്താക്കരുതേ എന്ന് അവന്‍ കേണപേക്ഷിച്ചു. 
\v 11 വലിയ ഒരു പന്നിക്കൂട്ടം മലയരികില്‍ മേയുന്നുണ്ടായിരുന്നു. 
\v 12 ഞങ്ങളെ ആ പന്നിക്കൂട്ടത്തിലേക്കയയ്ക്കുക, ഞങ്ങള്‍ അവയില്‍ പ്രവേശിച്ചുകൊള്ളട്ടെ എന്ന് അവര്‍ അപേക്ഷിച്ചു. 
\v 13 നബി അനുവാദം നല്‍കി. ബദ്റൂഹുകൾ പുറത്തുവന്ന്, പന്നിക്കൂട്ടത്തില്‍ പ്രവേശിച്ചു. ഏകദേശം രണ്ടായിരം പന്നികളുണ്ടായിരുന്നു. അവ കിഴുക്കാം തൂക്കായ തീരത്തിലൂടെ പാഞ്ഞുചെന്ന് കടലില്‍ മുങ്ങിച്ചത്തു. 
\p
\v 14 പന്നികളെ മേയിച്ചുകൊണ്ടിരുന്നവര്‍ ഓടിപ്പോയി നഗരങ്ങളിലും നാട്ടിന്‍ പുറങ്ങളിലും വിവരമറിയിച്ചു. സംഭവിച്ചതെന്തെന്നു കാണാന്‍ ജനങ്ങള്‍ വന്നുകൂടി. 
\v 15 അവര്‍ ഈസാ നബി (സ) യുടെ അടുത്തെത്തി, ലെഗിയോന്‍ ആവേശിച്ചിരുന്ന ബദ്റൂഹ്ബാധിതന്‍ വസ്ത്രം ധരിച്ച്, സുബോധത്തോടെ അവിടെയിരിക്കുന്നതു കണ്ടു. അവര്‍ ഭയപ്പെട്ടു. 
\v 16 ശൈത്താൻ ബാധിതനും പന്നികള്‍ക്കും സംഭവിച്ചതു കണ്ടവര്‍ അക്കാര്യങ്ങള്‍ ജനങ്ങളോടു പറഞ്ഞു. 
\v 17 തങ്ങളുടെ പ്രദേശം വിട്ടുപോകണമെന്ന് അവര്‍ ഈസാ നബി (സ) യോട് അപേക്ഷിച്ചു. 
\v 18 അവര്‍ വഞ്ചിയില്‍ കയറാന്‍ തുടങ്ങിയപ്പോള്‍, ശൈത്താൻ ബാധിച്ചിരുന്ന മനുഷ്യന്‍ നബിയോടു കൂടെ പോകുന്നതിന് അനുവാദം ചോദിച്ചു. 
\v 19 എന്നാല്‍, ഈസാ നബി (സ) അനുവദിച്ചില്ല. നബി പറഞ്ഞു: നീ വീട്ടില്‍ സ്വന്തക്കാരുടെ അടുത്തേക്കു പോവുക. റബ്ബ് നിനക്കുവേണ്ടി എന്തെല്ലാം പ്രവര്‍ത്തിച്ചു വെന്നും എങ്ങനെ നിന്നോടു റഹം കാണിച്ചുവെന്നും അവരെ അറിയിക്കുക. 
\v 20 അവന്‍ പോയി, ഈസാ നബി (സ) തനിക്കു വേണ്ടി എന്തെല്ലാം ചെയ്‌തെന്ന് ദെക്കാപ്പോളിസില്‍ പ്രഘോഷിക്കാന്‍ തുടങ്ങി. ജനങ്ങള്‍ അത്ഭുതപ്പെട്ടു. 
\s രക്തസ്രാവക്കാരി; ജായ്‌റോസിന്റെ മകള്‍ (മത്തായി 9:18-26 ; ലൂക്കാ 8:40-56) 
\v 21 ഈസാ നബി (സ) വീണ്ടും വഞ്ചിയില്‍ മറുകരയെത്തിയപ്പോള്‍ ഒരു വലിയ ജനക്കൂട്ടം നബിക്കു ചുറ്റും കൂടി. നബി കടല്‍ത്തീരത്തു നില്‍ക്കുകയായിരുന്നു. 
\v 22 അപ്പോള്‍, സിനഗോഗധികാരികളില്‍ ഒരുവനായ ജായ്റോസ് അവിടെ വന്നു. അവന്‍ ഈസാ നബി (സ) നെക്കണ്ട് കാല്‍ക്കല്‍ വീണ് അപേക്ഷിച്ചു: 
\v 23 എന്റെ കൊച്ചുമകള്‍ മരിക്കാറായിക്കിടക്കുന്നു. അങ്ങു വന്ന്, അവളുടെ മേല്‍ കൈകള്‍ വച്ച്, ദീനം മാറ്റി അവളെ ജീവിപ്പിക്കണമേ!
\v 24 ഈസാ നബി (സ) അവന്റെ കൂടെപോയി. 
\s വലിയൊരു ജനക്കൂട്ടം തിങ്ങി ഞെരുങ്ങി പിന്തുടര്‍ന്നു.
\v 25 പന്ത്രണ്ടു വര്‍ഷമായി രക്തസ്രാവമുള്ള ഒരു സ്ത്രീ ഉണ്ടായിരുന്നു. 
\v 26 പല വൈദ്യന്‍മാരുടെ അടുത്തു പോയി വളരെ കഷ്ടപ്പെടുകയും കൈവശമുള്ളതെല്ലാം ചെലവഴിക്കുകയും ചെയ്തിട്ടും അവളുടെ സ്ഥിതി മെച്ചപ്പെടുകയല്ല, കൂടുതല്‍ മോശമാവുകയാണു ചെയ്തത്. 
\v 27 അവള്‍ ഈസാ നബി (സ) നെക്കുറിച്ചു കേട്ടിരുന്നു. ജനക്കൂട്ടത്തിനിടയിലൂടെ അവള്‍ നബിയുടെ പിന്നില്‍ചെന്ന്, വസ്ത്രത്തില്‍ സ്പര്‍ശിച്ചു. 
\v 28 നബിയുടെ വസ്ത്രത്തില്‍ ഒന്നു തൊട്ടാല്‍ മാത്രം മതി, ഞാന്‍ സുഖം പ്രാപിക്കും എന്ന് അവള്‍ വിചാരിച്ചിരുന്നു. 
\v 29 തത്ക്ഷണം അവളുടെ രക്തസ്രാവം നിലച്ചു. താന്‍ രോഗ വിമുക്തയായിരിക്കുന്നുവെന്ന് അവള്‍ക്കു ശരീരത്തില്‍ അനുഭവപ്പെട്ടു.
\v 30 ഈസാ നബി (സ) യാകട്ടെ, തന്നില്‍ നിന്നു ശക്തി പുറപ്പെട്ടെന്ന് അറിഞ്ഞ്, പെട്ടെന്നു ജനക്കൂട്ടത്തിനുനേരേ തിരിഞ്ഞു ചോദിച്ചു: ആരാണ് എന്റെ വസ്ത്രത്തില്‍ സ്പര്‍ശിച്ചത്? 
\v 31 സാഹബാക്കൾ നബിയോട് പറഞ്ഞു: ജനം മുഴുവന്‍ അങ്ങക്കു ചുറ്റും തിക്കിക്കൂടുന്നതു കാണുന്നില്ലേ? 
\v 32 എന്നിട്ടും, ആരാണ് എന്നെ സ്പര്‍ശിച്ചത് എന്നു അങ്ങു ചോദിക്കുന്നുവോ? ആരാണ് അതു ചെയ്തതെന്നറിയാന്‍ നബി ചുറ്റും നോക്കി. 
\v 33 ആ സ്ത്രീ തനിക്കു സംഭവിച്ചതറിഞ്ഞ് ഭയന്നുവിറച്ച് നബിയുടെ കാല്‍ക്കല്‍ വീണ് സത്യം തുറന്നുപറഞ്ഞു. 
\v 34 നബി അവളോടു പറഞ്ഞു: മകളേ, നിന്റെ വിശ്വാസം നിന്നെ രക്ഷിച്ചിരിക്കുന്നു; സമാധാനത്തോടെ പോവുക; വ്യാധിയില്‍ നിന്നു വിമുക്തയായിരിക്കുക. 
\p
\v 35 ഈസാ നബി (സ) സംസാരിച്ചുകൊണ്ടിരിക്കെ, സിനഗോഗധികാരിയുടെ വീട്ടില്‍ നിന്ന് ചിലര്‍വന്നു പറഞ്ഞു: നിന്റെ മകള്‍ മരിച്ചു; ഉസ്താദിനെ ഇനിയും എന്തിനു ബുദ്ധിമുട്ടിക്കുന്നു? 
\v 36 അതുകേട്ട് ഈസാ നബി (സ) സിനഗോഗധികാരിയോടു പറഞ്ഞു: ഭയപ്പെടേണ്ടാ, വിശ്വസിക്കുകമാത്രം ചെയ്യുക. 
\v 37 പത്രോസും യാഖൂബും യാഖൂബിന്റെ സഹോദരന്‍ യൂഹന്നാനുമൊഴികെ മറ്റാരും തന്നോടുകൂടെ പോരാന്‍ നബി അനുവദിച്ചില്ല. 
\v 38 അവര്‍ സിനഗോഗധികാരിയുടെ വീട്ടിലെത്തി. അവിടെ ആളുകള്‍ വലിയ ബഹളം വയ്ക്കുന്നതും ഉച്ചത്തില്‍ കരയുന്നതും അലമുറയിടുന്നതും നബി കണ്ടു. 
\v 39 അകത്തു പ്രവേശിച്ച് നബി അവരോടു പറഞ്ഞു: എന്തിനാണു നിങ്ങള്‍ ബഹളം വയ്ക്കുകയും വിലപിക്കുകയും ചെയ്യുന്നത്? കുട്ടി മരിച്ചിട്ടില്ല, ഉറങ്ങുകയാണ്. 
\v 40 അവര്‍ നബിയെ കളിയാക്കി. നബിയാകട്ടെ, അവരെ എല്ലാവരെയും പുറത്താക്കി. അനന്തരം പെണ്‍കുട്ടിയുടെ മാതാപിതാക്കന്‍മാരെയും തന്റെ കൂടെയുണ്ടായിരുന്നവരെയും കൂട്ടിക്കൊണ്ട് അവളെ കിടത്തിയിരുന്നിടത്തേക്ക് നബി ചെന്നു. 
\v 41 നബി അവളുടെ കൈയ്ക്കു പിടിച്ചു കൊണ്ട്, ബാലികേ, എഴുന്നേല്‍ക്കൂ എന്നര്‍ഥമുള്ള തലീഥാ കൂമി എന്നുപറഞ്ഞു. 
\v 42 തത്ക്ഷണം ബാലിക എഴുന്നേറ്റു നടന്നു. അവള്‍ക്കു പന്ത്രണ്ടു വയസ്‌സു പ്രായമുണ്ടായിരുന്നു. അവര്‍ അത്യന്തം വിസ്മയിച്ചു. 
\v 43 ആരും ഈ വിവരം അറിയരുത് എന്ന് ഈസാ നബി (സ) അവര്‍ക്കു കര്‍ശനമായ ആജ്ഞ നല്‍കി. അവള്‍ക്കു ഭക്ഷണം കൊടുക്കാന്‍ നബി നിര്‍ദേശിച്ചു.
\c 6
\s ഈസാ നബി (സ) സ്വദേശത്ത് അവഗണിക്കപ്പെടുന്നു
\r (മത്തായി 13:53-58 ; ലൂക്കാ 4:16-30) 
\p
\v 1 ഈസാ നബി (സ) അവിടെ നിന്നു പോയി, സ്വന്തം നാട്ടിലെത്തി. സാഹബാക്കൾ അദ്ദേഹത്തെ അനുഗമിച്ചു. 
\v 2 സാബത്തു ദിവസം സിനഗോഗില്‍ അദ്ദേഹം തഅലീം ആരംഭിച്ചു. അദ്ദേഹത്തിന്റെ തഅലീം കേട്ട പലരും ആശ്ചര്യപ്പെട്ടു പറഞ്ഞു: ഇദ്ദേഹത്തിനു ഇതെല്ലാം എവിടെനിന്ന്? ഇദ്ദേഹത്തിനു കിട്ടിയ ഈ ജ്ഞാനം എന്ത്? എത്ര വലിയ കാര്യങ്ങളാണ് ഇദ്ദേഹത്തിന്‍െറ കരങ്ങള്‍വഴി സംഭവിക്കുന്നത്! 
\v 3 ഇദ്ദേഹം മറിയത്തിന്റെ മകനും യാക്കൂബ്, യോസെ, യൂദാസ്, ശിമയോന്‍ എന്നിവരുടെ സഹോദരനുമായ മരപ്പണിക്കാരനല്ലേ? ഇദ്ദേഹത്തിന്‍െറ സഹോദരിമാരും ഇവിടെ നമ്മുടെ കൂടെയില്ലേ? ഇങ്ങനെ പറഞ്ഞ് അവര്‍ അദ്ദേഹത്തില്‍ ഇടറി.
\p
\v 4 ഈസാ നബി (സ) അവരോടു പറഞ്ഞു: സ്വദേശത്തും ബന്ധു ജനങ്ങളുടെയിടയിലും സ്വഭവനത്തിലുമല്ലാതെ മറ്റെങ്ങും നബിമാർ അവമതിക്കപ്പെടുന്നില്ല. 
\v 5 ഏതാനും രോഗികളുടെ മേല്‍ കൈകള്‍വച്ചു സുഖപ്പെടുത്തുവാനല്ലാതെ മറ്റ് അത്ഭുതമൊന്നും അവിടെ ചെയ്യാന്‍ അദ്ദേഹത്തിനു സാധിച്ചില്ല. 
\v 6 അവരുടെ വിശ്വാസരാഹിത്യത്തെക്കുറിച്ച് അദ്ദേഹം വിസ്മയിച്ചു. 
\s സാഹബാക്കളെ അയയ്ക്കുന്നു
\r (മത്തായി 10:5-15); (ലൂക്കാ 9:1-6) 
\p
\v 7 അദ്ദേഹം ഗ്രാമപ്രദേശങ്ങളില്‍ ചുറ്റിസഞ്ചരിച്ച്, പഠിപ്പിച്ചുകൊണ്ടിരുന്നു. അദ്ദേഹം തന്റെ പന്ത്രണ്ടുപേരെ അടുത്തു വിളിച്ച് രണ്ടുപേരെ വീതം അയയ്ക്കാന്‍ തുടങ്ങി. ബദ്റൂഹ്ക്കളുടെ മേല്‍ അവര്‍ക്ക് അധികാരവും കൊടുത്തു. അദ്ദേഹം കല്‍പിച്ചു: 
\p
\v 8 യാത്രയ്ക്കു വടിയല്ലാതെ മറ്റൊന്നും - അപ്പമോ സഞ്ചിയോ അരപ്പട്ടയില്‍ പണമോ - കരുതരുത്. 
\v 9 ചെരിപ്പു ധരിക്കാം, രണ്ട് ഉടുപ്പുകള്‍ ധരിക്കരുത്; 
\v 10 അദ്ദേഹം തുടര്‍ന്നു: നിങ്ങള്‍ ഏതെങ്കിലും സ്ഥലത്ത് ഒരു വീട്ടില്‍ പ്രവേശിച്ചാല്‍, അവിടം വിട്ടു പോകുന്നതുവരെ ആ വീട്ടില്‍ താമസിക്കുവിന്‍. 
\v 11 എവിടെയെങ്കിലും ജനങ്ങള്‍ നിങ്ങളെ സ്വീകരിക്കാതിരിക്കുകയോ നിങ്ങളുടെ വാക്കുകള്‍ ശ്രവിക്കാതിരിക്കുകയോ ചെയ്താല്‍ അവിടെനിന്നു പുറപ്പെടുമ്പോള്‍ അവര്‍ക്കു സാക്ഷ്യത്തിനായി നിങ്ങളുടെ കാലിലെ പൊടി തട്ടിക്കളയുവിന്‍. 
\p
\v 12 സാഹബാക്കൾ പുറപ്പെട്ട്, ജനങ്ങളോട് അനുതപിക്കണമെന്നു പ്രസംഗിച്ചു. 
\v 13 അനേകം ശൈത്താന്മാരെ പുറത്താക്കി; അനേകം രോഗികളെ തൈലംപൂശി സുഖപ്പെടുത്തി. 
\s യഹ്യാ നബി (അ) ന്റെ ശിരശ്‌ഛേദം
\r (മത്തായി 14:1-12 ; ലൂക്കാ 9:7-9) 
\p
\v 14 ഹേറോദേസ് രാജാവും ഇക്കാര്യങ്ങള്‍ കേട്ടു. ഈസാ നബി (സ) ന്റെ പേര് പ്രസിദ്ധമായിക്കഴിഞ്ഞിരുന്നു. ചിലര്‍ പറഞ്ഞു: യഹ്യാ നബി (അ) ഖബറില്‍ നിന്ന് ഉയിര്‍പ്പിക്കപ്പെട്ടിരിക്കുന്നു. അതുകൊണ്ടാണ് അദ്ഭുതകരമായ ഈ ശക്തികള്‍ ഇദ്ദേഹത്തില്‍ പ്രവര്‍ത്തിക്കുന്നത്. 
\p
\v 15 മറ്റുചിലര്‍ പറഞ്ഞു: ഇദ്ദേഹം ഇല്യാസ് നബി (അ) ആണ്, വേറെ ചിലര്‍ പറഞ്ഞു: നബിമാരില്‍ ഒരുവനെപ്പോലെ ഇദ്ദേഹവും ഒരു നബിയാണ്. 
\p
\v 16 എന്നാല്‍, ഇതെല്ലാം കേട്ടപ്പോള്‍ ഹേറോദേസ് പ്രസ്താവിച്ചു: ഞാന്‍ ശിരശ്‌ഛേദം ചെയ്ത യഹ്യാ നബി (അ) ഉയിര്‍പ്പിക്കപ്പെട്ടിരിക്കുന്നു. 
\p
\v 17 ഹേറോദേസ് ആളയച്ച് യഹ്യാ നബി (അ) യെ പിടിപ്പിക്കയും കാരാഗൃഹത്തില്‍ ബന്ധിക്കയും ചെയ്തിരുന്നു. സ്വന്തം സഹോദരനായ പീലിപ്പോസിന്റെ ബീവി ഹേറോദിയാ നിമിത്തമാണ് അവന്‍ ഇങ്ങനെചെയ്തത്. അവന്‍ അവളെ നിക്കാഹ് ചെയ്തിരുന്നു.
\v 18 യഹ്യാ നബി (അ) ഹേറോദേസിനോടു പറഞ്ഞു: സഹോദരന്റെ ബീവിയെ നീ സ്വന്തമാക്കുന്നതു നിഷിദ്ധമാണ്. 
\v 19 തന്‍മൂലം, ഹേറോദിയായ്ക്കു യഹ്യാ നബി (അ) നോടു വിരോധം തോന്നി. അദ്ദേഹത്തെ വധിക്കാന്‍ അവള്‍ ആഗ്രഹിച്ചു. എന്നാല്‍ അവള്‍ക്കു സാധിച്ചില്ല. 
\v 20 എന്തെന്നാല്‍, യഹ്യാ നബി (അ) നീതിമാനും വിശുദ്ധനുമാണെന്ന് അറിഞ്ഞിരുന്നതു കൊണ്ട്, ഹേറോദേസ് അദ്ദേഹത്തെ ഭയപ്പെട്ടു സംരക്ഷണം നല്‍കിപ്പോന്നു. അവന്റെ വാക്കുകള്‍ അവനെ അസ്വസ്ഥനാക്കിയിരുന്നെങ്കിലും, അവന്‍ പറയുന്നതെല്ലാം സന്തോഷത്തോടെ കേള്‍ക്കുമായിരുന്നു. 
\p
\v 21 ഹേറോദേസ് തന്റെ ജന്‍മദിനത്തില്‍ രാജസേവകന്‍മാര്‍ക്കും സഹസ്രാധിപന്‍മാര്‍ക്കും ഗലീലിയിലെ പ്രമാണികള്‍ക്കും ദാവത്ത് നല്‍കിയപ്പോള്‍ ഹേറോദിയായ്ക്ക് അനുകൂലമായ ഒരു അവസരം വന്നുചേര്‍ന്നു. 
\v 22 അവളുടെ മകള്‍ വന്ന് നൃത്തംചെയ്ത് ഹേറോദേസിനെയും അതിഥികളെയും പ്രീതിപ്പെടുത്തി. രാജാവു പെണ്‍കുട്ടിയോടു പറഞ്ഞു: നീ ആഗ്രഹിക്കുന്നതെന്തും ചോദിച്ചുകൊള്ളുക. അതു ഞാന്‍ നിനക്കു തരും. 
\v 23 അവന്‍ അവളോടു ശപഥംചെയ്തു പറഞ്ഞു: നീ എന്തു തന്നെ ചോദിച്ചാലും, എന്റെ രാജ്യത്തിന്റെ പകുതിപോലും ഞാന്‍ നിനക്കു തരും. 
\p
\v 24 അവള്‍ പോയി ഉമ്മയോടു ചോദിച്ചു: ഞാന്‍ എന്താണ് ആവശ്യപ്പെടേണ്ടത്? ഉമ്മ പറഞ്ഞു: യഹ്യാ നബി (അ) ശിരസ്‌സ്. 
\p
\v 25 അവള്‍ ഉടനെ അകത്തുവന്ന് രാജാവിനോട് ആവശ്യപ്പെട്ടു: ഇപ്പോള്‍ത്തന്നെ യഹ്യാ നബി (അ) ന്റെ ശിരസ്‌സ് ഒരു തളികയില്‍ വച്ച് എനിക്കു തരണമെന്നു ഞാന്‍ ആഗ്രഹിക്കുന്നു. 
\p
\v 26 രാജാവ് അതീവ ദുഃഖിതനായി. എങ്കിലും, തന്റെ ശപഥത്തെപ്രതിയും അതിഥികളെ വിചാരിച്ചും അവളുടെ ആഗ്രഹം നിരസിക്കാന്‍ അവനു തോന്നിയില്ല. 
\v 27 അവന്റെ തല കൊണ്ടുവരാന്‍ ആജ്ഞാപിച്ച് ഒരു സേവകനെ രാജാവ് ഉടനെ അയച്ചു. അവന്‍ കാരാഗൃഹത്തില്‍ ചെന്ന് യഹ്യാ നബി (അ) യുടെ തല വെട്ടിയെടുത്തു. 
\v 28 അത് ഒരു തളികയില്‍ വച്ച് കൊണ്ടുവന്നു പെണ്‍കുട്ടിക്കു കൊടുത്തു. അവള്‍ അത് ഉമ്മയെ ഏല്‍പിച്ചു. 
\v 29 ഈ വിവരം അറിഞ്ഞ യഹ്യാ നബി (അ) ന്റെ സാഹബാക്കൾ വന്ന് മയ്യത്ത് ഖബറടക്കി. 
\s അപ്പം വര്‍ധിപ്പിക്കുന്നു
\r (മത്തായി 14:13-21; ലൂക്കാ 9:10-17; യോഹന്നാന്‍ 6:1-14) 
\p
\v 30 അപ്പസ്‌തോലന്‍മാര്‍ ഈസാ നബി (സ) മിന്റെ അടുത്ത് ഒരുമിച്ചുകൂടി, തങ്ങള്‍ ചെയ്തതും പഠിപ്പിച്ചതും അറിയിച്ചു. 
\v 31 അനേകം ആളുകള്‍ അവിടെ വരുകയും പോകുകയും ചെയ്തിരുന്നു. ഭക്ഷണം കഴിക്കാന്‍ പോലും അവര്‍ക്ക് ഒഴിവു കിട്ടിയിരുന്നില്ല. അതിനാല്‍ അദ്ദേഹം പറഞ്ഞു: നിങ്ങള്‍ ഒരു വിജനസ്ഥലത്തേക്കു വരുവിന്‍; അല്‍പം വിശ്രമിക്കാം. 
\p
\v 32 അവര്‍ വഞ്ചിയില്‍ കയറി ഒരു വിജനസ്ഥലത്തേക്കു പോയി. 
\v 33 പലരും അവരെ കാണുകയും തിരിച്ചറിയുകയും ചെയ്തു. എല്ലാ പട്ടണങ്ങളിലും നിന്ന് ജനങ്ങള്‍ കരവഴി ഓടി അവര്‍ക്കുമുമ്പേ അവിടെയെത്തി. 
\v 34 നബി (അ) കരയ്ക്കിറങ്ങിയപ്പോള്‍ വലിയ ഒരു ജനക്കൂട്ടത്തെ കണ്ടു. അവരോട് അദ്ദേഹത്തിനു അനുകമ്പ തോന്നി. കാരണം, അവര്‍ ഇടയനില്ലാത്ത ആട്ടിന്‍പറ്റം പോലെ ആയിരുന്നു. നബി (അ) അവർക്ക് പല കാര്യങ്ങളിലും തഅലീം കൊടുക്കാന്‍ തുടങ്ങി. 
\p
\v 35 നേരം വൈകിയപ്പോള്‍ സാഹബാക്കൾ അദ്ദേഹത്തിന്റെ അടുത്തു വന്നു പറഞ്ഞു: ഇത് ഒരു വിജന പ്രദേശമാണല്ലോ. സമയവും വൈകിയിരിക്കുന്നു. 
\v 36 ചുറ്റുമുള്ള നാട്ടിന്‍ പുറങ്ങളിലും ഗ്രാമങ്ങളിലും ചെന്ന്, എന്തെങ്കിലും വാങ്ങി ഭക്ഷിക്കാന്‍ അവരെ പറഞ്ഞയയ്ക്കുക.
\p
\v 37 അദ്ദേഹം പ്രതിവചിച്ചു: നിങ്ങള്‍ തന്നെ അവര്‍ക്കു ഭക്ഷിക്കാന്‍ കൊടുക്കുവിന്‍. അവര്‍ പറഞ്ഞു: ഞങ്ങള്‍ ചെന്ന്, ഇരുന്നൂറു ദനാറയ്ക്ക് അപ്പം വാങ്ങിക്കൊണ്ടുവന്ന് അവര്‍ക്കു ഭക്ഷിക്കാന്‍ കൊടുക്കട്ടെയോ?
\p
\v 38 അദ്ദേഹം ചോദിച്ചു: നിങ്ങളുടെ കൈവശം എത്ര അപ്പം ഉണ്ട്? ചെന്നുനോക്കുവിന്‍. അവര്‍ ചെന്നു നോക്കിയിട്ടു പറഞ്ഞു: അഞ്ച് അപ്പവും രണ്ടു മീനും. 
\p
\v 39 പുല്‍ത്തകിടിയില്‍ കൂട്ടം കൂട്ടമായി ഇരിക്കാന്‍ അദ്ദേഹം ജനങ്ങള്‍ക്കു നിര്‍ദേശം നല്‍കി. 
\v 40 നൂറും അന്‍പതും വീതമുള്ള കൂട്ടങ്ങളായി അവര്‍ ഇരുന്നു.
\v 41 അദ്ദേഹം അഞ്ചപ്പവും രണ്ടു മീനും എടുത്ത് ജന്നത്തിലേക്കു നോക്കി, കൃതജ്ഞതാസ്‌തോത്രം ചെയ്ത് അപ്പം മുറിച്ചതിനുശേഷം ജനങ്ങള്‍ക്കു വിളമ്പാന്‍ സാഹബാക്കളെ ഏല്‍പിച്ചു. ആ രണ്ടു മീനും നബി (അ) എല്ലാവര്‍ക്കുമായി വിഭജിച്ചു. 
\v 42 അവരെല്ലാവരും ഭക്ഷിച്ചു തൃപ്തരായി. 
\v 43 ബാക്കിവന്ന അപ്പക്കഷണങ്ങളും മീനും പന്ത്രണ്ടു കുട്ട നിറയെ അവര്‍ ശേഖരിച്ചു. 
\v 44 അപ്പം ഭക്ഷിച്ചവര്‍ അയ്യായിരം പുരുഷന്‍മാരായിരുന്നു. 
\s ഈസാ നബി (സ) വെള്ളത്തിനുമീതെ നടക്കുന്നു
\r (മത്തായി 14:22-33; യോഹന്നാന്‍ 6:15-21) 
\p
\v 45 നബി (അ) ജനക്കൂട്ടത്തെ പിരിച്ചു വിടുമ്പോഴേക്കും വഞ്ചിയില്‍ കയറി തനിക്കുമുമ്പേ മറുകരയിലുള്ള ബേത്‌സയ്ദായിലേക്കു പോകാന്‍ നബി (അ) സാഹബാക്കളെ നിര്‍ബന്ധിച്ചു. 
\v 46 ആളുകളോടു യാത്ര പറഞ്ഞ ശേഷം അദ്ദേഹം ദുആ ഇരക്കാൻ മലയിലേക്കു പോയി. 
\p
\v 47 വൈകുന്നേരമായപ്പോള്‍ വഞ്ചി നടുക്കടലിലായിരുന്നു; അദ്ദേഹം തനിച്ചു കരയിലും. 
\v 48 അവര്‍ വഞ്ചി തുഴഞ്ഞ് അവശരായി എന്ന് അദ്ദേഹം മനസ്‌സിലാക്കി. കാരണം, കാറ്റു പ്രതികൂലമായിരുന്നു. രാത്രിയുടെ നാലാം യാമത്തില്‍ നബി (അ) കടലിനു മീതേ നടന്ന് അവരുടെ അടുത്തെത്തി, അവരെ കടന്നുപോകാന്‍ ഭാവിച്ചു.
\v 49 നബി (അ) കടലിനു മീതേ നടക്കുന്നതുകണ്ട്, അത് ഒരു ഭൂതമായിരിക്കുമെന്നു കരുതി അവര്‍ നിലവിളിച്ചു. 
\v 50 അവരെല്ലാവരും അദ്ദേഹത്തെ കണ്ടു പരിഭ്രമിച്ചുപോയി. ഉടനെ അദ്ദേഹം അവരോടു സംസാരിച്ചു: ധൈര്യമായിരിക്കുവിന്‍, ഞാനാണ്; ഭയപ്പെടേണ്ടാ. 
\v 51 അദ്ദേഹം വഞ്ചിയില്‍ കയറി. അപ്പോള്‍ കാറ്റു ശമിച്ചു. അവര്‍ ആശ്ചര്യഭരിതരായി. 
\v 52 കാരണം, അപ്പത്തെക്കുറിച്ച് അവര്‍ ഗ്രഹിച്ചിരുന്നില്ല. അവരുടെ ഹൃദയം മന്ദീഭവിച്ചിരുന്നു. 
\s ഗനേസറത്തിലെ അദ്ഭുതങ്ങള്‍
\r (മത്തായി 14:34-36) 
\p
\v 53 അവര്‍ കടല്‍ കടന്ന്, ഗനേസറത്തില്‍ എത്തി, വഞ്ചി കരയ്ക്കടുപ്പിച്ചു. 
\v 54 കരയ്ക്കിറങ്ങിയപ്പോള്‍ത്തന്നെ ആളുകള്‍ അദ്ദേഹത്തെ തിരിച്ചറിഞ്ഞു. 
\v 55 അവര്‍ സമീപപ്രദേശങ്ങളിലെല്ലാം ഓടിനടന്ന്, രോഗികളെ കിടക്കയിലെടുത്ത്, അദ്ദേഹം ഉണ്ടെന്നു കേട്ട സ്ഥലത്തേക്കു കൊണ്ടുവരാന്‍ തുടങ്ങി. 
\v 56 ഗ്രാമങ്ങളിലോ, നഗരങ്ങളിലോ, നാട്ടിന്‍പുറങ്ങളിലോ അദ്ദേഹം ചെന്നിടത്തൊക്കെ, ആളുകള്‍ രോഗികളെ കൊണ്ടുവന്ന് പൊതുസ്ഥലങ്ങളില്‍ കിടത്തിയിരുന്നു. അദ്ദേഹത്തിന്റെ വസ്ത്രത്തിന്റെ വിളുമ്പിലെങ്കിലും സ്പര്‍ശിക്കാന്‍ അനുവദിക്കണമെന്ന് അവര്‍ അപേക്ഷിച്ചു. സ്പര്‍ശിച്ചവരെല്ലാം സുഖം പ്രാപിക്കയും ചെയ്തു.
\c 7
\s പാരമ്പര്യത്തെക്കുറിച്ചു തര്‍ക്കം
\r (മത്തായി 15:11-9) 
\p
\p
\v 1 ഫരിസേയരും ജറുസലെമില്‍ നിന്നു വന്ന ചില നിയമജ്ഞരും ഈസാ നബി (സ) നുചുറ്റും കൂടി. 
\v 2 നബി (അ) ന്റെ സാഹബാക്കളിൽ‍ ചിലര്‍ കൈ കഴുകി വൌളു എടുക്കാതെ ഭക്ഷണം കഴിക്കുന്നത് അവര്‍ കണ്ടു. 
\v 3 അൻബിയാക്കളുടെ ശരീഅത്ത് അനുസരിച്ച്ച് ഫരിസേയരും യൂദരും കൈ കഴുകാതെ ഭക്ഷണം കഴിക്കാറില്ല. 
\v 4 പൊതുസ്ഥലത്തു നിന്നു വരുമ്പോഴും വൌളു എടുക്കാതെ അവര്‍ ഭക്ഷണം കഴിക്കുകയില്ല. കോപ്പകളുടെയും കലങ്ങളുടെയും ഓട്ടുപാത്രങ്ങളുടെയും ക്ഷാളനം തുടങ്ങി മറ്റുപല ശരീഅത്തുകളും അവര്‍ അനുഷ്ഠിച്ചുപോന്നു. 
\v 5 ഫരിസേയരും നിയമജ്ഞരും നബി (അ) നോടു ചോദിച്ചു: അങ്ങയുടെ സാഹബാക്കൾ‍ അൻബിയാക്കളുടെ ശരീഅത്തിനു വിപരീതമായി അശുദ്ധമായ കൈകൊണ്ടു ഭക്ഷിക്കുന്നത് എന്ത്?
\p
\v 6 നബി (അ) പറഞ്ഞു: കപടനാട്യക്കാരായ നിങ്ങളെക്കുറിച്ച് ഏശയ്യാനബി (അ) ശരിയായിത്തന്നെ പ്രവചിച്ചു. നബി (അ) എഴുതിയിരിക്കുന്നു: ഈ ജനം അധരങ്ങള്‍കൊണ്ട് എന്നെ ബഹുമാനിക്കുന്നു. എന്നാല്‍, അവരുടെ ഖൽബ് എന്നില്‍നിന്നു വളരെ ദൂരെയാണ്. 
\v 7 വ്യര്‍ഥമായി അവര്‍ എനിക്ക് ഇബാദത്ത് ചെയ്യുന്നു; മനുഷ്യരുടെ കല്‍പനകള്‍ ശരീഅത്തായി പഠിപ്പിക്കുകയും ചെയ്യുന്നു.
\p
\v 8 അള്ളാഹുവിൻറെ കല്‍പന ഉപേക്ഷിച്ച്, മനുഷ്യരുടെ ശരീഅത്ത് നിങ്ങള്‍ മുറുകെപ്പിടിക്കുന്നു.
\p
\v 9 നബി (അ) തുടര്‍ന്നു: നിങ്ങൾ ശരീഅത്ത്് പാലിക്കാന്‍ വേണ്ടി നിങ്ങള്‍ കൗശലപൂര്‍വം അള്ളാഹുവിൻറെ കല്‍പന അവഗണിക്കുന്നു. 
\v 10 എന്തെന്നാല്‍, നിന്റെ ബാപ്പയെയും ഉമ്മയെയും ബഹുമാനിക്കുക. ബാപ്പയെയോ ഉമ്മയെയോ ദുഷിച്ചു പറയുന്നവന്‍ മയ്യത്താകട്ടെ എന്നു മൂസാനബി (അ) പറഞ്ഞിട്ടുണ്ട്. 
\v 11 എന്നാല്‍, ഒരുവന്‍ തന്റെ ബാപ്പാനോടോ ഉമ്മാനോടോ നിങ്ങള്‍ക്ക് എന്നില്‍നിന്നു ലഭിക്കേണ്ടത് കൊര്‍ബ്ബാന്‍ - അതായത് വഴി പാട് - ആണ് എന്നു പറഞ്ഞാല്‍ മതി എന്നു നിങ്ങള്‍ പറയുന്നു. 
\v 12 പിന്നെ ബാപ്പാനോടോ ഉമ്മാക്കോ വേണ്ടിയാതൊന്നും ചെയ്യാന്‍ നിങ്ങള്‍ അവനെ ഒരിക്കലും അനുവദിക്കുന്നുമില്ല. 
\v 13 അങ്ങനെ, നിങ്ങള്‍ക്കു ലഭിച്ച ശരീഅത്ത് വഴി അള്ളാഹുവിൻറെ വചനം നിങ്ങള്‍ നിരര്‍ഥകമാക്കുന്നു. ഇതുപോലെ പലതും നിങ്ങൾ‍ ചെയ്യുന്നു. 
\p
\s ആന്തരികവും ബാഹ്യവുമായ ശുദ്ധി
\r (മത്തായി 15: 1015 : 20) 
\p
\p
\v 14 ജനങ്ങളെ വീണ്ടും അടുത്തേക്കു വിളിച്ച് ഈസാ നബി (സ) പറഞ്ഞു: നിങ്ങളെല്ലാവരും എന്റെ വാക്കു കേട്ടു മനസ്‌സിലാക്കുവിന്‍. 
\v 15 പുറമേനിന്ന് ഉള്ളിലേക്കു കടന്ന്, ഒരുവനെ അശുദ്ധനാക്കാന്‍ ഒന്നിനും കഴിയുകയില്ല. എന്നാല്‍, ഉള്ളില്‍നിന്നു പുറപ്പെടുന്നവയാണ് അവനെ അശുദ്ധനാക്കുന്നത്. 
\v 16 കേള്‍ക്കാന്‍ ചെവിയുള്ളവന്‍ കേള്‍ക്കട്ടെ. 
\v 17 നബി (അ) ജനങ്ങളെ വിട്ട് കുടിയിലെത്തിയപ്പോള്‍ ഈ ഉപമയെക്കുറിച്ച് സാഹബാക്കളോട്‍ ചോദിച്ചു. 
\v 18 നബി (അ) പറഞ്ഞു: നിങ്ങളും വിവേചനാശക്തിയില്ലാത്തവരാണോ? പുറമേനിന്നു മനുഷ്യന്റെ ഉള്ളില്‍ പ്രവേശിക്കുന്ന ഒന്നിനും അവനെ അശുദ്ധനാക്കാന്‍ സാധിക്കയില്ലെന്നു നിങ്ങള്‍ മനസ്‌സിലാക്കുന്നില്ലേ? 
\v 19 കാരണം, അവ മനുഷ്യന്റെ ഖൽബില്്‍ പ്രവേശിക്കുന്നില്ല. പിന്നെയോ ഉദരത്തിലേക്കു കടക്കുകയും വിസര്‍ജിക്കപ്പെടുകയും ചെയ്യുന്നു. എല്ലാ ഭക്ഷണപദാര്‍ഥങ്ങളും ശുദ്ധമാണെന്ന് അങ്ങനെ അവന്‍ പ്രഖ്യാപിച്ചു. 
\v 20 നബി (അ) തുടര്‍ന്നു: ഒരുവന്റെ ഉള്ളില്‍നിന്നു പുറപ്പെടുന്ന കാര്യങ്ങളാണ് അവനെ അശുദ്ധനാക്കുന്നത്. 
\v 21 എന്തെന്നാല്‍, ഉള്ളില്‍നിന്നാണ്, മനുഷ്യന്റെ ഹൃദയത്തില്‍നിന്നാണ് ദുശ്ചിന്ത, പരസംഗം, മോഷണം, കൊലപാതകം, 
\v 22 വ്യഭിചാരം, ദുരാഗ്രഹം, ദുഷ്ടത, വഞ്ചന, ഭോഗാസക്തി, അസൂയ, ദൂഷണം, അഹങ്കാരം, മൂഢത എന്നിവ പുറപ്പെടുന്നത്. 
\v 23 ഈ തിന്‍മകളെല്ലാം ഉള്ളില്‍നിന്നുവരുന്നു. അവ മനുഷ്യനെ അശുദ്ധനാക്കുകയും ചെയ്യുന്നു. 
\p
\s സീറോ-ഫിനേഷ്യന്‍ സ്ത്രീയുടെ വിശ്വാസം
\r (മത്തായി 15:21-28) 
\p
\p
\v 24 ഈസാ നബി (സ)) അവിടെ നിന്ന് എഴുന്നേറ്റ് ടയിറിലേക്കു പോയി. അവിടെ ഒരു വീട്ടില്‍ പ്രവേശിച്ചു. തന്നെ ആരും തിരിച്ചറിയാതിരിക്കണമെന്ന് നബി (അ) ആഗ്രഹിച്ചു. എങ്കിലും, നബി (അ) നു മറഞ്ഞിരിക്കാന്‍ കഴിഞ്ഞില്ല. 
\v 25 ഒരു സ്ത്രീ നബി (അ) നെക്കുറിച്ചു കേട്ട് അവിടെയെത്തി. അവള്‍ക്ക് ശൈത്താൻ ബാധിച്ച ഒരു കൊച്ചുമകള്‍ ഉണ്ടായിരുന്നു. ആ സ്ത്രീ വന്ന് നബി (അ) ന്റെ കാല്‍ക്കല്‍ വീണു. 
\v 26 അവള്‍ സീറോ-ഫിനേഷ്യന്‍ വംശത്തില്‍പ്പെട്ട ഒരു ഗ്രീക്കുകാരിയായിരുന്നു. തന്റെ മകളില്‍നിന്നു ശൈത്താനെ ബഹിഷ്‌കരിക്കണമെന്ന് അവള്‍ നബി (അ) നോട് അപേക്ഷിച്ചു. 
\v 27 നബി (അ) പ്രതിവചിച്ചു. ആദ്യം മക്കള്‍ ഭക്ഷിച്ചു തൃപ്തരാകട്ടെ. മക്കളുടെ അപ്പം എടുത്തു നായ്ക്കള്‍ക്ക് എറിഞ്ഞുകൊടുക്കുന്നതു നന്നല്ല. 
\v 28 അവള്‍ മറുപടി പറഞ്ഞു: റബ്ബേ, അതു ശരിയാണ്. എങ്കിലും, മേശയ്ക്കു കീഴെ നിന്ന് നായ്ക്കളും മക്കള്‍ക്കുള്ള അപ്പക്കഷണങ്ങളുടെ ബാക്കി തിന്നുന്നുണ്ടല്ലോ. 
\v 29 നബി (അ) അവളോടു പറഞ്ഞു: ഈ വാക്കുമൂലം, നീ പൊയ്‌ക്കൊള്ളുക; ശൈത്താൻ നിന്റെ മകളെ വിട്ടുപോയിരിക്കുന്നു. 
\v 30 അവള്‍ വീട്ടിലേക്കു പോയി. കുട്ടി കട്ടിലില്‍ കിടക്കുന്നത് അവള്‍ കണ്ടു. ശൈത്താൻ അവളെ വിട്ടുപോയിരുന്നു. 
\p
\s ബധിരനെ സുഖപ്പെടുത്തുന്നു
\p
\v 31 ഈസാ നബി (സ) ടയിര്‍ പ്രദേശത്തു നിന്നു പുറപ്പെട്ട്, സീദോന്‍ കടന്ന്, ദെക്കാപ്പോളീസ് പ്രദേശത്തുകൂടെ ഗലീലിക്കടല്‍ത്തീരത്തേക്കുപോയി. 
\v 32 ബധിരനും സംസാരത്തിനു തടസ്‌സമുണ്ടായിരുന്നവനുമായ ഒരുവനെ അവര്‍ നബി (അ) ന്റെ യടുത്തു കൊണ്ടുവന്നു. അവന്റെ മേല്‍ കൈകള്‍വയ്ക്കണമെന്ന് അവര്‍ നബി (അ) നോട് അപേക്ഷിച്ചു. 
\v 33 ഈസാ നബി (സ) അവനെ ജനക്കൂട്ടത്തില്‍നിന്നു മാറ്റിനിര്‍ത്തി, അവന്റെ ചെവികളില്‍ വിരലുകളിട്ടു; തുപ്പലുകൊണ്ട് അവന്റെ നാവില്‍ സ്പര്‍ശിച്ചു. 
\v 34 ജന്നത്തിലേക്കു നോക്കി നെടുവീര്‍പ്പിട്ടുകൊണ്ട് അവനോടു പറഞ്ഞു: എഫ്ഫാത്ത - തുറക്കപ്പെടട്ടെ എന്നര്‍ഥം. 
\v 35 ഉടനെ അവന്റെ ചെവികള്‍ തുറന്നു. നാവിന്റെ കെട്ടഴിഞ്ഞു. അവന്‍ സ്ഫുടമായി സംസാരിച്ചു. 
\v 36 ഇക്കാര്യം ആരോടും പറയരുതെന്ന് നബി (അ) അവരെ വിലക്കി. എന്നാല്‍, എത്രയേറെ നബി (അ) വിലക്കിയോ അത്രയേറെ ശുഷ്‌കാന്തിയോടെ അവര്‍ അതു പ്രഘോഷിച്ചു. 
\v 37 അവര്‍ അളവറ്റ വിസ്മയത്തോടെ പറഞ്ഞു: നബി (അ) എല്ലാക്കാര്യങ്ങളും നന്നായിച്ചെയ്യുന്നു; ബധിരര്‍ക്കു ശ്രവണശക്തിയും ഊമര്‍ക്കു സംസാര ശക്തിയും നല്‍കുന്നു.
\c 8
\s വീണ്ടും അപ്പം വര്‍ധിപ്പിക്കുന്നു
\r (മത്തായി 15:32-39) 
\p
\p
\v 1 ആ ദിവസങ്ങളില്‍ വീണ്ടും ഒരു വലിയ ജനാവലി ഒന്നിച്ചു കൂടി. അവര്‍ക്കു ഭക്ഷിക്കാന്‍ ഒന്നുമുണ്ടായിരുന്നില്ല. നബി (അ) സാഹബാക്കളെ വിളിച്ചു പറഞ്ഞു: 
\v 2 ഈ ജനക്കൂട്ടത്തോട് എനിക്ക് അനുകമ്പ തോന്നുന്നു. ഇവര്‍ മൂന്നു ദിവസമായി എന്നോടു കൂടെയാണ്. അവര്‍ക്കു ഭക്ഷിക്കാന്‍ ഒന്നുമില്ല. 
\v 3 അവരെ വിശപ്പോടെ വീട്ടിലേക്കു പറഞ്ഞയച്ചാല്‍ വഴിയില്‍ തളര്‍ന്നുവീണേക്കും. ചിലര്‍ ദൂരെനിന്നു വന്നവരാണ്. 
\v 4 സാഹബാക്കൾ നബിനോടുചോദിച്ചു: ഈ വിജന സ്ഥലത്ത് ഇവര്‍ക്കെല്ലാം അപ്പം കൊടുക്കുന്നതെങ്ങനെ? 
\v 5 നബി (അ) ചോദിച്ചു: നിങ്ങളുടെ പക്കല്‍ എത്ര അപ്പമുണ്ട്? ഏഴ് എന്ന് അവര്‍ പറഞ്ഞു. 
\v 6 നബി (അ) ജനക്കൂട്ടത്തോടു നിലത്തിരിക്കാന്‍ ആജ്ഞാപിച്ചു. പിന്നീട്, നബി (അ) ആ ഏഴപ്പം എടുത്ത്, കൃതജ്ഞതാ സ്‌തോത്രം ചെയ്ത്, മുറിച്ചു ജനങ്ങള്‍ക്കു വിളമ്പാന്‍ സാഹബാക്കളെ ഏല്‍പിച്ചു. അവര്‍ അതു ജനങ്ങള്‍ക്കു വിളമ്പി. 
\v 7 കുറെ ചെറിയ മത്‌സ്യങ്ങളും അവരുടെ പക്കലുണ്ടായിരുന്നു. നബി (അ) അവയും ആശീര്‍വദിച്ചു; വിളമ്പാന്‍ സാഹബാക്കളെ ഏല്‍പിച്ചു. 
\v 8 ജനം ഭക്ഷിച്ചു തൃപ്തരായി. ശേഷിച്ച കഷണങ്ങള്‍ ഏഴു കുട്ട നിറയെ അവര്‍ ശേഖരിച്ചു. 
\v 9 ഭക്ഷിച്ചവര്‍ ഏകദേശം നാലായിരം പേരുണ്ടായിരുന്നു. 
\v 10 നബി (അ) അവരെ പറഞ്ഞയച്ചതിനു ശേഷം സാഹബാക്കളോടൊപ്പം ഒരു വഞ്ചിയില്‍ കയറി ദല്‍മാനൂത്താ പ്രദേശത്തേക്കു പോയി. 
\p
\s ഫരിസേയര്‍ അടയാളം ആവശ്യപ്പെടുന്നു
\r (മത്തായി 16:1-4) 
\p
\p
\v 11 ഫരിസേയര്‍ വന്ന് നബി (അ) മുമായി തര്‍ക്കിക്കാന്‍ തുടങ്ങി. അവര്‍ നബി (അ) പരീക്ഷിച്ചു കൊണ്ട് ജന്നത്തില്‍ നിന്ന് ഒരു അടയാളം ആവശ്യപ്പെട്ടു. 
\v 12 നബി (അ) റൂഹിൽ‍ നെടുവീര്‍പ്പിട്ടു കൊണ്ടു പറഞ്ഞു: എന്തുകൊണ്ടാണ് ഈ തലമുറ അടയാളം അന്വേഷിക്കുന്നത്? സത്യമായി ഞാന്‍ നിങ്ങളോടു പറയുന്നു, ഈ തല മുറയ്ക്ക് അടയാളം നല്‍കപ്പെടുകയില്ല. 
\v 13 നബി (അ) അവരെ വിട്ട്, വീണ്ടും വഞ്ചിയില്‍ കയറി മറുകരയിലേക്കുപോയി. 
\p
\s ഫരിസേയരുടെ പുളിമാവ്
\r (മത്തായി 16:5-12) 
\p
\p
\v 14 ശിഷ്യന്‍മാര്‍ അപ്പം എടുക്കാന്‍ മറന്നു പോയിരുന്നു. വഞ്ചിയില്‍ അവരുടെ പക്കല്‍ ഒരപ്പം മാത്രമേ ഉണ്ടായിരുന്നുള്ളു. 
\v 15 നബി (അ) മുന്നറിയിപ്പു നല്‍കി: നിങ്ങള്‍ ജാഗരൂകരായിരിക്കുവിന്‍. ഫരിസേയരുടെയും ഹേറോദേസിന്റെയും പുളിപ്പിനെക്കുറിച്ച് കരുതലോടെയിരിക്കുവിന്‍. 
\v 16 നബി (അ) ഇങ്ങനെ പറഞ്ഞത്, തങ്ങളുടെ പക്കല്‍ അപ്പം ഇല്ലാത്തതുകൊണ്ടാണെന്ന് അവര്‍ പരസ്പരം പറഞ്ഞു. 
\v 17 ഇതു മനസ്‌സിലാക്കിയ ഈസാ നബി (സ) അവരോടു പറഞ്ഞു: നിങ്ങള്‍ക്ക് അപ്പമില്ലാത്തതിനെക്കുറിച്ച് എന്തിനു തര്‍ക്കിക്കുന്നു? ഇനിയും നിങ്ങള്‍ മനസ്‌സിലാക്കുകയും ഗ്രഹിക്കുകയും ചെയ്യുന്നില്ലേ? നിങ്ങളുടെ ഖൽബ്‍ മന്ദീഭവിച്ചിരിക്കുന്നുവോ? 
\v 18 കണ്ണുണ്ടായിട്ടും നിങ്ങള്‍ കാണുന്നില്ലേ? ചെവിയുണ്ടായിട്ടും നിങ്ങള്‍ കേള്‍ക്കുന്നില്ലേ? നിങ്ങള്‍ ഓര്‍മിക്കുന്നില്ലേ? 
\v 19 അഞ്ചപ്പം ഞാന്‍ അയ്യായിരം പേര്‍ക്കായി ഭാഗിച്ചപ്പോള്‍ ശേഷിച്ച കഷണങ്ങള്‍ നിങ്ങള്‍ എത്ര കുട്ട നിറച്ചെടുത്തു? പന്ത്രണ്ട് എന്ന് അവര്‍ പറഞ്ഞു. 
\v 20 ഏഴപ്പം നാലായിരം പേര്‍ക്കു വീതിച്ചപ്പോള്‍ മിച്ചം വന്ന കഷണങ്ങള്‍ നിങ്ങള്‍ എത്ര കുട്ട എടുത്തു? ഏഴ്എന്ന് അവര്‍ മറുപടി പറഞ്ഞു. 
\v 21 നബി (അ) ചോദിച്ചു: എന്നിട്ടും നിങ്ങള്‍ ഗ്രഹിക്കുന്നില്ലേ? 
\p
\s അന്ധനു കാഴ്ച
\p
\v 22 പിന്നീട് നബി (അ) ബേത്‌സയ്ദായിലെത്തി. കുറെപ്പേര്‍ ഒരു അന്ധനെ നബി (അ) ന്റെ അടുത്തു കൊണ്ടുവന്ന്, അവനെ സ്പര്‍ശിക്കണമെന്ന് ഈസാ നബി (സ) നോട് അപേക്ഷിച്ചു. 
\v 23 നബി (അ) അന്ധനെ കൈയ്ക്കുപിടിച്ച് ഗ്രാമത്തിനു വെളിയിലേക്കു കൊണ്ടുപോയി. അവന്റെ കണ്ണുകളില്‍ തുപ്പിയശേഷം അവന്റെ മേല്‍ കൈകള്‍ വച്ചുകൊണ്ടു ചോദിച്ചു: നീ എന്തെങ്കിലും കാണുന്നുണ്ടോ? 
\v 24 നോക്കിയിട്ട് അവന്‍ പറഞ്ഞു: ഞാന്‍ മനുഷ്യരെ കാണുന്നുണ്ട്. അവര്‍ മരങ്ങളെപ്പോലിരിക്കുന്നു; നടക്കുന്നതായും കാണുന്നു. 
\v 25 വീണ്ടും ഈസാ നബി (സ) അവന്റെ കണ്ണുകളില്‍ കൈകള്‍വച്ചു. അവന്‍ സൂക്ഷിച്ചു നോക്കി; കാഴ്ച തിരിച്ചുകിട്ടുകയും ചെയ്തു. അവന്‍ എല്ലാ വസ്തുക്കളും വ്യക്തമായി കണ്ടു. 
\v 26 ഗ്രാമത്തില്‍ പ്രവേശിക്കുക പോലും ചെയ്യരുത് എന്നു പറഞ്ഞ് ഈസാ (സ) അവനെ വീട്ടിലേക്ക് അയച്ചു. 
\p
\s പത്രോസിന്റെ വിശ്വാസപ്രഖ്യാപനം
\r (മത്തായി 16:13-20 ; ലൂക്കാ 9:18-21) 
\p
\p
\v 27 ഈസാ നബി (സ) ശിഷ്യന്‍മാരും കേസറിയാ ഫിലിപ്പിയിലെ ഗ്രാമങ്ങളിലേക്കു പുറപ്പെട്ടു. വഴിമധ്യേ നബി (അ) സാഹബാക്കളോടു ചോദിച്ചു: ഞാന്‍ ആരെന്നാണ് ആളുകള്‍ പറയുന്നത്? 
\v 28 അവര്‍ പറഞ്ഞു: ചിലര്‍ സ്‌നാപക യോഹന്നാന്‍ എന്നും മറ്റുചിലര്‍ ഏലിയാ എന്നും, വേറെ ചിലര്‍ നബിമാരില്‍ ഒരുവന്‍ എന്നും പറയുന്നു. 
\v 29 നബി (അ) ചോദിച്ചു: എന്നാല്‍ ഞാന്‍ ആരെന്നാണ് നിങ്ങള്‍ പറയുന്നത്? പത്രോസ് മറുപടി പറഞ്ഞു: നീ ക്രിസ്തുവാണ്. 
\v 30 തന്നെക്കുറിച്ച് ആരോടും പറയരുതെന്ന് നബി അവരോടു കല്‍പിച്ചു. 
\p
\s പീഡാനുഭവവും ഉത്ഥാനവും -ഒന്നാം പ്രവചനം
\r (മത്തായി 16:21-28 ; ലൂക്കാ 9:22-27) 
\p
\p
\v 31 മനുഷ്യപുത്രന്‍ വളരെയേറെ സഹിക്കുകയും ജനപ്രമാണികള്‍, പ്രധാന ഇമാംമാര്‍, നിയമജ്ഞര്‍ എന്നിവരാല്‍ തിരസ്‌കരിക്കപ്പെടുകയും വധിക്കപ്പെടുകയും മൂന്നു ദിവസങ്ങള്‍ക്കു ശേഷം ഉയിര്‍ത്തെഴുന്നേല്‍ക്കുകയും ചെയ്യേണ്ടിയിരിക്കുന്നുവെന്ന് നബി (അ) അവരെ പഠിപ്പിക്കാന്‍ തുടങ്ങി. 
\v 32 നബി (അ) ഇക്കാര്യം തുറന്നു പറഞ്ഞു. അപ്പോള്‍, പത്രോസ് നബി (അ) നെ മാറ്റിനിര്‍ത്തിക്കൊണ്ട് തടസ്‌സം പറയാന്‍ തുടങ്ങി. 
\v 33 ഈസാാ നബി (സ) പിന്‍തിരിഞ്ഞു നോക്കിയപ്പോള്‍ സാഹബാക്കൾ‍ നില്‍ക്കുന്നതു കണ്ട് പത്രോസിനെ ശാസിച്ചുകൊണ്ടു പറഞ്ഞു: ശൈത്താനേ, നീ എന്റെ മുമ്പില്‍ നിന്നു പോകൂ. നിന്റെ ചിന്ത ദീനിലുള്ളതല്ല, മാനുഷികമാണ്. 
\p
\v 34 നബി (അ) സാഹബാക്കളോടൊപ്പം ജനക്കൂട്ടത്തെയും തന്റെ അടുത്തേക്കു വിളിച്ചുവരുത്തി അവരോടു പറഞ്ഞു: ആരെങ്കിലും എന്നെ അനുഗമിക്കാന്‍ ആഗ്രഹിക്കുന്നെങ്കില്‍ അവന്‍ തന്നെത്തന്നെ പരിത്യജിച്ച് തന്റെ കുരിശുമെടുത്ത് എന്നെ അനുഗമിക്കട്ടെ. 
\v 35 സ്വന്തം ജീവന്‍ രക്ഷിക്കാന്‍ ആഗ്രഹിക്കുന്നവന്‍ അതു നഷ്ടപ്പെടുത്തും; ആരെങ്കിലും എനിക്കു വേണ്ടിയോ ഇഞ്ചീലിനു വേണ്ടിയോ സ്വന്തം ഹ‍യാത്ത് നഷ്ടപ്പെടുത്തിയാല്‍ അവന്‍ അതിനെ രക്ഷിക്കും. 
\v 36 ഒരുവന്‍ ലോകം മുഴുവന്‍ നേടിയാലും തന്റെ റൂഹിനെ നഷ്ടപ്പെടുത്തിയാല്‍ അതുകൊണ്ട് അവന് എന്തു പ്രയോജനം? 
\v 37 മനുഷ്യന്‍ സ്വന്തം റൂഹിനു പകരമായി എന്തു കൊടുക്കും? 37 പാപം നിറഞ്ഞതും അവിശ്വസ്തവുമായ ഈ തലമുറയിൽ എന്നെക്കുറിച്ചോ എൻറെ വചനങ്ങളെക്കുറിച്ചോ ലജ്ജിക്കുന്നവനെപ്പറ്റി മനുഷ്യപുത്രനും തൻറെ പിതാവിൻറെ മഹത്വത്തിൽ അള്ളാഹുവിൻറെ മലക്കുകളോടു കൂടെ വരുമ്പോൾ ലജ്ജിക്കും.
\c 9
\v 1 ഈസാ നബി (സ) അവരോടു പറഞ്ഞു: അള്ളാഹുവിൻറെ രാജ്യം ശക്തിയോടെ സമാഗതമാകുന്നതു കാണുന്നതുവരെ മയ്യത്താകാത്ത ചിലര്‍ ഇവിടെ നില്‍ക്കുന്നവരിലുണ്ടെന്ന് സത്യമായി ഞാന്‍ നിങ്ങളോടു പറയുന്നു. 
\s ഈസാ നബി (സ) രൂപാന്തരപ്പെടുന്നു
\r (മത്തായി 17:1-31; ലൂക്കാ 9:28-36; 2 പത്രോസ് 1:17-18) 
\p
\p
\v 2 ആറു ദിവസം കഴിഞ്ഞ്, പത്രോസ്, യാക്കോബ്, യോഹന്നാന്‍ എന്നിവരെ മാത്രം കൂട്ടിക്കൊണ്ട് ഈസാ നബി (സ) ഒരു ഉയര്‍ന്ന മലയിലേക്കു പോയി. നബി (അ) അവരുടെ മുമ്പില്‍ വച്ചു രൂപാന്തരപ്പെട്ടു. 
\v 3 നബി (അ) ന്റെ വസ്ത്രങ്ങള്‍ ഭൂമിയിലെ ഏതൊരു അലക്കുകാരനും വെളുപ്പിക്കാന്‍ കഴിയുന്നതിനെക്കാള്‍ വെണ്‍മയും തിളക്കവുമുള്ളവയായി. 
\v 4 ഇല്ല്യാസ് നബി (അ) മൂസാ നബി (അ) എന്നിവർ പ്രത്യക്ഷപ്പെട്ട് ഈസാ നബി (സ) വിനോടു സംസാരിച്ചുകൊണ്ടിരുന്നു. 
\v 5 അപ്പോള്‍, പത്രോസ് ഈസാ നബി (സ) വിനോടു പറഞ്ഞു: ഉസ്താദ്, നാം ഇവിടെയായിരിക്കുന്നതു നല്ലതാണ്. ഞങ്ങള്‍ മൂന്നു കൂടാരങ്ങള്‍ ഉണ്ടാക്കാം: ഒന്ന് അങ്ങേക്ക്, ഒന്ന് മൂസാ നബി (അ) ക്ക്, ഒന്ന് ഇല്ല്യാസ് നബി (അ) ക്ക്. 
\v 6 എന്താണ് പറയേണ്ടതെന്ന് അവന് അറിഞ്ഞുകൂടായിരുന്നു. അവര്‍ അത്രയ്ക്ക് ഭയപ്പെട്ടിരുന്നു. 
\v 7 അപ്പോള്‍ ഒരു മേഘം വന്ന് അവരെ ആവരണം ചെയ്തു. മേഘത്തില്‍ നിന്ന് ഒരു സ്വരം പുറപ്പെട്ടു: ഇദ്ദേഹം എന്റെ പ്രിയപുത്രന്‍; ഇദ്ദേഹത്തിന്‍െറ വാക്കു ശ്രവിക്കുവിന്‍. 
\v 8 അവര്‍ ചുറ്റുംനോക്കി ഈസാ നബി (സ) നെയല്ലാതെ മറ്റാരെയും തങ്ങളോടു കൂടെ അവര്‍ കണ്ടില്ല. 
\p
\v 9 അവര്‍ കണ്ട കാര്യങ്ങള്‍ മനുഷ്യ പുത്രന്‍ ഖബറില്‍ നിന്ന് ഉയിര്‍ക്കുന്നതുവരെ ആരോടും പറയരുതെന്ന്, മലയില്‍ നിന്നിറങ്ങിപ്പോരുമ്പോള്‍ നബി (അ) അവരോടു കല്‍പിച്ചു. 
\v 10 ഖബറില്‍ നിന്ന് ഉയിര്‍ക്കുകയെന്നത് എന്താണെന്നു ചിന്തിച്ചുകൊണ്ട് അവര്‍ ഈ വചനം രഹസ്യമായി സൂക്ഷിച്ചു. 
\v 11 അവര്‍ നബി (അ) നോടു ചോദിച്ചു: ഇല്ല്യാസ് നബി (അ) ആദ്യം വരണമെന്ന് ഉലമാക്കൾ പറയുന്നത് എന്തുകൊണ്ടാണ്? 
\v 12 നബി (അ) പറഞ്ഞു: ഇല്ല്യാസ് നബി (അ) ആദ്യമേ വന്ന് എല്ലാം പുനഃസ്ഥാപിക്കും. മനുഷ്യപുത്രന്‍ വളരെ പീഡകള്‍ സഹിക്കുകയും നിന്ദനങ്ങള്‍ ഏല്‍ക്കുകയും ചെയ്യണമെന്ന് എഴുതപ്പെട്ടിരിക്കുന്നത് എന്തുകൊണ്ട്? 
\v 13 ഞാന്‍ നിങ്ങളോടു പറയുന്നു: ഇല്ല്യാസ് നബി (അ) വന്നു കഴിഞ്ഞു. അവനെക്കുറിച്ച് എഴുതപ്പെട്ടിരിക്കുന്നതു പോലെ തന്നെ, തങ്ങള്‍ക്കിഷ്ടമുള്ളതെല്ലാം അവര്‍ അവനോടു ചെയ്തു. 
\s ശൈത്താൻ ബാധിച്ച ബാലനെ സുഖപ്പെടുത്തുന്നു
\r (മത്തായി 17:14-21; ലൂക്കാ 9:37-43) 
\p
\p
\v 14 നബി (അ) സാഹബാക്കളുടെ അടുത്ത് എത്തിയപ്പോള്‍ വലിയ ഒരു ജനക്കൂട്ടം അവരുടെ ചുറ്റും കൂടിയിരിക്കുന്നതും ഉലമാക്കൾ അവരോടു തര്‍ക്കിച്ചു കൊണ്ടിരിക്കുന്നതും കണ്ടു. 
\v 15 നബി (അ) കണ്ടയുടനെ ജനക്കൂട്ടം മുഴുവന്‍ വിസ്മയഭരിതരായി ഓടിക്കൂടി നബി (അ) അഭിവാദനംചെയ്തു. 
\v 16 നബി (അ) അവരോടു ചോദിച്ചു: നിങ്ങള്‍ എന്താണ് അവരുമായി തര്‍ക്കിക്കുന്നത്? 
\v 17 ജനക്കൂട്ടത്തില്‍ ഒരാള്‍ മറുപടി പറഞ്ഞു: ഉസ്താദ്, ഞാന്‍ എന്റെ മകനെ അങ്ങയുടെ അടുത്തു കൊണ്ടുവന്നിട്ടുണ്ട്. മൂകനായ ഒരു റൂഹ് അവനെ ആവേശിച്ചിരിക്കുന്നു. 
\v 18 അത് എവിടെവച്ച് അവനെ പിടികൂടിയാലും അവനെ നിലം പതിപ്പിക്കുന്നു. അപ്പോള്‍ അവന്‍ പല്ലുകടിക്കുകയും നുരയും പതയും പുറപ്പെടുവിക്കുകയും മരവിച്ചു പോവുകയും ചെയ്യുന്നു. അതിനെ ബഹിഷ്‌കരിക്കാന്‍ അങ്ങയുടെ സാഹബാക്കളോട് ഞാന്‍ അപേക്ഷിച്ചു; അവര്‍ക്കു കഴിഞ്ഞില്ല. 
\v 19 നബി (അ) അവരോടു പ്രതിവചിച്ചു: വിശ്വാസമില്ലാത്ത തലമുറയേ, എത്രനാള്‍ ഞാന്‍ നിങ്ങളോടു കൂടെയുണ്ടായിരിക്കും? എത്രനാള്‍ ഞാന്‍ നിങ്ങളോടു ക്ഷമിച്ചിരിക്കും? അവനെ എന്റെ അടുക്കല്‍ കൊണ്ടുവരൂ. 
\v 20 അവര്‍ അവനെ നബി (അ) ന്റെ അടുക്കല്‍ കൊണ്ടുവന്നു. അവനെ കണ്ടയുടനെ റൂഹ് കുട്ടിയെ തള്ളിയിട്ടു. അവന്‍ നിലത്തു വീണ് ഉരുളുകയും അവന്റെ വായിലൂടെ നുരയും പതയും പുറപ്പെടുകയും ചെയ്തു.
\v 21 ഈസാ നബി (സ) അവന്റെ പിതാവിനോടു ചോദിച്ചു: ഇതു തുടങ്ങിയിട്ട് എത്ര കാലമായി? അവന്‍ പറഞ്ഞു: കുഞ്ഞു നാൾ മുതല്‍. 
\v 22 പലപ്പോഴും അത് അവനെ നശിപ്പിക്കാന്‍ വേണ്ടി തീയിലും വെള്ളത്തിലും വീഴ്ത്തിയിട്ടുണ്ട്. എന്തെങ്കിലും ചെയ്യാന്‍ അങ്ങേക്കു കഴിയുമെങ്കില്‍ ഞങ്ങളുടെ മേല്‍ കരുണ തോന്നി ഞങ്ങളെ സഹായിക്കണമേ! 
\v 23 ഈസാ നബി (സ) പറഞ്ഞു: കഴിയുമെങ്കിലെന്നോ! ഈമാനുണ്ടെങ്കിൽ എല്ലാക്കാര്യങ്ങളും സാധിക്കും. 
\v 24 ഉടനെ കുട്ടിയുടെ ബാപ്പ വിളിച്ചുപറഞ്ഞു: ഞാന്‍ വിശ്വസിക്കുന്നു. എന്റെ അവിശ്വാസം പരിഹരിച്ച് എന്നെ സഹായിക്കണമേ! 
\v 25 ജനങ്ങള്‍ ഓടിക്കൂടുന്നതു കണ്ട് ഈസാ നബി (സ) ബദ്റൂഹിനെ ശകാരിച്ചു: മൂകനും ബധിരനുമായ റൂഹേ, നിന്നോടു ഞാന്‍ ആജ്ഞാപിക്കുന്നു, അവനില്‍ നിന്നു പുറത്തു പോവുക. ഇനിയൊരിക്കലും അവനില്‍ പ്രവേശിക്കരുത്. 
\v 26 അപ്പോള്‍ അവനെ ശക്തിയായി നിലത്തു തള്ളിയിടുകയും ഉച്ചത്തില്‍ നിലവിളിക്കുകയും ചെയ്തുകൊണ്ട് അതു പുറത്തു പോയി. ബാലന്‍ മരിച്ചവനെപ്പോലെയായി. അവന്‍ മരിച്ചു പോയി എന്നു പലരും പറഞ്ഞു.
\v 27 ഈസാ നബി (സ) അവനെ കൈയ്ക്കു പിടിച്ചുയര്‍ത്തി; അവന്‍ എഴുന്നേറ്റിരുന്നു. 
\v 28 ഈസാ നബി (സ) വീട്ടിലെത്തിയപ്പോള്‍ സാഹബാക്കൾ സ്വകാര്യമായി ചോദിച്ചു: എന്തുകൊണ്ടാണ് അതിനെ ബഹിഷ്‌കരിക്കാന്‍ ഞങ്ങള്‍ക്കു കഴിയാതെ പോയത്? 
\v 29 നബി (അ) പറഞ്ഞു: ദുആ ഇരന്നല്ലാതെ മറ്റൊന്നു കൊണ്ടും ഈ വര്‍ഗം പുറത്തു പോവുകയില്ല. 
\s പീഡാനുഭവവും ഉത്ഥാനവും-രണ്ടാം പ്രവചനം
\r (മത്തായി 17:22-23; ലൂക്കാ 9:43-45) 
\p
\p
\v 30 അവര്‍ അവിടെ നിന്നു യാത്രതിരിച്ചു ഗലീലിയിലൂടെ കടന്നുപോയി. ഇക്കാര്യം ആരും അറിയരുതെന്ന് നബി (അ) ആഗ്രഹിച്ചു. കാരണം, നബി സാഹബാക്കളെ തഅലീം കൊടുക്കുകയായിരുന്നു. 
\v 31 നബി (അ) പറഞ്ഞു: മനുഷ്യപുത്രന്‍ മനുഷ്യരുടെ കൈകളില്‍ ഏല്‍പിക്കപ്പെടുകയും അവര്‍ അവനെ വധിക്കുകയും ചെയ്യും. അവന്‍ വധിക്കപ്പെട്ടു മൂന്നു ദിവസം കഴിയുമ്പോള്‍ ഉയിര്‍ത്തെഴുന്നേല്‍ക്കും. 
\v 32 ഈ വചനം അവര്‍ക്കു മനസ്‌സിലായില്ല. എങ്കിലും, നബി (അ) ചോദിക്കാന്‍ അവര്‍ ഭയപ്പെട്ടു. 
\s അള്ളാഹുവിൻറെ രാജ്യത്തിലെ വലിയവന്‍
\r (മത്തായി 18:1-5; ലൂക്കാ 9:46-48) 
\p
\p
\v 33 അവര്‍ പിന്നീട് കഫര്‍ണാമില്‍ എത്തി, നബി (അ) വീട്ടിലായിരിക്കുമ്പോള്‍ അവരോടു ചോദിച്ചു: വഴിയില്‍വച്ച് എന്തിനെക്കുറിച്ചാണു നിങ്ങള്‍ തമ്മില്‍ തര്‍ക്കിച്ചിരുന്നത്? 
\v 34 അവര്‍ നിശ്ശബ്ദരായിരുന്നതേയുള്ളു. കാരണം, തങ്ങളില്‍ ആരാണു വലിയവന്‍ എന്നതിനെക്കുറിച്ചാണ് വഴിയില്‍വച്ച് അവര്‍ തര്‍ക്കിച്ചത്.
\v 35 നബി (അ) ഇരുന്നിട്ടു പന്ത്രണ്ടു പേരെയും വിളിച്ചു പറഞ്ഞു: ഒന്നാമനാകാന്‍ ആഗ്രഹിക്കുന്നവന്‍ അവസാനത്തവനും എല്ലാവരുടെയും ശുശ്രൂഷകനുമാകണം. 
\v 36 നബി (അ) ഒരു ശിശുവിനെ എടുത്ത് അവരുടെ മധ്യേ നിറുത്തി. അവനെ കരങ്ങളില്‍ വഹിച്ചു കൊണ്ടു പറഞ്ഞു: 
\v 37 ഇതു പോലുള്ള ഒരു ശിശുവിനെ എന്റെ നാമത്തില്‍ സ്വീകരിക്കുന്നവന്‍ എന്നെ സ്വീകരിക്കുന്നു. എന്നെ സ്വീകരിക്കുന്നവന്‍ എന്നെയല്ല, എന്നെ അയച്ചവനെയാണ് സ്വീകരിക്കുന്നത്. 
\s നമുക്ക് എതിരല്ലാത്തവന്‍ നമ്മുടെ ഭാഗത്താണ്
\r (ലൂക്കാ 9:49-50) 
\p
\p
\v 38 യോഹന്നാന്‍ നബി (അ) നോടു പറഞ്ഞു: ഉസ്താദ്, നിന്റെ നാമത്തില്‍ ശൈത്താനെ പുറത്താക്കുന്ന ഒരാളെ ഞങ്ങള്‍ കണ്ടു. ഞങ്ങള്‍ അവനെ തടഞ്ഞു. കാരണം, അവന്‍ നമ്മളെ അനുഗമിച്ചില്ല.
\v 39 ഈസാ നബി (സ) പറഞ്ഞു: അവനെ തടയേണ്ടാ, ഒരുവന് എന്റെ നാമത്തില്‍ അദ്ഭുതപ്രവൃത്തി ചെയ്യാനും ഉടനെ എന്നെക്കുറിച്ചു ദൂഷണം പറയാനും സാധിക്കുകയില്ല. 
\v 40 നമുക്ക് എതിരല്ലാത്തവന്‍ നമ്മുടെ പക്ഷത്താണ്. 
\v 41 സത്യമായി ഞാന്‍ നിങ്ങളോടു പറയുന്നു: നിങ്ങള്‍ ക്രിസ്തുവിനുള്ളവരാകയാല്‍ അവന്റെ നാമത്തില്‍ ആരെങ്കിലും നിങ്ങള്‍ക്ക് ഒരു പാത്രം വെള്ളം കുടിക്കാന്‍ തന്നാല്‍ അവനു പ്രതിഫലം ലഭിക്കാതിരിക്കുകയില്ല. 
\s ദുഷ്‌പ്രേരണകള്‍നല്‍കാതിരിക്കുക
\r (മത്തായി 18:6-9; ലൂക്കാ 17:1-2) 
\p
\p
\v 42 വിശ്വസിക്കുന്ന ഈ ചെറിയവരില്‍ ഒരുവന് ഇടര്‍ച്ചഹ്ന വരുത്തുന്നവന്‍ ആരായാലും, അവനു കൂടുതല്‍ നല്ലത്, ഒരു വലിയ അമ്മിക്കല്ല് കഴുത്തില്‍ കെട്ടി കടലില്‍ എറിയപ്പെടുന്നതാണ്. 
\v 43 നിന്റെ കൈ നിനക്കു ദുഷ്‌പ്രേരണയ്ക്കു കാരണമാകുന്നെങ്കില്‍, അതു വെട്ടിക്കളയുക. 
\v 44 ഇരു കൈകളും ഉള്ളവനായി ജഹന്നത്തിലെ കെടാത്ത അഗ്‌നിയില്‍ നിപതിക്കുന്നതിനെക്കാള്‍ നല്ലത് അംഗഹീനനായി ജീവനിലേക്കു പ്രവേശിക്കുന്നതാണ്. 
\v 45 നിന്റെ പാദം നിനക്കു ദുഷ്‌പ്രേരണയ്ക്കു കാരണമാകുന്നെങ്കില്‍, അതു മുറിച്ചുകളയുക. 
\v 46 രണ്ടു പാദങ്ങളും ഉള്ളവനായി ജഹന്നത്തില്‍ എറിയപ്പെടുന്നതിനെക്കാള്‍ നല്ലത്, മുടന്തനായി ജീവനിലേക്കു പ്രവേശിക്കുന്നതാണ്. 
\v 47 നിന്റെ കണ്ണുമൂലം നിനക്കു ദുഷ്‌പ്രേരണ ഉണ്ടാകുന്നെങ്കില്‍ അതു ചൂഴ്‌ന്നെടുത്ത് എറിഞ്ഞുകളയുക. ഇരുകണ്ണുകളും ഉള്ളവനായി, 
\v 48 പുഴു ചാകാത്തതും തീ കെടാത്തതുമായ ജഹന്നത്തിലേക്ക് എറിയപ്പെടുന്നതിനെക്കാള്‍ നല്ലത്, ഒരു കണ്ണോടുകൂടെ അള്ളാഹുവിൻറെ രാജ്യത്തിലേക്കു പ്രവേശിക്കുന്നതാണ്. 
\v 49 കാരണം, എല്ലാവരും അഗ്‌നിയാല്‍ ഉറകൂട്ടപ്പെടും. 
\v 50 ഉപ്പ് നല്ലതാണ്. എന്നാല്‍, ഉറകെട്ടു പോയാല്‍ പിന്നെ എന്തുകൊണ്ട് അതിന് ഉറകൂട്ടും? നിങ്ങളില്‍ ഉപ്പ് ഉണ്ടായിരിക്കട്ടെ. പരസ്പരം സലാമത്തായിരിക്കുകയും ചെയ്യുവിന്‍.
\c 10
\s തലാക്കിനെ സംബന്ധിച്ച പ്രബോധനം
\r (മത്തായി 19:1-12) 
\p
\p
\v 1 നബി (അ) അവിടം വിട്ട്‌ യൂദയായിലേക്കും ജോര്‍ദാനു മറുകരയിലേക്കും പോയി. വീണ്ടും ജനങ്ങള്‍ നബി (അ) ൻറെയടുക്കല്‍ ഒരുമിച്ചുകൂടി. പതിവു പോലെ നബി (അ) അവർക്ക് തഅലീം കൊടുത്തു. 
\p
\v 2 ഫരിസേയര്‍ വന്ന് അദ്ദേഹത്തെ പരീക്ഷിച്ചുകൊണ്ടു ചോദിച്ചു: ബീവിയെ തലാക്ക് ചെയ്യുന്നത് ശരീഅത്താണോ? 
\v 3 അദ്ദേഹം മറുപടി പറഞ്ഞു: മൂസാ നബി (അ) എന്താണ് നിങ്ങളോടു കല്‍പിച്ചത്? 
\v 4 അവര്‍ പറഞ്ഞു: തലാക്ക്പത്രം കൊടുത്ത് അവളെ തലാക്ക് ചെയ്യാൻ മൂസാ നബി (അ) അനുവദിച്ചിട്ടുണ്ട്. 
\v 5 ഈസാ നബി (സ) പറഞ്ഞു: നിങ്ങളുടെ ഹൃദയ കാഠിന്യം കൊണ്ടാണ് മൂസാ നബി (അ) ഈ ശരീഅത്ത് നിങ്ങള്‍ക്കുവേണ്ടി എഴുതിയത്. 
\v 6 എന്നാല്‍, സൃഷ്ടിയുടെ ആരംഭം മുതലേ അള്ളാഹു അവരെ പുരുഷനും സ്ത്രീയുമായി സൃഷ്ടിച്ചു. 
\v 7 ഇക്കാരണത്താല്‍, പുരുഷന്‍ ബാപ്പയെയും ഉമ്മയെയും വിടുകയും അവര്‍ ഇരുവരും ഒരു ശരീരമായിത്തീരുകയും ചെയ്യും. 
\v 8 പിന്നീടൊരിക്കലും അവര്‍ രണ്ടല്ല, ഒറ്റ ശരീരമായിരിക്കും. 
\v 9 അതിനാല്‍, അള്ളാഹു സംയോജിപ്പിച്ചത് മനുഷ്യന്‍ വേര്‍പെടുത്താതിരിക്കട്ടെ. 
\p
\v 10 ഇക്കാര്യത്തെക്കുറിച്ച് സാഹബാക്കൾ വീട്ടില്‍ വച്ച് വീണ്ടും അദ്ദേഹത്തോടു ചോദിച്ചു. 
\v 11 അദ്ദേഹം പറഞ്ഞു: ബീവിയെ തലാക്ക് ചെയ്ത് മറ്റൊരുവളെ നിക്കാഹ് ചെയ്യുന്നവന്‍ വ്യഭിചാരം ചെയ്യുന്നു. 
\v 12 ഭര്‍ത്താവിനെ ഉപേക്ഷിച്ചു മറ്റൊരാളെ നിക്കാഹ് ചെയ്യുന്നവളും വ്യഭിചാരം ചെയ്യുന്നു. 
\s ശിശുക്കളെ അനുഗ്രഹിക്കുന്നു
\r (മത്തായി 19:13-15; ലൂക്കാ 18:15-17) 
\p
\p
\v 13 നബി (അ) തൊട്ട് അനുഗ്രഹിക്കുന്നതിനു വേണ്ടി ശിശുക്കളെ അദ്ദേഹത്തിന്റെ അടുക്കല്‍ അവര്‍ കൊണ്ടുവന്നു. സാഹബാക്കളാകട്ടെ അവരെ ശകാരിച്ചു. 
\v 14 ഇതു കണ്ടപ്പോള്‍ ഈസാ നബി (സ) കോപിച്ച് അവരോടു പറഞ്ഞു: ശിശുക്കള്‍ എന്റെയടുത്തു വരാന്‍ അനുവദിക്കുവിന്‍. അവരെ തടയരുത്. എന്തെന്നാല്‍, അള്ളാഹുവിൻറെ രാജ്യം അവരെപ്പോലുള്ളവരുടേതാണ്. 
\v 15 സത്യമായി ഞാന്‍ നിങ്ങളോടു പറയുന്നു, ശിശുവിനെപ്പോലെ അള്ളാഹുവിൻറെ രാജ്യം സ്വീകരിക്കാത്ത ആരും അതില്‍ പ്രവേശിക്കുകയില്ല. 
\v 16 അദ്ദേഹം ശിശുക്കളെ എടുത്ത്, അവരുടെമേല്‍ കൈകള്‍ വച്ച് അനുഗ്രഹിച്ചു. 
\s ധനികനും അള്ളാഹുവിൻറെ രാജ്യവും
\r (മത്തായി 19:16-30; ലൂക്കാ 18:18-30) 
\p
\p
\v 17 ഈസാ നബി (സ) വഴിയിലേക്കിറങ്ങിയപ്പോള്‍ ഒരുവന്‍ ഓടിവന്ന് അദ്ദേഹത്തിന്റെ മുമ്പില്‍ മുട്ടുകുത്തി ചോദിച്ചു: നല്ലവനായ ഉസ്താദ്, ജന്നത്ത് നസീബാകാന്‍ ഞാന്‍ എന്തുചെയ്യണം? 
\v 18 അദ്ദേഹം അവനോടു ചോദിച്ചു: എന്തുകൊണ്ടാണ് നീ എന്നെ നല്ലവന്‍ എന്നുവിളിക്കുന്നത്? അള്ളാഹു ഒരുവനല്ലാതെ നല്ലവനായി ആരും ഇല്ല. 
\v 19 ശരീഅത്ത് നിനക്കറിയാമല്ലോ: കൊല്ലരുത്, വ്യഭിചാരം ചെയ്യരുത്, മോഷ്ടിക്കരുത്, കള്ളസാക്ഷ്യം നല്‍കരുത്, വഞ്ചിക്കരുത്, ബാപ്പയെയും ഉമ്മയെയും ബഹുമാനിക്കുക. 
\v 20 അവന്‍ പറഞ്ഞു: ഉസ്താദ്, ചെറുപ്പം മുതല്‍ ഞാന്‍ ഇവയെല്ലാം പാലിക്കുന്നുണ്ട്. 
\v 21 അദ്ദേഹം സ്‌നേഹപൂര്‍വം അവനെ കടാക്ഷിച്ചു കൊണ്ടു പറഞ്ഞു: നിനക്ക് ഒരു കുറവുണ്ട്. പോയി നിനക്കുള്ളതെല്ലാം വിറ്റ് യത്തീമുകൾക്ക് കൊടുക്കുക. അപ്പോള്‍ ജന്നത്തില്‍ നിനക്കു നിക്‌ഷേപമുണ്ടാകും. പിന്നെ വന്ന് എന്നെ അനുഗമിക്കുക. 
\v 22 ഈ വചനം കേട്ട് അവന്‍ വിഷാദിച്ച് സങ്കടത്തോടെ തിരിച്ചുപോയി. കാരണം, അവന് വളരെയേറെ സമ്പത്തുണ്ടായിരുന്നു. 
\p
\v 23 ഈസാ നബി (സ) ചുറ്റും നോക്കി സാഹബാക്കളോടു പറഞ്ഞു: സമ്പന്നന്‍ ജന്നത്തില്‍ പ്രവേശിക്കുക എത്രപ്രയാസം! 
\v 24 നബിന്റെ വാക്കു കേട്ടു സാഹബാക്കൾ വിസ്മയിച്ചു. അദ്ദേഹം വീണ്ടും അവരോടു പറഞ്ഞു: മക്കളേ, ജന്നത്തില്‍ പ്രവേശിക്കുക എത്ര പ്രയാസം! 
\v 25 ധനവാന്‍ ജന്നത്തില്‍ പ്രവേശിക്കുന്നതിനെക്കാള്‍ എളുപ്പം ഒട്ടകം സൂചിയുടെ ഓട്ടയിലൂടെ കടക്കുന്നതാണ്. 
\v 26 അവര്‍ അത്യന്തം വിസ്മയഭരിതരായി ചോദിച്ചു: അങ്ങനെയെങ്കില്‍, രക്ഷപെടാന്‍ ആര്‍ക്കു കഴിയും? 
\v 27 അദ്ദേഹം അവരുടെ നേരേ നോക്കി പറഞ്ഞു: മനുഷ്യന് ഇത് അസാധ്യമാണ്; അള്ളാഹുവിന് അങ്ങനെയല്ല. അവിടുത്തേക്ക് എല്ലാം സാധിക്കും. 
\v 28 പത്രോസ് പറഞ്ഞു: ഇതാ, ഞങ്ങള്‍ എല്ലാം ഉപേക്ഷിച്ച് നിന്നെ അനുഗമിച്ചിരിക്കുന്നു. 
\v 29 അദ്ദേഹം പ്രതിവചിച്ചു: സത്യമായി ഞാന്‍ നിങ്ങളോടു പറയുന്നു, എന്നെപ്രതിയും ഇഞ്ചീലിനെ പ്രതിയും ഭവനത്തെയോ ആങ്ങളമാരെയോ പെങ്ങമാരെയോ മാതാവിനെയോ പിതാവിനെയോ മക്കളെയോ വയലുകളെയോ ത്യജിക്കുന്നവരിലാര്‍ക്കും 
\v 30 ഇവിടെ വച്ചുതന്നെ നൂറിരട്ടി ലഭിക്കാതിരിക്കയില്ല - ഭവനങ്ങളും സഹോദരന്‍മാരും സഹോദരിമാരും മാതാക്കളും മക്കളും വയലുകളും അവയോടൊപ്പം പീഡനങ്ങളും; വരാനിരിക്കുന്ന കാലത്തു ജന്നത്തും നസീബാകും. 
\v 31 എന്നാല്‍, മുമ്പന്‍മാരില്‍ പലരും പിമ്പന്‍മാരും പിമ്പന്‍മാരില്‍ പലരും മുമ്പന്‍മാരുമാകും. 
\s പീഡാനുഭവവും ഉത്ഥാനവും -മൂന്നാം പ്രവചനം
\r (മത്തായി 20:17-19; ലൂക്കാ 18:31-34) 
\p
\p
\v 32 അവര്‍ ജറുസലെമിലേക്കുള്ള വഴിയെ നടന്നു പോവുകയായിരുന്നു. ഈസാ നബി (സ) അവരുടെ മുമ്പില്‍ നടന്നിരുന്നു. അവര്‍ വിസ്മയിച്ചു. അനുയാത്ര ചെയ്തിരുന്നവര്‍ ഭയപ്പെടുകയും ചെയ്തു. അദ്ദേഹം പന്ത്രണ്ടു പേരെയും അടുത്തു വിളിച്ച്, തനിക്കു സംഭവിക്കുവാനിരിക്കുന്ന കാര്യങ്ങള്‍ പറയാന്‍ തുടങ്ങി. 
\v 33 ഇതാ, നമ്മള്‍ ജറുസലെമിലേക്കു പോകുന്നു. മനുഷ്യപുത്രന്‍ പ്രധാന ദാരിമിക്കും ഉലമാക്കൾക്കും ഏല്‍പിക്കപ്പെടും. 
\v 34 അവര്‍ അദ്ദേഹത്തെ മരണത്തിനു വിധിക്കുകയും വിജാതീയര്‍ക്ക് ഏല്‍പിച്ചു കൊടുക്കുകയും ചെയ്യും. അവര്‍ അദ്ദേഹത്തെ പരിഹസിക്കുകയും അദ്ദേഹത്തിന്‍െറ മേല്‍ തുപ്പുകയും അദ്ദേഹത്തെ പ്രഹരിക്കുകയും വധിക്കുകയും ചെയ്യും. മൂന്നു ദിവസത്തിനുശേഷം അദ്ദേഹം ഉയിര്‍ത്തെഴുന്നേല്‍ക്കും. 
\s സെബദീപുത്രന്‍മാരുടെ അഭ്യര്‍ഥന
\r (മത്തായി 20:20-28) 
\p
\p
\v 35 സെബദീ പുത്രന്‍മാരായ യാക്കോബും യോഹന്നാനും അദ്ദേഹത്തെ സമീപിച്ച് അപേക്ഷിച്ചു: ഉസ്താദ്, ഞങ്ങള്‍ അങ്ങയോട് അപേക്ഷിക്കുന്നതെന്തും ഞങ്ങള്‍ക്കു ചെയ്തു തരണമെന്ന് ഞങ്ങള്‍ ആഗ്രഹിക്കുന്നു. 
\v 36 അദ്ദേഹം ചോദിച്ചു: നിങ്ങള്‍ക്കു വേണ്ടി ഞാന്‍ എന്തുചെയ്യണമെന്നാണ് നിങ്ങള്‍ ആഗ്രഹിക്കുന്നത്? 
\v 37 അവര്‍ പറഞ്ഞു: അങ്ങയുടെ ബാദ്ശാഅത്തിൽ ഞങ്ങളില്‍ ഒരാള്‍ അങ്ങയുടെ വലത്തു വശത്തും മറ്റെയാള്‍ ഇടത്തു വശത്തും ഉപവിഷ്ടരാകാന്‍ അനുവദിക്കണമേ! 
\v 38 അദ്ദേഹം പ്രതിവചിച്ചു: നിങ്ങള്‍ ആവശ്യപ്പെടുന്നത് എന്താണെന്നു നിങ്ങള്‍ അറിയുന്നില്ല. ഞാന്‍ കുടിക്കുന്ന പാനപാത്രം കുടിക്കാനോ ഞാന്‍ സ്വീകരിക്കുന്ന സ്‌നാനം സ്വീകരിക്കാനോ നിങ്ങള്‍ക്കു കഴിയുമോ? 
\v 39 ഞങ്ങള്‍ക്കു കഴിയും എന്ന് അവര്‍ മറുപടി പറഞ്ഞു. ഈസാ നബി (സ) അവരോടു പറഞ്ഞു: ഞാന്‍ കുടിക്കുന്ന പാനപാത്രം നിങ്ങള്‍ കുടിക്കും; ഞാന്‍ സ്വീകരിക്കുന്ന സ്‌നാനം നിങ്ങള്‍ സ്വീകരിക്കും. 
\v 40 എന്നാല്‍, എന്റെ വലത്തു വശത്തോ ഇടത്തു വശത്തോ ഇരിക്കാനുള്ള വരം തരേണ്ടതു ഞാനല്ല. അത് ആര്‍ക്കു വേണ്ടി സജ്ജമാക്കപ്പെട്ടിരിക്കുന്നുവോ അവര്‍ക്കുള്ളതാണ്. 
\v 41 ഇതു കേട്ടപ്പോള്‍ ബാക്കി പത്തു പേര്‍ക്കും യാക്കോബിനോടും യോഹന്നാനോടും ദേഷ്യം തോന്നി. 
\v 42 ഈസാ നബി (സ) അവരെ അടുത്തു വിളിച്ചു പറഞ്ഞു: വിജാതീയരുടെ ഭരണകര്‍ത്താക്കള്‍ അവരുടെമേല്‍ യജമാനത്വം പുലര്‍ത്തുന്നു വെന്നും അവരുടെ പ്രമാണികള്‍ അവരുടെ മേല്‍ അധികാരം പ്രയോഗിക്കുന്നു വെന്നും നിങ്ങള്‍ക്കറിയാമല്ലോ. 
\v 43 എന്നാല്‍, നിങ്ങളുടെയിടയില്‍ അങ്ങനെയാകരുത്. നിങ്ങളില്‍ വലിയവനാകാന്‍ ആഗ്രഹിക്കുന്നവന്‍ നിങ്ങളുടെ ശുശ്രൂഷകനായിരിക്കണം. 
\v 44 നിങ്ങളില്‍ ഒന്നാമനാകാന്‍ ആഗ്രഹിക്കുന്നവന്‍ എല്ലാവരുടെയും ദാസനുമായിരിക്കണം. 
\v 45 മനുഷ്യപുത്രന്‍ വന്നിരിക്കുന്നത്, ശുശ്രൂഷിക്കപ്പെടാനല്ല, ശുശ്രൂഷിക്കാനും സ്വന്തം ജീവന്‍ അനേകര്‍ക്കു വേണ്ടി മോചന ദ്രവ്യമായി നല്‍കാനുമത്രേ. 
\s ബര്‍തിമേയൂസിനുകാഴ്ച നല്‍കുന്നു
\r (മത്തായി 20:29-34; ലൂക്കാ 18:35-43) 
\p
\p
\v 46 അവര്‍ ജറീക്കൊയിലെത്തി. അദ്ദേഹം സാഹബാക്കളോടും വലിയ ഒരു ജനാവലിയോടും കൂടെ ജറീക്കോ വിട്ടു പോകുമ്പോള്‍ തിമേയൂസിന്റെ പുത്രനായ ബര്‍തിമേയൂസ് എന്ന അന്ധയാചകന്‍ വഴിയരികില്‍ ഇരിപ്പുണ്ടായിരുന്നു. 
\v 47 നസറായനായ ഈസാ നബി (സ) പോകുന്നതെന്നറിഞ്ഞപ്പോള്‍ അവന്‍ ഉച്ചത്തില്‍ വിളിച്ചുപറഞ്ഞു: റഹ്മാനായ മസീഹ് ഇബ്നു ദാവൂദ്. 
\v 48 നിശ്ശബ്ദനായിരിക്കുവാന്‍ പറഞ്ഞു കൊണ്ട് പലരും അവനെ ശകാരിച്ചു. എന്നാല്‍, അവന്‍ കൂടുതല്‍ ഉച്ചത്തില്‍ വിളിച്ചുപറഞ്ഞു: റഹ്മാനായ ഇബ്നു ദാവൂദ്! 
\v 49 ഈസാ നബി (സ) പെട്ടെന്ന് നിന്നിട്ടു പറഞ്ഞു: അവനെ വിളിക്കുക. അവര്‍ അന്ധനെ വിളിച്ച് അവനോടു പറഞ്ഞു: ധൈര്യമായിരിക്കൂ; എഴുന്നേല്‍ക്കുക; ഈസാ നബി (സ) നിന്നെ വിളിക്കുന്നു. 
\v 50 അവന്‍ പുറങ്കുപ്പായം ദൂരെയെറിഞ്ഞ്, കുതിച്ചു ചാടി ഈസാ നബി (സ) ന്റെ അടുത്തെത്തി.
\v 51 ഈസാ നബി (സ) ചോദിച്ചു: ഞാന്‍ നിനക്കു വേണ്ടി എന്തു ചെയ്യണമെന്നാണ് നീ ആഗ്രഹിക്കുന്നത്? അന്ധന്‍ അദ്ദേഹത്തോടു പറഞ്ഞു: ഉസ്താദ്, എനിക്കു കാഴ്ച വീണ്ടു കിട്ടണം. 
\v 52 ഈസാ നബി (സ) പറഞ്ഞു: നീ പൊയ്‌ക്കൊള്ളുക, നിന്റെ ഈമാൻ നിന്നെ രക്ഷിച്ചിരിക്കുന്നു. തത്ക്ഷണം അവനു കാഴ്ച ലഭിച്ചു. അവന്‍ ഈസാ നബി (സ) മിനെ അനുഗമിച്ചു.
\c 11
\s ജറുസലെമിലേക്കു രാജകീയ പ്രവേശനം 
\r (മത്തായി 21:1-11; ലൂക്കാ 19:28-40; യോഹന്നാന്‍ 12:12-19) 
\p
\v 1 അവര്‍ ജറുസലെമിനെ സമീപിക്കുകയായിരുന്നു. ഒലിവുമലയ്ക്കു സമീപമുള്ള ബേത്ഫഗെ, ബഥാനിയാ എന്നീ സ്ഥലങ്ങള്‍ക്കടുത്തെത്തിയപ്പോള്‍ നബി രണ്ടു സാഹബാക്കളെ അയച്ചുകൊണ്ടു പറഞ്ഞു: എതിരേ കാണുന്ന ഗ്രാമത്തിലേക്കു ചെല്ലുവിന്‍. 
\v 2 അതില്‍ പ്രവേശിക്കുമ്പോള്‍ത്തന്നെ, ആരും ഒരിക്കലും കയറിയിട്ടില്ലാത്ത ഒരു കഴുതക്കുട്ടിയെ കെട്ടിയിരിക്കുന്നതു കാണും. അതിനെ അഴിച്ചുകൊണ്ടുവരുവിന്‍. 
\v 3 നിങ്ങളെന്തിനാണ് ഇങ്ങനെ ചെയ്യുന്നതെന്ന് ആരെങ്കിലും ചോദിച്ചാല്‍, റബ്ബിന് ഇതിനെക്കൊണ്ട് ആവശ്യമുണ്ട്; ഉടനെ തിരിച്ചയയ്ക്കുന്നതാണ് എന്നു പറയുക. 
\v 4 അവര്‍ പോയി, തെരുവില്‍ ഒരു പടിവാതില്‍ക്കല്‍ ഒരു കഴുതക്കുട്ടിയെ കെട്ടിയിരിക്കുന്നതു കണ്ടു. അവര്‍ അതിനെ അഴിക്കുമ്പോള്‍ 
\v 5 അവിടെ നിന്നിരുന്നവര്‍ അവരോടു ചോദിച്ചു: നിങ്ങളെന്തിനാണ് കഴുതക്കുട്ടിയെ അഴിക്കുന്നത്? 
\v 6 ഈസാ നബി (സ) പറഞ്ഞതു പോലെ സാഹബാക്കൾ മറുപടി പറഞ്ഞു. അതിനെ കൊണ്ടുപോകാന്‍ അവര്‍ അനുവദിച്ചു. 
\v 7 അവര്‍ കഴുതക്കുട്ടിയെ ഈസാ നബി (സ) ന്റെ അടുത്തു കൊണ്ടുവന്ന്, അതിന്റെ പുറത്ത് തങ്ങളുടെ തുണികൾ വിരിച്ചു. നബി കയറിയിരുന്നു. 
\v 8 വളരെപ്പേര്‍ തെരുവീഥിയില്‍ തങ്ങളുടെ വസ്ത്രങ്ങള്‍ വിരിച്ചു. മറ്റുള്ളവര്‍ വയലില്‍ നിന്ന് പച്ചിലക്കൊമ്പുകള്‍ മുറിച്ചു നിരത്തി. 
\v 9 നബിയുടെ മുമ്പിലും പിമ്പിലും നടന്നിരുന്നവര്‍ വിളിച്ചുപറഞ്ഞു: ഹോസാന! പടച്ചോന്റെ നാമത്തില്‍ വരുന്നവന്‍ അനുഗൃഹീതന്‍! 
\v 10 നമ്മുടെ പിതാവായ ദാവൂദ് നബി (അ) ന്റെ സമാഗതമാകുന്ന രാജ്യം അനുഗൃഹീതം! ഉന്നതങ്ങളില്‍ ഹോസാന! 
\v 11 അവര്‍ ജറുസലെമിനെ സമീപിക്കുകയായിരുന്നു. ഒലിവുമലയ്ക്കു സമീപമുള്ള ബേത്ഫഗെ, ബഥാനിയാ എന്നീ സ്ഥലങ്ങള്‍ക്കടുത്തെത്തിയപ്പോള്‍ നബി (അ) രണ്ടു സാഹബാക്കളെ അയച്ചുകൊണ്ടു പറഞ്ഞു: എതിരേ കാണുന്ന ഗ്രാമത്തിലേക്കു ചെല്ലുവിന്‍. അതില്‍ പ്രവേശിക്കുമ്പോള്‍ത്തന്നെ, ആരും ഒരിക്കലും കയറിയിട്ടില്ലാത്ത ഒരു കഴുതക്കുട്ടിയെ കെട്ടിയിരിക്കുന്നതു കാണും. അതിനെ അഴിച്ചുകൊണ്ടുവരുവിന്‍. 
\s അത്തിവൃക്ഷത്തെ ശപിക്കുന്നു
\r (മത്തായി 21:18-19) 
\p
\v 12 അടുത്ത ദിവസം അവര്‍ ബഥാനിയായില്‍ നിന്നു വരുമ്പോള്‍ നബി (അ) നു വിശക്കുന്നുണ്ടായിരുന്നു. 
\v 13 അകലെ തളിരിട്ടു നില്‍ക്കുന്ന ഒരു അത്തിമരം കണ്ട് അതില്‍ എന്തെങ്കിലും ഉണ്ടാകാം എന്നു വിചാരിച്ച് അടുത്തു ചെന്നു. എന്നാല്‍, ഇലകളല്ലാതെ മറ്റൊന്നും കണ്ടില്ല. അത് അത്തിപ്പഴങ്ങളുടെ കാലമല്ലായിരുന്നു. 
\v 14 നബി (അ) പറഞ്ഞു: ആരും ഇനിയൊരിക്കലും നിന്നില്‍ നിന്നു പഴം തിന്നാതിരിക്കട്ടെ! നബി (അ) ന്റെ സാഹബാക്കൾ ഇതു കേട്ടു. 
\s ദേവാലയ ശുദ്ധീകരണം
\r (മത്തായി 21:12-17; ലൂക്കാ 19:45-48; യോഹന്നാന്‍ 2:13-22) 
\p
\v 15 അവര്‍ ജറുസലെമിലെത്തി. നബി (അ) പള്ളിയിൽ പ്രവേശിച്ച്, അവിടെ കച്ചവടം ചെയ്തുകൊണ്ടിരുന്നവരെ പുറത്താക്കാന്‍ തുടങ്ങി. നാണയമാറ്റക്കാരുടെ മേശകളും പ്രാവു വില്‍പനക്കാരുടെ ഇരിപ്പിടങ്ങളും നബി (അ) തട്ടിമറിച്ചിട്ടു.
\v 16 പളളിയിലൂടെ പാത്രങ്ങള്‍ ചുമന്നുകൊണ്ടുപോകാന്‍ ആരെയും നബി (അ) അനുവദിച്ചില്ല. 
\v 17 നബി (അ) അവർക്ക് തഅലീം കൊടുത്തത്: എന്റെ ഭവനം എല്ലാ ജനതകള്‍ക്കുമുള്ള ദുആ ഗർ എന്നു വിളിക്കപ്പെടും എന്ന് എഴുതപ്പെട്ടിട്ടില്ലേ? നിങ്ങള്‍ അതിനെ കവര്‍ച്ചക്കാരുടെ ഗുഹയാക്കിത്തീര്‍ത്തിരിക്കുന്നു. 
\v 18 ഇതുകേട്ടപ്പോള്‍ പ്രധാന ഇമാംമാരും ഉലമാക്കളും നബി (അ) നെ ഇല്ലാതാക്കാൻ അവസരം അന്വേഷിച്ചു; കാരണം, നബി (അ) നെ അവര്‍ ഭയപ്പെട്ടു. ജനങ്ങളെല്ലാം നബി (അ) ന്റെ പ്രബോധനങ്ങളെക്കുറിച്ചു വിസ്മയിച്ചിരുന്നു. 
\v 19 വൈകുന്നേരമായപ്പോള്‍ അവര്‍ നഗരത്തിനു വെളിയിലേക്കു പോയി. 
\s ഈമാന്റെ ശക്തി
\r (മത്തായി 21:20-22) 
\p
\v 20 അവര്‍ രാവിലെ അത്തിമരത്തിന്റെ സമീപത്തുകൂടെ കടന്നുപോകുമ്പോള്‍ അതു മുഴുവനും ഉണങ്ങിപ്പോയിരിക്കുന്നതു കണ്ടു. 
\v 21 അപ്പോള്‍ പത്രോസ് നബി (അ) നെ അനുസ്മരിപ്പിച്ചു: ഉസ്താദ്, നോക്കൂ, അങ്ങ് ശപിച്ച അത്തിമരം ഉണങ്ങിപ്പോയിരിക്കുന്നു! 
\v 22 ഈസാ നബി (സ) പ്രതിവചിച്ചു: റബ്ബിൽ ആലമീനായ തമ്പുരാനിൽ വിശ്വസിക്കുക. 
\v 23 സത്യമായി ഞാന്‍ നിങ്ങളോടു പറയുന്നു, ആരെങ്കിലും ഈ മലയോട് ഇവിടെനിന്നു മാറി കടലില്‍ച്ചെന്നു വീഴുക എന്നുപറയുകയും ഹൃദയത്തില്‍ ശങ്കിക്കാതെ, താന്‍ പറയുന്നതു സംഭവിക്കുമെന്നു ഈമാൻ വെക്കുകയും ചെയ്താല്‍ അവന് അതു സാധിച്ചു കിട്ടും. 
\v 24 അതിനാല്‍, ഞാന്‍ പറയുന്നു: ദുആ ഇരക്കുന്നതെന്തും ലഭിക്കുമെന്നു ഈമാൻ വെക്കുവിന്‍; നിങ്ങള്‍ക്കു ലഭിക്കുകതന്നെ ചെയ്യും. 
\v 25 നിങ്ങള്‍ ദുആ ഇരക്കുമ്പോള്‍ നിങ്ങള്‍ക്ക് ആരോടെങ്കിലും എന്തെങ്കിലും വിരോധമുണ്ടെങ്കില്‍ അതു ക്ഷമിക്കുവിന്‍. 
\v 26 അപ്പോള്‍ ജന്നത്തിലുള്ള നിങ്ങളുടെ പിതാവ് നിങ്ങളുടെ തെറ്റുകള്‍ ക്ഷമിക്കും. 
\s ഈസാ നബി (സ) ന്റെ അധികാരം
\r (മത്തായി 21:23-27; ലൂക്കാ 20:1-8) 
\p
\v 27 അവര്‍ വീണ്ടും ജറുസലെമില്‍ വന്നു. നബി ദേവാലയത്തിലൂടെ നടക്കുമ്പോള്‍ പ്രധാന പുരോഹിതന്‍മാരും നിയമജ്ഞരും ജനപ്രമാണികളും നബിന്റെ അടുത്തെത്തി. 
\v 28 അവര്‍ നബിനോടു ചോദിച്ചു: എന്തധികാരത്താലാണ് അങ്ങ് ഇവയൊക്കെ ചെയ്യുന്നത്? ഇവ പ്രവര്‍ത്തിക്കുന്നതിന് ആരാണ് അങ്ങ്ക്ക് അധികാരം നല്‍കിയത്? 
\v 29 ഈസാ നബി (സ) പറഞ്ഞു: ഞാന്‍ നിങ്ങളോട് ഒരു കാര്യം ചോദിക്കാം. എന്നോട് ഉത്തരം പറയുവിന്‍. എന്തധികാരത്താലാണ് ഞാന്‍ ഇവ ചെയ്യുന്നതെന്ന് അപ്പോള്‍ പറയാം. 
\v 30 യോഹന്നാന്റെ ജ്ഞാനസ്‌നാനം ജന്നത്തില്‍ നിന്നോ മനുഷ്യരില്‍ നിന്നോ? ഉത്തരം പറയുവിന്‍. 
\v 31 അവര്‍ പരസ്പരം ആലോചിച്ചു: ജന്നത്തില്‍ നിന്ന് എന്നു പറഞ്ഞാല്‍, പിന്നെ എന്തുകൊണ്ട് നിങ്ങള്‍ അവനെ വിശ്വസിച്ചില്ല എന്ന് നബി ചോദിക്കും. 
\v 32 മനുഷ്യരില്‍നിന്ന് എന്നുപറയാന്‍ അവര്‍ക്കു ജനങ്ങളെ ഭയമായിരുന്നു. കാരണം, യോഹന്നാന്‍ യഥാര്‍ഥത്തില്‍ ഒരു പ്രവാചകനാണെന്ന് എല്ലാവരും കരുതിയിരുന്നു. 
\v 33 അതിനാല്‍, അവര്‍ ഈസാ നബി (സ) നോടു പറഞ്ഞു: ഞങ്ങള്‍ക്ക് അറിഞ്ഞുകൂടാ. അപ്പോള്‍ ഈസാ നബി (സ) പറഞ്ഞു: എന്തധികാരത്താലാണ് ഞാന്‍ ഇവ ചെയ്യുന്നതെന്ന് ഞാനും നിങ്ങളോടു പറയുന്നില്ല.
\c 12
\s മുന്തിരിത്തോട്ടത്തിലെ കൃഷിക്കാരുടെ ഉപമ
\r (മത്തായി 21:33-46 ; ലൂക്കാ 20:9-19) 
\p
\p
\v 1 ഈസാാ നബി (സ) അവരോട് ഉപമകള്‍വഴി സംസാരിക്കാന്‍ തുടങ്ങി. ഒരുവന്‍ ഒരു മുന്തിരിത്തോട്ടം നട്ടുപിടിപ്പിച്ചു; അതിനുചുറ്റും വേലികെട്ടി; മുന്തിരിച്ചക്കു സ്ഥാപിച്ചു; ഒരു ഗോപുരവും പണിതു. അതു കൃഷിക്കാരെ ഏല്‍പിച്ചിട്ട് അവന്‍ അവിടെനിന്നു പോയി. 
\v 2 സമയമായപ്പോള്‍ മുന്തിരിഫലങ്ങളില്‍ നിന്ന് തന്റെ ഓഹരി ശേഖരിക്കാന്‍ അവന്‍ കൃഷിക്കാരുടെ അടുത്തേക്കു ഭൃത്യനെ അയച്ചു. 
\v 3 എന്നാല്‍, അവര്‍ അവനെ പിടിച്ച് അടിക്കുകയും വെറും കൈയോടെ പറഞ്ഞയയ്ക്കുകയും ചെയ്തു. 
\v 4 വീണ്ടും അവന്‍ മറ്റൊരു ഭൃത്യനെ അയച്ചു. അവര്‍ അവനെ തലയ്ക്കു പരിക്കേല്‍പിക്കുകയും അപമാനിച്ചയയ്ക്കുകയും ചെയ്തു. 
\v 5 അവന്‍ വീണ്ടും ഒരുവനെ അയച്ചു. അവനെ അവര്‍ കൊന്നുകളഞ്ഞു. മറ്റു പലരെയും അയച്ചു. ചിലരെ അവര്‍ അടിക്കുകയും ചിലരെ കൊല്ലുകയും ചെയ്തു. 
\v 6 അവന് ഇനി ഒരുവന്‍ മാത്രം അവശേഷിച്ചു - തന്റെ പ്രിയപുത്രന്‍. എന്റെ പുത്രനെ അവര്‍ മാനിക്കും എന്നു പറഞ്ഞ് അവസാനം അവനെയും അവരുടെയടുത്തേക്ക് അയച്ചു. 
\v 7 കൃഷിക്കാര്‍ പരസ്പരം പറഞ്ഞു: ഇവനാണ് അവകാശി; ഇവനെ നമുക്കു കൊന്നുകളയാം; അവകാശം നമ്മുടേതാകും. 
\v 8 അവര്‍ അവനെ പിടിച്ചു കൊന്നു മുന്തിരിത്തോട്ടത്തിനു വെളിയിലേക്കെറിഞ്ഞു. 
\v 9 ഇനി മുന്തിരിത്തോട്ടത്തിന്റെ ഉടമസ്ഥന്‍ എന്തു ചെയ്യും? അവന്‍ വന്ന് ആ കൃഷിക്കാരെ നശിപ്പിച്ച് മുന്തിരിത്തോട്ടം വേറെ ആളുകളെ ഏല്‍പിക്കും.
\p
\v 10 ഈ വിശുദ്ധലിഖിതം നിങ്ങള്‍ വായിച്ചിട്ടില്ലേ? പണിക്കാര്‍ ഉപേക്ഷിച്ച കല്ലുതന്നെ മൂലക്കല്ലായിത്തീര്‍ന്നു. 
\v 11 ഇതു റബ്ബിന്റെ പ്രവൃത്തിയാണ്. നമ്മുടെ ദൃഷ്ടിയില്‍ ഇത് അദ്ഭുതകരമായിരിക്കുന്നു.
\p
\v 12 തങ്ങൾക്കെതിരായിട്ടാണ് ആ ഉപമ നബി (അ) പറഞ്ഞതെന്നു മനസ്സിലാക്കി അവർ നബി (അ) പിടിക്കാൻ ശ്രമിച്ചു. എന്നാൽ ഖൌമിനെ അവർ ഭയപ്പെട്ടു. അതുകൊണ്ട് അവർ നബി (അ) നെ വിട്ടു പോയി.. 
\p
\s സീസറിനു നികുതി കൊടുക്കണമോ?
\r (മത്തായി 22:15-22 ; ലൂക്കാ 20:20-26) 
\p
\p
\v 13 ഈസാാ നബി (സ) വാക്കില്‍ കുടുക്കുന്നതിനുവേണ്ടി കുറെ ഫരിസേയരെയും ഹേറോദേസ് പക്ഷക്കാരെയും അവര്‍ നബി (അ) ന്റെ അടുത്തേക്ക് അയച്ചു. 
\v 14 അവര്‍ വന്ന് ഈസാാ നബി (സ) നോടു പറഞ്ഞു: ഉസ്താദ്, അങ്ങ് ഹഖും ഈമാനുമുള്ളനാണെന്നും ആരുടെയും മുഖം നോക്കാതെ നിര്‍ഭയം അള്ളാഹുവിന്റെ വഴി സത്യമായി തഅലീം നൽകുന്നവനാണെന്നും ഞങ്ങൾ‍ അറിയുന്നു. സീസറിനു നികുതി കൊടുക്കുന്നതു നിയമാനുസൃതമോ അല്ലയോ? 
\v 15 അവരുടെ കാപട്യം മനസ്‌സിലാക്കി നബി (അ) പറഞ്ഞു: നിങ്ങള്‍ എന്തിന് എന്നെ പരീക്ഷിക്കുന്നു? ഒരു ദനാറ എന്റെയടുത്തു കൊണ്ടുവരുക. ഞാന്‍ കാണട്ടെ. 
\v 16 അവര്‍ അതു കൊണ്ടുവന്നപ്പോള്‍ നബി ചോദിച്ചു: ഈ രൂപവും ലിഖിതവും ആരുടേതാണ്? സീസറിന്‍േറത് എന്ന് അവര്‍ പറഞ്ഞു. 
\v 17 ഈസാാ നബി (സ) അവരോടു പറഞ്ഞു: സീസറിനുള്ളതു സീസറിനും അള്ളാഹുവിനുള്ളതു അള്ളാഹുവിനും കൊടുക്കുക. അവര്‍ നബിനെക്കുറിച്ച് വിസ്മയിച്ചു. 
\p
\s പുനരുത്ഥാനത്തെക്കുറിച്ചു വിവാദം
\r (മത്തായി 22:23-33 ; ലൂക്കാ 20:27-40) 
\p
\p
\v 18 അനന്തരം, പുനരുത്ഥാനം ഇല്ല എന്നു പറഞ്ഞിരുന്ന സദുക്കായര്‍ നബിനെ സമീപിച്ചു ചോദിച്ചു: 
\v 19 ഉസ്താദ് ഒരുവൻ സന്താനമില്ലാതെ മരിക്കുകയും ബീവി ജീവിച്ചിരിക്കുകയും ചെയ്യുന്നെങ്കില്‍ അവന്റെ സഹോദരന്‍ അവളെ ബീവിയായി സ്വീകരിച്ച്, അവനുവേണ്ടി സന്താനങ്ങളെ ഉത്പാദിപ്പിക്കണമെന്നു മൂസാ നബി (അ) ൻറെ ശരീഅത്തില്‍ ഉണ്ട്. 
\v 20 ഒരിടത്ത് ഏഴു സഹോദരന്‍മാരുണ്ടായിരുന്നു. ഒന്നാമന്‍ ഒരുവളെ നിക്കാഹ് ചെയ്തു. അവന്‍ സന്താനമില്ലാതെ മരിച്ചു. 
\v 21 രണ്ടാമന്‍ അവളെ സ്വീകരിച്ചു. അവനും സന്താനമില്ലാതെ മരിച്ചു. മൂന്നാമനും അങ്ങനെതന്നെ സംഭവിച്ചു. 
\v 22 ഇങ്ങനെ ഏഴുപേരും സന്താനമില്ലാതെ മരിച്ചു. അവസാനം ആ സ്ത്രീയും മരിച്ചു. 23 ഖയാമത്തില്‍ അവര്‍ ഉയിര്‍ത്തെഴുന്നേല്‍ക്കുമ്പോള്‍ അവള്‍ ആരുടെ ബീവിയായിരിക്കും? അവള്‍ ഏഴുപേരുടെയും ബീവിയായിരുന്നല്ലോ.
\p
\v 24 ഈസാാ നബി (സ) അവരോടു പറഞ്ഞു: വിശുദ്ധ ലിഖിതങ്ങളോ അള്ളാഹുവിന്റെെ ശക്തിയോ അറിയാത്തതുകൊണ്ടല്ലേ, നിങ്ങള്‍ക്കു തെറ്റുപറ്റുന്നത്? 
\v 25 എന്തെന്നാല്‍, മയ്യത്തായവരില്‍നിന്ന്് ഉയിര്‍ത്തെഴുന്നേല്‍ക്കുമ്പോള്‍ അവര്‍ നിക്കാഹ് ചെയ്യുകയോ ചെയ്തു കൊടുക്കുകയോ ഇല്ല. മറിച്ച്, അവര്‍ ജന്നത്തിലെ മലക്കുകളെപ്പോലെയായിരിക്കും. 
\v 26 മയ്യത്തായവര്‍ ഉയിര്‍ത്തെഴുന്നേല്‍ക്കുന്നതിനെക്കുറിച്ച്, അള്ളാഹു മുള്‍പ്പടര്‍പ്പില്‍നിന്നു മൂസാ നബി (അ) ശയോട്് അരുളിച്ചെയ്തത് എന്താണെന്ന് മൂസാ നബി (അ) ൻറെ കിത്താബില്‍ നിങ്ങള്‍ വായിച്ചിട്ടില്ലേ? അവിടുന്നു പറഞ്ഞു: ഞാൻ‍ ഇബ്രാഹാംനബി (അ) ൻറെ റബ്ബും ഇസഹാക്ക്കക നബി (അ) റബ്ബും യാക്ക്കൂബ് നബി (അ) ന്റെ റബ്ബും ആണ്. 
\v 27 അവിടുന്നു മയ്യത്തായവരുടെയല്ല, ഹയാത്തിലുള്ളവരുടെ റബ്ബാണ്. നിങ്ങള്‍ക്കു വലിയ തെറ്റു പറ്റിയിരിക്കുന്നു. 
\p
\s സുപ്രധാന കല്‍പനകള്‍
\r (മത്തായി 22:34-40 ; ലൂക്കാ 10:25-28) 
\p
\p
\v 28 ഒരു നിയമജ്ഞന്‍ വന്ന് അവരുടെ വിവാദം കേട്ടു. നബി (അ) നന്നായി ഉത്തരം പറയുന്നുവെന്നു മനസ്‌സിലാക്കി നബി (അ) നോടു ചോദിച്ചു: എല്ലാറ്റിലും പ്രധാനമായ കല്‍പന ഏതാണ്? 
\v 29 ഈസാ നബി (സ) പ്രതിവചിച്ചു: ഇതാണ് ഒന്നാമത്തെ കല്‍പന: ഇസ്രായേലേ, കേള്‍ക്കുക! നമ്മുടെ അള്ളാഹു എന്ന റബ്ബാണ് ഏക റബ്ബ്. നിൻറെ റബ്ബിനെ പൂര്‍ണ ഖൽബോടും, പൂര്‍ണ റൂഹിനോടുംം, പൂര്‍ണമനസ്‌സോടും, പൂര്‍ണ ശക്തിയോടും കൂടെ സ്‌നേഹിക്കുക. 
\v 31 രണ്ടാമത്തെ കല്‍പന: നിന്നെപ്പോലെതന്നെ നിന്റെ അയല്‍ക്കാരനെയും സ്‌നേഹിക്കുക. ഇവയെക്കാള്‍ വലിയ കല്‍പനയൊന്നുമില്ല. 
\v 32 നിയമജ്ഞന്‍ പറഞ്ഞു: ഉസ്താദ്, അങ്ങു പറഞ്ഞതു ശരിതന്നെ. അവിടുന്ന് ഏകനാണെന്നും അവിടുന്നല്ലാതെ മറ്റൊരു റബ്ബില്ലെന്നും 
\v 33 അവിടുത്തെ പൂര്‍ണ ഖൽബോടും പൂര്‍ണമനസ്‌സോടും പൂര്‍ണശക്തിയോടും കൂടെ സ്‌നേഹിക്കുന്നതും തന്നെപ്പോലെതന്നെ അയല്‍ക്കാരനെ സ്‌നേഹിക്കുന്നതും എല്ലാ ഖുർബാനിയെകളെയും ഇബാദത്തിനേക്കാളും മഹനീയമാണെന്നും അങ്ങു പറഞ്ഞതു സത്യമാണ്. 
\v 34 അവന്‍ ബുദ്ധിപൂര്‍വം മറുപടി പറഞ്ഞു എന്നു മനസ്‌സിലാക്കി ഈസാാ നബി (സ) പറഞ്ഞു: നീ അള്ളാഹുവിൻറെ രാജ്യത്തില്‍ നിന്ന് അകലെയല്ല. പിന്നീട് ഈസാ നബി (സ) നോടു ചോദ്യം ചോദിക്കാന്‍ ആരും ധൈര്യപ്പെട്ടില്ല. 
\p
\s ക്രിസ്തു ദാവൂദ് നബി (അ) ന്റെ പുത്രന്‍
\r (മത്തായി 22:41-46 ; ലൂക്കാ 20:41-44) 
\p
\p
\v 35 ബൈത്തുൽ മുഖദസ്സിൽ‍ പഠിപ്പിച്ചു കൊണ്ടിരുന്നപ്പോള്‍ ഈസാാ നബി (സ) ചോദിച്ചു: ക്രിസ്തു ദാവൂദ് നബി (അ) പുത്രനാണെന്ന് നിയമജ്ഞര്‍ പറയുന്നതെങ്ങനെ?
\p
\v 36 പരിശുദ്ധാത്മാവിനാല്‍ പ്രചോദിതനായി ദാവീദുതന്നെ പറഞ്ഞിട്ടുണ്ട്: കര്‍ത്താവ് എന്റെ കര്‍ത്താവിനോട് അരുളിച്ചെയ്തു. ഞാന്‍ നിന്റെ ശത്രുക്കളെ നിന്റെ പാദങ്ങള്‍ക്കു കീഴിലാക്കുവോളം നീ എന്റെ വലത്തു ഭാഗത്ത് ഉപവിഷ്ട നാവുക. 
\v 37 ദാവീദുതന്നെ അവനെ കര്‍ത്താവ്എന്നു വിളിക്കുന്നു. പിന്നെ എങ്ങനെയാണ് അവന്‍ അവന്റെ പുത്രനാകുന്നത്? ജനക്കൂട്ടം സന്തോഷപൂര്‍വം നബിന്റെ വാക്കുകള്‍ ശ്രവിച്ചു. 
\p
\s നിയമജ്ഞരെ വിമര്‍ശിക്കുന്നു
\r (മത്തായി 23:5-7 ; ലൂക്കാ 20:45-47 ; ലൂക്കാ 11:43) 
\p
\p
\v 38 നബി (അ) ഇങ്ങനെ പഠിപ്പിച്ചു: നിങ്ങള്‍ നിയമജ്ഞരെ സൂക്ഷിച്ചുകൊള്ളുവിന്‍. നീണ്ട മേലങ്കികള്‍ ധരിച്ചു നടക്കാനും പൊതു സ്ഥലങ്ങളില്‍ അഭിവാദനം സ്വീകരിക്കാനും 
\v 39 സിനഗോഗുകളില്‍ മുഖ്യസ്ഥാനങ്ങളും വിരുന്നുകളില്‍ അഗ്രാസനങ്ങളും ലഭിക്കാനും അവര്‍ ആഗ്രഹിക്കുന്നു. 
\v 40 എന്നാല്‍, അവര്‍ വിധവകളുടെ ഭവനങ്ങള്‍ വിഴുങ്ങുകയും ദീര്‍ഘമായി പ്രാര്‍ഥിക്കുന്നുവെന്നു നടിക്കുകയും ചെയ്യുന്നു. ഇവര്‍ക്കു കൂടുതല്‍ കഠിനമായ ശിക്ഷാവിധി ലഭിക്കും. 
\p
\s വിധവയുടെ കാണിക്ക
\r (ലൂക്കാ 21:1-4) 
\p
\p
\v 41 നബി (അ) ഭണ്‍ഡാരത്തിന് എതിര്‍വശത്തിരുന്ന് ജനക്കൂട്ടം ഭണ്‍ഡാരത്തില്‍ നാണയത്തുട്ടുകള്‍ ഇടുന്നതു ശ്രദ്ധിച്ചു. പല ധനവാന്‍മാരും വലിയ തുകകള്‍ നിക്‌ഷേപിച്ചു. 
\v 42 അപ്പോള്‍, ദരിദ്രയായ ഒരു വിധവ വന്ന് ഏറ്റവും വില കുറഞ്ഞ രണ്ടു ചെമ്പു നാണയങ്ങള്‍ ഇട്ടു. 
\v 43 നബി അ (അ) സാഹബാക്കളെ അടുത്തു വിളിച്ചു പറഞ്ഞു: സത്യമായി ഞാന്‍ നിങ്ങളോടു പറയുന്നു, ഈ ദരിദ്ര വിധവ മറ്റാരെയുംകാള്‍ കൂടുതല്‍ ഭണ്‍ഡാരത്തില്‍ നിക്‌ഷേപിച്ചിരിക്കുന്നു. 
\v 44 എന്തെന്നാല്‍, അവരെല്ലാവരും തങ്ങളുടെ സമൃദ്ധിയില്‍ നിന്നു സംഭാവന ചെയ്തു. ഇവളാകട്ടെ, തന്റെ ദാരിദ്ര്യത്തില്‍ നിന്ന് തനിക്കുണ്ടായിരുന്നതെല്ലാം, തന്റെ ഉപജീവനത്തിനുള്ള വക മുഴുവനും നിക്‌ഷേപിച്ചിരിക്കുന്നു.
\c 13
\s ബൈത്തുൽ മുഖദ്ദസ്സിത്തിന്റെ നാശത്തെക്കുറിച്ചു പ്രവചനം 
\r (മത്തായി 24:1-2 ; ലൂക്കാ 21:5-6) 
\p
\p
\v 1 ഈസാ നബി (സ) ബൈത്തുൽ മഖദ്ദസ്സില്‍ നിന്നു പുറത്തുവന്നപ്പോള്‍, സാഹാക്കളിൽ‍ ഒരുവൻ‍ പറഞ്ഞു: ഉസ്താദ്, നോക്കൂ, എത്ര വലിയ കല്ലുകൾ‍! എത്ര വിസ്മയകരമായ സൗധങ്ങള്‍! 
\v 2 ഈസാ നബി (സ) പറഞ്ഞു: ഈ മഹാസൗധങ്ങള്‍ നിങ്ങള്‍ കാണുന്നില്ലേ? എന്നാല്‍ ഇവയെല്ലാം കല്ലിന്‍മേല്‍ കല്ലു ശേഷിക്കാതെ തകര്‍ക്കപ്പെടും. 
\p
\s വേദനകളുടെ ആരംഭം 
\r (മത്തായി 24:3-14 ; ലൂക്കാ 21:7-19) 
\p
\p
\v 3 അനന്തരം, ഈസാ നബി (സ) ഒലിവുമലയില്‍ ബൈത്തുൽ മുഖദ്ദസ്സിനഭിമുഖമായി ഇരിക്കുമ്പോള്‍, പത്രോസും യാക്കോബും യോഹന്നാനും അന്ത്രയോസും അദ്ദേഹത്തോടു സ്വകാര്യമായി ചോദിച്ചു: 
\v 4 ഇത് എന്നു സംഭവിക്കുമെന്നും ഇവയെല്ലാം പൂര്‍ത്തിയാകാന്‍ തുടങ്ങുമ്പോള്‍ അടയാളം എന്തായിരിക്കുമെന്നും ഞങ്ങളോടു പറയുക. 
\v 5 ഈസാ നബി (സ) അവരോടു പറഞ്ഞു: ആരും നിങ്ങളെ വഴിതെറ്റിക്കാതിരിക്കാന്‍ സൂക്ഷിച്ചുകൊള്ളുവിന്‍. 
\v 6 ഞാനാണ് എന്നു പറഞ്ഞ് പലരും എന്റെ നാമത്തില്‍ വരും. അവര്‍ അനേകരെ വഴിതെറ്റിക്കും. 
\v 7 നിങ്ങള്‍ യുദ്ധങ്ങളെപ്പറ്റി കേള്‍ക്കും. അവയെപ്പറ്റി കിംവദന്തികളും. അപ്പോള്‍ നിങ്ങള്‍ അസ്വസ്ഥരാകരുത്. ഇതെല്ലാം സംഭവിക്കേണ്ടതാണ്. എന്നാല്‍, അപ്പോഴും ഖിയാമത്താമായിട്ടില്ല. 
\v 8 ജനം ജനത്തിനെതിരായും രാജ്യം രാജ്യത്തിനെതിരായും തലയുയര്‍ത്തും. പല സ്ഥലങ്ങളില്‍ ഭൂകമ്പങ്ങളും ക്ഷാമങ്ങളും ഉണ്ടാകും. ഇതെല്ലാം ഖിയമത്തിൻറെ ആരംഭം മാത്രം. നിങ്ങള്‍ ജാഗരൂകരായിരിക്കുവിന്‍. 
\p
\v 9 അവര്‍ നിങ്ങളെ ന്യായാധിപസംഘങ്ങള്‍ക്ക് ഏല്‍പിച്ചുകൊടുക്കും; സിനഗോഗുകളില്‍വച്ചു നിങ്ങളെ പ്രഹരിക്കും. ദേശാധിപതികളുടെയും ബാദ്ശാമാരുടെയും മുമ്പാകെ എനിക്കു സാക്ഷ്യം നല്‍കാന്‍ നിങ്ങള്‍ നില്‍ക്കും. 
\v 10 എന്നാല്‍, ആദ്യം എല്ലാ ജനതകളോടും ഇൻജീൽ പ്രസംഗിക്കപ്പെടേണ്ടിയിരിക്കുന്നു. 
\v 11 അവര്‍ നിങ്ങളെ ഏല്‍പിച്ചുകൊടുക്കാന്‍ കൊണ്ടു പോകുമ്പോള്‍ എന്തു പറയണം എന്നു വിചാരിച്ച് ഉത്കണ്ഠാകുലരാകേണ്ടാ. ആ സമയത്തു നിങ്ങള്‍ക്കു ലഭിക്കുന്നതെന്തോ അതു സംസാരിക്കുവിന്‍. നിങ്ങളല്ല, റൂഹിൽ ഖു്ദ്ദസ് ആയിരിക്കും സംസാരിക്കുക. 
\v 12 സഹോദരന്‍ സഹോദരനെയും പിതാവു പുത്രനെയും മരണത്തിന് ഏല്‍പിച്ചു കൊടുക്കും. മക്കള്‍ മാതാപിതാക്കന്‍മാരെ ഏതിര്‍ക്കുകയും അവരെ വധിക്കുകയും ചെയ്യും. 
\v 13 എന്റെ നാമത്തെപ്രതി നിങ്ങളെ എല്ലാവരും ദ്വേഷിക്കും. അവസാനം വരെ സഹിച്ചു നില്‍ക്കുന്നവന്‍ രക്ഷപ്രാപിക്കും. 
\p
\s ഭീകര ദുരിതങ്ങളുടെ കാലം 
\r (മത്തായി 24:15-28 ; ലൂക്കാ 21:20-24) 
\p
\p
\v 14 വിനാശത്തിന്റെ അശുദ്ധലക്ഷണം നില്‍ക്കരുതാത്തിടത്തു നില്‍ക്കുന്നതു നിങ്ങള്‍ കാണുമ്പോള്‍ - വായിക്കുന്നവന്‍ ഗ്രഹിച്ചുകൊള്ളട്ടെ -യൂദയായിലുള്ളവര്‍ പര്‍വതങ്ങളിലേക്കു പലായനം ചെയ്യട്ടെ. 
\v 15 പുരമുകളിലായിരിക്കുന്നവന്‍ താഴെ ഇറങ്ങുകയോ വീട്ടില്‍നിന്ന് എന്തെങ്കിലും എടുക്കാന്‍ അകത്തു പ്രവേശിക്കുകയോ അരുത്. 
\v 16 വയലിലായിരിക്കുന്നവന്‍ മേലങ്കി എടുക്കാന്‍ പിന്തിരിയരുത്. 
\v 17 ആദിവസങ്ങളില്‍ ഗര്‍ഭിണികള്‍ക്കും മുലയൂട്ടുന്നവര്‍ക്കും ദുരിതം. 
\v 18 ഇതു ശീതകാലത്തു സംഭവിക്കാതിരിക്കാന്‍ ദുആ ഇരക്കുവിന്‍. 
\v 19 അള്ളാഹുവിന്റെ സൃഷ്ടികര്‍മത്തിന്റെ ആരംഭം മുതല്‍ ഇന്നുവരെ ഉണ്ടായിട്ടില്ലാത്തതും ഇനിയൊരിക്കലും ഉണ്ടാകാത്തതുമായ കഷ്ടതകള്‍ ആദിവസങ്ങളില്‍ ഉണ്ടാകും. 20 റബ്ബ് ആദിവസങ്ങള്‍ ചുരുക്കിയില്ലായിരുന്നെങ്കില്‍ ഒരുവനും രക്ഷപെടുകയില്ലായിരുന്നു. എന്നാല്‍, തെരഞ്ഞെടുക്കപ്പെട്ടവര്‍ക്കു വേണ്ടി അവിടുന്ന് ആദിവസങ്ങള്‍ ചുരുക്കി. 
\v 21 ഇതാ, ക്രിസ്തു ഇവിടെ; അതാ, അവിടെ എന്ന് ആരെങ്കിലും പറഞ്ഞാല്‍, നിങ്ങള്‍ വിശ്വസിക്കരുത്. 
\v 22 കാരണം, കള്ളക്രിസ്തുമാരും വ്യാജപ്രവാചകന്‍മാരും പ്രത്യക്ഷപ്പെടും. സാധ്യമെങ്കില്‍, തെരഞ്ഞെടുക്കപ്പെട്ടവരെ വഴിതെറ്റിക്കുന്നതിന് അടയാളങ്ങളും അദ്ഭുതങ്ങളും അവര്‍ പ്രവര്‍ത്തിക്കും. 
\v 23 നിങ്ങള്‍ ജാഗരൂകരായിരിക്കുവിന്‍. എല്ലാം ഞാന്‍ മുന്‍കൂട്ടി നിങ്ങളോടു പറഞ്ഞിരിക്കുന്നു. 
\s മനുഷ്യപുത്രന്റെ ആഗമനം 
\r (മത്തായി 24:29-35 ; ലൂക്കാ 21:25-33) 
\p
\p
\v 24 ആ പീഡനങ്ങള്‍ക്കുശേഷമുള്ള ദിവസങ്ങളില്‍ സൂര്യന്‍ ഇരുണ്ടുപോകും. ചന്ദ്രന്‍ പ്രകാശം തരുകയില്ല. 
\v 25 നക്ഷത്രങ്ങള്‍ ആകാശത്തു നിന്നു നിപതിക്കും. ആകാശശക്തികള്‍ ഇളകുകയും ചെയ്യും. 
\v 26 അപ്പോള്‍ മനുഷ്യപുത്രന്‍ വലിയ ശക്തിയോടും മഹത്വത്തോടുംകൂടെ മേഘങ്ങളില്‍ വരുന്നത് അവര്‍ കാണും. 
\v 27 അപ്പോള്‍, അള്ളാഹു മലക്കുകളെ അയയ്ക്കും. അവര്‍ ദുനിയാവിൻറെ അതിര്‍ത്തികള്‍ മുതല്‍ ആകാശത്തിന്റെ അതിര്‍ത്തികള്‍ വരെ നാലു ദിക്കുകളിലും നിന്ന് സൃഷ്ടാവിനായി തിരഞ്ഞെടുക്കപ്പെട്ടവരെ ഒരുമിച്ചുകൂട്ടും. 
\p
\v 28 അത്തിമരത്തില്‍ നിന്നു പഠിക്കുവിന്‍. അതിന്റെ കൊമ്പുകള്‍ ഇളതായി തളിര്‍ക്കുമ്പോള്‍ വേനല്‍ക്കാലം അടുത്തിരിക്കുന്നുവെന്നു നിങ്ങള്‍ക്കറിയാം. 
\v 29 അതുപോലെതന്നെ, ഇക്കാര്യങ്ങള്‍ സംഭവിക്കുന്നതു കാണുമ്പോള്‍ അവൻ‍ സമീപത്ത്, വാതില്‍ക്കലെത്തിയിരിക്കുന്നുവെന്ന് ഗ്രഹിച്ചുകൊള്ളുക. 
\v 30 ഞാന്‍ സത്യമായി നിങ്ങളോടു പറയുന്നു: ഇവയെല്ലാം സംഭവിക്കുന്നതുവരെ ഈ തലമുറ കടന്നുപോവുകയില്ല. 
\v 31 ആകാശവും ഭൂമിയും കടന്നുപോകും. എന്നാല്‍, എന്റെ വചനങ്ങള്‍ കടന്നുപോവുകയില്ല. 
\p
\s സദാ ജാഗരൂകരായിരിക്കുവിന്‍ 
\r (മത്തായി 24:36-44) 
\p
\p
\v 32 എന്നാല്‍, ആദിവസത്തെക്കുറിച്ചോ ആ മണിക്കൂറിനെക്കുറിച്ചോ ആസ്മാനി ബാപ്പിനല്ലാതെ മറ്റാര്‍ക്കും, ജന്നത്തിലുള്ള മലക്കുകൾക്കോ പുത്രനു പോലുമോ അറിഞ്ഞുകൂടാ. 
\v 33 ശ്രദ്ധാപൂര്‍വം ഉണര്‍ന്നിരിക്കുവിന്‍. സമയം എപ്പോഴാണെന്നു നിങ്ങള്‍ക്കറിവില്ലല്ലോ. 
\v 34 വീടുവിട്ടു ദൂരേക്കു പോകുന്ന ഒരുവന്‍ സേവകര്‍ക്ക് അവരവരുടെ ചുമതലയും കാവല്‍ക്കാരന് ഉണര്‍ന്നിരിക്കാനുള്ള കല്‍പനയും നല്‍കുന്നതു പോലെയാണ് ഇത്. 
\v 35 ആകയാല്‍, ജാഗരൂകരായിരിക്കുവിന്‍. എന്തെന്നാല്‍, ഗൃഹനാഥന്‍ എപ്പോള്‍ വരുമെന്ന്, സന്ധ്യയ്‌ക്കോ അര്‍ധരാത്രിക്കോ കോഴി കൂവുമ്പോഴോ രാവിലെയോ എന്നു നിങ്ങള്‍ക്കറിഞ്ഞുകൂടാ. 
\v 36 അവൻ‍ പെട്ടെന്നു കയറിവരുമ്പോള്‍ നിങ്ങളെ നിദ്രാധീനരായിക്കാണരുതല്ലോ. 
\v 37 ഞാന്‍ നിങ്ങളോടു പറയുന്നത് എല്ലാവരോടുമായിട്ടാണ് പറയുന്നത്; ജാഗരൂകരായിരിക്കുവിന്‍.
\c 14
\s ഈസാ നബി (സ) നെ വധിക്കാന്‍ ആലോചന
\r (മത്തായി 26:1-5; ലൂക്കാ 22:1-2; യോഹന്നാന്‍ 11:45-53
\p
\v 1 പെസഹായ്ക്കും പുളിപ്പില്ലാത്ത അപ്പത്തിന്റെ പെരുനാളിനും രണ്ടു ദിവസമേ ഉണ്ടായിരുന്നുള്ളൂ. ഈസാ നബി (സ) നെ ചതിവില്‍ പിടികൂടി വധിക്കേണ്ടത് എങ്ങനെയെന്ന് പ്രധാന ഇമാംമാരും ഉലമാക്കളും ആലോചിച്ചുകൊണ്ടിരുന്നു. 
\v 2 അവര്‍ പറഞ്ഞു: പെരുനാളിനു വേണ്ട; ജനങ്ങള്‍ ബഹളമുണ്ടാക്കും. 
\s ബഥാനിയായിലെ തൈലാഭിഷേകം
\r (മത്തായി 26:6-13; യോഹന്നാന്‍ 12:1-8) 
\p
\v 3 നബി (അ) ബഥാനിയായില്‍ കുഷ്ഠരോഗിയായ ശിമയോന്റെ വീട്ടില്‍ ഭക്ഷണത്തിനിരിക്കവേ, ഒരു വെണ്‍കല്‍ഭരണി നിറയെ വിലയേറിയ ശുദ്ധ നാര്‍ദീന്‍ സുഗന്ധതൈലവുമായി ഒരു സ്ത്രീ അവിടെ വന്നു. അവള്‍ ഭരണി തുറന്ന് അത് നബി (അ) ന്റെ തലയില്‍ ഒഴിച്ചു. 
\v 4 അവിടെയുണ്ടായിരുന്ന ചിലര്‍ അമര്‍ഷത്തോടെ പരസ്പരം പറഞ്ഞു: 
\v 5 ഈ തൈലം പാഴാക്കിക്കളഞ്ഞത് എന്തിന്? ഇതു മുന്നൂറിലധികം ദനാറയ്ക്കു വിറ്റ് ദരിദ്രര്‍ക്കു കൊടുക്കാമായിരുന്നല്ലോ. അവര്‍ അവളെ കുറ്റപ്പെടുത്തി. 
\v 6 ഈസാ നബി (സ) പറഞ്ഞു: ഇവളെ സ്വൈരമായി വിടുക, എന്തിന് ഇവളെ വിഷമിപ്പിക്കുന്നു? ഇവള്‍ എനിക്കുവേണ്ടി ഒരു നല്ല കാര്യം ചെയ്തിരിക്കുന്നു. 
\v 7 ദരിദ്രര്‍ എപ്പോഴും നിങ്ങളോടുകൂടെയുണ്ട്. എപ്പോള്‍ വേണമെങ്കിലും അവര്‍ക്കു നന്‍മചെയ്യാന്‍ സാധിക്കും. ഞാനാകട്ടെ, എപ്പോഴും നിങ്ങളോടുകൂടെ ഉണ്ടായിരിക്കുകയില്ല. 
\v 8 ഇവള്‍ക്കു സാധിക്കുന്നത് ഇവള്‍ ചെയ്തു. എന്റെ മയ്യത്ത് നിസ്കാരത്തിനുവേണ്ടി ഇവള്‍ എന്റെ ശരീരം മുന്‍കൂട്ടി തൈലം പൂശുകയാണു ചെയ്തത്. 
\v 9 ഞാന്‍ സത്യമായി നിങ്ങളോടു പറയുന്നു: ലോകത്തിലെവിടെയെല്ലാം ഇൻജീൽ പ്രസംഗിക്കപ്പെടുമോ അവിടെയെല്ലാം ഇവള്‍ ചെയ്ത കാര്യവും ഇവളുടെ സ്മരണയ്ക്കായി പ്രസ്താവിക്കപ്പെടും. 
\s യൂദാസിന്റെ വഞ്ചന
\r (മത്തായി 26:14-16; ലൂക്കാ 22:3-6) 
\p
\v 10 പന്ത്രണ്ടുപേരില്‍ ഒരുവനായ യൂദാസ് സ്‌ക്കറിയോത്താ ഈസാ നബി (സ) നെ ഒറ്റിക്കൊടുക്കാന്‍വേണ്ടി പ്രധാനഇമാംമാരുടെ അടുത്തു ചെന്നു. 
\v 11 അവര്‍ ഇതറിഞ്ഞു സന്തോഷിച്ച്, അവനു പണം കൊടുക്കാമെന്നു വാഗ്ദാനം ചെയ്തു. അദ്ദേഹത്തെ എങ്ങനെ ഒറ്റിക്കൊടുക്കാമെന്നു വിചാരിച്ച് അവന്‍ അവസരം പാര്‍ത്തിരുന്നു. 
\s പെസഹാ ആചരിക്കുന്നു
\r (മത്തായി 26:17-25; ലൂക്കാ 22:7-14; ലൂക്കാ 22:21-23; യോഹന്നാന്‍ 13:21-30) 
\p
\v 12 പെസഹാബലി അര്‍പ്പിക്കുന്ന പുളിപ്പില്ലാത്ത അപ്പത്തിന്റെ ഒന്നാം ദിവസം, സാഹബാക്കൾ ഈസാ നബി (സ) നോടു ചോദിച്ചു: നിനക്കു ഞങ്ങള്‍ എവിടെ പെസഹാ ഒരുക്കണമെന്നാണ് നീ ആഗ്രഹിക്കുന്നത്? 
\v 13 നബി രണ്ടു സാഹബാക്കളെ അയച്ചുകൊണ്ടു പറഞ്ഞു: നിങ്ങള്‍ നഗരത്തിലേക്കു ചെല്ലുക. ഒരു കുടം വെള്ളം ചുമന്നുകൊണ്ട് ഒരുവന്‍ നിങ്ങള്‍ക്കെതിരേ വരും. അവനെ അനുഗമിക്കുക. 
\v 14 അവന്‍ എവിടെ ചെന്നു കയറുന്നുവോ അവിടത്തെ ഗൃഹനാഥനോടു പറയുക: ഉസ്താദ് ചോദിക്കുന്നു, ഞാന്‍ എന്റെ സാഹബാക്കളോടൊത്തു പെസഹാ ഭക്ഷിക്കുന്നതിന് എന്റെ വിരുന്നുശാല എവിടെയാണ്? 
\v 15 സജ്ജീകൃതമായ ഒരു വലിയ മാളികമുറി അവര്‍ കാണിച്ചുതരും. അവിടെ നമുക്കുവേണ്ടി ഒരുക്കുക. 
\v 16 സാഹബാക്കൾ പുറപ്പെട്ട് നഗരത്തിലെത്തി, നബി (അ) പറഞ്ഞിരുന്നതുപോലെ കണ്ടു. 
\v 17 അവര്‍ പെസഹാ ഒരുക്കി. സന്ധ്യയായപ്പോള്‍ നബി (അ) പന്ത്രണ്ടുപേരുമൊരുമിച്ചു വന്നു. 
\v 18 അവര്‍ ഭക്ഷണത്തിനിരിക്കുമ്പോള്‍ ഈസാ നബി (സ) പറഞ്ഞു: ഞാന്‍ സത്യമായി നിങ്ങളോടു പറയുന്നു: എന്നോടൊപ്പം ഭക്ഷണം കഴിക്കുന്ന നിങ്ങളിലൊരുവന്‍ എന്നെ ഒറ്റിക്കൊടുക്കും. അവര്‍ ദുഃഖിതരായി. 
\v 19 അതു ഞാനല്ലല്ലോ എന്ന് ഓരോരുത്തരും നബി (അ) നോടു ചോദിക്കാന്‍ തുടങ്ങി. 
\v 20 നബി (അ) പറഞ്ഞു: പന്ത്രണ്ടുപേരില്‍ എന്നോടൊപ്പം പാത്രത്തില്‍ കൈമുക്കുന്നവന്‍ തന്നെ. 
\v 21 മനുഷ്യപുത്രന്‍ തന്നെക്കുറിച്ച് എഴുതപ്പെട്ടിരിക്കുന്നതുപോലെ പോകുന്നു. എന്നാല്‍, മനുഷ്യപുത്രനെ ഒറ്റിക്കൊടുക്കുന്നവനു ദുരിതം! ജനിക്കാതിരുന്നെങ്കില്‍ അവനു നന്നായിരുന്നു. 
\s പുതിയ ഉടമ്പടി
\r (മത്തായി 26:26-30; ലൂക്കാ 22:15-20; 1 കോറിന്തോസ് 11:23-25) 
\p
\v 22 അവര്‍ ഭക്ഷിച്ചുകൊണ്ടിരുന്നപ്പോള്‍ ഈസാ നബി (സ) അപ്പമെടുത്ത്, ആശീര്‍വദിച്ച്, മുറിച്ച്, അവര്‍ക്കു നല്‍കിക്കൊണ്ട് അരുളിച്ചെയ്തു: ഇതു സ്വീകരിക്കുവിന്‍; ഇത് എന്റെ ശരീരമാണ്. 
\v 23 അനന്തരം, പാനപാത്രം എടുത്ത്, കൃതജ്ഞതാസ്‌തോത്രം ചെയ്ത്, അവര്‍ക്കു നല്‍കി. എല്ലാവരും അതില്‍നിന്നു പാനംചെയ്തു. 
\v 24 നബി (അ) അവരോട് അരുളിച്ചെയ്തു: ഇത് അനേകര്‍ക്കുവേണ്ടി ചിന്തപ്പെടുന്നതും ഉടമ്പടിയുടേതുമായ എന്റെ രക്തമാണ്. 
\v 25 സത്യമായി ഞാന്‍ നിങ്ങളോടു പറയുന്നു, അള്ളാഹുവിൻറെ രാജ്യത്തില്‍ ഞാന്‍ ഇതു പുതിയതായി പാനം ചെയ്യുന്ന ദിവസംവരെ മുന്തിരിയുടെ ഫലത്തില്‍നിന്ന് ഇനി ഞാന്‍ കുടിക്കുകയില്ല. 
\v 26 സ്‌തോത്ര ഗീതം ആലപിച്ചതിനുശേഷം അവര്‍ ഒലിവുമലയിലേക്കു പോയി. 
\s പത്രോസ് ഉസ്താദിനെ നിഷേധിക്കും
\r (മത്തായി 26:31-35; ലൂക്കാ 22:31-34; യോഹന്നാന്‍ 13:36-38) 
\p
\v 27 ഈസാ നബി (സ) അവരോടു പറഞ്ഞു: നിങ്ങള്‍ക്കെല്ലാവര്‍ക്കും ഇടര്‍ച്ചയുണ്ടാകും. ഞാന്‍ ഇടയനെ അടിക്കും; ആടുകള്‍ ചിതറിപ്പോകും എന്ന് എഴുതപ്പെട്ടിരിക്കുന്നു. 
\v 28 ഞാന്‍ ഉയിര്‍പ്പിക്കപ്പെട്ടതിനുശേഷം നിങ്ങള്‍ക്കുമുമ്പേ ഗലീലിയിലേക്കുപോകും. 
\v 29 പത്രോസ് പറഞ്ഞു: എല്ലാവരും ഇടറിയാലും ഞാന്‍ ഇടറുകയില്ല. 
\v 30 ഈസാ നബി (സ) അവനോടു പറഞ്ഞു: സത്യമായി ഞാന്‍ നിന്നോടു പറയുന്നു, ഇന്ന്, ഈ രാത്രിയില്‍ത്തന്നെ, കോഴി രണ്ടു പ്രാവശ്യം കൂവുന്നതിനുമുമ്പ് നീ എന്നെ മൂന്നു പ്രാവശ്യം നിഷേധിച്ചു പറയും. 
\v 31 അവന്‍ തറപ്പിച്ചു പറഞ്ഞു: അങ്ങയോടുകൂടെ മയ്യത്താകേണ്ടിവന്നാലും ഞാന്‍ അങ്ങയെ നിഷേധിക്കുകയില്ല. അങ്ങനെതന്നെ എല്ലാവരും പറഞ്ഞു. 
\s ഗത്‌സെമനിയില്‍ ദുആ ഇരക്കുന്നു
\r (മത്തായി 26:36-46; ലൂക്കാ 22:39-46) 
\p
\v 32 അവര്‍ ഗത്‌സെമനി എന്നു വിളിക്കപ്പെടുന്ന സ്ഥലത്തെത്തി. നബി (അ) സാഹബാക്കളോടു പറഞ്ഞു: ഞാന്‍ ദുആ ഇരക്കുമ്പോള്‍ നിങ്ങള്‍ ഇവിടെ ഇരിക്കുവിന്‍. 
\v 33 നബി (അ) പത്രോസിനെയും യാക്കോബി നെയും യോഹന്നാനെയും കൂടെക്കൊണ്ടുപോയി, വ്യാകുലനാകാനും അസ്വസ്ഥനാകാനും തുടങ്ങി. 
\v 34 നബി (അ) അവരോടു പറഞ്ഞു: എന്റെ റൂഹ് മയ്യത്ത് പോലെ ദുഃഖിതമായിരിക്കുന്നു. നിങ്ങള്‍ ഇവിടെ ഉണര്‍ന്നിരിക്കുവിന്‍. 
\v 35 നബി (അ) അല്‍പദൂരം മുന്നോട്ടു ചെന്ന്, നിലത്തുവീണ്, സാധ്യമെങ്കില്‍ ആ മണിക്കൂര്‍ തന്നെ കടന്നുപോകട്ടെ എന്നു ദുആ ഇരന്നു. 
\v 36 നബി (അ) പറഞ്ഞു: ആബ്ബാ, പിതാവേ, എല്ലാം അങ്ങേക്കു സാധ്യമാണ്. ഈ പാനപാത്രം എന്നില്‍ നിന്നു മാറ്റിത്തരണമേ! എന്നാല്‍ എന്റെ ഹിതമല്ല അങ്ങയുടെ ഹിതം മാത്രം. 
\v 37 അനന്തരം നബി (അ) വന്ന്, അവര്‍ ഉറങ്ങുന്നതു കണ്ട്, പത്രോസിനോടു ചോദിച്ചു: ശിമയോനേ, നീ ഉറങ്ങുന്നുവോ? ഒരു മണിക്കൂര്‍ ഉണര്‍ന്നിരിക്കാന്‍ നിനക്കു കഴിഞ്ഞില്ലേ? 
\v 38 പ്രലോഭനത്തില്‍ അകപ്പെടാതിരിക്കാന്‍ ഉണര്‍ന്നിരുന്നു ദുആ ഇരക്കുവിന്‍. റൂഹ് സന്നദ്ധമെങ്കിലും ശരീരം ബലഹീനമാണ്. 
\v 39 നബി (അ) വീണ്ടും പോയി, അതേ വചനം പറഞ്ഞു ദുആ ഇരന്നു. 
\v 40 തിരിച്ചു വന്നപ്പോള്‍ അവര്‍ ഉറങ്ങുന്നതാണ് കണ്ടത്. അവരുടെ കണ്ണുകള്‍ നിദ്രാഭാരമുള്ളവയായിരുന്നു. നബി (അ) നോട് എന്തു മറുപടി പറയണമെന്ന് അവര്‍ക്ക് അറിഞ്ഞുകൂടായിരുന്നു. 
\v 41 നബി (അ) മൂന്നാമതും വന്ന് അവരോടു പറഞ്ഞു: ഇനിയും നിങ്ങള്‍ ഉറങ്ങി വിശ്രമിക്കുന്നുവോ? മതി. സമയമായിരിക്കുന്നു. ഇതാ, മനുഷ്യപുത്രന്‍ പാപികളുടെ കൈകളില്‍ ഏല്‍പിക്കപ്പെടുന്നു. 
\v 42 എഴുന്നേല്‍ക്കുവിന്‍; നമുക്കു പോകാം. ഇതാ, എന്നെ ഒറ്റിക്കൊടുക്കുന്നവന്‍ അടുത്തെത്തിയിരിക്കുന്നു. 
\s യൂദാസ് ഒറ്റിക്കൊടുക്കുന്നു
\s (മത്തായി 26:47-56; ലൂക്കാ 22:47-53; യോഹന്നാന്‍ 13:3-12) 
\v 43 നബി (അ) സംസാരിച്ചുകൊണ്ടിരിക്കുമ്പോള്‍ത്തന്നെ, പന്ത്രണ്ടുപേരില്‍ ഒരുവനായ യൂദാസ് അവിടെയെത്തി. അവനോടുകൂടെ പ്രധാന ഇമാംമാരുടെയും ഉലമാക്കളുടെയും ജനപ്രമാണികളുടെയും അടുത്തുനിന്നു വാളും വടിയുമായി ഒരു ജനക്കൂട്ടവും വന്നിരുന്നു. 
\v 44 ഒറ്റുകാരന്‍ അവര്‍ക്ക് ഒരടയാളം നല്‍കിയിരുന്നു; ഞാന്‍ ആരെ ചുംബിക്കുന്നുവോ അദ്ദേഹം തന്നെ. അദ്ദേഹത്തെ പിടിച്ച് സുരക്ഷിതമായി കൊണ്ടുപൊയ്‌ക്കൊള്ളുക. 
\v 45 അവന്‍ ഈസാ നബി (സ) നെ സമീപിച്ച്, ഉസ്താദ്! എന്നു വിളിച്ചുകൊണ്ട് നബിഅ (അ) നെ ഗാഢമായി ചുംബിച്ചു. 
\v 46 അപ്പോള്‍ അവര്‍ നബി (അ) നെ പിടിച്ചു ബന്ധിച്ചു. 
\v 47 സമീപത്തു നിന്നിരുന്ന ഒരുവന്‍ വാള്‍ ഊരി പ്രധാന ഇമാമിൻറെ സേവകനെ വെട്ടി അവന്റെ ചെവി ഛേദിച്ചുകളഞ്ഞു. 
\v 48 ഈസാ നബി (സ) അവരോടു പറഞ്ഞു: കവര്‍ച്ചക്കാരനെതിരേ എന്നതുപോലെ, വാളും വടിയുമായി എന്നെ ബന്ധിക്കാന്‍ നിങ്ങള്‍ വന്നിരിക്കുന്നുവോ? 
\v 49 ഞാന്‍ ദിവ സവും പള്ളിയില്‍ പഠിപ്പിച്ചുകൊണ്ട് നിങ്ങളോടുകൂടെ ഉണ്ടായിരുന്നു; നിങ്ങള്‍ എന്നെ പിടിച്ചില്ല. എന്നാല്‍, വിശുദ്ധലിഖിതങ്ങള്‍ പൂര്‍ത്തിയാകേണ്ടിയിരിക്കുന്നു. 
\v 50 അപ്പോള്‍, സാഹബാക്കളെല്ലാവരും നബി (അ) നെ വിട്ട് ഓടിപ്പോയി. 
\v 51 എന്നാല്‍, ഒരുയുവാവ് നബി (അ) നെ അനുഗമിച്ചു. അവന്‍ ഒരു പുതപ്പു മാത്രമേ തന്റെ ശരീരത്തില്‍ ചുറ്റിയിരുന്നുള്ളൂ. അവര്‍ അവനെ പിടിച്ചു. 
\v 52 അവന്‍ പുതപ്പുപേക്ഷിച്ച് നഗ്‌നനായി ഓടിപ്പോയി. 
\s ന്യായാധിപസംഘത്തിന്റെ മുമ്പില്‍
\r (മത്തായി 26:57-68; ലൂക്കാ 22:54-71; യോഹന്നാന്‍ 18:13-24) 
\p
\v 53 അവര്‍ ഈസാ നബി (സ) വിനെ പ്രധാന ഇമാമിന്റെ അടുത്തേക്കു കൊണ്ടുപോയി. എല്ലാ മോല്ല്യാക്കളും ജനപ്രമാണികളും ഉലമാക്കളും ഒരുമിച്ചുകൂടി. 
\v 54 പത്രോസ് പ്രധാന ഇമാമിന്റെ മുറ്റംവരെ നബി (അ) നെ അല്‍പം അകലെയായി അനുഗമിച്ചു. പിന്നീട്, അവന്‍ പരിചാരകരോടൊപ്പം തീ കാഞ്ഞുകൊണ്ടിരുന്നു. 
\v 55 ഇമാം പ്രമുഖന്‍മാരുംന്യായാധിപസംഘം മുഴുവനും ഈസാ നബി (സ) നെ വധിക്കുന്നതിന് അവനെതിരേ സാക്ഷ്യം അന്വേഷിച്ചു. പക്‌ഷേ, അവര്‍ കണ്ടെത്തിയില്ല. 
\v 56 പലരും നബി (അ) നെതിരേ കള്ളസാക്ഷ്യം പറഞ്ഞെങ്കിലും അവ തമ്മില്‍ പൊരുത്തപ്പെട്ടില്ല. 
\v 57 ചിലര്‍ എഴുന്നേറ്റ് നബി (അ) നെതിരേ ഇപ്രകാരം കള്ളസാക്ഷ്യം പറഞ്ഞു: 
\v 58 കൈകൊണ്ടു പണിത ഈ പള്ളി ഞാന്‍ നശിപ്പിക്കുകയും കൈകൊണ്ടു പണിയാത്ത മറ്റൊന്ന് മൂന്നു ദിവസംകൊണ്ടു നിര്‍മിക്കുകയും ചെയ്യും എന്ന് ഇവന്‍ പറയുന്നതു ഞങ്ങള്‍ കേട്ടിട്ടുണ്ട്. 
\v 59 ഇക്കാര്യത്തിലും അവരുടെ സാക്ഷ്യങ്ങള്‍ പൊരുത്തപ്പെട്ടില്ല. 
\v 60 പ്രധാന ഇമാം മധ്യത്തില്‍ എഴുന്നേറ്റുനിന്ന് ഈസാ നബി (സ) നോടു ചോദിച്ചു: ഇവര്‍ നിനക്കെതിരേ സാക്ഷ്യപ്പെടുത്തുന്നതിന് നിനക്കു മറുപടിയൊന്നും പറയാനില്ലേ? 
\v 61 നബി (അ) നിശ്ശബ്ദനായിരുന്നു: മറുപടിയൊന്നും പറഞ്ഞില്ല. പ്രധാന ഇമാം വീണ്ടും ചോദിച്ചു: നീയാണോ വാഴ്ത്തപ്പെട്ടവന്റെ പുത്രനായ ക്രിസ്തു? 
\v 62 ഈസാ നബി (സ) പറഞ്ഞു: ഞാന്‍ തന്നെ. മനുഷ്യപുത്രന്‍ ശക്തിയുടെ വലത്തുഭാഗത്ത് ഉപവിഷ്ടനായിരിക്കുന്നതും വാനമേഘങ്ങളില്‍ വരുന്നതും നിങ്ങള്‍ കാണും. 
\v 63 അപ്പോള്‍ പ്രധാന ഇമാം തന്‍റെ വസ്ത്രം വലിച്ചുകീറിക്കൊണ്ടു പറഞ്ഞു: ഇനി സാക്ഷികളെക്കൊണ്ട് നമുക്ക് എന്താവശ്യം? 
\v 64 മുർത്തദ് നിങ്ങള്‍കേട്ടുവല്ലോ? നിങ്ങള്‍ക്ക് എന്തു തോന്നുന്നു? അവന്‍ മരണത്തിന് അര്‍ഹനാണെന്ന് അവരെല്ലാവരും വിധിച്ചു. 
\v 65 ചിലര്‍ നബി (അ) നെ തുപ്പാനും നബി (അ) ന്റെ മുഖം മൂടിക്കെട്ടി മുഷ്ടികൊണ്ട് ഇടിക്കാനും, നീ പ്രവചിക്കുക എന്ന് നബി (അ) നോടു പറയാനും തുടങ്ങി. ഭൃത്യന്‍മാര്‍ നബി (അ) ന്റെ ചെകിട്ടത്തടിച്ചു. 
\s പത്രോസ് തള്ളിപ്പറയുന്നു
\r (മത്തായി 26:69-75; ലൂക്കാ 22:56-62; യോഹന്നാന്‍ 18:15-18; യോഹന്നാന്‍ 18:25-27) 
\p
\v 66 പത്രോസ് താഴെ മുറ്റത്തിരിക്കുമ്പോള്‍, പ്രധാനമാമിന്റെ പരിചാരികമാരില്‍ ഒരുവള്‍ വന്ന്, 
\v 67 അവന്‍ തീ കാഞ്ഞുകൊണ്ടിരിക്കുന്നതു കണ്ട് അവനെ നോക്കിപ്പറഞ്ഞു: നീയും നസറായനായ ഈസയുടെ കൂടെയായിരുന്നല്ലോ. 
\v 68 അവനാകട്ടെ, നീ പറയുന്നതെന്തെന്നു ഞാന്‍ അറിയുന്നില്ല; എനിക്കു മനസ്‌സിലാകുന്നുമില്ല എന്നു നിഷേധിച്ചു പറഞ്ഞു. പിന്നെ, അവന്‍ പുറത്ത് പടിവാതില്‍ക്കലേക്കു പോയി. ആ പരിചാരിക അവനെ പിന്നെയുംകണ്ടപ്പോള്‍, അടുത്തു നിന്നവരോടു പറഞ്ഞു: ഇവന്‍ അവരില്‍ ഒരുവനാണ്. 
\v 69 ആ പരിചാരിക അവനെ പിന്നെയും കണ്ടപ്പോള്‍, അടുത്തു നിന്നവരോടു പറഞ്ഞു: ഇവന്‍ അവരില്‍ ഒരുവനാണ്. 
\v 70 അവന്‍ വീണ്ടും അതു നിഷേധിച്ചു. അല്‍പം കഴിഞ്ഞപ്പോള്‍, അടുത്തു നിന്നവര്‍ പത്രോസിനോടു പറഞ്ഞു: നിശ്ചയമായും നീ അവരില്‍ ഒരുവനാണ്. നീയും ഗലീലിയക്കാരനാണല്ലോ. 
\v 71 നിങ്ങള്‍ പറയുന്ന ആ മനുഷ്യനെ ഞാന്‍ അറിയുന്നില്ല എന്നുപറഞ്ഞ് അവന്‍ ശപിക്കാനും ആണയിടുവാനും തുടങ്ങി. 
\v 72 ഉടന്‍തന്നെ കോഴി രണ്ടാം പ്രാവശ്യം കൂവി. കോഴി രണ്ടു പ്രാവശ്യം കൂവുന്നതിനുമുമ്പ് നീ മൂന്നു പ്രാവശ്യം എന്നെ നിഷേധിക്കുമെന്ന് ഈസാ നബി (സ) പറഞ്ഞവാക്ക് അപ്പോള്‍ പത്രോസ് ഓര്‍മിച്ചു. അവന്‍ ഉള്ളുരുകിക്കരഞ്ഞു.
\c 15
\s വിചാരണയും വിധിയും
\r (മത്തായി 27:1-26; ലൂക്കാ 23:1-25; യോഹന്നാന്‍ 18:28; യോഹന്നാന്‍ 19:16) 
\p
\v 1 അതിരാവിലെതന്നെ, ഇമാം പ്രമുഖന്‍മാര്‍ ജനപ്രമാണികളോടും ഉലമാക്കളോടും ന്യായാധിപ സംഘം മുഴുവനോടും ചേര്‍ന്ന് ആലോചന നടത്തി. അവര്‍ ഈസാ നബി (സ) ബന്ധിച്ചു കൊണ്ടു പോയി പീലാത്തോസിനെ ഏല്‍പിച്ചു. 
\v 2 പീലാത്തോസ് നബി (അ) നോടു ചോദിച്ചു: നീ യഹൂദരുടെ ബാദ്ഷായാണോ? നബി (അ) മറുപടി പറഞ്ഞു: നീതന്നെ പറയുന്നു. 
\v 3 ഇമാം പ്രമുഖന്‍മാര്‍ നബി (അ) ല്‍ പല കുറ്റങ്ങളും ആരോപിച്ചു. 
\v 4 പീലാത്തോസ് വീണ്ടും ചോദിച്ചു: നിനക്കു മറുപടിയൊന്നും പറയാനില്ലേ? നോക്കൂ! എത്ര കുറ്റങ്ങളാണ് അവര്‍ നിന്റെ മേല്‍ ആരോപിക്കുന്നത്! 
\v 5 എന്നാല്‍, ഈസാ നബി (സ) മറുപടി ഒന്നും പറഞ്ഞില്ല. തന്‍മൂലം പീലാത്തോസ് വിസ്മയിച്ചു. 
\p
\v 6 ജനം ആവശ്യപ്പെടുന്ന ഒരു തടവുകാരനെ അവന്‍ തിരുനാളില്‍ മോചിപ്പിക്കുക പതിവായിരുന്നു. 
\v 7 വിപ്ലവത്തിനിടയില്‍ കൊലപാതകം നടത്തിയ ബറാബ്ബാസ് എന്നൊരുവന്‍ വിപ്ലവകാരികളോടൊപ്പം തടങ്കലില്‍ ഉണ്ടായിരുന്നു. 
\v 8 ജനക്കൂട്ടം പീലാത്തോസിന്റെ അടുത്തു ചെന്ന് പതിവുള്ള ആനുകൂല്യത്തിന് അപേക്ഷിച്ചു. 
\v 9 അവന്‍ പറഞ്ഞു: യഹൂദരുടെ രാജാവിനെ ഞാന്‍ മോചിപ്പിച്ചുതരണമെന്നാണോ നിങ്ങള്‍ ആഗ്രഹിക്കുന്നത്? 
\v 10 എന്തെന്നാല്‍, അസൂയ നിമിത്തമാണു പുരോഹിത പ്രമുഖന്മാര്‍ നബി (അ) നെ ഏല്‍പിച്ചുതന്നതെന്ന് അവന് അറിയാമായിരുന്നു. 
\v 11 എന്നാല്‍, ബറാബ്ബാസിനെയാണു വിട്ടുതരേണ്ടതെന്ന് ആവശ്യപ്പെടാന്‍ ഇമാം പ്രമുഖന്‍മാര്‍ ജനക്കൂട്ടത്തെ പ്രേരിപ്പിച്ചു. 
\v 12 പീലാത്തോസ് വീണ്ടും അവരോടു ചോദിച്ചു: യഹൂദരുടെ രാജാവെന്നു നിങ്ങള്‍ വിളിക്കുന്നവനെ ഞാന്‍ എന്തു ചെയ്യണം? 
\v 13 അവര്‍ വിളിച്ചുപറഞ്ഞു: നബിനെ ക്രൂശിക്കുക! 
\v 14 പീലാത്തോസ് ചോദിച്ചു: നബി എന്തു തിന്‍മ പ്രവര്‍ത്തിച്ചു? അവര്‍ കൂടുതല്‍ ഉച്ചത്തില്‍ വിളിച്ചുപറഞ്ഞു: നബിനെ ക്രൂശിക്കുക! 
\v 15 അപ്പോള്‍, പീലാത്തോസ് ജനക്കൂട്ടത്തെ തൃപ്തിപ്പെടുത്താന്‍ തീരുമാനിച്ചുകൊണ്ട്, ബറാബ്ബാസിനെ അവര്‍ക്കു വിട്ടു കൊടുക്കുകയും ഈസാ നബി (സ) നെ ചമ്മട്ടികൊണ്ടടിപ്പിച്ചതിനുശേഷം ക്രൂശിക്കാന്‍ ഏല്‍പിച്ചു കൊടുക്കുകയും ചെയ്തു. 
\s പടയാളികളുടെ പരിഹാസം
\r (മത്തായി 27:27-31; യോഹന്നാന്‍ 19:2-3) 
\p
\v 16 അനന്തരം, പടയാളികള്‍ ഈസാ നബി (സ) നെ കൊട്ടാരത്തിനുള്ളില്‍ പ്രത്തോറിയത്തിലേക്കു കൊണ്ടുപോയി. അവര്‍ സൈന്യവിഭാഗത്തെ മുഴുവന്‍ അണിനിരത്തി. 
\v 17 അവര്‍ നബിനെ ചെമപ്പു വസ്ത്രം ധരിപ്പിക്കുകയും ഒരു മുള്‍ക്കിരീടം മെടഞ്ഞ് അണിയിക്കുകയും ചെയ്തു. 
\v 18 യഹൂദരുടെ ബാദ്ഷാ, സ്വസ്തി! എന്ന് അവര്‍ നബി (അ) നെ അഭിവാദനം ചെയ്യാന്‍ തുടങ്ങി. 
\v 19 പിന്നീട് ഞാങ്ങണ കൊണ്ട് നബിന്റെ ശിരസ്‌സില്‍ അടിക്കുകയും നബിന്റെ മേല്‍ തുപ്പുകയും മുട്ടുകുത്തി നബിനെ പ്രണമിക്കുകയും ചെയ്തു. 
\v 20 നബിനെ പരിഹസിച്ച ശേഷം ചെമപ്പുവസ്ത്രം അഴിച്ചുമാറ്റി. നബിന്റെ വസ്ത്രം വീണ്ടും ധരിപ്പിച്ചു. പിന്നീട് അവര്‍ നബി (അ) നെ കുരിശില്‍ തറയ്ക്കാന്‍ കൊണ്ടുപോയി. 
\s കുരിശില്‍ തറയ്ക്കുന്നു
\r (മത്തായി 27:32-44; ലൂക്കാ 23:26-43; യോഹന്നാന്‍ 19:17-27) 
\p
\v 21 അലക്‌സാണ്ടറിന്റെയും റൂഫസിന്റെയും പിതാവായ കിറേനാക്കാരന്‍ ശിമയോന്‍ നാട്ടിന്‍ പുറത്തുനിന്നു വന്ന്, അതിലേ കടന്നുപോവുകയായിരുന്നു. ഈസാ നബി (സ) ന്റെ കുരിശു ചുമക്കാന്‍ അവര്‍ അവനെ നിര്‍ബന്ധിച്ചു. 
\v 22 തലയോടിടം എന്നര്‍ഥമുള്ള ഗോല്‍ഗോഥായില്‍ അവര്‍ നബി (അ) നെ കൊണ്ടുവന്നു. 
\v 23 മീറ കലര്‍ത്തിയ വീഞ്ഞ് അവര്‍ നബി (അ) നു കൊടുത്തു. നബി (അ) അതു കുടിച്ചില്ല. 
\v 24 പിന്നീട്, അവര്‍ നബി (അ) നെ കുരിശില്‍ തറച്ചു. അതിനുശേഷം അവര്‍ നബിന്റെ വസ്ത്രങ്ങള്‍ ഭാഗിച്ച് ഓരോരുത്തരും എടുക്കേണ്ട വീതത്തിനു കുറിയിട്ടു. 
\v 25 അവര്‍ നബി (അ) നെ കുരിശില്‍ തറച്ചപ്പോള്‍ മൂന്നാം മണിക്കൂറായിരുന്നു. 
\v 26 യഹൂദരുടെ ബാദ്ഷാ എന്ന് നബി (അ) ന്റെ പേരില്‍ ഒരു കുറ്റ പത്രവും എഴുതിവച്ചിരുന്നു. 
\v 27 നബി (അ) നോടുകൂടെ രണ്ടു കവര്‍ച്ചക്കാരെയും അവര്‍ കുരിശില്‍ തറച്ചു. 
\v 28 ഒരുവനെ നബി (അ) ന്റെ വലത്തു വശത്തും അപരനെ ഇടത്തു വശത്തും. 
\v 29 അതിലെ കടന്നു പോയവര്‍ തല കുലുക്കി കൊണ്ട് നബി (അ) നെ ദുഷിച്ചു പറഞ്ഞു: പള്ളി നശിപ്പിച്ച്, മൂന്നു ദിവസം കൊണ്ടു വീണ്ടും പണിയുന്നവനേ, 
\v 30 നിന്നെത്തന്നെ രക്ഷിക്കുക; കുരിശില്‍ നിന്ന് ഇറങ്ങിവരുക. 
\v 31 അതുപോലെ തന്നെ, ഇമാം പ്രമുഖന്‍മാരും ഉലമാക്കളും പരിഹാസപൂര്‍വം പരസ്പരം പറഞ്ഞു. ഇവന്‍ മറ്റുള്ളവരെ രക്ഷിച്ചു. തന്നെത്തന്നെ രക്ഷിക്കാന്‍ ഇവനു സാധിക്കുന്നില്ല. 
\v 32 ഞങ്ങള്‍ കണ്ടു വിശ്വസിക്കുന്നതിനു വേണ്ടി ഇസ്രായേലിന്റെ ബാദ്ഷാ ആയ ക്രിസ്തു ഇപ്പോള്‍ കുരിശില്‍ നിന്ന് ഇറങ്ങിവരട്ടെ. നബിനോടൊപ്പം ക്രൂശിക്കപ്പെട്ടവരും നബിനെ പരിഹസിച്ചു. 
\s ഈസാ നബി (സ) ന്റെ വഫാത്ത്
\r (മത്തായി 27:45-56; ലൂക്കാ 23:44-49; യോഹന്നാന്‍ 19:28-30) 
\p
\v 33 ആറാം മണിക്കൂര്‍ മുതല്‍ ഒമ്പതാം മണിക്കൂര്‍ വരെ ദുനിയാ മുഴുവന്‍ ഇരുട്ട് വ്യാപിച്ചു. 
\v 34 ഒമ്പതാം മണിക്കൂറായപ്പോള്‍ ഈസാ നബി (സ) ഉച്ചത്തില്‍ നിലവിളിച്ചു: എലോയ്, എലോയ്, ലാമാ സബക്ക്ത്താനി? അതായത്, എന്റെ റബ്ബേ, എന്റെ റബ്ബേ, നീ എന്നെ ഉപേക്ഷിച്ചത് എന്തുകൊണ്ട്? 
\v 35 അടുത്തു നിന്നിരുന്ന ചിലര്‍ അതുകേട്ടു പറഞ്ഞു: ഇതാ, നബി ഏലിയായെ വിളിക്കുന്നു. 
\v 36 ഒരുവന്‍ ഓടിവന്ന്, നീര്‍പ്പഞ്ഞി വിനാഗിരിയില്‍ മുക്കി, ഒരു ഞാങ്ങണമേല്‍ ചുറ്റി, നബി (അ) നു കുടിക്കാന്‍ കൊടുത്തുകൊണ്ടു പറഞ്ഞു: ആകട്ടെ, നബിനെ താഴെ ഇറക്കാന്‍ ഏലിയാ വരുമോ എന്ന് നമുക്കു കാണാം. 
\v 37 ഈസാ നബി (സ) ഉച്ചത്തില്‍ നിലവിളിച്ച് വഫാത്തായി. 
\v 38 അപ്പോള്‍ പള്ളിയിലെ തിരശ്ശീല മുകളില്‍ നിന്ന് താഴെവരെ രണ്ടായി കീറി. 
\v 39 നബി (അ) ന് അഭിമുഖമായി നിന്നിരുന്ന ശതാധിപന്‍, നബി (അ) ഇപ്രകാരം മരിച്ചതു കണ്ടുപറഞ്ഞു: സത്യമായും ഈ മനുഷ്യന്‍ അള്ളാഹുവിൻറെ പുത്രനായിരുന്നു. 
\p
\v 40 ഇതെല്ലാം കണ്ടുകൊണ്ട് ദൂരെ കുറെ സ്ത്രീകളും നിന്നിരുന്നു. മഗ്ദലേന മറിയവും യോസേയുടെയും ചെറിയ യാക്കൂബിന്റെയും അമ്മയായ മറിയവും സലോമിയും അക്കൂട്ടത്തില്‍ ഉണ്ടായിരുന്നു. 
\v 41 ഈസാ നബി (സ) ഗലീലിയിലായിരുന്നപ്പോള്‍ നബി (അ) നെ അനുഗമിക്കുകയും ശുശ്രൂഷിക്കുകയും ചെയ്തവരാണ് ഇവര്‍. കൂടാതെ, നബി (അ) നോടുകൂടെ ജറുസലേമിലേക്കു വന്ന മറ്റനവധി സ്ത്രീകളും അവിടെ ഉണ്ടായിരുന്നു. 
\s ഈസാ നബി (സ) മിനെ ഖബറടക്കുന്നു
\r (മത്തായി 27:57-61; ലൂക്കാ 23:50-56; യോഹന്നാന്‍ 19:38-42) 
\p
\v 42 അന്ന് സാബത്തിനു തൊട്ടുമുമ്പുള്ള ഒരുക്ക ദിവസമായിരുന്നു. 
\v 43 അതിനാല്‍, വൈകുന്നേരമായപ്പോള്‍ അരിമത്തെയാക്കാരനായ യൂസഫ് ധൈര്യപൂര്‍വം പീലാത്തോസിനെ സമീപിച്ചു. അവന്‍ ആലോചനാ സംഘത്തിലെ ബഹുമാന്യനായ ഒരംഗവും അള്ളാഹുവിൻറെ രാജ്യം പ്രതീക്ഷിച്ചിരുന്നവനുമായിരുന്നു. അവന്‍ പീലാത്തോസിന്റെ അടുത്തെത്തി ഈസാ നബി (സ) ന്റെ ശരീരം ചോദിച്ചു. 
\v 44 നബി മയ്യത്തായോ എന്നു പീലാത്തോസ് വിസ്മയിച്ചു. അവന്‍ ശതാധിപനെ വിളിച്ച്, നബി ഇതിനകം മയ്യത്തായി കഴിഞ്ഞോ എന്ന് അന്വേഷിച്ചു. 
\v 45 ശതാധിപനില്‍ നിന്നു വിവരമറിഞ്ഞതിനു ശേഷം അവന്‍ മയ്യത്ത് യൂസഫിനു വിട്ടുകൊടുത്തു. 
\v 46 യൂസഫ് ഒരു തുണി വാങ്ങി നബി (അ) നെ താഴെയിറക്കി, അതില്‍ പൊതിഞ്ഞു പാറയില്‍ വെട്ടിയൊരുക്കിയ ഖബറില്‍ നബി (അ) നെ ഖബറടക്കുകയും ഖബറിൻറെ വാതില്‍ക്കല്‍ ഒരു കല്ല് ഉരുട്ടിവയ്ക്കുകയും ചെയ്തു. 
\v 47 നബി (അ) നെ ഖബറടക്കിയ സ്ഥലം മഗ്ദലേനമറിയവും യോസേയുടെ അമ്മയായ മറിയവും കണ്ടു.
\c 16
\s ഈസാ നബി (സ) ന്റെ പുനരുത്ഥാനം
\r (മത്തായി 28:1-8 ; ലൂക്കാ 24:1-12 ; യോഹന്നാന്‍ 20:1-10) 
\p
\p
\v 1 സാബത്ത് കഴിഞ്ഞപ്പോള്‍ മഗ്ദലേന മറിയവും യാക്കോബിന്റെ അമ്മയായ മറിയവും സലോമിയും ഈസാ നബി (സ) ൻറഎ മയ്യത്ത് അഭിഷേകം ചെയ്യുന്നതിനു വേണ്ടി സുഗന്ധദ്രവ്യങ്ങള്‍ വാങ്ങി. 
\v 2 ആഴ്ചയുടെ ആദ്യദിവസം അതിരാവിലെ, സൂര്യനുദിച്ചപ്പോള്‍ത്തന്നെ, അവര്‍ ഖബർസ്ഥാനിലേക്കു പോയി. 
\v 3 അവര്‍ തമ്മില്‍ പറഞ്ഞു: ആരാണ് നമുക്കു വേണ്ടി ഖബർസ്ഥാന്റെ വാതില്‍ക്കല്‍ നിന്ന് കല്ല് ഉരുട്ടിമാറ്റുക? 
\v 4 എന്നാല്‍, അവര്‍ നോക്കിയപ്പോള്‍ ആ കല്ല് ഉരുട്ടിമാറ്റിയിരിക്കുന്നു! അതു വളരെ വലുതായിരുന്നുതാനും. 
\v 5 അവര്‍ ഖബർസ്ഥാനുള്ളില്്‍ പ്രവേശിച്ചപ്പോള്‍ വെള്ള വസ്ത്രം ധരിച്ച ഒരു യുവാവ് വലത്തു ഭാഗത്തിരിക്കുന്നതു കണ്ടു. 
\v 6 അവര്‍ വിസ്മയിച്ചു പോയി. അവന്‍ അവരോടു പറഞ്ഞു: നിങ്ങള്‍ അദ്ഭുതപ്പെടേണ്ടാ. കുരിശില്‍ തറയ്ക്കപ്പെട്ട നസറായനായ ഈസായെ നിങ്ങള്‍ അന്വേഷിക്കുന്നു. അദ്ദേഹം ഉയിര്‍പ്പിക്കപ്പെട്ടിരിക്കുന്നു. അദ്ദേഹം ഇവിടെയില്ല. നോക്കൂ, അവര്‍ നബിയെ ഖബറടക്കിയ സ്ഥലം. 
\v 7 നിങ്ങള്‍ പോയി, നബിയുടെ സാഹബാക്കളോടും പത്രോസിനോടും പറയുക: നബി (അ) നിങ്ങള്‍ക്കു മുമ്പേ ഗലീലിയിലേക്കു പോകുന്നു. നബി (അ) നിങ്ങളോടു പറഞ്ഞിരുന്നതു പോലെ അവിടെവച്ച് നിങ്ങള്‍ നബി (അ) നെ കാണും. 
\v 8 അവര്‍ ഖബർസ്ഥാനില്‍ നിന്നു പുറത്തിറങ്ങി ഓടി. എന്തെന്നാല്‍, അവര്‍ പേടിച്ചു വിറയ്ക്കുകയും ആശ്ചര്യപ്പെടുകയും ചെയ്തിരുന്നു. അവര്‍ ആരോടും ഒന്നും പറഞ്ഞില്ല. അവര്‍ അത്യന്തം ഭയപ്പെട്ടിരുന്നു. 
\p
\s സാഹബാക്കൾക്കു പ്രത്യക്ഷപ്പെടുന്നു
\r (മത്തായി 28:9-10 ; ലൂക്കാ 24:12-35 ; യോഹന്നാന്‍ 20:11-18) 
\p
\p
\v 9 ആഴ്ചയുടെ ഒന്നാം ദിവസം രാവിലെ ഉയിര്‍ത്തെഴുന്നേറ്റതിനുശേഷം, ഈസാ നബി (സ) ആദ്യം മഗ്ദലേനമറിയത്തിനു പ്രത്യക്ഷപ്പെട്ടു. ഇവളില്‍ നിന്നാണ് നബി (അ) ഏഴു പിശാചുക്കളെ പുറത്താക്കിയത്. 
\v 10 അവള്‍ ചെന്ന് സാഹബാക്കളെ വിവരം അറിയിച്ചു. അവര്‍ ദുഃഖത്തിലാണ്ടു വിലപിച്ചിരിക്കുകയായിരുന്നു. 
\v 11 നബി (അ) ജീവിച്ചിരിക്കുന്നു എന്നും അവള്‍ക്കു കാണപ്പെട്ടു എന്നും കേട്ടപ്പോള്‍ അവര്‍ വിശ്വസിച്ചില്ല.
\p
\v 12 ഇതിനുശേഷം അവരില്‍ രണ്ടുപേര്‍ ഗ്രാമത്തിലേക്കു നടന്നുപോകുമ്പോള്‍ നബി (അ) വേറൊരു രൂപത്തില്‍ അവര്‍ക്കു പ്രത്യക്ഷപ്പെട്ടു. 
\v 13 അവര്‍ പോയി ബാക്കിയുള്ളവരെ വിവരം അറിയിച്ചു. അവരെയും അവര്‍ വിശ്വസിച്ചില്ല. 
\p
\s സാഹബാക്കൾക്ക് പ്രേഷിതദൗത്യം
\r (മത്തായി 28:16-20 ; ലൂക്കാ 24:36-49 ; യോഹന്നാന്‍ 20:19-23 ; അപ്പസ്‌തോലന്മാരുടെ പ്രവര്‍ത്തനങ്ങള്‍ 11:6-8) 
\p
\p
\v 14 പിന്നീട്, അവര്‍ പതിനൊന്നു പേര്‍ ഭക്ഷണത്തിനിരിക്കുമ്പോള്‍, നബി (അ) അവര്‍ക്കു പ്രത്യക്ഷപ്പെട്ടു. ഉയിര്‍പ്പിക്കപ്പെട്ടതിനു ശേഷം തന്നെ കണ്ടവരെ വിശ്വസിക്കാത്തതു നിമിത്തം അവരുടെ വിശ്വാസ രാഹിത്യത്തെയും ഹൃദയകാഠിന്യത്തെയും അദ്ദേഹം കുറ്റപ്പെടുത്തി. 
\v 15 നബി (അ) അവരോടു പറഞ്ഞു: നിങ്ങള്‍ ദുനിയാവിലെങ്ങും പോയി, എല്ലാ സൃഷ്ടികളോടും ഇൻഞ്ചീൽ പ്രസംഗിക്കുവിന്‍. 
\v 16 വിശ്വസിച്ച്ന്‌്‌ ഗുസൽ സ്വീകരിക്കുന്നവന്‍ രക്ഷിക്കപ്പെടും; വിശ്വസിക്കാത്തവന്‍ ശിക്ഷിക്കപ്പെടും. 
\v 17 വിശ്വസിക്കുന്നവരോടു കൂടെ ഈ അടയാളങ്ങള്‍ ഉണ്ടായിരിക്കും: അവര്‍ എന്റെ നാമത്തില്‍ ശൈത്താനെ ബഹിഷ്‌കരിക്കും. പുതിയ ഭാഷകള്‍ സംസാരിക്കും. 
\v 18 അവര്‍ സര്‍പ്പങ്ങളെ കൈയിലെടുക്കും. മാരകമായ എന്തു കുടിച്ചാലും അത് അവരെ ഉപദ്രവിക്കുകയില്ല. അവര്‍ രോഗികളുടെ മേല്‍ കൈകള്‍ വയ്ക്കും; അവര്‍ സുഖം പ്രാപിക്കുകയും ചെയ്യും. 
\p
\s ഈസാ നബി (സ) ന്റെ സ്വര്‍ഗാരോഹണം
\r (ലൂക്കാ 24:50-53 ; അപ്പസ്‌തോലന്മാരുടെ പ്രവര്‍ത്തനങ്ങള്‍ 1:9-11) 
\p
\p
\v 19 യേശുഈസാ നബി (സ) അവരോടു സംസാരിച്ചതിനു ശേഷം ജന്നത്തിലേക്കു സംവഹിക്കപ്പെട്ടു. നബി (അ) അള്ളാഹുവിന്റെ വലത്തുഭാഗത്ത് ഉപവിഷ്ടനായി. 
\v 20 അവര്‍ എല്ലായിടത്തും പോയി പ്രസംഗിച്ചു. റബ്ബ് അവരോടുകൂടെ പ്രവര്‍ത്തിക്കുകയും അടയാളങ്ങള്‍ കൊണ്ടു കലാം സ്ഥിരീകരിക്കുകയും ചെയ്തിരുന്നു.