\id JHN Mappila Malayalam Version
\ide Unicode (UTF8) 
\h യോഹന്നാൻ
\mt1 യോഹന്നാൻ
\c 1
\s കലിമത്തുള്ളാ മനുഷ്യനായി
\v 1 ആദിയില്‍ കലിമയുണ്ടായിരുന്നു; കലിമ അള്ളാഹുവിനോടു കൂടെയായിരുന്നു; കലിമ അള്ളാഹുവാായിരുന്നു.
\v 2 അങ്ങുന്നു ആദിയില്‍ അള്ളാഹുവിനോടു കൂടെയായിരുന്നു.
\v 3 സമസ്തവും നബിയിലൂടെ ഉണ്ടായി; ഒന്നും നബിയെക്കൂടാതെ ഉണ്ടായിട്ടില്ല.
\v 4 നബിയില്‍ ജീവനുണ്ടായിരുന്നു. ആ ജീവന്‍ മനുഷ്യരുടെ വെളിച്ചമായിരുന്നു.
\v 5 ആ വെളിച്ചം ഇരുളില്‍ പ്രകാശിക്കുന്നു; അതിനെ കീഴടക്കാന്‍ ഇരുളിനു കഴിഞ്ഞില്ല.
\p
\v 6 അള്ളാഹു അയച്ച ഒരു മനുഷ്യനുണ്ടായിരുന്നു. അവന്‍െറ പേരു യഹ്യാ എന്നാണ്.
\v 7 അദ്ദേഹം സാക്ഷ്യത്തിനായി വന്നു - വെളിച്ചത്തിനു സാക്ഷ്യം നല്‍കാന്‍; അദ്ദേഹം വഴി എല്ലാവരും വിശ്വസിക്കാന്‍.
\v 8 അദ്ദേഹം വെളിച്ചമായിരുന്നില്ല; വെളിച്ചത്തിനു സാക്ഷ്യം നല്‍കാന്‍ വന്നവനാണ്.
\p
\v 9 എല്ലാ മനുഷ്യരെയും പ്രകാശിപ്പിക്കുന്ന യഥാര്‍ഥ വെളിച്ചം ലോകത്തിലേക്കു വരുന്നുണ്ടായിരുന്നു.
\v 10 അദ്ദേഹം ലോകത്തിലായിരുന്നു. ലോകം നബിയിലൂടെ സൃഷ്ടിക്കപ്പെട്ടു. എങ്കിലും, ലോകം നബിയെ അറിഞ്ഞില്ല.
\v 11 നബി സ്വജനത്തിന്‍െറ അടുത്തേക്കു വന്നു; എന്നാല്‍, അവര്‍ നബിയെ സ്വീകരിച്ചില്ല.
\v 12 തന്നെ സ്വീകരിച്ചവര്‍ക്കെല്ലാം, തന്‍െറ നാമത്തില്‍ വിശ്വസിക്കുന്നവര്‍ക്കെല്ലാം, അള്ളാഹുവിന്‍റെ മക്കളാകാന്‍ നബി കഴിവു നല്‍കി.
\v 13 അവര്‍ ജനിച്ചതു രക്തത്തില്‍ നിന്നോ ശാരീരികാഭിലാഷത്തില്‍ നിന്നോ പുരുഷന്‍െറ ഇച്ഛയില്‍ നിന്നോ അല്ല, അള്ളാഹുവില്‍ നിന്നത്രേ.
\p
\v 14 കലിത്തുള്ള മാംസമായി നമ്മുടെയിടയില്‍ വസിച്ചു. അദ്ദേഹത്തിന്‍െറ മഹത്വം നമ്മള്‍ ദര്‍ശിച്ചു - കൃപയും സത്യവും നിറഞ്ഞതും പിതാവിന്‍െറ ഏകജാതന്‍േറതുമായ മഹത്വം.
\v 15 യഹ്യാ നബിക്കു സാക്ഷ്യം നല്‍കിക്കൊണ്ടു വിളിച്ചു പറഞ്ഞു: ഇദ്ദേഹത്തെപ്പറ്റിയാണു ഞാന്‍ പറഞ്ഞത്, എന്‍െറ പിന്നാലെ വരുന്നവന്‍ എന്നെക്കാള്‍ വലിയവനാണ്; കാരണം, എനിക്കുമുമ്പുതന്നെ അവനുണ്ടായിരുന്നു.
\v 16 നബിയുടെ പൂര്‍ണതയില്‍ നിന്നു നാമെല്ലാം കൃപയ്ക്കുമേല്‍ കൃപ സ്വീകരിച്ചിരിക്കുന്നു.
\v 17 എന്തുകൊണ്ടെന്നാല്‍, ശരീഅത്ത് മൂസാ നബി (അ) വഴി നല്‍കപ്പെട്ടു; കൃപയും സത്യവുമാകട്ടെ, ഈസാ അല്‍ മസീഹ് വഴി ഉണ്ടായി. 
\v 18 അള്ളാഹുവിനെ ആരും ഒരിക്കലും കണ്ടിട്ടില്ല. പിതാവുമായി ഗാഢബന്ധം പുലര്‍ത്തുന്ന അള്ളാഹു തന്നെയായ ഏകജാതനാണ് അവിടുത്തെ വെളിപ്പെടുത്തിയത്.
\s സ്നാപക യഹ്യാെവിന്‍െറ സാക്ഷ്യം
\p
\v 19 നീ ആരാണ് എന്നു ചോദിക്കാന്‍ യഹൂദര്‍ ജറുസലെമില്‍ നിന്നു പുരോഹിതന്‍മാരെയും ലേവ്യരെയും അയച്ചപ്പോള്‍ യഹ്യാെവിന്‍െറ സാക്ഷ്യം ഇതായിരുന്നു
\v 20 ഞാന്‍ അല്‍ മസീഹ് അല്ല, അദ്ദേഹം അസന്ദിഗ്ധമായി പ്രഖ്യാപിച്ചു. അവര്‍ ചോദിച്ചു: എങ്കില്‍പ്പിന്നെ നീ ആരാണ്? ഇലിയാസ് നബി (അ) ആണോ? അല്ല എന്ന് അദ്ദേഹം പ്രതിവചിച്ചു. അവര്‍ വീണ്ടും ചോദിച്ചു:
\v 21 എങ്കില്‍, നീ ആ നബി ആണോ? അല്ല എന്ന് അദ്ദേഹം മറുപടി നല്‍കി.
\v 22 അവര്‍ വീണ്ടും ചോദിച്ചു: അങ്ങനെയെങ്കില്‍ നീ ആരാണ്, ഞങ്ങളെ അയച്ചവര്‍ക്കു ഞങ്ങള്‍ എന്തു മറുപടി കൊടുക്കണം? നിന്നെക്കുറിച്ചു തന്നെ നീ എന്തു പറയുന്നു?
\v 23 അദ്ദേഹം പറഞ്ഞു: യസ്സയ്യാ നബി (അ) പറഞ്ഞതുപോലെ, അള്ളാഹുവിന്‍െറ വഴികള്‍ നേരേയാക്കുവിന്‍ എന്നു മരുഭൂമിയില്‍ വിളിച്ചുപറയുന്നവന്‍െറ ശബ്ദമാണു ഞാന്‍.
\p
\v 24 ഫരിസേയരാണ് അവരെ അയച്ചത്.
\v 25 അവര്‍ അദ്ദേഹത്തോടു ചോദിച്ചു: നീ അല്‍ മസ്സീഹോ, ഇലിയാസോ ആ നബിയോ അല്ലെങ്കില്‍, പിന്നെ ഗുസല്‍ നല്‍കാന്‍ കാരണമെന്ത്?
\v 26 യഹ്യാ പറഞ്ഞു: ഞാന്‍ ജലം കൊണ്ടു ഗുസല്‍ നല്‍കുന്നു. എന്നാല്‍, നിങ്ങള്‍ അറിയാത്ത ഒരുവന്‍ നിങ്ങളുടെ മധ്യേ നില്‍പുണ്ട്.
\v 27 എന്‍െറ പിന്നാലെ വരുന്ന നബിയുടെ ചെരിപ്പിന്‍െറ വാറഴിക്കുവാന്‍ പോലും ഞാന്‍ യോഗ്യനല്ല.
\v 28 യഹ്യാ ഗുസല്‍ നല്‍കിക്കൊണ്ടിരുന്ന ജോര്‍ദാന്‍െറ അക്കരെ ബഥാനിയായിലാണ് ഇതു സംഭവിച്ചത്.
\s ദൈവത്തിന്‍െറ കുഞ്ഞാട്
\p
\v 29 അടുത്ത ദിവസം ഈസാ നബി (അ) തന്‍െറ അടുത്തേക്കു വരുന്നതു കണ്ട് അദ്ദേഹം പറഞ്ഞു: ഇതാ, ലോകത്തിന്‍െറ പാപം നീക്കുന്ന അള്ളാഹുവിന്‍െറ കുഞ്ഞാട്.
\v 30 എന്‍െറ പിന്നാലെ വരുന്നവന്‍ എന്നെക്കാള്‍ വലിയവനാണെന്നു ഞാന്‍ പറഞ്ഞത് ഇദ്ദേഹത്തെപ്പറ്റിയാണ്. കാരണം, എനിക്കു മുമ്പു തന്നെ ഇദ്ദേഹമുണ്ടായിരുന്നു.
\v 31 ഞാനും ഇദ്ദേഹത്തെ അറിഞ്ഞിരുന്നില്ല. എന്നാല്‍, ഇദ്ദേഹത്തെ ഇസ്രായേലിനു വെളിപ്പെടുത്താന്‍ വേണ്ടിയാണ് ഞാന്‍ വന്നു ജലത്താല്‍ ഗുസല്‍ നല്‍കുന്നത്.
\v 32 റൂഹ് പ്രാവിനെപ്പോലെ ജന്നത്തില്‍ നിന്ന് ഇറങ്ങിവന്ന് നബിയുടെ മേല്‍ ആവസിക്കുന്നത് താന്‍ കണ്ടു എന്നു യഹ്യാ സാക്ഷ്യപ്പെടുത്തി.
\v 33 ഞാന്‍ നബിയെ അറിഞ്ഞിരുന്നില്ല. എന്നാല്‍, ജലം കൊണ്ടു ഗുസല്‍ നല്‍കാന്‍ എന്നെ അയച്ചവന്‍ എന്നോടു പറഞ്ഞിരുന്നു: റൂഹ് ഇറങ്ങിവന്ന് ആരുടെ മേല്‍ ആവസിക്കുന്നത് നീ കാണുന്നുവോ, അദ്ദേഹമാണു റൂഹുല്‍ ഖുദ്ദൂസു കൊണ്ടു ഗുസല്‍ നല്‍കുന്നവന്‍.
\v 34 ഞാന്‍ അതു കാണുകയും നബി അള്ളാഹുവിന്‍റെ പുത്രനാണ് എന്നു സാക്ഷ്യപ്പെടുത്തുകയും ചെയ്തിരിക്കുന്നു.
\s ആദ്യസഹാബാക്കള്‍
\p
\v 35 അടുത്ത ദിവസം യഹ്യാ തന്‍െറ സഹാബാക്കളില്‍ രണ്ടു പേരോടു കൂടെ നില്‍ക്കുമ്പോള്‍
\v 36 ഈസാ നബി (അ) നടന്നു വരുന്നതു കണ്ടു പറഞ്ഞു: ഇതാ, അള്ളാഹുവിന്‍െറ കുഞ്ഞാട്!
\v 37 അവന്‍ പറഞ്ഞതു കേട്ട് ആ രണ്ടു സാഹബാക്കള്‍ ഈസാ നബി (അ) നെ അനുഗമിച്ചു.
\v 38 ഈസാ നബി (അ) തിരിഞ്ഞ്, അവര്‍ തന്‍െറ പിന്നാലെ വരുന്നതു കണ്ട്, ചോദിച്ചു: നിങ്ങള്‍ എന്തന്വേഷിക്കുന്നു? അവര്‍ ചോദിച്ചു: റബ്ബീ - ഗുരു. എന്നാണ് ഇതിനര്‍ഥം - അങ്ങ് എവിടെയാണു വസിക്കുന്നത്?
\v 39 അവന്‍ പറഞ്ഞു: വന്നു കാണുക. അവര്‍ ചെന്ന് അവന്‍ വസിക്കുന്നിടം കാണുകയും അന്ന് അവനോടുകൂടെ താമസിക്കുകയും ചെയ്തു. അപ്പോള്‍ ഏകദേശം പത്താം മണിക്കൂര്‍ ആയിരുന്നു.
\v 40 യഹ്യാ പറഞ്ഞതു കേട്ട് അവനെ അനുഗമിച്ച ആ രണ്ടുപേരില്‍ ഒരുവന്‍ ശിമയോന്‍ പത്രോസിന്‍െറ സഹോദരന്‍ അന്ത്രയോസായിരുന്നു.
\v 41 അവന്‍ ആദ്യമേ തന്‍െറ സഹോദരനായ ശിമയോനെ കണ്ട് അവനോട്, ഞങ്ങള്‍ ഈസാ -അല്‍ -മസ്സീഹിനെ കണ്ടു എന്നു പറഞ്ഞു.
\v 42 അവനെ ഈസാ നബി (അ) ന്‍െറ അടുത്തു കൊണ്ടുവന്നു. ഈസാ നബി (അ) അവനെ നോക്കി പറഞ്ഞു: നീ യഹ്യാെന്‍െറ പുത്രനായ ശിമയോനാണ്. കേപ്പാ - പാറ - എന്നു നീ വിളിക്കപ്പെടും.
\s പീലിപ്പോസും നഥാനയേലും
\p
\v 43 പിറ്റേദിവസം അവന്‍ ഗലീലിയിലേക്കു പോകാനൊരുങ്ങി. പീലിപ്പോസിനെക്കണ്ടപ്പോള്‍ ഈസാ നബി (അ) അവനോടു പറഞ്ഞു: എന്നെ അനുഗമിക്കുക.
\v 44 പീലിപ്പോസ് അന്ത്രയോസിന്‍െറയും പത്രോസിന്‍െറയും പട്ടണമായ ബേത്സയ്ദായില്‍ നിന്നുള്ളവനായിരുന്നു.
\v 45 പീലിപ്പോസ് നഥാനയേലിനെക്കണ്ട് അവനോടു പറഞ്ഞു: മൂസാ നബി (അ) തൗറാത്തിലും നബിമാരുടെ മറ്റ് ഗ്രന്ഥങ്ങളിലും ആരെപ്പറ്റി എഴുതിയിരിക്കുന്നുവോ അവനെ - ജോസഫിന്‍െറ മകന്‍, നസറത്തില്‍ നിന്നുള്ള ഈസായെ - ഞങ്ങള്‍ കണ്ടു.
\v 46 നഥാനയേല്‍ ചോദിച്ചു: നസ്രത്തില്‍ നിന്ന് എന്തെങ്കിലും നന്‍മ ഉണ്ടാകുമോ? പീലിപ്പോസ് പറഞ്ഞു: വന്നു കാണുക!
\v 47 നഥാനയേല്‍ തന്‍െറ അടുത്തേക്കു വരുന്നതു കണ്ട് ഈസാ നബി (അ) അവനെപ്പറ്റി പറഞ്ഞു: ഇതാ, നിഷ്കപടനായ ഒരുയഥാര്‍ഥ ഇസ്രായേല്‍ക്കാരന്‍!
\v 48 അപ്പോള്‍ നഥാനയേല്‍ ചോദിച്ചു: നീ എന്നെ എങ്ങനെ അറിയുന്നു? ഈസാ നബി (അ) മറുപടി പറഞ്ഞു: പീലിപ്പോസ് നിന്നെ വിളിക്കുന്നതിനു മുമ്പ്, നീ അത്തി മരത്തിന്‍െറ ചുവട്ടില്‍ ഇരിക്കുമ്പോള്‍ ഞാന്‍ നിന്നെക്കണ്ടു.
\v 49 നഥാനയേല്‍ പറഞ്ഞു: റബ്ബീ, അങ്ങു ഇബ്നുള്ളാ ആണ്; ഇസ്രായേലിന്‍െറ രാജാവാണ്.
\v 50 ഈസാ നബി (അ) പറഞ്ഞു: അത്തി മരത്തിന്‍െറ ചുവട്ടില്‍ നിന്നെ കണ്ടു എന്നു ഞാന്‍ പറഞ്ഞതു കൊണ്ട് നീ എന്നില്‍ വിശ്വസിക്കുന്നു, അല്ലേ? എന്നാല്‍ ഇതിനെക്കാള്‍ വലിയ കാര്യങ്ങള്‍ നീ കാണും.
\v 51 അവന്‍ തുടര്‍ന്നു: സത്യം സത്യമായി ഞാന്‍ നിങ്ങളോടു പറയുന്നു, ജന്നത്ത് തുറക്കപ്പെടുന്നതും മനുഷ്യപുത്രന്‍െറ അടുക്കല്‍ മലക്കുകള്‍ കയറിപ്പോകുന്നതും ഇറങ്ങിവരുന്നതും നിങ്ങള്‍ കാണും.
\c 3
\s ഈസാ നബി (അ) മും നിക്കൊദേമോസും
\v 1 ഫരിസേയരില്‍ നിക്കൊദേമോസ് എന്നു പേരായ ഒരു ജൂദ പ്രമാണിയുണ്ടായിരുന്നു.
\v 2 അവന്‍ രാത്രി ഈസാ നബി (അ) ന്‍െറ അടുത്തു വന്നു പറഞ്ഞു: ഉസ്താദ്, അങ്ങ് അള്ളാഹുവില്‍ നിന്നു വന്ന ഒരു ഇമാമാണെന്നു ഞങ്ങള്‍ അറിയുന്നു. അള്ളാഹു കൂടെയില്ലെങ്കില്‍ ഒരുവനും അവിടുന്നു ചെയ്യുന്ന ഈ അടയാളങ്ങള്‍ പ്രവര്‍ത്തിക്കാന്‍ കഴിയുകയില്ല.
\v 3 നബി (അ) പറഞ്ഞു: സത്യം സത്യമായി ഞാന്‍ നിന്നോടു പറയുന്നു, വീണ്ടും ജനിക്കുന്നില്ലെങ്കില്‍ ഒരുവനു ജന്നത്ത് നസീബാകയില്ല.
\v 4 നിക്കൊദേമോസ് ചോദിച്ചു: പ്രായമായ മനുഷ്യന് ഇത് എങ്ങനെ സാധിക്കും? ഉമ്മാന്‍റെ ഉദരത്തില്‍ വീണ്ടും പ്രവേശിച്ച് അവനു ജനിക്കുവാന്‍ കഴിയുമോ?
\v 5 നബി (അ) പ്രതിവചിച്ചു: സത്യം സത്യമായി ഞാന്‍ നിന്നോടു പറയുന്നു, വെള്ളത്താലും റൂഹിനാലും ജനിക്കുന്നില്ലെങ്കില്‍ ഒരുവനും ജന്നത്തില്‍ പ്രവേശിക്കുക സാധ്യമല്ല.
\v 6 മാംസത്തില്‍നിന്നു ജനിക്കുന്നതു മാംസമാണ്; റൂഹില്‍നിന്നു ജനിക്കുന്നത് റൂഹും.
\v 7 നിങ്ങള്‍ വീണ്ടും ജനിക്കണം എന്നു ഞാന്‍ പറഞ്ഞതു കൊണ്ടു നീ വിസ്മയിക്കേണ്ടാ.
\p
\v 8 കാറ്റ് അതിനിഷ്ടമുളളിടത്തേക്കു വീശുന്നു; അതിന്‍െറ ശബ്ദം നീ കേള്‍ക്കുന്നു. എന്നാല്‍, അത് എവിടെ നിന്നു വരുന്നെന്നോ എവിടേക്കു പോകുന്നെന്നോ നീ അറിയുന്നില്ല. ഇതുപോലെയാണ് റൂഹില്‍നിന്നു ജനിക്കുന്ന ഏവനും.
\v 9 ഇതെല്ലാം എങ്ങനെ സംഭവിക്കും എന്നു നിക്കൊദേമോസ് ചോദിച്ചു.
\v 10 നബി (അ) പറഞ്ഞു: നീ ഇസ്രായേലിലെ ഒരു ഇമാമല്ലേ? എന്നിട്ടും ഇക്കാര്യമൊന്നും മനസ്സിലാകുന്നില്ലേ?
\v 11 സത്യം സത്യമായി ഞാന്‍ നിന്നോടു പറയുന്നു: ഞങ്ങള്‍ അറിയുന്നവയെപ്പറ്റി സംസാരിക്കുന്നു; കണ്ടവയെപ്പറ്റി സാക്ഷ്യപ്പെടുത്തുന്നു. എന്നിട്ടും ഞങ്ങളുടെ സാക്ഷ്യം നിങ്ങള്‍ സ്വീകരിക്കുന്നില്ല.
\v 12 ഈ ദുനിയാവിലെ കാര്യങ്ങളെപ്പറ്റി ഞാന്‍ പറഞ്ഞത് നിങ്ങള്‍ വിശ്വസിക്കുന്നില്ലെങ്കില്‍ ജന്നത്തിലെ കാര്യങ്ങള്‍ പറഞ്ഞാല്‍ എങ്ങനെ വിശ്വസിക്കും?
\v 13 ജന്നത്തില്‍ നിന്നിറങ്ങി വന്ന ഇബ്നുള്ള അല്ലാതെ മറ്റാരും ഇതുവരെ ജന്നത്തില്‍ കയറിയിട്ടില്ല.
\v 14 മൂസാ നബി (അ) മരുഭൂമിയില്‍ സര്‍പ്പത്തെ ഉയര്‍ത്തിയതു പോലെ,
\v 15 തന്നില്‍ വിശ്വസിക്കുന്നവനു നിത്യജീവന്‍ ഉണ്ടാകേണ്ടതിന് ഇബ്നുള്ളയും ഉയര്‍ത്തപ്പെടേണ്ടിയിരിക്കുന്നു.
\p
\v 16 എന്തെന്നാല്‍, ഈസാ അല്‍ മസീഹില്‍ വിശ്വസിക്കുന്ന ഏവനും നശിച്ചുപോകാതെ ജന്നത്ത് നസീബാകുന്നതിനു വേണ്ടി, തന്‍െറ ഏകജാതനെ നല്‍കാന്‍ തക്കവിധം അള്ളാഹു ദുനിയാവിനെ അത്രമാത്രം സ്നേഹിച്ചു.
\v 17 അള്ളാഹു ഇബ്നുള്ളയെ ദുനിയാവിലേക്കയച്ചത് ഈ ദുനിയാവിനെ ശിക്ഷയ്ക്കു വിധിക്കാനല്ല. പ്രത്യുത, അവന്‍ വഴി ദുനിയാവിലുള്ളവരെല്ലാം സുബര്‍ഗ്ഗത്തിലാകുന്നതിനാണ്. 
\v 18 ഈസാ അല്‍ മസീഹില്‍ വിശ്വസിക്കുന്ന ഒരുവനും ശിക്ഷയ്ക്കു വിധിക്കപ്പെടുന്നില്ല. വിശ്വസിക്കാത്തവനോ, അള്ളാഹുവിന്‍െറ ഏകജാതന്‍െറ നാമത്തില്‍ വിശ്വസിക്കായ്കമൂലം, നേരത്തേതന്നെ ജഹന്നത്തിനു വിധിക്കപ്പെട്ടിരിക്കുന്നു.
\v 19 ഇതാണു ശിക്ഷാവിധി: അല്‍ നൂര്‍ ലോകത്തിലേക്കു വന്നിട്ടും മനുഷ്യര്‍ അല്‍ നൂറിനേക്കാള്‍ അധികമായി അന്ധകാരത്തെ സ്നേഹിച്ചു. കാരണം, അവരുടെ പ്രവൃത്തികള്‍ തിന്‍മ നിറഞ്ഞതായിരുന്നു.
\v 20 തിന്‍മ പ്രവര്‍ത്തിക്കുന്നവന്‍ അല്‍ നൂറിനെ വെറുക്കുന്നു. അവന്‍െറ പ്രവൃത്തികള്‍ വെളിപ്പെടാതിരിക്കുന്നതിന് അവന്‍ വെളിച്ചത്തു വരുന്നുമില്ല.
\v 21 സത്യം പ്രവര്‍ത്തിക്കുന്നവന്‍ വെളിച്ചത്തിലേക്കു വരുന്നു. അങ്ങനെ, അവന്‍െറ പ്രവൃത്തികള്‍ അള്ളാഹുവിന്‍റെ അയ്ക്യത്തില്‍ ചെയ്യുന്നവയെന്നു വെളിപ്പെടുന്നു.
\s യഹ്യാ നബി (അ) ന്‍െറ ദൗത്യം
\v 22 ഇതിനുശേഷം ഈസാ നബി (അ) മും ശിഷ്യന്‍മാരും യൂദയാ ദേശത്തേക്കു പോയി. അവിടെ അവന്‍ അവരോടൊത്തു താമസിച്ച് ഗുസല്‍ നല്‍കി.
\v 23 സാലിമിനടുത്തുള്ള ഏനോനില്‍ വെള്ളം ധാരാളമുണ്ടായിരുന്നതിനാല്‍ അവിടെ യഹ്യാ നബി (അ) ഗുസല്‍ നല്‍കിയിരുന്നു. ആളുകള്‍ അവന്‍െറ അടുത്തു വന്ന് ഗുസല്‍ സ്വീകരിച്ചിരുന്നു.
\v 24 യഹ്യാ നബി (അ) അപ്പോള്‍ ജയിലിലടയ്ക്കപ്പെട്ടിരുന്നില്ല.
\p
\v 25 ഈസാ നബി (അ) മും ഒരു ജൂദനും തമ്മില്‍ ശുദ്ധീകരണത്തെപ്പററി തര്‍ക്കമുണ്ടായി.
\v 26 അവര്‍ യഹ്യാ നബി (അ) നെ സമീപിച്ചു പറഞ്ഞു: ഉസ്താദ്, ജോര്‍ദാന്‍െറ അക്കരെ നിന്നോടുകൂടിയുണ്ടായിരുന്നവന്‍, നീ ആരെപ്പറ്റി സാക്ഷ്യപ്പെടുത്തിയോ അവന്‍, ഇതാ, ഇവിടെ ഗുസല്‍ നല്‍കുന്നു. എല്ലാവരും അവന്‍െറ അടുത്തേക്കു പോവുകയാണ്.
\v 27 യഹ്യാ നബി (അ) പ്രതിവചിച്ചു: ജന്നത്തില്‍ നിന്നു നല്‍കപ്പെടുന്നില്ലെങ്കില്‍ ആര്‍ക്കും ഒന്നും സ്വീകരിക്കാന്‍ സാധിക്കുകയില്ല.
\v 28 ഞാന്‍ ഈസാ അല്‍ മസീഹ അല്ല. പ്രത്യുത, അവനു മുമ്പേ അയയ്ക്കപ്പെട്ടവനാണ് എന്നു ഞാന്‍ പറഞ്ഞതിനു നിങ്ങള്‍ തന്നെ സാക്ഷികളാണ്.
\v 29 മണവാട്ടിയുള്ളവനാണ് പുതിയാപ്ല. അടുത്തു നിന്നു പുതിയാപ്ളയെ ശ്രവിക്കുന്ന സ്നേഹിതന്‍ അവന്‍െറ സ്വരത്തില്‍ വളരെ സന്തോഷിക്കുന്നു. അതുപോലെ, എന്‍െറ ഈ സന്തോഷം ഇപ്പോള്‍ പൂര്‍ണമായിരിക്കുന്നു.
\v 30 അവന്‍ വളരുകയും ഞാന്‍ കുറയുകയും വേണം.
\p
\v 31 ഉന്നതത്തില്‍ നിന്നു വരുന്നവന്‍ എല്ലാവര്‍ക്കും ഉപരിയാണ്. ദുനിയാവില്‍ നിന്നുള്ളവന്‍ ദുനിയാവിലുള്ളത്. അവന്‍ ഭൗമികകാര്യങ്ങള്‍ സംസാരിക്കുകയും ചെയ്യുന്നു. ജന്നത്തില്‍ നിന്നു വരുന്നവന്‍ എല്ലാവര്‍ക്കും ഉപരിയാണ്.
\v 32 അവന്‍ കാണുകയും കേള്‍ക്കുകയും ചെയ്തതിനെപ്പറ്റി സാക്ഷ്യപ്പെടുത്തുന്നു; എങ്കിലും, അവന്‍െറ സാക്ഷ്യം ആരും സ്വീകരിക്കുന്നില്ല.
\v 33 അവന്‍െറ സാക്ഷ്യം സ്വീകരിക്കുന്നവന്‍ അള്ളാഹു സത്യവാനാണ് എന്നതിനു മുദ്രവയ്ക്കുന്നു.
\v 34 അള്ളാഹു അയച്ചവന്‍ അള്ളാഹുവിന്‍െറ വാക്കുകള്‍ സംസാരിക്കുന്നു; അള്ളാഹു അളന്നല്ല റൂഹില്‍ ഖുദ്ദൂസിനെ കൊടുക്കുന്നത്.
\v 35 അള്ളാഹു പുത്രനെ സ്നേഹിക്കുന്നു. എല്ലാം അവന്‍െറ കൈകളില്‍ ഏല്‍പിക്കുകയും ചെയ്തിരിക്കുന്നു.
\v 36 പുത്രനില്‍ വിശ്വസിക്കുന്നവനു നിത്യജീവന്‍ ലഭിക്കുന്നു. എന്നാല്‍, പുത്രനെ അനുസരിക്കാത്തവന്‍ ജീവന്‍ ദര്‍ശിക്കുകയില്ല. അള്ളാഹുവിന്‍റെ കോപം അവന്‍െറ മേല്‍ ഉണ്ട്.
\c 4
\s ഈസാ നബി (അ) മും സമരിയാക്കാരിയും
\v 1 യഹിയാ നബി (അ) നെക്കാള്‍ അധികം ആളുകളെ താന്‍ ശിഷ്യപ്പെടുത്തുകയും ഗുസല്‍ നല്കുകയും ചെയ്യുന്നുവെന്ന് ഫരിസേയര്‍ കേട്ടതായി ഈസാ നബി (അ) അറിഞ്ഞു.
\v 2 വാസ്തവത്തില്‍, സാഹബാക്കളാല്ലാതെ ഈസാ നബി (അ) നേരിട്ട് ആര്‍ക്കും ഗുസല്‍ നല്‍കിയില്ല.
\v 3 നബി യൂദയാ വിട്ട് വീണ്ടും ഗലീലിയിലേക്കു പുറപ്പെട്ടു.
\v 4 നബിക്കു സമരിയായിലൂടെ കടന്നുപോകേണ്ടിയിരുന്നു.
\v 5 സമരിയായിലെ സിക്കാര്‍ എന്ന പട്ടണത്തില്‍ ഈസാ നബി (അ) എത്തി. യാഖൂബ (അ) ് തന്‍െറ മകന്‍ യൂസുഫ് നബി (അ) നു നല്‍കിയ വയലിനടുത്താണ് ഈ പട്ടണം.
\v 6 യാഖൂബ് നബി (അ) ന്‍െറ കിണര്‍ അവിടെയാണ്. യാത്ര ചെയ്തു ക്ഷീണിച്ച ഈസാ നബി (അ) ആ കിണറിന്‍െറ കരയില്‍ ഇരുന്നു. അപ്പോള്‍ ഏകദേശം ആറാം മണിക്കൂറായിരുന്നു.
\p
\v 7 ആ സമയം ഒരു സമരിയാക്കാരി അവിടെ വെളളം കോരാന്‍ വന്നു. ഈസാ നബി (അ) അവളോട് എനിക്കു കുടിക്കാന്‍ തരുക എന്നു പറഞ്ഞു.
\v 8 ഈസാ നബി (അ) ന്‍െറ സാഹബാക്കളാകട്ടെ, ഭക്ഷണസാധനങ്ങള്‍ വാങ്ങാന്‍ പട്ടണത്തിലേക്കു പോയിരുന്നു.
\v 9 ആ സമരിയാക്കാരി ഈസാ നബി (അ) നോടു ചോദിച്ചു: അങ്ങുന്നു ഒരു ജൂദനായിരിക്കേ, സമരിയാക്കാരിയായ എന്നോടു കുടിക്കാന്‍ ചോദിക്കുന്നതെന്ത്? ജൂദരും സമരിയാക്കാരും തമ്മില്‍ സമ്പര്‍ക്കമൊന്നുമില്ലല്ലോ.
\v 10 ഈസാ നബി (അ) അവളോടു പറഞ്ഞു: അള്ളാഹുവിന്‍െറ ബര്‍ക്കത്ത് എന്തെന്നും എനിക്കു കുടിക്കാന്‍ തരുക എന്നു നിന്നോട് ആവശ്യപ്പെടുന്നത് ആരെന്നും അറിഞ്ഞിരുന്നുവെങ്കില്‍, നീ അവനോടു ചോദിക്കുകയും അദ്ദേഹം നിനക്കു തരുകയും ചെയ്യുമായിരുന്നു.
\v 11 അവള്‍ പറഞ്ഞു: റബ്ബേ, വെള്ളം കോരാന്‍ അങ്ങേക്കു പാത്രമില്ല; കിണറോ ആഴമുള്ളതും. പിന്നെ ഈ ജീവ ജലം അങ്ങേക്കു എവിടെനിന്നു കിട്ടും?
\v 12 ഈ കിണര്‍ ഞങ്ങള്‍ക്കു തന്ന ഞങ്ങളുടെ പിതാവായ യാഖൂബ് നബി (അ) ക്കാള്‍ വലിയവനാണോ അങ്ങുന്ന്
? അവനും അവന്‍െറ മക്കളും കന്നുകാലികളും ഈ കിണറ്റില്‍ നിന്നാണു കുടിച്ചിരുന്നത്.
\v 13 ഈസാ നബി (അ) പറഞ്ഞു: ഈ വെള്ളം കുടിക്കുന്ന ഏവനും വീണ്ടും ദാഹിക്കും.
\v 14 എന്നാല്‍, ഞാന്‍ നല്‍കുന്ന വെള്ളം കുടിക്കുന്നവന് പിന്നീട് ഒരിക്കലും ദാഹിക്കുകയില്ല. ഞാന്‍ നല്‍കുന്ന ജലം അവനില്‍ ഹയാത്തുല്‍ ജന്നത്തിലേക്ക് നിര്‍ഗളിക്കുന്ന അരുവിയാകും.
\v 15 അപ്പോള്‍ അവള്‍ പറഞ്ഞു: ആ ജലം എനിക്കു തരുക. മേലില്‍ എനിക്കു ദാഹിക്കുകയില്ലല്ലോ. വെള്ളം കോരാന്‍ ഞാന്‍ ഇവിടെ വരുകയും വേണ്ടല്ലോ.
\p
\v 16 ഈസാ നബി (അ) പറഞ്ഞു: നീ ചെന്ന് നിന്‍െറ ഷൊഹറിനെ കൂട്ടിക്കൊണ്ടു വരുക.
\v 17 എനിക്കു ഷൊഹറില്ല എന്ന് ആ സ്ത്രീ മറുപടി പറഞ്ഞു. ഈസാ നബി (അ) അവളോടു പറഞ്ഞു: എനിക്കു ഷൊഹറില്ല എന്നു നീ പറഞ്ഞതു ശരിയാണ്.
\v 18 നി അഞ്ചു നിക്കാഹ് കഴിച്ചിരുന്നു. എന്നാല്‍ ഇപ്പോഴുള്ളവന്‍ നിന്‍െറ ഷൊഹറല്ല. നീ പറഞ്ഞതു സത്യമാണ്.
\v 19 അവള്‍ പറഞ്ഞു: റബ്ബേ, അങ്ങ് ഒരു നബിയാണെന്നു ഞാന്‍ മനസ്സിലാക്കുന്നു.
\v 20 ഞങ്ങളുടെ പിതാക്കന്മാര്‍ ഈ മലയില്‍ ഇബാദത്ത് നടത്തി; എന്നാല്‍, യഥാര്‍ഥമായ ഇബാദത്ത്ഖാന ജറുസലെമിലാണ് എന്നു നിങ്ങള്‍ പറയുന്നു.
\v 21 ഈസാ നബി (അ) പറഞ്ഞു: സ്ത്രീയേ, എന്നെ വിശ്വസിക്കുക. ഈ മലയിലോ ജറുസലെമിലോ നിങ്ങള്‍ അള്ളാഹുവിന് ഇബാദത്ത് ചെയ്യാത്ത കാലം വരുന്നു.
\v 22 നിങ്ങള്‍ അറിയാത്തതിന് ഇബാദത്ത് ചെയ്യുന്നു. ഞങ്ങള്‍ അറിയുന്നതിനെ ഇബാദത്ത് ചെയ്യുന്നു. എന്തെന്നാല്‍, നജാത്ത് ജൂദരില്‍ നിന്നാണ്.
\v 23 എന്നാല്‍, യഥാര്‍ഥ ഇബാദത്തുകാര്‍ റൂഹിലും സത്യത്തിലും അള്ളാഹുവിന് ഇബാദത്ത് ചെയ്യുന്ന സമയം വരുന്നു. അല്ല, അത് ഇപ്പോള്‍ത്തന്നെയാണ്. യഥാര്‍ഥത്തില്‍ അങ്ങനെയുള്ള ഇബാദത്ത് തന്നെയാണ് അള്ളാഹു അന്വേഷിക്കുന്നതും.
\v 24 അള്ളാഹു റൂഹാണ്. അവിടുത്തെ ഇബാദത്ത് ചെയ്യുന്നവര്‍ റൂഹിലും സത്യത്തിലുമാണ് ഇബാദത്ത് ചെയ്യണ്ടത്.
\v 25 ആ സ്ത്രീ പറഞ്ഞു: ഈസാ- അല്‍മസീഹ്- വരുമെന്ന് എനിക്ക് അറിയാം. അവന്‍ വരുമ്പോള്‍ എല്ലാക്കാര്യങ്ങളും ഞങ്ങളെ അറിയിക്കും.
\v 26 ഈസാ നബി (അ) അവളോടു പറഞ്ഞു: നിന്നോടു സംസാരിക്കുന്ന ഞാന്‍ തന്നെയാണ് നബി.
\p
\v 27 ഈസാ നബി (അ) ന്‍െറ സാഹബാക്കള്‍ തിരിച്ചെത്തി. നബി ഒരു സ്ത്രീയോടു സംസാരിക്കുന്നതു കണ്ട് അവര്‍ അദ്ഭുതപ്പെട്ടു. എന്നാല്‍, എന്തു ചോദിക്കുന്നെന്നോ എന്തുകൊണ്ട് അവളോടു സംസാരിക്കുന്നെന്നോ ആരും ഈസാ നബി (അ) യോടു ചോദിച്ചില്ല.
\v 28 ആ സ്ത്രീയാകട്ടെ കുടം അവിടെ വച്ചിട്ട്, പട്ടണത്തിലേക്കു പോയി, ആളുകളോടു പറഞ്ഞു:
\v 29 ഞാന്‍ ചെയ്ത കാര്യങ്ങളെല്ലാം എന്നോടു പറഞ്ഞ ഒരു മനുഷ്യനെ നിങ്ങള്‍ വന്നു കാണുവിന്‍. ഇദ്ദേഹം തന്നെയായിരിക്കുമോ അല്‍മസീഹ്?
\v 30 അവര്‍ പട്ടണത്തില്‍ നിന്നു പുറപ്പെട്ട് നബിയുടെ അടുത്തു വന്നു.
\p
\v 31 തത്സമയം സാഹബാക്കള്‍ ഈസാ നബി (അ) യോടു അപേക്ഷിച്ചു: റബ്ബീ, ഭക്ഷണം കഴിച്ചാലും.
\v 32 ഈസാ നബി (അ) പറഞ്ഞു: നിങ്ങള്‍ അറിയാത്ത ഭക്ഷണം എനിക്കുണ്ട്.
\v 33 ആരെങ്കിലും നബിക്കു ഭക്ഷണം കൊണ്ടുവന്നു കൊടുത്തിരിക്കുമോ എന്നു സാഹബാക്കള്‍ പരസ്പരം പറഞ്ഞു.
\v 34 ഈസാ നബി (അ) പറഞ്ഞു: എന്നെ അയച്ചവന്‍െറ ഇഷ്ടം പ്രവര്‍ത്തിക്കുകയും അവന്‍െറ ജോലി പൂര്‍ത്തിയാക്കുകയുമാണ് എന്‍െറ ഭക്ഷണം.
\v 35 നാലു മാസം കൂടി കഴിഞ്ഞാല്‍ വിളവെടുപ്പായി എന്നു നിങ്ങള്‍ പറയുന്നില്ലേ? എന്നാല്‍ ഞാന്‍ പറയുന്നു, നിങ്ങള്‍ കണ്ണുകളുയര്‍ത്തി വയലുകളിലേക്കു നോക്കുവിന്‍. അവ ഇപ്പോള്‍ത്തന്നെ വിളഞ്ഞു കൊയ്ത്തിനു പാകമായിരിക്കുന്നു.
\v 36 കൊയ്യുന്നവനു കൂലി കിട്ടുകയും അവന്‍ നിത്യജീവിതത്തിലേക്കു ഫലം ശേഖരിക്കുകയും ചെയ്യുന്നു. അങ്ങനെ, വിതയ്ക്കുന്നവനും കൊയ്യുന്നവനും ഒപ്പം സന്തോഷിക്കുന്നു.
\v 37 വിതയ്ക്കുന്നത് ഒരുവന്‍, കൊയ്യുന്നതു മറ്റൊരുവന്‍ എന്ന ചൊല്ല് ഇവിടെ സാര്‍ഥകമായിരിക്കുന്നു.
\v 38 നിങ്ങള്‍ അധ്വാനിച്ചിട്ടില്ലാത്ത വിളവു ശേഖരിക്കാന്‍ ഞാന്‍ നിങ്ങളെ അയച്ചു; മറ്റുള്ളവരാണ് അധ്വാനിച്ചത്. അവരുടെ അധ്വാനത്തിന്‍െറ ഫലത്തിലേക്കു നിങ്ങള്‍ പ്രവേശിച്ചിരിക്കുന്നു.
\p
\v 39 ഞാന്‍ ചെയ്തതെല്ലാം നബി എന്നോടു പറഞ്ഞു എന്ന ആ സ്ത്രീയുടെ സാക്ഷ്യം മൂലം പട്ടണത്തിലെ സമരിയാക്കാരില്‍ അനേകര്‍ ഈസാ നബി (അ) മില്‍ വിശ്വസിച്ചു.
\v 40 ആ സമരിയാക്കാര്‍ നബിയുടെ അടുത്തു വന്നു തങ്ങളോടൊത്തു വസിക്കണമെന്ന് നബിയോടു അപേക്ഷിക്കുകയും ഈസാ നബി (അ) രണ്ടു ദിവസം അവിടെ താമസിക്കുകയും ചെയ്തു.
\v 41 നബിയുടെ വചനം ശ്രവിച്ച മറ്റു പലരും നബിയില്‍ വിശ്വസിച്ചു.
\v 42 അവര്‍ ആ സ്ത്രീയോടു പറഞ്ഞു: ഇനിമേല്‍ ഞങ്ങള്‍ വിശ്വസിക്കുന്നതു നിന്‍െറ വാക്കു മൂലമല്ല. കാരണം, ഞങ്ങള്‍തന്നെ നേരിട്ടു ശ്രവിക്കുകയും ഇദ്ദേഹമാണു യഥാര്‍ഥത്തില്‍ ലോക രക്ഷകന്‍ എന്ന് മനസ്സിലാക്കുകയും ചെയ്തിരിക്കുന്നു.
\s രാജസേവകന്‍െറ മകനെ സുഖപ്പെടുത്തുന്നു
\r (മത്തായി 8:5-8:13; ലൂക്കാ 7:1-7:10) 
\v 43 രണ്ടു ദിവസം കഴിഞ്ഞ് നബി അവിടെനിന്നു ഗലീലിയിലേക്കു പോയി.
\v 44 പ്രവാചകന്‍ സ്വന്തം നാട്ടില്‍ ബഹുമാനിക്കപ്പെടുന്നില്ല എന്ന് ഈസാ നബി (അ) തന്നെ സാക്ഷ്യപ്പെടുത്തിയിരുന്നു.
\v 45 ഈസാ നബി (അ) ഗലീലിയില്‍ വന്നപ്പോള്‍ ഗലീലിയാക്കാര്‍ നബിയെ സ്വാഗതം ചെയ്തു. എന്തെന്നാല്‍, തിരുനാളില്‍ ഈസാ നബി (അ) ജറുസലെമില്‍ ചെയ്ത കാര്യങ്ങള്‍ അവര്‍ കണ്ടിരുന്നു. അവരും തിരുനാളിനു പോയിട്ടുണ്ടായിരുന്നു.
\p
\v 46 നബി വീണ്ടും ഗലീലിയിലെ കാനായിലെത്തി. അവിടെവച്ചാണ് ഈസാ നബി (അ) വെള്ളം വീഞ്ഞാക്കിയത്. കഫര്‍ണാമില്‍ ഒരു രാജസേവകന്‍ ഉണ്ടായിരുന്നു. അവന്‍െറ മകന്‍ രോഗബാധിതനായിരുന്നു.
\v 47 ഈസാ നബി (അ) ജൂദയായില്‍ നിന്നു ഗലീലിയിലേക്കു വന്നെന്നു കേട്ടപ്പോള്‍ അവന്‍ ചെന്ന് തന്‍െറ ആസന്ന മരണനായ മകനെ വന്നു സുഖപ്പെടുത്തണമെന്ന് ഈസാ നബി (അ) നോട് അപേക്ഷിച്ചു.
\v 48 അപ്പോള്‍ ഈസാ നബി (അ) പറഞ്ഞു: അടയാളങ്ങളും അദ്ഭുതങ്ങളും കാണുന്നില്ലെങ്കില്‍ നിങ്ങള്‍ ഒരിക്കലും വിശ്വസിക്കുകയില്ലല്ലോ.
\v 49 അപ്പോള്‍, ആ രാജസേവകന്‍ നബിയോട് അപേക്ഷിച്ചു: റബ്ബേ, എന്‍െറ മകന്‍ മരിക്കും മുമ്പ് വരണമേ! ഈസാ നബി (അ) പറഞ്ഞു:പൊയ്ക്കൊള്ളുക. നിന്‍െറ മകന്‍ ജീവിക്കും.
\v 50 ഈസാ നബി (അ) പറഞ്ഞ വചനം വിശ്വസിച്ച് അവന്‍ പോയി.
\v 51 പോകും വഴി മകന്‍ സുഖം പ്രാപിച്ചിരിക്കുന്നു എന്ന വാര്‍ത്തയുമായി ഭൃത്യന്‍മാര്‍ എതിരേ വന്നു.
\v 52 ഏതു സമയത്താണ് അവന്‍െറ സ്ഥിതി മെച്ചപ്പെട്ടത് എന്ന് അവന്‍ അന്വേഷിച്ചു. ഇന്നലെ ഏഴാം മണിക്കൂറില്‍ പനി വിട്ടുമാറി എന്ന് അവര്‍ പറഞ്ഞു.
\v 53 നിന്‍െറ മകന്‍ ജീവിക്കും എന്ന് ഈസാ നബി (അ) പറഞ്ഞത് ആ മണിക്കൂറില്‍ത്തന്നെയാണെന്ന് ആ പിതാവു മനസ്സിലാക്കി; അവനും കുടുംബം മുഴുവനും വിശ്വസിച്ചു.
\v 54 ഇത് ജൂദയായില്‍ നിന്നു ഗലീലിയിലേക്കു വന്നപ്പോള്‍ ഈസാ നബി (അ) പ്രവര്‍ത്തിച്ച രണ്ടാമത്തെ അടയാളമാണ്.
\c 11
\s ലാസറിന്‍െറ വഫാത്ത്
\v 1 ലാസര്‍ എന്നു പേരായ ഒരുവന്‍ രോഗ ബാധിതനായി. ഇവന്‍ മറിയത്തിന്‍െറയും അവളുടെ സഹോദരിയായ മര്‍ത്തായുടെയും ഗ്രാമമായ ബഥാനിയായില്‍ നിന്നുള്ളവനായിരുന്നു.
\v 2 ഈ മറിയമാണു അത്തറു കൊണ്ട് ഈസാ നബി (അ) നെ പൂശുകയും തന്‍െറ തലമുടി കൊണ്ട് നബിയുടെ പാദങ്ങള്‍ തുടയ്ക്കുകയും ചെയ്തത്. ഇവളുടെ സഹോദരന്‍ ലാസറാണു രോഗ ബാധിതനായത്. 
\v 3 റബ്ബേ, ഇതാ, അങ്ങു സ്നേഹിക്കുന്നവന്‍ രോഗിയായിരിക്കുന്നു എന്നു പറയാന്‍ ആ സഹോദരിമാര്‍ ഈസാ നബി (അ) ന്‍റെ അടുക്കലേക്ക് ആളയച്ചു.
\v 4 അതു കേട്ടപ്പോള്‍ ഈസാ നബി (അ) പറഞ്ഞു: ഈ രോഗം വഫാത്തില്‍ അവസാനിക്കാനുള്ളതല്ല; പ്രത്യുത, അള്ളാഹുവിന്‍റെ ഖുദ്റരത്തിനും അതുവഴി ഇബ്നുള്ള മഹത്വം പ്രാപിക്കുന്നതിനും വേണ്ടിയുള്ളതാണ്.
\p
\v 5 ഈസാ നബി (അ) മര്‍ത്തായെയും അവളുടെ സഹോദരിയെയും ലാസറിനെയും സ്നേഹിച്ചിരുന്നു.
\v 6 എങ്കിലും, അവന്‍ രോഗിയായി എന്നു കേട്ടിട്ടും ഈസാ നബി (അ) താന്‍ താമസിച്ചിരുന്ന സ്ഥലത്തു തന്നെ രണ്ടു ദിവസം കൂടി ചെലവഴിച്ചു.
\v 7 അനന്തരം, ഈസാ നബി (അ) സാഹബാക്കളോടു പറഞ്ഞു: നമുക്ക് വീണ്ടും ജൂദയായിലേക്കു പോകാം.
\v 8 സാഹബാക്കള്‍ ചോദിച്ചു: ഉസ്താദ്, ജൂദര്‍ ഇപ്പോള്‍ത്തന്നെ അങ്ങയെ കല്ലെറിയാന്‍ അന്വേഷിക്കുകയായിരുന്നല്ലോ. എന്നിട്ട് അങ്ങോട്ടു പോവുകയാണോ?
\v 9 ഈസാ നബി (അ) പ്രതിവചിച്ചു: പകലിനു പന്ത്രണ്ടു മണിക്കൂറില്ലേ? പകല്‍ നടക്കുന്നവന്‍ കാല്‍തട്ടി വീഴുന്നില്ല. ഈ ലോകത്തിന്‍െറ പ്രകാശം അവന്‍ കാണുന്നു.
\v 10 രാത്രി നടക്കുന്നവന്‍ തട്ടിവീഴുന്നു. കാരണം, അവനു പ്രകാശമില്ല.
\v 11 ഈസാ നബി (അ) തുടര്‍ന്നു: നമ്മുടെ സ്നേഹിതനായ ലാസര്‍ ഉറങ്ങുകയാണ്. അവനെ ഉണര്‍ത്താന്‍ ഞാന്‍ പോകുന്നു.
\v 12 സാഹബാക്കള്‍ പറഞ്ഞു: റബ്ബേ, ഉറങ്ങുകയാണെങ്കില്‍ അവന്‍ സുഖം പ്രാപിക്കും.
\v 13 ഈസാ നബി (അ) അവന്‍െറ വഫാത്തിനെക്കുറിച്ചാണു സംസാരിച്ചത്. എന്നാല്‍, നിദ്രയുടെ വിശ്രമത്തെക്കുറിച്ചാണ് അവിടുന്ന് പറഞ്ഞതെന്ന് അവര്‍ വിചാരിച്ചു.
\v 14 അപ്പോള്‍ ഈസാ നബി (അ) വ്യക്തമായി അവരോടു പറഞ്ഞു: ലാസര്‍ വഫാത്തായി.
\v 15 നിങ്ങള്‍ വിശ്വസിക്കേണ്ടതിന്, ഞാന്‍ അവിടെ ഇല്ലാഞ്ഞതില്‍ നിങ്ങളെ പ്രതി ഞാന്‍ സന്തോഷിക്കുന്നു. നമുക്ക് അവന്‍െറ അടുത്തേക്കു പോകാം.
\v 16 ദീദിമോസ് എന്ന തോമസ് അപ്പോള്‍ മറ്റു സാഹബാക്കളോടു പറഞ്ഞു: നബിയോടൊപ്പം വഫാത്താവാന്‍ നമുക്കും പോകാം.
\s ഈസാ നബി (അ) പുനരുത്ഥാനവും ജീവനും
\v 17 ലാസര്‍ സംസ്കരിക്കപ്പെട്ടിട്ടു നാലു ദിവസമായെന്ന് ഈസാ നബി (അ) അവിടെയെത്തിയപ്പോള്‍ അറിഞ്ഞു.
\v 18 ബഥാനിയാ ജറുസലെമിന് അടുത്ത് ഏകദേശം പതിനഞ്ചു മൈല്‍ ദൂരത്തായിരുന്നു.
\v 19 അനേകം ജൂദര്‍ മര്‍ത്തായെയും മറിയത്തെയും അവരുടെ സഹോദരനെ പ്രതി ആശ്വസിപ്പിക്കാന്‍ വന്നിരുന്നു.
\v 20 ഈസാ നബി (അ) വരുന്നുണ്ടെന്നു കേട്ടപ്പോള്‍ മര്‍ത്താ ചെന്ന് നബിയെ സ്വീകരിച്ചു. എന്നാല്‍, മറിയം വീട്ടില്‍ത്തന്നെ ഇരുന്നു.
\v 21 മര്‍ത്താ ഈസാ നബി (അ) മിനോടു പറഞ്ഞു: റബ്ബേ, അങ്ങ് ഇവിടെയുണ്ടായിരുന്നെങ്കില്‍ എന്‍െറ സഹോദരന്‍ വഫാത്താകുകയില്ലായിരുന്നു.
\v 22 എന്നാല്‍, അങ്ങ് ചോദിക്കുന്നതെന്തും പടച്ചോന്‍ അങ്ങെക്കു തരും എന്ന് എനിക്കറിയാം.
\v 23 ഈസാ നബി (അ) പറഞ്ഞു: നിന്‍െറ സഹോദരന്‍ ഉയിര്‍ത്തെഴുന്നേല്‍ക്കും.
\v 24 മര്‍ത്താ പറഞ്ഞു: ഖയാമത്ത് നാളിലെ പുനരുത്ഥാനത്തില്‍ അവന്‍ ഉയിര്‍ത്തെഴുന്നേല്‍ക്കുമെന്ന് എനിക്കറിയാം.
\v 25 ഈസാ നബി (അ) അവളോടു പറഞ്ഞു: ഞാനാണ് പുനരുത്ഥാനവും ജീവനും. എന്നില്‍ വിശ്വസിക്കുന്നവന്‍ വഫാത്തായാലും ജീവിക്കും.
\v 26 അങ്ങനെ ജീവിക്കുകയും എന്നില്‍ വിശ്വസിക്കുകയും ചെയ്യുന്നവന്‍ ഒരിക്കലും വഫാത്താവുകയില്ല. ഇതു നീ വിശ്വസിക്കുന്നുവോ?
\v 27 അവള്‍ പറഞ്ഞു: ഉവ്വ്, റബ്ബേ! അങ്ങ് ലോകത്തിലേക്കു വരാനിരുന്ന ഈസാ അല്‍ മസീഹ് ആണെന്നു ഞാന്‍ വിശ്വസിക്കുന്നു.
\s ഈസാ നബി (അ) കരയുന്നു
\v 28 ഇതു പറഞ്ഞിട്ട് അവള്‍ പോയി തന്‍െറ സഹോദരിയായ മറിയത്തെ വിളിച്ച്, ഇതാ, ഉസ്താദ് ഇവിടെയുണ്ട്; നിന്നെ വിളിക്കുന്നു എന്നു സ്വകാര്യമായിപ്പറഞ്ഞു.
\v 29 ഇതു കേട്ടയുടനെ അവള്‍ എഴുന്നേറ്റ് നബിയുടെ അടുത്തേക്കു ചെന്നു.
\v 30 ഈസാ നബി (അ) അപ്പോഴും ഗ്രാമത്തില്‍ പ്രവേശിച്ചിട്ടില്ലായിരുന്നു. മര്‍ത്താ കണ്ട സ്ഥലത്തു തന്നെ നബി (അ) നില്‍ക്കുകയായിരുന്നു.
\v 31 മറിയം തിടുക്കത്തില്‍ എഴുന്നേറ്റു പുറത്തേക്കു പോകുന്നതു കണ്ട്, വീട്ടില്‍ അവളെ ആശ്വസിപ്പിച്ചു കൊണ്ടിരുന്ന ജൂദര്‍ അവളെ അനുഗമിച്ചു. അവള്‍ ഖബറിടത്തില്‍ കരയാന്‍ പോവുകയാണെന്ന് അവര്‍ വിചാരിച്ചു.
\v 32 മറിയം ഈസാ നബി (അ) നിന്നിരുന്നിടത്തു വന്ന്, നബി (അ) കണ്ടപ്പോള്‍ കാല്‍ക്കല്‍ വീണു പറഞ്ഞു: റബ്ബേ, നീ ഇവിടെ ഉണ്ടായിരുന്നെങ്കില്‍ എന്‍െറ സഹോദരന്‍ മയ്യത്താവുമായിരുന്നില്ല.
\v 33 അവളും അവളോടുകൂടെ വന്ന ജൂദരും കരയുന്നതു കണ്ടപ്പോള്‍ ഈസാ നബി (അ) റൂഹ് നെടുവീര്‍പ്പിട്ടു കൊണ്ട് അസ്വസ്ഥനായി ചോദിച്ചു:
\v 34 അവനെ ഖബറടക്കിയിരിക്കുന്നത് എവിടെയാണ്? അവര്‍ അവനോടു പറഞ്ഞു: റബ്ബേ, വന്നു കാണുക.
\v 35 ഈസാ നബി (അ) കണ്ണീര്‍ പൊഴിച്ചു.
\v 36 അപ്പോള്‍ ജൂദര്‍ പറഞ്ഞു: നോക്കൂ, നബി (അ) എത്ര മാത്രം അവനെ സ്നേഹിച്ചിരുന്നു!
\v 37 എന്നാല്‍ അവരില്‍ ചിലര്‍ പറഞ്ഞു: അന്ധന്‍െറ കണ്ണു തുറന്ന ഈ മനുഷ്യന് ഇവനെ മരണത്തില്‍ നിന്നു രക്ഷിക്കാന്‍ കഴിയുമായിരുന്നില്ലേ?
\s ലാസറിനെ ഉയിര്‍പ്പിക്കുന്നു
\v 38 ഈസാ നബി (അ) വീണ്ടും നെടുവീര്‍പ്പിട്ടു കൊണ്ടു ഖബറിടത്തില്‍ വന്നു. അത് ഒരു ഗുഹയായിരുന്നു. അതിന്‍മേല്‍ ഒരു കല്ലും വച്ചിരുന്നു.
\v 39 ഈസാ നബി (അ) പറഞ്ഞു: ആ കല്ലെടുത്തു മാറ്റുവിന്‍. മയ്യത്തായ ആളുടെ സഹോദരിയായ മര്‍ത്താ പറഞ്ഞു: റബ്ബേ, ഇപ്പോള്‍ ദുര്‍ഗന്ധം ഉണ്ടായിരിക്കും. ഇത് നാലാം ദിവസമാണ്.
\v 40 ഈസാ നബി (അ) അവളോടു ചോദിച്ചു: വിശ്വസിച്ചാല്‍ നീ അള്ളാഹുവിന്‍റെ ഖുദ്റരത്ത് ദര്‍ശിക്കുമെന്നു ഞാന്‍ നിന്നോടു പറഞ്ഞില്ലേ?
\v 41 അവര്‍ കല്ലെടുത്തു മാറ്റി. ഈസാ നബി (അ) കണ്ണുയര്‍ത്തി പറഞ്ഞു: പിതാവേ, അങ്ങ് എന്‍െറ ദുഹ്ആ ശ്രവിച്ചതിനാല്‍ ഞാന്‍ അങ്ങേക്കു നന്ദി പറയുന്നു.
\v 42 അങ്ങ് എന്‍െറ ദുഹ്ആ എപ്പോഴും ശ്രവിക്കുമെന്നും എനിക്കറിയാം. എന്നാല്‍, എന്നെ അയച്ചത് അവിടുന്നാണെന്ന് ചുറ്റും നില്‍ക്കുന്ന ജനം വിശ്വസിക്കുന്നതിനു വേണ്ടിയാണ് ഞാനിതു പറയുന്നത്.
\v 43 ഇതു പറഞ്ഞിട്ട് ഈസാ നബി (അ) ഉച്ചത്തില്‍ പറഞ്ഞു: ലാസറേ, പുറത്തു വരുക.
\v 44 അപ്പോള്‍ മരിച്ചവന്‍ പുറത്തു വന്നു. അവന്‍െറ കൈകാലുകള്‍ നാടകള്‍ കൊണ്ട് ബന്ധിക്കപ്പെട്ടും മുഖം തുണികൊണ്ട് ആവരണം ചെയ്യപ്പെട്ടുമിരുന്നു. ഈസാ നബി (അ) അവരോടു പറഞ്ഞു: അവന്‍െറ കെട്ടുകളഴിക്കുവിന്‍. അവന്‍ പോകട്ടെ.
\s ഈസാ നബി (അ) നെ വധിക്കാന്‍ആലോചന
\s (മത്തായി 26:1-26:5); (മര്‍ക്കോസ് 14:1-14:2); (ലൂക്കാ 22:1-22:2) 
\v 45 മറിയത്തിന്‍െറ അടുക്കല്‍ വന്നിരുന്ന ജൂദരില്‍ വളരെപ്പേര്‍ ഈസാ നബി (അ) പ്രവര്‍ത്തിച്ചതു കണ്ട് ഈസാ നബി (അ) വിശ്വസിച്ചു.
\v 46 എന്നാല്‍, അവരില്‍ ചിലര്‍ ചെന്ന് ഈസാ നബി (അ) പ്രവര്‍ത്തിച്ച കാര്യങ്ങള്‍ ഫരിസേയരോടു പറഞ്ഞു.
\v 47 അപ്പോള്‍, ഇമാം പ്രമുഖന്‍മാരും ഫരിസേയരും ആലോചനാസംഘം വിളിച്ചുകൂട്ടി പറഞ്ഞു: നാം എന്താണു ചെയ്യേണ്ടത്? ഈ മനുഷ്യന്‍ വളരെയധികം അടയാളങ്ങള്‍ പ്രവര്‍ത്തിക്കുന്നല്ലോ.
\v 48 നബിയെ നാം ഇങ്ങനെ വിട്ടാല്‍ എല്ലാവരും അവനില്‍ വിശ്വസിക്കും. അപ്പോള്‍ റോമാക്കാര്‍ വന്ന് നമ്മുടെ വിശുദ്ധ സ്ഥലത്തെയും ജനത്തെയും നശിപ്പിക്കും.
\v 49 അവരില്‍ ഒരുവനും ആ വര്‍ഷത്തെ പ്രധാന പുരോഹിതനുമായ കയ്യാഫാസ് പറഞ്ഞു: നിങ്ങള്‍ക്ക് ഒന്നും അറിഞ്ഞുകൂടാ.
\v 50 ജനം മുഴുവന്‍ നശിക്കാതിരിക്കാനായി അവര്‍ക്കു വേണ്ടി ഒരുവന്‍ മരിക്കുന്നതു യുക്തമാണെന്നു നിങ്ങള്‍ മനസ്സിലാക്കുന്നുമില്ല.
\v 51 അവന്‍ ഇതു സ്വമേധയാ പറഞ്ഞതല്ല; പ്രത്യുത, ആ വര്‍ഷത്തെ പ്രധാന പുരോഹിതന്‍ എന്ന നിലയില്‍, ജനത്തിനുവേണ്ടി ഈസാ നബി (അ) മരിക്കേണ്ടിയിരിക്കുന്നുവെന്നു പ്രവചിക്കുകയായിരുന്നു-
\v 52 ജനത്തിനുവേണ്ടി മാത്രമല്ല, ചിതറിക്കിടക്കുന്ന ജൂതരെ ഒരുമിച്ചുകൂട്ടുന്നതിനുവേണ്ടിയും.
\v 53 അന്നുമുതല്‍ നബിയെ വധിക്കാന്‍ അവര്‍ ആലോചിച്ചുകൊണ്ടിരുന്നു.
\p
\v 54 അതു കൊണ്ട് ഈസാ നബി (അ) പിന്നീടൊരിക്കലും ജൂദരുടെയിടയില്‍ പരസ്യമായി സഞ്ചരിച്ചില്ല. നബി (അ) പോയി, മരുഭൂമിക്കടുത്തുള്ള എഫ്രായിം പട്ടണത്തില്‍, സാഹബാക്കളോടൊത്തു വസിച്ചു.
\p
\v 55 ജൂദരുടെ ഖുര്‍ബാനി നാള്‍ അടുത്തിരുന്നു. ഗ്രാമങ്ങളില്‍ നിന്നു വളരെപ്പേര്‍ തങ്ങളെത്തന്നെ വിശുദ്ധീകരിക്കുന്നതിനായി ഖുര്‍ബാനിക്കു മുമ്പേ ജറുസലെമിലേക്കു പോയി.
\v 56 അവര്‍ ഈസാ നബി (അ) നെ അന്വേഷിച്ചു കൊണ്ട് ബൈത്തുള്ളയില്‍വച്ചു പരസ്പരം ചോദിച്ചു: നിങ്ങള്‍ എന്തു വിചാരിക്കുന്നു? നബി തിരുനാളിനു വരികയില്ലെന്നോ?
\v 57 നബി എവിടെയാണെന്ന് ആര്‍ക്കെങ്കിലും വിവരം ലഭിച്ചാല്‍, നബിയെ ബന്ധിക്കേണ്ടതിന് തങ്ങളെ അറിയിക്കണമെന്നു ഇമാം പ്രമുഖന്‍മാരും ഫരിസേയരും കല്‍പന കൊടുത്തിരുന്നു.
\c 14
\s ഈസാ നബി (സ) അള്ളാഹുവിങ്കലേക്കുള്ള വഴി
\p
\v 1 നിങ്ങളുടെ ഹൃദയം അസ്വസ്ഥമാകേണ്ടാ. അള്ളാഹുവിൽ വിശ്വസിക്കുവിന്‍; എന്നിലും വിശ്വസിക്കുവിന്‍. 
\v 2 എന്റെ സൃഷ്ടാവിന്റെ ഭവനത്തില്‍ അനേകം വാസസ്ഥലങ്ങളുണ്ട്. ഇല്ലായിരുന്നെങ്കില്‍ നിങ്ങള്‍ക്കു സ്ഥലമൊരുക്കാന്‍ പോകുന്നുവെന്നു ഞാന്‍ നിങ്ങളോടു പറയുമായിരുന്നോ? 
\v 3 ഞാന്‍ പോയി നിങ്ങള്‍ക്കു സ്ഥലം ഒരുക്കിക്കഴിയുമ്പോള്‍ ഞാന്‍ ആയിരിക്കുന്നിടത്തു നിങ്ങളും ആയിരിക്കേണ്ടതിനു ഞാന്‍ വീണ്ടും വന്ന് നിങ്ങളെയും കൂട്ടിക്കൊണ്ടു പോകും. 
\v 4 ഞാന്‍ പോകുന്നിടത്തേക്കുള്ള വഴി നിങ്ങള്‍ക്കറിയാം. 
\v 5 തോമസ് പറഞ്ഞു: റബ്ബേ, അങ്ങ് എവിടേക്കു പോകുന്നുവെന്നു ഞങ്ങള്‍ക്കറിഞ്ഞുകൂടാ. പിന്നെ വഴി ഞങ്ങള്‍ എങ്ങനെ അറിയും? 
\v 6 ഈസാ നബി (സ) പറഞ്ഞു: ഹയാത്തും ഹഖും വഴിയും ഞാനാണ്. എന്നിലൂടെയല്ലാതെ ആരും സൃഷ്ടാവിന്റെ അടുക്കലേക്കു വരുന്നില്ല. 
\v 7 നിങ്ങള്‍ എന്നെ അറിഞ്ഞിരുന്നുവെങ്കില്‍ സൃഷ്ടാവിനെയും അറിയുമായിരുന്നു. ഇപ്പോള്‍ മുതല്‍ നിങ്ങള്‍ സൃഷ്ടാവിനെ അറിയുന്നു. നിങ്ങള്‍ സൃഷ്ടാവിനെ കാണുകയും ചെയ്തിരിക്കുന്നു.
\p
\v 8 പീലിപ്പോസ് പറഞ്ഞു: റബ്ബേ, സൃഷ്ടാവിനെ ഞങ്ങള്‍ക്കു കാണിച്ചുതരുക, ഞങ്ങള്‍ക്ക് അതു മതി. 
\v 9 ഈസാ നബി (സ) പറഞ്ഞു: ഇക്കാലമത്രയും ഞാന്‍ നിങ്ങളോടുകൂടെയായിരുന്നിട്ടും പീലിപ്പോസേ, നീ എന്നെ അറിയുന്നില്ലേ? എന്നെ കാണുന്നവന്‍ സൃഷ്ടാവിനെ കാണുന്നു. പിന്നെ, സൃഷ്ടാവിനെ ഞങ്ങള്‍ക്കു കാണിച്ചുതരുക എന്നു നീ പറയുന്നതെങ്ങനെ? 
\v 10 ഞാന്‍ സൃഷ്ടാവിലും സൃഷ്ടാവ് എന്നിലും ആണെന്നു നീ വിശ്വസിക്കുന്നില്ലേ? ഞാന്‍ നിങ്ങളോടു പറയുന്ന വാക്കുകള്‍ സ്വമേധയാ പറയുന്നതല്ല; പ്രത്യുത, എന്നില്‍ വസിക്കുന്ന സൃഷ്ടാവ് തന്റെ പ്രവൃത്തികള്‍ ചെയ്യുകയാണ്. 
\v 11 ഞാന്‍ സൃഷ്ടാവിലും സൃഷ്ടാവ് എന്നിലും ആണെന്ന് ഞാന്‍ പറയുന്നതു വിശ്വസിക്കുവിന്‍. അല്ലെങ്കില്‍ ഖുദ്റത്തുകള്‍മൂലം വിശ്വസിക്കുവിന്‍.
\p
\v 12 സത്യം സത്യമായി ഞാന്‍ നിങ്ങളോടു പറയുന്നു, എന്നില്‍ വിശ്വസിക്കുന്നവനും ഞാന്‍ ചെയ്യുന്ന പ്രവൃത്തികള്‍ ചെയ്യും. ഞാന്‍ സൃഷ്ടാവിന്റെ അടുത്തേക്കു പോകുന്നതുകൊണ്ട് ഇവയെക്കാള്‍ വലിയവയും അവന്‍ ചെയ്യും. 
\v 13 നിങ്ങള്‍ എന്റെ നാമത്തില്‍ ആവശ്യപ്പെടുന്നതെന്തും, സൃഷ്ടാവ് പുത്രനില്‍ മഹത്വപ്പെടാന്‍വേണ്ടി ഞാന്‍ പ്രവര്‍ത്തിക്കും. 
\v 14 എന്റെ നാമത്തില്‍ നിങ്ങള്‍ എന്നോട് എന്തെങ്കിലും ചോദിച്ചാല്‍ ഞാനതു ചെയ്തുതരും. 
\s റൂഹിൽ ഖുദ്ദൂസിനെ വാഗ്ദാനം ചെയ്യുന്നു
\p
\v 15 നിങ്ങള്‍ എന്നെ സ്‌നേഹിക്കുന്നുവെങ്കില്‍ എന്റെ ശരീഅത്തുകൾ പാലിക്കും. 
\v 16 ഞാന്‍ സൃഷ്ടാവിനോട് അപേക്ഷിക്കുകയും എന്നേക്കും നിങ്ങളോടുകൂടെയായിരിക്കാന്‍ മറ്റൊരു സഹായകനെ അവിടുന്ന് നിങ്ങള്‍ക്കു തരുകയും ചെയ്യും. 
\v 17 ഈ റൂഹിൽ ഖുദ്ദൂസിനെ സ്വീകരിക്കാന്‍ ലോകത്തിനു സാധിക്കുകയില്ല. കാരണം, അത് അവനെ കാണുകയോ അറിയുകയോ ചെയ്യുന്നില്ല. എന്നാല്‍, നിങ്ങള്‍ അവനെ അറിയുന്നു. കാരണം, അവന്‍ നിങ്ങളോടൊത്തു വസിക്കുന്നു; നിങ്ങളില്‍ ആയിരിക്കുകയും ചെയ്യും.
\p
\v 18 ഞാന്‍ നിങ്ങളെ യത്തീമായി വിടുകയില്ല. ഞാന്‍ നിങ്ങളുടെ അടുത്തേക്കു വരും. 
\v 19 അല്‍പ സമയംകൂടി കഴിഞ്ഞാല്‍ പിന്നെ ലോകം എന്നെ കാണുകയില്ല. എന്നാല്‍, നിങ്ങള്‍ എന്നെ കാണും. ഞാന്‍ ജീവിക്കുന്നു; അതിനാല്‍ നിങ്ങളും ജീവിക്കും. 
\v 20 ഞാന്‍ എന്റെ സൃഷ്ടാവിലും നിങ്ങള്‍ എന്നിലും ഞാന്‍ നിങ്ങളിലുമാണെന്ന് ആ ദിവസം നിങ്ങള്‍ അറിയും. 
\v 21 എന്റെ ശരീഅത്തുകള്‍ സ്വീകരിക്കുകയും പാലിക്കുകയും ചെയ്യുന്നവനാണ് എന്നെ സ്‌നേഹിക്കുന്നത്. എന്നെ സ്‌നേഹിക്കുന്നവനെ എന്റെ സൃഷ്ടാവും സ്‌നേഹിക്കും. ഞാനും അവനെ സ്‌നേഹിക്കുകയും എന്നെ അവനു വെളിപ്പെടുത്തുകയും ചെയ്യും. 
\v 22 യൂദാസ് - യൂദാസ്‌കറിയോത്തായല്ല - അവനോടു പറഞ്ഞു: റബ്ബേ, നീ നിന്നെ ഞങ്ങള്‍ക്കു വെളിപ്പെടുത്താന്‍ പോകുന്നു, എന്നാല്‍, ലോകത്തിനു വെളിപ്പെടുത്തുകയില്ല എന്നു പറഞ്ഞതെന്താണ്? 
\v 23 ഈസാ നബി (സ) പ്രതിവചിച്ചു: എന്നെ സ്‌നേഹിക്കുന്നവന്‍ എന്റെ കലാം പാലിക്കും. അപ്പോള്‍ സൃഷ്ടാവ് അവനെ സ്‌നേഹിക്കുകയും ഞങ്ങള്‍ അവന്റെ അടുത്തു വന്ന് അവനില്‍ വാസമുറപ്പിക്കുകയും ചെയ്യും. 
\v 24 എന്നെ സ്‌നേഹിക്കാത്തവനോ എന്റെ കലാം പാലിക്കുന്നില്ല. നിങ്ങള്‍ ശ്രവിക്കുന്ന ഈ വചനം എന്‍േറതല്ല; എന്നെ അയച്ച സൃഷ്ടാവിന്‍േറതാണ്.
\p
\v 25 നിങ്ങളോടുകൂടെ ആയിരിക്കുമ്പോള്‍ത്തന്നെ ഇതു ഞാന്‍ നിങ്ങളോടു പറഞ്ഞിരിക്കുന്നു. 
\v 26 എന്നാല്‍, എന്റെ നാമത്തില്‍ പിതാവ് അയയ്ക്കുന്ന സഹായകനായ റൂഹുൽ ഖുദ്ദൂസ് എല്ലാകാര്യങ്ങളിലും നിങ്ങൾക്ക് തഅലീം നൽകുകയും ഞാന്‍ നിങ്ങളോടു പറഞ്ഞിട്ടുള്ളതെല്ലാം നിങ്ങളെ അനുസ്മരിപ്പിക്കുകയും ചെയ്യും. 
\v 27 ഞാന്‍ നിങ്ങള്‍ക്കു സമാധാനം തന്നിട്ടു പോകുന്നു. എന്റെ സമാധാനം നിങ്ങള്‍ക്കു ഞാന്‍ നല്‍കുന്നു. ദുനിയാവ് നല്‍കുന്നതുപോലെയല്ല ഞാന്‍ നല്‍കുന്നത്. നിങ്ങളുടെ ഹൃദയം അസ്വസ്ഥമാകേണ്ടാ. നിങ്ങള്‍ ഭയപ്പെടുകയും വേണ്ടാ. 
\v 28 ഞാന്‍ പോകുന്നെന്നും വീണ്ടും നിങ്ങളുടെ അടുത്തേക്കു വരുമെന്നും ഞാന്‍ പറഞ്ഞതു നിങ്ങള്‍ കേട്ടല്ലോ. നിങ്ങള്‍ എന്നെ സ്‌നേഹിച്ചിരുന്നുവെങ്കില്‍, പിതാവിന്റെ യടുത്തേക്കു ഞാന്‍ പോകുന്നതില്‍ നിങ്ങള്‍ സന്തോഷിക്കുമായിരുന്നു. എന്തെന്നാല്‍, പിതാവ് എന്നെക്കാള്‍ വലിയവനാണ്. 
\v 29 അതു സംഭവിക്കുമ്പോള്‍ നിങ്ങള്‍ വിശ്വസിക്കേണ്ടതിന്, സംഭവിക്കുന്നതിനുമുമ്പുതന്നെ നിങ്ങളോടു ഞാന്‍ പറഞ്ഞിരിക്കുന്നു. 
\v 30 നിങ്ങളോട് ഇനിയും ഞാന്‍ അധികം സംസാരിക്കുകയില്ല. കാരണം, ഈ ലോകത്തിന്റെ അധികാരി വരുന്നു. എങ്കിലും അവന് എന്റെ മേല്‍ അധികാരമില്ല. 
\v 31 എന്നാല്‍, ഞാന്‍ പിതാവിനെ സ്‌നേഹിക്കുന്നുവെന്നും അവിടുന്ന് എന്നോടു കല്‍പിച്ചതുപോലെ ഞാന്‍ പ്രവര്‍ത്തിക്കുന്നുവെന്നും ലോകം അറിയണം. എഴുന്നേല്‍ക്കുവിന്‍, നമുക്ക് ഇവിടെ നിന്നു പോകാം.
\c 18
\s ഈസാ നബി (അ) മിനെ ബന്ധിക്കുന്നു
\r (മത്തായി 26:47-56; മര്‍ക്കോസ് 14:43-50) 
\v 1 ഇതു പറഞ്ഞശേഷം ഈസാ നബി (അ) സാഹബാക്കളോടു കൂടെ കെദ്രോണ്‍ അരുവിയുടെ അക്കരെയെത്തി. അവിടെ ഒരു തോട്ടം ഉണ്ടായിരുന്നു. ഈസാ നബി (അ) മും സാഹബാക്കളും അതില്‍ പ്രവേശിച്ചു.
\p
\v 2 ഈസാ നബി (അ) ഒറ്റിക്കൊടുത്ത യൂദാസിനും ആ സ്ഥലം അറിയാമായിരുന്നു. കാരണം, ഈസാ നബി (അ) പലപ്പോഴും സാഹബാക്കളോടു കൂടെ അവിടെ സമ്മേളിക്കാറുണ്ടായിരുന്നു.
\v 3 യൂദാസ് ഒരു ഗണം പടയാളികളെയും ഇമാം പ്രമുഖന്‍മാരുടെയും ഫരിസേയരുടെയും അടുക്കല്‍ നിന്നു സേവകരെയും കൂട്ടി പന്തങ്ങളും വിളക്കുകളും ആയുധങ്ങളുമായി അവിടെയെത്തി.
\v 4 തനിക്കു സംഭവിക്കാനിരിക്കുന്നതെല്ലാം അറിഞ്ഞിരുന്ന ഈസാ നബി (അ) മുമ്പോട്ടു വന്ന് അവരോടു ചോദിച്ചു: നിങ്ങള്‍ ആരെയാണ് അന്വേഷിക്കുന്നത്?
\v 5 അവര്‍ പറഞ്ഞു: ഈസാ നസ്രീയനെ. ഈസാ നബി (അ) പറഞ്ഞു: അതു ഞാനാണ്. നബിയെ ഒറ്റിക്കൊടുത്ത യൂദാസും അവരോടു കൂടെ ഉണ്ടായിരുന്നു.
\v 6 ഞാനാണ് എന്ന് ഈസാ നബി (അ) പറഞ്ഞപ്പോള്‍ അവര്‍ പിന്‍വലിയുകയും നിലം പതിക്കുകയും ചെയ്തു.
\v 7 ഈസാ നബി (അ) വീണ്ടും ചോദിച്ചു: നിങ്ങള്‍ ആരെ അന്വേഷിക്കുന്നു? അവര്‍ പറഞ്ഞു: ഈസാ നസ്രീയനെ. 
\v 8 ഈസാ നബി (അ) പ്രതിവചിച്ചു: ഞാനാണ് എന്നു നിങ്ങളോടു പറഞ്ഞുവല്ലോ. നിങ്ങള്‍ എന്നെയാണ് അന്വേഷിക്കുന്നതെങ്കില്‍ ഇവര്‍ പൊയ്ക്കൊള്ളട്ടെ.
\v 9 നീ എനിക്കു തന്നവരില്‍ ആരെയും ഞാന്‍ നഷ്ടപ്പെടുത്തിയില്ല എന്ന് നബി പറഞ്ഞ വചനം പൂര്‍ത്തിയാകാന്‍ വേണ്ടിയായിരുന്നു ഇത്.
\v 10 ശിമയോന്‍ പത്രോസ് വാള്‍ ഊരി പ്രധാന ഇമാമിന്‍റെ വേലക്കാരനെ വെട്ടി അവന്‍െറ വലത്തു ചെവി മുറിച്ചു കളഞ്ഞു. ആ വേലക്കാരന്‍െറ പേര് മല്‍ക്കോസ് എന്നായിരുന്നു.
\v 11 ഈസാ നബി (അ) പത്രോസിനോടു പറഞ്ഞു: വാള്‍ ഉറയിലിടുക. പിതാവ് എനിക്കു നല്‍കിയ പാനപാത്രം ഞാന്‍ കുടിക്കേണ്ടയോ?
\s പ്രധാന ഇമാമിന്‍റെ മുമ്പില്‍
\r (മത്തായി 26:57-58; മര്‍ക്കോസ് 14:53-54; ലൂക്കാ 22:54) 
\v 12 അപ്പോള്‍ പടയാളികളും അവരുടെ അധിപനും ജൂദരുടെ സേവകരും കൂടി ഈസാ നബി (അ) മിനെ പിടിച്ചു ബന്ധിച്ചു.
\v 13 അവര്‍ നബിയെ ആദ്യം അന്നാസിന്‍െറ അടുക്കലേക്കു കൊണ്ടുപോയി. കാരണം, അവന്‍ ആ വര്‍ഷത്തെ പ്രധാന ഇമാമായ കയ്യാഫാസിന്‍െറ അമ്മായിയപ്പനായിരുന്നു.
\v 14 ജനങ്ങള്‍ക്കു വേണ്ടി ഒരാള്‍ മരിക്കുന്നതു യുക്തമാണെന്നു ജൂദരെ ഉപദേശിച്ചതു കയ്യാഫാസാണ്.
\s പത്രോസ് തള്ളിപ്പറയുന്നു
\r (മത്തായി 26:69-70; മര്‍ക്കോസ് 14:66-68; ലൂക്കാ 22:55-57) 
\v 15 ശിമയോന്‍ പത്രോസും സാഹബാക്കളില്‍ മറ്റൊരുവനും ഈസാ നബി (അ) മിനെ അനുഗമിച്ചിരുന്നു. ആ സാഹബാനെ പ്രധാനാചാര്യനു പരിചയമുണ്ടായിരുന്നതിനാല്‍ അവന്‍ ഈസാ നബി (അ) മിനോടുകൂടെ പ്രധാന ഇമാമിന്‍െറ കൊട്ടാര മുറ്റത്തു പ്രവേശിച്ചു.
\v 16 പത്രോസാകട്ടെ പുറത്തു വാതില്‍ക്കല്‍ നിന്നു. അതിനാല്‍ പ്രധാന ഇമാമിന്‍െറ പരിചയക്കാരനായ മറ്റേ സാഹബ് പുറത്തു ചെന്നു വാതില്‍ക്കാവല്‍ക്കാരിയോടു സംസാരിച്ച് പത്രോസിനെയും അകത്തു പ്രവേശിപ്പിച്ചു.
\v 17 അപ്പോള്‍ ആ പരിചാരിക പത്രോസിനോടു ചോദിച്ചു: നീയും ഈ മനുഷ്യന്‍െറ സാഹബാക്കളില്‍ ഒരുവനല്ലേ? അല്ല എന്ന് അവന്‍ പറഞ്ഞു.
\v 18 തണുപ്പായിരുന്നതിനാല്‍ ഭൃത്യരും സേവകരും തീ കായുകയായിരുന്നു. പത്രോസും അവരോടൊപ്പം തീ കാഞ്ഞുകൊണ്ടിരുന്നു.
\s പ്രധാന ഇമാം ചോദ്യം ചെയ്യുന്നു
\r (മത്തായി 26:59-66; മര്‍ക്കോസ് 14:55-64; ലൂക്കാ 22:66-71) 
\v 19 പ്രധാന ഇമാം ഈസാ നബി (അ) മിനെ അവന്‍െറ സാഹബാക്കളെയും പ്രബോധനത്തെയും കുറിച്ചു ചോദ്യംചെയ്തു.
\v 20 ഈസാ നബി (അ) മറുപടി പറഞ്ഞു: ഞാന്‍ പരസ്യമായിട്ടാണു ഈ ദുനിയാവിനോടു സംസാരിച്ചത്. എല്ലാ ജൂദരും ഒരുമിച്ചു കൂടുന്ന സിനഗോഗിലും ബൈത്തുള്ളയിലുമാണ് എപ്പോഴും ഞാന്‍ പഠിപ്പിച്ചിട്ടുള്ളത്. രഹസ്യമായി ഞാന്‍ ഒന്നും സംസാരിച്ചിട്ടില്ല.
\v 21 എന്നോടു ചോദിക്കുന്നതെന്തിന്? ഞാന്‍ പറഞ്ഞതെന്താണെന്ന് അതു കേട്ടവരോടു ചോദിക്കുക. ഞാന്‍ എന്താണു പറഞ്ഞതെന്ന് അവര്‍ക്കറിയാം.
\v 22 നബി ഇതു പറഞ്ഞപ്പോള്‍ അടുത്തു നിന്നിരുന്ന വേലക്കാരിലൊരുവന്‍, ഇങ്ങനെയാണോ പ്രധാന ഇമാമിനോടു മറുപടി പറയുന്നത് എന്നു ചോദിച്ചു കൊണ്ട് ഈസാ നബി (അ) മിനെ അടിച്ചു.
\v 23 ഈസാ നബി (അ) അവനോടു പറഞ്ഞു: ഞാന്‍ പറഞ്ഞതു തെറ്റാണെങ്കില്‍ അതു തെളിയിക്കുക. ശരിയാണു പറഞ്ഞതെങ്കില്‍ എന്തിനു നീ എന്നെ അടിക്കുന്നു?
\v 24 അപ്പോള്‍ അന്നാസ് ഈസാ നബി (അ) മിനെ ബന്ധിച്ചു കയ്യാഫാസിന്‍െറ അടുക്കലേക്കയച്ചു.
\s പത്രോസ് വീണ്ടും തള്ളിപ്പറയുന്നു
\r (മത്തായി 26:71-75; മര്‍ക്കോസ് 14:69-72; ലൂക്കാ 22:58-62) 
\v 25 ശിമയോന്‍ പത്രോസ് തീ കാഞ്ഞു കൊണ്ടു നില്‍ക്കുകയായിരുന്നു. അപ്പോള്‍ അവര്‍ അവനോടു ചോദിച്ചു: നീയും അവന്‍െറ ശിഷ്യന്‍മാരില്‍ ഒരുവനല്ലേ? അല്ല എന്ന് അവന്‍ തള്ളിപ്പറഞ്ഞു.
\v 26 പ്രധാന ഇമാമിന്‍റെ ഭൃത്യരിലൊരുവനും പത്രോസ് ചെവി ഛേദിച്ചവന്‍െറ ചാര്‍ച്ചക്കാരനുമായ ഒരുവന്‍ അവനോടു ചോദിച്ചു: ഞാന്‍ നിന്നെ നബിയൊടുകൂടെ തോട്ടത്തില്‍ കണ്ടതല്ലേ?
\v 27 പത്രോസ് വീണ്ടും തള്ളിപ്പറഞ്ഞു. ഉടനെ കോഴി കൂവി.
\s പീലാത്തോസിന്‍െറ മുമ്പില്‍
\r (മത്തായി 27:1-2; മത്തായി 27:11-14; മര്‍ക്കോസ് 15:1-5; ലൂക്കാ 23:1-5) 
\v 28 ഈസാ നബി (അ) മിനെ അവര്‍ കയ്യാഫാസിന്‍െറ അടുത്തു നിന്നു പ്രത്തോറിയത്തിലേക്കു കൊണ്ടുപോയി. അപ്പോള്‍ പുലര്‍ച്ചയായിരുന്നു. അശുദ്ധരാകാതെ പെസഹാ ഭക്ഷിക്കേണ്ടതിനാല്‍ അവര്‍ പ്രത്തോറിയത്തില്‍ പ്രവേശിച്ചില്ല.
\v 29 അതിനാല്‍ പീലാത്തോസ് പുറത്ത് അവരുടെ അടുക്കല്‍ വന്നു ചോദിച്ചു: ഈ മനുഷ്യനെതിരേ എന്താരോപണമാണു നിങ്ങള്‍ കൊണ്ടുവരുന്നത്?
\v 30 അവര്‍ പറഞ്ഞു: ഇദ്ദേഹം തിന്‍മ പ്രവര്‍ത്തിക്കുന്നവനല്ലെങ്കില്‍ ഞങ്ങള്‍ ഇദ്ദേഹത്തെ നിനക്ക് ഏല്‍പിച്ചു തരുകയില്ലായിരുന്നു.
\v 31 പീലാത്തോസ് പറഞ്ഞു: നിങ്ങള്‍ തന്നെ നബിയെ കൊണ്ടു പോയി നിങ്ങളുടെ നിയമമനുസരിച്ചു വിധിച്ചുകൊള്ളുവിന്‍. അപ്പോള്‍ ജൂദര്‍ പറഞ്ഞു: ആരെയും വധിക്കുന്നതിന് നിയമം ഞങ്ങളെ അനുവദിക്കുന്നില്ല.
\v 32 ഏതു വിധത്തിലുള്ള മരണമാണു തനിക്കു വരാനിരിക്കുന്നതെന്ന് സൂചിപ്പിച്ചു കൊണ്ട് ഈസാ നബി (അ) പറഞ്ഞവചനം പൂര്‍ത്തിയാകാനാണ് ഇതു സംഭവിച്ചത്.
\p
\v 33 പീലാത്തോസ് വീണ്ടും പ്രത്തോറിയത്തില്‍ പ്രവേശിച്ച് ഈസാ നബി (അ) മിനെ വിളിച്ച് നബിയോടു ചോദിച്ചു: നീ ജൂദരുടെ രാജാവാണോ?
\v 34 ഈസാ നബി (അ) പ്രതിവചിച്ചു: നീ ഇതു സ്വയമേവ പറയുന്നതോ, അതോ മറ്റുള്ളവര്‍ എന്നെപ്പറ്റി നിന്നോടു പറഞ്ഞതോ?
\v 35 പീലാത്തോസ് പറഞ്ഞു: ഞാന്‍ ജൂദനല്ലല്ലോ; അങ്ങയുടെ ജനങ്ങളും ഇമാം പ്രമുഖന്‍മാരുമാണ് അങ്ങയെ എനിക്കേല്‍പിച്ചു തന്നത്. നീ എന്താണു ചെയ്തത്?
\v 36 ഈസാ നബി (അ) പറഞ്ഞു: എന്‍െറ രാജ്യം ഐഹികമല്ല. ആയിരുന്നുവെങ്കില്‍ ഞാന്‍ ജൂദര്‍ക്ക് ഏല്‍പിക്കപ്പെടാതിരിക്കാന്‍ എന്‍െറ സേവകര്‍ പോരാടുമായിരുന്നു. എന്നാല്‍, എന്‍െറ രാജ്യം ഐഹികമല്ല.
\v 37 പീലാത്തോസ് ചോദിച്ചു: അപ്പോള്‍ നീ രാജാവാണ് അല്ലേ? ഈസാ നബി (അ) പ്രതിവചിച്ചു: നീ തന്നെ പറയുന്നു, ഞാന്‍ രാജാവാണെന്ന്. ഇതിനു വേണ്ടിയാണു ഞാന്‍ ജനിച്ചത്. ഇതിനു വേണ്ടിയാണ് ഞാന്‍ ഈ ലോകത്തിലേക്കു വന്നതും-ഹഖിനു സാക്ഷ്യം നല്‍കാന്‍. ഹഖില്‍ നിന്നുള്ളവന്‍ എന്‍െറ സ്വരം കേള്‍ക്കുന്നു.
\v 38 പീലാത്തോസ് ഈസാ നബി (അ) നോടു ചോദിച്ചു: എന്താണു ഹഖ്?
\s മരണത്തിനു വിധിക്കപ്പെടുന്നു
\r (മത്തായി 27:15-31; മര്‍ക്കോസ് 15:6-20; ലൂക്കാ 23:13-25) 
\v 39 ഇതു ചോദിച്ചിട്ട് അവന്‍ വീണ്ടും ജൂദരുടെ അടുത്തേക്കു ചെന്ന് അവരോടു പറഞ്ഞു: നബിയില്‍ ഒരു കുറ്റവും ഞാന്‍ കാണുന്നില്ല. എന്നാല്‍ പെസഹാ ദിവസം ഞാന്‍ നിങ്ങള്‍ക്കൊരുവനെ സ്വതന്ത്രനായി വിട്ടുതരുന്ന പതിവുണ്ടല്ലോ; അതിനാല്‍ ജൂദരുടെ രാജാവിനെ ഞാന്‍ നിങ്ങള്‍ക്കു വിട്ടുതരട്ടെയോ?
\v 40 ഈ മനുഷ്യനെ അല്ല, ബറാബ്ബാസിനെ എന്ന് അവര്‍ ഉച്ചത്തില്‍ വിളിച്ചു പറഞ്ഞു. ബറാബ്ബാസ് കൊള്ളക്കാരനായിരുന്നു.
\c 19
\v 1 പീലാത്തോസ് ഈസാ നബി (അ) മിനെ ചമ്മട്ടികൊണ്ട് അടിപ്പിച്ചു. പടയാളികള്‍ ഒരു മുള്‍ക്കിരീടമുണ്ടാക്കി നബിന്‍െറ തലയില്‍ വച്ചു;
\v 2 ഒരു ചോന്ന മേല്‍കുപ്പായം അവനെ അണിയിച്ചു.
\v 3 അവര്‍ നബിയുടെ അടുക്കല്‍ വന്ന് ജൂദരുടെ രാജാവേ, സലാം! എന്നു പറഞ്ഞ് കൈ കൊണ്ട് അവനെ അടിച്ചു.
\p
\v 4 പീലാത്തോസ് വീണ്ടും പുറത്തു വന്ന് അവരോടു പറഞ്ഞു: ഒരു കുറ്റവും ഞാന്‍ നബിയില്‍ കാണുന്നില്ല എന്നു നിങ്ങള്‍ അറിയാന്‍ ഇതാ, നബിയെ നിങ്ങളുടെ അടുത്തേക്കു കൊണ്ടുവരുന്നു.
\v 5 മുള്‍ക്കിരീടവും ചോന്ന മേല്‍ക്കുപ്പായവും ധരിച്ച് ഈസാ നബി (അ) പുറത്തേക്കു വന്നു. അപ്പോള്‍ പീലാത്തോസ് അവരോടു പറഞ്ഞു: ഇതാ, മനുഷ്യന്‍!
\p
\v 6 നബിയെക്കണ്ടപ്പോള്‍ ഇമാം പ്രമുഖന്‍മാരും സേവകരും വിളിച്ചു പറഞ്ഞു: നബിയെ ക്രൂശിക്കുക! നബിയെ ക്രൂശിക്കുക! പീലാത്തോസ് പറഞ്ഞു: നിങ്ങള്‍ തന്നെ നബിയെ കൊണ്ടു പോയി ക്രൂശിച്ചുകൊള്ളുവിന്‍; എന്തെന്നാല്‍, ഞാന്‍ നബിയില്‍ ഒരു കുറ്റവും കാണുന്നില്ല.
\p
\v 7 ജൂദര്‍ പറഞ്ഞു: ഞങ്ങള്‍ക്കൊരു നിയമമുണ്ട്. ആ നിയമമനുസരിച്ച് ഇദ്ദേഹം മരിക്കണം. കാരണം, ഇദ്ദേഹം തന്നെത്തന്നെ ഇബ്നുള്ളയെന്നു അവകാശപ്പെടുന്നു.
\p
\v 8 ഇതു കേട്ടപ്പോള്‍ പീലാത്തോസ് കൂടുതല്‍ ഭയപ്പെട്ടു.
\v 9 അവന്‍ വീണ്ടും പ്രത്തോറിയത്തില്‍ പ്രവേശിച്ച് ഈസാ നബി (അ) നോടു ചോദിച്ചു: നീ എവിടെ നിന്നാണ്? ഈസാ നബി (അ) മറുപടിയൊന്നും പറഞ്ഞില്ല.
\v 10 പീലാത്തോസ് ചോദിച്ചു: നീ എന്നോടു സംസാരിക്കുകയില്ലേ? നിന്നെ സ്വതന്ത്രനാക്കാനും ക്രൂശിക്കാനും എനിക്ക് അധികാരമുണ്ടെന്ന് അറിഞ്ഞുകൂടെ?
\p
\v 11 ഈസാ നബി (അ) പറഞ്ഞു: ഉന്നതത്തില്‍ നിന്നു നല്‍കപ്പെട്ടില്ലായിരുന്നു വെങ്കില്‍ എന്‍െറ മേല്‍ ഒരധികാരവും നിനക്കുണ്ടാകുമായിരുന്നില്ല. അതിനാല്‍, എന്നെ നിനക്കേല്‍പിച്ചു തന്നവന്‍െറ പാപം കൂടുതല്‍ ഗൗരവമുള്ളതാണ്.
\p
\v 12 അപ്പോള്‍ മുതല്‍ പീലാത്തോസ് നബിയെ വിട്ടയ്ക്കാന്‍ ശ്രമമായി. എന്നാല്‍, ജൂദര്‍ വിളിച്ചു പറഞ്ഞു: ഇവനെ മോചിപ്പിക്കുന്ന പക്ഷം നീ സീസറിന്‍െറ സ്നേഹിതനല്ല. തന്നെത്തന്നെ രാജാവാക്കുന്ന ഏവനും സീസറിന്‍െറ വിരോധിയാണ്.
\p
\v 13 ഈ വാക്കുകള്‍ കേട്ടപ്പോള്‍ പീലാത്തോസ് ഈസാ നബി (അ) നെ പുറത്തേക്കു കൊണ്ടു വന്ന്, കല്‍ത്തളം-ഹെബ്രായ ഭാഷയില്‍ ഗബ്ബാത്ത-എന്നു വിളിക്കപ്പെടുന്ന സ്ഥലത്ത് ന്യായാസനത്തില്‍ ഇരുന്നു.
\v 14 അന്നു പെസഹായുടെ ഒരുക്കത്തിനുള്ള ദിവസമായിരുന്നു. അപ്പോള്‍ ഏകദേശം ആറാം മണിക്കൂറുമായിരുന്നു. അവന്‍ ജൂദരോടു പറഞ്ഞു:
\p
\v 15 ഇതാ, നിങ്ങളുടെ രാജാവ്! അവര്‍ വിളിച്ചു പറഞ്ഞു: കൊണ്ടുപോകൂ, നബിയെ കൊണ്ടു പോയി കുരിശില്‍ തറയ്ക്കൂ. പീലാത്തോസ് അവരോടു ചോദിച്ചു: നിങ്ങളുടെ രാജാവിനെ ഞാന്‍ ക്രൂശിക്കണമെന്നോ? ഇമാം പ്രമുഖന്‍മാര്‍ പറഞ്ഞു: സീസറല്ലാതെ ഞങ്ങള്‍ക്കു വേറെ രാജാവില്ല.
\p
\v 16 അപ്പോള്‍ അവന്‍ ഈസാ നബി (അ) നെ ക്രൂശിക്കാനായി അവര്‍ക്കു വിട്ടുകൊടുത്തു.
\s ഈസാ നബി (അ) മിനെ ക്രൂശിക്കുന്നു
\r (മത്തായി 27:32-44; മര്‍ക്കോസ് 15:21-32; ലൂക്കാ 23:26-43) 
\v 17 അവര്‍ ഈസാ നബി (അ) നെ ഏറ്റുവാങ്ങി. അവിടുന്നു സ്വയം കുരിശും ചുമന്നു കൊണ്ട് തലയോടിടം-ഹെബ്രായ ഭാഷയില്‍ ഗൊല്‍ഗോഥാ-എന്നു വിളിക്കപ്പെടുന്ന സ്ഥലത്തേക്കു പോയി.
\v 18 അവിടെ അവര്‍ ഈസാ നബി (അ) ക്രൂശിച്ചു; അദ്ദേഹത്തോടൊപ്പം മറ്റു രണ്ടു പേരെയും; ഈസാ നബി (അ) നെ മധ്യത്തിലും അവരെ ഇരുവശങ്ങളിലായും.
\p
\v 19 പീലാത്തോസ് ഒരു ശീര്‍ഷകം എഴുതി കുരിശിനു മുകളില്‍ വച്ചു. അത് ഇങ്ങനെയായിരുന്നു: ഈസാ നാസറീന്‍, ജൂദരുടെ രാജാവ്.
\v 20 ഈസാ നബി (അ) നെ ക്രൂശിച്ച സ്ഥലം പട്ടണത്തിനു സമീപമായിരുന്നതിനാല്‍ ജൂദരില്‍ പലരും ആ ശീര്‍ഷകം വായിച്ചു. അത് ഹെബ്രായയിലും ലത്തീനിലും ഗ്രീക്കിലും എഴുതപ്പെട്ടിരുന്നു.
\v 21 ജൂദരുടെ ഇമാം പ്രമുഖന്‍മാര്‍ പീലാത്തോസിനോടു പറഞ്ഞു: ജൂദരുടെ രാജാവ് എന്നല്ല, ജൂദരുടെ രാജാവു ഞാനാണ് എന്ന് അവന്‍ പറഞ്ഞു എന്നാണ് എഴുതേണ്ടത്.
\p
\v 22 പീലാത്തോസ് പറഞ്ഞു: ഞാനെഴുതിയത് എഴുതി.
\p
\v 23 പടയാളികള്‍ ഈസാ നബി (അ) നെ ക്രൂശിച്ചതിനു ശേഷം അദ്ദേഹത്തിന്‍െറ വസ്ത്രങ്ങള്‍ നാലായി ഭാഗിച്ചു-ഓരോ പടയാളിക്കും ഓരോ ഭാഗം. അദ്ദേഹത്തിന്‍െറ അങ്കിയും അവര്‍ എടുത്തു. അതാകട്ടെ, തുന്നലില്ലാതെ മുകള്‍ മുതല്‍ അടിവരെ നെയ്തുണ്ടാക്കിയതായിരുന്നു.
\p
\v 24 ആകയാല്‍, അവര്‍ പരസ്പരം പറഞ്ഞു: നമുക്ക് അതു കീറേണ്ടാ; പകരം, അത് ആരുടേതായിരിക്കണമെന്നു കുറിയിട്ടു തീരുമാനിക്കാം. എന്‍െറ വസ്ത്രങ്ങള്‍ അവര്‍ ഭാഗിച്ചെടുത്തു. എന്‍െറ അങ്കിക്കു വേണ്ടി അവര്‍ കുറിയിട്ടു എന്ന നബി വചനം പൂര്‍ത്തിയാകാന്‍ വേണ്ടിയാണ്
\p
\v 25 പടയാളികള്‍ ഇപ്രകാരം ചെയ്തത്. ഈസാ നബി (അ) ന്‍െറ കുരിശിനരികെ അവന്‍െറ ഉമ്മയും ഉമ്മയുടെ സഹോദരിയും ക്ലോപ്പാസിന്‍െറ ബീവി മറിയവും മഗ്ദലേന മറിയവും നില്‍ക്കുന്നുണ്ടായിരുന്നു.
\v 26 ഈസാ നബി (അ) തന്‍െറ ഉമ്മയും താന്‍ സ്നേഹിച്ച ഒരു സാഹബാനും അടുത്തു നില്‍ക്കുന്നതു കണ്ട് ഉമ്മയോടു പറഞ്ഞു: സ്ത്രീയേ, ഇതാ, നിന്‍െറ മകന്‍ .
\v 27 അനന്തരം ഈസാ നബി (അ) ആ സാഹബാനോടു പറഞ്ഞു: ഇതാ, നിന്‍െറ ഉമ്മ. അപ്പോള്‍ മുതല്‍ ആ സാഹബാന്‍ അവളെ സ്വന്തം വീട്ടില്‍ സ്വീകരിച്ചു.
\s ഈസാ നബി (അ) ന്‍െറ വഫാത്ത്
\v 28 അനന്തരം, എല്ലാം നിറവേറിക്കഴിഞ്ഞുവെന്ന് അറിഞ്ഞ് അള്ളാഹുവിന്‍റെ വചനം പൂര്‍ത്തിയാകാന്‍ വേണ്ടി ഈസാ നബി (അ) പറഞ്ഞു: എനിക്കു ദാഹിക്കുന്നു.
\v 29 ഒരു പാത്രം നിറയെ സുര്‍ക്ക അവിടെയുണ്ടായിരുന്നു. അവര്‍ സുര്‍ക്കയില്‍ കുതിര്‍ത്ത ഒരു നീര്‍പ്പഞ്ഞി ഹിസോപ്പു ചെടിയുടെ തണ്ടില്‍ വച്ച് ഈസാ നബി (അ) ന്‍െറ ചുണ്ടോടടുപ്പിച്ചു.
\v 30 ഈസാ നബി (അ) സുര്‍ക്ക സ്വീകരിച്ചിട്ടു പറഞ്ഞു: എല്ലാം പൂര്‍ത്തിയായിരിക്കുന്നു. അദ്ദേഹം തല ചായ്ച്ച് റൂഹിനെ സമര്‍പ്പിച്ചു.
\s ഖല്‍ബ് പിളര്‍ക്കപ്പെടുന്നു
\v 31 അത് സാബത്തിനുള്ള ഒരുക്കത്തിന്‍െറ ദിവസമായിരുന്നു. ആ സാബത്ത് ഒരു വലിയ ദിവസമായിരുന്നു. സാബത്തില്‍ ശരീരങ്ങള്‍ കുരിശില്‍ കിടക്കാതിരിക്കാന്‍ വേണ്ടി അവരുടെ കാലുകള്‍ ഒടിക്കാനും അവരെ നീക്കം ചെയ്യാനും ജൂദര്‍ പീലാത്തോസിനോട് ആവശ്യപ്പെട്ടു.
\v 32 അതിനാല്‍ പടയാളികള്‍ വന്ന് നബിയോടുകൂടെ ക്രൂശിക്കപ്പെട്ടിരുന്ന രണ്ടുപേരുടെയും കാലുകള്‍ ഒടിച്ചു.
\v 33 അവര്‍ ഈസാ നബി (അ) സമീപിച്ചപ്പോള്‍ മയ്യത്തായി എന്നു കാണുകയാല്‍ നബിയുടെ കാലുകള്‍ ഒടിച്ചില്ല.
\v 34 എന്നാല്‍, പടയാളികളിലൊരുവന്‍ നബിയുടെ ഖല്‍ബില്‍ കുന്തം കൊണ്ടു കുത്തി. ഉടനെ അതില്‍ നിന്നു രക്തവും വെള്ളവും പുറപ്പെട്ടു.
\v 35 അതു കണ്ടയാള്‍ തന്നെ സാക്ഷ്യപ്പെടുത്തിയിരിക്കുന്നു. അവന്‍െറ സാക്ഷ്യം സത്യവുമാണ്. നിങ്ങളും വിശ്വസിക്കേണ്ടതിനു താന്‍ സത്യമാണു പറയുന്നതെന്ന് അവന്‍ അറിയുകയും ചെയ്യുന്നു.
\v 36 നബിയുടെ അസ്ഥികളില്‍ ഒന്നുപോലും തകര്‍ക്കപ്പെടുകയില്ല എന്ന നബി വചനം പൂര്‍ത്തിയാകാന്‍ വേണ്ടിയാണ് ഇതു സംഭവിച്ചത്.
\v 37 മറ്റൊരു നബിവചനം പറയുന്നു: തങ്ങള്‍ കുത്തി മുറിവേല്‍പിച്ചവനെ അവര്‍ നോക്കി നില്‍ക്കും.
\s ഈസാ നബി (അ) ന്‍റെ ഖബറടക്കം
\r (മത്തായി 27:57-61; മര്‍ക്കോസ് 15:42-47; ലൂക്കാ 23:50-56) 
\v 38 ജൂദരോടുള്ള പേടി കാരണം ഈസാ നബി (അ) മിന്‍െറ രഹസ്യ സാഹബാനായിക്കഴിഞ്ഞിരുന്ന അരിമത്തിയാക്കാരന്‍ ജോസഫ് ഈസാ നബി (അ) ന്‍െറ മയ്യത്ത് എടുത്തു മാറ്റാന്‍ പീലാത്തോസിനോട് അനുവാദം ചോദിച്ചു. പീലാത്തോസ് അനുവാദം നല്‍കി. അവന്‍ വന്ന് മയ്യത്ത് എടുത്തു മാറ്റി.
\v 39 ഈസാ നബി (അ) മിനെ ആദ്യം രാത്രിയില്‍ ചെന്നു കണ്ട നിക്കോദേമോസും അവിടെയെത്തി. മീറയും ചെന്നിനായകവും ചേര്‍ന്ന ഏകദേശം നൂറു റാത്തല്‍ അത്തറും അവന്‍ കൊണ്ടു വന്നിട്ടുണ്ടായിരുന്നു.
\v 40 അവര്‍ ഈസാ നബി (അ) മിന്‍െറ മയ്യത്തെടുത്തു ജൂദരുടെ ഖബറടക്ക രീതിയനുസരിച്ചു അത്തറോടുകൂടെ തുണിയില്‍ പൊതിഞ്ഞു.
\v 41 ഈസാ നബി (അ) ക്രൂശിക്കപ്പെട്ട സ്ഥലത്ത് ഒരു തോട്ടം ഉണ്ടായിരുന്നു. ആ തോട്ടത്തില്‍ അതുവരെ ആരെയും ഖബറടക്കിയിട്ടില്ലാത്ത ഒരു പുതിയ ഖബറും ഉണ്ടായിരുന്നു.
\v 42 ജൂദരുടെ ഒരുക്കത്തിന്‍െറ ദിനമായിരുന്നതിനാലും ഖബറിസ്ഥാന്‍ സമീപത്തായിരുന്നതിനാലും അവര്‍ ഈസാ നബി (അ) മിനെ അവിടെ ഖബറടക്കി.
\c 20
\s ശൂന്യമായ ഖബർ
\r (മത്തായി 28:1-10; മര്‍ക്കോസ് 16:1-8; ലൂക്കാ 24:1-12) 
\v 1 ആഴ്ചയുടെ ഒന്നാം ദിവസം അതിരാവിലെ ഇരുട്ടായിരിക്കുമ്പോള്‍ത്തന്നെ മഗ്ദലേനമറിയം ഖബറിന്റെ സമീപത്തേക്കു വന്നു. ഖബറിന്റെ കല്ലു മാറ്റപ്പെട്ടിരിക്കുന്നതായി അവള്‍ കണ്ടു. 
\v 2 അവള്‍ ഉടനെ ഓടി ശിമയോന്‍ പത്രോസിന്റെയും ഈസാ നബി (സ) സ്‌നേഹിച്ചിരുന്ന മറ്റേ സാഹബാൻറെയും അടുത്തെത്തി പറഞ്ഞു: റബ്ബിനെ അവര്‍ ഖബറില്‍ നിന്നു മാറ്റിയിരിക്കുന്നു. എന്നാല്‍, നബി (അ) നെ അവര്‍ എവിടെ വച്ചുവെന്ന് ഞങ്ങള്‍ക്കറിഞ്ഞുകൂടാ. 
\v 3 പത്രോസ് ഉടനെ മറ്റേ സാഹബാനോടു കൂടെ ഖബർസ്ഥാൻറെ അടുത്തേക്കു പോയി. അവര്‍ ഇരുവരും ഒരുമിച്ച് ഓടി. 
\v 4 എന്നാല്‍, മറ്റേ സാഹബാന്‍ പത്രോസിനെക്കാള്‍ കൂടുതല്‍ വേഗം ഓടി ആദ്യം ഖബറിൻറെ അടുത്തെത്തി. 
\v 5 കുനിഞ്ഞു നോക്കിയപ്പോള്‍ തുണി കിടക്കുന്നത് അവന്‍ കണ്ടു. എങ്കിലും അവന്‍ അകത്തു പ്രവേശിച്ചില്ല. 
\v 6 അവന്റെ പിന്നാലെ വന്ന ശിമയോന്‍ പത്രോസ് ഖബറില്‍ പ്രവേശിച്ചു. 
\v 7 തുണി അവിടെ കിടക്കുന്നതും തലയില്‍ കെട്ടിയിരുന്ന തൂവാല തുണിയോടുകൂടെയല്ലാതെ തനിച്ച് ഒരിടത്തു ചുരുട്ടി വച്ചിരിക്കുന്നതും അവന്‍ കണ്ടു. 
\v 8 അപ്പോള്‍ ഖബറിൻറെ അടുത്ത് ആദ്യം എത്തിയ മറ്റേ സാഹബാനും അകത്തു പ്രവേശിച്ച് കണ്ടു വിശ്വസിച്ചു. 
\v 9 അവന്‍ മയ്യത്തില്‍ നിന്ന് ഉയിര്‍ത്തെഴുന്നേല്‍ക്കേണ്ടിയിരിക്കുന്നു എന്ന കലാം അവര്‍ അതുവരെ മനസ്‌സിലാക്കിയിരുന്നില്ല. 
\v 10 പിന്നെ സാഹബാക്കൾ മടങ്ങിപ്പോയി. 
\s ഈസാ നബി (സ) മഗ്ദലേനമറിയത്തിനു പ്രത്യക്ഷപ്പെടുന്നു
\r (മര്‍ക്കോസ് 16:9-11) 
\v 11 മറിയം ഖബറിനു വെളിയില്‍ കരഞ്ഞുകൊണ്ടു നിന്നു. അവള്‍ കരഞ്ഞുകൊണ്ടിരിക്കുമ്പോള്‍ കുനിഞ്ഞു ഖബറിലേക്കു നോക്കി. 
\v 12 വെള്ളവസ്ത്രം ധരിച്ച രണ്ടു മലക്കുകൾ ഈസാ നബി (സ) ന്റെ മയ്യത്ത് വച്ചിരുന്നിടത്ത്, ഒരുവന്‍ തലയ്ക്കലും ഇതരന്‍ കാല്‍ക്കലുമായി ഇരിക്കുന്നത് അവള്‍ കണ്ടു. 
\v 13 അവര്‍ അവളോടു ചോദിച്ചു: സ്ത്രീയേ, എന്തിനാണു നീ കരയുന്നത്? അവള്‍ പറഞ്ഞു: എന്റെ റബ്ബിനെ അവര്‍ എടുത്തുകൊണ്ടുപോയി; അവര്‍ അവനെ എവിടെയാണു വച്ചിരിക്കുന്നത് എന്ന് എനിക്കറിഞ്ഞുകൂടാ. 
\v 14 ഇതു പറഞ്ഞിട്ട് പുറകോട്ടു തിരിഞ്ഞപ്പോള്‍ ഈസാ നബി (സ) നില്‍ക്കുന്നത് അവള്‍ കണ്ടു. എന്നാല്‍, അത് ഈസാ നബി (സ) ണെന്ന് അവള്‍ക്കു മനസ്‌സിലായില്ല. 15 ഈസാ നബി (സ) അവളോടു ചോദിച്ചു: സ്ത്രീയേ, എന്തിനാണ് നീ കരയുന്നത്? നീ ആരെയാണ് അന്വേഷിക്കുന്നത്? അതു തോട്ടക്കാരനാണെന്നു വിചാരിച്ച് അവള്‍ പറഞ്ഞു: പ്രഭോ, അങ്ങ് അദ്ദേഹത്തെ എടുത്തുകൊണ്ടു പോയെങ്കില്‍ എവിടെ വച്ചു എന്ന് എന്നോടു പറയുക. ഞാന്‍ അദ്ദേഹത്തെ എടുത്തുകൊണ്ടു പൊയ്‌ക്കൊള്ളാം. 16 ഈസാ നബി (സ) അവളെ വിളിച്ചു: മറിയം! അവള്‍ തിരിഞ്ഞ് റബ്‌ബോനി എന്ന് ഹെബ്രായ ഭാഷയില്‍ വിളിച്ചു ഉസ്താദ് എന്നര്‍ഥം. 
\v 17 ഈസാ നബി (സ) പറഞ്ഞു: നീ എന്നെ തടഞ്ഞു നിര്‍ത്താതിരിക്കുക. എന്തെന്നാല്‍, ഞാന്‍ പിതാവിന്റെ അടുത്തേക്ക് ഇതുവരെയും കയറിയിട്ടില്ല. നീ എന്റെ സഹോദരന്‍മാരുടെ അടുത്തുചെന്ന് അവരോട് ഞാന്‍ എന്റെ പിതാവിന്റെയും നിങ്ങളുടെ പിതാവിന്റെയും എന്റെ റബ്ബിന്റെയും നിങ്ങളുടെ റബ്ബിന്റെയും അടുത്തേക്ക് പോകുന്നു എന്നു പറയുക. 
\v 18 മഗ്ദലേനമറിയം ചെന്ന് ഞാന്‍ റബ്ബിനെ കണ്ടു എന്നും നബി (അ) ഇക്കാര്യങ്ങള്‍ തന്നോടു പറഞ്ഞു എന്നും സാഹബാക്കളെ അറിയിച്ചു. 
\s സാഹബാക്കൾക്കു പ്രത്യക്ഷപ്പെടുന്നു
\r (മത്തായി 28:16-20; മര്‍ക്കോസ് 16:14-18; ലൂക്കാ 24:36-49) 
\v 19 ആഴ്ചയുടെ ആദ്യദിവസമായ അന്നു വൈകിട്ട് സാഹബാക്കൾ യഹൂദരെ ഭയന്ന് കതകടച്ചിരിക്കെ, ഈസാ നബി (സ) വന്ന് അവരുടെ മധ്യേ നിന്ന് അവരോടു പറഞ്ഞു: നിങ്ങള്‍ക്കു സലാം! 
\v 20 ഇപ്രകാരം പറഞ്ഞുകൊണ്ട് നബി (അ) തന്റെ കൈകളും പാര്‍ശ്വവും അവരെ കാണിച്ചു. റബ്ബിനെ കണ്ട് സാഹബാക്കൾ സന്തോഷിച്ചു. 
\v 21 ഈസാ നബി (സ) വീണ്ടും അവരോടു പറഞ്ഞു: നിങ്ങള്‍ക്കു സലാം! പിതാവ് എന്നെ അയച്ചതുപോലെ ഞാനും നിങ്ങളെ അയയ്ക്കുന്നു. 
\v 22 ഇതു പറഞ്ഞിട്ട് അവരുടെമേല്‍ നിശ്വസിച്ചുകൊണ്ട് അവരോട് അരുളിച്ചെയ്തു: നിങ്ങള്‍ റൂഹുൽ ഖുദ്ദൂസിനെ സ്വീകരിക്കുവിന്‍. 
\v 23 നിങ്ങള്‍ ആരുടെ പാപങ്ങള്‍ ക്ഷമിക്കുന്നുവോ അവ അവരോടു ക്ഷമിക്കപ്പെട്ടിരിക്കും. നിങ്ങള്‍ ആരുടെ പാപങ്ങള്‍ ബന്ധിക്കുന്നുവോ അവ ബന്ധിക്കപ്പെട്ടിരിക്കും. 
\s തോമസിന്റെ സംശയം
\v 24 പന്ത്രണ്ടുപേരിലൊരുവനും ദിദിമോസ് എന്നു വിളിക്കപ്പെടുന്നവനുമായ തോമസ് ഈസാ നബി (സ) വന്നപ്പോള്‍ അവരോടുകൂടെ ഉണ്ടായിരുന്നില്ല. 
\v 25 അതുകൊണ്ടു മറ്റു സാഹബാക്കൾ അവനോടു പറഞ്ഞു: ഞങ്ങള്‍ റബ്ബിനെ കണ്ടു. എന്നാല്‍, അവന്‍ പറഞ്ഞു: നബി (അ) ന്റെ കൈകളില്‍ ആണികളുടെ ഓട്ട ഞാന്‍ കാണുകയും അവയില്‍ എന്റെ വിരല്‍ ഇടുകയും അദ്ദേഹത്തിന്‍െറ പാര്‍ശ്വത്തില്‍ എന്റെ കൈ വയ്ക്കുകയും ചെയ്തല്ലാതെ ഞാന്‍ വിശ്വസിക്കുകയില്ല. 
\p
\v 26 എട്ടു ദിവസങ്ങള്‍ക്കു ശേഷം വീണ്ടും നബി (അ) ൻറെ സാഹബാക്കൾ വീട്ടില്‍ ആയിരുന്നപ്പോള്‍ തോമസും അവരോടുകൂടെയുണ്ടായിരുന്നു. വാതിലുകള്‍ അടച്ചിരുന്നു. ഈസാ നബി (സ) വന്ന് അവരുടെ മധ്യത്തില്‍ നിന്നു കൊണ്ടു പറഞ്ഞു: നിങ്ങള്‍ക്കു സലാം! 
\v 27 നബി (അ) തോമസിനോടു പറഞ്ഞു: നിന്റെ വിരല്‍ ഇവിടെ കൊണ്ടുവരുക; എന്റെ കൈകള്‍ കാണുക; നിന്റെ കൈ നീട്ടി എന്റെ പാര്‍ശ്വത്തില്‍ വയ്ക്കുക. അവിശ്വാസിയാകാതെ വിശ്വാസിയായിരിക്കുക. 
\v 28 തോമസ് പറഞ്ഞു: എന്റെ പടച്ചോനേ, എന്റെ റബ്ബേ! 29 ഈസാ നബി (സ) അവനോടു പറഞ്ഞു: നീ എന്നെ കണ്ടതുകൊണ്ടു വിശ്വസിച്ചു; കാണാതെ തന്നെ വിശ്വസിക്കുന്നവര്‍ ഭാഗ്യവാന്‍മാര്‍. 
\p
\v 30 ഈ കിത്താബിൽ എഴുതപ്പെടാത്ത മറ്റനേകം അടയാളങ്ങളും ഈസാ നബി (സ) സാഹബാക്കളുടെ സാന്നിധ്യത്തില്‍ പ്രവര്‍ത്തിച്ചു. 
\v 31 എന്നാല്‍, ഇവ തന്നെയും എഴുതപ്പെട്ടിരിക്കുന്നത്, ഈസാ നബി (സ) റബ്ബുൽ ആലമീനായ തമ്പുരാനാണെന്നു നിങ്ങള്‍ വിശ്വസിക്കുന്നതിനും അങ്ങനെ വിശ്വസിക്കുക നിമിത്തം നിങ്ങള്‍ക്ക് അള്ളാഹുവിൻറെ നാമത്തില്‍ ഹയാത്തുണ്ടാകുന്നതിനും വേണ്ടിയാണ്.