\id ACT Mappila Malayalam Version
\ide Unicode (UTF8) 
\h പ്രവൃത്തികൾ
\mt1 പ്രവൃത്തികൾ
\c 1
\s റൂഹുൽ ഖുദ്ധൂസിൻറെ വാഗ്ദാനം
\p
\v 1 അല്ലയോ തെയോഫിലോസ്, ഈസാ അൽ മസീഹ്, തെരഞ്ഞെടുത്ത സാഹബാക്കൾക്ക് റൂഹുൽ ഖുദ്ദൂസ് വഴി കല്‍പന നല്‍കിയതിനു ശേഷം ജന്നത്തിലേക്ക് എടുക്കപ്പെട്ട ദിവസംവരെ, പ്രവര്‍ത്തിക്കുകയും പഠിപ്പിക്കുകയും ചെയ്ത എല്ലാ കാര്യങ്ങളെയും കുറിച്ച് ആദ്യകിത്താബില്‍ ഞാന്‍ എഴുതിയിട്ടുണ്ടല്ലോ. 
\v 2 കല്പന നല്‍കിയതിനുശേഷം ജന്നത്തിലേക്ക് എടുക്കപ്പെട്ട ദിവസംവരെ, പ്രവര്‍ത്തിക്കുകയും തഅലീം തരുകയും ചെയ്ത എല്ലാകാര്യങ്ങളെയും കുറിച്ച് ആദ്യകിത്താബിൽ ഞാന്‍ എഴുതിയിട്ടുണ്ടല്ലോ. 
\v 3 പീഡാനുഭവത്തിനുശേഷം നാല്‍പതു ദിവസത്തേക്ക് ഈസാ അൽ മസീഹ് അവരുടെയിടയില്‍ പ്രത്യക്ഷനായി അള്ളാഹുവിൻറെ രാജ്യത്തെക്കുറിച്ചു തഅലീം കൊടുത്തു. അങ്ങനെ, ഈസാ അൽ മസീഹ് അവര്‍ക്കു വേണ്ടത്ര തെളിവുകള്‍ നല്‍കിക്കൊണ്ട്, ഹയാത്തിൽ പ്രത്യക്ഷപ്പെട്ടു. 
\p
\v 4 ഈസാ അൽ മസീഹ് അവരോടൊപ്പം ഭക്ഷണത്തിനിരിക്കുമ്പോള്‍ കല്‍പിച്ചു: നിങ്ങള്‍ ജറുസലെം വിട്ടു പോകരുത്. എന്നില്‍ നിന്നു നിങ്ങള്‍ കേട്ട പിതാവിന്റെ വാഗ്ദാനം കാത്തിരിക്കുവിന്‍. 
\v 5 എന്തെന്നാല്‍, യഹ്യാ നബി (അ) വെള്ളം കൊണ്ടു ഗുസൽ നല്‍കി; നിങ്ങളാകട്ടെ ഏറെത്താമസിയാതെ റൂഹിൽ ഖുദ്ദൂസിനാല്‍ ഗുസൽ ഏല്‍ക്കും. 
\s ഈസാ അൽ മസീഹിന്റെ ജന്നത്ത് പ്രവേശനം
\v 6 ഒരുമിച്ചുകൂടിയിരിക്കുമ്പോള്‍ അവര്‍ ഈസാ അൽ മസീഹിനോടു ചോദിച്ചു: റബ്ബേ, അവിടുന്ന് ഇസ്രായേലിന് രാജ്യം പുനഃസ്ഥാപിച്ചു നല്‍കുന്നത് ഇപ്പോഴാണോ? 
\v 7 ഈസാ അൽ മസീഹ് പറഞ്ഞു: പിതാവ് സ്വന്തം അധികാരത്താല്‍ നിശ്ചയിച്ചുറപ്പിച്ചിട്ടുള്ള സമയമോ കാലമോ നിങ്ങള്‍ അറിയേണ്ട കാര്യമല്ല. 
\v 8 എന്നാല്‍, റൂഹുൽ ഖുദ്ദൂസ് നിങ്ങളുടെമേല്‍ വന്നുകഴിയുമ്പോള്‍ നിങ്ങള്‍ ശക്തിപ്രാപിക്കും. ജറുസലെമിലും യൂദയാ മുഴുവനിലും സമരിയായിലും ദുനിയാവിൻറെ അതിര്‍ത്തികള്‍ വരെയും നിങ്ങള്‍ എനിക്കു സാക്ഷികളായിരിക്കുകയും ചെയ്യും. 
\v 9 ഇതു പറഞ്ഞു കഴിഞ്ഞപ്പോള്‍, അവര്‍ നോക്കി നില്‍ക്കേ,ഈസാ അൽ മസീഹ് ഉയരങ്ങങ്ങളിലേക്ക് എടുക്കപ്പെട്ടു; ഒരു മേഘം വന്ന് ഈസാ അൽ മസീഹ് അവരുടെ കാഴ്ചയില്‍ നിന്നു മറച്ചു. 
\v 10 ഈസാ അൽ മസീഹ് ആകാശത്തിലേക്കു പോകുന്നത് അവര്‍ നോക്കിനില്‍ക്കുമ്പോള്‍, വെള്ളവ സ്ത്രം ധരിച്ച രണ്ടു മലക്കുകൾ അവരുടെ മുമ്പില്‍ പ്രത്യക്ഷപ്പെട്ടു 
\v 11 പറഞ്ഞു : അല്ലയോ ഗലീലിയരേ, നിങ്ങള്‍ ആകാശത്തിലേക്കു നോക്കി നില്‍ക്കുന്നതെന്ത്? നിങ്ങളില്‍ നിന്നു ജന്നത്തിലേക്ക് എടുക്കപ്പെട്ട ഈസാ അൽ മസീഹ്, ജന്നത്തിലേക്ക്‌ പോകുന്നതായി നിങ്ങള്‍ കണ്ടതുപോലെതന്നെ തിരിച്ചുവരും. 
\s മത്തിയാസ്
\v 12 അവര്‍ ഒലിവുമലയില്‍ നിന്നു ജറുസലെമിലേക്കു മടങ്ങിപ്പോയി; ഇവ തമ്മില്‍ ഒരു സാബത്തു ദിവസത്തെയാത്രാദൂരമാണുള്ളത്. 
\v 13 അവര്‍ പട്ടണത്തിലെത്തി, തങ്ങള്‍ താമസിച്ചിരുന്ന വീടിന്റെ മുകളിലത്ത നിലയിലുള്ള മുറിയില്‍ ചെന്നു. അവര്‍, പത്രോസ്, യഹിയ്യാ, യാക്കൂബ്, അന്ത്രയോസ്, പീലിപ്പോസ്, തോമസ്, ബര്‍ത്തലോമിയോ, മത്തായി, ഹല്‍പൈയുടെ പുത്രനായ യാക്കൂബ്, തീവ്രവാദിയായ ശിമയോന്‍, യൂദാസ് ഇബ്നു യാക്കൂബ് എന്നിവരായിരുന്നു. 
\v 14 ഇവര്‍ ഏകമനസ്‌സോടെ ഈസാ അൽ മസീഹിൻറെ ഉമ്മയായ മറിയത്തോടും മറ്റു സ്ത്രീകളോടും ഈസാ അൽ മസീഹിന്റെ സഹോദരരോടുമൊപ്പം ദുആ ഇരക്കുകയായിരുന്നു. 
\p
\v 15 അന്നൊരു ദിവസം, നൂറ്റിയിരുപതോളം സഹോദരര്‍ സമ്മേളിച്ചിരിക്കേ, പത്രോസ് അവരുടെ മധ്യേ എഴുന്നേറ്റുനിന്നു പ്രസ്താവിച്ചു: 
\v 16 സഹോദരരേ, ഈസാ അൽ മസീഹിനെ പിടിക്കാന്‍ വന്നവര്‍ക്കു നേതൃത്വം നല്‍കിയ യൂദാസിനെക്കുറിച്ചു ദാവൂദു നബി (അ) വഴി റൂഹുൽ ഖുദ്ദൂസ് അരുളിച്ചെയ്ത കലാം പൂര്‍ത്തിയാകേണ്ടിയിരുന്നു. 
\v 17 അവൻ നമ്മിലൊരുവനായി എണ്ണപ്പെടുകയും ഈ ശുശ്രൂഷയില്‍ അവനു ഭാഗഭാഗിത്വം ലഭിക്കുകയും ചെയ്തിരുന്നു. 
\v 18 എന്നാല്‍, അവൻ തന്റെ ദുഷ്‌കര്‍മത്തിന്റെ പ്രതിഫലംകൊണ്ട് ഒരു പറമ്പു വാങ്ങി. അവന്‍ തലകുത്തി വീണു; ഉദരം പിളര്‍ന്ന് അവന്റെ കുടലെല്ലാം പുറത്തു ചാടി. 
\v 19 ജറുസലെം നിവാസികള്‍ക്കെല്ലാം ഈ വിവരം അറിയാം. ആ സ്ഥലം അവരുടെ ഭാഷയില്‍ രക്തത്തിന്റെ വയല്‍ എന്നര്‍ഥമുള്ള ഹക്കല്‍ദാമാ എന്നു വിളിക്കപ്പെട്ടു. 
\v 20 അവന്റെ ഭവനം ശൂന്യമായിത്തീരട്ടെ. ആരും അതില്‍ വസിക്കാതിരിക്കട്ടെ എന്നും അവന്റെ ശുശ്രൂഷയുടെ സ്ഥാനം മറ്റൊരുവന്‍ ഏറ്റെടുക്കട്ടെ എന്നും സബൂറിൽ എഴുതപ്പെട്ടിരിക്കുന്നു. 
\p
\v 21 അതിനാല്‍, പടച്ചോനായ ഈസാ മസീഹിന്റെ പുനരുത്ഥാനത്തിന് ഒരാള്‍ ഞങ്ങളോടൊപ്പം സാക്ഷിയായിരിക്കണം. 
\v 22 യഹ്യാ നബി (അ) ന്റെ ഗുസൽ മുതല്‍ നമ്മില്‍ നിന്ന് ഉന്നതങ്ങളിലേക്ക് സംവഹിക്കപ്പെട്ട നാള്‍വരെ, ഈസാ അൽ മസീഹ് നമ്മോടൊപ്പം സഞ്ചരിച്ചിരുന്ന കാലം മുഴുവനും, നമ്മുടെ കൂടെയുണ്ടായിരുന്നവരില്‍ ഒരുവനായിരിക്കണം അവന്‍ . 
\v 23 അവര്‍ ബാര്‍സബാസ് എന്നു വിളിക്കപ്പെട്ടിരുന്ന ജോസഫ്, മത്തിയാസ് എന്നീ രണ്ടുപേരെ നിര്‍ദേശിച്ചു. ജോസഫിനുയുസ്‌തോസ് എന്നും പേരുണ്ടായിരുന്നു. 
\v 24 അവര്‍ ദുആ ചെയ്തു: റബ്ബേ, എല്ലാ മനുഷ്യരുടെയും ഹൃദയങ്ങള്‍ അങ്ങ് അറിയുന്നുവല്ലോ. 
\v 25 യൂദാസ് താന്‍ അര്‍ഹിച്ചിരുന്നിടത്തേക്കു പോകാന്‍ വേണ്ടി ഉപേക്ഷിച്ച സാഹബാൻറെ സ്ഥാനവും ശുശ്രൂഷാപദവിയും സ്വീകരിക്കാന്‍ ഈ ഇരുവരില്‍ ആരെയാണ് അങ്ങു തെരഞ്ഞെടുത്തിരിക്കുന്നതെന്ന് വ്യക്തമാക്കണമേ. 
\v 26 പിന്നെ അവര്‍ കുറിയിട്ടു. മത്ഥ്യാസിനു കുറി വീണു. പതിനൊന്ന് സാഹബാക്കളോടുകൂടെ അവന്‍ എണ്ണപ്പെടുകയും ചെയ്തു.
\c 2
\s ഈദ് ദിനത്തിൽ റൂഹുൽ ഖുദ്ധൂസിൻറെ വരവ്
\v 1 ഉമ്മുൽ കിതാബിലെ ഈദ് ദിവസം വന്നപ്പോള്‍ അവരെല്ലാവരും ഒരുമിച്ചു കൂടിയിരിക്കുകയായിരുന്നു. 
\v 2 കൊടുങ്കാറ്റടിക്കുന്നതു പോലുള്ള ഒരു ശബ്ദം പെട്ടെന്ന് ആകാശത്തുനിന്നുണ്ടായി. അത് അവര്‍ സമ്മേളിച്ചിരുന്ന വീടുമുഴുവന്‍ നിറഞ്ഞു. 
\v 3 അഗ്‌നിജ്വാലകള്‍ പോലുള്ള നാവുകള്‍ തങ്ങളോരോരുത്തരുടെയും മേല്‍ വന്നു നില്‍ക്കുന്നതായി അവര്‍ കണ്ടു. 
\v 4 അവരെല്ലാവരും റൂഹുൽ ഖുദ്ധൂസിനാല്‍ നിറഞ്ഞു. റൂഹ് കൊടുത്ത ഭാഷണവരമനുസരിച്ച് അവര്‍ വിവിധ ഭാഷകളില്‍ സംസാരിക്കാന്‍ തുടങ്ങി. 
\p
\v 5 ദുനിയാവിലുള്ള സകല ജനപദങ്ങളിലും നിന്നു വന്ന ദീനിയായ യഹൂദര്‍ ജറുസലെമില്‍ ഉണ്ടായിരുന്നു. 
\v 6 ആരവം ഉണ്ടായപ്പോള്‍ ജനം ഒരുമിച്ചുകൂടുകയും തങ്ങളോരോരുത്തരുടെയും ഭാഷകളില്‍ അപ്പസ്‌തോലന്‍മാര്‍ സംസാരിക്കുന്നതു കേട്ട് അദ്ഭുതപ്പെടുകയുംചെയ്തു. 
\v 7 അവര്‍ വിസ്മയഭരിതരായി പറഞ്ഞു: ഈ സംസാരിക്കുന്നവരെല്ലാവരും ഗലീലിയരല്ലേ? 
\v 8 നാമെല്ലാവരും താന്താങ്ങളുടെ മാതൃഭാഷയില്‍ ശ്രവിക്കുന്നതെങ്ങനെ? 
\v 9 പാര്‍ത്തിയാക്കാരും മേദിയാക്കാരും എലാമിയാക്കാരും മെസെപ്പൊട്ടാമിയന്‍ നിവാസികളും യൂദയായിലും കപ്പദോക്കിയായിലും പോന്തസിലും ഏഷ്യയിലും താമസിക്കുന്നവരും 
\v 10 ഫ്രീജിയായിലും പാംഫീലിയായിലും ഈജിപ്തിലും കിറേനേയുടെ ലിബിയാ പ്രദേശങ്ങളിലും നിവസിക്കുന്നവരും റോമായില്‍നിന്നുള്ള സന്ദര്‍ശകരും യഹൂദരും യഹൂദമതം സ്വീകരിച്ചവരും 
\v 11 ക്രേത്യരും അറേബ്യരും ആയ നാമെല്ലാം, ദൈവത്തിന്റെ അദ്ഭുതപ്രവൃത്തികള്‍ അവര്‍ വിവരിക്കുന്നതു നമ്മുടെ മാതൃഭാഷകളില്‍ കേള്‍ക്കുന്നല്ലോ. 
\v 12 ഇതിന്റെയെല്ലാം അര്‍ഥമെന്ത് എന്ന് പരസ്പരം ചോദിച്ചുകൊണ്ട് എല്ലാവരും വിസ്മയിക്കുകയും പരിഭ്രമിക്കുകയും ചെയ്തു. 
\v 13 എന്നാല്‍, മറ്റു ചിലര്‍ പരിഹസിച്ചു പറഞ്ഞു: പുതുവീഞ്ഞു കുടിച്ച് അവര്‍ക്കു ലഹരിപിടിച്ചിരിക്കുകയാണ്. 
\p
\s സഫ്ആൻറെ പ്രസംഗം
\v 14 എന്നാല്‍, സഫ്ആൻ മറ്റു പതിനൊന്നുപേരോടുമൊപ്പം എഴുന്നേറ്റുനിന്ന് ഉച്ചസ്വരത്തില്‍ അവരോടു പറഞ്ഞു: യഹൂദജനങ്ങളേ, ജറുസലെമില്‍ വസിക്കുന്നവരേ, ഇതു മനസ്‌സിലാക്കുവിന്‍; എന്റെ വാക്കുകള്‍ ശ്രദ്ധിക്കുവിന്‍. 
\v 15 നിങ്ങള്‍ വിചാരിക്കുന്നതു പോലെ ഇവര്‍ ലഹരി പിടിച്ചവരല്ല. കാരണം, ഇപ്പോള്‍ ദിവസത്തിന്റെ മൂന്നാം മണിക്കൂറല്ലേ ആയിട്ടുള്ളൂ? 
\v 16 മറിച്ച്, യൂയീൽ നബി പറഞ്ഞതാണിത്: 
\v 17 അള്ളാഹു തഅലാ അരുളിച്ചെയ്യുന്നു: അവസാനദിവസങ്ങളില്‍ എല്ലാ മനുഷ്യരുടെയുംമേല്‍ എന്റെ റൂഹിനെ ഞാന്‍ വര്‍ഷിക്കും. നിങ്ങളുടെ പുത്രന്‍മാരും പുത്രിമാരും പ്രവചിക്കും; നിങ്ങളുടെ യുവാക്കള്‍ക്കു ദര്‍ശനങ്ങളുണ്ടാകും; നിങ്ങളുടെ വൃദ്ധന്‍മാര്‍ സ്വപ്നങ്ങള്‍ കാണും. 
\v 18 എന്റെ ദാസന്‍മാരുടെയും ദാസികളുടെയും മേല്‍ ഞാന്‍ എന്റെ റൂഹിനെ വര്‍ഷിക്കും; അവര്‍ പ്രവചിക്കുകയും ചെയ്യും. 
\v 19 ആകാശത്തില്‍ അദ്ഭുതങ്ങളും ദുനിയാവില്‍ അടയാളങ്ങളും ഞാന്‍ കാണിക്കും- രക്തവും അഗ്‌നിയും ധൂമപടലവും. 
\v 20 റബ്ബുൽ ആലമീന്റെ മഹനീയവും പ്രകാശപൂര്‍ണവുമായ ദിനം വരുന്നതിനുമുമ്പ് അൽ ശംസ് (സൂര്യന്‍) അന്ധകാരമായും അൽ ഖാമാ (ചന്ദ്രന്‍) രക്തമായും മാറും. 
\v 21 റബ്ബുൽ ആലമീൻറെ നാമം വിളിച്ചപേക്ഷിക്കുന്നവര്‍ രക്ഷപ്രാപിക്കും.
\p
\v 22 യിസ്രാഇലാഹ് ജനങ്ങളേ, ഈ വാക്കുകള്‍ കേള്‍ക്കുവിന്‍. നിങ്ങള്‍ക്കറിയാവുന്നതു പോലെ, അള്ളാഹു തഅലാ, നസീറിയനായ ഈസാ അൽ മസീഹിനെ, താന്‍ അവന്‍ വഴി നിങ്ങളുടെയിടയില്‍ പ്രവര്‍ത്തിച്ച മഹത്തായ കാര്യങ്ങള്‍കൊണ്ടും തന്റെ അദ്ഭുത കൃത്യങ്ങളും അടയാളങ്ങളുംകൊണ്ടും നിങ്ങള്‍ക്കു സാക്ഷ്യപ്പെടുത്തിത്തന്നു. 
\v 23 അവന്‍ അള്ളാഹുവിന്റെ നിശ്ചിത പദ്ധതിയും പൂര്‍വജ്ഞാനവുമനുസരിച്ചു നിങ്ങളുടെ കൈകളില്‍ ഏല്‍പിക്കപ്പെട്ടു. അധര്‍മികളുടെ കൈകളാല്‍ അവനെ നിങ്ങള്‍ ഖുർബാൻ മരത്തിൽ തറച്ചുകൊന്നു. 
\v 24 എന്നാല്‍, അള്ളാഹു തഅലാ അവനെ മൃത്യുപാശത്തില്‍ നിന്നു വിമുക്തനാക്കി ഉയിര്‍പ്പിച്ചു. കാരണം, അവന്‍ മരണത്തിന്റെ പിടിയില്‍ കഴിയുക അസാധ്യമായിരുന്നു. 
\v 25 ദാവൂദ് അവനെക്കുറിച്ചു പറഞ്ഞിരിക്കുന്നു: ഞാന്‍ റബ്ബിനെ എപ്പോഴും കണ്‍മുമ്പില്‍ ദര്‍ശിച്ചിരുന്നു. ഞാന്‍ പതറിപ്പോകാതിരിക്കാന്‍ അവിടുന്ന് എന്റെ വലത്തുവശത്തുണ്ട്. 
\v 26 എന്റെ ഹൃദയം സന്തോഷിച്ചു; എന്റെ നാവു സ്‌തോത്രമാലപിച്ചു; എന്റെ ശരീരം പ്രത്യാശയില്‍ നിവസിക്കും. 
\v 27 എന്തെന്നാല്‍, എന്റെ റൂഹിനെ അവിടുന്നു പാതാളത്തില്‍ ഉപേക്ഷിക്കുകയില്ല. അവിടുത്തെ പരിശുദ്ധന്‍ ജീര്‍ണിക്കാന്‍ അവിടുന്ന് അനുവദിക്കുകയുമില്ല. 
\v 28 ജീവന്റെ വഴികള്‍ അവിടുന്ന് എനിക്കു കാണിച്ചുതന്നു. തന്റെ സാന്നിധ്യത്താല്‍ അവിടുന്ന് എന്നെ സന്തോഷഭരിതനാക്കും.
\p
\v 29 സഹോദരരേ, ഗോത്രപിതാവായ ദാവീദിനെക്കുറിച്ചു നിങ്ങളോടു ഞാന്‍ വ്യക്തമായിപ്പറഞ്ഞുകൊള്ളട്ടെ. അവന്‍ മരിക്കുകയും സംസ്‌കരിക്കപ്പെടുകയും ചെയ്തു. അവന്റെ ശവകുടീരം ഇന്നും നമ്മുടെയിടയില്‍ ഉണ്ടല്ലോ. 
\v 30 അവന്‍ പ്രവാചകനായിരുന്നു; തന്റെ അനന്തരഗാമികളില്‍ ഒരാളെ തന്റെ സിംഹാസനത്തില്‍ ഉപവിഷ്ടനാക്കും എന്നു അള്ളാഹു തഅലാ അവനോടു ചെയ്ത ശപഥം അവന്‍ അറിയുകയും ചെയ്തിരുന്നു. 
\v 31 അതുകൊണ്ടാണ്, അവന്‍ പാതാളത്തില്‍ ഉപേക്ഷിക്കപ്പെട്ടില്ല; അവന്റെ ശരീരം ജീര്‍ണിക്കാന്‍ ഇടയായതുമില്ല എന്നു ഖിയാമത്തിലെ പുനരുത്ഥാനത്തെ മുന്‍കൂട്ടി ദര്‍ശിച്ചുകൊണ്ട് അവന്‍ പറഞ്ഞത്. 
\v 32 ആ ഖുർബാനുള്ളാ ഈസാ അൽ മസീഹിനെ അള്ളാഹു തഅലാ ഉയിര്‍പ്പിച്ചു. ഞങ്ങളെല്ലാവരും അതിനു സാക്ഷികളാണ്. 
\v 33 അള്ളാഹുവിന്റെ വലത്തുഭാഗത്തേക്ക് ഉയര്‍ത്തപ്പെടുകയും പിതാവില്‍നിന്നു റൂഹുൽ ഖുദ്ധൂസിന്റെ വാഗ്ദാനം സ്വീകരിക്കുകയും ചെയ്ത അവന്‍ ഈ റൂഹള്ളായെ വര്‍ഷിച്ചിരിക്കുന്നു. അതാണു നിങ്ങളിപ്പോള്‍ കാണുകയും കേള്‍ക്കുകയും ചെയ്യുന്നത്. 
\v 34 ദാവൂദ് സ്വര്‍ഗത്തിലേക്ക് ആരോഹണം ചെയ്തില്ല. എങ്കിലും അവന്‍ പറയുന്നു: 
\v 35 സയ്യിദ്നാ എന്റെ റബ്ബുൽ ആലമീനോടു പറഞ്ഞു, ഞാന്‍ നിന്റെ ശത്രുക്കളെ നിന്റെ പാദപീഠമാക്കുവോളം നീ എന്റെ വലത്തുഭാഗത്ത് ഉപവിഷ്ടനാവുക. 
\p
\v 36 അതിനാല്‍, നിങ്ങള്‍ കുരിശില്‍ തറച്ച ഖുർബാനുള്ളാ ഈസാ അൽ മസീഹിനെ അള്ളാഹു തഅലാ, ഹലാലാക്കിയ ഖുർബാനിയായി ഉയര്‍ത്തി എന്ന് ഇസ്രായിലാഹ് മുഴുവനും വ്യക്തമായി അറിയട്ടെ. 
\p
\s ആദ്യ ഈസായിസമൂഹം
\v 37 ഇതു കേട്ടപ്പോള്‍ അവര്‍ ഹൃദയം നുറുങ്ങി സാഫ്ആനോടും മറ്റ് സാഹബാക്കളോടും ചോദിച്ചു: സഹോദരന്‍മാരേ, ഞങ്ങള്‍ എന്താണു ചെയ്യേണ്ടത്? 
\v 38 സഫ്ആൻ പറഞ്ഞു: നിങ്ങള്‍ പശ്ചാത്തപിക്കുവിന്‍, പാപമോചനത്തിനായി എല്ലാവരും ഈസാ അൽ മസീഹിന്റെ നാമത്തില്‍ ഗുസൽ സ്വീകരിക്കുവിന്‍. റൂഹുൽ ഖുദ്ധൂസിന്റെ ദാനം നിങ്ങള്‍ക്കു ലഭിക്കും. 
\v 39 ഈ വാഗ്ദാനം നിങ്ങള്‍ക്കും നിങ്ങളുടെ സന്താനങ്ങള്‍ക്കും വിദൂരസ്ഥര്‍ക്കും നമ്മുടെ റബ്ബുൽ ആലമീൻ തന്റെ അടുക്കലേക്കു വിളിക്കുന്ന എല്ലാവര്‍ക്കും ഉള്ളതാണ്. 
\v 40 അവന്‍ മറ്റു പല വചനങ്ങളാലും അവര്‍ക്കു സാക്ഷ്യം നല്‍കുകയും ഈ ദുഷിച്ച തലമുറയില്‍നിന്നു നിങ്ങളെത്തന്നെ രക്ഷിക്കുവിന്‍ എന്ന് ഉപദേശിക്കുകയുംചെയ്തു. 
\v 41 അവന്റെ വചനം ശ്രവിച്ചവര്‍ ഗുസൽ സ്വീകരിച്ചു. ആദിവസം തന്നെ മൂവായിരത്തോളം ആളുകള്‍ അവരോടു ചേര്‍ന്നു.
\p
\v 42 അവര്‍ സാഹബാക്കളുടെ പ്രബോധനം, കൂട്ടായ്മ, അപ്പംമുറിക്കല്‍, ദുആ എന്നിവയില്‍ സദാ താത്പര്യപൂര്‍വ്വം പങ്കുചേര്‍ന്നു. 
\v 43 എല്ലാവരിലും ഭീതി ഉളവായി. സാഹബാക്കൾ വഴി പല അദ്ഭുതങ്ങളും അടയാളങ്ങളും സംഭവിച്ചു. 
\v 44 മുഅമിനീനുകൾ എല്ലാവരും ഒറ്റ സമൂഹമാവുകയും തങ്ങള്‍ക്കുണ്ടായിരുന്നതെല്ലാം പൊതുവായിക്കരുതുകയും ചെയ്തു. 
\v 45 അവര്‍ തങ്ങളുടെ സ്വത്തുക്കളും വസ്തുവകകളും വിറ്റ് ആവശ്യാനുസരണം എല്ലാവര്‍ക്കുമായി വീതിച്ചു. 
\v 46 അവര്‍ ഏക മനസ്‌സോടെ താത്പര്യപൂര്‍വ്വം അനുദിനം ബൈത്തുള്ളയിൽ ഒന്നിച്ചുകൂടുകയും ഭവനംതോറും അപ്പംമുറിക്കുകയും ഹൃദയലാളിത്യത്തോടും ആഹ്ലാദത്തോടും കൂടെ ഭക്ഷണത്തില്‍ പങ്കുചേരുകയും ചെയ്തിരുന്നു. 
\v 47 അവര്‍ അള്ളാഹുവിനെ സ്തുതിക്കുകയും എല്ലാ മനുഷ്യരുടെയും സംപ്രീതിക്കു പാത്രമാവുകയും ചെയ്തു. രക്ഷപ്രാപിക്കുന്നവരെ റബ്ബുൽ ആലമീൻ അവരുടെ ഗണത്തില്‍ പ്രതിദിനം ചേര്‍ത്തുകൊണ്ടിരുന്നു.
\c 3
\s മുടന്തനു സൗഖ്യം
\v 1 ഒരു ദിവസം ഉച്ച സമയത്തെ ദുആയ്ക്കായി സഫ്ആനും യഹിയ്യായും ബൈത്തുള്ളയിലേക്കു പോവുകയായിരുന്നു. 
\v 2 ജന്‍മനാ മുടന്തനായ ഒരാളെ എടുത്തുകൊണ്ടു ചിലര്‍ അവിടെയെത്തി. ബൈത്തുൽ മുഖദ്ദസ്സിലേക്കു പ്രവേശിക്കുന്നവരോടു ഭിക്ഷയാചിക്കാനായി സുന്ദരകവാടം എന്നു വിളിക്കപ്പെടുന്ന ബൈത്തുള്ള വാതില്‍ക്കല്‍ അവനെ കിടത്തുക പതിവായിരുന്നു. 
\v 3 സഫ്ആനും യഹിയ്യായും ബൈത്തുള്ളയിലേക്കു പ്രവേശിക്കുന്നതു കണ്ട് അവന്‍ അവരോടു ഭിക്ഷയാചിച്ചു.
\v 4 സഫ്ആനും യഹിയ്യായും അവനെ സൂക്ഷിച്ചുനോക്കിക്കൊണ്ടു പറഞ്ഞു: ഞങ്ങളുടെ നേരേ നോക്കുക. 
\v 5 അവരുടെ പക്കല്‍നിന്ന് എന്തെങ്കിലും കിട്ടുമെന്നു പ്രതീക്ഷിച്ച് അവന്‍ അവരെ നോക്കി. 
\v 6 സഫ്ആൻ പറഞ്ഞു: വെള്ളിയോ സ്വര്‍ണമോ എന്റെ കൈയിലില്ല. എനിക്കുള്ളതു ഞാന്‍ നിനക്കു തരുന്നു. കലിമത്തുള്ള ഈസാ നസറായൻറെ നാമത്തില്‍ എഴുന്നേറ്റു നടക്കുക. 
\v 7 സഫ്ആൻ വലത്തു കൈയ്ക്കു പിടിച്ച് അവനെ എഴുന്നേല്‍പിച്ചു. ഉടന്‍തന്നെ അവന്റെ പാദങ്ങളും കണങ്കാലുകളും ബലംപ്രാപിച്ചു. 
\v 8 അവന്‍ ചാടി എഴുന്നേറ്റു നടന്നു. നടന്നും കുതിച്ചുചാടിയും അള്ളാഹുവിനെ സ്തുതിച്ചും കൊണ്ട് അവന്‍ അവരോടൊപ്പം ബൈത്തുള്ളയില്‍ പ്രവേശിച്ചു. 
\v 9 അവന്‍ നടക്കുന്നതും അള്ളാഹുവിനെ സ്തുതിക്കുന്നതും ജനമെല്ലാം കണ്ടു. 
\v 10 ബൈത്തുള്ളയിലെ സുന്ദരകവാടത്തിങ്കല്‍ ഭിക്ഷയാചിച്ചുകൊണ്ടിരുന്നവനാണ് അവനെന്ന് മനസ്‌സിലാക്കി, അവനു സംഭവിച്ച കാര്യത്തെക്കുറിച്ച് അവര്‍ അദ്ഭുതസ്തബ്ധരായി. 
\p
\s സഫ്ആന്റെ പ്രസംഗം
\v 11 അവന്‍ സഫ്ആനെയും യഹിയ്യായെയും വിട്ടുമാറാതെ നില്‍ക്കുന്നതു കണ്ടപ്പോള്‍ എല്ലാവരും ആശ്ചര്യപ്പെട്ട് സുലൈമാന്റെ മണ്‍ഡപത്തില്‍ അവരുടെ അടുത്ത് ഓടിക്കൂടി. 
\v 12 ഇതുകണ്ട് സഫ്ആൻ അവരോടു പറഞ്ഞു: ഇസ്രായിലാഹേ, നിങ്ങളെന്തിന് ഇതില്‍ അദ്ഭുതപ്പെടുന്നു? ഞങ്ങള്‍ സ്വന്തം ശക്തിയോ സുകൃതമോകൊണ്ട് ഇവനു നടക്കാന്‍ കഴിവുകൊടുത്തു എന്ന മട്ടില്‍ ഞങ്ങളെ സൂക്ഷിച്ചുനോക്കുന്നതെന്തിന്? 
\v 13 ഇബ്രാഹിമിന്റെയും ഇസഹാക്കിന്റെയും യാക്കൂബിന്റെയും റബ്ബുൽ ആലമീൻ, നമ്മുടെ പിതാക്കന്‍മാരുടെ റബ്ബ്, തന്റെ ദാസനായ കലിമത്തുള്ളാ ഈസാ അൽ മസീഹിനെ മഹത്വപ്പെടുത്തിയിരിക്കുന്നു. നിങ്ങള്‍ അവനെ ഏല്‍പിച്ചുകൊടുത്തു. പീലാത്തോസ് അവനെ വിട്ടയയ്ക്കാന്‍ തീരുമാനിച്ചിട്ടും അവന്റെ മുമ്പില്‍വച്ച് നിങ്ങള്‍ അവനെ തള്ളിപ്പറഞ്ഞു. 
\v 14 ഖുദ്ധൂസിയും (ഹലാൽ) നീതിമാനുമായ അവനെ നിങ്ങള്‍ നിരാകരിച്ചു. പകരം ഒരു കൊലപാതകിയെ വിട്ടുകിട്ടാന്‍ അപേക്ഷിച്ചു. 
\v 15 ജീവന്റെ നാഥനെ (കലാം ഖാലിഖ്അള്ളാ) നിങ്ങള്‍ വധിച്ചു. എന്നാല്‍, അള്ളാഹു അവനെ മരിച്ചവരില്‍ നിന്ന് ഉയിര്‍പ്പിച്ചു. അതിനു ഞങ്ങള്‍ സാക്ഷികളാണ്. 
\v 16 അവന്റെ നാമത്തിലുള്ള ഈമാൻ മൂലം, അവന്റെ നാമമാണ് നിങ്ങള്‍ കാണുകയും അറിയുകയും ചെയ്യുന്ന ഈ മനുഷ്യനെ സുഖപ്പെടുത്തിയത്. അവനിലുള്ള ഈമാനാണ് നിങ്ങളുടെ മുമ്പില്‍വച്ച് ഈ മനുഷ്യനു പൂര്‍ണ്ണാരോഗ്യം പ്രദാനം ചെയ്തത്. 
\p
\v 17 സഹോദരരേ, നിങ്ങളുടെ നേതാക്കളെപ്പോലെതന്നെ നിങ്ങളും അജ്ഞതമൂലമാണ് ഇങ്ങനെ പ്രവര്‍ത്തിച്ചതെന്ന് എനിക്കറിയാം. 
\v 18 എന്നാല്‍, തന്റെ അഭിഷിക്തന്‍ ഇവയെല്ലാം സഹിക്കണമെന്നു അംബിയാക്കൾ വഴി അള്ളാഹു തഅലാ മുന്‍കൂട്ടി അരുളിച്ചെയ്തത് അവിടുന്ന് ഇങ്ങനെ പൂര്‍ത്തിയാക്കി. 
\v 19 അതിനാല്‍, നിങ്ങളുടെപാപങ്ങള്‍ മായിച്ചുകളയാന്‍ പശ്ചാത്തപിച്ച് റബ്ബിലേക്കു തിരിയുവിന്‍. 
\v 20 നിങ്ങള്‍ക്കു കര്‍ത്താവിന്റെ സന്നിധിയില്‍നിന്നു സമാശ്വാസത്തിന്റെ കാലം വന്നെത്തുകയും, നിങ്ങള്‍ക്കുവേണ്ടി അൽ മസീഹ് നിശ്ചയിക്കപ്പെട്ടിരിക്കുന്ന ഈസായെ അവിടുന്ന് അയയ്ക്കുകയും ചെയ്യും. 
\v 21 ആദിമുതല്‍ തന്റെ നബിയുൻ ഖുദ്ധൂസി വഴി റബ്ബുൽ ആലമീൻ അരുളിച്ചെയ്തതുപോലെ, സകലത്തിന്റെയും പുനഃസ്ഥാപനകാലം വരെ ജന്നത്ത് അവനെ സ്വീകരിക്കേണ്ടിയിരിക്കുന്നു. 
\v 22 മൂസാ നബി ഇപ്രകാരം പറഞ്ഞു: മഅബൂദ് അള്ളാ നിങ്ങള്‍ക്കായി, നിങ്ങളുടെ സഹോദരന്‍മാരുടെയിടയില്‍നിന്ന്, എന്നെപ്പോലെ ഒരു നബിയെ ഉയര്‍ത്തും. അവന്‍ നിങ്ങളോടു പറയുന്നതെല്ലാം നിങ്ങള്‍ കേള്‍ക്കണം. 
\v 23 ആ നബിയുടെ വാക്കു കേള്‍ക്കാത്തവരെല്ലാം ജനത്തിന്റെ ഇടയില്‍നിന്നു പൂര്‍ണമായി വിച്‌ഛേദിക്കപ്പെടും. 
\v 24 സാമൂയിലും തുടര്‍ന്നുവന്ന നബിമാരെല്ലാവരും ഈ ദിവസങ്ങളെപ്പറ്റി പ്രഖ്യാപിച്ചിട്ടുണ്ട്. 
\v 25 നിങ്ങള്‍ നബിമാരുടെയും നമ്മുടെ പിതാക്കന്‍മാരോടു അള്ളാഹു ചെയ്ത ഉടമ്പടിയുടെയും സന്തതികളാണ്. അവിടുന്ന് ഇബ്രാഹീമിനോട് അരുളിച്ചെയ്തു: ദുനിയാവിലെ എല്ലാ കുടുംബങ്ങളും നിന്റെ സന്തതിവഴി അനുഗൃഹീതമാകും. 
\v 26 അള്ളാഹു തഅലാ തന്റെ ദാസനെ ഉയിര്‍പ്പിച്ച്, ആദ്യം നിങ്ങളുടെ അടുക്കലേക്കാണു നിയോഗിച്ചയച്ചത്. നിങ്ങള്‍ ഓരോരുത്തരെയും ദുഷ്ടതയില്‍നിന്നു പിന്തിരിപ്പിച്ച് അനുഗ്രഹിക്കാന്‍ വേണ്ടിയാണ് അത്.
\c 4
\s യഹിയ്യായും സാഫ്ആനും മജ് ലിസിനു മുമ്പില്‍
\v 1 അവര്‍ ജനത്തോടു പ്രസംഗിച്ചുകൊണ്ടിരുന്നപ്പോള്‍ ഇമാംമാരും ബൈത്തുള്ളയിലെ സേനാധിപനും സദുക്കായരും അവര്‍ക്കെതിരേ ചെന്നു. 
\v 2 അവര്‍ ജനത്തെ പ്രബോധിപ്പിക്കുകയും മരിച്ചവരുടെ ഖിയാമത്തിലെ ഉത്ഥാനത്തെക്കുറിച്ചു കലിമത്തുള്ള ഈസായെ ആധാരമാക്കി പ്രഘോഷിക്കുകയും ചെയ്തിരുന്നതിനാല്‍ ഇക്കൂട്ടര്‍വളരെ അസ്വസ്ഥരായിരുന്നു. 
\v 3 അവര്‍ അവരെ പിടികൂടി, സന്ധ്യയായതുകൊണ്ട്, അടുത്ത ദിവസംവരെ കാരാഗൃഹത്തില്‍ സൂക്ഷിച്ചു. 
\v 4 അവരുടെ കലാം കേട്ടവരില്‍ അനേകര്‍ ഈമാൻ വെച്ചു. അവരുടെ സംഖ്യ അയ്യായിരത്തോളമായി. 
\p
\v 5 പിറ്റേ ദിവസം അധികാരികളും സഫാരിയുങ്കളും ഉലമാക്കളും ജറുസലെമില്‍ സമ്മേളിച്ചു. 
\v 6 പ്രധാന ഇമാം അന്നാസും കയ്യാഫാസും യഹിയ്യായും അലക്സാണ്ടറും പ്രധാന ഇമാമിന്റെ കുലത്തില്‍പ്പെട്ട എല്ലാവരും അവിടെ ഉണ്ടായിരുന്നു. 
\v 7 റസൂലുമാരെ അവര്‍ തങ്ങളുടെ മധ്യത്തില്‍ നിര്‍ത്തി ഇങ്ങനെ ചോദിച്ചു: എന്തധികാരത്താലാണ്, അഥവാ ആരുടെ നാമത്തിലാണ് നിങ്ങള്‍ ഇതു പ്രവര്‍ത്തിച്ചത്? 
\v 8 അപ്പോള്‍ റൂഹുല്‍ ഖുദ്ധൂസിൽ നിറഞ്ഞ് സഫ്ആൻ അവരോടു പറഞ്ഞു: 
\v 9 ഭരണാധികാരി സഫാരിയംകളേ, ഉലമാക്കളേ, ഒരു രോഗിക്കു ഞങ്ങള്‍ ചെയ്ത ഒരു സത്പ്രവൃത്തിയെക്കുറിച്ചാണ്, എന്തു മാര്‍ഗങ്ങളുപയോഗിച്ചു ഞങ്ങള്‍ ആ മനുഷ്യനെ സുഖപ്പെടുത്തിയെന്നതിനെക്കുറിച്ചാണ്, ഞങ്ങള്‍ ഇന്നു വിചാരണ ചെയ്യപ്പെടുന്നതെങ്കില്‍, 
\v 10 നിങ്ങളും ഇസ്രായിലാഹ് മുഴുവനും ഇതറിഞ്ഞിരിക്കട്ടെ. നിങ്ങള്‍ കുരിശില്‍ തറച്ചു കൊല്ലുകയും മരിച്ചവരില്‍ നിന്നു അള്ളാഹു ഉയിര്‍പ്പിക്കുകയും ചെയ്ത കലിമത്തുള്ള ഈസാ അൽ മസീഹിന്റെ നാമത്തിലാണ് ഈ മനുഷ്യന്‍ സുഖം പ്രാപിച്ച് നിങ്ങളുടെ മുമ്പില്‍ നില്‍ക്കുന്നത്. 
\v 11 വീടുപണിക്കാരായ നിങ്ങള്‍ തള്ളിക്കളഞ്ഞ കല്ല് മൂലക്കല്ലായിത്തീര്‍ന്നു. ആ കല്ലാണ് ഈസാ അൽ മസീഹ്. മറ്റാരിലും രക്ഷയില്ല. 
\v 12 ആകാശത്തിനു കീഴെ മനുഷ്യരുടെയിടയില്‍ നമുക്കു രക്ഷയ്ക്കു വേണ്ടി മറ്റൊരു നാമവും നല്‍കപ്പെട്ടിട്ടില്ല. 
\p
\v 13 സഫ്ആന്റെയും യഹിയ്യായുടെയും ധൈര്യം കാണുകയും അവര്‍ വിദ്യാവിഹീനരായ സാധാരണ മനുഷ്യരാണെന്നു മനസ്‌സിലാക്കുകയും ചെയ്തപ്പോള്‍ അവര്‍ അദ്ഭുതപ്പെട്ടു; അവര്‍ ഈസാ അൽ മസീഹിനോടുകൂടെ ഉണ്ടായിരുന്നവരാണെന്ന് ഗ്രഹിക്കുകയും ചെയ്തു. 
\v 14 എന്നാല്‍, സുഖം പ്രാപിച്ച മനുഷ്യന്‍ അവരുടെ സമീപത്തു നില്‍ക്കുന്നതു കണ്ടതിനാല്‍ എന്തെങ്കിലും എതിര്‍ത്തു പറയാന്‍ അവര്‍ക്കു കഴിഞ്ഞില്ല. 
\v 15 അതുകൊണ്ട്, സംഘത്തില്‍ നിന്നു പുറത്തു പോകാന്‍ അവരോട് കല്‍പിച്ചതിനുശേഷം അവര്‍ പരസ്പരം ആലോചിച്ചു. 
\v 16 ഈ മനുഷ്യരോടു നാം എന്താണു ചെയ്യുക? ഇവര്‍ വഴി ശ്രദ്‌ധേയമായ ഒരടയാളം സംഭവിച്ചിരിക്കുന്നു എന്നതു ജറുസലെം നിവാസികള്‍ക്കെല്ലാം വ്യക്തമായി അറിയാം. അതു നിഷേധിക്കാന്‍ നമുക്കു സാധ്യമല്ല. 
\v 17 എന്നാല്‍, ഇതു ജനത്തിനിടയില്‍ കൂടുതല്‍ പ്രചരിക്കാതിരിക്കാന്‍ ഈ നാമത്തില്‍ ഇനി ആരോടും സംസാരിക്കരുതെന്നു നമുക്ക് അവരെ താക്കീതു ചെയ്യാം. 
\v 18 അവര്‍ അവരെ വിളിച്ച് ഈസാ അൽ മസീഹിന്റെ നാമത്തില്‍യാതൊന്നും സംസാരിക്കുകയോ തഅലീം നൽകുകയോ അരുതെന്നു കല്‍പിച്ചു. 
\v 19 സഫ്ആനും യഹിയ്യായും അവരോടു മറുപടി പറഞ്ഞു: റബ്ബുൽ ആലമീനേക്കാളുപരി നിങ്ങളെ അനുസരിക്കുന്നതു അള്ളാഹുവിൻറെ സന്നിധിയില്‍ ന്യായമാണോ? നിങ്ങള്‍ തന്നെ വിധിക്കുവിന്‍. 
\v 20 എന്തെന്നാല്‍, ഞങ്ങള്‍ കാണുകയും കേള്‍ക്കുകയും ചെയ്ത കാര്യങ്ങളെക്കുറിച്ച് സംസാരിക്കാതിരിക്കാന്‍ ഞങ്ങള്‍ക്കു സാധ്യമല്ല. 
\v 21 അവര്‍ അവരെ കൂടുതല്‍ ഭീഷണിപ്പെടുത്തി വിട്ടയച്ചു. അവരെ ശിക്ഷിക്കാന്‍ ഒരു മാര്‍ഗവും കണ്ടില്ല. കാരണം, ജനത്തെ അവര്‍ ഭയപ്പെട്ടു. എന്തെന്നാല്‍, അവിടെയുണ്ടായ സംഭവത്തെക്കുറിച്ച് എല്ലാവരും അള്ളാഹുവിനെ സ്തുതിച്ചുകൊണ്ടിരുന്നു. 
\v 22 അദ്ഭുതകരമായ രോഗശാന്തി ലഭിച്ച മനുഷ്യനു നാല്‍പതിലേറെ വയസ്‌സുണ്ടായിരുന്നു. 
\p
\s ഈസാ അൽ മസീഹിൻറെ അൽ മുഅമിനൂൻറെ ദുആ
\v 23 മോചിതരായ അവര്‍ സ്വസമൂഹത്തിലെത്തി ഇമാം പ്രമുഖന്‍മാരും ഉലമാക്കളും പറഞ്ഞകാര്യങ്ങള്‍ അവരെ അറിയിച്ചു. 
\v 24 അതുകേട്ടപ്പോള്‍ അവര്‍ ഏക മനസ്‌സോടെ ഉച്ചത്തില്‍ അള്ളാഹുവിനോടു ദുആ ഇരന്നു: റബ്ബുൽ ആലമീൻ, ആകാശത്തിന്റെയും ഭൂമിയുടെയും സമുദ്രത്തിന്റെയും അവയിലുള്ള സകലത്തിന്റെയും സ്രഷ്ടാവേ, 
\v 25 ഞങ്ങളുടെ പിതാവും അവിടുത്തെ ദാസനുമായ ദാവൂദിന്റെ അധരത്തിലൂടെ റൂഹുൽ ഖുദ്ദൂസിനാൽ അവിടുന്ന് ഇപ്രകാരം അരുളിച്ചെയ്തിട്ടുണ്ടല്ലോ: വിജാതീയര്‍ രോഷാകുലരായതെന്തിന്? ജനങ്ങള്‍ വ്യര്‍ഥമായ കാര്യങ്ങള്‍ വിഭാവനം ചെയ്തതുമെന്തിന്? 
\v 26 അൽ മാലിക്കള്ളാഹുവിനും അവിടുത്തെ അഭിഷിക്തനുമെതിരായി ദുനിയാവിലെ രാജാക്കന്‍മാര്‍ അണിനിരക്കുകയും അധികാരികള്‍ ഒരുമിച്ചുകൂടുകയും ചെയ്തു. 
\v 27 അവിടുന്ന് അഭിഷേകം ചെയ്ത അവിടുത്തെ ഖുദ്ധൂസ് അൽ ഇലാഹുൽ മസിഹായ്ക്കെതിരേ ഹേറോദേസും പന്തിയോസ് പീലാത്തോസും വിജാതീയരോടും ഇസ്രായിലാഹിനോടുമൊപ്പം സത്യമായും ഈ നഗരത്തില്‍ ഒരുമിച്ചുകൂടി. 
\v 28 അവിടുത്തെ ശക്തിയും ഹിതവും അനുസരിച്ചു നിശ്ചയിച്ചിരുന്ന കാര്യങ്ങള്‍ നിറവേറുന്നതിനുവേണ്ടിയാണ് അവര്‍ ഇപ്രകാരം ചെയ്തത്. 
\v 29 അതിനാല്‍, റബ്ബേ, അവരുടെ ഭീഷണികളെ അവിടുന്നു ശ്രദ്ധിക്കണമേ. 
\v 30 അവിടുത്തെ ഖുദ്ധൂസ് അൽ ഇലാഹുൽ മസിഹായുടെ നാമത്തില്‍ രോഗശാന്തിയും അടയാളങ്ങളും അദ്ഭുതങ്ങളും സംഭവിക്കുന്നതിനായി അവിടുത്തെ കൈകള്‍ നീട്ടണമേ. അവിടുത്തെ കലാം പൂര്‍ണധൈര്യത്തോടെ പ്രസംഗിക്കാന്‍ ഈ ദാസരെ അനുഗ്രഹിക്കണമേ. 
\v 31 ദുആ കഴിഞ്ഞപ്പോള്‍ അവര്‍ സമ്മേളിച്ചിരുന്ന സ്ഥലം കുലുങ്ങി. അവരെല്ലാവരും റൂഹുൽ ഖുദ്ദൂസിനാല്‍ പൂരിതരായി അള്ളാഹുവിൻറെ കലാം ധൈര്യപൂര്‍വം പ്രസംഗിച്ചു. 
\p
\s അൽ മുഅമിനീനിൻറെ കൂട്ടായ്മ
\v 32 മുഅമിനീകളുടെ സമൂഹം ഒരു ഹൃദയവും ഒരാത്മാവും ആയിരുന്നു. ആരും തങ്ങളുടെ വസ്തുക്കള്‍ സ്വന്തമെന്ന് അവകാശപ്പെട്ടില്ല. എല്ലാം പൊതുസ്വത്തായിരുന്നു. 
\v 33 റസൂലുമാര്‍, സയ്യിദിനാ ഈസാ അൽ മസീഹിൻറെ പുനരുത്ഥാനത്തിനു വലിയ ശക്തിയോടെ സാക്ഷ്യം നല്‍കി. അവരെല്ലാവരുടെയും മേല്‍ ഫദുലുൽ ഇലാഹി സമൃദ്ധമായി ഉണ്ടായിരുന്നു. 
\v 34 അവരുടെയിടയില്‍ ദാരിദ്ര്യമനുഭവിക്കുന്നവര്‍ ആരും ഉണ്ടായിരുന്നില്ല. കാരണം, പറമ്പും വീടും സ്വന്തമായുണ്ടായിരുന്നവരെല്ലാം അവയത്രയും വിറ്റു കിട്ടിയ തുക റസൂലുമാരുടെ കാല്‍ക്കലര്‍പ്പിച്ചു. 
\v 35 അത് ഓരോരുത്തര്‍ക്കും ആവശ്യമനുസരിച്ച് വിതരണം ചെയ്യപ്പെട്ടു. 
\v 36 ബാര്‍ണബാസ് എന്ന അപരനാമത്താല്‍ അപ്പസ്‌തോലന്‍മാര്‍ വിളിച്ചിരുന്നവനും - ഈ വാക്കിന്റെ അര്‍ഥം ആശ്വാസ പുത്രന്‍ എന്നാണ് - സൈപ്രസ് സ്വദേശിയും ലേവായനുമായ യൂസുഫ് 
\v 37 തന്റെ വയല്‍ വിറ്റുകിട്ടിയ പണം റസൂലുമാരുടെ കാല്‍ക്കലര്‍പ്പിച്ചു.
\c 5
\s അനനിയാസും സഫീറായും
\v 1 അനനിയാസ് എന്നൊരാളും അവന്റെ ബീവി സഫീറായും കൂടെ തങ്ങളുടെ പറമ്പു വിറ്റു. 
\v 2 വിലയുടെ ഒരു ഭാഗം അവന്‍ ബീവിയുടെ അറിവോടെ മാറ്റിവച്ചു. ബാക്കി റസൂലുമാരുടെ കാല്‍ക്കല്‍ സമര്‍പ്പിച്ചു. 
\v 3 സഫ്ആൻ ചോദിച്ചു: അനനിയാസേ, റൂഹുൽ ഖുദ്ധൂസിനെ വഞ്ചിക്കാനും പറമ്പിന്റെ വിലയുടെ ഒരംശം മാറ്റിവയ്ക്കാനും ഇബിലീസ് നിന്റെ ഹൃദയത്തെ പ്രേരിപ്പിച്ചതെന്ത്? 
\v 4 പറമ്പു നിന്റെ സ്വന്തമായിരുന്നില്ലേ? വിറ്റു കിട്ടിയതും നിന്റെ അധീനതയിലായിരുന്നില്ലേ? ഈ പ്രവൃത്തി ചെയ്യാന്‍ നിന്നെ പ്രേരിപ്പിച്ചതെന്താണ്? നീ വ്യാജം പറഞ്ഞത് മനുഷ്യനോടല്ല അള്ളാഹുവിനോടാണ്. 
\v 5 ഈ വാക്കുകേട്ട ഉടനെ അനനിയാസ് നിലത്തുവീണു മയ്യത്തായി. ഇതു കേട്ടവരെല്ലാം ഭയവിഹ്വലരായി. 
\v 6 ചെറുപ്പക്കാര്‍ അവനെ വസ്ത്രത്തില്‍ പൊതിഞ്ഞു പുറത്തുകൊണ്ടുപോയി ഖബറടക്കി. 
\p
\v 7 ഏകദേശം മൂന്നു മണിക്കൂര്‍ കഴിഞ്ഞ് അവന്റെ ബീവിയും വന്നു. നടന്നതൊന്നും അവള്‍ അറിഞ്ഞിരുന്നില്ല. 
\v 8 സഫ്ആൻ അവളോടു ചോദിച്ചു: ഈ തുകയ്ക്കുതന്നെയാണോ നിങ്ങള്‍ പറമ്പു വിറ്റത് എന്ന് എന്നോടു പറയുക. അവള്‍ പറഞ്ഞു: അതേ, ഈ തുകയ്ക്കുതന്നെ. 
\v 9 അപ്പോള്‍ സഫ്ആൻ പറഞ്ഞു: റൂഹുൽ ഇലാഹ് സയ്യിദിനാ കലിമത്തുള്ളാ ഈസാ അൽ മസീഹിനെ പരീക്ഷിക്കാന്‍ നിങ്ങള്‍ ഒത്തുചേര്‍ന്നതെന്ത്? ഇതാ, നിന്റെ ഭര്‍ത്താവിനെ ഖബറടക്കിയവരുടെ കാലൊച്ച വാതിലിനു പുറത്തു കേള്‍ക്കാം. അവര്‍ നിന്നെയും കൊണ്ടു പോകും. 
\v 10 തത്ക്ഷണം അവള്‍ അവന്റെ കാല്‍ക്കല്‍ വീണു മയായത്തായി. ചെറുപ്പക്കാര്‍ അകത്തു പ്രവേശിച്ചപ്പോള്‍ അവള്‍ മരിച്ചു കിടക്കുന്നതു കണ്ടു. അവര്‍ അവളെ എടുത്തുകൊണ്ടുപോയി ഭര്‍ത്താവിനു സമീപം ഖബറടക്കി. 
\v 11 ജമാഅത്ത് മുഴുവനിലും ഇതുകേട്ട എല്ലാവരിലും വലിയ ഭയമുണ്ടായി. 
\p
\s അദ്ഭുതങ്ങളും അടയാളങ്ങളും
\v 12 റസൂലുമാരു വഴി ജനമധ്യത്തില്‍ വളരെ അടയാളങ്ങളും അദ്ഭുതങ്ങളും സംഭവിച്ചുകൊണ്ടിരുന്നു. അവര്‍ ഏകമനസ്‌സോടെ സോളമന്റെ മണ്‍ഡപത്തില്‍ ഒന്നിച്ചുകൂടുക പതിവായിരുന്നു. 
\v 13 മറ്റുള്ളവരില്‍ ആരുംതന്നെ അവരോടു ചേരാന്‍ ധൈര്യപ്പെട്ടില്ല. എന്നാല്‍, ജനം അവരെ ബഹുമാനിച്ചുപോന്നു. 
\v 14 റബ്ബുൽ ആലമീനിൽ ഈമാൻ വച്ച പുരുഷന്‍മാരുടെയും സ്ത്രീകളുടെയും സംഖ്യ വര്‍ധിച്ചുകൊണ്ടേയിരുന്നു. 
\v 15 അവര്‍ രോഗികളെ തെരുവീഥികളില്‍ കൊണ്ടുവന്ന് കിടക്കകളിലും കട്ടിലുകളിലും കിടത്തിയിരുന്നു. സഫ്ആൻ കടന്നുപോകുമ്പോള്‍ അവന്റെ നിഴലെങ്കിലും അവരില്‍ ഏതാനും പേരുടെമേല്‍ പതിക്കുന്നതിനു വേണ്ടിയായിരുന്നു അത്. 
\v 16 ബദ്റൂഹുകൾ ബാധിച്ചിരുന്നവരെയും രോഗികളെയും വഹിച്ചുകൊണ്ട് ജനം ജറുസലെമിനു ചുറ്റുമുള്ള പട്ടണങ്ങളില്‍ നിന്നു വന്നിരുന്നു. എല്ലാവര്‍ക്കും രോഗശാന്തി ലഭിച്ചു. 
\p
\s തടവറയില്‍നിന്നു മോചനം
\v 17 എന്നാല്‍, പ്രധാനഇമാമും അവനോടു ചേര്‍ന്നുനിന്നിരുന്ന സദുഖിയൂൻ വിഭാഗവും അസൂയ നിറഞ്ഞ് 
\v 18 റസൂലുമാരെ പിടിച്ച് ബന്ധിച്ച് പൊതുകാരാഗൃഹത്തിലടച്ചു. 
\v 19 രാത്രി റബ്ബുൽ ആലമീന്റെ മലക്ക് കാരാഗൃഹവാതിലുകള്‍ തുറന്ന് അവരെ പുറത്തുകൊണ്ടുവന്ന് അവരോടു പറഞ്ഞു: 
\v 20 നിങ്ങള്‍ ബൈത്തുള്ളയില്‍ ചെന്ന് എല്ലാ ജനങ്ങളോടും നവജീവന്റെ ഈ കലാം പ്രസംഗിക്കുവിന്‍. 
\p
\s സംഘത്തിന്റെ മുമ്പില്‍
\v 21 അവര്‍ ഇതുകേട്ട് പ്രഭാതമായപ്പോള്‍ ബൈത്തുള്ളയിൽ പ്രവേശിച്ച് പഠിപ്പിച്ചുകൊണ്ടിരുന്നു. പ്രധാന ഇമാമും അനുചരന്‍മാരും ഒന്നിച്ചുകൂടി ന്യായാധിപ സംഘത്തെയും, ഇസ്രായിലാഹിലെ മജിലിസ്, വിളിച്ചുകൂട്ടുകയും തടവുകാരെ കൊണ്ടുവരാന്‍ ജയിലിലേക്ക് ആളയയ്ക്കുകയും ചെയ്തു. 
\v 22 ആ സേവകര്‍ കാരാഗൃഹത്തില്‍ ചെന്നപ്പോള്‍ അവരെ അവിടെ കണ്ടില്ല. അവര്‍ തിരിച്ചുചെന്നു വിവരമറിയിച്ചു: 
\v 23 കാരാഗൃഹത്തിന്റെ വാതിലുകള്‍ ഭദ്രമായി ബന്ധിക്കപ്പെട്ടിരിക്കുന്നതും പടയാളികള്‍ കാവല്‍ നില്‍ക്കുന്നതും ഞങ്ങള്‍ കണ്ടു. എന്നാല്‍, വാതില്‍ തുറന്നപ്പോള്‍ അകത്ത് ആരെയും കണ്ടില്ല. 
\v 24 ഇതു കേട്ടപ്പോള്‍ ബൈത്തുള്ളയിലെ സേനാധിപനും ഇമാം പ്രമുഖന്‍മാരും ഇതിന്റെ പര്യവസാനം എന്തായിരിക്കുമെന്നു ചിന്തിച്ച്, അവരെപ്പറ്റി സംഭ്രാന്തരായി. 
\v 25 അപ്പോള്‍ ഒരാള്‍ വന്ന് അവരോടു പറഞ്ഞു: ഇതാ, നിങ്ങള്‍ കാരാഗൃഹത്തിലടച്ച മനുഷ്യര്‍ ബൈത്തുള്ളയില്‍ നിന്നുകൊണ്ടു ജനങ്ങൾക്ക് തഅലീം കൊടുക്കുന്നു. 
\v 26 അപ്പോള്‍ സേനാധിപന്‍ സേവകരോടുകൂടെച്ചെന്ന് ബലപ്രയോഗം കൂടാതെതന്നെ അവരെ കൂട്ടിക്കൊണ്ടുവന്നു. കാരണം, ജനങ്ങള്‍ തങ്ങളെ കല്ലെറിയുമോ എന്ന് അവര്‍ ഭയപ്പെട്ടിരുന്നു. 
\p
\v 27 അവര്‍ അവരെ കൊണ്ടുവന്നു സംഘത്തിന്റെ മുമ്പില്‍ നിര്‍ത്തി. പ്രധാന ഇമാംമാർ അവരോടു പറഞ്ഞു: 
\v 28 ഈ നാമത്തില്‍ പഠിപ്പിക്കരുതെന്നു ഞങ്ങള്‍ കര്‍ശനമായി കല്‍പിച്ചിരുന്നല്ലോ. എന്നിട്ടും, നിങ്ങള്‍ നിങ്ങളുടെ പ്രബോധനം കൊണ്ടു ജറുസലെം നിറച്ചിരിക്കുന്നു. ഈ മനുഷ്യന്റെ രക്തം ഞങ്ങളുടെമേല്‍ ആരോപിക്കാന്‍ നിങ്ങള്‍ ഉദ്യമിക്കുകയും ചെയ്യുന്നു. 
\v 29 സഫ്ആനും റസൂലുമാരും പ്രതിവചിച്ചു: മനുഷ്യരെക്കാള്‍ അള്ളാഹുവിനെയാണ് അനുസരിക്കേണ്ടത്. 
\v 30 നിങ്ങള്‍ മരത്തില്‍ തൂക്കിക്കൊന്ന ഖുർബാനുള്ളാ ഇസാ അൽ മസീഹിനെ നമ്മുടെ പിതാക്കന്‍മാരുടെ റബ്ബ് ഉയിര്‍പ്പിച്ചു. 
\v 31 ഇസ്രായിലാഹിന് അനുതാപവും പാപമോചനവും നല്‍കാന്‍ അള്ളാഹു തഅലാ അവനെ നാഥനും രക്ഷകനുമായി തന്റെ വലത്തുഭാഗത്തേക്ക് ഉയര്‍ത്തി. 
\v 32 ഈ സംഭവങ്ങള്‍ക്കു ഞങ്ങള്‍ സാക്ഷികളാണ്. തന്നെ അനുസരിക്കുന്നവര്‍ക്കു റബ്ബുൽ ആലമീൻ പ്രദാനംചെയ്യുന്ന റൂഹുൽ ഖുദ്ധൂസ് ഇതിനു സാക്ഷിയാണ്. 
\p
\s ഗമാലിയേല്‍ ഇടപെടുന്നു
\v 33 ഇതുകേട്ടപ്പോള്‍ അവര്‍ ക്ഷുഭിതരാവുകയും അപ്പസ്‌തോലന്‍മാരെ വധിക്കാന്‍ ആഗ്രഹിക്കുകയും ചെയ്തു. 
\v 34 എന്നാല്‍, നിയമോപദേഷ്ടാവും സകലര്‍ക്കും ആദരണീയനുമായ ഗമാലിയേല്‍ എന്ന ഫരിസേയന്‍ സംഘത്തില്‍ എഴുന്നേറ്റുനിന്ന്, അവരെ കുറച്ചുസമയത്തേക്കു പുറത്തുനിറുത്താന്‍ ആവശ്യപ്പെട്ടു. 
\v 35 അനന്തരം അവന്‍ പറഞ്ഞു: ഇസ്രായിലാഹ് ജനങ്ങളേ, ഈ മനുഷ്യരോട് എന്തുചെയ്യാമെന്നു തീരുമാനിക്കുന്നതു സൂക്ഷിച്ചുവേണം. 
\v 36 കുറെനാളുകള്‍ക്കു മുമ്പ്, താന്‍ ഒരു വലിയവനാണെന്ന ഭാവത്തില്‍ തെവുദാസ് രംഗപ്രവേശം ചെയ്തു. ഏകദേശം നാനൂറു പേര്‍ അവന്റെ കൂടെച്ചേര്‍ന്നു. എന്നാല്‍, അവന്‍ വധിക്കപ്പെടുകയും അവന്റെ അനുയായികള്‍ ചിതറുകയും നാമാവശേഷമാവുകയും ചെയ്തു. 
\v 37 അനന്തരം കാനേഷുമാരിയുടെ കാലത്തു ഗലീലിയനായ യൂദാസ് പ്രത്യക്ഷപ്പെട്ട്, കുറെപ്പേരെ ആകര്‍ഷിച്ച് അനുയായികളാക്കി. അവനും നശിച്ചുപോയി; അനുയായികള്‍ തൂത്തെറിയപ്പെടുകയും ചെയ്തു. 
\v 38 അതുകൊണ്ട്, ഞാന്‍ നിങ്ങളോടു പറയുന്നു, ഈ ആളുകളില്‍നിന്ന് അകന്നുനില്‍ക്കുക. അവരെ അവരുടെ വഴിക്കു വിട്ടേക്കുക. കാരണം, ഈ ആലോചനയും ഉദ്യമവും മനുഷ്യനില്‍നിന്നാണെങ്കില്‍ പരാജയപ്പെടും. 
\v 39 മറിച്ച്, അള്ളാഹുവില്‍ നിന്നാണെങ്കില്‍ അവരെ നശിപ്പിക്കാന്‍ നിങ്ങള്‍ക്കു സാധിക്കുകയില്ല. മാത്രമല്ല, റബ്ബുൽ ആലമീനെ എതിര്‍ക്കുന്നവരായി നിങ്ങള്‍ എണ്ണപ്പെടുകയുംചെയ്യും. അവര്‍ അവന്റെ ഉപദേശം സ്വീകരിച്ചു. 
\v 40 അവര്‍ റസൂലുമാരെ അകത്തുവിളിച്ചു പ്രഹരിച്ചതിനു ശേഷം, ഖുർബാനുള്ള ഈസാ അൽ മസീഹിന്റെ നാമത്തില്‍ സംസാരിച്ചു പോകരുതെന്നു കല്‍പിച്ച്, അവരെ വിട്ടയച്ചു. 
\v 41 അവരാകട്ടെ, കുർബാനുള്ള ഈസാ അൽ മസീഹിന്റെ നാമത്തെപ്രതി അപമാനം സഹിക്കാന്‍ യോഗ്യത ലഭിച്ചതില്‍ സന്തോഷിച്ചുകൊണ്ട് സംഘത്തിന്റെ മുമ്പില്‍ നിന്നു പുറത്തുപോയി. 
\v 42 എല്ലാ ദിവസവും ബൈത്തുള്ളയില്‍വച്ചും ഭവനംതോറും ചെന്നും ഈസാ അൽ മസീഹ് ഖുർബാനുള്ളയാണ് എന്നു തഅലീം നൽകിയും തബലീക് ചെയ്തും പോന്നു.
\c 6
\s ഏഴു ഡീക്കന്മാര്‍
\v 1 സാഹബാക്കളുടെ സംഖ്യ വര്‍ധിച്ചുകൊണ്ടിരുന്നു. അക്കാലത്ത്, പ്രതിദിനമുള്ള സഹായവിതരണത്തില്‍ തങ്ങളുടെ വിധവകള്‍ അവഗണിക്കപ്പെടുന്നുവെന്ന് ഗ്രീക്കുകാര്‍ ഹെബ്രായര്‍ക്കെതിരേ പിറുപിറുത്തു. 
\v 2 അതുകൊണ്ട്, റസൂലുമാർ സാഹബാക്കളുടെ സമൂഹത്തെ ഒന്നിച്ചുകൂട്ടിപ്പറഞ്ഞു: ഞങ്ങള്‍ കലാം ശുശ്രൂഷയില്‍ ഉപേക്ഷ കാണിച്ച്, ഭക്ഷണമേശകളില്‍ ശുശ്രൂഷിക്കുന്നതു ശരിയല്ല. 
\v 3 അതിനാല്‍ സഹോദരരേ, സുസമ്മതരും റൂഹുൽ ഖുദ്ധൂസും ജ്ഞാനവും കൊണ്ട് നിറഞ്ഞവരുമായ ഏഴുപേരെ നിങ്ങളില്‍നിന്നു കണ്ടുപിടിക്കുവിന്‍. ഞങ്ങള്‍ അവരെ ഈ ചുമതല ഏല്‍പിക്കാം. 
\v 4 ഞങ്ങള്‍ ദുആയിലും കലാം ശുശ്രൂഷയിലും നിരന്തരം വ്യാപരിച്ചുകൊള്ളാം. 
\v 5 അവര്‍ പറഞ്ഞത് എല്ലാവര്‍ക്കും ഇഷ്ടപ്പെട്ടു. അവര്‍ ഈമാനും റൂഹുള്ളാ വൽ ഖുദ്ധൂസും നിറഞ്ഞ സ്‌തേഫാനോസ്, ഫൽബൂസ്, പ്രോക്കോറോസ്, നിക്കാനോര്‍, തീമോന്‍, പര്‍മേനാസ്, യഹൂദമതം സ്വീകരിച്ച അന്തിയോക്യാക്കാരന്‍ നിക്കൊളാവോസ് എന്നിവരെ തിരഞ്ഞെടുത്തു. 
\v 6 അവരെ റസൂലുമാരുടെ മുമ്പില്‍ നിറുത്തി. അവര്‍ ദുആ ചെയ്ത് അവരുടെമേല്‍ കൈകള്‍ വച്ചു. 
\p
\v 7 അള്ളാഹുവിൻറെ കലാം പ്രചരിക്കുകയും ജറുസലെമില്‍ സാഹബാക്കളുടെ എണ്ണം വളരെ വര്‍ധിക്കുകയും ചെയ്തു. ഇമാംമാരില്‍ വളരെപ്പേരും ഈമാൻ സ്വീകരിച്ചു. 
\p
\s സ്‌തേഫാനോസിനെബന്ധിക്കുന്നു
\v 8 സ്‌തേഫാനോസ് റഹമത്തും ശക്തിയും കൊണ്ടു നിറഞ്ഞ് പല അദ്ഭുതങ്ങളും വലിയ അടയാളങ്ങളും ജനമധ്യത്തില്‍ പ്രവര്‍ത്തിച്ചു. 
\v 9 കിറേനേക്കാരും അലക്‌സാണ്‍ഡ്രിയാക്കാരും കിലീക്യായിലും ഏഷ്യയിലും നിന്നുള്ളവരും ഉള്‍പ്പെട്ടിരുന്നതും, സ്വതന്ത്രന്‍മാരുടെ സിനഗോഗ് എന്നറിയപ്പെട്ടിരുന്നതുമായ സംഘത്തിലെ അംഗങ്ങള്‍ എഴുന്നേറ്റ് സ്‌തേഫാനോസിനോട് വാദപ്രതിവാദത്തിലേര്‍പ്പെട്ടു. 
\v 10 എന്നാല്‍, അവന്റെ സംസാരത്തില്‍ വെളിപ്പെട്ട ജ്ഞാനത്തോടും റൂഹുള്ളായോടും എതിര്‍ത്തു നില്‍ക്കാന്‍ അവര്‍ക്കു കഴിഞ്ഞില്ല. 
\v 11 അതുകൊണ്ട്, അവര്‍ രഹസ്യമായി പ്രേരിപ്പിച്ചതനുസരിച്ച് ജനങ്ങളില്‍ ചിലര്‍ പറഞ്ഞു: അവന്‍ മൂസാ നബിക്കും അള്ളാഹുവിനും എതിരായി ദൂഷണം പറയുന്നതു ഞങ്ങള്‍ കേട്ടു. 
\v 12 അവര്‍ ജനങ്ങളെയും സഫാരിയൂങ്ങളെയും ഉലമാക്കളെയും ഇളക്കുകയും അവനെ ബന്ധിച്ച്‌ ന്യായാധിപസംഘത്തിന്റെ മുമ്പില്‍ കൊണ്ടുവരുകയും ചെയ്തു. 
\v 13 കള്ളസാക്ഷികള്‍ എഴുന്നേറ്റുനിന്ന് പറഞ്ഞു: ഇവന്‍ ഈ വിശുദ്ധ സ്ഥലത്തിനും ശരീഅത്തിനും എതിരായി സംസാരിക്കുന്നതില്‍നിന്ന് ഒരിക്കലും വിരമിക്കുന്നില്ല. 
\v 14 നസറായനായ ഈസാ ഈ സ്ഥലം നശിപ്പിക്കുകയും മൂസാ നമുക്കു നല്‍കിയിട്ടുള്ള ആചാരങ്ങള്‍ മാറ്റുകയും ചെയ്യുമെന്ന് ഇവന്‍പ്രസ്താവിക്കുന്നതു ഞങ്ങള്‍ കേട്ടു. 
\v 15 മജിലിസിലുണ്ടായിരുന്നവര്‍ അവന്റെ നേരേ സൂക്ഷിച്ചുനോക്കി. അവന്റെ മുഖം ഒരു മുഹ്ജിസാത്തിന്റെ മുഖം പോലെ കാണപ്പെട്ടു.
\c 7
\s സ്‌തേഫാനോസ് ഷഹീദാകുന്നു
\v 1 പ്രധാനഇമാം ചോദിച്ചു: ഇതെല്ലാം സത്യമാണോ? 
\v 2 അവന്‍ പ്രതിവചിച്ചു: സഹോദരന്‍മാരേ, പിതാക്കന്‍മാരേ, കേട്ടുകൊള്ളുവിന്‍. നമ്മുടെ പിതാവായ ഇബ്രാഹീം ഹാരാനില്‍ താമസിക്കുന്നിനു മുമ്പ് മെസൊപ്പൊട്ടാമിയായിലായിരിക്കുമ്പോള്‍, മഹത്വത്തിന്റെ ഇലാഹ് അവനു പ്രത്യക്ഷനായി 
\v 3 അവനോടു പറഞ്ഞു: നിന്റെ നാട്ടില്‍നിന്നും ബന്ധുക്കളില്‍നിന്നും നീ പുറപ്പെട്ട് ഞാന്‍ കാണിച്ചുതരുന്ന ദേശത്തേക്കു പോവുക. 
\v 4 അവന്‍ കല്‍ദായദേശത്തു നിന്നു പുറപ്പെട്ട് ഹാരാനില്‍ താമസമാക്കി. പിതാവിന്റെ വഫാത്തിനുശേഷം അവിടെനിന്ന് നിങ്ങളിപ്പോള്‍ വസിക്കുന്ന ഈ ദേശത്തേക്ക് അള്ളാഹു തഅലാ അവനെ കൊണ്ടുവന്നു. 
\v 5 എങ്കിലും, അവിടുന്ന് അവന് ഒരവകാശവും, ഒരടി സ്ഥലംപോലും, കൊടുത്തില്ല. എന്നാല്‍, ഈ ദേശം അവനും പിന്‍തലമുറയ്ക്കും അവകാശമായി നല്‍കുമെന്ന്, അവന് സന്താനമില്ലാതിരിക്കുമ്പോള്‍ത്തന്നെ, അവിടുന്നു വാഗ്ദാനംചെയ്തു. 
\v 6 അവന്റെ സന്താനങ്ങള്‍ മറ്റുള്ളവരുടെ ദേശത്തു പ്രവാസികളായിരിക്കുമെന്നും അവരെ വിദേശികള്‍ നാനൂറു വര്‍ഷത്തേക്ക് അടിമകളാക്കി പീഡിപ്പിക്കുമെന്നും അള്ളാഹു തഅലാ പറഞ്ഞു. 
\v 7 അള്ളാഹു തഅലാ വീണ്ടും പറഞ്ഞു: അവര്‍ സേവിക്കുന്ന ജനതയെ ഞാന്‍ വിധിക്കും. അതിനുശേഷം അവര്‍ പുറപ്പെട്ട് ഈ സ്ഥലത്തുവന്ന് എനിക്ക് ഇബാദത്ത് ചെയ്യും. 
\v 8 പിന്നെ, അവിടുന്ന് അവനുമായി സുന്നത്തിന്റെ അഹദ് ചെയ്തു. ഇബ്രാഹീമില്‍ നിന്ന് ഇസഹാക്ക് ജനിച്ചു. എട്ടാംദിവസം അവനെ സുന്നത്ത് ചെയ്തു. ഇസഹാക്കില്‍നിന്ന് യാക്കൂബും യാക്കൂബില്‍ നിന്ന് പന്ത്രണ്ടു ഗോത്രപിതാക്കന്‍മാരും ജനിച്ചു. 
\p
\v 9 ഈ ഗോത്രപിതാക്കന്‍മാര്‍ അസൂയകൊണ്ട് യൂസുഫിനെ ഈജിപ്തുകാര്‍ക്കു വിറ്റു. എന്നാല്‍, അള്ളാഹു തഅലാ അവനോടുകൂടെയുണ്ടായിരുന്നു. 
\v 10 അവിടുന്ന് അവനെ എല്ലാ ദുരിതങ്ങളിലും നിന്നു സംരക്ഷിച്ചു. ഈജിപ്തിലെ രാജാവായ ഫറവോയുടെ മുമ്പില്‍ അവനെ സമ്മതനും ജ്ഞാനിയുമാക്കി. രാജാവ് അവനെ ഈജിപ്തിന്റെയും തന്റെ ഭവനം മുഴുവന്റെയും മേല്‍ ഭരണാധികാരിയായി നിയമിച്ചു. 
\v 11 അങ്ങയെിരിക്കേ, ഈജിപ്തിലും കാനാനിലും ക്ഷാമവും വലിയ കഷ്ടതയുമുണ്ടായി. നമ്മുടെ പിതാക്കന്‍മാര്‍ക്കു ഭക്ഷ്യസാധനങ്ങള്‍ ഇല്ലാതെ വന്നു. 
\v 12 ഈജിപ്തില്‍ ധാന്യമുണ്ടെന്നുകേട്ട് യാക്കൂബ് നമ്മുടെ പിതാക്കന്‍മാരെ അങ്ങോട്ടയച്ചു. 
\v 13 അവര്‍ രണ്ടാംപ്രാവശ്യം ചെന്നപ്പോള്‍ യൂസുഫ് സഹോദരന്‍മാര്‍ക്കു തന്നെത്തന്നെ വെളിപ്പെടുത്തി യൂസുഫിന്റെ കുടുംബത്തെക്കുറിച്ചു ഫറവോയും മനസ്‌സിലാക്കി. 
\v 14 യൂസുഫ് ആളയച്ച് പിതാവായ യാക്കൂബിനെയും അവന്റെ എല്ലാ ബന്ധുക്കളെയും വരുത്തി. അവര്‍ എഴുപത്തഞ്ചുപേരുണ്ടായിരുന്നു. 
\v 15 യാക്കൂബ് ഈജിപ്തിലേക്കു പോയി. അവനും നമ്മുടെ പിതാക്കന്‍മാരും മരിച്ചു. 
\v 16 അവരെ ഷെക്കെമിലേക്കുകൊണ്ടുവന്ന് കല്ലറയില്‍ ഖബറടക്കി. ഈ ഖബർ ഇബ്രാഹീം ഷെക്കെമിലെ ഏമോറിന്റെ പുത്രന്‍മാരില്‍നിന്നു വെള്ളിനാണയങ്ങള്‍ കൊടുത്തുവാങ്ങിയതാണ്. 
\p
\v 17 അബ്രാഹീമിനോടു അള്ളാഹു തഅലാ ചെയ്ത വാഗ്ദാനം പൂര്‍ത്തിയാകാറായപ്പോള്‍ ഈജിപ്തില്‍ ജനം വളര്‍ന്നുപെരുകി. 
\v 18 അവസാനം യൂസുഫിനെ അറിയാത്ത ഒരു രാജാവ് അവിടെ അധികാരത്തില്‍ വന്നു. 
\v 19 അവന്‍ നമ്മുടെ വംശത്തെ വഞ്ചിച്ചുകൊണ്ട് പിതാക്കന്‍മാരോടു ക്രൂരമായി പെരുമാറി. ശിശുക്കള്‍ ജീവിക്കാതിരിക്കാന്‍ അവരെ പുറത്തെറിഞ്ഞുകളയുന്നതിനു നിര്‍ബന്ധിച്ചു. 
\v 20 ഈ കാലത്തു മൂസാ ജനിച്ചു. അവന്‍ റബ്ബുൽ ആലമീനു പ്രിയങ്കരനായിരുന്നു. മൂന്നു മാസത്തോളം പിതൃഭവനത്തില്‍ അവന്‍ വളര്‍ന്നു. 
\v 21 പുറത്തെറിയപ്പെട്ട അവനെ ഫറവോയുടെപുത്രി എടുത്ത് സ്വന്തം മകനായി വളര്‍ത്തി. 
\v 22 ഈജിപ്തുകാരുടെ എല്ലാ വിജ്ഞാനവും മൂസാ നേടി. വാക്കിലും പ്രവൃത്തിയിലും അവന്‍ കരുത്തനായിരുന്നു. 
\p
\v 23 അവനു നാല്‍പതു വയസ്‌സ് തികഞ്ഞപ്പോള്‍ തന്റെ സഹോദരരായ ഇസ്രായിലാഹ് മക്കളെ സന്ദര്‍ശിക്കാന്‍ അവന്‍ അഭിലഷിച്ചു. 
\v 24 അവരിലൊരാള്‍ ഉപദ്രവിക്കപ്പെടുന്നതു കണ്ട് അവന്‍ സഹായത്തിനെത്തി. ഈജിപ്തുകാരനെ അടിച്ചുവീഴ്ത്തി; ഉപദ്രവിക്കപ്പെട്ടവനുവേണ്ടി പ്രതികാരം ചെയ്യുകയും ചെയ്തു. 
\v 25 അള്ളാഹു തഅലാ അവരെ താന്‍മുഖാന്തരം മോചിപ്പിക്കുമെന്നു സഹോദരര്‍ മനസ്‌സിലാക്കുമെന്നാണ് അവന്‍ വിചാരിച്ചത്. എന്നാല്‍, അവര്‍ അതു മനസ്‌സിലാക്കിയില്ല. 
\v 26 അടുത്ത ദിവസം അവര്‍ ശണ്ഠകൂടിക്കൊണ്ടിരിക്കേ, അവന്‍ അവരുടെ അടുത്തു ചെല്ലാനിടയായി. അവരെ അനുരഞ്ജിപ്പിക്കാമെന്നു വിചാരിച്ച് അവന്‍ പറഞ്ഞു: നിങ്ങള്‍ സഹോദരന്‍മാരാണ്; എന്തിനു പരസ്പരം ദ്രോഹിക്കുന്നു? 
\v 27 അപ്പോള്‍, അയല്‍ക്കാരനെ ഉപദ്രവിച്ചുകൊണ്ടിരുന്നവന്‍ മൂസയെ തട്ടിമാറ്റിക്കൊണ്ടു പറഞ്ഞു: ഞങ്ങളുടെമേല്‍ അധികാരിയും വിധികര്‍ത്താവുമായി നിന്നെ ആരു നിയമിച്ചു? 
\v 28 ഇന്നലെ ഈജിപ്തുകരനെ കൊന്നതുപോലെ എന്നെയും കൊല്ലാനാണോ നിന്റെ ഭാവം? 
\v 29 ഇതുകേട്ടു മൂസ മിദിയാനിലേക്ക് ഓടിപ്പോയി. അവിടെ പരദേശിയായി ജീവിച്ചു. അവിടെ വച്ച് അവനു രണ്ടു പുത്രന്‍മാര്‍ ജനിച്ചു. 
\p
\v 30 നാല്‍പതു വര്‍ഷങ്ങള്‍ക്കുശേഷം സീനായ് മലയുടെ മരുപ്രദേശത്ത് ഒരു മുള്‍പ്പടര്‍പ്പിനുള്ളില്‍ അഗ്‌നിജ്ജ്വാലകളുടെ മധ്യേ ഒരു ദൂതന്‍ അവനു പ്രത്യക്ഷനായി. 
\v 31 മൂസ ആ ദര്‍ശനത്തില്‍ അദ്ഭുതപ്പെട്ടു. സൂക്ഷിച്ചുനോക്കാന്‍ അവന്‍ അടുത്തേക്കു ചെന്നു. അപ്പോള്‍ റബ്ബുൽ ആലമീന്റെ സ്വരം കേട്ടു: 
\v 32 നിന്റെ പിതാക്കന്‍മാരുടെ ഇലാഹാണു ഞാന്‍ - ഇബ്രാഹൂമിന്റെയും ഇസഹാക്കിന്റെയും യാക്കൂബിന്റെയും ഇലാഹ്. ഭയവിഹ്വലനായ മൂസ അങ്ങോട്ടു നോക്കാന്‍ ധൈര്യപ്പെട്ടില്ല. 
\v 33 റബ്ബുൽ ആലമീൻ അവനോടു പറഞ്ഞു: നിന്റെ പാദരക്ഷകള്‍ അഴിച്ചുമാറ്റുക. നീ നില്‍ക്കുന്ന സ്ഥലം പരിശുദ്ധമാണ്. 
\v 34 ഈ ജിപ്തില്‍ എന്റെ ജനം അനുഭവിക്കുന്ന പീഡനങ്ങള്‍ ഞാന്‍ വ്യക്തമായി കണ്ടു. അവരുടെ ദീനരോദനം ഞാന്‍ കേട്ടു. അവരെ വിമോചിപ്പിക്കാന്‍ ഞാന്‍ ഇറങ്ങിവന്നിരിക്കുന്നു. വരൂ, നിന്നെ ഞാന്‍ ഈജിപ്തിലേക്ക് അയയ്ക്കും. 
\p
\v 35 ഞങ്ങളുടെമേല്‍ അധികാരിയും വിധികര്‍ത്താവുമായി നിന്നെ ആരു നിയമിച്ചു എന്നുപറഞ്ഞ് അവര്‍ നിരാകരിച്ച മൂസയെത്തന്നെ, മുള്‍പ്പടര്‍പ്പില്‍ പ്രത്യക്ഷ നായ മുഹ്ജിസാത്ത് വഴി അള്ളാഹു തഅലാ അവരുടെ അധികാരിയും വിമോചകനുമാക്കി അയച്ചു. 
\v 36 ഈജിപ്തിലും ചെങ്കടലിലും നാല്‍പതുവര്‍ഷം മരുഭൂമിയിലും അദ്ഭുതങ്ങളും അടയാളങ്ങളും പ്രവര്‍ത്തിച്ചുകൊണ്ട് അവന്‍ അവരെ നയിച്ചു. 
\v 37 അള്ളാഹു തഅലാ നിങ്ങളുടെ സഹോദരരില്‍നിന്ന് എന്നെപ്പോലെ ഒരു പ്രവാചകനെ നിങ്ങള്‍ക്കായി ഉയര്‍ത്തും എന്ന് ഇസ്രായിലാഹ് മക്കളോടു പ്രഖ്യാപിച്ചത് ഈ മൂസയാണ്. 
\v 38 സീനായ്മലയില്‍വച്ച് തന്നോടു സംസാരിച്ച മുഹ്ജിസാത്തിനോടും നമ്മുടെ പിതാക്കന്‍മാരോടുംകൂടെ മരുഭൂമിയിലെ സംഘത്തിലായിരുന്നവനും നിങ്ങള്‍ക്കു നല്‍കാനായി ജീവവചസ്‌സുകള്‍ സ്വീകരിച്ചവനും ഇവനാണ്. 
\v 39 നമ്മുടെ പിതാക്കന്‍മാര്‍ അവനെ അനുസരിച്ചില്ല, അവര്‍ അവനെ നിരാകരിക്കുകയും, ഉള്ളുകൊണ്ട് ഈജിപ്തിലേക്കു തിരിയുകയും ചെയ്തു. 
\v 40 അവര്‍ ഹാറൂനോട് ആവശ്യപ്പെട്ടു: ഞങ്ങളെ നയിക്കാന്‍ ദേവന്‍മാരെ നിര്‍മിച്ചു തരുക. ഞങ്ങളെ ഈജിപ്തില്‍നിന്നു നയിച്ചുകൊണ്ടുവന്ന മൂസയുണ്ടല്ലോ, അവന് എന്തുസംഭവിച്ചുവെന്ന് അറിഞ്ഞുകൂടാ. 
\v 41 അവര്‍ ആദിവസങ്ങളില്‍ ഒരു കാളക്കുട്ടിയെ നിര്‍മിച്ച് ആ വിഗ്രഹത്തിനു ബലിയര്‍പ്പിച്ചു. സ്വന്തം കരവേലകളില്‍ അവര്‍ ആഹ്‌ളാദപ്രകടനം നടത്തി. 
\v 42 അള്ളാഹു തഅലാ അവരില്‍നിന്നു മുഖം തിരിക്കുകയും ആകാശശക്തികളെ ആരാധിക്കാന്‍ അവരെ കൈവെടിയുകയും ചെയ്തു. അംബിയാക്കളുടെ പുസ്തകത്തില്‍ ഇപ്രകാരം രേഖപ്പെടുത്തിയിരിക്കുന്നു: ഇസ്രായിലാഹ് ഭവനമേ, നാല്‍പതുവര്‍ഷം മരുഭൂമിയില്‍ നിങ്ങള്‍ എനിക്കു ബലിമൃഗങ്ങളെ നല്‍കുകയോ ബലികളര്‍പ്പിക്കുകയോ ചെയ്തിട്ടുണ്ടോ? 
\v 43 ആരാധിക്കാനായി നിങ്ങള്‍ നിര്‍മിച്ച ബിംബങ്ങളായ മോളോക്കിന്റെ കൂടാരവും റോംഫാദേവന്റെ നക്ഷത്രവും നിങ്ങള്‍ ചുമന്നുകൊണ്ടു നടന്നു. ബാബിലോണിനും അപ്പുറത്തേക്കു നിങ്ങളെ ഞാന്‍ നാടുകടത്തും. 
\p
\v 44 മരുഭൂമിയില്‍ നമ്മുടെ പിതാക്കന്‍മാര്‍ക്ക് ഒരു (കായമത്തുൽ ഇബാദ) സാക്ഷ്യകൂടാരമുണ്ടായിരുന്നു - മൂസ കണ്ട മാതൃകയില്‍ നിര്‍മിക്കണമെന്ന് അള്ളാഹു തഅലാ അവനോടു കല്‍പിച്ചതനുസരിച്ചു തീര്‍ത്ത കൂടാരം. 
\v 45 തങ്ങളുടെ മുമ്പില്‍നിന്നു അളളാഹു തഅലാ ബഹിഷ്‌കരിച്ചവിജാതീയരുടെ ദുനിയാവിലേക്കു നമ്മുടെ പിതാക്കന്‍മാര്‍ ജോഷ്വയുമൊത്ത്പ്രവേശിച്ചപ്പോള്‍ അതു കൂടെക്കൊണ്ടുപോന്നു. ദാവീദിന്റെ കാലംവരെ അത് അവിടെയുണ്ടായിരുന്നു. അള്ളാഹു തഅലാ അവനില്‍ പ്രസാദിച്ചു. 
\v 46 യാക്കൂബിന്റെ ഇലാഹിനായി ഒരു ആലയം പണിയാന്‍ അവന്‍ അനുവാദം അപേക്ഷിച്ചു. 
\v 47 എങ്കിലും സുലൈമാനാണ് അവിടുത്തേക്ക് ബൈത്തുള്ള പണിയിച്ചത്. 
\v 48 എന്നാല്‍, കരങ്ങളാല്‍ നിര്‍മിതമായ ഭവനങ്ങളില്‍ അത്യുന്നതന്‍ വസിക്കുന്നില്ല. നബി ഇപ്രകാരം പറയുന്നു: 
\v 49 ജന്നത്ത് എന്റെ സിംഹാസനം; ഭൂമി എന്റെ പാദപീഠവും. റബ്ബുൽ ആലമീൻ അരുളിച്ചെയ്യുന്നു: ഏതു തരം ഭവനം നിങ്ങള്‍ എനിക്കുവേണ്ടി നിര്‍മിക്കും? ഏതാണ് എന്റെ വിശ്രമസ്ഥലം? 
\v 50 ഇവയെല്ലാം എന്റെ കരവേലകള്‍ തന്നെയല്ലേ? 
\p
\v 51 മര്‍ക്കടമുഷ്ടിക്കാരേ, ഹൃദയത്തിലും കാതുകളിലും അപരിച്‌ഛേദിതരേ, നിങ്ങള്‍ എല്ലായ്‌പ്പോഴും റൂഹുൽ ഖുദ്ധൂസിനോടു മല്ലടിക്കുന്നു. നിങ്ങളുടെ പിതാക്കന്‍മാരെപ്പോലെതന്നെയാണു നിങ്ങളും. 
\v 52 ഏതു നബിയുണ്ട് നിങ്ങളുടെ പിതാക്കന്‍മാര്‍ പീഡിപ്പിക്കാത്തതായി? നീതിമാനായവന്റെ ആഗമനം മുന്‍കൂട്ടി അറിയിച്ചവരെ അവര്‍ കൊലപ്പെടുത്തി. നിങ്ങള്‍ അവനെ ഒറ്റിക്കൊടുക്കുകയും വധിക്കുകയും ചെയ്തു. 
\v 53 നിങ്ങള്‍ക്ക് മലായിക്കത്തിലൂടെ നിയമം ലഭിച്ചു; എങ്കിലും നിങ്ങള്‍ അതു പാലിച്ചില്ല. 
\p
\s സ്‌തേഫാനോസിനെ വധിക്കുന്നു
\v 54 അവര്‍ ഇതു കേട്ടപ്പോള്‍ അവന്റെ നേരേ കോപാക്രാന്തരായി പല്ലുകടിച്ചു. 
\v 55 എന്നാല്‍, അവന്‍ റൂഹുൽഖുദ്ധൂസിനാല്‍ നിറഞ്ഞ്, ജന്നത്തിലേക്കു നോക്കി അള്ളാഹുവിൻറെന്റെ ഷെക്കേനാ ദര്‍ശിച്ചു; അള്ളാഹുവിന്റെ ഇലാഹ് ഈസാ അൽ മസീഹ് നില്‍ക്കുന്നതും കണ്ടു. 
\v 56 അവന്‍ പറഞ്ഞു: ഇതാ, ജന്നത്ത് തുറന്നിരിക്കുന്നതും സയ്യദുൽ ബഷീർ അള്ളാഹുവിൻറെ അധികാരത്തിൽ നില്‍ക്കുന്നതും ഞാന്‍ കാണുന്നു. 
\v 57 അവര്‍ ഉച്ചത്തില്‍ ആക്രോശിച്ചുകൊണ്ട് ചെവി പൊത്തുകയും അവന്റെ നേരേ ഒന്നാകെ പാഞ്ഞടുക്കുകയും ചെയ്തു. 
\v 58 അവര്‍ അവനെ നഗരത്തിനു പുറത്താക്കി കല്ലെറിഞ്ഞു. സാക്ഷികള്‍ തങ്ങളുടെ വസ്ത്രങ്ങള്‍ താലൂത്ത് എന്ന ഒരുയുവാവിന്റെ കാല്‍ക്കല്‍ അഴിച്ചുവച്ചു. 
\v 59 അനന്തരം, അവര്‍ സ്‌തേഫാനോസിനെ കല്ലെറിഞ്ഞു. അപ്പോള്‍ അവന്‍ ദുആ ഇരന്നു: സയ്യിദിനാ റബ്ബുൽ ആലമീൻ കലിമത്തുള്ളാ ഈസാ അൽ മസീഹ് കുർബാനുള്ളാ, എന്റെ റൂഹിനെ കൈക്കൊള്ളണമേ. 
\v 60 അവന്‍ മുട്ടുകുത്തി വലിയ സ്വരത്തില്‍ അപേക്ഷിച്ചു: റബ്ബുൽ ആലമീൻ, ഈ പാപം അവരുടെമേല്‍ ആരോപിക്കരുത്. ഇതു പറഞ്ഞ് അവന്‍ വഫാത്തായി.
\c 8
\s സാവൂള്‍ സഭയെ പീഡിപ്പിക്കുന്നു
\v 1 സാവൂള്‍ ഈ വധത്തെ അനുകൂലിച്ചു. അന്ന് ജറുസലെമിലെ ജാമിയാക്കെതിരായി വലിയ പീഡനം നടന്നു. റസൂലുമാരൊഴികേ മറ്റെല്ലാവരും യൂദയായുടെയും സമരിയായുടെയും ഗ്രാമങ്ങളിലേക്കു ചിതറിപ്പോയി. 
\v 2 ഈമാനികൾ (മെഹർഫാത്തുള്ള ലഭിച്ചവർ) സ്‌തേഫാനോസിനെ ഖബറടക്കി. അവനെച്ചൊല്ലി അവര്‍ വലിയ വിലാപം ആചരിച്ചു. 
\v 3 എന്നാല്‍, സാവൂള്‍ ജാമിയായെ നശിപ്പിക്കാന്‍ ശ്രമിച്ചുകൊണ്ടിരുന്നു. അവന്‍ വീടുതോറും കയറിയിറങ്ങി സ്ത്രീപുരുഷന്‍മാരെ വലിച്ചിഴച്ചുകൊണ്ടുവന്ന് തടവിലാക്കി. 
\p
\s ഫാൽബൂസ് സമരിയായില്‍
\v 4 ചിതറിക്കപ്പെട്ടവര്‍, കലാം തബലീക്ക് ചെയ്തുകൊണ്ടു ചുറ്റിസഞ്ചരിച്ചു. 
\v 5 ഫൽബൂസ് സമരിയായിലെ ഒരു നഗരത്തില്‍ചെന്ന് അവിടെയുള്ളവരോടു കലിമത്തുള്ള വ ഖുർബാനുള്ള ഈസാ അൽ മസീഹിനെപ്പറ്റി പ്രഘോഷിച്ചു. 
\v 6 ഫൽബൂസിന്റെ വാക്കുകള്‍ കേള്‍ക്കുകയും അവന്‍ പ്രവര്‍ത്തിച്ച അടയാളങ്ങള്‍ കാണുകയും ചെയ്ത ജനക്കൂട്ടം അവന്‍ പറഞ്ഞകാര്യങ്ങള്‍ ഏകമനസ്‌സോടെ ശ്രദ്ധിച്ചു. 
\v 7 എന്തെന്നാല്‍, ബദ് റൂഹുകള്‍ തങ്ങള്‍ ആവേശിച്ചിരുന്നവരെ വിട്ട് ഉച്ചത്തില്‍ നിലവിളിച്ചുകൊണ്ടു പുറത്തുപോയി. അനേകം തളര്‍വാതരോഗികളും മുടന്തന്‍മാരും സുഖം പ്രാപിച്ചു. 
\v 8 അങ്ങനെ ആ നഗരത്തില്‍ വലിയ സന്തോഷമുണ്ടായി. 
\p
\v 9 മാന്ത്രികവിദ്യ നടത്തിക്കൊണ്ടിരുന്ന ശിമയോന്‍ എന്നൊരുവന്‍ ആ നഗരത്തിലുണ്ടായിരുന്നു. അവന്‍ വലിപ്പം ഭാവിച്ച് സമരിയാദേശത്തെ വിസ്മയിപ്പിച്ചു. 
\v 10 ചെറിയവര്‍ മുതല്‍ വലിയവര്‍ വരെ എല്ലാവരും അവന്‍ പറയുന്നത് കേട്ടിരുന്നു. അവര്‍ പറഞ്ഞു: മഹാശക്തി എന്നു വിളിക്കപ്പെടുന്ന ദേവ ശക്തിതന്നെയാണ് ഈ മനുഷ്യന്‍. 
\v 11 ദീര്‍ഘകാലമായി മാന്ത്രികവിദ്യകള്‍കൊണ്ട് അവരെ വിസ്മയിപ്പിച്ചിരുന്നതിനാലാണ് എല്ലാവരും അവനെ ശ്രദ്ധിച്ചുപോന്നത്. 
\v 12 എന്നാല്‍, അള്ളാഹുവിൻറെ രാജ്യത്തെക്കുറിച്ചും കലിമത്തുള്ള ഈസാ അൽ മസീഹിനെക്കുറിച്ചും ഫൽബൂസ് പ്രസംഗിച്ചപ്പോള്‍ സ്ത്രീ പുരുഷഭേദമെന്യേ എല്ലാവരും ഈമാൻ വെച്ചു സിഗ്ബത്തുള്ള ത്വരീഖാ ഗുസൽ സ്വീകരിച്ചു. 
\v 13 ശിമയോന്‍പോലും ഈമാൻ വച്ചു. അവന്‍ ഗുസൽ സ്വീകരിച്ച് ഫൽബൂസിന്റെ കൂടെച്ചേര്‍ന്നു. സംഭവിച്ചുകൊണ്ടിരുന്ന അടയാളങ്ങളും വലിയ അദ്ഭുതപ്രവൃത്തികളും കണ്ട് അവന്‍ ആശ്ചര്യഭരിതനായി. 
\p
\v 14 സമരിയാക്കാര്‍ അള്ളാഹുവിൻറെ കലാം സ്വീകരിച്ചുവെന്നു കേട്ടപ്പോള്‍ ജറുസലെമിലുള്ള റസൂലുമാര്‍ സാഫ്ആനെയും യഹിയ്യായെയും അവരുടെയടുത്തേക്ക് അയച്ചു. 
\v 15 അവര്‍ ചെന്ന് അവിടെയുള്ളവര്‍ റൂഹുൽ ഖുദ്ധൂസിനെ സ്വീകരിക്കേണ്ടതിന് അവര്‍ക്കുവേണ്ടി ദുആ ചെയ്തു. 
\v 16 കാരണം, അതുവരെ റൂഹുൽ ഖുദ്ധൂസ് അവരിലാരുടെയും മേല്‍ വന്നിരുന്നില്ല. അവര്‍ സയ്യിദിനാ റബ്ബിൽ ആലമീൻ ഈസാ മസീഹിന്റെ നാമത്തില്‍ ഗുസൽ സ്വീകരിക്കുക മാത്രമേ ചെയ്തിരുന്നുള്ളു. 
\v 17 പിന്നീട്, അവരുടെമേല്‍ അവര്‍ കൈകള്‍ വച്ചു; അവര്‍ റൂഹുൽ ഖുദ്ധൂസിനെ സ്വീകരിക്കുകയും ചെയ്തു. 
\v 18 റസൂലുമാരുടെ കൈവയ്പുവഴി റൂഹുൽ ഖുദ്ധൂസ് നല്‍കപ്പെട്ടതു കണ്ടപ്പോള്‍ ശിമയോന്‍ അവര്‍ക്കു പണം നല്‍കിക്കൊണ്ടു 
\v 19 പറഞ്ഞു. ഞാന്‍ ആരുടെമേല്‍ കൈകള്‍വച്ചാലും അവര്‍ക്കു പരിശുദ്ധാത്മാവിനെ ലഭിക്കത്തക്കവിധം ഈ ശക്തി എനിക്കും തരുക. 
\v 20 സഫ്ആൻ പറഞ്ഞു: നിന്റെ വെള്ളിത്തുട്ടുകള്‍ നിന്നോടുകൂടെ നശിക്കട്ടെ! എന്തെന്നാല്‍, അള്ളാഹുവിന്റെ ദാനം പണം കൊടുത്തു വാങ്ങാമെന്നു നീ വ്യാമോഹിച്ചു. 
\v 21 നിനക്ക് ഈ കാര്യത്തില്‍ ഭാഗഭാഗിത്വമോ അവകാശമോ ഉണ്ടായിരിക്കുകയില്ല. കാരണം, നിന്റെ ഹൃദയം അള്ളാഹുവിൻറെ സന്നിധിയില്‍ ശുദ്ധമല്ല. 
\v 22 അതിനാല്‍, നിന്റെ ഈ ദുഷ്ടതയെക്കുറിച്ചു നീ അനുതപിക്കുകയും റബ്ബുൽ ആലമീനോടു ദുആ ഇരക്കുകയും ചെയ്യുക. ഒരു പക്‌ഷേ, നിന്റെ ഈ ദുഷ്ടവിചാരത്തിനു മാപ്പു ലഭിക്കും. 
\v 23 നീ കടുത്ത വിദ്വേഷത്തിലും അനീതിയുടെ ബന്ധനത്തിലുമാണെന്നു ഞാന്‍ മനസ്‌സിലാക്കുന്നു. 
\v 24 ശിമയോന്‍മറുപടി പറഞ്ഞു: നിങ്ങള്‍ പറഞ്ഞതൊന്നും എനിക്കു സംഭവിക്കാതിരിക്കാന്‍ എനിക്കുവേണ്ടി നിങ്ങള്‍ റബ്ബുൽ ആലമീനോടു ദുആ ഇരക്കുക. 
\p
\v 25 അവര്‍ റബ്ബിന്റെ കലാമിനു സാക്ഷ്യം നല്‍കുകയും അതു പ്രഘോഷിക്കുകയും ചെയ്തതിനുശേഷം ജറുസലെമിലേക്കു മടങ്ങി. അങ്ങനെ, അവര്‍ സമരിയാക്കാരുടെ പല ഗ്രാമങ്ങളിലും ഇഞ്ചീലിറെ തബലീഖ് ചെയ്തു.
\p
\s ഫൽബൂസും എത്യോപ്യാക്കാരനും
\v 26 റബ്ബുൽ ആലമീന്റെ ഒരു മുഹ്ജിസാത്ത് ഫൽബൂസിനോടു പറഞ്ഞു: എഴുന്നേറ്റ് തെക്കോട്ടു നടന്ന്, ജറുസലെമില്‍നിന്നു ഗാസായിലേക്കുള്ള പാതയില്‍ എത്തുക. അത് ഒരു വിജനമായ പാതയായിരുന്നു. 
\v 27 അവന്‍ എഴുന്നേറ്റു യാത്ര തിരിച്ചു. അപ്പോള്‍ എത്യോപ്യാക്കാരനായ ഒരു ഷണ്‍ഡന്‍, എത്യോപ്യാരാജ്ഞിയായ കന്‍ദാക്കെയുടെ ഭണ്‍ഡാര വിചാരിപ്പുകാരന്‍, ജറുസലെമില്‍ ഇബാദത്ത് ചെയ്യാന്‍ പോയിട്ടു തിരിച്ചുവരുകയായിരുന്നു. 
\v 28 രഥത്തിലിരുന്ന് അവന്‍ ഏശയ്യായുടെ പ്രവചനം വായിച്ചുകൊണ്ടിരുന്നു. 
\v 29 ആത്മാവു ഫൽബൂസിനോടു പറഞ്ഞു: ആ രഥത്തെ സമീപിച്ച്, അതിനോടു ചേര്‍ന്നു നടക്കുക. 
\v 30 ഫൽബൂസ് അവന്റെയടുക്കല്‍ ഓടിയെത്തി; അവന്‍ ഇശയ്യാ നബിയുടെ പ്രവചനം വായിക്കുന്നതുകേട്ട്, ചോദിച്ചു: വായിക്കുന്നതു നിനക്കു മനസ്‌സിലാകുന്നുണ്ടോ? 
\v 31 അവന്‍ പ്രതിവചിച്ചു: ആരെങ്കിലും വ്യാഖ്യാനിച്ചുതരാതെ എങ്ങനെയാണു ഞാന്‍ മനസ്‌സിലാക്കുക? രഥത്തില്‍ക്കയറി തന്നോടുകൂടെയിരിക്കാന്‍ ഫൽബൂസിനോട് അവന്‍ അപേക്ഷിച്ചു. 
\v 32 അവന്‍ വായിച്ചുകൊണ്ടിരുന്ന കിത്താബുൽ ആയത്ത് (മിനൽ തൌറാത്ത് അൽ ഷരീഫ്) ഇതാണ്: കൊലയ്ക്കുകൊണ്ടുപോകുന്ന ആടിനെപ്പോലെയും രോമം കത്രിക്കുന്നവന്റെ മുമ്പില്‍ മൂകനായി നില്‍ക്കുന്ന ആട്ടിന്‍കുട്ടിയെപോലെയും അവന്‍ തന്റെ വായ് തുറന്നില്ല. 
\v 33 അപമാനിതനായ അവന് നീതി നിഷേധിക്കപ്പെട്ടു. അവന്റെ പിന്‍തലമുറയെപ്പറ്റി ആരു വിവരിക്കും? എന്തെന്നാല്‍, ദുനിയാവില്‍നിന്ന് അവന്റെ ജീവന്‍ അപഹരിക്കപ്പെട്ടു. 
\p
\v 34 ഷണ്‍ഡന്‍ ഫൽബൂസിനോടു ചോദിച്ചു: ആരെക്കുറിച്ചാണ് നബി ഇതു പറയുന്നത്? തന്നെക്കുറിച്ചുതന്നെയോ അതോ മറ്റൊരാളെക്കുറിച്ചോ? 
\v 35 അപ്പോള്‍ ഫൽബൂസ് സംസാരിക്കാന്‍ തുടങ്ങി. ഷണ്‍ഡന്‍ വായിച്ച കിത്താബുൽ ആയത്തിൽനിന്ന് ആരംഭിച്ച്, അവനോട് കലിമത്തുള്ള ഈസാ അൽ മസീഹ് ഹബീബുള്ള അൽ കരീമിനെ കുറിച്ച് പ്രസംഗിച്ചു. 
\v 36 അവര്‍ പോകുമ്പോള്‍ ഒരു ജലാശയത്തിങ്കലെത്തി. അപ്പോള്‍ ഷണ്‍ഡന്‍ പറഞ്ഞു: 
\v 37 ഇതാ വെള്ളം; എനിക്ക് ഗുസൽ നൽകുന്നതിന് എന്തെങ്കിലും തടസ്സമുണ്ടോ? 
\v 38 രഥം നിര്‍ത്താന്‍ അവന്‍ ആജ്ഞാപിച്ചു. അവര്‍ ഇരുവരും വെള്ളത്തിലിറങ്ങി ഫൽബൂസ് ഷണ്‍ഡന് സിഗ്ബത്തുള്ള ത്വരീഖാ ഗുസൽ നല്‍കി. 
\v 39 അവര്‍ വെള്ളത്തില്‍നിന്നു കയറിയപ്പോള്‍ റബ്ബുൽ ആലമീന്റെ റൂഹ് ഫൽബൂസിനെ സംവഹിച്ചുകൊണ്ടു പോയി. ഷണ്‍ഡന്‍ അവനെ പിന്നീടു കണ്ടില്ല. സന്തോഷ ഭരിതനായി അവന്‍ യാത്ര തുടര്‍ന്നു. 
\v 40 താന്‍ അസോത്തൂസില്‍ എത്തിയതായി ഫൽബൂസ് കണ്ടു. എല്ലാ നഗരങ്ങളിലും ചുറ്റിസഞ്ചരിച്ച് ഇഞ്ചീൽ (ഖുർബാനുള്ള ഈസാ അൽ മസീഹ്) തബലീഖ് ചെയ്ത് കേസറിയായില്‍ എത്തി.
\c 9
\s താലൂത്തിന്റെ മാനസാന്തരം
\v 1 താലൂത് അപ്പോഴും റബ്ബുൽ ആലമീന്റെ സാഹബാക്കളുടെനേരേ വധഭീഷണി ഉയര്‍ത്തിക്കൊണ്ടിരുന്നു. 
\v 2 അവന്‍ പ്രധാന ഇമാമിനെ സമീപിച്ച്, ഈസാ അൽ മസീഹിൻറെ മാര്‍ഗം സ്വീകരിച്ച സ്ത്രീപുരുഷന്‍മാരില്‍ ആരെക്കണ്ടാലും അവരെ ബന്ധനസ്ഥരാക്കി ജറുസലെമിലേക്കു കൊണ്ടുവരാന്‍ ദമാസ്‌ക്കസിലെ സിനഗോഗുകളിലേക്കുള്ള അധികാരപത്രങ്ങള്‍ ആവശ്യപ്പെട്ടു. 
\v 3 അവന്‍ യാത്ര ചെയ്ത് ദമാസ്‌ക്കസിനെ സമീപിച്ചപ്പോള്‍ പെട്ടെന്ന് ആകാശത്തില്‍ നിന്ന് ഒരു മിന്നലൊളി അവന്റെ മേല്‍ പതിച്ചു. 
\v 4 അവന്‍ നിലം പതിച്ചു; ഒരു സ്വരം തന്നോട് ഇങ്ങനെ ചോദിക്കുന്നതും കേട്ടു: താലൂത്, താലൂത്, നീ എന്തിന് എന്നെ പീഡിപ്പിക്കുന്നു? 
\v 5 അവന്‍ ചോദിച്ചു: റബ്ബേ, അങ്ങ് ആരാണ്? അപ്പോള്‍ ഇങ്ങനെ മറുപടി ഉണ്ടായി: നീ പീഡിപ്പിക്കുന്ന ഈസാ അൽ മസീഹാണു ഞാന്‍. 
\v 6 എഴുന്നേറ്റു നഗരത്തിലേക്കു പോവുക. നീ എന്താണു ചെയ്യേണ്ടതെന്ന് അവിടെവച്ച് നിന്നെ അറിയിക്കും. 
\v 7 അവനോടൊപ്പം യാത്ര ചെയ്തിരുന്നവര്‍ സ്വരം കേട്ടെങ്കിലും ആരെയും കാണായ്കയാല്‍ സ്തബ്ധരായി നിന്നുപോയി. 
\v 8 താലൂത് നിലത്തുനിന്ന് എഴുന്നേറ്റു; കണ്ണുകള്‍ തുറന്നിരുന്നിട്ടും ഒന്നും കാണാന്‍ അവനു കഴിഞ്ഞില്ല. തന്‍മൂലം, അവര്‍ അവനെ കൈയ്ക്കു പിടിച്ചു ദമാസ്‌ക്കസിലേക്കു കൊണ്ടുപോയി. 
\v 9 മൂന്നു ദിവസത്തേക്ക് അവനു കാഴ്ചയില്ലായിരുന്നു. അവന്‍ ഒന്നും ഭക്ഷിക്കുകയോ പാനം ചെയ്യുകയോ ചെയ്തില്ല. 
\p
\s താലൂത്തിന്റെ ത്വരീഖാ ഗുസൽ
\v 10 അനനിയാസ് എന്നു പേരായ ഒരു സാഹബാൻ ദമാസ്‌ക്കസിലുണ്ടായിരുന്നു. ദര്‍ശനത്തില്‍ റബ്ബുൽ ആലമീൻ കലിമത്തുള്ളാ ഈസാ അവനെ വിളിച്ചു: അനനിയാസ്; അവന്‍ വിളികേട്ടു: സയ്യിദിനാ കലിമത്തുള്ളാ ഈസാ, ഇതാ ഞാന്‍ ! 
\v 11 സയ്യിദിനാ റബ്ബുൽ ആലമീൻ അവനോടു പറഞ്ഞു: നീ എഴുന്നേറ്റ് ഋജുവീഥി എന്നു വിളിക്കപ്പെടുന്ന തെരുവില്‍ച്ചെന്ന് യൂദാസിന്റെ ഭവനത്തില്‍ താര്‍സോസുകാരനായ താലൂത്തിനെ അന്വേഷിക്കുക. അവന്‍ ഇതാ, ദുആ ഇരന്നുകൊണ്ടിരിക്കുകയാണ്. 
\v 12 അനനിയാസ് എന്നൊരുവന്‍ വന്ന് തനിക്കു വീണ്ടും കാഴ്ച ലഭിക്കാന്‍ തന്റെ മേല്‍ കൈകള്‍ വയ്ക്കുന്നതായി അവന് ഒരു ദര്‍ശനം ഉണ്ടായിരിക്കുന്നു. 
\v 13 സയ്യിദിനാ കലിമത്തുള്ളായോട് അനനിയാസ് പറഞ്ഞു:, അവിടുത്തെ വിശുദ്ധര്‍ക്കെതിരായി അവന്‍ ജറുസലെമില്‍ എത്രമാത്രം തിന്‍മകള്‍ പ്രവര്‍ത്തിച്ചിട്ടുണ്ടെന്നു വളരെപ്പേരില്‍നിന്നു ഞാന്‍ കേട്ടിട്ടുണ്ട്. 
\v 14 ഇവിടെയും അവിടുത്തെ നാമം വിളിച്ചപേക്ഷിക്കുന്ന സകലരെയും ബന്ധനസ്ഥരാക്കുന്നതിനുള്ള അധികാരം ഇമാം പ്രമുഖന്‍മാരില്‍ നിന്ന് അവന്‍ സമ്പാദിച്ചിരിക്കുന്നു. 
\v 15 സയ്യിദിനാ റബ്ബുൽ ആലമീൻ അവനോടു പറഞ്ഞു: നീ പോവുക; വിജാതീയരുടെയും രാജാക്കന്‍മാരുടെയും ഇസ്രായിലാഹ് മക്കളുടെയും മുമ്പില്‍ എന്റെ നാമം വഹിക്കാന്‍ തെരഞ്ഞെടുക്കപ്പെട്ട പാത്രമാണ് അവന്‍ . 
\v 16 എന്റെ നാമത്തെപ്രതി അവന്‍ എത്രമാത്രം സഹിക്കേണ്ടിവരുമെന്ന് അവനു ഞാന്‍ കാണിച്ചു കൊടുക്കും. 
\v 17 അനനിയാസ് ചെന്ന് ആ ഭവനത്തില്‍ പ്രവേശിച്ച് അവന്റെ മേല്‍ കൈകള്‍വച്ചുകൊണ്ടു പറഞ്ഞു: സഹോദരനായ താലൂത്, മാര്‍ഗമധ്യേ നിനക്കു പ്രത്യക്ഷപ്പെട്ട സയ്യിദിനാ കലിമത്തുള്ള ഈസാ അൽ മസീഹ്, നിനക്കു വീണ്ടും കാഴ്ച ലഭിക്കുന്നതിനും നീ റൂഹുൽ ഖുദ്ധൂസിനാൽ നിറയുന്നതിനും വേണ്ടി എന്നെ അയച്ചിരിക്കുന്നു. 
\v 18 ഉടന്‍തന്നെ ചെതുമ്പലുപോലെ എന്തോ ഒന്ന് അവന്റെ കണ്ണുകളില്‍നിന്ന് അടര്‍ന്നുവീഴുകയും അവനു കാഴ്ച തിരിച്ചുകിട്ടുകയും ചെയ്തു. അവന്‍ എഴുന്നേറ്റു സിഗ്ബത്തുള്ളാ ത്വരീഖാ ഗുസൽ സ്വീകരിച്ചു. 
\v 19 അനന്തരം, അവന്‍ ഭക്ഷണം കഴിച്ചു ശക്തിപ്രാപിക്കുകയും ദമാസ്‌ക്കസിലെ സാഹബാക്കളോടു കൂടെ കുറെ ദിവസം താമസിക്കുകയും ചെയ്തു. 
\v 20 അധികം താമസിയാതെ, ഈസാ അൽ മസീഹ് ഖുർബാനുള്ളാ അൽ ഖരീബുൻ ആണെന്ന് അവന്‍ സിനഗോഗുകളില്‍ പ്രഘോഷിക്കാന്‍ തുടങ്ങി. 
\v 21 അതു കേട്ടവരെല്ലാം വിസ്മയഭരിതരായി പറഞ്ഞു: ജറുസലെമില്‍ ഈ നാമം വിളിച്ചപേക്ഷിക്കുന്നവരെ പീഡിപ്പിച്ചിരുന്നത് ഇവനല്ലേ? ഇവിടെയും അങ്ങനെയുള്ളവരെ ബന്ധനസ്ഥരാക്കി ഇമാം പ്രമുഖന്‍മാരുടെ മുമ്പില്‍ കൊണ്ടുപോകാന്‍ വേണ്ടിയല്ലേ ഇവന്‍ വന്നിരിക്കുന്നത്? 
\v 22 താലൂതാകട്ടെ കൂടുതല്‍ ശക്തി ആര്‍ജ്ജിച്ച് ഈസാ അൽ മസീഹ് ഖുർബാനുള്ളാ അൽ കലിമത്തുള്ളാ എന്നു തെളിയിച്ചുകൊണ്ട് ദമാസ്‌ക്കസില്‍ താമസിച്ചിരുന്ന ജൂദന്‍മാരെ ഉത്തരം മുട്ടിച്ചിരുന്നു. 
\p
\v 23 കുറെനാള്‍ കഴിഞ്ഞപ്പോള്‍ അവനെ വധിക്കാന്‍ ജൂദന്‍മാര്‍ ഗൂഢാലോചന നടത്തി. 
\v 24 അതു താലൂത്തിന്റെ ശ്രദ്ധയില്‍പ്പെട്ടു. അവനെ വധിക്കാന്‍ രാവും പകലും അവര്‍ കവാടങ്ങളില്‍ ശ്രദ്ധാപൂര്‍വം കാത്തുനിന്നു. 
\v 25 എന്നാല്‍, അവന്റെ സാഹബാക്കൾ രാത്രി അവനെ ഒരു കുട്ടയിലിരുത്തി മതിലിനു മുകളിലൂടെ താഴെയിറക്കി. 
\p
\s താലൂത് ജറുസലെമില്‍
\v 26 ജറുസലെമിലെത്തിയപ്പോള്‍ സാഹബാക്കളുടെ സംഘത്തില്‍ ചേരാന്‍ അവന്‍ പരിശ്രമിച്ചു. എന്നാല്‍, അവര്‍ക്കെല്ലാം അവനെ ഭയമായിരുന്നു. കാരണം, അവന്‍ ഒരു സാഹബാനാണെന്ന് അവര്‍ വിശ്വസിച്ചില്ല. 
\v 27 ബാര്‍ണബാസ് അവനെ റസൂലുമാരുടെ അടുക്കല്‍ കൂട്ടിക്കൊണ്ടുവന്നു. താലൂത് വഴിയില്‍ വച്ചു സയ്യിദിനാ റബ്ബുൽ ആലമീൻ കലിമത്തുള്ളായെ ദര്‍ശിച്ചതും അവിടുന്ന് അവനോടു സംസാരിച്ചതും ദമാസ്‌ക്കസില്‍ വച്ച് ഖുർബാനുള്ളാ ഈസാ അൽ മസീഹിന്റെ നാമത്തില്‍ അവന്‍ ധൈര്യപൂര്‍വം പ്രസംഗിച്ചതും ബാര്‍ണബാസ് അവരെ വിവരിച്ചു കേള്‍പ്പിച്ചു. 
\v 28 അനന്തരം, താലൂത് അവരോടൊപ്പം ജറുസലെമില്‍ ചുറ്റിസഞ്ചരിച്ചു കൊണ്ട് സയ്യിദിനാ ഖുർബാനുള്ളാ റബ്ബുൽ ആലമീൻറെ നാമത്തില്‍ ധൈര്യത്തോടെ പ്രസംഗിച്ചു. 
\v 29 ഗ്രീക്കുകാരോടും അവന്‍ പ്രസംഗിക്കുകയും വാദപ്രതിവാദത്തില്‍ ഏര്‍പ്പെടുകയും ചെയ്തു. അവരാകട്ടെ അവനെ വധിക്കാന്‍ ശ്രമിച്ചുകൊണ്ടിരുന്നു. 
\v 30 എന്നാല്‍, ഈ വിവരമറിഞ്ഞ സഹോദരന്‍മാര്‍ അവനെ കേസറിയായില്‍ കൊണ്ടുവന്ന് താര്‍സോസിലേക്ക് അയച്ചു. 
\p
\p
\v 31 അങ്ങനെ യൂദയാ, ഗലീലി, സമരിയാ എന്നിവിടങ്ങളിലെ സഭയില്‍ സമാധാനമുളവായി. അതു ശക്തി പ്രാപിച്ച് ദൈവഭയത്തിലും പരിശുദ്ധാത്മാവു നല്‍കിയ സമാശ്വാസത്തിലും വളര്‍ന്നു വികസിച്ചു. 
സഫ്ആന്റെ ജാമിയാ സന്ദര്‍ശനം
\p
\v 32 സഫ്ആൻ (പത്രോസ്) ചുറ്റിസഞ്ചരിക്കുന്നതിനിടയില്‍ ലിദായിലെ ജാമിയായിലെത്തി. 
\v 33 അവിടെ ഐനെയാസ് എന്നൊരുവനെ അവന്‍ കണ്ടുമുട്ടി. അവന്‍ എട്ടു വര്‍ഷമായി തളര്‍വാതം പിടിപെട്ട് രോഗശയ്യയിലായിരുന്നു. 
\v 34 സഫ്ആൻ അവനോടു പറഞ്ഞു: ഐനെയാസേ, ഈസാ അൽ മസീഹ് (കലിമത്തുള്ള വ ഖുർബാനുള്ള വ സയ്യിദുൽ ബഷീർ) നിന്നെ സുഖപ്പെടുത്തുന്നു. എഴുന്നേറ്റ് നിന്റെ കിടക്ക ചുരുട്ടുക. ഉടന്‍തന്നെ അവന്‍ എഴുന്നേറ്റു. 
\v 35 ലിദായിലെയും സാറോണിലെയും സകല ജനങ്ങളും അവനെ കണ്ടു സയ്യിദിനാ ഈസാ അൽ മസീഹിലേക്കു തിരിഞ്ഞു. 
\p
\v 36 യോപ്പായില്‍ തബിത്താ എന്നു പേരായ ഒരു സാഹബയുണ്ടായിരുന്നു. ഈ പേരിന് മാന്‍പേട എന്നാണ് അര്‍ഥം. സത്കൃത്യങ്ങളിലും ദാനധര്‍മങ്ങളിലും അവള്‍ സമ്പന്നയായിരുന്നു. 
\v 37 ആയിടെ അവള്‍ രോഗം പിടിപെട്ടു മരിച്ചു. അവര്‍ അവളെ കുളിപ്പിച്ചു മുകളിലത്തെനിലയില്‍ കിടത്തി. ലിദാ യോപ്പായുടെ സമീപത്താണ്. 
\v 38 സഫ്ആൻ അവിടെയുണ്ടെന്നറിഞ്ഞ്, സാഹബാക്കൾ രണ്ടുപേരെ അയച്ച്, താമസിയാതെ തങ്ങളുടെ അടുത്തേക്ക് വരണമെന്ന് അഭ്യര്‍ഥിച്ചു. സഫ്ആൻ ഉടനെ അവരോടൊപ്പം പുറപ്പെട്ടു. 
\v 39 സ്ഥലത്തെത്തിയപ്പോള്‍ അവനെ മുകളിലത്തെ നിലയിലേക്ക് അവര്‍ കൂട്ടിക്കൊണ്ടുപോയി. വിധവകളെല്ലാവരും വിലപിച്ചുകൊണ്ട് അവന്റെ ചുറ്റും നിന്നു. അവള്‍ ജീവിച്ചിരുന്നപ്പോള്‍ നിര്‍മിച്ച വസ്ത്രങ്ങളും മേലങ്കികളും അവര്‍ അവനെ കാണിച്ചു. 
\v 40 സഫ്ആൻ എല്ലാവരെയും പുറത്താക്കിയതിനു ശേഷം മുട്ടുകുത്തി ദുആ ഇരന്നു. പിന്നീട് മയ്യത്തിന്റെ നേരേ തിരിഞ്ഞ് പറഞ്ഞു: തബിത്താ, എഴുന്നേല്‍ക്കൂ. അവള്‍ കണ്ണുതുറന്നു. സഫ്ആനെ കണ്ടപ്പോള്‍ അവള്‍ എഴുന്നേറ്റിരുന്നു. 
\v 41 അവന്‍ അവളെ കൈയ്ക്കു പിടിച്ച് എഴുന്നേല്‍പിച്ചു. പിന്നീട്, വിശുദ്ധരെയും വിധവകളെയും വിളിച്ച് അവളെ ജീവിക്കുന്നവളായി അവരെ ഏല്‍പിച്ചു. 
\v 42 ഇതു യോപ്പാ മുഴുവന്‍ പരസ്യമായി. വളരെപ്പേര്‍ ഈസാ അൽ മസീഹിൽ ഈമാൻ വെക്കുകയും ചെയ്തു. 
\v 43 അവന്‍ തുകല്‍പണിക്കാരനായ ശിമയോന്റെ കൂടെ യോപ്പായില്‍ കുറേനാള്‍ താമസിച്ചു.
\c 10
\s കൊര്‍ണേലിയൂസ്
\v 1 കേസറിയായില്‍ കൊര്‍ണേലിയൂസ് എന്നൊരുവന്‍ ഉണ്ടായിരുന്നു. അവന്‍ ഇത്താലിക്കെ എന്നു വിളിക്കപ്പെടുന്ന സൈന്യ വിഭാഗത്തിലെ ഒരു ശതാധിപനായിരുന്നു. 
\v 2 അവനും കുടുംബവും റബ്ബിനെ ഭയവും ദീനിയുമായിരുന്നു. അവന്‍ ജനങ്ങള്‍ക്ക് ഉദാരമായി ദാനധര്‍മം ചെയ്യുകയും അള്ളാഹുവിനോട് നിരന്തരം ദുആ ഇരക്കുകയും ചെയ്തു പോന്നു. 
\v 3 ഒരു ദിവസം ഏതാണ്ട് ഒമ്പതാം മണിക്കൂറില്‍ കൊര്‍ണേലിയൂസ് എന്നുവിളിച്ചുകൊണ്ടു ഒരു മലക്ക് ആഗതനാകുന്നത് ഒരു മിറാജില്‍ അവന്‍ വ്യക്തമായിക്കണ്ടു. 
\v 4 ഭയവിഹ്വലനായി ഉറ്റുനോക്കിക്കൊണ്ട് അവന്‍ ചോദിച്ചു: റബ്ബേ, ഇതെന്താണ്? മലക്ക് പറഞ്ഞു: നിന്റെ ദുആകളും ദാനധര്‍മങ്ങളും ഉള്ളാഹുവിൻറെ സന്നിധിയില്‍ നിന്നെ അനുസ്മരിപ്പിച്ചിരിക്കുന്നു. 
\v 5 യോപ്പായിലേക്ക് ആളയച്ച് സഫ്ആൻ എന്നു വിളിക്കപ്പെടുന്ന ശിമയോനെ വരുത്തുക. 
\v 6 അവന്‍ കടല്‍ത്തീരത്തു താമസിക്കുന്ന തുകല്‍പണിക്കാരന്‍ ശീമൂന്റെ കുടിയിലുണ്ട്. 
\v 7 തന്നോടു സംസാരിച്ച മലക്ക് പോയപ്പോള്‍ അവന്‍ തന്റെ രണ്ടു ഭൃത്യന്മാരെയും അംഗരക്ഷകന്‍മാരില്‍പ്പെട്ട വിശ്വസ്തനായ ഒരു പടയാളിയെയും വിളിച്ച്, 
\v 8 എല്ലാം വിശദീകരിച്ചു കൊടുത്തതിനു ശേഷം അവരെ യോപ്പായിലേക്ക് അയച്ചു. 
\p
\v 9 അവര്‍ യാത്ര ചെയ്ത് പിറ്റേദിവസം നഗരത്തെ സമീപിച്ചപ്പോള്‍ സഫ്ആൻ നിസ്കരിക്കാന്‍ മട്ടുപ്പാവിലേക്കു പോവുകയായിരുന്നു. ഏകദേശം ആറാം മണിക്കൂറായിരുന്നു. 
\v 10 അവനു വിശുന്നു. എന്തെങ്കിലും ഭക്ഷിക്കണമെന്നു തോന്നി. അവര്‍ ഭക്ഷണം തയ്യാറാക്കിക്കൊണ്ടിരിക്കുമ്പോള്‍ അവന് ഒരു ദിവ്യാനുഭൂതി ഉണ്ടായി. 
\v 11 ജന്നത്ത് തുറന്നിരിക്കുന്നതും വലിയ വിരിപ്പുപോലുള്ള ഒരു പാത്രം നാലുകോണിലും പിടിച്ച് ദുനിയാവിലേക്ക് ഇറക്കപ്പെടുന്നതും അവന്‍ കണ്ടു. 
\v 12 ദനിയാവിലെ എല്ലാത്തരം നാല്‍ക്കാലികളും ഇഴജന്തുക്കളും ആകാശപ്പറവകളും അതിലുണ്ടായിരുന്നു. 
\v 13 ഒരു സ്വരവും അവന്‍ കേട്ടു: സഫ്ആനേ, എഴുന്നേല്‍ക്കുക; നീ ഇവയെ അറുത്തു തിന്നുക. 
\v 14 സഫ്ആൻ പറഞ്ഞു: റബ്ബുൽ ആലമീനായ തമ്പുരാനേ, ഒരിക്കലുമില്ല. മലിനമോ ഹറാമോ ആയ ഒന്നും ഞാന്‍ ഒരിക്കലും തിന്നിട്ടില്ല. 
\v 15 രണ്ടാമതും അവന്‍ ആ സ്വരം കേട്ടു: അള്ളാഹു തഅലാ ഹലാലാക്കിയവ ഹറാമാണെന്നു നീ കണക്കാക്കരുത്. 
\v 16 മൂന്നുപ്രാവശ്യം ഇങ്ങനെ സംഭവിച്ചു. ഉടന്‍തന്നെ പാത്രം ആകാശത്തേക്ക് എടുക്കപ്പെടുകയും ചെയ്തു. 
\p
\v 17 താന്‍ കണ്ട മിറാജിന്റെ അര്‍ഥമെന്തെന്നു സഫ്ആൻ സംശയിച്ചു നില്‍ക്കുമ്പോള്‍, കൊര്‍ണേലിയൂസ് അയച്ച ആളുകള്‍ ശീമോൻറെ വീടന്വേഷിച്ച് പടിവാതില്‍ക്കല്‍ നില്‍പുണ്ടായിരുന്നു. 
\v 18 സഫ്ആൻ എന്നു വിളിക്കപ്പെടുന്ന ശിമയോന്‍ ഇവിടെയാണോ താമസിക്കുന്നത് എന്ന് അവര്‍ വിളിച്ചു ചോദിച്ചു. 
\v 19 സഫ്ആൻ ദര്‍ശനത്തെക്കുറിച്ചു ചിന്തിച്ചുകൊണ്ടിരുന്നപ്പോള്‍ റൂഹുൽള്ളാ അവനോടു പറഞ്ഞു: ഇതാ, മൂന്നുപേര്‍ നിന്നെ അന്വേഷിക്കുന്നു. 
\v 20 എഴുന്നേറ്റ് താഴേക്കു ചെല്ലുക; ഒന്നും സംശയിക്കാതെ അവരോടൊപ്പം പോവുക. എന്തെന്നാല്‍, ഞാനാണ് അവരെ അയച്ചിരിക്കുന്നത്. 
\v 21 സഫ്ആൻ താഴെ വന്ന് അവരോടു പറഞ്ഞു: നിങ്ങള്‍ അന്വേഷിക്കുന്ന ആള്‍ ഞാന്‍ തന്നെ. നിങ്ങള്‍ വന്നതിന്റെ ഉദ്‌ദേശ്യമെന്ത്? 
\v 22 അവര്‍ പറഞ്ഞു: നീതിമാനും റബ്ബിനെ ഭയമുള്ളവനും ജൂദജനത്തിനു മുഴുവന്‍ സമ്മതനുമായ കൊര്‍ണേലിയൂസ് എന്ന ശതാധിപന്, നിന്നെ ആളയച്ച് വീട്ടിലേക്ക് കൊണ്ടുചെല്ലണമെന്നും, നിന്റെ വാക്കുകള്‍കേള്‍ക്കണമെന്നും, അള്ളാഹുവിൻറെ മലക്കില്‍നിന്നു നിര്‍ദ്‌ദേശം ലഭിച്ചിരിക്കുന്നു. 
\v 23 അവന്‍ അവരെ അകത്തേക്കു വിളിച്ച് അവിടെ താമസിപ്പിച്ചു. അടുത്ത ദിവസം അവന്‍ അവരോടൊപ്പം പുറപ്പെട്ടു. യോപ്പായില്‍നിന്നുള്ള ചില സഹോദരന്‍മാരും അവനെ അനുയാത്ര ചെയ്തു. 
\p
\v 24 പിറ്റേദിവസം അവര്‍ കേസറിയായിലെത്തി. കൊര്‍ണേലിയൂസ് തന്റെ ബന്ധുക്കളെയും അടുത്ത സുഹൃത്തുക്കളെയും വിളിച്ചുകൂട്ടി, അവരുടെ വരവു പ്രതീക്ഷിച്ചിരിക്കുകയായിരുന്നു. 
\v 25 സഫ്ആൻ അകത്തു പ്രവേശിച്ചപ്പോള്‍ കൊര്‍ണേലിയൂസ് അവനെ സ്വീകരിച്ച് കാല്‍ക്കല്‍ വീണു സുജൂദ് ചെയ്തു. 
\v 26 എഴുന്നേല്‍ക്കുക, ഞാനും ഒരു മനുഷ്യനാണ് എന്നു പറഞ്ഞുകൊണ്ട് സഫ്ആൻ അവനെ എഴുന്നേല്‍പിച്ചു. 
\v 27 അവനോടു സംസാരിച്ചുകൊണ്ട് സഫ്ആൻ അകത്തു പ്രവേശിച്ചപ്പോള്‍ വളരെപ്പേര്‍ അവിടെ കൂടിയിരിക്കുന്നതു കണ്ടു. 
\v 28 അവന്‍ അവരോടു പറഞ്ഞു: മറ്റൊരു വര്‍ഗക്കാരനുമായി സമ്പര്‍ക്കം പുലര്‍ത്തുന്നതും അവനെ സമീപിക്കുന്നതും ഒരു ജൂദന് എത്രത്തോളം നിയമവിരുദ്ധമാണെന്നു നിങ്ങള്‍ക്ക് അറിയാമല്ലോ. എന്നാല്‍, ഒരു മനുഷ്യനെയും ഹീനജാതിക്കാരനെന്നോ അശുദ്ധനെന്നോ വിളിക്കരുതെന്ന് അള്ളാഹു തഅലാ എനിക്കു കാണിച്ചുതന്നിരിക്കുന്നു. 
\v 29 അതിനാല്‍, നിങ്ങള്‍ എനിക്ക് ആളയച്ചപ്പോള്‍ യാതൊരു തടസ്‌സവും പറയാതെ ഞാന്‍ വരുകയാണു ചെയ്തത്. എന്തിനാണ് നിങ്ങള്‍ എനിക്ക് ആളയച്ചതെന്നു പറയുവിന്‍. 
\p
\v 30 കൊര്‍ണേലിയൂസ് മറുപടി പറഞ്ഞു: നാലു ദിവസം മുമ്പ് ഈ സമയത്തു വീട്ടില്‍വച്ച് ഞാന്‍ ഒന്‍പതാം മണിക്കൂറിലെ ദുആ ഇരക്കുകയായിരുന്നു. പെട്ടെന്നു തിളങ്ങുന്ന വസ്ത്രങ്ങളണിഞ്ഞഒരാള്‍ എന്റെ മുമ്പില്‍ പ്രത്യക്ഷപ്പെട്ടു. 
\v 31 അവന്‍ പറഞ്ഞു: കൊര്‍ണേലിയൂസേ, അള്ളാഹുവിൻറെ സന്നിധിയില്‍ നിന്റെ ദുആ എത്തുകയും അള്ളാഹു തഅലാ നിന്റെ ദാനധര്‍മങ്ങള്‍ അനുസ്മരിക്കുകയും ചെയ്തിരിക്കുന്നു. 
\v 32 അതുകൊണ്ട്, യോപ്പായിലേക്ക് ആളയച്ച് സഫ്ആൻ എന്നു വിളിക്കപ്പെടുന്ന ശിമയോനെ വരുത്തുക. കടല്‍ത്തീരത്തു തുകല്‍പണിക്കാരനായ ശീമോന്റെ വീട്ടിലാണ് അവന്‍ താമസിക്കുന്നത്. 
\v 33 അതുകൊണ്ട് നിന്നെ വിളിക്കാന്‍ ഞാന്‍ ഉടനെ ആളയച്ചു. നീ സൗമനസ്യത്തോടെ ഇവിടെ വരുകയും ചെയ്തു. റബ്ബുൽ ആലമീൻ നിന്നോട് ആജ്ഞാപിച്ചിട്ടുള്ളതെല്ലാം കേള്‍ക്കാന്‍ ഇതാ, അള്ളാഹുവിൻറെ സന്നിധിയില്‍ ഞങ്ങളെല്ലാവരും സന്നിഹിതരായിരിക്കുന്നു. 
\p
\s സഫ്ആന്റെ പ്രസംഗം
\v 34 സഫ്ആൻ അവരോടു സംസാരിച്ചുതുടങ്ങി: സത്യമായും അള്ളാഹുവിനു പക്ഷപാതമില്ലെന്നും 
\v 35 അവിടുത്തെ ഭയപ്പെടുകയും നീതിപ്രവര്‍ത്തിക്കുകയും ചെയ്യുന്ന ആരും, ഏതു ജനതയില്‍പ്പെട്ടവനായാലും, അവിടുത്തേക്കു സ്വീകാര്യനാണെന്നും ഞാന്‍ സത്യമായി അറിയുന്നു. 
\v 36 സമാധാനത്തിന്റെ സദ്‌വാര്‍ത്ത സകലത്തിന്റെയും നാധനായ ഈസാ അൽ മസീഹിലൂടെ വിളംബരം ചെയ്തുകൊണ്ട് തന്റെ വചനം അവിടുന്ന് ഇസ്രായിലാഹ് മക്കള്‍ക്ക് നല്‍കി. 
\v 37 യഹ്യാ നബി പ്രസംഗിച്ച സിഗ്ബത്തുള്ളാ ഗുസലിനുശേഷം ഗലീലിയില്‍ ആരംഭിച്ച്‌ ജൂദാ മുഴുവനിലും സംഭവിച്ച കാര്യങ്ങള്‍ നിങ്ങള്‍ക്ക് അറിവുള്ളതാണല്ലോ. 
\v 38 നാസീറിയാ ഈസാ അൽ മസീഹിനെ റൂഹുൽ ഖുദ്ധൂസിനാലും ശക്തിയാലും അള്ളാഹു തഅലാ എങ്ങനെ അഭിഷേകം ചെയ്തുവെന്നും അവന്‍ എപ്രകാരം നന്‍മ പ്രവര്‍ത്തിച്ചുകൊണ്ടും ഇബിലീസിനാല്‍ പീഡിപ്പിക്കപ്പെട്ടവരെ സുഖപ്പെടുത്തിക്കൊണ്ടും ചുറ്റിസഞ്ചരിച്ചുവെന്നും നിങ്ങള്‍ക്ക് അറിയാം. അള്ളാഹു തഅലാ അവനോടുകൂടെയുണ്ടായിരുന്നു. 
\v 39 യഹൂദന്‍മാരുടെ ദേശത്തും ജറുസലെമിലും അവന്‍ ചെയ്ത എല്ലാകാര്യങ്ങള്‍ക്കും ഞങ്ങള്‍ സാക്ഷികളാണ്. അവര്‍ അവനെ മരത്തില്‍ തൂക്കിക്കൊന്നു. 
\v 40 എന്നാല്‍, അള്ളാഹു തഅലാ അവനെ മൂന്നാംദിവസം ഉയിര്‍പ്പിക്കുകയും പ്രത്യക്ഷനാക്കുകയും ചെയ്തു. 
\v 41 എല്ലാവര്‍ക്കുമല്ല, സാക്ഷികളായി അള്ളാഹു തഅലാ മുന്‍കൂട്ടി തെരഞ്ഞെടുത്ത ഞങ്ങള്‍ക്കു മാത്രം. അവന്‍ മരിച്ചവരില്‍നിന്ന് ഉയിര്‍ത്തെഴുന്നേറ്റതിനു ശേഷം, അവനോടുകൂടെ ഭക്ഷിക്കുകയും പാനംചെയ്യുകയും ചെയ്തവരാണ് ഞങ്ങള്‍. 
\v 42 ജീവിച്ചിരിക്കുന്നവരുടെയും മരിച്ചവരുടെയും വിധികര്‍ത്താവായി അള്ളാഹു സുബുഹാന തഅലാ നിയോഗിച്ചിരിക്കുന്നവന്‍ അവനാണ് എന്ന് ജനങ്ങളോടു പ്രസംഗിക്കാനും സാക്ഷ്യം വഹിക്കാനും ഞങ്ങള്‍ക്കു കല്‍പന നല്‍കി. 
\v 43 അവനില്‍ ഈമാൻ വെക്കുന്ന എല്ലാവരും അവന്റെ നാമംവഴി പാപമോചനം നേടുമെന്നു അംബിയാക്കൾ അവനെക്കുറിച്ചു സാക്ഷ്യപ്പെടുത്തുന്നു. 
\p 
\s വിജാതീയര്‍ക്കു സിഗ്ബത്തുള്ള ഗുസൽ
\v 44 സഫ്ആൻ ഇതു പറഞ്ഞുകൊണ്ടിരിക്കുമ്പോള്‍ തന്നെ, കേട്ടുകൊണ്ടിരുന്ന എല്ലാവരുടെയുംമേല്‍ റൂഹുൽ ഖുദ്ധൂസ് വന്നു. 
\v 45 വിജാതീയരുടെമേല്‍ പോലും റൂഹുൽ ഖുദ്ധൂസിന്റെ ദാനം വര്‍ഷിക്കപ്പെട്ടതിനാല്‍, സഫ്ആനോടുകൂടെ വന്നിരുന്ന സുന്നത്ത് ചെയ്ത മുഅമിനുകള്‍ വിസ്മയിച്ചു. 
\v 46 അവര്‍ അന്യഭാഷകളില്‍ സംസാരിക്കുന്നതും അള്ളാഹുവിന് ഇബാദത്ത് ചെയ്യുന്നതും അവര്‍ കേട്ടു. അപ്പോള്‍ സഫ്ആൻ പറഞ്ഞു: 
\v 47 നമ്മെപ്പോലെതന്നെ റൂഹുൽ ഖുദ്ധൂസിനെ സ്വീകരിച്ച ഇവര്‍ക്കു സിഗ്ബത്തുള്ളാ ത്വരീഖാ ഗുസൽ നിഷേധിക്കാന്‍ ആര്‍ക്കെങ്കിലും സാധിക്കുമോ? 
\v 48 റബ്ബുൽ ആലമീൻ ഈസാ അൽ മസീഹിന്റെ നാമത്തില്‍ അവര്‍ക്ക് സ്വിഗ്ബത്തുള്ളാ തരീഖാ ഗുസൽ നല്‍കാന്‍ അവന്‍ കല്‍പിച്ചു. കുറെദിവസം തങ്ങളോടുകൂടെ താമസിക്കണമെന്ന് അവര്‍ അവനോട് അഭ്യര്‍ഥിച്ചു.
\c 11
\s സഫ്ആൻ പ്രവർത്തനങ്ങളെ വിശദീകരിക്കുന്നു
\v 1 വിജാതീയരും അള്ളാഹുവിൻറെ കലാം സ്വീകരിച്ചുവെന്നു യൂദയായിലുണ്ടായിരുന്ന റസൂലുമാരും സഹോദരരും കേട്ടു. 
\v 2 തന്‍മൂലം, സഫ്ആൻ ജറുസലെമില്‍ വന്നപ്പോള്‍ സുന്നത്ത് ചെയ്യണം എന്ന് വാദിക്കുന്നവർ അവനെ എതിര്‍ത്തു. 
\v 3 അവര്‍ ചോദിച്ചു: സുന്നത്ത് ചെയ്യാത്തവരുടെ അടുക്കല്‍ നീ പോവുകയും അവരോടൊപ്പം ഭക്ഷണം കഴിക്കുകയും ചെയ്തതെന്തുകൊണ്ട്? 
\v 4 സഫ്ആൻ അവരോട് എല്ലാം ക്രമമായി വിശദീകരിക്കാന്‍ തുടങ്ങി. 
\v 5 ഞാന്‍ യോപ്പാനഗരത്തില്‍ ദുആ ചെയ്തുകൊണ്ടിരിക്കുകയായിരുന്നു. അപ്പോള്‍ എനിക്ക് ദിവ്യാനുഭൂതിയില്‍ ഒരു ദര്‍ശനമുണ്ടായി. ജന്നത്തില്‍നിന്നു വലിയ വിരിപ്പുപോലെ ഒരു പാത്രം നാലുകോണിലും പിടിച്ച് ഇറക്കുന്നത് ഞാന്‍ കണ്ടു. അത് എന്റെ അടുത്തുവന്നു. 
\v 6 ഞാന്‍ സൂക്ഷിച്ചുനോക്കിയപ്പോള്‍ അതില്‍ ദുനിയാവിലെ നാല്‍ക്കാലികളെയും വന്യമൃഗങ്ങളെയും ഇഴജന്തുക്കളെയും ആകാശപ്പറവകളെയും കണ്ടു. 
\v 7 എന്നോടു സംസാരിക്കുന്ന ഒരു സ്വരം ഞാന്‍ കേട്ടു: സഫ്ആൻ, എഴുന്നേല്‍ക്കുക; നീ ഇവയെ അറുത്തു തിന്നുക. 
\v 8 അപ്പോള്‍ ഞാന്‍ മറുപടി പറഞ്ഞു: റബ്ബുൽ ആലമീൻ, ഒരിക്കലുമില്ല. ഹീനമോ ഹറാമോ ആയയാതൊന്നും ഞാന്‍ ഒരിക്കലും തിന്നിട്ടില്ല. 
\v 9 ജന്നത്തില്‍നിന്നു രണ്ടാമതും ആ സ്വരം പറഞ്ഞു: അള്ളാഹു തഅലാ ഹലാലാക്കിയതിനെ നീ ഹറാമെന്നു വിളിക്കരുത്. 
\v 10 മൂന്നുപ്രാവശ്യം ഇങ്ങനെ സംഭവിച്ചു. പിന്നീട് എല്ലാം ജന്നത്തിലേക്കു തിരിച്ചെടുക്കപ്പെട്ടു. 
\v 11 അപ്പോള്‍ത്തന്നെ കേസറിയായില്‍നിന്ന് എന്റെ അടുത്തേക്ക് അയയ്ക്കപ്പെട്ട മൂന്നുപേര്‍ ഞാന്‍ താമസിച്ചിരുന്ന വീട്ടിലെത്തി. 
\v 12 ഒരു സന്‌ദേഹവും കൂടാതെ അവരോടൊപ്പം പോകാന്‍ എനിക്ക് റൂഹുൽ ഖുദ്ധൂസിന്റെ നിര്‍ദേശമുണ്ടായി. ഈ ആറു സഹോദരന്‍മാരും എന്നെ അനുയാത്ര ചെയ്തു. ഞങ്ങള്‍ ആ മനുഷ്യന്റെ വീട്ടില്‍ പ്രവേശിച്ചു. 
\v 13 തന്റെ ഭവനത്തില്‍ ഒരു മലക്ക് നില്‍ക്കുന്നതായി കണ്ടുവെന്നും അവന്‍ ഇങ്ങനെ അറിയിച്ചുവെന്നും അവന്‍ പറഞ്ഞു. നീ യോപ്പായിലേക്ക് ആളയച്ച് സഫ്ആൻ എന്നു വിളിക്കപ്പെടുന്ന ശിമയോനെ വരുത്തുക. 
\v 14 നിനക്കും നിന്റെ ഭവനത്തിനു മുഴുവനും രക്ഷ കിട്ടുന്നതിനുള്ള കാര്യങ്ങള്‍ അവന്‍ നിന്നോടു പറയും. 
\v 15 ഞാന്‍ അവരോടു പ്രസംഗിക്കാന്‍ തുടങ്ങിയപ്പോള്‍, മുമ്പ് നമ്മുടെമേല്‍ എന്നതുപോലെതന്നെ അവരുടെമേലും റൂഹുൽ ഖുദ്ധൂസു വന്നു. 
\v 16 അപ്പോള്‍ ഞാന്‍ റബ്ബുൽ ആലമീന്റെ വാക്കുകള്‍ ഓര്‍ത്തു: യഹ്യാ നബി ജലംകൊണ്ടു ത്വരീഖാ ഗുസൽ നല്‍കി; നിങ്ങളാകട്ടെ റൂഹുൽ ഖുദ്ധൂസിനാല്‍ സിഗ്ബത്തുള്ള ത്വരീഖാ ഗുസൽ സ്വീകരിക്കും. 
\v 17 നാം കലിമത്തുള്ള വ ഖുർബാനുള്ള ഈസാ അൽ മസീഹിൽ ഈമാൻ വെച്ചപ്പോള്‍ അള്ളാഹു തഅലാ നമുക്കു നല്‍കിയ അതേ ദാനം അവര്‍ക്കും അവിടുന്നു നല്‍കിയെങ്കില്‍ അള്ളാഹുവിനെ തടസ്‌സപ്പെടുത്താന്‍ ഞാനാരാണ്? 
\v 18 ഈ വാക്കുകള്‍ കേട്ടപ്പോള്‍ അവര്‍ നിശ്ശബ്ദരായി. ജീവനിലേക്കു നയിക്കുന്ന അനുതാപം വിജാതീയര്‍ക്കും അള്ളാഹു തഅലാ നല്‍കിയിരിക്കുന്നു എന്നു പറഞ്ഞുകൊണ്ട് അവര്‍ റബ്ബുൽ ആലമീനെ മഹത്വപ്പെടുത്തി. 
\p
\s ജാമിയ്യാ അന്ത്യോക്യായില്‍
\v 19 സ്‌തേഫാനോസിനെ സംബന്ധിച്ചുണ്ടായ പീഡനം നിമിത്തം ചിതറിക്കപ്പെട്ടവര്‍ ഫിനീഷ്യാ, സൈപ്രസ്, അന്ത്യോക്യാ എന്നീ പ്രദേശങ്ങള്‍വരെ സഞ്ചരിച്ചു. ജൂദരോടല്ലാതെ മറ്റാരോടും അവര്‍ കലാം പ്രസംഗിച്ചിരുന്നില്ല. 
\v 20 അക്കൂട്ടത്തില്‍ സൈപ്രസില്‍ നിന്നും കിറേനേയില്‍ നിന്നുമുള്ള ചിലര്‍ ഉണ്ടായിരുന്നു. അവര്‍ അന്ത്യോക്യായില്‍ വന്നപ്പോള്‍ ഗ്രീക്കുകാരോടും കലിമത്തുള്ള ഈസാ അൽ മസീഹിനെക്കുറിച്ച് പ്രസംഗിച്ചു. 
\v 21 സയ്യിദിനാ റബ്ബുൽ ആലമീന്റെ കരം അവരോടുകൂടെയുണ്ടായിരുന്നു. ഈമാൻ വച്ച വളരെപ്പേര്‍ കലിമത്തുള്ള ഈസാ അൽ മസീഹിലേക്കു തിരിഞ്ഞു. 
\v 22 ഈ വാര്‍ത്ത ജറുസലെമിലെ ജാമിയ്യായിലെത്തി. അവര്‍ ബാര്‍ണബാസിനെ അന്ത്യോക്യായിലേക്കയച്ചു. 
\v 23 അവന്‍ ചെന്ന് അള്ളാഹുവിന്റെ കൃപാവരം ദര്‍ശിച്ചു സന്തുഷ്ടനാവുകയും സയ്യിദിനാ റബ്ബിനോടു വിശ്വസ്തതയുള്ളവരായി ദൃഢനിശ്ചയത്തോടെ നിലകൊള്ളാന്‍ അവരെ ഉപദേശിക്കു കയും ചെയ്തു. 
\v 24 കാരണം, അവന്‍ റൂഹുൽ ഖുദ്ധൂസിനാലും ഈമാനാലും നിറഞ്ഞഒരു നല്ല മനുഷ്യനായിരുന്നു. നിരവധിയാളുകള്‍ സയ്യിദിനാ റബ്ബിന്റെ അനുയായികളായിത്തീര്‍ന്നു. 
\v 25 താലൂത്തിനെ അന്വേഷിച്ച് ബാര്‍ണബാസ് താര്‍സോസിലേക്കു പോയി. 
\v 26 അവനെ കണ്ടുമുട്ടിയപ്പോള്‍ അന്ത്യോക്യായിലേക്കു കൂട്ടിക്കൊണ്ടു പോന്നു. ഒരു വര്‍ഷം മുഴുവന്‍ അവര്‍ അവിടത്തെ ജാമിയ്യാ സമ്മേളനങ്ങളില്‍ പങ്കെടുക്കുകയും വളരെപ്പേർക്ക് തഅലീം നൽകുകയും ചെയ്തു. അന്ത്യോക്യായില്‍ വച്ചാണ് ഹവാരിയൂങ്ങൾക്ക് ആദ്യമായി കലിമത്തുള്ള ഈസാ അൽ മസീഹിൻറെ അനുയായികൾ എന്ന് വിളിക്കപ്പെട്ടത്. 
\v 27 ഇക്കാലത്ത് ജറുസലെമില്‍നിന്നു നബിമാര്‍ അന്ത്യോക്യായിലേക്കു വന്നു. 
\v 28 അവരില്‍ ഹാഗാബോസ് എന്നൊരുവന്‍ എഴുന്നേറ്റ്, ദുനിയാവ് മുഴുവനും ഒരു വലിയ ക്ഷാമം ഉണ്ടാകും എന്നു റൂഹുൽ ഖുദ്ധൂസിനാൽ പ്രചോദിതനായി പ്രവചിച്ചു. ക്ലാവുദിയൂസിന്റെ ഭരണകാലത്ത് ഈ ക്ഷാമമുണ്ടായി. 
\v 29 ഹവാരിയൂങ്ങളെല്ലാവരും തങ്ങളുടെ കഴിവനുസരിച്ച്‌ ജൂദയായില്‍ താമസിച്ചിരുന്ന സഹോദരര്‍ക്കു ദുരിതാശ്വാസം എത്തിച്ചുകൊടുക്കാന്‍ തീരുമാനിച്ചു. 
\v 30 ബാര്‍ണബാസും താലൂത്തും വഴി സഹായം ശ്രേഷ്ഠന്‍മാര്‍ക്കു എത്തിച്ചുകൊടുത്തുകൊണ്ട് അവര്‍ അതു നിര്‍വ്വഹിക്കുകയും ചെയ്തു.
