\id ACT Mappila Malayalam Version
\ide Unicode (UTF8) 
\h പ്രവൃത്തികൾ
\mt1 പ്രവൃത്തികൾ
\c 1
\s റൂഹുൽ ഖുദ്ധൂസിൻറെ വാഗ്ദാനം
\p
\v 1 അല്ലയോ തെയോഫിലോസ്, ഈസാ മസീഹ്, തെരഞ്ഞെടുത്ത സാഹബാക്കൾക്ക് റൂഹുൽ ഖുദ്ദൂസ് വഴി കല്‍പന നല്‍കിയതിനു ശേഷം ജഹന്നത്തിലേക്ക് എടുക്കപ്പെട്ട ദിവസംവരെ, പ്രവര്‍ത്തിക്കുകയും പഠിപ്പിക്കുകയും ചെയ്ത എല്ലാ കാര്യങ്ങളെയും കുറിച്ച് ആദ്യകിത്താബില്‍ ഞാന്‍ എഴുതിയിട്ടുണ്ടല്ലോ. 
\v 2 കല്പന നല്‍കിയതിനുശേഷം ജഹന്നത്തിലേക്ക് എടുക്കപ്പെട്ട ദിവസംവരെ, പ്രവര്‍ത്തിക്കുകയും തഅലീം തരുകയും ചെയ്ത എല്ലാകാര്യങ്ങളെയും കുറിച്ച് ആദ്യകിത്താബിൽ ഞാന്‍ എഴുതിയിട്ടുണ്ടല്ലോ. 
\v 3 പീഡാനുഭവത്തിനുശേഷം നാല്‍പതു ദിവസത്തേക്ക് ഈസാ മസീഹ് അവരുടെയിടയില്‍ പ്രത്യക്ഷനായി അള്ളാഹുവിൻറെ രാജ്യത്തെക്കുറിച്ചു തഅലീം കൊടുത്തു. അങ്ങനെ, ഈസാ മസീഹ് അവര്‍ക്കു വേണ്ടത്ര തെളിവുകള്‍ നല്‍കിക്കൊണ്ട്, ഹയാത്തിൽ പ്രത്യക്ഷപ്പെട്ടു. 
\p
\v 4 ഈസാ മസീഹ് അവരോടൊപ്പം ഭക്ഷണത്തിനിരിക്കുമ്പോള്‍ കല്‍പിച്ചു: നിങ്ങള്‍ ജറുസലെം വിട്ടു പോകരുത്. എന്നില്‍ നിന്നു നിങ്ങള്‍ കേട്ട പിതാവിന്റെ വാഗ്ദാനം കാത്തിരിക്കുവിന്‍. 
\v 5 എന്തെന്നാല്‍, സഹ്യ്യാ നബി (അ) വെള്ളം കൊണ്ടു ഗുസൽ നല്‍കി; നിങ്ങളാകട്ടെ ഏറെത്താമസിയാതെ റൂഹിൽ ഖുദ്ദൂസിനാല്‍ ഗുസൽ ഏല്‍ക്കും. 
\s ഈസാ മസീഹ് ന്റെ ജഹന്നപ്രവേശനം
\v 6 ഒരുമിച്ചുകൂടിയിരിക്കുമ്പോള്‍ അവര്‍ ഈസാ മസീഹിനോടു ചോദിച്ചു: റബ്ബേ, അവിടുന്ന് ഇസ്രായേലിന് രാജ്യം പുനഃസ്ഥാപിച്ചു നല്‍കുന്നത് ഇപ്പോഴാണോ? 
\v 7 ഈസാ മസീഹ് പറഞ്ഞു: പിതാവ് സ്വന്തം അധികാരത്താല്‍ നിശ്ചയിച്ചുറപ്പിച്ചിട്ടുള്ള സമയമോ കാലമോ നിങ്ങള്‍ അറിയേണ്ട കാര്യമല്ല. 
\v 8 എന്നാല്‍, റൂഹുൽ ഖുദ്ദൂസ്നിങ്ങളുടെമേല്‍ വന്നുകഴിയുമ്പോള്‍ നിങ്ങള്‍ ശക്തിപ്രാപിക്കും. ജറുസലെമിലും യൂദയാ മുഴുവനിലും സമരിയായിലും ദുനിയാവിൻറെ അതിര്‍ത്തികള്‍ വരെയും നിങ്ങള്‍ എനിക്കു സാക്ഷികളായിരിക്കുകയും ചെയ്യും. 
\v 9 ഇതു പറഞ്ഞു കഴിഞ്ഞപ്പോള്‍, അവര്‍ നോക്കി നില്‍ക്കേ, ഈസാ മസീഹ് ഉയരങ്ങങ്ങളിലേക്ക് എടുക്കപ്പെട്ടു; ഒരു മേഘം വന്ന് ഈസാ മസീഹ് അവരുടെ കാഴ്ചയില്‍ നിന്നു മറച്ചു. 
\v 10 ഈസാ മസീഹ് ആകാശത്തിലേക്കു പോകുന്നത് അവര്‍ നോക്കിനില്‍ക്കുമ്പോള്‍, വെള്ളവ സ്ത്രം ധരിച്ച രണ്ടു മലക്കുകൾ അവരുടെ മുമ്പില്‍ പ്രത്യക്ഷപ്പെട്ടു 
\v 11 പറഞ്ഞു : അല്ലയോ ഗലീലിയരേ, നിങ്ങള്‍ ആകാശത്തിലേക്കു നോക്കി നില്‍ക്കുന്നതെന്ത്? നിങ്ങളില്‍ നിന്നു ജഹന്നത്തിലേക്ക് എടുക്കപ്പെട്ട ഈസാ മസീഹ്, ജഹന്നത്തിലേക്ക്‌ പോകുന്നതായി നിങ്ങള്‍ കണ്ടതുപോലെതന്നെ തിരിച്ചുവരും. 
\s മത്തിയാസ്
\v 12 അവര്‍ ഒലിവുമലയില്‍ നിന്നു ജറുസലെമിലേക്കു മടങ്ങിപ്പോയി; ഇവ തമ്മില്‍ ഒരു സാബത്തു ദിവസത്തെയാത്രാദൂരമാണു ള്ളത്. 
\v 13 അവര്‍ പട്ടണത്തിലെത്തി, തങ്ങള്‍ താമസിച്ചിരുന്ന വീടിന്റെ മുകളിലത്ത നിലയിലുള്ള മുറിയില്‍ ചെന്നു. അവര്‍, പത്രോസ്, യഹിയ്യാ, യാക്കോബ്, അന്ത്രയോസ്, പീലിപ്പോസ്, തോമസ്, ബര്‍ത്തലോമിയോ, മത്തായി, ഹല്‍പൈയുടെ പുത്രനായ യാക്കൂബ്, തീവ്രവാദിയായ ശിമയോന്‍, യൂദാസ് ഇബ്നു യാക്കൂബ് എന്നിവരായിരുന്നു. 
\v 14 ഇവര്‍ ഏകമനസ്‌സോടെ ഈസാ ഈസാ മസീഹിന്റെ ഉമ്മയായ മറിയത്തോടും മറ്റു സ്ത്രീകളോടും ഈസാ മസീഹിന്റെ സഹോദരരോടുമൊപ്പം ദുആ ഇരക്കുകയായിരുന്നു. 
\p
\v 15 അന്നൊരു ദിവസം, നൂറ്റിയിരുപതോളം സഹോദരര്‍ സമ്മേളിച്ചിരിക്കേ, പത്രോസ് അവരുടെ മധ്യേ എഴുന്നേറ്റുനിന്നു പ്രസ്താവിച്ചു: 
\v 16 സഹോദരരേ, ഈസാ മസീഹിനെ പിടിക്കാന്‍ വന്നവര്‍ക്കു നേതൃത്വം നല്‍കിയ യൂദാസിനെക്കുറിച്ചു ദാവൂദു നബി (അ) വഴി റൂഹുൽ ഖുദ്ദൂസ് അരുളിച്ചെയ്ത കലാം പൂര്‍ത്തിയാകേണ്ടിയിരുന്നു. 
\v 17 അവൻ നമ്മിലൊരുവനായി എണ്ണപ്പെടുകയും ഈ ശുശ്രൂഷയില്‍ അവനു ഭാഗഭാഗിത്വം ലഭിക്കുകയും ചെയ്തിരുന്നു. 
\v 18 എന്നാല്‍, അവൻ തന്റെ ദുഷ്‌കര്‍മത്തിന്റെ പ്രതിഫലംകൊണ്ട് ഒരു പറമ്പു വാങ്ങി. അവന്‍ തലകുത്തി വീണു; ഉദരം പിളര്‍ന്ന് അവന്റെ കുടലെല്ലാം പുറത്തു ചാടി. 
\v 19 ജറുസലെം നിവാസികള്‍ക്കെല്ലാം ഈ വിവരം അറിയാം. ആ സ്ഥലം അവരുടെ ഭാഷയില്‍ രക്തത്തിന്റെ വയല്‍ എന്നര്‍ഥമുള്ള ഹക്കല്‍ദാമാ എന്നു വിളിക്കപ്പെട്ടു. 
\v 20 അവന്റെ ഭവനം ശൂന്യമായിത്തീരട്ടെ. ആരും അതില്‍ വസിക്കാതിരിക്കട്ടെ എന്നും അവന്റെ ശുശ്രൂഷയുടെ സ്ഥാനം മറ്റൊരുവന്‍ ഏറ്റെടുക്കട്ടെ എന്നും സബൂറിൽ എഴുതപ്പെട്ടിരിക്കുന്നു. 
\p
\v 21 അതിനാല്‍, പടച്ചോനായ ഈസാ മസീഹിന്റെ പുനരുത്ഥാനത്തിന് ഒരാള്‍ ഞങ്ങളോടൊപ്പം സാക്ഷിയായിരിക്കണം. 
\v 22 യൂഹന്നാന്റെ ഗുസൽ മുതല്‍ നമ്മില്‍ നിന്ന് ഉന്നതങ്ങളിലേക്ക് സംവഹിക്കപ്പെട്ട നാള്‍വരെ, ഈസാ മസീഹ് നമ്മോടൊപ്പം സഞ്ചരിച്ചിരുന്ന കാലം മുഴുവനും, നമ്മുടെ കൂടെയുണ്ടായിരുന്നവരില്‍ ഒരുവനായിരിക്കണം അവന്‍ . 
\v 23 അവര്‍ ബാര്‍സബാസ് എന്നു വിളിക്കപ്പെട്ടിരുന്ന ജോസഫ്, മത്തിയാസ് എന്നീ രണ്ടുപേരെ നിര്‍ദേശിച്ചു. ജോസഫിനുയുസ്‌തോസ് എന്നും പേരുണ്ടായിരുന്നു. 
\v 24 അവര്‍ പ്രാര്‍ത്ഥിച്ചു: റബ്ബേ, എല്ലാ മനുഷ്യരുടെയും ഹൃദയങ്ങള്‍ അങ്ങ് അറിയുന്നുവല്ലോ. 
\v 25 യൂദാസ് താന്‍ അര്‍ഹിച്ചിരുന്നിടത്തേക്കു പോകാന്‍ വേണ്ടി ഉപേക്ഷിച്ച സാഹബാൻറെ സ്ഥാനവും ശുശ്രൂഷാപദവിയും സ്വീകരിക്കാന്‍ ഈ ഇരുവരില്‍ ആരെയാണ് അങ്ങു തെരഞ്ഞെടുത്തിരിക്കുന്നതെന്ന് വ്യക്തമാക്കണമേ. 
\v 26 പിന്നെ അവര്‍ കുറിയിട്ടു. മത്തിയാസിനു കുറി വീണു. പതിനൊന്ന് സാഹബാക്കളോടുകൂടെ അവന്‍ എണ്ണപ്പെടുകയും ചെയ്തു.