\id ACT Mappila Malayalam Version
\ide Unicode (UTF8) 
\h പ്രവൃത്തികൾ
\mt1 പ്രവൃത്തികൾ
\c 1
\s റൂഹുൽ ഖുദ്ധൂസിൻറെ വാഗ്ദാനം
\p
\v 1 അല്ലയോ തെയോഫിലോസ്, ഈസാ അൽ മസീഹ്, തെരഞ്ഞെടുത്ത സാഹബാക്കൾക്ക് റൂഹുൽ ഖുദ്ദൂസ് വഴി കല്‍പന നല്‍കിയതിനു ശേഷം ജന്നത്തിലേക്ക് എടുക്കപ്പെട്ട ദിവസംവരെ, പ്രവര്‍ത്തിക്കുകയും പഠിപ്പിക്കുകയും ചെയ്ത എല്ലാ കാര്യങ്ങളെയും കുറിച്ച് ആദ്യകിത്താബില്‍ ഞാന്‍ എഴുതിയിട്ടുണ്ടല്ലോ. 
\v 2 കല്പന നല്‍കിയതിനുശേഷം ജന്നത്തിലേക്ക് എടുക്കപ്പെട്ട ദിവസംവരെ, പ്രവര്‍ത്തിക്കുകയും തഅലീം തരുകയും ചെയ്ത എല്ലാകാര്യങ്ങളെയും കുറിച്ച് ആദ്യകിത്താബിൽ ഞാന്‍ എഴുതിയിട്ടുണ്ടല്ലോ. 
\v 3 പീഡാനുഭവത്തിനുശേഷം നാല്‍പതു ദിവസത്തേക്ക് ഈസാ അൽ മസീഹ് അവരുടെയിടയില്‍ പ്രത്യക്ഷനായി അള്ളാഹുവിൻറെ രാജ്യത്തെക്കുറിച്ചു തഅലീം കൊടുത്തു. അങ്ങനെ, ഈസാ അൽ മസീഹ് അവര്‍ക്കു വേണ്ടത്ര തെളിവുകള്‍ നല്‍കിക്കൊണ്ട്, ഹയാത്തിൽ പ്രത്യക്ഷപ്പെട്ടു. 
\p
\v 4 ഈസാ അൽ മസീഹ് അവരോടൊപ്പം ഭക്ഷണത്തിനിരിക്കുമ്പോള്‍ കല്‍പിച്ചു: നിങ്ങള്‍ ജറുസലെം വിട്ടു പോകരുത്. എന്നില്‍ നിന്നു നിങ്ങള്‍ കേട്ട പിതാവിന്റെ വാഗ്ദാനം കാത്തിരിക്കുവിന്‍. 
\v 5 എന്തെന്നാല്‍, യഹ്യാ നബി (അ) വെള്ളം കൊണ്ടു ഗുസൽ നല്‍കി; നിങ്ങളാകട്ടെ ഏറെത്താമസിയാതെ റൂഹിൽ ഖുദ്ദൂസിനാല്‍ ഗുസൽ ഏല്‍ക്കും. 
\s ഈസാ അൽ മസീഹിന്റെ ജന്നത്ത് പ്രവേശനം
\v 6 ഒരുമിച്ചുകൂടിയിരിക്കുമ്പോള്‍ അവര്‍ ഈസാ അൽ മസീഹിനോടു ചോദിച്ചു: റബ്ബേ, അവിടുന്ന് ഇസ്രായേലിന് രാജ്യം പുനഃസ്ഥാപിച്ചു നല്‍കുന്നത് ഇപ്പോഴാണോ? 
\v 7 ഈസാ അൽ മസീഹ് പറഞ്ഞു: പിതാവ് സ്വന്തം അധികാരത്താല്‍ നിശ്ചയിച്ചുറപ്പിച്ചിട്ടുള്ള സമയമോ കാലമോ നിങ്ങള്‍ അറിയേണ്ട കാര്യമല്ല. 
\v 8 എന്നാല്‍, റൂഹുൽ ഖുദ്ദൂസ് നിങ്ങളുടെമേല്‍ വന്നുകഴിയുമ്പോള്‍ നിങ്ങള്‍ ശക്തിപ്രാപിക്കും. ജറുസലെമിലും യൂദയാ മുഴുവനിലും സമരിയായിലും ദുനിയാവിൻറെ അതിര്‍ത്തികള്‍ വരെയും നിങ്ങള്‍ എനിക്കു സാക്ഷികളായിരിക്കുകയും ചെയ്യും. 
\v 9 ഇതു പറഞ്ഞു കഴിഞ്ഞപ്പോള്‍, അവര്‍ നോക്കി നില്‍ക്കേ,ഈസാ അൽ മസീഹ് ഉയരങ്ങങ്ങളിലേക്ക് എടുക്കപ്പെട്ടു; ഒരു മേഘം വന്ന് ഈസാ അൽ മസീഹ് അവരുടെ കാഴ്ചയില്‍ നിന്നു മറച്ചു. 
\v 10 ഈസാ അൽ മസീഹ് ആകാശത്തിലേക്കു പോകുന്നത് അവര്‍ നോക്കിനില്‍ക്കുമ്പോള്‍, വെള്ളവ സ്ത്രം ധരിച്ച രണ്ടു മലക്കുകൾ അവരുടെ മുമ്പില്‍ പ്രത്യക്ഷപ്പെട്ടു 
\v 11 പറഞ്ഞു : അല്ലയോ ഗലീലിയരേ, നിങ്ങള്‍ ആകാശത്തിലേക്കു നോക്കി നില്‍ക്കുന്നതെന്ത്? നിങ്ങളില്‍ നിന്നു ജന്നത്തിലേക്ക് എടുക്കപ്പെട്ട ഈസാ അൽ മസീഹ്, ജന്നത്തിലേക്ക്‌ പോകുന്നതായി നിങ്ങള്‍ കണ്ടതുപോലെതന്നെ തിരിച്ചുവരും. 
\s മത്തിയാസ്
\v 12 അവര്‍ ഒലിവുമലയില്‍ നിന്നു ജറുസലെമിലേക്കു മടങ്ങിപ്പോയി; ഇവ തമ്മില്‍ ഒരു സാബത്തു ദിവസത്തെയാത്രാദൂരമാണുള്ളത്. 
\v 13 അവര്‍ പട്ടണത്തിലെത്തി, തങ്ങള്‍ താമസിച്ചിരുന്ന വീടിന്റെ മുകളിലത്ത നിലയിലുള്ള മുറിയില്‍ ചെന്നു. അവര്‍, പത്രോസ്, യഹിയ്യാ, യാക്കൂബ്, അന്ത്രയോസ്, പീലിപ്പോസ്, തോമസ്, ബര്‍ത്തലോമിയോ, മത്തായി, ഹല്‍പൈയുടെ പുത്രനായ യാക്കൂബ്, തീവ്രവാദിയായ ശിമയോന്‍, യൂദാസ് ഇബ്നു യാക്കൂബ് എന്നിവരായിരുന്നു. 
\v 14 ഇവര്‍ ഏകമനസ്‌സോടെ ഈസാ അൽ മസീഹിൻറെ ഉമ്മയായ മറിയത്തോടും മറ്റു സ്ത്രീകളോടും ഈസാ അൽ മസീഹിന്റെ സഹോദരരോടുമൊപ്പം ദുആ ഇരക്കുകയായിരുന്നു. 
\p
\v 15 അന്നൊരു ദിവസം, നൂറ്റിയിരുപതോളം സഹോദരര്‍ സമ്മേളിച്ചിരിക്കേ, പത്രോസ് അവരുടെ മധ്യേ എഴുന്നേറ്റുനിന്നു പ്രസ്താവിച്ചു: 
\v 16 സഹോദരരേ, ഈസാ അൽ മസീഹിനെ പിടിക്കാന്‍ വന്നവര്‍ക്കു നേതൃത്വം നല്‍കിയ യൂദാസിനെക്കുറിച്ചു ദാവൂദു നബി (അ) വഴി റൂഹുൽ ഖുദ്ദൂസ് അരുളിച്ചെയ്ത കലാം പൂര്‍ത്തിയാകേണ്ടിയിരുന്നു. 
\v 17 അവൻ നമ്മിലൊരുവനായി എണ്ണപ്പെടുകയും ഈ ശുശ്രൂഷയില്‍ അവനു ഭാഗഭാഗിത്വം ലഭിക്കുകയും ചെയ്തിരുന്നു. 
\v 18 എന്നാല്‍, അവൻ തന്റെ ദുഷ്‌കര്‍മത്തിന്റെ പ്രതിഫലംകൊണ്ട് ഒരു പറമ്പു വാങ്ങി. അവന്‍ തലകുത്തി വീണു; ഉദരം പിളര്‍ന്ന് അവന്റെ കുടലെല്ലാം പുറത്തു ചാടി. 
\v 19 ജറുസലെം നിവാസികള്‍ക്കെല്ലാം ഈ വിവരം അറിയാം. ആ സ്ഥലം അവരുടെ ഭാഷയില്‍ രക്തത്തിന്റെ വയല്‍ എന്നര്‍ഥമുള്ള ഹക്കല്‍ദാമാ എന്നു വിളിക്കപ്പെട്ടു. 
\v 20 അവന്റെ ഭവനം ശൂന്യമായിത്തീരട്ടെ. ആരും അതില്‍ വസിക്കാതിരിക്കട്ടെ എന്നും അവന്റെ ശുശ്രൂഷയുടെ സ്ഥാനം മറ്റൊരുവന്‍ ഏറ്റെടുക്കട്ടെ എന്നും സബൂറിൽ എഴുതപ്പെട്ടിരിക്കുന്നു. 
\p
\v 21 അതിനാല്‍, പടച്ചോനായ ഈസാ മസീഹിന്റെ പുനരുത്ഥാനത്തിന് ഒരാള്‍ ഞങ്ങളോടൊപ്പം സാക്ഷിയായിരിക്കണം. 
\v 22 യഹ്യാ നബി (അ) ന്റെ ഗുസൽ മുതല്‍ നമ്മില്‍ നിന്ന് ഉന്നതങ്ങളിലേക്ക് സംവഹിക്കപ്പെട്ട നാള്‍വരെ, ഈസാ അൽ മസീഹ് നമ്മോടൊപ്പം സഞ്ചരിച്ചിരുന്ന കാലം മുഴുവനും, നമ്മുടെ കൂടെയുണ്ടായിരുന്നവരില്‍ ഒരുവനായിരിക്കണം അവന്‍ . 
\v 23 അവര്‍ ബാര്‍സബാസ് എന്നു വിളിക്കപ്പെട്ടിരുന്ന ജോസഫ്, മത്തിയാസ് എന്നീ രണ്ടുപേരെ നിര്‍ദേശിച്ചു. ജോസഫിനുയുസ്‌തോസ് എന്നും പേരുണ്ടായിരുന്നു. 
\v 24 അവര്‍ ദുആ ചെയ്തു: റബ്ബേ, എല്ലാ മനുഷ്യരുടെയും ഹൃദയങ്ങള്‍ അങ്ങ് അറിയുന്നുവല്ലോ. 
\v 25 യൂദാസ് താന്‍ അര്‍ഹിച്ചിരുന്നിടത്തേക്കു പോകാന്‍ വേണ്ടി ഉപേക്ഷിച്ച സാഹബാൻറെ സ്ഥാനവും ശുശ്രൂഷാപദവിയും സ്വീകരിക്കാന്‍ ഈ ഇരുവരില്‍ ആരെയാണ് അങ്ങു തെരഞ്ഞെടുത്തിരിക്കുന്നതെന്ന് വ്യക്തമാക്കണമേ. 
\v 26 പിന്നെ അവര്‍ കുറിയിട്ടു. മത്ഥ്യാസിനു കുറി വീണു. പതിനൊന്ന് സാഹബാക്കളോടുകൂടെ അവന്‍ എണ്ണപ്പെടുകയും ചെയ്തു.
\c 2
\s ഈദ് ദിനത്തിൽ റൂഹുൽ ഖുദ്ധൂസിൻറെ വരവ്
\v 1 ഉമ്മുൽ കിതാബിലെ ഈദ് ദിവസം വന്നപ്പോള്‍ അവരെല്ലാവരും ഒരുമിച്ചു കൂടിയിരിക്കുകയായിരുന്നു. 
\v 2 കൊടുങ്കാറ്റടിക്കുന്നതു പോലുള്ള ഒരു ശബ്ദം പെട്ടെന്ന് ആകാശത്തുനിന്നുണ്ടായി. അത് അവര്‍ സമ്മേളിച്ചിരുന്ന വീടുമുഴുവന്‍ നിറഞ്ഞു. 
\v 3 അഗ്‌നിജ്വാലകള്‍ പോലുള്ള നാവുകള്‍ തങ്ങളോരോരുത്തരുടെയും മേല്‍ വന്നു നില്‍ക്കുന്നതായി അവര്‍ കണ്ടു. 
\v 4 അവരെല്ലാവരും റൂഹുൽ ഖുദ്ധൂസിനാല്‍ നിറഞ്ഞു. റൂഹ് കൊടുത്ത ഭാഷണവരമനുസരിച്ച് അവര്‍ വിവിധ ഭാഷകളില്‍ സംസാരിക്കാന്‍ തുടങ്ങി. 
\p
\v 5 ദുനിയാവിലുള്ള സകല ജനപദങ്ങളിലും നിന്നു വന്ന ദീനിയായ യഹൂദര്‍ ജറുസലെമില്‍ ഉണ്ടായിരുന്നു. 
\v 6 ആരവം ഉണ്ടായപ്പോള്‍ ജനം ഒരുമിച്ചുകൂടുകയും തങ്ങളോരോരുത്തരുടെയും ഭാഷകളില്‍ അപ്പസ്‌തോലന്‍മാര്‍ സംസാരിക്കുന്നതു കേട്ട് അദ്ഭുതപ്പെടുകയുംചെയ്തു. 
\v 7 അവര്‍ വിസ്മയഭരിതരായി പറഞ്ഞു: ഈ സംസാരിക്കുന്നവരെല്ലാവരും ഗലീലിയരല്ലേ? 
\v 8 നാമെല്ലാവരും താന്താങ്ങളുടെ മാതൃഭാഷയില്‍ ശ്രവിക്കുന്നതെങ്ങനെ? 
\v 9 പാര്‍ത്തിയാക്കാരും മേദിയാക്കാരും എലാമിയാക്കാരും മെസെപ്പൊട്ടാമിയന്‍ നിവാസികളും യൂദയായിലും കപ്പദോക്കിയായിലും പോന്തസിലും ഏഷ്യയിലും താമസിക്കുന്നവരും 
\v 10 ഫ്രീജിയായിലും പാംഫീലിയായിലും ഈജിപ്തിലും കിറേനേയുടെ ലിബിയാ പ്രദേശങ്ങളിലും നിവസിക്കുന്നവരും റോമായില്‍നിന്നുള്ള സന്ദര്‍ശകരും യഹൂദരും യഹൂദമതം സ്വീകരിച്ചവരും 
\v 11 ക്രേത്യരും അറേബ്യരും ആയ നാമെല്ലാം, ദൈവത്തിന്റെ അദ്ഭുതപ്രവൃത്തികള്‍ അവര്‍ വിവരിക്കുന്നതു നമ്മുടെ മാതൃഭാഷകളില്‍ കേള്‍ക്കുന്നല്ലോ. 
\v 12 ഇതിന്റെയെല്ലാം അര്‍ഥമെന്ത് എന്ന് പരസ്പരം ചോദിച്ചുകൊണ്ട് എല്ലാവരും വിസ്മയിക്കുകയും പരിഭ്രമിക്കുകയും ചെയ്തു. 
\v 13 എന്നാല്‍, മറ്റു ചിലര്‍ പരിഹസിച്ചു പറഞ്ഞു: പുതുവീഞ്ഞു കുടിച്ച് അവര്‍ക്കു ലഹരിപിടിച്ചിരിക്കുകയാണ്. 
\p
\s സഫ്ആൻറെ പ്രസംഗം
\v 14 എന്നാല്‍, സഫ്ആൻ മറ്റു പതിനൊന്നുപേരോടുമൊപ്പം എഴുന്നേറ്റുനിന്ന് ഉച്ചസ്വരത്തില്‍ അവരോടു പറഞ്ഞു: യഹൂദജനങ്ങളേ, ജറുസലെമില്‍ വസിക്കുന്നവരേ, ഇതു മനസ്‌സിലാക്കുവിന്‍; എന്റെ വാക്കുകള്‍ ശ്രദ്ധിക്കുവിന്‍. 
\v 15 നിങ്ങള്‍ വിചാരിക്കുന്നതു പോലെ ഇവര്‍ ലഹരി പിടിച്ചവരല്ല. കാരണം, ഇപ്പോള്‍ ദിവസത്തിന്റെ മൂന്നാം മണിക്കൂറല്ലേ ആയിട്ടുള്ളൂ? 
\v 16 മറിച്ച്, യൂയീൽ നബി പറഞ്ഞതാണിത്: 
\v 17 അള്ളാഹു തഅലാ അരുളിച്ചെയ്യുന്നു: അവസാനദിവസങ്ങളില്‍ എല്ലാ മനുഷ്യരുടെയുംമേല്‍ എന്റെ റൂഹിനെ ഞാന്‍ വര്‍ഷിക്കും. നിങ്ങളുടെ പുത്രന്‍മാരും പുത്രിമാരും പ്രവചിക്കും; നിങ്ങളുടെ യുവാക്കള്‍ക്കു ദര്‍ശനങ്ങളുണ്ടാകും; നിങ്ങളുടെ വൃദ്ധന്‍മാര്‍ സ്വപ്നങ്ങള്‍ കാണും. 
\v 18 എന്റെ ദാസന്‍മാരുടെയും ദാസികളുടെയും മേല്‍ ഞാന്‍ എന്റെ റൂഹിനെ വര്‍ഷിക്കും; അവര്‍ പ്രവചിക്കുകയും ചെയ്യും. 
\v 19 ആകാശത്തില്‍ അദ്ഭുതങ്ങളും ദുനിയാവില്‍ അടയാളങ്ങളും ഞാന്‍ കാണിക്കും- രക്തവും അഗ്‌നിയും ധൂമപടലവും. 
\v 20 റബ്ബുൽ ആലമീന്റെ മഹനീയവും പ്രകാശപൂര്‍ണവുമായ ദിനം വരുന്നതിനുമുമ്പ് അൽ ശംസ് (സൂര്യന്‍) അന്ധകാരമായും അൽ ഖാമാ (ചന്ദ്രന്‍) രക്തമായും മാറും. 
\v 21 റബ്ബുൽ ആലമീൻറെ നാമം വിളിച്ചപേക്ഷിക്കുന്നവര്‍ രക്ഷപ്രാപിക്കും.
\p
\v 22 യിസ്രാഇലാഹ് ജനങ്ങളേ, ഈ വാക്കുകള്‍ കേള്‍ക്കുവിന്‍. നിങ്ങള്‍ക്കറിയാവുന്നതു പോലെ, അള്ളാഹു തഅലാ, നസീറിയനായ ഈസാ അൽ മസീഹിനെ, താന്‍ അവന്‍ വഴി നിങ്ങളുടെയിടയില്‍ പ്രവര്‍ത്തിച്ച മഹത്തായ കാര്യങ്ങള്‍കൊണ്ടും തന്റെ അദ്ഭുത കൃത്യങ്ങളും അടയാളങ്ങളുംകൊണ്ടും നിങ്ങള്‍ക്കു സാക്ഷ്യപ്പെടുത്തിത്തന്നു. 
\v 23 അവന്‍ അള്ളാഹുവിന്റെ നിശ്ചിത പദ്ധതിയും പൂര്‍വജ്ഞാനവുമനുസരിച്ചു നിങ്ങളുടെ കൈകളില്‍ ഏല്‍പിക്കപ്പെട്ടു. അധര്‍മികളുടെ കൈകളാല്‍ അവനെ നിങ്ങള്‍ ഖുർബാൻ മരത്തിൽ തറച്ചുകൊന്നു. 
\v 24 എന്നാല്‍, അള്ളാഹു തഅലാ അവനെ മൃത്യുപാശത്തില്‍ നിന്നു വിമുക്തനാക്കി ഉയിര്‍പ്പിച്ചു. കാരണം, അവന്‍ മരണത്തിന്റെ പിടിയില്‍ കഴിയുക അസാധ്യമായിരുന്നു. 
\v 25 ദാവൂദ് അവനെക്കുറിച്ചു പറഞ്ഞിരിക്കുന്നു: ഞാന്‍ റബ്ബിനെ എപ്പോഴും കണ്‍മുമ്പില്‍ ദര്‍ശിച്ചിരുന്നു. ഞാന്‍ പതറിപ്പോകാതിരിക്കാന്‍ അവിടുന്ന് എന്റെ വലത്തുവശത്തുണ്ട്. 
\v 26 എന്റെ ഹൃദയം സന്തോഷിച്ചു; എന്റെ നാവു സ്‌തോത്രമാലപിച്ചു; എന്റെ ശരീരം പ്രത്യാശയില്‍ നിവസിക്കും. 
\v 27 എന്തെന്നാല്‍, എന്റെ റൂഹിനെ അവിടുന്നു പാതാളത്തില്‍ ഉപേക്ഷിക്കുകയില്ല. അവിടുത്തെ പരിശുദ്ധന്‍ ജീര്‍ണിക്കാന്‍ അവിടുന്ന് അനുവദിക്കുകയുമില്ല. 
\v 28 ജീവന്റെ വഴികള്‍ അവിടുന്ന് എനിക്കു കാണിച്ചുതന്നു. തന്റെ സാന്നിധ്യത്താല്‍ അവിടുന്ന് എന്നെ സന്തോഷഭരിതനാക്കും.
\p
\v 29 സഹോദരരേ, ഗോത്രപിതാവായ ദാവീദിനെക്കുറിച്ചു നിങ്ങളോടു ഞാന്‍ വ്യക്തമായിപ്പറഞ്ഞുകൊള്ളട്ടെ. അവന്‍ മരിക്കുകയും സംസ്‌കരിക്കപ്പെടുകയും ചെയ്തു. അവന്റെ ശവകുടീരം ഇന്നും നമ്മുടെയിടയില്‍ ഉണ്ടല്ലോ. 
\v 30 അവന്‍ പ്രവാചകനായിരുന്നു; തന്റെ അനന്തരഗാമികളില്‍ ഒരാളെ തന്റെ സിംഹാസനത്തില്‍ ഉപവിഷ്ടനാക്കും എന്നു അള്ളാഹു തഅലാ അവനോടു ചെയ്ത ശപഥം അവന്‍ അറിയുകയും ചെയ്തിരുന്നു. 
\v 31 അതുകൊണ്ടാണ്, അവന്‍ പാതാളത്തില്‍ ഉപേക്ഷിക്കപ്പെട്ടില്ല; അവന്റെ ശരീരം ജീര്‍ണിക്കാന്‍ ഇടയായതുമില്ല എന്നു ഖിയാമത്തിലെ പുനരുത്ഥാനത്തെ മുന്‍കൂട്ടി ദര്‍ശിച്ചുകൊണ്ട് അവന്‍ പറഞ്ഞത്. 
\v 32 ആ ഖുർബാനുള്ളാ ഈസാ അൽ മസീഹിനെ അള്ളാഹു തഅലാ ഉയിര്‍പ്പിച്ചു. ഞങ്ങളെല്ലാവരും അതിനു സാക്ഷികളാണ്. 
\v 33 അള്ളാഹുവിന്റെ വലത്തുഭാഗത്തേക്ക് ഉയര്‍ത്തപ്പെടുകയും പിതാവില്‍നിന്നു റൂഹുൽ ഖുദ്ധൂസിന്റെ വാഗ്ദാനം സ്വീകരിക്കുകയും ചെയ്ത അവന്‍ ഈ റൂഹള്ളായെ വര്‍ഷിച്ചിരിക്കുന്നു. അതാണു നിങ്ങളിപ്പോള്‍ കാണുകയും കേള്‍ക്കുകയും ചെയ്യുന്നത്. 
\v 34 ദാവൂദ് സ്വര്‍ഗത്തിലേക്ക് ആരോഹണം ചെയ്തില്ല. എങ്കിലും അവന്‍ പറയുന്നു: 
\v 35 സയ്യിദ്നാ എന്റെ റബ്ബുൽ ആലമീനോടു പറഞ്ഞു, ഞാന്‍ നിന്റെ ശത്രുക്കളെ നിന്റെ പാദപീഠമാക്കുവോളം നീ എന്റെ വലത്തുഭാഗത്ത് ഉപവിഷ്ടനാവുക. 
\p
\v 36 അതിനാല്‍, നിങ്ങള്‍ കുരിശില്‍ തറച്ച ഖുർബാനുള്ളാ ഈസാ അൽ മസീഹിനെ അള്ളാഹു തഅലാ, ഹലാലാക്കിയ ഖുർബാനിയായി ഉയര്‍ത്തി എന്ന് ഇസ്രായിലാഹ് മുഴുവനും വ്യക്തമായി അറിയട്ടെ. 
\p
\s ആദ്യ ഈസായിസമൂഹം
\v 37 ഇതു കേട്ടപ്പോള്‍ അവര്‍ ഹൃദയം നുറുങ്ങി സാഫ്ആനോടും മറ്റ് സാഹബാക്കളോടും ചോദിച്ചു: സഹോദരന്‍മാരേ, ഞങ്ങള്‍ എന്താണു ചെയ്യേണ്ടത്? 
\v 38 സഫ്ആൻ പറഞ്ഞു: നിങ്ങള്‍ പശ്ചാത്തപിക്കുവിന്‍, പാപമോചനത്തിനായി എല്ലാവരും ഈസാ അൽ മസീഹിന്റെ നാമത്തില്‍ ഗുസൽ സ്വീകരിക്കുവിന്‍. റൂഹുൽ ഖുദ്ധൂസിന്റെ ദാനം നിങ്ങള്‍ക്കു ലഭിക്കും. 
\v 39 ഈ വാഗ്ദാനം നിങ്ങള്‍ക്കും നിങ്ങളുടെ സന്താനങ്ങള്‍ക്കും വിദൂരസ്ഥര്‍ക്കും നമ്മുടെ റബ്ബുൽ ആലമീൻ തന്റെ അടുക്കലേക്കു വിളിക്കുന്ന എല്ലാവര്‍ക്കും ഉള്ളതാണ്. 
\v 40 അവന്‍ മറ്റു പല വചനങ്ങളാലും അവര്‍ക്കു സാക്ഷ്യം നല്‍കുകയും ഈ ദുഷിച്ച തലമുറയില്‍നിന്നു നിങ്ങളെത്തന്നെ രക്ഷിക്കുവിന്‍ എന്ന് ഉപദേശിക്കുകയുംചെയ്തു. 
\v 41 അവന്റെ വചനം ശ്രവിച്ചവര്‍ ഗുസൽ സ്വീകരിച്ചു. ആദിവസം തന്നെ മൂവായിരത്തോളം ആളുകള്‍ അവരോടു ചേര്‍ന്നു.
\p
\v 42 അവര്‍ സാഹബാക്കളുടെ പ്രബോധനം, കൂട്ടായ്മ, അപ്പംമുറിക്കല്‍, ദുആ എന്നിവയില്‍ സദാ താത്പര്യപൂര്‍വ്വം പങ്കുചേര്‍ന്നു. 
\v 43 എല്ലാവരിലും ഭീതി ഉളവായി. സാഹബാക്കൾ വഴി പല അദ്ഭുതങ്ങളും അടയാളങ്ങളും സംഭവിച്ചു. 
\v 44 മുഅമിനീനുകൾ എല്ലാവരും ഒറ്റ സമൂഹമാവുകയും തങ്ങള്‍ക്കുണ്ടായിരുന്നതെല്ലാം പൊതുവായിക്കരുതുകയും ചെയ്തു. 
\v 45 അവര്‍ തങ്ങളുടെ സ്വത്തുക്കളും വസ്തുവകകളും വിറ്റ് ആവശ്യാനുസരണം എല്ലാവര്‍ക്കുമായി വീതിച്ചു. 
\v 46 അവര്‍ ഏക മനസ്‌സോടെ താത്പര്യപൂര്‍വ്വം അനുദിനം ബൈത്തുള്ളയിൽ ഒന്നിച്ചുകൂടുകയും ഭവനംതോറും അപ്പംമുറിക്കുകയും ഹൃദയലാളിത്യത്തോടും ആഹ്ലാദത്തോടും കൂടെ ഭക്ഷണത്തില്‍ പങ്കുചേരുകയും ചെയ്തിരുന്നു. 
\v 47 അവര്‍ അള്ളാഹുവിനെ സ്തുതിക്കുകയും എല്ലാ മനുഷ്യരുടെയും സംപ്രീതിക്കു പാത്രമാവുകയും ചെയ്തു. രക്ഷപ്രാപിക്കുന്നവരെ റബ്ബുൽ ആലമീൻ അവരുടെ ഗണത്തില്‍ പ്രതിദിനം ചേര്‍ത്തുകൊണ്ടിരുന്നു.
\c 3
\s മുടന്തനു സൗഖ്യം
\v 1 ഒരു ദിവസം ഉച്ച സമയത്തെ ദുആയ്ക്കായി സഫ്ആനും യഹിയ്യായും ബൈത്തുള്ളയിലേക്കു പോവുകയായിരുന്നു. 
\v 2 ജന്‍മനാ മുടന്തനായ ഒരാളെ എടുത്തുകൊണ്ടു ചിലര്‍ അവിടെയെത്തി. ബൈത്തുൽ മുഖദ്ദസ്സിലേക്കു പ്രവേശിക്കുന്നവരോടു ഭിക്ഷയാചിക്കാനായി സുന്ദരകവാടം എന്നു വിളിക്കപ്പെടുന്ന ബൈത്തുള്ള വാതില്‍ക്കല്‍ അവനെ കിടത്തുക പതിവായിരുന്നു. 
\v 3 സഫ്ആനും യഹിയ്യായും ബൈത്തുള്ളയിലേക്കു പ്രവേശിക്കുന്നതു കണ്ട് അവന്‍ അവരോടു ഭിക്ഷയാചിച്ചു. സഫ്ആനും യഹിയ്യായും അവനെ സൂക്ഷിച്ചുനോക്കിക്കൊണ്ടു പറഞ്ഞു: ഞങ്ങളുടെ നേരേ നോക്കുക. 
\v 5 അവരുടെ പക്കല്‍നിന്ന് എന്തെങ്കിലും കിട്ടുമെന്നു പ്രതീക്ഷിച്ച് അവന്‍ അവരെ നോക്കി. 
\v 6 സഫ്ആൻ പറഞ്ഞു: വെള്ളിയോ സ്വര്‍ണമോ എന്റെ കൈയിലില്ല. എനിക്കുള്ളതു ഞാന്‍ നിനക്കു തരുന്നു. കലിമത്തുള്ള ഈസാ നസറായൻറെ നാമത്തില്‍ എഴുന്നേറ്റു നടക്കുക. 
\v 7 സഫ്ആൻ വലത്തു കൈയ്ക്കു പിടിച്ച് അവനെ എഴുന്നേല്‍പിച്ചു. ഉടന്‍തന്നെ അവന്റെ പാദങ്ങളും കണങ്കാലുകളും ബലംപ്രാപിച്ചു. 
\v 8 അവന്‍ ചാടി എഴുന്നേറ്റു നടന്നു. നടന്നും കുതിച്ചുചാടിയും അള്ളാഹുവിനെ സ്തുതിച്ചും കൊണ്ട് അവന്‍ അവരോടൊപ്പം ബൈത്തുള്ളയില്‍ പ്രവേശിച്ചു. 
\v 9 അവന്‍ നടക്കുന്നതും അള്ളാഹുവിനെ സ്തുതിക്കുന്നതും ജനമെല്ലാം കണ്ടു. 
\v 10 ബൈത്തുള്ളയിലെ സുന്ദരകവാടത്തിങ്കല്‍ ഭിക്ഷയാചിച്ചുകൊണ്ടിരുന്നവനാണ് അവനെന്ന് മനസ്‌സിലാക്കി, അവനു സംഭവിച്ച കാര്യത്തെക്കുറിച്ച് അവര്‍ അദ്ഭുതസ്തബ്ധരായി. 
\p
\s സഫ്ആന്റെ പ്രസംഗം
\v 11 അവന്‍ സഫ്ആനെയും യഹിയ്യായെയും വിട്ടുമാറാതെ നില്‍ക്കുന്നതു കണ്ടപ്പോള്‍ എല്ലാവരും ആശ്ചര്യപ്പെട്ട് സുലൈമാന്റെ മണ്‍ഡപത്തില്‍ അവരുടെ അടുത്ത് ഓടിക്കൂടി. 
\v 12 ഇതുകണ്ട് സഫ്ആൻ അവരോടു പറഞ്ഞു: ഇസ്രായിലാഹേ, നിങ്ങളെന്തിന് ഇതില്‍ അദ്ഭുതപ്പെടുന്നു? ഞങ്ങള്‍ സ്വന്തം ശക്തിയോ സുകൃതമോകൊണ്ട് ഇവനു നടക്കാന്‍ കഴിവുകൊടുത്തു എന്ന മട്ടില്‍ ഞങ്ങളെ സൂക്ഷിച്ചുനോക്കുന്നതെന്തിന്? 
\v 13 ഇബ്രാഹിമിന്റെയും ഇസഹാക്കിന്റെയും യാക്കൂബിന്റെയും റബ്ബുൽ ആലമീൻ, നമ്മുടെ പിതാക്കന്‍മാരുടെ റബ്ബ്, തന്റെ ദാസനായ കലിമത്തുള്ളാ ഈസാ അൽ മസീഹിനെ മഹത്വപ്പെടുത്തിയിരിക്കുന്നു. നിങ്ങള്‍ അവനെ ഏല്‍പിച്ചുകൊടുത്തു. പീലാത്തോസ് അവനെ വിട്ടയയ്ക്കാന്‍ തീരുമാനിച്ചിട്ടും അവന്റെ മുമ്പില്‍വച്ച് നിങ്ങള്‍ അവനെ തള്ളിപ്പറഞ്ഞു. 
\v 14 ഖുദ്ധൂസിയും (ഹലാൽ) നീതിമാനുമായ അവനെ നിങ്ങള്‍ നിരാകരിച്ചു. പകരം ഒരു കൊലപാതകിയെ വിട്ടുകിട്ടാന്‍ അപേക്ഷിച്ചു. 
\v 15 ജീവന്റെ നാഥനെ (കലാം ഖാലിഖ്അള്ളാ) നിങ്ങള്‍ വധിച്ചു. എന്നാല്‍, അള്ളാഹു അവനെ മരിച്ചവരില്‍ നിന്ന് ഉയിര്‍പ്പിച്ചു. അതിനു ഞങ്ങള്‍ സാക്ഷികളാണ്. 
\v 16 അവന്റെ നാമത്തിലുള്ള ഈമാൻ മൂലം, അവന്റെ നാമമാണ് നിങ്ങള്‍ കാണുകയും അറിയുകയും ചെയ്യുന്ന ഈ മനുഷ്യനെ സുഖപ്പെടുത്തിയത്. അവനിലുള്ള ഈമാനാണ് നിങ്ങളുടെ മുമ്പില്‍വച്ച് ഈ മനുഷ്യനു പൂര്‍ണ്ണാരോഗ്യം പ്രദാനം ചെയ്തത്. 
\p
\v 17 സഹോദരരേ, നിങ്ങളുടെ നേതാക്കളെപ്പോലെതന്നെ നിങ്ങളും അജ്ഞതമൂലമാണ് ഇങ്ങനെ പ്രവര്‍ത്തിച്ചതെന്ന് എനിക്കറിയാം. 
\v 18 എന്നാല്‍, തന്റെ അഭിഷിക്തന്‍ ഇവയെല്ലാം സഹിക്കണമെന്നു അംബിയാക്കൾ വഴി അള്ളാഹു തഅലാ മുന്‍കൂട്ടി അരുളിച്ചെയ്തത് അവിടുന്ന് ഇങ്ങനെ പൂര്‍ത്തിയാക്കി. 
\v 19 അതിനാല്‍, നിങ്ങളുടെപാപങ്ങള്‍ മായിച്ചുകളയാന്‍ പശ്ചാത്തപിച്ച് റബ്ബിലേക്കു തിരിയുവിന്‍. 
\v 20 നിങ്ങള്‍ക്കു കര്‍ത്താവിന്റെ സന്നിധിയില്‍നിന്നു സമാശ്വാസത്തിന്റെ കാലം വന്നെത്തുകയും, നിങ്ങള്‍ക്കുവേണ്ടി അൽ മസീഹ് നിശ്ചയിക്കപ്പെട്ടിരിക്കുന്ന ഈസായെ അവിടുന്ന് അയയ്ക്കുകയും ചെയ്യും. 
\v 21 ആദിമുതല്‍ തന്റെ നബിയുൻ ഖുദ്ധൂസി വഴി റബ്ബുൽ ആലമീൻ അരുളിച്ചെയ്തതുപോലെ, സകലത്തിന്റെയും പുനഃസ്ഥാപനകാലം വരെ ജന്നത്ത് അവനെ സ്വീകരിക്കേണ്ടിയിരിക്കുന്നു. 
\v 22 മൂസാ നബി ഇപ്രകാരം പറഞ്ഞു: മഅബൂദ് അള്ളാ നിങ്ങള്‍ക്കായി, നിങ്ങളുടെ സഹോദരന്‍മാരുടെയിടയില്‍നിന്ന്, എന്നെപ്പോലെ ഒരു നബിയെ ഉയര്‍ത്തും. അവന്‍ നിങ്ങളോടു പറയുന്നതെല്ലാം നിങ്ങള്‍ കേള്‍ക്കണം. 
\v 23 ആ നബിയുടെ വാക്കു കേള്‍ക്കാത്തവരെല്ലാം ജനത്തിന്റെ ഇടയില്‍നിന്നു പൂര്‍ണമായി വിച്‌ഛേദിക്കപ്പെടും. 
\v 24 സാമൂയിലും തുടര്‍ന്നുവന്ന നബിമാരെല്ലാവരും ഈ ദിവസങ്ങളെപ്പറ്റി പ്രഖ്യാപിച്ചിട്ടുണ്ട്. 
\v 25 നിങ്ങള്‍ നബിമാരുടെയും നമ്മുടെ പിതാക്കന്‍മാരോടു അള്ളാഹു ചെയ്ത ഉടമ്പടിയുടെയും സന്തതികളാണ്. അവിടുന്ന് ഇബ്രാഹീമിനോട് അരുളിച്ചെയ്തു: ദുനിയാവിലെ എല്ലാ കുടുംബങ്ങളും നിന്റെ സന്തതിവഴി അനുഗൃഹീതമാകും. 
\v 26 അള്ളാഹു തഅലാ തന്റെ ദാസനെ ഉയിര്‍പ്പിച്ച്, ആദ്യം നിങ്ങളുടെ അടുക്കലേക്കാണു നിയോഗിച്ചയച്ചത്. നിങ്ങള്‍ ഓരോരുത്തരെയും ദുഷ്ടതയില്‍നിന്നു പിന്തിരിപ്പിച്ച് അനുഗ്രഹിക്കാന്‍ വേണ്ടിയാണ് അത്.
\c 4
\s യഹിയ്യായും സാഫ്ആനും മജ് ലിസിനു മുമ്പില്‍
\v 1 അവര്‍ ജനത്തോടു പ്രസംഗിച്ചുകൊണ്ടിരുന്നപ്പോള്‍ ഇമാംമാരും ബൈത്തുള്ളയിലെ സേനാധിപനും സദുക്കായരും അവര്‍ക്കെതിരേ ചെന്നു. 
\v 2 അവര്‍ ജനത്തെ പ്രബോധിപ്പിക്കുകയും മരിച്ചവരുടെ ഖിയാമത്തിലെ ഉത്ഥാനത്തെക്കുറിച്ചു കലിമത്തുള്ള ഈസായെ ആധാരമാക്കി പ്രഘോഷിക്കുകയും ചെയ്തിരുന്നതിനാല്‍ ഇക്കൂട്ടര്‍വളരെ അസ്വസ്ഥരായിരുന്നു. 
\v 3 അവര്‍ അവരെ പിടികൂടി, സന്ധ്യയായതുകൊണ്ട്, അടുത്ത ദിവസംവരെ കാരാഗൃഹത്തില്‍ സൂക്ഷിച്ചു. 
\v 4 അവരുടെ കലാം കേട്ടവരില്‍ അനേകര്‍ ഈമാൻ വെച്ചു. അവരുടെ സംഖ്യ അയ്യായിരത്തോളമായി. 
\p
\v 5 പിറ്റേ ദിവസം അധികാരികളും സഫാരിയുങ്കളും ഉലമാക്കളും ജറുസലെമില്‍ സമ്മേളിച്ചു. 
\v 6 പ്രധാന ഇമാം അന്നാസും കയ്യാഫാസും യഹിയ്യായും അലക്സാണ്ടറും പ്രധാന ഇമാമിന്റെ കുലത്തില്‍പ്പെട്ട എല്ലാവരും അവിടെ ഉണ്ടായിരുന്നു. 
\v 7 റസൂലുമാരെ അവര്‍ തങ്ങളുടെ മധ്യത്തില്‍ നിര്‍ത്തി ഇങ്ങനെ ചോദിച്ചു: എന്തധികാരത്താലാണ്, അഥവാ ആരുടെ നാമത്തിലാണ് നിങ്ങള്‍ ഇതു പ്രവര്‍ത്തിച്ചത്? 
\v 8 അപ്പോള്‍ റൂഹുല്‍ ഖുദ്ധൂസിൽ നിറഞ്ഞ് സഫ്ആൻ അവരോടു പറഞ്ഞു: 
\v 9 ഭരണാധികാരി സഫാരിയംകളേ, ഉലമാക്കളേ, ഒരു രോഗിക്കു ഞങ്ങള്‍ ചെയ്ത ഒരു സത്പ്രവൃത്തിയെക്കുറിച്ചാണ്, എന്തു മാര്‍ഗങ്ങളുപയോഗിച്ചു ഞങ്ങള്‍ ആ മനുഷ്യനെ സുഖപ്പെടുത്തിയെന്നതിനെക്കുറിച്ചാണ്, ഞങ്ങള്‍ ഇന്നു വിചാരണ ചെയ്യപ്പെടുന്നതെങ്കില്‍, 
\v 10 നിങ്ങളും ഇസ്രായിലാഹ് മുഴുവനും ഇതറിഞ്ഞിരിക്കട്ടെ. നിങ്ങള്‍ കുരിശില്‍ തറച്ചു കൊല്ലുകയും മരിച്ചവരില്‍ നിന്നു അള്ളാഹു ഉയിര്‍പ്പിക്കുകയും ചെയ്ത കലിമത്തുള്ള ഈസാ അൽ മസീഹിന്റെ നാമത്തിലാണ് ഈ മനുഷ്യന്‍ സുഖം പ്രാപിച്ച് നിങ്ങളുടെ മുമ്പില്‍ നില്‍ക്കുന്നത്. 
\v 11 വീടുപണിക്കാരായ നിങ്ങള്‍ തള്ളിക്കളഞ്ഞ കല്ല് മൂലക്കല്ലായിത്തീര്‍ന്നു. ആ കല്ലാണ് ഈസാ അൽ മസീഹ്. മറ്റാരിലും രക്ഷയില്ല. 
\v 12 ആകാശത്തിനു കീഴെ മനുഷ്യരുടെയിടയില്‍ നമുക്കു രക്ഷയ്ക്കു വേണ്ടി മറ്റൊരു നാമവും നല്‍കപ്പെട്ടിട്ടില്ല. 
\p
\v 13 സഫ്ആന്റെയും യഹിയ്യായുടെയും ധൈര്യം കാണുകയും അവര്‍ വിദ്യാവിഹീനരായ സാധാരണ മനുഷ്യരാണെന്നു മനസ്‌സിലാക്കുകയും ചെയ്തപ്പോള്‍ അവര്‍ അദ്ഭുതപ്പെട്ടു; അവര്‍ ഈസാ അൽ മസീഹിനോടുകൂടെ ഉണ്ടായിരുന്നവരാണെന്ന് ഗ്രഹിക്കുകയും ചെയ്തു. 
\v 14 എന്നാല്‍, സുഖം പ്രാപിച്ച മനുഷ്യന്‍ അവരുടെ സമീപത്തു നില്‍ക്കുന്നതു കണ്ടതിനാല്‍ എന്തെങ്കിലും എതിര്‍ത്തു പറയാന്‍ അവര്‍ക്കു കഴിഞ്ഞില്ല. 
\v 15 അതുകൊണ്ട്, സംഘത്തില്‍ നിന്നു പുറത്തു പോകാന്‍ അവരോട് കല്‍പിച്ചതിനുശേഷം അവര്‍ പരസ്പരം ആലോചിച്ചു. 
\v 16 ഈ മനുഷ്യരോടു നാം എന്താണു ചെയ്യുക? ഇവര്‍ വഴി ശ്രദ്‌ധേയമായ ഒരടയാളം സംഭവിച്ചിരിക്കുന്നു എന്നതു ജറുസലെം നിവാസികള്‍ക്കെല്ലാം വ്യക്തമായി അറിയാം. അതു നിഷേധിക്കാന്‍ നമുക്കു സാധ്യമല്ല. 
\v 17 എന്നാല്‍, ഇതു ജനത്തിനിടയില്‍ കൂടുതല്‍ പ്രചരിക്കാതിരിക്കാന്‍ ഈ നാമത്തില്‍ ഇനി ആരോടും സംസാരിക്കരുതെന്നു നമുക്ക് അവരെ താക്കീതു ചെയ്യാം. 
\v 18 അവര്‍ അവരെ വിളിച്ച് ഈസാ അൽ മസീഹിന്റെ നാമത്തില്‍യാതൊന്നും സംസാരിക്കുകയോ തഅലീം നൽകുകയോ അരുതെന്നു കല്‍പിച്ചു. 
\v 19 സഫ്ആനും യഹിയ്യായും അവരോടു മറുപടി പറഞ്ഞു: റബ്ബുൽ ആലമീനേക്കാളുപരി നിങ്ങളെ അനുസരിക്കുന്നതു അള്ളാഹുവിൻറെ സന്നിധിയില്‍ ന്യായമാണോ? നിങ്ങള്‍ തന്നെ വിധിക്കുവിന്‍. 
\v 20 എന്തെന്നാല്‍, ഞങ്ങള്‍ കാണുകയും കേള്‍ക്കുകയും ചെയ്ത കാര്യങ്ങളെക്കുറിച്ച് സംസാരിക്കാതിരിക്കാന്‍ ഞങ്ങള്‍ക്കു സാധ്യമല്ല. 
\v 21 അവര്‍ അവരെ കൂടുതല്‍ ഭീഷണിപ്പെടുത്തി വിട്ടയച്ചു. അവരെ ശിക്ഷിക്കാന്‍ ഒരു മാര്‍ഗവും കണ്ടില്ല. കാരണം, ജനത്തെ അവര്‍ ഭയപ്പെട്ടു. എന്തെന്നാല്‍, അവിടെയുണ്ടായ സംഭവത്തെക്കുറിച്ച് എല്ലാവരും അള്ളാഹുവിനെ സ്തുതിച്ചുകൊണ്ടിരുന്നു. 
\v 22 അദ്ഭുതകരമായ രോഗശാന്തി ലഭിച്ച മനുഷ്യനു നാല്‍പതിലേറെ വയസ്‌സുണ്ടായിരുന്നു. 
\p
\s ഈസാ അൽ മസീഹിൻറെ അൽ മുഅമിനൂൻറെ ദുആ
\v 23 മോചിതരായ അവര്‍ സ്വസമൂഹത്തിലെത്തി ഇമാം പ്രമുഖന്‍മാരും ഉലമാക്കളും പറഞ്ഞകാര്യങ്ങള്‍ അവരെ അറിയിച്ചു. 
\v 24 അതുകേട്ടപ്പോള്‍ അവര്‍ ഏക മനസ്‌സോടെ ഉച്ചത്തില്‍ അള്ളാഹുവിനോടു ദുആ ഇരന്നു: റബ്ബുൽ ആലമീൻ, ആകാശത്തിന്റെയും ഭൂമിയുടെയും സമുദ്രത്തിന്റെയും അവയിലുള്ള സകലത്തിന്റെയും സ്രഷ്ടാവേ, 
\v 25 ഞങ്ങളുടെ പിതാവും അവിടുത്തെ ദാസനുമായ ദാവൂദിന്റെ അധരത്തിലൂടെ റൂഹുൽ ഖുദ്ദൂസിനാൽ അവിടുന്ന് ഇപ്രകാരം അരുളിച്ചെയ്തിട്ടുണ്ടല്ലോ: വിജാതീയര്‍ രോഷാകുലരായതെന്തിന്? ജനങ്ങള്‍ വ്യര്‍ഥമായ കാര്യങ്ങള്‍ വിഭാവനം ചെയ്തതുമെന്തിന്? 
\v 26 അൽ മാലിക്കള്ളാഹുവിനും അവിടുത്തെ അഭിഷിക്തനുമെതിരായി ദുനിയാവിലെ രാജാക്കന്‍മാര്‍ അണിനിരക്കുകയും അധികാരികള്‍ ഒരുമിച്ചുകൂടുകയും ചെയ്തു. 
\v 27 അവിടുന്ന് അഭിഷേകം ചെയ്ത അവിടുത്തെ ഖുദ്ധൂസ് അൽ ഇലാഹുൽ മസിഹായ്ക്കെതിരേ ഹേറോദേസും പന്തിയോസ് പീലാത്തോസും വിജാതീയരോടും ഇസ്രായിലാഹിനോടുമൊപ്പം സത്യമായും ഈ നഗരത്തില്‍ ഒരുമിച്ചുകൂടി. 
\v 28 അവിടുത്തെ ശക്തിയും ഹിതവും അനുസരിച്ചു നിശ്ചയിച്ചിരുന്ന കാര്യങ്ങള്‍ നിറവേറുന്നതിനുവേണ്ടിയാണ് അവര്‍ ഇപ്രകാരം ചെയ്തത്. 
\v 29 അതിനാല്‍, റബ്ബേ, അവരുടെ ഭീഷണികളെ അവിടുന്നു ശ്രദ്ധിക്കണമേ. 
\v 30 അവിടുത്തെ ഖുദ്ധൂസ് അൽ ഇലാഹുൽ മസിഹായുടെ നാമത്തില്‍ രോഗശാന്തിയും അടയാളങ്ങളും അദ്ഭുതങ്ങളും സംഭവിക്കുന്നതിനായി അവിടുത്തെ കൈകള്‍ നീട്ടണമേ. അവിടുത്തെ കലാം പൂര്‍ണധൈര്യത്തോടെ പ്രസംഗിക്കാന്‍ ഈ ദാസരെ അനുഗ്രഹിക്കണമേ. 
\v 31 ദുആ കഴിഞ്ഞപ്പോള്‍ അവര്‍ സമ്മേളിച്ചിരുന്ന സ്ഥലം കുലുങ്ങി. അവരെല്ലാവരും റൂഹുൽ ഖുദ്ദൂസിനാല്‍ പൂരിതരായി അള്ളാഹുവിൻറെ കലാം ധൈര്യപൂര്‍വം പ്രസംഗിച്ചു. 
\p
\s അൽ മുഅമിനീനിൻറെ കൂട്ടായ്മ
\v 32 മുഅമിനീകളുടെ സമൂഹം ഒരു ഹൃദയവും ഒരാത്മാവും ആയിരുന്നു. ആരും തങ്ങളുടെ വസ്തുക്കള്‍ സ്വന്തമെന്ന് അവകാശപ്പെട്ടില്ല. എല്ലാം പൊതുസ്വത്തായിരുന്നു. 
\v 33 റസൂലുമാര്‍, സയ്യിദിനാ ഈസാ അൽ മസീഹിൻറെ പുനരുത്ഥാനത്തിനു വലിയ ശക്തിയോടെ സാക്ഷ്യം നല്‍കി. അവരെല്ലാവരുടെയും മേല്‍ ഫദുലുൽ ഇലാഹി സമൃദ്ധമായി ഉണ്ടായിരുന്നു. 
\v 34 അവരുടെയിടയില്‍ ദാരിദ്ര്യമനുഭവിക്കുന്നവര്‍ ആരും ഉണ്ടായിരുന്നില്ല. കാരണം, പറമ്പും വീടും സ്വന്തമായുണ്ടായിരുന്നവരെല്ലാം അവയത്രയും വിറ്റു കിട്ടിയ തുക റസൂലുമാരുടെ കാല്‍ക്കലര്‍പ്പിച്ചു. 
\v 35 അത് ഓരോരുത്തര്‍ക്കും ആവശ്യമനുസരിച്ച് വിതരണം ചെയ്യപ്പെട്ടു. 
\v 36 ബാര്‍ണബാസ് എന്ന അപരനാമത്താല്‍ അപ്പസ്‌തോലന്‍മാര്‍ വിളിച്ചിരുന്നവനും - ഈ വാക്കിന്റെ അര്‍ഥം ആശ്വാസ പുത്രന്‍ എന്നാണ് - സൈപ്രസ് സ്വദേശിയും ലേവായനുമായ യൂസുഫ് 
\v 37 തന്റെ വയല്‍ വിറ്റുകിട്ടിയ പണം റസൂലുമാരുടെ കാല്‍ക്കലര്‍പ്പിച്ചു.
\c 5
\s അനനിയാസും സഫീറായും
\v 1 അനനിയാസ് എന്നൊരാളും അവന്റെ ബീവി സഫീറായും കൂടെ തങ്ങളുടെ പറമ്പു വിറ്റു. 
\v 2 വിലയുടെ ഒരു ഭാഗം അവന്‍ ബീവിയുടെ അറിവോടെ മാറ്റിവച്ചു. ബാക്കി റസൂലുമാരുടെ കാല്‍ക്കല്‍ സമര്‍പ്പിച്ചു. 
\v 3 സഫ്ആൻ ചോദിച്ചു: അനനിയാസേ, റൂഹുൽ ഖുദ്ധൂസിനെ വഞ്ചിക്കാനും പറമ്പിന്റെ വിലയുടെ ഒരംശം മാറ്റിവയ്ക്കാനും ഇബിലീസ് നിന്റെ ഹൃദയത്തെ പ്രേരിപ്പിച്ചതെന്ത്? 
\v 4 പറമ്പു നിന്റെ സ്വന്തമായിരുന്നില്ലേ? വിറ്റു കിട്ടിയതും നിന്റെ അധീനതയിലായിരുന്നില്ലേ? ഈ പ്രവൃത്തി ചെയ്യാന്‍ നിന്നെ പ്രേരിപ്പിച്ചതെന്താണ്? നീ വ്യാജം പറഞ്ഞത് മനുഷ്യനോടല്ല അള്ളാഹുവിനോടാണ്. 
\v 5 ഈ വാക്കുകേട്ട ഉടനെ അനനിയാസ് നിലത്തുവീണു മയ്യത്തായി. ഇതു കേട്ടവരെല്ലാം ഭയവിഹ്വലരായി. 
\v 6 ചെറുപ്പക്കാര്‍ അവനെ വസ്ത്രത്തില്‍ പൊതിഞ്ഞു പുറത്തുകൊണ്ടുപോയി ഖബറടക്കി. 
\p
\v 7 ഏകദേശം മൂന്നു മണിക്കൂര്‍ കഴിഞ്ഞ് അവന്റെ ബീവിയും വന്നു. നടന്നതൊന്നും അവള്‍ അറിഞ്ഞിരുന്നില്ല. 
\v 8 സഫ്ആൻ അവളോടു ചോദിച്ചു: ഈ തുകയ്ക്കുതന്നെയാണോ നിങ്ങള്‍ പറമ്പു വിറ്റത് എന്ന് എന്നോടു പറയുക. അവള്‍ പറഞ്ഞു: അതേ, ഈ തുകയ്ക്കുതന്നെ. 
\v 9 അപ്പോള്‍ സഫ്ആൻ പറഞ്ഞു: റൂഹുൽ ഇലാഹ് സയ്യിദിനാ കലിമത്തുള്ളാ ഈസാ അൽ മസീഹിനെ പരീക്ഷിക്കാന്‍ നിങ്ങള്‍ ഒത്തുചേര്‍ന്നതെന്ത്? ഇതാ, നിന്റെ ഭര്‍ത്താവിനെ ഖബറടക്കിയവരുടെ കാലൊച്ച വാതിലിനു പുറത്തു കേള്‍ക്കാം. അവര്‍ നിന്നെയും കൊണ്ടു പോകും. 
\v 10 തത്ക്ഷണം അവള്‍ അവന്റെ കാല്‍ക്കല്‍ വീണു മയായത്തായി. ചെറുപ്പക്കാര്‍ അകത്തു പ്രവേശിച്ചപ്പോള്‍ അവള്‍ മരിച്ചു കിടക്കുന്നതു കണ്ടു. അവര്‍ അവളെ എടുത്തുകൊണ്ടുപോയി ഭര്‍ത്താവിനു സമീപം ഖബറടക്കി. 
\v 11 ജമാഅത്ത് മുഴുവനിലും ഇതുകേട്ട എല്ലാവരിലും വലിയ ഭയമുണ്ടായി. 
\p
\s അദ്ഭുതങ്ങളും അടയാളങ്ങളും
\v 12 റസൂലുമാരു വഴി ജനമധ്യത്തില്‍ വളരെ അടയാളങ്ങളും അദ്ഭുതങ്ങളും സംഭവിച്ചുകൊണ്ടിരുന്നു. അവര്‍ ഏകമനസ്‌സോടെ സോളമന്റെ മണ്‍ഡപത്തില്‍ ഒന്നിച്ചുകൂടുക പതിവായിരുന്നു. 
\v 13 മറ്റുള്ളവരില്‍ ആരുംതന്നെ അവരോടു ചേരാന്‍ ധൈര്യപ്പെട്ടില്ല. എന്നാല്‍, ജനം അവരെ ബഹുമാനിച്ചുപോന്നു. 
\v 14 റബ്ബുൽ ആലമീനിൽ ഈമാൻ വച്ച പുരുഷന്‍മാരുടെയും സ്ത്രീകളുടെയും സംഖ്യ വര്‍ധിച്ചുകൊണ്ടേയിരുന്നു. 
\v 15 അവര്‍ രോഗികളെ തെരുവീഥികളില്‍ കൊണ്ടുവന്ന് കിടക്കകളിലും കട്ടിലുകളിലും കിടത്തിയിരുന്നു. സഫ്ആൻ കടന്നുപോകുമ്പോള്‍ അവന്റെ നിഴലെങ്കിലും അവരില്‍ ഏതാനും പേരുടെമേല്‍ പതിക്കുന്നതിനു വേണ്ടിയായിരുന്നു അത്. 
\v 16 ബദ്റൂഹുകൾ ബാധിച്ചിരുന്നവരെയും രോഗികളെയും വഹിച്ചുകൊണ്ട് ജനം ജറുസലെമിനു ചുറ്റുമുള്ള പട്ടണങ്ങളില്‍ നിന്നു വന്നിരുന്നു. എല്ലാവര്‍ക്കും രോഗശാന്തി ലഭിച്ചു. 
\p
\s തടവറയില്‍നിന്നു മോചനം
\v 17 എന്നാല്‍, പ്രധാനഇമാമും അവനോടു ചേര്‍ന്നുനിന്നിരുന്ന സദുഖിയൂൻ വിഭാഗവും അസൂയ നിറഞ്ഞ് 
\v 18 റസൂലുമാരെ പിടിച്ച് ബന്ധിച്ച് പൊതുകാരാഗൃഹത്തിലടച്ചു. 
\v 19 രാത്രി റബ്ബുൽ ആലമീന്റെ മലക്ക് കാരാഗൃഹവാതിലുകള്‍ തുറന്ന് അവരെ പുറത്തുകൊണ്ടുവന്ന് അവരോടു പറഞ്ഞു: 
\v 20 നിങ്ങള്‍ ബൈത്തുള്ളയില്‍ ചെന്ന് എല്ലാ ജനങ്ങളോടും നവജീവന്റെ ഈ കലാം പ്രസംഗിക്കുവിന്‍. 
\p
\s സംഘത്തിന്റെ മുമ്പില്‍
\v 21 അവര്‍ ഇതുകേട്ട് പ്രഭാതമായപ്പോള്‍ ബൈത്തുള്ളയിൽ പ്രവേശിച്ച് പഠിപ്പിച്ചുകൊണ്ടിരുന്നു. പ്രധാന ഇമാമും അനുചരന്‍മാരും ഒന്നിച്ചുകൂടി ന്യായാധിപ സംഘത്തെയും, ഇസ്രായിലാഹിലെ മജിലിസ്, വിളിച്ചുകൂട്ടുകയും തടവുകാരെ കൊണ്ടുവരാന്‍ ജയിലിലേക്ക് ആളയയ്ക്കുകയും ചെയ്തു. 
\v 22 ആ സേവകര്‍ കാരാഗൃഹത്തില്‍ ചെന്നപ്പോള്‍ അവരെ അവിടെ കണ്ടില്ല. അവര്‍ തിരിച്ചുചെന്നു വിവരമറിയിച്ചു: 
\v 23 കാരാഗൃഹത്തിന്റെ വാതിലുകള്‍ ഭദ്രമായി ബന്ധിക്കപ്പെട്ടിരിക്കുന്നതും പടയാളികള്‍ കാവല്‍ നില്‍ക്കുന്നതും ഞങ്ങള്‍ കണ്ടു. എന്നാല്‍, വാതില്‍ തുറന്നപ്പോള്‍ അകത്ത് ആരെയും കണ്ടില്ല. 
\v 24 ഇതു കേട്ടപ്പോള്‍ ബൈത്തുള്ളയിലെ സേനാധിപനും ഇമാം പ്രമുഖന്‍മാരും ഇതിന്റെ പര്യവസാനം എന്തായിരിക്കുമെന്നു ചിന്തിച്ച്, അവരെപ്പറ്റി സംഭ്രാന്തരായി. 
\v 25 അപ്പോള്‍ ഒരാള്‍ വന്ന് അവരോടു പറഞ്ഞു: ഇതാ, നിങ്ങള്‍ കാരാഗൃഹത്തിലടച്ച മനുഷ്യര്‍ ബൈത്തുള്ളയില്‍ നിന്നുകൊണ്ടു ജനങ്ങൾക്ക് തഅലീം കൊടുക്കുന്നു. 
\v 26 അപ്പോള്‍ സേനാധിപന്‍ സേവകരോടുകൂടെച്ചെന്ന് ബലപ്രയോഗം കൂടാതെതന്നെ അവരെ കൂട്ടിക്കൊണ്ടുവന്നു. കാരണം, ജനങ്ങള്‍ തങ്ങളെ കല്ലെറിയുമോ എന്ന് അവര്‍ ഭയപ്പെട്ടിരുന്നു. 
\p
\v 27 അവര്‍ അവരെ കൊണ്ടുവന്നു സംഘത്തിന്റെ മുമ്പില്‍ നിര്‍ത്തി. പ്രധാന ഇമാംമാർ അവരോടു പറഞ്ഞു: 
\v 28 ഈ നാമത്തില്‍ പഠിപ്പിക്കരുതെന്നു ഞങ്ങള്‍ കര്‍ശനമായി കല്‍പിച്ചിരുന്നല്ലോ. എന്നിട്ടും, നിങ്ങള്‍ നിങ്ങളുടെ പ്രബോധനം കൊണ്ടു ജറുസലെം നിറച്ചിരിക്കുന്നു. ഈ മനുഷ്യന്റെ രക്തം ഞങ്ങളുടെമേല്‍ ആരോപിക്കാന്‍ നിങ്ങള്‍ ഉദ്യമിക്കുകയും ചെയ്യുന്നു. 
\v 29 സഫ്ആനും റസൂലുമാരും പ്രതിവചിച്ചു: മനുഷ്യരെക്കാള്‍ അള്ളാഹുവിനെയാണ് അനുസരിക്കേണ്ടത്. 
\v 30 നിങ്ങള്‍ മരത്തില്‍ തൂക്കിക്കൊന്ന ഖുർബാനുള്ളാ ഇസാ അൽ മസീഹിനെ നമ്മുടെ പിതാക്കന്‍മാരുടെ റബ്ബ് ഉയിര്‍പ്പിച്ചു. 
\v 31 ഇസ്രായിലാഹിന് അനുതാപവും പാപമോചനവും നല്‍കാന്‍ അള്ളാഹു തഅലാ അവനെ നാഥനും രക്ഷകനുമായി തന്റെ വലത്തുഭാഗത്തേക്ക് ഉയര്‍ത്തി. 
\v 32 ഈ സംഭവങ്ങള്‍ക്കു ഞങ്ങള്‍ സാക്ഷികളാണ്. തന്നെ അനുസരിക്കുന്നവര്‍ക്കു റബ്ബുൽ ആലമീൻ പ്രദാനംചെയ്യുന്ന റൂഹുൽ ഖുദ്ധൂസ് ഇതിനു സാക്ഷിയാണ്. 
\p
\s ഗമാലിയേല്‍ ഇടപെടുന്നു
\v 33 ഇതുകേട്ടപ്പോള്‍ അവര്‍ ക്ഷുഭിതരാവുകയും അപ്പസ്‌തോലന്‍മാരെ വധിക്കാന്‍ ആഗ്രഹിക്കുകയും ചെയ്തു. 
\v 34 എന്നാല്‍, നിയമോപദേഷ്ടാവും സകലര്‍ക്കും ആദരണീയനുമായ ഗമാലിയേല്‍ എന്ന ഫരിസേയന്‍ സംഘത്തില്‍ എഴുന്നേറ്റുനിന്ന്, അവരെ കുറച്ചുസമയത്തേക്കു പുറത്തുനിറുത്താന്‍ ആവശ്യപ്പെട്ടു. 
\v 35 അനന്തരം അവന്‍ പറഞ്ഞു: ഇസ്രായിലാഹ് ജനങ്ങളേ, ഈ മനുഷ്യരോട് എന്തുചെയ്യാമെന്നു തീരുമാനിക്കുന്നതു സൂക്ഷിച്ചുവേണം. 
\v 36 കുറെനാളുകള്‍ക്കു മുമ്പ്, താന്‍ ഒരു വലിയവനാണെന്ന ഭാവത്തില്‍ തെവുദാസ് രംഗപ്രവേശം ചെയ്തു. ഏകദേശം നാനൂറു പേര്‍ അവന്റെ കൂടെച്ചേര്‍ന്നു. എന്നാല്‍, അവന്‍ വധിക്കപ്പെടുകയും അവന്റെ അനുയായികള്‍ ചിതറുകയും നാമാവശേഷമാവുകയും ചെയ്തു. 
\v 37 അനന്തരം കാനേഷുമാരിയുടെ കാലത്തു ഗലീലിയനായ യൂദാസ് പ്രത്യക്ഷപ്പെട്ട്, കുറെപ്പേരെ ആകര്‍ഷിച്ച് അനുയായികളാക്കി. അവനും നശിച്ചുപോയി; അനുയായികള്‍ തൂത്തെറിയപ്പെടുകയും ചെയ്തു. 
\v 38 അതുകൊണ്ട്, ഞാന്‍ നിങ്ങളോടു പറയുന്നു, ഈ ആളുകളില്‍നിന്ന് അകന്നുനില്‍ക്കുക. അവരെ അവരുടെ വഴിക്കു വിട്ടേക്കുക. കാരണം, ഈ ആലോചനയും ഉദ്യമവും മനുഷ്യനില്‍നിന്നാണെങ്കില്‍ പരാജയപ്പെടും. 
\v 39 മറിച്ച്, അള്ളാഹുവില്‍ നിന്നാണെങ്കില്‍ അവരെ നശിപ്പിക്കാന്‍ നിങ്ങള്‍ക്കു സാധിക്കുകയില്ല. മാത്രമല്ല, റബ്ബുൽ ആലമീനെ എതിര്‍ക്കുന്നവരായി നിങ്ങള്‍ എണ്ണപ്പെടുകയുംചെയ്യും. അവര്‍ അവന്റെ ഉപദേശം സ്വീകരിച്ചു. 
\v 40 അവര്‍ റസൂലുമാരെ അകത്തുവിളിച്ചു പ്രഹരിച്ചതിനു ശേഷം, ഖുർബാനുള്ള ഈസാ അൽ മസീഹിന്റെ നാമത്തില്‍ സംസാരിച്ചു പോകരുതെന്നു കല്‍പിച്ച്, അവരെ വിട്ടയച്ചു. 
\v 41 അവരാകട്ടെ, കുർബാനുള്ള ഈസാ അൽ മസീഹിന്റെ നാമത്തെപ്രതി അപമാനം സഹിക്കാന്‍ യോഗ്യത ലഭിച്ചതില്‍ സന്തോഷിച്ചുകൊണ്ട് സംഘത്തിന്റെ മുമ്പില്‍ നിന്നു പുറത്തുപോയി. 
\v 42 എല്ലാ ദിവസവും ബൈത്തുള്ളയില്‍വച്ചും ഭവനംതോറും ചെന്നും ഈസാ അൽ മസീഹ് ഖുർബാനുള്ളയാണ് എന്നു തഅലീം നൽകിയും തബലീക് ചെയ്തും പോന്നു.
