\id ROM Mappila Malayalam Version
\ide Unicode (UTF8) 
\h റോമർ
\mt1 റോമർ
\c 10
\s നിയമത്തിന്റെ പരിപൂര്‍ത്തി
\v 1 സഹോദരരേ, എന്റെ ഖൽബിലെ ആഗ്രഹവും ഇസ്രായേലിനു വേണ്ടി പടച്ചോനോട് ദുആ ഇരക്കുന്നതും അവര്‍ രക്ഷിക്കപ്പെടണം എന്നതാണ്. 
\v 2 അവര്‍ക്കു പടച്ചോനെക്കുറിച്ചു തീക്ഷ്ണതയുണ്ടെന്നു ഞാന്‍ സാക്ഷ്യപ്പെടുത്തുന്നു; ആ തീക്ഷ്ണത ശരിയായ അറിവിന്റെ അടിസ്ഥാനത്തിലല്ലെന്നേയുള്ളൂ. 
\v 3 എന്നാല്‍, അള്ളാഹുവിന്റെ നീതിയെക്കുറിച്ച് അവര്‍ അജ്ഞരാകകൊണ്ടും തങ്ങളുടെ തന്നെ നീതി സ്ഥാപിക്കാന്‍ വ്യഗ്രത കാണിക്കുന്നതു കൊണ്ടും അള്ളാഹുവിന്റെ നീതിക്ക് അവര്‍ കീഴ്‌വഴങ്ങിയില്ല. 
\v 4 വിശ്വസിക്കുന്ന ഏതൊരുവനും നീതീകരിക്കപ്പെടുന്നതിന് മസീഹ് നിയമത്തെ പൂര്‍ത്തീകരിച്ചിരിക്കുന്നു. 
\s എല്ലാവര്‍ക്കും രക്ഷ
\v 5 ശരീഅത്തിന്റെ നീതി പ്രവര്‍ത്തിക്കുന്നവര്‍ക്ക് അതുമൂലം ജീവന്‍ ലഭിക്കും എന്നു മൂസാ നബി (അ) എഴുതുന്നു. 
\v 6 ഈമാൻ മൂലമുള്ള നീതിയാകട്ടെ ഇങ്ങനെ പറയുന്നു: ക്രിസ്തുവിനെ ദുനിയാവിലേക്ക് കൊണ്ടുവരാന്‍ ജന്നത്തിലേക്ക് ആരു കയറും എന്നു നീ ഹൃദയത്തില്‍ പറയരുത്. 
\v 7 അഥവാ ക്രിസ്തുവിനെ വഫാത്തായവരിൽ നിന്ന് ഉയര്‍ത്താന്‍ ജഹന്നത്തിലേക്ക് ആര് ഇറങ്ങും എന്നും പറയരുത്. 
\v 8 എന്നാല്‍ പിന്നെ, എന്താണു പറയുന്നത്? അൽ കലാം നിനക്കു സമീപസ്ഥമാണ്. നിന്റെ അധരത്തിലും നിന്റെ ഖൽബിലും അതുണ്ട് - ഞങ്ങള്‍ പ്രസംഗിക്കുന്ന ഈമാന്റെന്റെ അൽ കലാം തന്നെ. 
\v 9 ആകയാല്‍, ഈസാ നബി (സ) റബ്ബിൽ ആലമീനായ തമ്പുരാനാണെന്ന് എന്ന് അധരം കൊണ്ട് ഏറ്റുപറയുകയും അള്ളാഹു നബി (സ) വഫാത്തായവരില്‍ നിന്ന് ഉയിര്‍പ്പിച്ചു എന്നു ഖൽബില്‍ ഈമാനാക്കുകയും ചെയ്താല്‍ നീ രക്ഷപ്രാപിക്കും. 
\v 10 എന്തുകൊണ്ടെന്നാല്‍, മനുഷ്യന്‍ ഖൽബു കൊണ്ട് ഈമാനാക്കുകയും തന്‍മൂലം നീതീകരിക്കപ്പെടുകയും ചെയ്യുന്നു. അവന്‍ അധരം കൊണ്ട് ഏറ്റുപറയുകയും തന്‍മൂലം രക്ഷപ്രാപിക്കുകയും ചെയ്യുന്നു. 
\v 11 റബ്ബിൽ ഈമാൻ വെക്കുന്ന ഒരുവനും ലജ്ജിക്കേണ്ടിവരുകയില്ല എന്നാണല്ലോ തൌറാത്തും പറയുന്നത്. 
\v 12 യഹൂദനും ഗ്രീക്കുകാരനും തമ്മില്‍ വ്യത്യാസമില്ല. ഒരുവന്‍ തന്നെയാണ് എല്ലാവരുടെയും റബ്ബ്. തന്നെ വിളിച്ചപേക്ഷിക്കുന്ന എല്ലാവരുടെയും മേല്‍ അവിടുന്നു തന്റെ സമ്പത്തു വര്‍ഷിപ്പിക്കുന്നു. 
\v 13 എന്തെന്നാല്‍, അള്ളാഹുവിന്റെ നാമം വിളിച്ചപേക്ഷിക്കുന്ന എല്ലാവരും രക്ഷപ്രാപിക്കും. 
\s പ്രഘോഷണവും ഈമാനും
\v 14 എന്നാല്‍, തങ്ങള്‍ വിശ്വസിച്ചിട്ടില്ലാത്ത ഒരുവനെ അവര്‍ എങ്ങനെ വിളിച്ചപേക്ഷിക്കും? ഒരിക്കലും കേട്ടിട്ടില്ലാത്തവനില്‍ എങ്ങനെ വിശ്വസിക്കും? പ്രസംഗകനില്ലാതെ എങ്ങനെ കേള്‍ക്കും? 
\v 15 അയയ്ക്കപ്പെടുന്നില്ലെങ്കില്‍ എങ്ങനെ പ്രസംഗിക്കും? ഇഞ്ചീൽ പ്രസംഗിക്കുന്നവരുടെ പാദങ്ങള്‍ എത്ര സുന്ദരം! എന്നാണല്ലോ എഴുതപ്പെട്ടിരിക്കുന്നത്. 
\v 16 എന്നാല്‍, എല്ലാവരും ഇഞ്ചീൽ അനുസരിച്ചില്ല. റബ്ബേ, ഞങ്ങളുടെ സന്‌ദേശം കേട്ടിട്ട് ഈമാൻ വെച്ചവരാരാണ്? എന്ന് ഏശയ്യാനബി (അ) ചോദിക്കുന്നുണ്ടല്ലോ. 
\v 17 ആകയാല്‍ ഈമാൻ കേള്‍വിയില്‍ നിന്നും കേള്‍വി ക്രിസ്തുവിനെപ്പറ്റിയുള്ള പ്രസംഗത്തില്‍ നിന്നുമാണ്. 
\p
\v 18 എന്നാല്‍, അവര്‍ കേട്ടിട്ടില്ലേ എന്നു ഞാന്‍ ചോദിക്കുന്നു. തീര്‍ച്ചയായും ഉണ്ട്. എന്തെന്നാല്‍, അവരുടെ ശബ്ദം ഈ ദുനിയാ മുഴുവനിലും വ്യാപിച്ചിരിക്കുന്നു; അവരുടെ വചനങ്ങള്‍ ദുനിയാവിന്റെ സീമകള്‍വരെയും. 
\p
\v 19 ഞാന്‍ വീണ്ടും ചോദിക്കുന്നു, ഇസ്രായേല്‍ ഇതു ഗ്രഹിച്ചില്ലയോ? മുമ്പേതന്നെ മൂസാ നബി (അ) ഇങ്ങനെ പറയുന്നു: ഒരു ജനതയല്ലാത്തവരോടു നിങ്ങളില്‍ ഞാന്‍ അസൂയ ജനിപ്പിക്കും. ബുദ്ധിയില്ലാത്ത ഒരു ജനത്തെക്കൊണ്ടു നിങ്ങളെ ഞാന്‍ പ്രകോപിപ്പിക്കും. 
\p
\v 20 ഏശയ്യാനബി (അ) ധൈര്യപൂര്‍വം പറയുന്നു: എന്നെ തേടാത്തവര്‍ എന്നെ കണ്ടെത്തി; എന്നെപ്പറ്റി അന്വേഷിക്കാത്ത വര്‍ക്ക് ഞാന്‍ എന്നെ വെളിപ്പെടുത്തി. 
\v 21 ഇസ്രായേലിനെപ്പററിയാകട്ടെ, അള്ളാഹു പറയുന്നത് ഇങ്ങനെയാണ്: അനുസരണമില്ലാത്തവരും ധിക്കാരികളുമായ ഒരു ജനത്തിനുനേരെ ദിവസം മുഴുവനും ഞാന്‍ എന്റെ കരങ്ങള്‍ നീട്ടി.