\id ROM Mappila Malayalam Version
\ide Unicode (UTF8) 
\h റോമർ
\mt1 റോമർ
\c 3
\s അള്ളാഹുവിൻറെ നീതിയും വിശ്വസ്തതയും
\v 1 അങ്ങനെയെങ്കില്‍, യൂദനു കൂടുതലായി എന്തു മേന്‍മയാണുള്ളത്? ചേലാ കർമ്മം കൊണ്ട് എന്തു പ്രയോജനമാണുള്ളത്? 
\v 2 പല വിധത്തിലും വളരെ പ്രയോജനമുണ്ട്. ഒന്നാമത്, അള്ളാഹുവിന്റെ വഹി ഭരമേല്‍പിച്ചതു യൂദരെയാണ്. 
\v 3 അവരില്‍ ചിലര്‍ അവിശ്വസിച്ചെങ്കിലെന്ത്? അവരുടെ അവിശ്വസ്തത അള്ളാഹുവിന്റെ വിശ്വസ്തതയെ ഇല്ലാതാക്കുമോ? 
\v 4 ഒരിക്കലുമില്ല! എല്ലാ മനുഷ്യരും വ്യാജം പറയുന്നവരായാലും അള്ളാഹു സത്യവാനാണ്. ഇങ്ങനെ എഴുതപ്പെട്ടിരിക്കുന്നു: അങ്ങയുടെ വാക്കുകളില്‍ അങ്ങ് നീതിമാനെന്നു തെളിയും. വിചാരണ ചെയ്യപ്പെടുമ്പോള്‍ അങ്ങ് വിജയിക്കും.
\p
\v 5 എന്നാല്‍, നമ്മുടെ അനീതി അള്ളാഹുവിൻറെ നീതിയെ വെളിപ്പെടുത്തുന്നെങ്കില്‍ നാം എന്തു പറയും? മാനുഷികമായ രീതിയില്‍ ഞാന്‍ ചോദിക്കട്ടെ: നമ്മുടെ നേരേ കോപിക്കുന്ന റബ്ബ് നീതിയില്ലാത്തവനെന്നോ? 
\v 6 ഒരിക്കലുമല്ല. ആണെങ്കില്‍, റബ്ബ് ലോകത്തെ എങ്ങനെ വിധിക്കും? 
\v 7 എന്റെ അസത്യം വഴി അള്ളാഹുവിൻറെ സത്യം അവിടുത്തെ മഹത്വം വര്‍ധിപ്പിക്കുന്നെങ്കില്‍ എന്നെ പാപിയെന്നു വിധിക്കുന്നതെന്തിന്? 
\v 8 അപ്പോള്‍, നന്‍മയുണ്ടാകാന്‍ വേണ്ടി തിന്‍മ ചെയ്യാമെന്നോ? ഞങ്ങള്‍ ഇങ്ങനെ പഠിപ്പിക്കുന്നുവെന്നു ഞങ്ങളെപ്പറ്റി ചിലര്‍ ദൂഷണം പറയുന്നുണ്ട്. ഇവര്‍ക്കു നീതിയുക്തമായ ശിക്ഷ ലഭിക്കും. 
\p
\s എല്ലാവരും പാപികള്‍
\v 9 അപ്പോഴെന്ത്? യൂദരായ നമുക്കു വല്ല മേന്‍മയുമുണ്ടോ? ഇല്ല, അശേഷമില്ല. യൂദരും ഗ്രീക്കുകാരും പാപത്തിന് അധീനരാണെന്നു നമ്മള്‍ മുമ്പേ കുറ്റപ്പെടുത്തിയല്ലോ. 
\v 10 ഇങ്ങനെ എഴുതപ്പെട്ടിരിക്കുന്നു: നീതിമാനായി ആരുമില്ല; ഒരുവന്‍ പോലുമില്ല; 
\v 11 കാര്യം ഗ്രഹിക്കുന്നവനില്ല; അള്ളാഹുവിനെ അന്വേഷിക്കുന്നവനുമില്ല. 
\v 12 എല്ലാവരും വഴിതെറ്റിപ്പോയി. എല്ലാവര്‍ക്കും ഒന്നടങ്കം തെറ്റു പറ്റിയിരിക്കുന്നു; നന്‍മ ചെയ്യുന്നവനില്ല, ഒരുവനുമില്ല. 
\v 13 അവരുടെ തൊണ്ട ഖബർസ്ഥാനാണ്. അവര്‍ തങ്ങളുടെ നാവ് വഞ്ചനയ്ക്ക് ഉപയോഗിക്കുന്നു. അവരുടെ അധരങ്ങളുടെ ചുവട്ടില്‍ സര്‍പ്പ വിഷമുണ്ട്. 
\v 14 അവരുടെ വായ് ശാപവും കയ്പും കൊണ്ടു നിറഞ്ഞിരിക്കുന്നു. 
\v 15 അവരുടെ പാദങ്ങള്‍ രക്തം ചൊരിയാന്‍ വെമ്പുന്നു. 
\v 16 അവരുടെ പാതകളില്‍ നാശവും ക്ലേശവും പതിയിരിക്കുന്നു. 
\v 17 സമാധാനത്തിന്റെ മാര്‍ഗം അവര്‍ക്കറിഞ്ഞുകൂടാ. 
\v 18 അവര്‍ക്കു റബ്ബുൽ ആലമീനെ ഭയമില്ല.
\p
\v 19 നിയമത്തിന്റെ അനുശാസനങ്ങളെല്ലാം നിയമത്തിനു കീഴുള്ളവരോടാണു പറയപ്പെട്ടിരിക്കുന്നതെന്നു നമുക്കറിയാം. എല്ലാ അധരങ്ങളെയും നിശ്ശബ്ദമാക്കുന്നതിനും ലോകം മുഴുവന്‍ അള്ളാഹുവിന്റെ മുമ്പില്‍ കണക്കു ബോധിപ്പിക്കുന്നതിനും വേണ്ടിയാണ് ഇത്. 
\v 20 ശരീഅത്ത് അനുഷ്ഠിക്കുന്നതു കൊണ്ട്, ഒരുവനും അവിടുത്തെ സന്നിധിയില്‍ നീതീകരിക്കപ്പെടുകയില്ല. ശരീഅത്ത് വഴി പാപത്തെക്കുറിച്ച് ബോധമുണ്ടാകുന്നുവെന്നേയുള്ളു. 
\p
\s നീതീകരണം ഈമാനിലൂടെ
\v 21 ശരീഅത്തും നബിമാരും സാക്ഷ്യപ്പെടുത്തിയിട്ടുള്ള അള്ളാഹുവിൻറെ നീതി നിയമത്തിലൂടെയല്ലാതെ ഇപ്പോള്‍ വെളിപ്പെട്ടിരിക്കുന്നു. 
\v 22 ഈ അള്ളാഹുവിൻറെ നീതി, വിശ്വസിക്കുന്ന എല്ലാവര്‍ക്കും, ആരെന്നുള്ള വ്യത്യാസം കൂടാതെ ഈസാ അൽ മസീഹിലുള്ള ഈമാൻ വഴി ലഭിക്കുന്നതാണ്. 
\v 23 എല്ലാവരും പാപം ചെയ്ത് അള്ളാഹുവിൻറെ മെഹർഫാത്തിന് അയോഗ്യരായി. 
\v 24 അവര്‍ അവിടുത്തെ കൃപയാല്‍ ഈസാ അൽ മസീഹ് വഴിയുള്ള വീണ്ടെടുപ്പിലൂടെ സൗജന്യമായി നീതീകരിക്കപ്പെടുന്നു. 
\v 25 ഈമാൻ വഴി സംലബ്ധമാകുന്ന രക്തം കൊണ്ടുള്ള പാപപരിഹാരമായി അള്ളാഹു അവനെ നിശ്ചയിച്ചുതന്നു. 
\v 26 അവിടുന്നു തന്റെ ക്ഷമയില്‍ പഴയ പാപങ്ങളെ അവഗണിച്ചുകൊണ്ട് ഇപ്പോള്‍ തന്റെ നീതി വെളിപ്പെടുത്താനും, അങ്ങനെ, താന്‍ നീതിമാനാണെന്നും ഈസാ അൽ മസീഹിൽ വിശ്വസിക്കുന്നവനെ നീതീകരിക്കുന്നവനാണെന്നും തെളിയിക്കാനുമാണ് ഇപ്രകാരം ചെയ്തത്.
\p
\v 27 അതുകൊണ്ട്, നമ്മുടെ വന്‍പുപറ ച്ചില്‍ എവിടെ? അതിനു സ്ഥാനമില്ലാതായിരിക്കുന്നു. എന്തടിസ്ഥാനത്തില്‍? പ്രവൃത്തികളുടെ അടിസ്ഥാനത്തിലോ? അല്ല, വിശ്വാസത്തിന്റെ അടിസ്ഥാനത്തില്‍. 
\v 28 എന്തെന്നാല്‍, നിയമാനുഷ്ഠാനം കൂടാതെതന്നെ വിശ്വാസത്താല്‍ മനുഷ്യന്‍ നീതീകരിക്കപ്പെടുന്നു എന്നു നാം അനുമാനിക്കുന്നു. 
\v 29 അള്ളാഹു യൂദരുടേതു മാത്രമാണോ? വിജാതീയരുടേതുമല്ലേ? അതേ, അവിടുന്നു വിജാതീയരുടെയും റബ്ബാണ്. 
\v 30 എന്തെന്നാല്‍, അള്ളാഹു ഏകനാണ്. അവിടുന്നു ചേലാ കർമ്മിളെയും അചേല കർമ്മികളെയും അവരവരുടെ വിശ്വാസത്താല്‍ നീതീകരിക്കും. 
\v 31 ആകയാല്‍, നാം നിയമത്തെ വിശ്വാസത്താല്‍ അസാധുവാക്കുകയാണോ? ഒരിക്കലുമല്ല; നിയമത്തെ ഉറപ്പിക്കുകയത്രേ ചെയ്യുന്നത്.
\c 6
\s ഈസാ അൽ മസീഹിൽ ജീവിക്കുന്നവര്‍
\v 1 അപ്പോള്‍ നാം എന്താണു പറയേണ്ടത്? കൃപ സമൃദ്ധമാകാന്‍ വേണ്ടി പാപത്തില്‍ തുടരണമോ? 
\v 2 ഒരിക്കലും പാടില്ല. പാപത്തെ സംബന്ധിച്ചിടത്തോളം മരിച്ചവരായ നാം ഇനി അതില്‍ ജീവിക്കുന്നതെങ്ങനെ? 
\v 3 ഈസാ അൽ മസീഹിനോട് ഐക്യപ്പെടാന്‍ ജ്ഞാനസ്‌നാനം സ്വീകരിച്ച നാമെല്ലാവരും അവന്റെ മരണത്തോട് ഐക്യപ്പെടാനാണ് ജ്ഞാനസ്‌നാനം സ്വീകരിച്ചതെന്നു നിങ്ങള്‍ക്കറിഞ്ഞുകൂടേ? 
\v 4 അങ്ങനെ, അവന്റെ മരണത്തോടു നമ്മെ ഐക്യപ്പെടുത്തിയ ജ്ഞാനസ്‌നാനത്താല്‍ നാം അവനോടൊത്തു ഖബറടക്കപ്പെട്ടു. ഈസാ അൽ മസീഹ് മരിച്ചതിനുശേഷം അള്ളാഹുവിന്റെ മഹത്വത്തില്‍ ഉയിര്‍ത്തെഴുന്നേറ്റതു പോലെ, നാമും പുതിയ ജീവിതം നയിക്കേണ്ടതിനാണ് അവനോടൊത്തു സംസ്‌കരിക്കപ്പെട്ടത്.
\p
\v 5 അവന്റെ മരണത്തിനു സദൃശമായ ഒരു മരണത്തില്‍ നാം അവനോട് ഐക്യപ്പെട്ടവരായെങ്കില്‍ അവന്റെ പുനരുത്ഥാനത്തിനു സദൃശമായ ഒരു പുനരുത്ഥാനത്തിലും അവനോട് ഐക്യപ്പെട്ടവരായിരിക്കും. 
\v 6 നാം ഇനി പാപത്തിന് അടിമപ്പെടാതിരിക്കത്തക്കവിധം പാപപൂര്‍ണമായ ശ രീരത്തെനശിപ്പിക്കാന്‍വേണ്ടി നമ്മിലെ പഴയ മനുഷ്യന്‍ അവനോടുകൂടെ ക്രൂശിക്കപ്പെട്ടിരിക്കുന്നുവെന്നു നമുക്കറിയാമല്ലോ. 
\v 7 എന്തെന്നാല്‍, മരിച്ചവന്‍ പാപത്തില്‍ നിന്നു മോചിതനായിരിക്കുന്നു. 
\v 8 നാം ഈസാ അൽ മസീഹിനോടു കൂടെ മയ്യത്തായെങ്കില്‍ അവനോടുകൂടി ജീവിക്കും എന്നു നാം വിശ്വസിക്കുന്നു. 
\v 9 മയ്യത്തായവരില്‍ നിന്ന് ഉത്ഥാനം ചെയ്ത ഈസാ അൽ മസീഹ് ഇനി ഒരിക്കലും മയ്യത്താവുകയില്ലെന്നു നമുക്കറിയാം. മരണത്തിന് അവന്റെ മേല്‍ ഇനി അധികാരമില്ല. 
\v 10 അവന്‍ മയ്യത്തായി; പാപത്തെ സംബന്ധിച്ചിടത്തോളം എന്നേക്കുമായി അവന്‍ മരിച്ചു. അവന്‍ ജീവിക്കുന്നു; അള്ളാഹുവിനു വേണ്ടി അവന്‍ ജീവിക്കുന്നു. 
\v 11 അതുപോലെ, നിങ്ങളും പാപത്തെ സംബന്ധിച്ചിടത്തോളം മയ്യത്തായവരാണെന്നും ഈസാ അൽ മസീഹില്‍ അള്ളാഹുവിനു വേണ്ടി ജീവിക്കുന്നവരാണെന്നും അറിഞ്ഞുകൊള്ളുവിന്‍.
\p
\v 12 അതുകൊണ്ട്, ജഡമോഹങ്ങള്‍ നിങ്ങളെ കീഴ്‌പ്പെടുത്താന്‍ തക്കവിധം പാപം നിങ്ങളുടെ മര്‍ത്യശരീരത്തില്‍ ഭരണം നടത്താതിരിക്കട്ടെ. 
\v 13 നിങ്ങളുടെ അവയവങ്ങളെ അനീതിയുടെ ഉപകരണങ്ങളായി പാപത്തിനു സമര്‍പ്പിക്കരുത്; പ്രത്യുത, മയ്യത്തായവരില്‍ നിന്നു ജീവന്‍ പ്രാപിച്ചവരായി നിങ്ങളെത്തന്നെയും, നീതിയുടെ ആയുധങ്ങളായി നിങ്ങളുടെ അവയവങ്ങളെയും അള്ളാഹുവിനു സമര്‍പ്പിക്കുവിന്‍. 
\v 14 പാപം നിങ്ങളുടെമേല്‍ ഭരണം നടത്തുകയില്ല. കാരണം, നിങ്ങള്‍ നിയമത്തിനു കീഴിലല്ല കൃപയ്ക്കു കീഴിലാണ്. 
\p
\s നീതിയുടെ അടിമകള്‍
\v 15 അതുകൊണ്ടെന്ത്? നാം നിയമത്തിനു കീഴ്‌പ്പെട്ടവരല്ല, കൃപയ്ക്കു കീഴ്‌പ്പെട്ടവരാണ് എന്നതു കൊണ്ട് നമുക്കു പാപം ചെയ്യാമോ? ഒരിക്കലും പാടില്ല. 
\v 16 നിങ്ങള്‍ അനുസരണമുള്ള ദാസരെപ്പോലെ നിങ്ങളെത്തന്നെ ആര്‍ക്കെങ്കിലും സമര്‍പ്പിക്കുമ്പോള്‍, നിങ്ങള്‍ അവന്റെ അടിമകളാണെന്ന് അറിയുന്നില്ലേ? ഒന്നുകില്‍, മരണത്തിലേക്കു നയിക്കുന്ന പാപത്തിന്റെ അടിമകള്‍; അല്ലെങ്കില്‍, നീതിയിലേക്കു നയിക്കുന്ന അനുസരണത്തിന്റെ അടിമകള്‍. 
\v 17 ഒരിക്കല്‍ നിങ്ങള്‍ പാപത്തിന് അടിമകളായിരുന്നെങ്കിലും നിങ്ങള്‍ക്കു ലഭിച്ച പ്രബോധനം ഹൃദയപൂര്‍വം അനുസരിച്ച്, 
\v 18 പാപത്തില്‍ നിന്നു മോചിതരായി നിങ്ങള്‍ നീതിക്ക് അടിമകളായതിനാല്‍ അള്ളാഹുവിനു നന്ദി. 
\v 19 നിങ്ങളുടെ പരിമിതി നിമിത്തം ഞാന്‍ മാനുഷികരീതിയില്‍ സംസാരിക്കുകയാണ്. ഒരിക്കല്‍ നിങ്ങള്‍ നിങ്ങളുടെ അവയവങ്ങളെ അശുദ്ധിക്കും അനീതിക്കും അടിമകളായി സമര്‍പ്പിച്ചതു പോലെ, ഇപ്പോള്‍ അവയെ വിശുദ്ധീകരണത്തിനു വേണ്ടി നീതിക്ക് അടിമകളായി സമര്‍പ്പിക്കുവിന്‍.
\p
\v 20 നിങ്ങള്‍ പാപത്തിന് അടിമകളായിരുന്നപ്പോള്‍ നീതിയുടെ നിയന്ത്രണത്തിലല്ലായിരുന്നു. 
\v 21 ഇന്നു നിങ്ങള്‍ക്കു ലജ്ജാവഹമായിത്തോന്നുന്ന അക്കാര്യങ്ങളില്‍ നിന്ന് അന്നു നിങ്ങള്‍ക്ക് എന്തു ഫലം കിട്ടി? അവയുടെ അവസാനം മരണമാണ്. 
\v 22 എന്നാല്‍, ഇപ്പോള്‍ നിങ്ങള്‍ പാപത്തില്‍ നിന്നു മോചിതരായി അള്ളാഹുവിന് അടിമകളായിരിക്കുകയാല്‍ നിങ്ങള്‍ക്കു ലഭിക്കുന്നതു വിശുദ്ധീകരണവും അതിന്റെ അവസാനം നിത്യജീവനുമാണ്. പാപത്തിന്റെ വേതനം മരണമാണ്. 
\v 23 അള്ളാഹുവിന്റെ ദാനമാകട്ടെ, നമ്മുടെ ഈസാ അൽ മസീഹ് വഴിയുള്ള നിത്യജീവനും.
\c 10
\s നിയമത്തിന്റെ പരിപൂര്‍ത്തി
\v 1 സഹോദരരേ, എന്റെ ഖൽബിലെ ആഗ്രഹവും ഇസ്രായേലിനു വേണ്ടി പടച്ചോനോട് ദുആ ഇരക്കുന്നതും അവര്‍ രക്ഷിക്കപ്പെടണം എന്നതാണ്. 
\v 2 അവര്‍ക്കു പടച്ചോനെക്കുറിച്ചു തീക്ഷ്ണതയുണ്ടെന്നു ഞാന്‍ സാക്ഷ്യപ്പെടുത്തുന്നു; ആ തീക്ഷ്ണത ശരിയായ അറിവിന്റെ അടിസ്ഥാനത്തിലല്ലെന്നേയുള്ളൂ. 
\v 3 എന്നാല്‍, അള്ളാഹുവിന്റെ നീതിയെക്കുറിച്ച് അവര്‍ അജ്ഞരാകകൊണ്ടും തങ്ങളുടെ തന്നെ നീതി സ്ഥാപിക്കാന്‍ വ്യഗ്രത കാണിക്കുന്നതു കൊണ്ടും അള്ളാഹുവിന്റെ നീതിക്ക് അവര്‍ കീഴ്‌വഴങ്ങിയില്ല. 
\v 4 വിശ്വസിക്കുന്ന ഏതൊരുവനും നീതീകരിക്കപ്പെടുന്നതിന് മസീഹ് നിയമത്തെ പൂര്‍ത്തീകരിച്ചിരിക്കുന്നു. 
\s എല്ലാവര്‍ക്കും രക്ഷ
\v 5 ശരീഅത്തിന്റെ നീതി പ്രവര്‍ത്തിക്കുന്നവര്‍ക്ക് അതുമൂലം ജീവന്‍ ലഭിക്കും എന്നു മൂസാ നബി (അ) എഴുതുന്നു. 
\v 6 ഈമാൻ മൂലമുള്ള നീതിയാകട്ടെ ഇങ്ങനെ പറയുന്നു: ഈസാ മസീഹിനെ ദുനിയാവിലേക്ക് കൊണ്ടുവരാന്‍ ജന്നത്തിലേക്ക് ആരു കയറും എന്നു നീ ഹൃദയത്തില്‍ പറയരുത്. 
\v 7 അഥവാ ഈസാ അൽ മസീഹിനെ വഫാത്തായവരിൽ നിന്ന് ഉയര്‍ത്താന്‍ ജഹന്നത്തിലേക്ക് ആര് ഇറങ്ങും എന്നും പറയരുത്. 
\v 8 എന്നാല്‍ പിന്നെ, എന്താണു പറയുന്നത്? അൽ കലാം നിനക്കു സമീപസ്ഥമാണ്. നിന്റെ അധരത്തിലും നിന്റെ ഖൽബിലും അതുണ്ട് - ഞങ്ങള്‍ പ്രസംഗിക്കുന്ന ഈമാന്റെന്റെ അൽ കലാം തന്നെ. 
\v 9 ആകയാല്‍, ഈസാ അൽ മസീഹ് റബ്ബിൽ ആലമീനായ തമ്പുരാനാണെന്ന് എന്ന് അധരം കൊണ്ട് ഏറ്റുപറയുകയും അള്ളാഹു ഈസാ അൽ മസീഹിനെ വഫാത്തായവരില്‍ നിന്ന് ഉയിര്‍പ്പിച്ചു എന്നു ഖൽബില്‍ ഈമാനാക്കുകയും ചെയ്താല്‍ നീ രക്ഷപ്രാപിക്കും. 
\v 10 എന്തുകൊണ്ടെന്നാല്‍, മനുഷ്യന്‍ ഖൽബു കൊണ്ട് ഈമാനാക്കുകയും തന്‍മൂലം നീതീകരിക്കപ്പെടുകയും ചെയ്യുന്നു. അവന്‍ അധരം കൊണ്ട് ഏറ്റുപറയുകയും തന്‍മൂലം രക്ഷപ്രാപിക്കുകയും ചെയ്യുന്നു. 
\v 11 റബ്ബിൽ ഈമാൻ വെക്കുന്ന ഒരുവനും ലജ്ജിക്കേണ്ടിവരുകയില്ല എന്നാണല്ലോ തൌറാത്തും പറയുന്നത്. 
\v 12 യഹൂദനും ഗ്രീക്കുകാരനും തമ്മില്‍ വ്യത്യാസമില്ല. ഒരുവന്‍ തന്നെയാണ് എല്ലാവരുടെയും റബ്ബ്. തന്നെ വിളിച്ചപേക്ഷിക്കുന്ന എല്ലാവരുടെയും മേല്‍ അവിടുന്നു തന്റെ സമ്പത്തു വര്‍ഷിപ്പിക്കുന്നു. 
\v 13 എന്തെന്നാല്‍, അള്ളാഹുവിന്റെ നാമം വിളിച്ചപേക്ഷിക്കുന്ന എല്ലാവരും രക്ഷപ്രാപിക്കും. 
\s പ്രഘോഷണവും ഈമാനും
\v 14 എന്നാല്‍, തങ്ങള്‍ വിശ്വസിച്ചിട്ടില്ലാത്ത ഒരുവനെ അവര്‍ എങ്ങനെ വിളിച്ചപേക്ഷിക്കും? ഒരിക്കലും കേട്ടിട്ടില്ലാത്തവനില്‍ എങ്ങനെ വിശ്വസിക്കും? പ്രസംഗകനില്ലാതെ എങ്ങനെ കേള്‍ക്കും? 
\v 15 അയയ്ക്കപ്പെടുന്നില്ലെങ്കില്‍ എങ്ങനെ പ്രസംഗിക്കും? ഇഞ്ചീൽ പ്രസംഗിക്കുന്നവരുടെ പാദങ്ങള്‍ എത്ര സുന്ദരം! എന്നാണല്ലോ എഴുതപ്പെട്ടിരിക്കുന്നത്. 
\v 16 എന്നാല്‍, എല്ലാവരും ഇഞ്ചീൽ അനുസരിച്ചില്ല. റബ്ബേ, ഞങ്ങളുടെ സന്‌ദേശം കേട്ടിട്ട് ഈമാൻ വെച്ചവരാരാണ്? എന്ന് ഏശയ്യാനബി (അ) ചോദിക്കുന്നുണ്ടല്ലോ. 
\v 17 ആകയാല്‍ ഈമാൻ കേള്‍വിയില്‍ നിന്നും കേള്‍വി ക്രിസ്തുവിനെപ്പറ്റിയുള്ള പ്രസംഗത്തില്‍ നിന്നുമാണ്. 
\p
\v 18 എന്നാല്‍, അവര്‍ കേട്ടിട്ടില്ലേ എന്നു ഞാന്‍ ചോദിക്കുന്നു. തീര്‍ച്ചയായും ഉണ്ട്. എന്തെന്നാല്‍, അവരുടെ ശബ്ദം ഈ ദുനിയാ മുഴുവനിലും വ്യാപിച്ചിരിക്കുന്നു; അവരുടെ വചനങ്ങള്‍ ദുനിയാവിന്റെ സീമകള്‍വരെയും. 
\p
\v 19 ഞാന്‍ വീണ്ടും ചോദിക്കുന്നു, ഇസ്രായേല്‍ ഇതു ഗ്രഹിച്ചില്ലയോ? മുമ്പേതന്നെ മൂസാ നബി (അ) ഇങ്ങനെ പറയുന്നു: ഒരു ജനതയല്ലാത്തവരോടു നിങ്ങളില്‍ ഞാന്‍ അസൂയ ജനിപ്പിക്കും. ബുദ്ധിയില്ലാത്ത ഒരു ജനത്തെക്കൊണ്ടു നിങ്ങളെ ഞാന്‍ പ്രകോപിപ്പിക്കും. 
\p
\v 20 ഏശയ്യാനബി (അ) ധൈര്യപൂര്‍വം പറയുന്നു: എന്നെ തേടാത്തവര്‍ എന്നെ കണ്ടെത്തി; എന്നെപ്പറ്റി അന്വേഷിക്കാത്ത വര്‍ക്ക് ഞാന്‍ എന്നെ വെളിപ്പെടുത്തി. 
\v 21 ഇസ്രായേലിനെപ്പററിയാകട്ടെ, അള്ളാഹു പറയുന്നത് ഇങ്ങനെയാണ്: അനുസരണമില്ലാത്തവരും ധിക്കാരികളുമായ ഒരു ജനത്തിനുനേരെ ദിവസം മുഴുവനും ഞാന്‍ എന്റെ കരങ്ങള്‍ നീട്ടി.