\id ROM Mappila Malayalam Version
\ide Unicode (UTF8) 
\h റോമാകാര്‍ക്കെഴുതിയ ലേഖനം
\mt1 റോമാകാര്‍ക്കെഴുതിയ ലേഖനം
\c 1
\s അഭിവാദനം
\p
\v 1 കല്മത്തുള്ള ഈസാ അൽ മസീഹിന്റെ ദാസനും റസൂലായിരിക്കാന്‍ വിളിക്കപ്പെട്ടവനും അള്ളാഹു സുബ്ഹാന തഅലായുടെ ഇഞ്ചീലിനായി പ്രത്യേകം നിയോഗിക്കപ്പെട്ടവനുമായ പൗലോസ് എഴുതുന്നത്. 
\v 2 ഈ ഇഞ്ചീൽ അംബിയാ ഖുദ്ധൂസി ലിഖിതങ്ങളില്‍ നബിമാര്‍ മുഖേന അള്ളാഹു സുബ്ഹാന തഅലാ മുന്‍കൂട്ടി വാഗ്ദാനം ചെയ്തിട്ടുള്ളതാണ്. 
\v 3 ഇത് ഇബ്നുള്ളാ നമ്മുടെ ഖുർബാനുള്ളാ കലിമത്തുള്ള ഈസാ അൽ മസീഹിനെ സംബന്ധിച്ചുള്ളതാണ്. അവന്‍, ജഡപ്രകാരം ദാവൂദ് നബി (സ) ന്റെ സന്തതിയില്‍ നിന്നു ജനിച്ചവനും 
\v 4 മരിച്ചവരില്‍ നിന്നുള്ള ഉത്ഥാനം വഴി റൂഹുൽ ഖുദ്ധൂസിനു ചേര്‍ന്നവിധം ശക്തിയില്‍ ഇബുന അള്ളാഹ് ആയി നിശ്ചയിക്കപ്പെട്ടവനുമാണ്. 
\v 5 അവന്റെ നാമത്തെപ്രതി, ഈമാന്റെ വിധേയത്വം സകല ജാതികളുടെയിടയിലും ഉളവാകേണ്ടതിന്, ഞങ്ങള്‍ കൃപയും റസൂൽ സ്ഥാനവും പ്രാപിച്ചിരിക്കുന്നു. 
\v 6 കലിമത്തുള്ള ഈസാ അൽ മസീഹിന്റെ സ്വന്തമാകാന്‍ വിളിക്കപ്പെട്ടിരിക്കുന്ന നിങ്ങളും അവരില്‍ ഉള്‍പ്പെടുന്നു. 
\p
\v 7 അള്ളാഹു സുബ്ഹാന തഅലായുടെ സ്‌നേഹഭാജനങ്ങളും വിശുദ്ധരാകാന്‍ വിളിക്കപ്പെട്ടവരുമായി റോമായിലുള്ള നിങ്ങള്‍ക്കെല്ലാവര്‍ക്കും നമ്മുടെ ജന്നത്തുൽ ബാപ്പില്‍നിന്നും റബ്ബുൽ ആലമീൻ കലിമത്തുള്ള ഈസാ അൽ മസീഹില്‍നിന്നും കൃപയും സമാധാനവും. 
\p
\s റോമാ സന്ദര്‍ശിക്കാന്‍ ആഗ്രഹം
\v 8 നിങ്ങളുടെ ഈമാൻ ദുനിയാവില്‍ എല്ലായിടത്തും പ്രകീര്‍ത്തിക്കപ്പെടുന്നതിനാല്‍ , നിങ്ങള്‍ക്കെല്ലാവര്‍ക്കും വേണ്ടി ആദ്യമേ ഞാന്‍ കലിമത്തുള്ള ഈസാ അൽ മസീഹ് വഴി എന്റെ മഅബൂദ് അള്ളാഹുവിനു നന്ദിപറയുന്നു. 
\v 9 ഞാന്‍ നിങ്ങളെ ഇടവിടാതെ ദുആയില്‍ സ്മരിക്കുന്നു എന്നതിന്, അവിടുത്തെ ഇബ്നുള്ളയെക്കുറിച്ചുള്ള ഇഞ്ചീൽ വഴി ഞാന്‍ റൂഹിൽ ശുശ്രൂഷിക്കുന്ന റബ്ബുൽ ആലമീൻ എനിക്കു സാക്ഷി. 
\v 10 ഇൻഷാ അള്ളാ എങ്ങനെയെങ്കിലും നിങ്ങളുടെ അടുത്തു വന്നുചേരാന്‍ ഇപ്പോഴെങ്കിലും സാധിച്ചിരുന്നെങ്കില്‍ എന്നു ഞാന്‍ ദുആ ഇരക്കുന്നു. 
\v 11 നിങ്ങളെ സ്‌ഥൈര്യപ്പെടുത്താന്‍ എന്തെങ്കിലും റൂഹാനി വരം നിങ്ങള്‍ക്കു നല്‍കേണ്ടതിനു നിങ്ങളെക്കാണാന്‍ ഞാന്‍ അതിയായി ആഗ്രഹിക്കുന്നു. 
\v 12 എന്റെയും നിങ്ങളുടെയും ഈമാൻ നമ്മെ പരസ്പരം പ്രോത്‌സാഹിപ്പിക്കുമല്ലോ. 
\v 13 സഹോദരരേ, ഇതു നിങ്ങള്‍ മനസ്‌സിലാക്കണം: മറ്റു വിജാതീയരുടെയിടയിലെന്ന പോലെ നിങ്ങളുടെയിടയിലും ഫലമുളവാകുന്നതിനു നിങ്ങളുടെ അടുക്കല്‍ വരാന്‍ പലപ്പോഴും ഞാന്‍ ഒരുങ്ങിയതാണ്; എന്നാല്‍, ഇതുവരെയും എനിക്കു തടസ്‌സം നേരിട്ടുകൊണ്ടിരിക്കുകയായിരുന്നു. 
\v 14 യുനാനികളോടും അപരിഷ് കൃതരോടും വിജ്ഞാനികളോടും അജ്ഞന്‍മാരോടും ഞാന്‍ കടപ്പെട്ടവനാണ്. 
\v 15 അതുകൊണ്ടാണ് റോമായിലുള്ള നിങ്ങളോടും ഇഞ്ചീൽ തബലീക് ചെയ്യാൻ ഞാന്‍ തീവ്രമായി ആഗ്രഹിക്കുന്നത്.
\p
\v 16 സുവിശേഷത്തെപ്പറ്റി ഞാന്‍ ലജ്ജിക്കുന്നില്ല. എന്തെന്നാല്‍, ഈമാൻ വെക്കുന്ന ഏവര്‍ക്കും, ആദ്യം ജൂദര്‍ക്കും പിന്നീടു യുനാനികൾക്കും, അതു രക്ഷയിലേക്കു നയിക്കുന്ന അള്ളാഹുവിൻറെ ഖുദ്റത്താണ്. 
\v 17 അതില്‍, ഈമാനിൽ നിന്നു ഈമാനിലേക്കു നയിക്കുന്ന അള്ളാഹുവിന്റെ നീതി വെളിപ്പെട്ടിരിക്കുന്നു. നീതിമാന്‍ ഈമാൻ വഴി ജീവിക്കും എന്ന് എഴുതപ്പെട്ടിരിക്കുന്നുവല്ലോ. 
\p
\s മനുഷ്യന്റെ തിന്‍മ
\v 18 മനുഷ്യരുടെ സകല ദുഷ്ടതയ്ക്കും അനീതിക്കുമെതിരായി അള്ളാഹുവിന്റെ ക്രോധം ആകാശത്തു നിന്നു പ്രത്യക്ഷപ്പെടുന്നു. അവര്‍ തങ്ങളുടെ അനീതിയില്‍ സത്യത്തെ തളച്ചിടുന്നു. 
\v 19 അള്ളാഹുവിനെക്കുറിച്ച് അറിയാന്‍ കഴിയുന്നതൊക്കെ അവര്‍ക്കു വ്യക്തമായി അറിയാം. അള്ളാഹു സുബ്ഹാന തഅലാ അവയെല്ലാം അവര്‍ക്കു വെളിപ്പെടുത്തിയിട്ടുണ്ട്. 
\v 20 ലോകസൃഷ്ടി മുതല്‍ അള്ളാഹുവിന്റെ അദൃശ്യ പ്രകൃതി, അതായത് അവിടുത്തെ അനന്ത ശക്തിയും മഅബൂദിത്വവും, സൃഷ്ടവസ്തുക്കളിലൂടെ സ്പഷ്ടമായി അറിഞ്ഞിട്ടുണ്ട്. അതുകൊണ്ട്, അവര്‍ക്ക് ഒഴികഴിവില്ല. 
\v 21 അവര്‍ അള്ളാഹുവിനെ അറിഞ്ഞിരുന്നെങ്കിലും അവിടുത്തെ മഅബൂദായി മഹത്വപ്പെടുത്തുകയോ അവിടുത്തേക്കു നന്ദി പ്രകാശിപ്പിക്കുകയോ ചെയ്തില്ല, മറിച്ച്, അവരുടെ യുക്തി വിചാരങ്ങള്‍ നിഷ്ഫലമായിത്തീരുകയും വിവേക രഹിതമായ ഹൃദയം അന്ധകാരത്തിലാണ്ടു പോവുകയും ചെയ്തു. 
\v 22 ജ്ഞാനികളെന്ന് അവകാശപ്പെട്ടു കൊണ്ട് അവര്‍ ഭോഷന്‍മാരായിത്തീര്‍ന്നു. 
\v 23 അവര്‍ അനശ്വരനായ മഅബൂദിന്റെ മഹത്വം നശ്വരനായ മനുഷ്യന്റെയോ പക്ഷികളുടെയോ മൃഗങ്ങളുടെയോ ഇഴജന്തുക്കളുടെയോ സാദൃശ്യമുള്ള വിഗ്രഹങ്ങള്‍ക്കു കൈമാറി. 
\p
\v 24 അതുകൊണ്ട് അള്ളാഹു സുബ്ഹാന തഅലാ, അവരെ തങ്ങളുടെ ഭോഗാസക്തികളോടുകൂടെ, ശരീരങ്ങള്‍ പരസ്പരം അവമാനിതമാക്കുന്നതിന്, അശുദ്ധിക്ക് വിട്ടുകൊടുത്തു. 
\v 25 എന്തെന്നാല്‍, അവര്‍ അള്ളാഹുവിന്റെ സത്യം ഉപേക്ഷിച്ച് വ്യാജം സ്വീകരിച്ചു. അവര്‍ സ്രഷ്ടാവിലുമുപരി സൃഷ്ടിയെ ഇബാദത്ത് ചെയ്യുകയും സേവിക്കുകയും ചെയ്തു. അവിടുന്ന് എന്നേക്കും വാഴ്ത്തപ്പെട്ടവനാണ്, ആമേന്‍. 
\p
\v 26 അക്കാരണത്താല്‍ അള്ളാഹു സുബ്ഹാന തഅലാ അവരെ നിന്ദ്യമായ വികാരങ്ങള്‍ക്കു വിട്ടുകൊടുത്തു. അവരുടെ സ്ത്രീകള്‍ സ്വാഭാവിക ബന്ധങ്ങള്‍ക്കു പകരം പ്രകൃതി വിരുദ്ധ ബന്ധങ്ങളിലേര്‍പ്പെട്ടു. 
\v 27 അതുപോലെ പുരുഷന്‍മാര്‍ സ്ത്രീകളുമായുള്ള സ്വാഭാവിക ബന്ധം ഉപേക്ഷിക്കുകയും പരസ്പരാസക്തിയാല്‍ ജ്വലിച്ച് അന്യോന്യം ലജ്ജാകര കൃത്യങ്ങളില്‍ ഏര്‍പ്പെടുകയും ചെയ്തു. തങ്ങളുടെ തെറ്റിന് അര്‍ഹമായ ശിക്ഷ അവര്‍ക്കു ലഭിച്ചു. 
\p
\v 28 അള്ളാഹുവിനെ അംഗീകരിക്കുന്നതു പോരായ്മയായി അവര്‍ കരുതിയതു നിമിത്തം, അധമ വികാരത്തിനും അനുചിത പ്രവൃത്തികള്‍ക്കും അള്ളാഹു സുബ്ഹാന തഅലാ അവരെ വിട്ടുകൊടുത്തു. 
\v 29 അവര്‍ എല്ലാത്തരത്തിലുമുള്ള അനീതിയും ദുഷ്ടതയും അത്യാഗ്രഹവും തിന്‍മയും നിറഞ്ഞവരാണ്. അസൂയ, കൊലപാതകം, ഏഷണി, കലഹം, വഞ്ചന, പരദ്രോഹം എന്നിവയില്‍ അവര്‍ മുഴുകുന്നു. 
\v 30 അവര്‍ പരദൂഷകരും മഅബൂദ്നിന്ദകരും ധിക്കാരികളും ഗര്‍വിഷ്ഠരും പൊങ്ങച്ചക്കാരും തിന്‍മ കള്‍ ആസൂത്രണം ചെയ്യുന്നവരും മാതാപിതാക്കളെ അനുസരിക്കാത്തവരും 
\v 31 ബുദ്ധിഹീനരും അവിശ്വസ്തരും ഹൃദയശൂന്യരും കരുണയില്ലാത്തവരും ആയിത്തീര്‍ന്നു. 
\v 32 ഇത്തരം കൃത്യങ്ങള്‍ ചെയ്യുന്നവര്‍ മയ്യത്തിന് ഓഹരിക്കാരാണ് എന്ന അള്ളാഹുവിൻറെ കല്‍പന അറിഞ്ഞിരുന്നിട്ടും അവര്‍ അവ ചെയ്യുന്നു; മാത്രമല്ല, അങ്ങനെ ചെയ്യുന്നവരെ അംഗീകരിക്കുകയും ചെയ്യുന്നു.

\c 2
\s അള്ളാഹുവിൻറ ഖിയാമത്ത് (ന്യായവിധി) 
\v 1 അല്ലയോ മനുഷ്യാ, നീ ആരുതന്നെ ആയാലും മറ്റൊരുവനെ വിധിക്കുമ്പോൾ നിനക്ക്‌ ന്യായീകരണമില്ല. അപരനെ വിധിക്കുമ്പോൾ, നീ നിന്നെത്തന്നെയാണു വിധിക്കുന്നത്. എന്തെന്നാൽ, വിധിക്കുന്ന നീയും അതേ കുറ്റങ്ങൾ ചെയ്യുന്നു. 
\v 2 അപ്രകാരം പ്രവർത്തിക്കുന്നവരുടെമേലുള്ള അള്ളാഹുവൻറ വിധി ന്യായയുക്തമാണെന്നു നമുക്കറിയാം. 
\v 3 ഇത്തരം പ്രവൃത്തികൾ ചെയ്യുന്നവരെ വിധിക്കുകയും എന്നാൽ, അവതന്നെ പ്രവർത്തിക്കുകയും ചെയ്യുന്ന മനുഷ്യാ, അള്ളാഹുവിൻറ ഖിയാമത്തിൽ നിന്ന് ഒഴിഞ്ഞുമാറാൻ സാധിക്കുമെന്നു നീ വിചാരിക്കുന്നുവോ? 
\v 4 അതോ, അവിടുത്തെ നിസ്‌സീമമായ റഹമത്തും സഹിഷ്ണുതയും ക്ഷമയും നീ നിസ്‌സാരമാക്കുകയാണോ ചെയ്യുന്നത്? നിന്നെ അനുതാപത്തിലേക്കു നയിക്കുകയാണു അള്ളാഹുവിൻറ റഹമത്തിൻറെ ലക്ഷ്യമെന്നു നീ അറിയുന്നില്ലേ? 
\v 5 എന്നാൽ, അള്ളാഹുവിൻറ നീതിയുക്തമായ വിധി വെളിപ്പെടുന്ന ക്രോധത്തിൻറ ഖിയാമത്തിലേക്കു നീ നിൻറ കഠിനവും അനുതാപ രഹിതവുമായ ഹൃദയം നിമിത്തം നിനക്കു തന്നെ ക്രോധം സംഭരിച്ചു വയ്ക്കുകയാണ്. 
\p
\v 6 എന്തെന്നാൽ, ഓരോരുത്തർക്കും താന്താങ്ങളുടെ പ്രവൃത്തികൾക്കനുസരിച്ച് അവിടുന്നു പ്രതിഫലം നൽകും. 
\v 7 സത്കർമത്തിൽ സ്ഥിരതയോടെ നിന്ന് മഹത്വവും ബഹുമാനവും അക്ഷയത്വവും അന്വേഷിക്കുന്നവർക്ക് അവിടുന്നു നിത്യജീവൻ പ്രദാനം ചെയ്യും. 
\v 8 സ്വാർഥമതികളായി, സത്യത്തെ അനുസരിക്കാതെ, ദുഷ്ടതയ്ക്കു വഴങ്ങുന്നവർ കോപത്തിനും ക്രോധത്തിനും പാത്രമാകും. 
\v 9 തിന്മ പ്രവർത്തിക്കുന്ന ഏതൊരുവനും, ആദ്യം ജൂദനും പിന്നെ യുനാനിയും, ക്ലേശവും ദുരിതവും ഉണ്ടാകും. 
\v 10 എന്നാൽ, നൻമ പ്രവർത്തിക്കുന്ന ഏതൊരുവനും, ആദ്യം ജൂദനും പിന്നെ യുനാനിക്കും, മഹത്വവും ബഹുമാനവും സമാധാനവും ഉണ്ടാകും. 
\v 11 എന്തെന്നാൽ അള്ളാഹുവിൻറെ സന്നിധിയിൽ മുഖം നോട്ടമില്ല. 
\p
\v 12 കാനൂനള്ളാഹുവിലല്ലാതിരിക്കേ പാപം ചെയ്ത വരെല്ലാം അള്ളാഹവിൻറെ കാനൂനില്ലാതെ നശിക്കും; കാനൂനള്ളാഹുവിൽ ബദ്ധരായിരിക്കേ പാപം ചെയ്തവർ കാനൂനള്ളാഹുവിനനുസൃതം വിധിക്കപ്പെടും. 
\v 13 കാരണം, അള്ളാഹുവിൻറെ കാനൂൻ ശ്രവിക്കുന്നവരല്ല അള്ളാഹുവിൻറെ സമക്ഷം നീതിമാൻമാർ; കാനൂനള്ളാ അനുസരിക്കുന്നവരാണ് നീതീകരിക്കപ്പെടുന്നത്. 
\v 14 കാനൂനള്ളാ ലഭിച്ചിട്ടില്ലാത്ത വിജാതീയർ കാനൂനള്ളാ ആവശ്യപ്പെടുന്ന കാര്യങ്ങൾ സ്വാഭാവികമായിത്തന്നെ നിറവേറ്റുമ്പോൾ, ഉള്ളാഹുവിൻറെ കാനൂൻ ഇല്ലെന്നിരിക്കിലും, അവർ തങ്ങൾക്കുതന്നെ ഒരു കാനൂനാവുകയാണു ചെയ്യുന്നത്. 
\v 15 കാനൂൻറ അനുശാസനം തങ്ങളുടെ ഹൃദയങ്ങളിൽ എഴുതപ്പെട്ടിരിക്കുന്നുവെന്ന് അവർ സ്പഷ്ടമാക്കുന്നു. അവരുടെ മനഃസാക്ഷി അതിനു സാക്ഷ്യം നൽകുന്നു. അവരുടെ വൈരുധ്യമാർന്ന വിചാരങ്ങൾ അവരെ കുറ്റപ്പെടുത്തുകയോ ന്യായീകരിക്കുകയോ ചെയ്യും. 
\v 16 ഞാൻ പ്രസംഗിക്കുന്ന ഇഞ്ചീലനുസരിച്ചു അള്ളാഹു സുബ്ഹാന തഅലാ കലിമത്തുള്ള വ ഖുർബാനുള്ള ഈസാഅൽ മസീഹ് വഴി മനുഷ്യരുടെ രഹസ്യങ്ങൾ വിധിക്കുന്ന ദിവസം ഇതും വെളിവാകും. 
\p
\s ജൂദരും അള്ളാഹുവിൻറെ കാനൂനും
\v 17 നീ ജൂദനെന്നു വിളിക്കപ്പെടുന്നു; കാനൂനള്ളായിൽ ആശ്രയിക്കുന്നു; അള്ളാഹുവിൽ അഭിമാനം കൊള്ളുന്നു. 
\v 18 നീ കാനൂനള്ളായിൽ തഅലീം ലഭിച്ചിട്ടുള്ളതിനാൽ, അള്ളാഹുവിൻറെ ഹിതം അറിയുകയും ശ്രേഷ്ഠമായതിനെ അംഗീകരിക്കുകയും ചെയ്യുന്നു. 
\v 19 ജ്ഞാനത്തിൻറയും സ ത്യത്തിൻറയും മൂർത്തരൂപം കാനൂനള്ളാഹുവിൽ നിനക്കു ലഭിച്ചിരിക്കുന്നതുകൊണ്ട്, 
\v 20 നീ അന്ധൻമാർക്കു വഴികാട്ടിയും ഇരുട്ടിലിരിക്കുന്നവർക്കു വെളിച്ചവും അജ്ഞർക്ക് ഉപദേഷ്ടാവും കുട്ടികൾക്ക് ഉസ്താദും ആണെന്നു നിനക്ക് ഉറപ്പുണ്ടെങ്കിൽ, 
\v 21 മറ്റുള്ളവർക്ക് തഅലീം കൊടുക്കുന്ന നീ നിന്നെത്തന്നെ പഠിപ്പിക്കാത്തതെന്ത്? മോഷ്ടിക്കരുത് എന്നു പ്രസംഗിക്കുന്ന നീ മോഷ്ടിക്കുന്നുവോ? 
\v 22 വ്യഭിചാരം ചെയ്യരുതെന്നു പറയുന്ന നീ വ്യഭിചാരം ചെയ്യുന്നുവോ? വിഗ്രഹങ്ങളെ വെറുക്കുന്ന നീ ബൈത്തുള്ളയെ കവർച്ച ചെയ്യുന്നുവോ? 
\v 23 കാനൂനള്ളാഹുവിൽ അഭിമാനിക്കുന്ന നീ കാനൂനള്ളാ ലംഘിച്ച് അള്ളാഹുവിനെ അവമാനിക്കുന്നുവോ? 
\v 24 നിങ്ങൾ നിമിത്തം അള്ളാഹുവിൻറ നാമം വിജാതീയരുടെയിടയിൽ ദുഷിക്കപ്പെടുന്നു എന്ന് എഴുതിയിരിക്കുന്നുവല്ലോ. 
\p
\v 25 നീ കാനൂനള്ളാ അനുസരിക്കുന്നവനാണെങ്കിൽ സുന്നത്ത് അർഥവത്താണ്; കാനൂനള്ളാ ലംഘിക്കുന്നവനാണെങ്കിലോ നിൻറ സുന്നത്ത് സുന്നത്തല്ലാതായിത്തീരുന്നു. 
\v 26 അതുകൊണ്ട്, കാനൂനള്ളാ പാലിക്കുന്ന സുന്നത്ത് ചെയ്തിട്ടില്ലാത്തവനെ സുന്നത്ത് ചെയ്തവനായി കണക്കാക്കിക്കൂടെ? 
\v 27 ശാരീരികമായി സുന്നത്ത് നടത്താതെ തന്നെ കാനൂനള്ളാ അനുസരിക്കുന്നവർ അള്ളാഹുവിൻറെ കാനൂനും സുന്നത്തുമുണ്ടായിട്ടും കാനൂനള്ളാ ലംഘിക്കുന്ന നിന്നെ കുറ്റം വിധിക്കും. 
\v 28 എന്തെന്നാൽ, ബാഹ്യമായി ജൂദനായിരിക്കുന്നവനല്ല യഥാർഥ ജൂദൻ. യഥാർഥ സുന്നത്ത് ബാഹ്യമോ ശാരീരികമോ അല്ല. 
\v 29 ആന്തരികമായി ജൂദനായിരിക്കുന്നവനാണ്‌ യഥാർഥ ജൂദൻ; ഹൃദയത്തിൽ നടക്കുന്ന സുന്നത്താണ് യഥാർഥ സുന്നത്ത്. അത് ആത്മീയമാണ്. അക്ഷരാർഥത്തിലുള്ളതല്ല. അവനു പ്രശംസ ലഭിക്കുന്നത് മനുഷ്യരിൽ നിന്നല്ല, അള്ളാഹുവിൽ നിന്നാണ്.

\c 3
\s അള്ളാഹുവിൻറെ നീതിയും വിശ്വസ്തതയും
\v 1 അങ്ങനെയെങ്കില്‍, യൂദനു കൂടുതലായി എന്തു മേന്‍മയാണുള്ളത്? ചേലാ കർമ്മം കൊണ്ട് എന്തു പ്രയോജനമാണുള്ളത്? 
\v 2 പല വിധത്തിലും വളരെ പ്രയോജനമുണ്ട്. ഒന്നാമത്, അള്ളാഹുവിന്റെ വഹി ഭരമേല്‍പിച്ചതു യൂദരെയാണ്. 
\v 3 അവരില്‍ ചിലര്‍ അവിശ്വസിച്ചെങ്കിലെന്ത്? അവരുടെ അവിശ്വസ്തത അള്ളാഹുവിന്റെ വിശ്വസ്തതയെ ഇല്ലാതാക്കുമോ? 
\v 4 ഒരിക്കലുമില്ല! എല്ലാ മനുഷ്യരും വ്യാജം പറയുന്നവരായാലും അള്ളാഹു സത്യവാനാണ്. ഇങ്ങനെ എഴുതപ്പെട്ടിരിക്കുന്നു: അങ്ങയുടെ വാക്കുകളില്‍ അങ്ങ് നീതിമാനെന്നു തെളിയും. വിചാരണ ചെയ്യപ്പെടുമ്പോള്‍ അങ്ങ് വിജയിക്കും.
\p
\v 5 എന്നാല്‍, നമ്മുടെ അനീതി അള്ളാഹുവിൻറെ നീതിയെ വെളിപ്പെടുത്തുന്നെങ്കില്‍ നാം എന്തു പറയും? മാനുഷികമായ രീതിയില്‍ ഞാന്‍ ചോദിക്കട്ടെ: നമ്മുടെ നേരേ കോപിക്കുന്ന റബ്ബ് നീതിയില്ലാത്തവനെന്നോ? 
\v 6 ഒരിക്കലുമല്ല. ആണെങ്കില്‍, റബ്ബ് ലോകത്തെ എങ്ങനെ വിധിക്കും? 
\v 7 എന്റെ അസത്യം വഴി അള്ളാഹുവിൻറെ സത്യം അവിടുത്തെ മഹത്വം വര്‍ധിപ്പിക്കുന്നെങ്കില്‍ എന്നെ പാപിയെന്നു വിധിക്കുന്നതെന്തിന്? 
\v 8 അപ്പോള്‍, നന്‍മയുണ്ടാകാന്‍ വേണ്ടി തിന്‍മ ചെയ്യാമെന്നോ? ഞങ്ങള്‍ ഇങ്ങനെ പഠിപ്പിക്കുന്നുവെന്നു ഞങ്ങളെപ്പറ്റി ചിലര്‍ ദൂഷണം പറയുന്നുണ്ട്. ഇവര്‍ക്കു നീതിയുക്തമായ ശിക്ഷ ലഭിക്കും. 
\p
\s എല്ലാവരും പാപികള്‍
\v 9 അപ്പോഴെന്ത്? യൂദരായ നമുക്കു വല്ല മേന്‍മയുമുണ്ടോ? ഇല്ല, അശേഷമില്ല. യൂദരും ഗ്രീക്കുകാരും പാപത്തിന് അധീനരാണെന്നു നമ്മള്‍ മുമ്പേ കുറ്റപ്പെടുത്തിയല്ലോ. 
\v 10 ഇങ്ങനെ എഴുതപ്പെട്ടിരിക്കുന്നു: നീതിമാനായി ആരുമില്ല; ഒരുവന്‍ പോലുമില്ല; 
\v 11 കാര്യം ഗ്രഹിക്കുന്നവനില്ല; അള്ളാഹുവിനെ അന്വേഷിക്കുന്നവനുമില്ല. 
\v 12 എല്ലാവരും വഴി തെറ്റിപ്പോയി. എല്ലാവര്‍ക്കും ഒന്നടങ്കം തെറ്റു പറ്റിയിരിക്കുന്നു; നന്‍മ ചെയ്യുന്നവനില്ല, ഒരുവനുമില്ല. 
\v 13 അവരുടെ തൊണ്ട ഖബർസ്ഥാനാണ്. അവര്‍ തങ്ങളുടെ നാവ് വഞ്ചനയ്ക്ക് ഉപയോഗിക്കുന്നു. അവരുടെ അധരങ്ങളുടെ ചുവട്ടില്‍ സര്‍പ്പ വിഷമുണ്ട്. 
\v 14 അവരുടെ വായ് ശാപവും കയ്പും കൊണ്ടു നിറഞ്ഞിരിക്കുന്നു. 
\v 15 അവരുടെ പാദങ്ങള്‍ രക്തം ചൊരിയാന്‍ വെമ്പുന്നു. 
\v 16 അവരുടെ പാതകളില്‍ നാശവും ക്ലേശവും പതിയിരിക്കുന്നു. 
\v 17 സമാധാനത്തിന്റെ മാര്‍ഗം അവര്‍ക്കറിഞ്ഞുകൂടാ. 
\v 18 അവര്‍ക്കു റബ്ബുൽ ആലമീനെ ഭയമില്ല.
\p
\v 19 നിയമത്തിന്റെ അനുശാസനങ്ങളെല്ലാം നിയമത്തിനു കീഴുള്ളവരോടാണു പറയപ്പെട്ടിരിക്കുന്നതെന്നു നമുക്കറിയാം. എല്ലാ അധരങ്ങളെയും നിശ്ശബ്ദമാക്കുന്നതിനും ലോകം മുഴുവന്‍ അള്ളാഹുവിന്റെ മുമ്പില്‍ കണക്കു ബോധിപ്പിക്കുന്നതിനും വേണ്ടിയാണ് ഇത്. 
\v 20 ശരീഅത്ത് അനുഷ്ഠിക്കുന്നതു കൊണ്ട്, ഒരുവനും അവിടുത്തെ സന്നിധിയില്‍ നീതീകരിക്കപ്പെടുകയില്ല. ശരീഅത്ത് വഴി പാപത്തെക്കുറിച്ച് ബോധമുണ്ടാകുന്നുവെന്നേയുള്ളു. 
\p
\s നീതീകരണം ഈമാനിലൂടെ
\v 21 ശരീഅത്തും നബിമാരും സാക്ഷ്യപ്പെടുത്തിയിട്ടുള്ള അള്ളാഹുവിൻറെ നീതി നിയമത്തിലൂടെയല്ലാതെ ഇപ്പോള്‍ വെളിപ്പെട്ടിരിക്കുന്നു. 
\v 22 ഈ അള്ളാഹുവിൻറെ നീതി, വിശ്വസിക്കുന്ന എല്ലാവര്‍ക്കും, ആരെന്നുള്ള വ്യത്യാസം കൂടാതെ ഈസാ അൽ മസീഹിലുള്ള ഈമാൻ വഴി ലഭിക്കുന്നതാണ്. 
\v 23 എല്ലാവരും പാപം ചെയ്ത് അള്ളാഹുവിൻറെ മെഹർഫാത്തിന് അയോഗ്യരായി. 
\v 24 അവര്‍ അവിടുത്തെ കൃപയാല്‍ ഈസാ അൽ മസീഹ് വഴിയുള്ള വീണ്ടെടുപ്പിലൂടെ സൗജന്യമായി നീതീകരിക്കപ്പെടുന്നു. 
\v 25 ഈമാൻ വഴി സംലബ്ധമാകുന്ന രക്തം കൊണ്ടുള്ള പാപപരിഹാരമായി അള്ളാഹു അവനെ നിശ്ചയിച്ചുതന്നു. 
\v 26 അവിടുന്നു തന്റെ ക്ഷമയില്‍ പഴയ പാപങ്ങളെ അവഗണിച്ചുകൊണ്ട് ഇപ്പോള്‍ തന്റെ നീതി വെളിപ്പെടുത്താനും, അങ്ങനെ, താന്‍ നീതിമാനാണെന്നും ഈസാ അൽ മസീഹിൽ വിശ്വസിക്കുന്നവനെ നീതീകരിക്കുന്നവനാണെന്നും തെളിയിക്കാനുമാണ് ഇപ്രകാരം ചെയ്തത്.
\p
\v 27 അതുകൊണ്ട്, നമ്മുടെ വന്‍പുപറച്ചില്‍ എവിടെ? അതിനു സ്ഥാനമില്ലാതായിരിക്കുന്നു. എന്തടിസ്ഥാനത്തില്‍? പ്രവൃത്തികളുടെ അടിസ്ഥാനത്തിലോ? അല്ല, വിശ്വാസത്തിന്റെ അടിസ്ഥാനത്തില്‍. 
\v 28 എന്തെന്നാല്‍, നിയമാനുഷ്ഠാനം കൂടാതെതന്നെ വിശ്വാസത്താല്‍ മനുഷ്യന്‍ നീതീകരിക്കപ്പെടുന്നു എന്നു നാം അനുമാനിക്കുന്നു. 
\v 29 അള്ളാഹു യൂദരുടേതു മാത്രമാണോ? വിജാതീയരുടേതുമല്ലേ? അതേ, അവിടുന്നു വിജാതീയരുടെയും റബ്ബാണ്. 
\v 30 എന്തെന്നാല്‍, അള്ളാഹു ഏകനാണ്. അവിടുന്നു ചേലാ കർമ്മിളെയും അചേല കർമ്മികളെയും അവരവരുടെ വിശ്വാസത്താല്‍ നീതീകരിക്കും. 
\v 31 ആകയാല്‍, നാം നിയമത്തെ വിശ്വാസത്താല്‍ അസാധുവാക്കുകയാണോ? ഒരിക്കലുമല്ല; നിയമത്തെ ഉറപ്പിക്കുകയത്രേ ചെയ്യുന്നത്.

\c 4
\s ഇബ്രാഹീമിന്റെ മാതൃക
\p
\v 1 ആകയാല്‍, ജഡപ്രകാരം നമ്മുടെ പൂര്‍വ പിതാവായ ഇബ്രാഹീമിനെക്കുറിച്ച് എന്താണു പറയേണ്ടത്? 
\v 2 ഇബ്രാഹീം പ്രവൃത്തികളാലാണു നീതീകരിക്കപ്പെട്ടതെങ്കില്‍ അവന് അഭിമാനത്തിനു വകയുണ്ട് – അള്ളാഹുവിൻറെ സന്നിധിയിലല്ലെന്നുമാത്രം. 
\v 3 കിത്താബുൽ ആയത്ത് പറയുന്നതെന്താണ്? ഇബ്രാഹീം അള്ളാഹുവില്‍ ഈമാൻ വെച്ചു; അത് അവനു നീതിയായി പരിഗണിക്കപ്പെട്ടു. 
\v 4 ജോലി ചെയ്യുന്നവന്റെ കൂലി കണക്കാക്കപ്പെടുന്നതു ദാനമായിട്ടല്ല, അവകാശമായിട്ടാണ്. 
\v 5 പ്രവൃത്തികള്‍ കൂടാതെ തന്നെ പാപിയെ നീതീകരിക്കുന്നവനില്‍ ഈമാൻ വെക്കുന്നവന്റെ ഈമാൻ നീതിയായി പരിഗണിക്കപ്പെടുന്നു. 
\v 6 പ്രവൃത്തികള്‍ നോക്കാതെ തന്നെ നീതിമാനെന്നു അള്ളാഹു തഅലാ പരിഗണിക്കുന്നവന്റെ ഭാഗ്യം ദാവൂദ് വര്‍ണിക്കുന്നു: 
\p
\v 7 അതിക്രമങ്ങള്‍ക്കു മാപ്പും പാപങ്ങള്‍ക്കു മോചനവും ലഭിച്ചവന്‍ ഭാഗ്യവാന്‍. 
\v 8 റബ്ബുൽ ആലമീൻ കുറ്റം ചുമത്താത്തവന്‍ ഭാഗ്യവാന്‍. 
\p
\v 9 സുന്നത്ത് ചെയ്തവര്‍ക്കു മാത്രമുള്ളതാണോ ഈ ഭാഗ്യം? അതോ, സുന്നത്ത് ചെയ്യാത്തവര്‍ക്കുമുള്ളതോ? ഇബ്രാഹീമിനു ഈമാൻ നീതിയായി പരിഗണിക്കപ്പെട്ടു എന്നാണല്ലോ നാം പറയുന്നത്. 
\v 10 എങ്ങനെയാണതു പരിഗണിക്കപ്പെട്ടത്? അവന്‍ സുന്നത്ത് ചെയ്തിരുന്നപ്പോഴോ? സുന്നത്ത് ചെയ്യുന്നതിനു മുമ്പോ? സുന്നത്ത് ചെയ്തിരുന്നപ്പോഴല്ല, സുന്നത്ത് ചെയ്യുന്നതിനു മുമ്പ്. 
\v 11 സുന്നത്ത് ചെയ്യുന്നതിനു മുമ്പ് ഈമാൻ മൂലം ലഭിച്ച നീതിയുടെ മുദ്രയായി സുന്നത്ത് എന്ന അടയാളം അവന്‍ സ്വീകരിച്ചു. ഇത് സുന്നത്ത് കൂടാതെ ഉമ്ത്തുകളായിത്തീര്‍ന്ന എല്ലാവര്‍ക്കും അവന്‍ പിതാവാകേണ്ടതിനും അങ്ങനെ അത് അവര്‍ക്കു നീതിയായി പരിഗണിക്കപ്പെടേണ്ടതിനും ആയിരുന്നു. 
\v 12 മാത്രമല്ല, അതുവഴി അവന്‍ സുന്നത്ത് ചെയ്തവരുടെ, സുന്നത്ത് ഏല്‍ക്കുക മാത്രമല്ല, നമ്മുടെ പിതാവായ ഇബ്രാഹീമിനു സുന്നത്തിനു മുമ്പുണ്ടായിരുന്ന ഈമാനെ അനുഗമിക്കുക കൂടി ചെയ്തവരുടെ പിതാവായി. 
\p
\s വാഗ്ദാനവും ഈമാനും
\v 13 ഈ ദുനിയാവിന്റെ അവകാശിയാകും എന്ന വാഗ്ദാനം ഇബ്രാഹീമിനോ അവന്റെ സന്തതിക്കോ ലഭിച്ചത് ശരീഅത്തിലൂടെയല്ല, ഈമാന്റെ നീതിയിലൂടെയാണ്. 
\v 14 ശരീഅത്തിനെ ആശ്രയിക്കുന്നവര്‍ക്കാണ് അവകാശമെങ്കില്‍ ഈമാൻ നിരര്‍ഥകവും വാഗ്ദാനം നിഷ്ഫലവുമായിത്തീരും. 
\v 15 എന്തെന്നാല്‍, ശരീഅത്ത് ക്രോധത്തിനു ഹേതുവാണ്. ശരീഅത്തില്ലാത്തിടത്തു ലംഘനമില്ല. 
\p
\v 16 അതിനാല്‍, വാഗ്ദാനം നല്‍കപ്പെട്ടത് ഈമാന്റെ അടിസ്ഥാനത്തിലാണ്. അത് ഒരു ദാനമായിരിക്കുന്നതിനും അങ്ങനെ ഇബ്രാഹീമിന്റെ എല്ലാ സന്തതിക്കും - ശരീഅത്ത് ലഭിച്ച സന്തതിക്കു മാത്രമല്ല, ഇബ്രാഹീമിന്റെ ഈമാനില്‍ പങ്കുചേരുന്ന സന്തതിക്കും-ലഭിക്കുമെന്ന് ഉറപ്പുണ്ടായിരിക്കുന്നതിനും വേണ്ടിയാണ്. അവന്‍ നമ്മളെല്ലാവരുടെയും പിതാവാണ്. 
\v 17 ഞാന്‍ നിന്നെ അനേകം ജനതകളുടെ പിതാവാക്കിയിരിക്കുന്നു എന്ന് എഴുതിയിരിക്കുന്നുവല്ലോ. മരിച്ചവര്‍ക്കു ജീവനും അസ്തിത്വമില്ലാത്തവയ്ക്ക് അസ്തിത്വവും നല്‍കുന്നവന്റെ മുമ്പില്‍, അവന്‍ ഈമാനര്‍പ്പിച്ച അള്ളാഹുവിന്റെ സന്നിധിയില്‍, ഉറപ്പുള്ളതായിരുന്നു ഈ വാഗ്ദാനം. 
\v 18 നിന്റെ സന്തതി ഇപ്രകാരമായിരിക്കും എന്നു പറയപ്പെട്ടിരുന്നതനുസരിച്ച് താന്‍ അനേകം ജനതകളുടെ പിതാവാകും എന്ന്, പ്രതീക്ഷയ്ക്ക് സാധ്യത ഇല്ലാതിരുന്നിട്ടും, പ്രതീക്ഷയോടെ അവന്‍ ഈമാൻ വെച്ചു. 
\v 19 നൂറു വയസ്‌സായ തന്റെ ശരീരം മൃതപ്രായമായിരിക്കുന്നെന്നും സാറായുടെ ഉദരം വന്ധ്യമാണെന്നും അറിയാമായിരുന്നിട്ടും അവന്റെ ഈമാൻ ദുര്‍ബലമായില്ല. 
\v 20 ഈമാനില്ലാത്തവനെപ്പോലെ അള്ളാഹുവിന്റെ വാഗ്ദാനത്തിനെതിരായി അവന്‍ ചിന്തിച്ചില്ല. മറിച്ച്, അള്ളാഹുവിനെ മഹത്വപ്പെടുത്തിക്കൊണ്ട് അവന്‍ ഈമാനാൽ ശക്തി പ്രാപിച്ചു. 
\v 21 വാഗ്ദാനം നിറവേറ്റാന്‍ അള്ളാഹുവിനു കഴിയുമെന്ന് അവനു പൂര്‍ണ ബോധ്യമുണ്ടായിരുന്നു. 
\v 22 അതുകൊണ്ടാണ് അവന്റെ ഈമാൻ അവനു നീതിയായി പരിഗണിക്കപ്പെട്ടത്. 
\v 23 അവന് അതു നീതിയായി പരിഗണിക്കപ്പെട്ടു എന്നെഴുതിയിരിക്കുന്നത് അവനെ സംബന്ധിച്ചു മാത്രമല്ല, 
\v 24 നമ്മെ സംബന്ധിച്ചുകൂടിയാണ്. നമ്മുടെ പാപങ്ങളുടെ മോചനത്തിനായി മരണത്തിന് ഏല്‍പിക്കപ്പെടുകയും 
\v 25 നമ്മുടെ നീതീകരണത്തിനായി ഉയിര്‍പ്പിക്കപ്പെടുകയും ചെയ്ത നമ്മുടെ കലിമത്തുള്ള വ ഖുർബാനുള്ള ഈസാ അൽ മസീഹിനെ മരിച്ചവരില്‍ നിന്ന് ഉയിര്‍പ്പിച്ചവനില്‍ ഈമാൻ വെക്കുന്ന നമുക്കും അത് നീതിയായി പരിഗണിക്കപ്പെടും.

\c 5
\s നീതീകരണത്തിന്റെ ഫലങ്ങള്‍
\v 1 ഈമാനാല്‍ നീതീകരിക്കപ്പെട്ട നമുക്ക് നമ്മുടെ റബ്ബുൽ ആലമീൻ (കലിമത്തുള്ള വ ഖുർബാനുള്ള) ഈസാ അൽ മസീഹ് വഴി അള്ളാഹുവുമായി സലാമത്തില്‍ ആയിരിക്കാം. 
\v 2 നമുക്കു കൈവന്നിരിക്കുന്ന ഈ ഫദുലുൽ ഇലാഹി (കൃപ) ലേക്ക് അവന്‍ മൂലം ഈമാലാല്‍ നമുക്കു പ്രവേശനം ലഭിച്ചിരിക്കുന്നു. അള്ളാഹു സുബ്ഹാന തഅലായുടെ മഹത്വത്തില്‍ പങ്കുചേരാമെന്ന പ്രത്യാശയില്‍ നമുക്ക് അഭിമാനിക്കാം. 
\v 3 മാത്രമല്ല, നമ്മുടെ കഷ്ടതകളിലും നാം അഭിമാനിക്കുന്നു. 
\v 4 എന്തെന്നാല്‍, കഷ്ടത സഹന ശീലവും, സഹന ശീലം ആത്മധൈര്യവും, ആത്മധൈര്യം പ്രത്യാശയും ഉളവാക്കുന്നു എന്നു നാം അറിയുന്നു. 
\v 5 പ്രത്യാശ നമ്മെ നിരാശരാക്കുന്നില്ല. കാരണം, നമുക്കു നല്‍കപ്പെട്ടിരിക്കുന്ന റൂഹുൽ ഖുദ്ധൂസിലൂടെ അള്ളാഹുവിന്റെ സ്‌നേഹം നമ്മുടെ ഹൃദയങ്ങളിലേക്കു ചൊരിയപ്പെട്ടിരിക്കുന്നു.
\p
\v 6 നാം ബലഹീനരായിരിക്കേ, നിര്‍ണയിക്കപ്പെട്ട സമയത്തു അൽ മസീഹാ പാപികള്‍ക്കു വേണ്ടി മരിച്ചു. 
\v 7 നീതിമാനു വേണ്ടിപ്പോലും ആരെങ്കിലും മരിക്കുക പ്രയാസമാണ്. ഒരുപക്‌ഷേ ഒരു നല്ല മനുഷ്യനുവേണ്ടി മരിക്കാന്‍ വല്ലവരും തുനിഞ്ഞെന്നു വരാം. 
\v 8 എന്നാല്‍, നാം പാപികളായിരിക്കേ, അൽ മസീഹാ നമുക്കു വേണ്ടി മരിച്ചു. അങ്ങനെ നമ്മോടുള്ള തന്റെ സ്‌നേഹം അള്ളാഹു തഅലാ പ്രകടമാക്കിയിരിക്കുന്നു. 
\v 9 ആകയാല്‍, ഇപ്പോള്‍ അവന്റെ രക്തത്താല്‍ നീതീകരിക്കപ്പെട്ട നാം അവന്‍ മൂലം ക്രോധത്തില്‍ നിന്നു രക്ഷിക്കപ്പെടുമെന്നതു തീര്‍ച്ചയാണല്ലോ. 
\v 10 നാം ശത്രുക്കളായിരുന്നപ്പോള്‍ അവിടുത്തെ ഹീബീബുള്ളായുടെ മരണത്താല്‍ അള്ളാഹുവുമായി രമ്യതപ്പെട്ടുവെങ്കില്‍, രമ്യതപ്പെട്ടതിനുശേഷം അവന്റെ ജീവന്‍മൂലം രക്ഷിക്കപ്പെടുമെന്നതും തീര്‍ച്ച. 
\v 11 മാത്രമല്ല, നമ്മുടെ റബ്ബുൽ ആലമീൻ (കലിമത്തുള്ള വ ഖുർബാനുള്ള) ഈസാ അൽ മസീഹ് വഴി നാം അള്ളാഹുവില്‍ അഭിമാനിക്കുകയും ചെയ്യുന്നു. അവന്‍ വഴിയാണല്ലോ നാം ഇപ്പോള്‍ അനുരഞ്ജനം സാധിച്ചിരിക്കുന്നത്. 
\p
\s ആദവും അൽ മസീഹും
\v 12 ഒരു മനുഷ്യന്‍ മൂലം പാപവും പാപം മൂലം മരണവും ലോകത്തില്‍ പ്രവേശിച്ചു. അപ്രകാരം എല്ലാവരും പാപം ചെയ്തതുകൊണ്ട് മരണം എല്ലാവരിലും വ്യാപിച്ചു. 
\v 13 ശരീഅത്ത് നല്‍കപ്പെടുന്നതിനു മുമ്പുതന്നെ പാപം ലോകത്തില്‍ ഉണ്ടായിരുന്നു. എന്നാല്‍, കാനൂനള്ളാ ഇല്ലാത്തപ്പോള്‍ പാപം കണക്കിലെടുക്കപ്പെടുന്നില്ല. 
\v 14 ആദത്തിന്റെ പാപത്തിനു സദൃശമായ പാപം ചെയ്യാതിരുന്നവരുടെമേല്‍പ്പോലും, ആദത്തിന്റെ കാലം മുതല്‍ മൂസാ നബിയുടെ കാലം വരെ മരണം ആധിപത്യം പുലര്‍ത്തി. ആദം വരാനിരുന്നവന്റെ പ്രതിരൂപമാണ്.
\p
\v 15 എന്നാല്‍, പാപം പോലെയല്ല കൃപാ (ഫദുലുൽ ഇലാഹ്) ദാനം. ഒരു മനുഷ്യന്റെ പാപം മൂലം വളരെപ്പേര്‍ മരിച്ചുവെങ്കില്‍, ഫദുലുൽ ഇലാഹും ഖുർബാനുള്ളാ ഈസാ അൽ മസീഹെന്ന ഒരു മനുഷ്യന്റെ ഫദുലുൽ ഇലാഹും അനേകര്‍ക്ക് എത്രയധികം സമൃദ്ധമായി ലഭിച്ചിരിക്കുന്നു! 
\v 16 ഒരുവന്റെ പാപത്തില്‍ നിന്നുളവായ ഫലം പോലെയല്ല ഈ ദാനം. ഒരു പാപത്തിന്റെ ഫലമായുണ്ടായ വിധി ശിക്ഷയ്ക്കു കാരണമായി. അനേകം പാപങ്ങള്‍ക്കു ശേഷം ആഗതമായ ഫദുലുൽ ഇലാഹാകട്ടെ, നീതീകരണത്തിനു കാരണമായി. 
\v 17 ഒരു മനുഷ്യന്റെ പാപത്താല്‍, ആ മനുഷ്യന്‍ മൂലം മരണം ആധിപത്യം നടത്തിയെങ്കില്‍, ഫദുലുൽ ഇലാഹിൻറെയും നീതിയുടെ ദാനത്തിന്റെയും സമൃദ്ധി സ്വീകരിക്കുന്നവര്‍ കലിമത്തുള്ള വ ഖുർബാനുള്ള ഈസാ അൽ മസീഹ് എന്ന ഒരു മനുഷ്യന്‍ മൂലം എത്രയോ അധികമായി ജീവനില്‍ വാഴും!
\p
\v 18 അങ്ങനെ, ഒരു മനുഷ്യന്റെ പാപം എല്ലാവര്‍ക്കും ശിക്ഷാവിധിക്കു കാരണമായതു പോലെ, ഒരു മനുഷ്യന്റെ നീതിപൂര്‍വകമായ പ്രവൃത്തി എല്ലാവര്‍ക്കും ജീവദായകമായ നീതീകരണത്തിനു കാരണമായി. 
\v 19 ഒരു മനുഷ്യന്റെ അനുസരണക്കേടിനാല്‍ അനേകര്‍ പാപികളായിത്തീര്‍ന്നതു പോലെ, ഒരു മനുഷ്യന്റെ അനുസരണത്താല്‍ അനേകര്‍ നീതിയുള്ളവരാകും. 
\v 20 പാപം വര്‍ധിപ്പിക്കാന്‍ കാനൂനള്ളാ രംഗപ്രവേശം ചെയ്തു; എന്നാല്‍, പാപം വര്‍ധിച്ചിടത്ത് ഫദുലുൽ ഇലാഹ് അതിലേറെ വര്‍ധിച്ചു. 
\v 21 അങ്ങനെ പാപം മരണത്തിലൂടെ ആധിപത്യം പുലര്‍ത്തിയതു പോലെ, ഫദുലുൽ ഇലാഹ് (കൃപ) വഴി നമ്മുടെ റബ്ബുൽ ആലമീൻ (കലിമത്തുള്ള വ ഖുർബാനുള്ള) ഈസാ അൽ മസീഹ്വഴി നിത്യ ജീവനിലേക്ക് നയിക്കാന്‍ ആധിപത്യം പുലര്‍ത്തും.

\c 6
\s ഈസാ അൽ മസീഹിൽ ജീവിക്കുന്നവര്‍
\v 1 അപ്പോള്‍ നാം എന്താണു പറയേണ്ടത്? കൃപ സമൃദ്ധമാകാന്‍ വേണ്ടി പാപത്തില്‍ തുടരണമോ? 
\v 2 ഒരിക്കലും പാടില്ല. പാപത്തെ സംബന്ധിച്ചിടത്തോളം മരിച്ചവരായ നാം ഇനി അതില്‍ ജീവിക്കുന്നതെങ്ങനെ? 
\v 3 ഈസാ അൽ മസീഹിനോട് ഐക്യപ്പെടാന്‍ ജ്ഞാനസ്‌നാനം സ്വീകരിച്ച നാമെല്ലാവരും അവന്റെ മരണത്തോട് ഐക്യപ്പെടാനാണ് ജ്ഞാനസ്‌നാനം സ്വീകരിച്ചതെന്നു നിങ്ങള്‍ക്കറിഞ്ഞുകൂടേ? 
\v 4 അങ്ങനെ, അവന്റെ മരണത്തോടു നമ്മെ ഐക്യപ്പെടുത്തിയ ജ്ഞാനസ്‌നാനത്താല്‍ നാം അവനോടൊത്തു ഖബറടക്കപ്പെട്ടു. ഈസാ അൽ മസീഹ് മരിച്ചതിനുശേഷം അള്ളാഹുവിന്റെ മഹത്വത്തില്‍ ഉയിര്‍ത്തെഴുന്നേറ്റതു പോലെ, നാമും പുതിയ ജീവിതം നയിക്കേണ്ടതിനാണ് അവനോടൊത്തു സംസ്‌കരിക്കപ്പെട്ടത്.
\p
\v 5 അവന്റെ മരണത്തിനു സദൃശമായ ഒരു മരണത്തില്‍ നാം അവനോട് ഐക്യപ്പെട്ടവരായെങ്കില്‍ അവന്റെ പുനരുത്ഥാനത്തിനു സദൃശമായ ഒരു പുനരുത്ഥാനത്തിലും അവനോട് ഐക്യപ്പെട്ടവരായിരിക്കും. 
\v 6 നാം ഇനി പാപത്തിന് അടിമപ്പെടാതിരിക്കത്തക്കവിധം പാപപൂര്‍ണമായ ശ രീരത്തെനശിപ്പിക്കാന്‍വേണ്ടി നമ്മിലെ പഴയ മനുഷ്യന്‍ അവനോടുകൂടെ ക്രൂശിക്കപ്പെട്ടിരിക്കുന്നുവെന്നു നമുക്കറിയാമല്ലോ. 
\v 7 എന്തെന്നാല്‍, മരിച്ചവന്‍ പാപത്തില്‍ നിന്നു മോചിതനായിരിക്കുന്നു. 
\v 8 നാം ഈസാ അൽ മസീഹിനോടു കൂടെ മയ്യത്തായെങ്കില്‍ അവനോടുകൂടി ജീവിക്കും എന്നു നാം വിശ്വസിക്കുന്നു. 
\v 9 മയ്യത്തായവരില്‍ നിന്ന് ഉത്ഥാനം ചെയ്ത ഈസാ അൽ മസീഹ് ഇനി ഒരിക്കലും മയ്യത്താവുകയില്ലെന്നു നമുക്കറിയാം. മരണത്തിന് അവന്റെ മേല്‍ ഇനി അധികാരമില്ല. 
\v 10 അവന്‍ മയ്യത്തായി; പാപത്തെ സംബന്ധിച്ചിടത്തോളം എന്നേക്കുമായി അവന്‍ മരിച്ചു. അവന്‍ ജീവിക്കുന്നു; അള്ളാഹുവിനു വേണ്ടി അവന്‍ ജീവിക്കുന്നു. 
\v 11 അതുപോലെ, നിങ്ങളും പാപത്തെ സംബന്ധിച്ചിടത്തോളം മയ്യത്തായവരാണെന്നും ഈസാ അൽ മസീഹില്‍ അള്ളാഹുവിനു വേണ്ടി ജീവിക്കുന്നവരാണെന്നും അറിഞ്ഞുകൊള്ളുവിന്‍.
\p
\v 12 അതുകൊണ്ട്, ജഡമോഹങ്ങള്‍ നിങ്ങളെ കീഴ്‌പ്പെടുത്താന്‍ തക്കവിധം പാപം നിങ്ങളുടെ മര്‍ത്യശരീരത്തില്‍ ഭരണം നടത്താതിരിക്കട്ടെ. 
\v 13 നിങ്ങളുടെ അവയവങ്ങളെ അനീതിയുടെ ഉപകരണങ്ങളായി പാപത്തിനു സമര്‍പ്പിക്കരുത്; പ്രത്യുത, മയ്യത്തായവരില്‍ നിന്നു ജീവന്‍ പ്രാപിച്ചവരായി നിങ്ങളെത്തന്നെയും, നീതിയുടെ ആയുധങ്ങളായി നിങ്ങളുടെ അവയവങ്ങളെയും അള്ളാഹുവിനു സമര്‍പ്പിക്കുവിന്‍. 
\v 14 പാപം നിങ്ങളുടെമേല്‍ ഭരണം നടത്തുകയില്ല. കാരണം, നിങ്ങള്‍ നിയമത്തിനു കീഴിലല്ല കൃപയ്ക്കു കീഴിലാണ്. 
\p
\s നീതിയുടെ അടിമകള്‍
\v 15 അതുകൊണ്ടെന്ത്? നാം നിയമത്തിനു കീഴ്‌പ്പെട്ടവരല്ല, കൃപയ്ക്കു കീഴ്‌പ്പെട്ടവരാണ് എന്നതു കൊണ്ട് നമുക്കു പാപം ചെയ്യാമോ? ഒരിക്കലും പാടില്ല. 
\v 16 നിങ്ങള്‍ അനുസരണമുള്ള ദാസരെപ്പോലെ നിങ്ങളെത്തന്നെ ആര്‍ക്കെങ്കിലും സമര്‍പ്പിക്കുമ്പോള്‍, നിങ്ങള്‍ അവന്റെ അടിമകളാണെന്ന് അറിയുന്നില്ലേ? ഒന്നുകില്‍, മരണത്തിലേക്കു നയിക്കുന്ന പാപത്തിന്റെ അടിമകള്‍; അല്ലെങ്കില്‍, നീതിയിലേക്കു നയിക്കുന്ന അനുസരണത്തിന്റെ അടിമകള്‍. 
\v 17 ഒരിക്കല്‍ നിങ്ങള്‍ പാപത്തിന് അടിമകളായിരുന്നെങ്കിലും നിങ്ങള്‍ക്കു ലഭിച്ച പ്രബോധനം ഹൃദയപൂര്‍വം അനുസരിച്ച്, 
\v 18 പാപത്തില്‍ നിന്നു മോചിതരായി നിങ്ങള്‍ നീതിക്ക് അടിമകളായതിനാല്‍ അള്ളാഹുവിനു നന്ദി. 
\v 19 നിങ്ങളുടെ പരിമിതി നിമിത്തം ഞാന്‍ മാനുഷികരീതിയില്‍ സംസാരിക്കുകയാണ്. ഒരിക്കല്‍ നിങ്ങള്‍ നിങ്ങളുടെ അവയവങ്ങളെ അശുദ്ധിക്കും അനീതിക്കും അടിമകളായി സമര്‍പ്പിച്ചതു പോലെ, ഇപ്പോള്‍ അവയെ വിശുദ്ധീകരണത്തിനു വേണ്ടി നീതിക്ക് അടിമകളായി സമര്‍പ്പിക്കുവിന്‍.
\p
\v 20 നിങ്ങള്‍ പാപത്തിന് അടിമകളായിരുന്നപ്പോള്‍ നീതിയുടെ നിയന്ത്രണത്തിലല്ലായിരുന്നു. 
\v 21 ഇന്നു നിങ്ങള്‍ക്കു ലജ്ജാവഹമായിത്തോന്നുന്ന അക്കാര്യങ്ങളില്‍ നിന്ന് അന്നു നിങ്ങള്‍ക്ക് എന്തു ഫലം കിട്ടി? അവയുടെ അവസാനം മരണമാണ്. 
\v 22 എന്നാല്‍, ഇപ്പോള്‍ നിങ്ങള്‍ പാപത്തില്‍ നിന്നു മോചിതരായി അള്ളാഹുവിന് അടിമകളായിരിക്കുകയാല്‍ നിങ്ങള്‍ക്കു ലഭിക്കുന്നതു വിശുദ്ധീകരണവും അതിന്റെ അവസാനം നിത്യജീവനുമാണ്. പാപത്തിന്റെ വേതനം മരണമാണ്. 
\v 23 അള്ളാഹുവിന്റെ ദാനമാകട്ടെ, നമ്മുടെ ഈസാ അൽ മസീഹ് വഴിയുള്ള നിത്യജീവനും.

\c 7
\s ശരീഅത്തില്‍നിന്നു മോചനം
\v 1 സഹോദരരേ, ശരീഅത്തിന് (കാനൂനള്ളാഹി വ ഖുർബാനുള്ള വ സയ്യുദിൽ ബഷീർ) ഒരുവന്റെ മേല്‍ അധികാരമുള്ളത് അവന്‍ ജീവിച്ചിരിക്കുന്ന കാലത്തു മാത്രമാണെന്ന് അറിഞ്ഞുകൂടേ? ശരീഅത്ത് അറിയാവുന്നവരോടാണല്ലോ ഞാന്‍ സംസാരിക്കുന്നത്. 
\v 2 നിക്കാഹ് കഴിഞ്ഞ സ്ത്രീ, ഭര്‍ത്താവു ജീവിച്ചിരിക്കുന്നിടത്തോളം കാലം, അവനോടു ശരീഅത്തിനാല്‍ ബന്ധിക്കപ്പെട്ടിരിക്കുന്നു. ഭര്‍ത്താവു മരിച്ചാല്‍ ഭര്‍ത്താവുമായി തന്നെ ബന്ധിക്കുന്ന ശരീഅത്തില്‍ നിന്ന് അവള്‍ സ്വതന്ത്രയാകുന്നു. 
\v 3 ഭര്‍ത്താവു ജീവിച്ചിരിക്കേ അന്യ പുരുഷനോടു ചേര്‍ന്നാല്‍ അവള്‍ വ്യഭിചാരിണിയെന്നു വിളിക്കപ്പെടും. ഭര്‍ത്താവു മരിച്ചാല്‍ അവനുമായി തന്നെ ബന്ധിക്കുന്ന ശരീഅത്തില്‍നിന്ന് അവള്‍ സ്വതന്ത്രയാകും. പിന്നീടു മറ്റൊരു പുരുഷനെ നിക്കാഹ് ചെയ്താല്‍ അവള്‍ വ്യഭിചാരിണിയാകുന്നില്ല. 
\p
\v 4 അതുപോലെ എന്റെ സഹോദരരേ, ഖുർബാനുള്ള അൽ മസീഹായുടെ ശരീരം മുഖേന ശരീഅത്തിനു നിങ്ങള്‍ മരിച്ചവരായി. ഇത് നിങ്ങള്‍ മരിച്ചവരില്‍ നിന്നുയിര്‍പ്പിക്കപ്പെട്ടവന്റെ സ്വന്തമാകേണ്ടതിനും അങ്ങനെ നാം അള്ളാഹുവിനു വേണ്ടി ഫലം പുറപ്പെടുവിക്കേണ്ടതിനുമത്രേ. 
\v 5 നാം ശാരീരിക അഭിലാഷങ്ങള്‍ക്കനുസരിച്ചു ജീവിച്ചിരുന്നപ്പോള്‍ മരണത്തിനു വേണ്ടി ഫലങ്ങള്‍ പുറപ്പെടുവിക്കാന്‍ ശരീഅത്ത് വഴി പാപകരമായ ദുരാശകള്‍ നമ്മുടെ അവയവങ്ങളില്‍ പ്രവര്‍ത്തിച്ചിരുന്നു. 
\v 6 ഇപ്പോഴാകട്ടെ, നാം നമ്മെ അടിമപ്പെടുത്തിയിരുന്നതിനു മരിച്ച് ശരീഅത്തില്‍ നിന്നു മോചിതരായി.പണ്ടത്തെ ലിഖിത ചട്ടത്തിൻറെ മാർഗത്തിലൂടെയല്ല ഇത് റൂഹുൽ ഖുദ്ദൂസിന്റെ പുതുമയില്‍, ശരീഅത്തിന്റെ പഴമയിലല്ല, നാം ശുശ്രൂഷ ചെയ്യുന്നതിനു വേണ്ടിയാണ്. 
\p
\s ശരീഅത്തിന്റെ സ്വാധീനം
\v 7 ആകയാല്‍ നാം എന്താണു പറയേണ്ടത്? ശരീഅത്ത് പാപമാണെന്നോ? ഒരിക്കലുമല്ല. എങ്കിലും, നിയമം (കാനൂനള്ളാഹി അൽ ഫുർഖാൻ വ അൽ തൌറാത്ത്) ഇല്ലായിരുന്നെങ്കില്‍ ഞാന്‍ പാപമെന്തെന്ന് അറിയുമായിരുന്നില്ല. മോഹിക്കരുത് എന്നു ശരീഅത്ത് അനുശാസിക്കാതിരുന്നെങ്കില്‍, മോഹം എന്തെന്നു ഞാന്‍ അറിയുമായിരുന്നില്ല. 
\v 8 എന്നാല്‍, പ്രമാണം വഴി അവസരം കണ്ടെത്തി പാപം എല്ലാവിധ മോഹവും എന്നില്‍ ജനിപ്പിച്ചു. ശരീഅത്തിന്റെ അഭാവത്തില്‍ പാപം നിര്‍ജീവമാണ്. 
\v 9 ഒരു കാലത്ത് ശരീഅത്ത് കൂടാതെ ഞാന്‍ ജീവിച്ചു. എന്നാല്‍, പ്രമാണം വന്നപ്പോള്‍ പാപം സജീവമാവുകയും ഞാന്‍ മരിക്കുകയും ചെയ്തു. 
\v 10 ഇങ്ങനെ ജീവനു വേണ്ടിയുള്ള പ്രമാണം എനിക്കു മരണമായിത്തീര്‍ന്നു. 
\v 11 എന്തുകൊണ്ടെന്നാല്‍, പാപം കാനൂനള്ളാ വഴി അവസരം കണ്ടെത്തി എന്നെ ചതിക്കുകയും അതുവഴി എന്നെ കൊല്ലുകയും ചെയ്തു. 
\v 12 ശരീഅത്ത് വിശുദ്ധം തന്നെ; കല്‍പന വിശുദ്ധവും ന്യായവും നല്ലതുമാണ്. 
\p
\s പാപത്തിന്റെ സ്വാധീനം
\v 13 അപ്പോള്‍, നന്‍മയായിട്ടുള്ളത് എനിക്കു മരണമായിത്തീര്‍ന്നെന്നോ? ഒരിക്കലുമില്ല, പാപമാണു നന്‍മയായിട്ടുള്ളതിലൂടെ എന്നില്‍ മരണമുളവാക്കിയത്. ഇത്, പാപം പാപമായിട്ടുതന്നെ കാണപ്പെടുന്നതിനും കാനൂനള്ളാ വഴി പൂര്‍വാധികം പാപകരമായിത്തീരുന്നതിനും വേണ്ടിയാണ്. 
\v 14 കാനൂനള്ളാ ആത്മീയമാണെന്നു നാമറിയുന്നു. ഞാന്‍ പാപത്തിന് അടിമയായി വില്‍ക്കപ്പെട്ട ജഡികനാണ്. 
\v 15 ഞാന്‍ ചെയ്യുന്ന പ്രവൃത്തികള്‍ തന്നെ എനിക്കു മനസ്‌സിലാകുന്നില്ല. എന്തെന്നാല്‍, ഞാന്‍ ഇച്ഛിക്കുന്നതല്ല, വെറുക്കുന്നതാണു ഞാന്‍ പ്രവര്‍ത്തിക്കുന്നത്. 
\v 16 ഞാന്‍ ഇച്ഛിക്കാത്തതു പ്രവര്‍ത്തിക്കുന്നെങ്കില്‍ കാനൂനള്ളാ നല്ലതാണെന്നു ഞാന്‍ സമ്മതിക്കുന്നു. 
\v 17 എന്നാല്‍, ഇപ്പോള്‍ അങ്ങനെ പ്രവര്‍ത്തിക്കുന്നതു ഞാനല്ല, എന്നില്‍ കുടികൊള്ളുന്ന പാപമാണ്. 
\v 18 എന്നില്‍, അതായത്, എന്റെ ശരീരത്തില്‍, നന്‍മ വസിക്കുന്നില്ലെന്നു ഞാനറിയുന്നു. നന്‍മ ഇച്ഛിക്കാന്‍ എനിക്കു സാധിക്കും; എന്നാല്‍, പ്രവര്‍ത്തിക്കാന്‍ സാധിക്കുന്നില്ല. 
\v 19 ഇച്ഛിക്കുന്ന നന്‍മയല്ല, ഇച്ഛിക്കാത്ത തിന്‍മയാണു ഞാന്‍ പ്രവര്‍ത്തിക്കുന്നത്. 
\v 20 ഞാന്‍ ഇച്ഛിക്കാത്തതു ഞാന്‍ ചെയ്യുന്നുവെങ്കില്‍, അതു ചെയ്യുന്നത് ഒരിക്കലും ഞാനല്ല, എന്നില്‍ വസിക്കുന്ന പാപമാണ്. 
\p
\v 21 അങ്ങനെ, നന്‍മ ചെയ്യാനാഗ്രഹിക്കുന്ന എന്നില്‍ത്തന്നെ തിന്‍മയുണ്ട് എന്നൊരു തത്വം ഞാന്‍ കാണുന്നു. 
\v 22 എന്റെ അന്തരംഗത്തില്‍ ഞാന്‍ അള്ളാഹുവിന്റെ നിയമമോര്‍ത്ത് ആഹ്ലാദിക്കുന്നു. 
\v 23 എന്റെ അവയവങ്ങളിലാകട്ടെ, എന്റെ മനസ്‌സിന്റെ നിയമത്തോടു പോരാടുന്ന വേറൊരു നിയമം ഞാന്‍ കാണുന്നു. അത് എന്റെ അവയവങ്ങളിലുള്ള പാപത്തിന്റെ നിയമത്തിന് എന്നെ അടിമപ്പെടുത്തുന്നു. 
\v 24 ഞാന്‍ ദുര്‍ഭഗനായ മനുഷ്യന്‍! മരണത്തിന് അധീനമായ ഈ ശരീരത്തില്‍ നിന്ന് എന്നെ ആരു മോചിപ്പിക്കും? 
\v 25 നമ്മുടെ കലിമത്തുള്ള വ ഖുര്ബാ‍നുള്ള റബ്ബുൽ ആലമീൻ ഈസാ അൽ മസീഹിനു സ്‌തോത്രം! ചുരുക്കത്തില്‍, ഞാന്‍ എന്റെ മനസ്‌സുകൊണ്ടു അള്ളാഹുവിന്റെ കാനൂനള്ളാവിനെ സേവിക്കുന്നു; എന്റെ ശരീരംകൊണ്ടു പാപത്തിന്റെ നിയമത്തെയും.

\c 8
\s റൂഹുൽ ഖുദ്ധൂസിലുള്ള ഹയാത്ത്
\v 1 ആകയാല്‍, ഇപ്പോള്‍ ഈസാ അൽ മസീഹിനോട് ഐക്യപ്പെട്ടിരിക്കുന്നവര്‍ക്കു ശിക്ഷാവിധിയില്ല. 
\v 2 എന്തെന്നാല്‍, കലിമത്തുള്ള വ ഖുർബാനുള്ള ഈസാ അൽ മസീഹിലുള്ള ജീവാത്മാവിന്റെ കാനൂനള്ളാ നിന്നെ പാപത്തിന്റെയും മരണത്തിന്റെയും നിയമത്തില്‍ നിന്നു സ്വതന്ത്രനാക്കിയിരിക്കുന്നു. 
\v 3 ശരീരത്താല്‍ ബലഹീനമാക്കപ്പെട്ട നിയമത്തിന് അസാധ്യമായത് അള്ളാഹു തഅലാ ചെയ്തു. അവിടുന്നു തന്റെ ഹബീബുള്ള അൽ ഖരീബുൻ പാപപരിഹാരത്തിനു വേണ്ടി പാപകരമായ ശരീരത്തിന്റെ സാദൃശ്യത്തില്‍ അയച്ചുകൊണ്ട് പാപത്തിനു ശരീരത്തില്‍ ശിക്ഷ വിധിച്ചു. 
\v 4 ഇത് ശരീരത്തിന്റെ പ്രവണതകള്‍ക്കനുസരിച്ചു ജീവിക്കാതെ, റൂഹുൽ ഖുദ്ധൂസിന്റെ പ്രചോദനമനുസരിച്ചു ജീവിക്കുന്ന നമ്മില്‍ കാനൂനള്ളാന്റെ അനുശാസനം സഫലമാകുന്നതിനു വേണ്ടിയാണ്. 
\v 5 എന്തെന്നാല്‍, ജഡികമായി ജീവിക്കുന്നവര്‍ ജഡിക കാര്യങ്ങളില്‍ മനസ്‌സുവയ്ക്കുന്നു. റൂഹാനി ജീവിതത്തിൽ ജീവിക്കുന്നവരാകട്ടെ, റൂഹാനി കാര്യങ്ങളില്‍ മനസ്‌സുവയ്ക്കുന്നു. 
\v 6 ജഡികാഭിലാഷങ്ങള്‍ മരണത്തിലേക്കു നയിക്കുന്നു; റൂഹാനി അഭിലാഷങ്ങള്‍ ജീവനിലേക്കും സലാമത്തിലേക്കും. 
\v 7 ജഡിക താത്പര്യങ്ങളില്‍ മുഴുകിയിരിക്കുന്ന മനസ്‌സ് അള്ളാഹുവിന്റെ ശത്രുവാണ്. അതു അള്ളാഹുവിന്റെ ശരീഅത്തിനു കീഴ്‌പ്പെടുന്നില്ല; കീഴ്‌പ്പെടാന്‍ അതിനു സാധിക്കുകയുമില്ല. 
\v 8 ജഡിക പ്രവണതകളനുസരിച്ചു ജീവിക്കുന്നവര്‍ക്കു അള്ളാഹുവിനെ പ്രസാദിപ്പിക്കുക സാധ്യമല്ല. 
\v 9 അള്ളാഹുവിന്റെ റൂഹ് യഥാര്‍ഥമായി നിങ്ങളില്‍ വസിക്കുന്നെങ്കില്‍ നിങ്ങള്‍ ജഡികരല്ല, റൂഹാനിയാണ്. അൽ മസീഹിന്റെ റൂഹില്ലാത്തവന്‍ അൽ മസീഹിനുള്ളവനല്ല. 
\p
\v 10 എന്നാല്‍, നിങ്ങളുടെ ശരീരം പാപം നിമിത്തം മൃതമാണെങ്കിലും അൽ മസീഹ് നിങ്ങളിലുണ്ടെങ്കില്‍ നിങ്ങളുടെ റൂഹ് നീതി നിമിത്തം ജീവനുള്ളതായിരിക്കും. 
\v 11 കലിമത്തുള്ള ഈസാ അൽ മസീഹിനെ മരിച്ചവരില്‍ നിന്ന് ഉയിര്‍പ്പിച്ചവന്റെ റൂഹ് നിങ്ങളില്‍ വസിക്കുന്നുണ്ടെങ്കില്‍, കലിമത്തുള്ള വ ഖുർബാനുള്ള ഈസാ അൽ മസീഹിനെ ഉയിര്‍പ്പിച്ചവന്‍ നിങ്ങളുടെ മര്‍ത്യശരീരങ്ങള്‍ക്കും നിങ്ങളില്‍ വസിക്കുന്നതന്റെ റൂഹിനാല്‍ ജീവന്‍ പ്രദാനം ചെയ്യും. 
\p
\v 12 ആകയാല്‍, സഹോദരരേ, ജഡിക പ്രവണതകള്‍ക്കനുസരിച്ചു ജീവിക്കാന്‍ നാം ജഡത്തിനു കടപ്പെട്ടവരല്ല. 
\v 13 ജഡികരായി ജീവിക്കുന്നെങ്കില്‍ നിങ്ങള്‍ തീര്‍ച്ചയായും മരിക്കും. എന്നാല്‍, ശരീരത്തിന്റെ പ്രവണതകളെ റൂഹിനാല്‍ നിഹനിക്കുന്നെങ്കില്‍ നിങ്ങള്‍ ജീവിക്കും. 
\v 14 അള്ളാഹുവിൻറെ റൂഹിനാൽ നയിക്കപ്പെടുന്നവരെല്ലാം അള്ളാഹുവിന്റെ ഹബീബാണ്. 
\v 15 നിങ്ങളെ വീണ്ടും ഭയത്തിലേക്കു നയിക്കുന്ന അടിമത്തത്തിന്റെ റൂഹിനെയല്ല, മറിച്ച്, പുത്ര സ്വീകാരത്തിന്റെ റൂഹിനെയാണു നിങ്ങള്‍ കൈക്കൊണ്ടിരിക്കുന്നത്. ഈ റൂഹു മൂലമാണു നാം ആബാ - പിതാവേ - എന്നു വിളിക്കുന്നത്. 
\v 16 നാം അള്ളാഹുവിന്റെ മക്കളാണെന്ന് ഈ റൂഹ് നമ്മുടെ റൂഹിനോട് ചേര്‍ന്ന് സാക്ഷ്യം നല്‍കുന്നു. 
\v 17 നാം മക്കളെങ്കില്‍ അവകാശികളുമാണ്; അള്ളാഹുവിന്റെ അവകാശികളും ഖുർബാനുള്ള വ കലിമത്തുള്ള ഈസാ അൽ മസീഹിന്റെ കൂട്ടവകാശികളും. എന്തെന്നാല്‍, അവനോടൊപ്പം ഒരിക്കല്‍ മഹത്വപ്പെടേണ്ടതിന് ഇപ്പോള്‍ അവനോടുകൂടെ നാം പീഡയനുഭവിക്കുന്നു. 
\p
\s വെളിപ്പെടാനിരിക്കുന്ന മഹത്വം
\v 18 നമുക്കു വെളിപ്പെടാനിരിക്കുന്ന മഹത്വത്തോടു തുലനം ചെയ്യുമ്പോള്‍ ഇന്നത്തെ കഷ്ടതകള്‍ നിസ്‌സാരമാണെന്നു ഞാന്‍ കരുതുന്നു. 
\v 19 സൃഷ്ടപ്രപഞ്ചം അള്ളാഹുവിൻറെ സാലിഹൂനുകളുടെ വെളിപ്പെടുത്തലിനെ ആകാംക്ഷയോടെ കാത്തിരിക്കുന്നു. 
\v 20 അതു വ്യര്‍ഥതയ്ക്ക് അടിമപ്പെട്ടിരിക്കുന്നു; സ്വന്തം ഇഷ്ടത്താലല്ല, പ്രത്യാശകൊടുത്ത് അതിനെ അധീനമാക്കിയവന്റെ അഭീഷ്ടപ്രകാരം. 
\v 21 സൃഷ്ടി ജീര്‍ണതയുടെ അടിമത്തത്തില്‍ നിന്നു മോചിതമാകുകയും അള്ളാഹുവിൻറെ സാലിഹൂനുകളുടെ സ്വാതന്ത്ര്യം പ്രാപിക്കുകയും ചെയ്യും. 
\v 22 സമസ്ത സൃഷ്ടികളും ഒന്നുചേര്‍ന്ന് ഇതുവരെയും ഈറ്റു നോവനുഭവിക്കുകയും നെടുവീര്‍പ്പിടുകയും ചെയ്യുന്നു എന്നു നമുക്കറിയാം. 
\v 23 സൃഷ്ടി മാത്രമല്ല, റൂഹിന്റെ ആദ്യഫലം ലഭിച്ചിരിക്കുന്ന നാമും നമ്മുടെ ശരീരങ്ങളുടെ വീണ്ടെടുപ്പാകുന്ന പുത്രത്വലബ്ധി പ്രതീക്ഷിച്ചുകൊണ്ട് ആന്തരികമായി വിലപിക്കുന്നു. 
\v 24 ഈ പ്രത്യാശയിലാണ് നാം രക്ഷപ്രാപിക്കുന്നത്. കണ്ടു കഴിഞ്ഞാല്‍ പിന്നെ പ്രത്യാശ പ്രത്യാശയല്ല. താന്‍ കാണുന്നതിനെ ഒരുവന്‍ എന്തിനു പ്രത്യാശിക്കണം? 
\v 25 എന്നാല്‍, കാണാത്തതിനെയാണു നാം പ്രത്യാശിക്കുന്നതെങ്കില്‍ അതിനുവേണ്ടി നാം സ്ഥിരതയോടെ കാത്തിരിക്കും. 
\p
\v 26 നമ്മുടെ ബലഹീനതയില്‍ റൂഹ് നമ്മെ സഹായിക്കുന്നു. വേണ്ടവിധം ദുആ ഇരക്കേണ്ടതെങ്ങനെയെന്നു നമുക്കറിഞ്ഞുകൂടാ. എന്നാല്‍, അവാച്യമായ നെടുവീര്‍പ്പുകളാല്‍ റൂഹ് തന്നെ നമുക്കു വേണ്ടി മാധ്യസ്ഥ്യം വഹിക്കുന്നു. 
\v 27 ഹൃദയങ്ങള്‍ പരിശോധിക്കുന്നവന്‍ റൂഹിന്റെ ഇംഗിതം ഗ്രഹിക്കുന്നു. എന്തെന്നാല്‍, റൂഹ് അള്ളാഹുവിൻറെ ഹിതമനുസരിച്ചാണ് വിശുദ്ധര്‍ക്കു വേണ്ടി മാധ്യസ്ഥ്യം വഹിക്കുന്നത്. 
\v 28 അള്ളാഹുവിനെ സ്‌നേഹിക്കുന്നവര്‍ക്ക്, അവിടുത്തെ പദ്ധതിയനുസരിച്ചു വിളിക്കപ്പെട്ടവര്‍ക്ക്, അവിടുന്നു സകലവും നന്‍മയ്ക്കായി പരിണമിപ്പിക്കുന്നുവെന്നു നമുക്കറിയാമല്ലോ. 
\v 29 അവിടുന്നു മുന്‍കൂട്ടി അറിഞ്ഞവരെ തന്റെ ഹബീബുള്ള അൽ ഖരീബൂന്റെ സാദൃശ്യത്തോട് അനുരൂപരാക്കാന്‍ മുന്‍കൂട്ടി നിശ്ചയിക്കുകയും ചെയ്തു. ഇതു തന്റെ ഹബീബുള്ള അൽ ഖരീബുൻ അനേകം സഹോദരരില്‍ ആദ്യജാതനാകുന്നതിനു വേണ്ടിയാണ്. 
\v 30 താന്‍മുന്‍കൂട്ടി നിശ്ചയിച്ചവരെ അവിടുന്നു വിളിച്ചു; വിളിച്ചവരെ നീതീകരിച്ചു; നീതീകരിച്ചവരെ മഹത്വപ്പെടുത്തി. 
\p
\s അള്ളാഹുവിൻറെ സ്‌നേഹ പാരമ്യം
\v 31 ഇതിനെക്കുറിച്ചു നാം എന്താണു പറയേണ്ടത്? ദൈവം നമ്മുടെ പക്ഷത്തെങ്കില്‍ ആരു നമുക്ക് എതിരുനില്‍ക്കും? 
\v 32 ഹബീബുള്ള അൽ ഖരീബിനെപ്പോലും ഒഴിവാക്കാതെ, നമുക്കെല്ലാവര്‍ക്കും വേണ്ടി അവനെ ഏല്‍പിച്ചുതന്നവന്‍ അവനോടുകൂടെ സമസ്തവും നമുക്കു ദാനമായി നല്‍കാതിരിക്കുമോ? 
\v 33 അള്ളാഹു തഅലാ തെരഞ്ഞെടുത്തവരുടെമേല്‍ ആരു കുറ്റമാരോപിക്കും? നീതികരിക്കുന്നവന്‍ അള്ളാഹുവാണ്. ആരാണ് ശിക്ഷാവിധി നടത്തുക? 
\v 34 മരിച്ചവനെങ്കിലും ഉത്ഥാനം ചെയ്തവനും അള്ളാഹുവിന്റെ വലത്തു ഭാഗത്തിരുന്നു നമുക്കു വേണ്ടി മാധ്യസ്ഥ്യം വഹിക്കുന്നവനുമായ കലിമത്തുള്ള വ ഖുർബാനുള്ള ഈസാ അൽ മസീഹ് തന്നെ. 
\v 35 അൽ ഈസാന്റെ സ്‌നേഹത്തില്‍ നിന്ന് ആരു നമ്മെ വേര്‍പെടുത്തും? ക്ലേശമോ ദുരിതമോ പീഡനമോ പട്ടിണിയോ നഗ്‌നതയോ ആപത്തോ വാളോ? 
\v 36 ഇങ്ങനെ എഴുതപ്പെട്ടിരിക്കുന്നു: നിന്നെ പ്രതി ഞങ്ങള്‍ ദിവസം മുഴുവന്‍ വധിക്കപ്പെടുന്നു;കൊലയ്ക്കുള്ള ആടുകളെപ്പോലെ കരുതപ്പെടുകയും ചെയ്യുന്നു. 
\v 37 നമ്മെ സ്‌നേഹിച്ചവന്‍ മുഖാന്തിരം ഇവയിലെല്ലാം നാം പൂര്‍ണ വിജയം വരിക്കുന്നു. 
\v 38 എന്തെന്നാല്‍, മരണത്തിനോ ജീവനോ മലക്കുകൾക്കോ അധികാരങ്ങള്‍ക്കോ ഇക്കാലത്തുള്ളവയ്‌ക്കോ വരാനിരിക്കുന്നവയ്‌ക്കോ ശക്തികള്‍ക്കോ 
\v 39 ഉയരത്തിനോ ആഴത്തിനോ മറ്റേതെങ്കിലും സൃഷ്ടിക്കോ നമ്മുടെ കലിമത്തുള്ള വ ഖുർബാനുള്ള ഈസാ അൽ മസീഹിലൂടെയുള്ള അള്ളാഹുവിൻറെ സ്‌നേഹത്തില്‍ നിന്നു നമ്മെ വേര്‍പെടുത്താന്‍ കഴിയുകയില്ലെന്ന് എനിക്ക് ഉറപ്പുണ്ട്.

\c 9
\s ഇസ്രായിലാഹിന്റെ തെരഞ്ഞെടുപ്പ്
\v 1 ഞാന്‍ ഈസാ അൽ മസീഹിനെ മുന്‍നിര്‍ത്തി സത്യം പറയുന്നു; വ്യാജം പറയുകയല്ല. എന്റെ മനസ്‌സാക്ഷിയും റൂഹുൽ ഖുദ്ധൂസിനാല്‍ പ്രചോദിതമായി എനിക്കു സാക്ഷ്യം നല്‍കുന്നു. 
\v 2 എനിക്കു ദുഃഖവും ഹൃദയത്തില്‍ അടങ്ങാത്ത വേദനയുമുണ്ട്. 
\v 3 വംശ മുറയനുസരിച്ചുതന്നെ എനിക്കുറ്റവരായ സഹോദരങ്ങള്‍ക്ക് ഉപകരിക്കുമെങ്കില്‍ ശപിക്കപ്പെട്ടവനും ഈസാ അൽ മസീഹില്‍ നിന്നു വിച്‌ഛേദിക്കപ്പെട്ടവനുമാകാന്‍ ഞാന്‍ ആഗ്രഹിക്കുന്നു. 
\v 4 അവര്‍ ഇസ്രായിലാഹ് മക്കളാണ്. പുത്രസ്ഥാനവും മഹത്വവും ഉടമ്പടികളും കാനൂനള്ളാഹുവിന്റെ അവകാശവും ശുശ്രൂഷയും വാഗ്ദാനങ്ങളും അവരുടേതാണ്. 
\v 5 പൂര്‍വ പിതാക്കന്‍മാരും അവരുടേത്; ഈസാ അൽ മസീഹ് വംശമുറയ്ക്ക് അവരില്‍നിന്നുള്ളവന്‍ തന്നെ. അവന്‍ സര്‍വാധിപനായ ദൈവവും എന്നേക്കും വാഴ്ത്തപ്പെട്ടവനുമാണ്, ആമേന്‍. 
\p
\v 6 അള്ളാഹുവിന്റെ കലാം ഒരിക്കലും പരാജയപ്പെട്ടിട്ടില്ല. എന്തെന്നാല്‍, ഇസ്രായിലാഹ് വംശജരെല്ലാം ഇസ്രായിലാഹ്കാരല്ല. 
\v 7 ഇബ്രാഹീമിന്റെ സന്തതിയായതുകൊണ്ട് അവരെല്ലാം മക്കളായിരിക്കണമെന്നില്ല. ഇസഹാക്കു വഴിയുള്ളവരായിരിക്കും നിന്റെ സന്തതികളായി അറിയപ്പെടുക. 
\v 8 അതായത്, വംശമുറയ്ക്കുള്ള മക്കളല്ല അള്ളാഹുവിന്റെ മക്കള്‍; പ്രത്യുത, വാഗ്ദാനപ്രകാരം ജനിച്ചവരാണു യഥാര്‍ഥ മക്കളായി കണക്കാക്കപ്പെടുന്നത്. 
\v 9 വാഗ്ദാനം ഇതാണ്: ഒരു നിശ്ചിത സമയത്തു ഞാന്‍ വരും. അന്നു സാറായ്ക്ക് ഒരു മകന്‍ ഉണ്ടായിരിക്കും. 
\v 10 മാത്രമല്ല, നമ്മുടെ പൂര്‍വ പിതാവായ ഇസഹാക്ക് എന്ന ഒരേ ആളില്‍ നിന്നു റെബേക്കായും കുട്ടികളെ ഗര്‍ഭംധരിച്ചു. 
\v 11 എന്നാല്‍, അവര്‍ ജനിക്കുകയോ, നന്‍മയോ തിന്‍മയോ ആയി എന്തെങ്കിലും പ്രവര്‍ത്തിക്കുകയോ ചെയ്യുന്നതിനു മുമ്പുതന്നെ അവള്‍ക്ക് ഇപ്രകാരം അറിയിപ്പുണ്ടായി: ജ്യേഷ്ഠന്‍ അനുജന്റെ സേവകനായിരിക്കും. അള്ളാഹുവിന്റെ തെരഞ്ഞെടുപ്പിന്റെ ലക്ഷ്യം 
\v 12 പ്രവൃത്തികള്‍ മൂലമല്ല, അവിടുത്തെ വിളിമൂലം തുടര്‍ന്നു പോകേണ്ടതിനാണ് ഇതു സംഭവിച്ചത്. 
\v 13 യാഖൂബിനെ ഞാന്‍ സ്‌നേഹിച്ചു. ഏസാവിനെയാകട്ടെ ഞാന്‍ വെറുത്തു എന്നാണല്ലോ എഴുതപ്പെട്ടിരിക്കുന്നത്. 
\p
\v 14 അപ്പോള്‍ നാം എന്തുപറയണം? അള്ളാഹുവിന്റെ ഭാഗത്ത് അനീതിയുണ്ടെന്നോ? ഒരിക്കലും അല്ല. 
\v 15 എനിക്കു ദയ തോന്നുന്നവരോടു ഞാന്‍ ദയ കാണിക്കും; എനിക്ക് അനുകമ്പ തോന്നുന്നവരോട് അനുകമ്പയും എന്ന് അവിടുന്നു മൂസാ നബിയോട് അരുളിച്ചെയ്യുന്നു. 
\v 16 അതുകൊണ്ട്, മനുഷ്യന്റെ ആഗ്രഹമോ പ്രയത്‌നമോ അല്ല, അള്ളാഹുവിന്റെ ദയയാണ് എല്ലാറ്റിന്റെയും അടിസ്ഥാനം. 
\v 17 കിത്താബുൽ ആയത്തിൽ ഫറവോയോടു പറയുന്നു: ദുനിയാവിലെങ്ങും എന്റെ നാമം ഉദ്‌ഘോഷിക്കപ്പെടുന്നതിനും എന്റെ ശക്തി നിന്നില്‍ വെളിപ്പെടുത്തുന്നതിനും വേണ്ടിയാണ് നിന്നെ ഞാന്‍ ഉയര്‍ത്തിയത്. 
\v 18 താന്‍ ഇച്ഛിക്കുന്നവരോട് അവിടുന്നു റഹം കാണിക്കുന്നു; അതുപോലെ താന്‍ ഇച്ഛിക്കുന്നവരെ കഠിനഹൃദയരാക്കുകയും ചെയ്യുന്നു. 
\p
\s കോപവും റഹമത്തും
\v 19 അപ്പോള്‍ നിങ്ങള്‍ എന്നോടു ചോദിച്ചേക്കാം: അങ്ങനെയെങ്കില്‍, അവിടുന്ന് എന്തിനു മനുഷ്യനെ കുറ്റപ്പെടുത്തണം? അവിടുത്തെ ഹിതം ആര്‍ക്കു തടുക്കാന്‍ കഴിയും? 
\v 20 അള്ളാഹുവിനോടു വാഗ്വാദം നടത്താന്‍ മനുഷ്യാ, നീ ആരാണ്? നീ എന്തിനാണ് എന്നെ ഈ വിധത്തില്‍ നിര്‍മിച്ചത് എന്നു പാത്രം കുശവനോടു ചോദിക്കുമോ? 
\v 21 ഒരേ കളിമണ്‍ പിണ്‍ഡത്തില്‍ നിന്നു ശ്രേഷ്ഠമോ ഹീനമോ ആയ ഉപയോഗത്തിനുള്ള പാത്രങ്ങള്‍ നിര്‍മിക്കാന്‍ കുശവന് അവകാശമില്ലേ? 
\v 22 അള്ളാഹു സുബുഹാന തഅലാ തന്റെ ക്രോധം വെളിവാക്കാനും ശക്തി അറിയിക്കാനും ആഗ്രഹിച്ചുകൊണ്ട് നശിപ്പിക്കപ്പെടാന്‍ വേണ്ടി നിര്‍മിച്ച ക്രോധ പാത്രങ്ങളോടു വലിയ ക്ഷമ കാണിച്ചെങ്കില്‍ അതിലെന്ത്? 
\v 23 അത്, താന്‍ മഹത്വത്തിനായി മുന്‍കൂട്ടി തയ്യാറാക്കിയിരുന്ന കൃപാ പാത്രങ്ങള്‍ക്കു വേണ്ടിയുള്ള തന്റെ മഹത്വത്തിന്റെ സമ്പത്ത് വെളിപ്പെടുത്താന്‍ വേണ്ടിയാണ്. 
\v 24 യഹൂദരില്‍ നിന്നു മാത്രമല്ല, വിജാതീയരില്‍ നിന്നുകൂടിയും വിളിക്കപ്പെട്ട നമ്മളും ആ പാത്രങ്ങളില്‍പ്പെടുന്നു. 
\p
\v 25 അവിടുന്നു ഹോസിയാ വഴി അരുളിച്ചെയ്യുന്നതു പോലെ, എന്റെ ജനമല്ലാത്തവരെ എന്റെ ജനം എന്ന് ഞാന്‍ വിളിക്കും; പ്രിയപ്പെട്ടവളല്ലാത്തവളെ പ്രിയപ്പെട്ടവളെന്നും. 
\v 26 നിങ്ങള്‍ എന്റെ ജനമല്ല എന്ന് അവരോടു പറയപ്പെട്ട അതേ സ്ഥലത്തുവച്ചു ജീവിക്കുന്ന അള്ളാഹുവിന്റെ മക്കള്‍ എന്ന് അവര്‍ വിളിക്കപ്പെടും. 
\p
\v 27 ഇസ്രായിലാഹിനെക്കുറിച്ച് ഏശയ്യായും വിലപിക്കുന്നു: ഇസ്രായേല്‍ മക്കളുടെ സംഖ്യ കടല്‍ക്കരയിലെ മണല്‍ പോലെയാണെന്നിരിക്കിലും, അവരില്‍ ഒരു ചെറിയ ഭാഗം മാത്രമേ രക്ഷിക്കപ്പെടുകയുള്ളു. 
\v 28 എന്തെന്നാല്‍, റബ്ബുൽ ആലമീൻ ദുനിയാവിൻറെ മേലുള്ള വിധി അന്തിമമായി ഉടന്‍തന്നെ നിര്‍വഹിക്കും. 
\v 29 ഏശയ്യാ പ്രവചിച്ചിട്ടുള്ളതു പോലെ, സൈന്യങ്ങളുടെ കര്‍ത്താവു നമുക്കു മക്കളെ അവശേഷിപ്പിച്ചില്ലായിരുന്നെങ്കില്‍, നമ്മള്‍ സോദോം പോലെ ആയിത്തീരുമായിരുന്നു; ഗൊമോറായ്ക്കു സദൃശരാവുകയും ചെയ്യുമായിരുന്നു. 
\p
\s വിജാതീയര്‍ പ്രാപിച്ച നീതി
\v 30 അപ്പോള്‍ നമ്മള്‍ എന്തു പറയണം? നീതി അന്വേഷിച്ചു പോകാതിരുന്ന വിജാതീയര്‍ നീതി, അതായത് ഈമാനിലുള്ള നീതി, പ്രാപിച്ചു എന്നുതന്നെ. 
\v 31 കാനൂനള്ളാഹു വിലധിഷ്ഠിതമായ നീതി അന്വേഷിച്ചുപോയ ഇസ്രായിലാഹാകട്ടെ, ആ കാനൂനള്ളാ നിറവേറ്റുന്നതില്‍ വിജയിച്ചില്ല. 
\v 32 എന്തുകൊണ്ട്? അവര്‍ ഈമാനിലൂടെയല്ല പ്രവൃത്തികളിലൂടെയാണ് അന്വേഷിച്ചത്. ഇടര്‍ച്ചയുടെ പാറമേല്‍ അവര്‍ തട്ടിവീണു. 
\v 33 ഇതാ! തട്ടിവീഴ്ത്തുന്ന കല്ലും ഇടര്‍ച്ചയ്ക്കുള്ള പാറയും സീയോനില്‍ ഞാന്‍ സ്ഥാപിക്കുന്നു. അവനില്‍ ഈമാൻ വെക്കുന്നവര്‍ക്കു ലജ്ജിക്കേണ്ടിവരുകയില്ല എന്ന് എഴുതപ്പെട്ടിരിക്കുന്നു.

\c 10
\s നിയമത്തിന്റെ പരിപൂര്‍ത്തി
\v 1 സഹോദരരേ, എന്റെ ഖൽബിലെ ആഗ്രഹവും ഇസ്രായേലിനു വേണ്ടി പടച്ചോനോട് ദുആ ഇരക്കുന്നതും അവര്‍ രക്ഷിക്കപ്പെടണം എന്നതാണ്. 
\v 2 അവര്‍ക്കു പടച്ചോനെക്കുറിച്ചു തീക്ഷ്ണതയുണ്ടെന്നു ഞാന്‍ സാക്ഷ്യപ്പെടുത്തുന്നു; ആ തീക്ഷ്ണത ശരിയായ അറിവിന്റെ അടിസ്ഥാനത്തിലല്ലെന്നേയുള്ളൂ. 
\v 3 എന്നാല്‍, അള്ളാഹുവിന്റെ നീതിയെക്കുറിച്ച് അവര്‍ അജ്ഞരാകകൊണ്ടും തങ്ങളുടെ തന്നെ നീതി സ്ഥാപിക്കാന്‍ വ്യഗ്രത കാണിക്കുന്നതു കൊണ്ടും അള്ളാഹുവിന്റെ നീതിക്ക് അവര്‍ കീഴ്‌വഴങ്ങിയില്ല. 
\v 4 വിശ്വസിക്കുന്ന ഏതൊരുവനും നീതീകരിക്കപ്പെടുന്നതിന് മസീഹ് നിയമത്തെ പൂര്‍ത്തീകരിച്ചിരിക്കുന്നു. 
\s എല്ലാവര്‍ക്കും രക്ഷ
\v 5 ശരീഅത്തിന്റെ നീതി പ്രവര്‍ത്തിക്കുന്നവര്‍ക്ക് അതുമൂലം ജീവന്‍ ലഭിക്കും എന്നു മൂസാ നബി (അ) എഴുതുന്നു. 
\v 6 ഈമാൻ മൂലമുള്ള നീതിയാകട്ടെ ഇങ്ങനെ പറയുന്നു: ഈസാ മസീഹിനെ ദുനിയാവിലേക്ക് കൊണ്ടുവരാന്‍ ജന്നത്തിലേക്ക് ആരു കയറും എന്നു നീ ഹൃദയത്തില്‍ പറയരുത്. 
\v 7 അഥവാ ഈസാ അൽ മസീഹിനെ വഫാത്തായവരിൽ നിന്ന് ഉയര്‍ത്താന്‍ ജഹന്നത്തിലേക്ക് ആര് ഇറങ്ങും എന്നും പറയരുത്. 
\v 8 എന്നാല്‍ പിന്നെ, എന്താണു പറയുന്നത്? അൽ കലാം നിനക്കു സമീപസ്ഥമാണ്. നിന്റെ അധരത്തിലും നിന്റെ ഖൽബിലും അതുണ്ട് - ഞങ്ങള്‍ പ്രസംഗിക്കുന്ന ഈമാന്റെന്റെ അൽ കലാം തന്നെ. 
\v 9 ആകയാല്‍, ഈസാ അൽ മസീഹ് റബ്ബിൽ ആലമീനായ തമ്പുരാനാണെന്ന് എന്ന് അധരം കൊണ്ട് ഏറ്റുപറയുകയും അള്ളാഹു ഈസാ അൽ മസീഹിനെ വഫാത്തായവരില്‍ നിന്ന് ഉയിര്‍പ്പിച്ചു എന്നു ഖൽബില്‍ ഈമാനാക്കുകയും ചെയ്താല്‍ നീ രക്ഷപ്രാപിക്കും. 
\v 10 എന്തുകൊണ്ടെന്നാല്‍, മനുഷ്യന്‍ ഖൽബു കൊണ്ട് ഈമാനാക്കുകയും തന്‍മൂലം നീതീകരിക്കപ്പെടുകയും ചെയ്യുന്നു. അവന്‍ അധരം കൊണ്ട് ഏറ്റുപറയുകയും തന്‍മൂലം രക്ഷപ്രാപിക്കുകയും ചെയ്യുന്നു. 
\v 11 റബ്ബിൽ ഈമാൻ വെക്കുന്ന ഒരുവനും ലജ്ജിക്കേണ്ടിവരുകയില്ല എന്നാണല്ലോ തൌറാത്തും പറയുന്നത്. 
\v 12 യഹൂദനും ഗ്രീക്കുകാരനും തമ്മില്‍ വ്യത്യാസമില്ല. ഒരുവന്‍ തന്നെയാണ് എല്ലാവരുടെയും റബ്ബ്. തന്നെ വിളിച്ചപേക്ഷിക്കുന്ന എല്ലാവരുടെയും മേല്‍ അവിടുന്നു തന്റെ സമ്പത്തു വര്‍ഷിപ്പിക്കുന്നു. 
\v 13 എന്തെന്നാല്‍, അള്ളാഹുവിന്റെ നാമം വിളിച്ചപേക്ഷിക്കുന്ന എല്ലാവരും രക്ഷപ്രാപിക്കും. 
\s പ്രഘോഷണവും ഈമാനും
\v 14 എന്നാല്‍, തങ്ങള്‍ വിശ്വസിച്ചിട്ടില്ലാത്ത ഒരുവനെ അവര്‍ എങ്ങനെ വിളിച്ചപേക്ഷിക്കും? ഒരിക്കലും കേട്ടിട്ടില്ലാത്തവനില്‍ എങ്ങനെ വിശ്വസിക്കും? പ്രസംഗകനില്ലാതെ എങ്ങനെ കേള്‍ക്കും? 
\v 15 അയയ്ക്കപ്പെടുന്നില്ലെങ്കില്‍ എങ്ങനെ പ്രസംഗിക്കും? ഇഞ്ചീൽ പ്രസംഗിക്കുന്നവരുടെ പാദങ്ങള്‍ എത്ര സുന്ദരം! എന്നാണല്ലോ എഴുതപ്പെട്ടിരിക്കുന്നത്. 
\v 16 എന്നാല്‍, എല്ലാവരും ഇഞ്ചീൽ അനുസരിച്ചില്ല. റബ്ബേ, ഞങ്ങളുടെ സന്‌ദേശം കേട്ടിട്ട് ഈമാൻ വെച്ചവരാരാണ്? എന്ന് ഏശയ്യാനബി (അ) ചോദിക്കുന്നുണ്ടല്ലോ. 
\v 17 ആകയാല്‍ ഈമാൻ കേള്‍വിയില്‍ നിന്നും കേള്‍വി ക്രിസ്തുവിനെപ്പറ്റിയുള്ള പ്രസംഗത്തില്‍ നിന്നുമാണ്. 
\p
\v 18 എന്നാല്‍, അവര്‍ കേട്ടിട്ടില്ലേ എന്നു ഞാന്‍ ചോദിക്കുന്നു. തീര്‍ച്ചയായും ഉണ്ട്. എന്തെന്നാല്‍, അവരുടെ ശബ്ദം ഈ ദുനിയാ മുഴുവനിലും വ്യാപിച്ചിരിക്കുന്നു; അവരുടെ വചനങ്ങള്‍ ദുനിയാവിന്റെ സീമകള്‍വരെയും. 
\p
\v 19 ഞാന്‍ വീണ്ടും ചോദിക്കുന്നു, ഇസ്രായേല്‍ ഇതു ഗ്രഹിച്ചില്ലയോ? മുമ്പേതന്നെ മൂസാ നബി (അ) ഇങ്ങനെ പറയുന്നു: ഒരു ജനതയല്ലാത്തവരോടു നിങ്ങളില്‍ ഞാന്‍ അസൂയ ജനിപ്പിക്കും. ബുദ്ധിയില്ലാത്ത ഒരു ജനത്തെക്കൊണ്ടു നിങ്ങളെ ഞാന്‍ പ്രകോപിപ്പിക്കും. 
\p
\v 20 ഏശയ്യാനബി (അ) ധൈര്യപൂര്‍വം പറയുന്നു: എന്നെ തേടാത്തവര്‍ എന്നെ കണ്ടെത്തി; എന്നെപ്പറ്റി അന്വേഷിക്കാത്ത വര്‍ക്ക് ഞാന്‍ എന്നെ വെളിപ്പെടുത്തി. 
\v 21 ഇസ്രായേലിനെപ്പററിയാകട്ടെ, അള്ളാഹു പറയുന്നത് ഇങ്ങനെയാണ്: അനുസരണമില്ലാത്തവരും ധിക്കാരികളുമായ ഒരു ജനത്തിനുനേരെ ദിവസം മുഴുവനും ഞാന്‍ എന്റെ കരങ്ങള്‍ നീട്ടി.

\c 11
\s അവശിഷ്ടഭാഗം
\v 1 അതിനാല്‍ ഞാന്‍ ചോദിക്കുന്നു: അള്ളാഹു തഅലാ തന്റെ ജനത്തെ പരിത്യജിച്ചുവോ? ഒരിക്കലുമില്ല. ഞാന്‍ തന്നെയും ഇബ്രാഹീമിന്റെ സന്തതിയും ബഞ്ചമിന്‍ ഗോത്രജനുമായ ഒരു ഇസ്രായിലാഹ്കാരനാണല്ലോ. 
\v 2 അള്ളാഹു സുബുഹാന തഅലാ മുന്‍കൂട്ടി അറിഞ്ഞ സ്വന്തം ജനത്തെ അവിടുന്നു പരിത്യജിച്ചിട്ടില്ല. ഇസ്രായിലാഹിനെതിരായി അള്ളാഹുവിനോട് എപ്രകാരമാണ് ഏലിയാ വാദിക്കുന്നതെന്ന് അവനെപ്പറ്റി കിത്താബുൽ ആയത്ത് പറയുന്നതു നിങ്ങള്‍ക്കറിയാമല്ലോ: 
\v 3 റബ്ബുൽ ആലമീൻ, അങ്ങയുടെ നബിമാരെ അവര്‍ വധിച്ചു. അങ്ങയുടെ ഖുർബാനി പീഠങ്ങള്‍ അവര്‍ തകര്‍ത്തു. അവശേഷിക്കുന്നവന്‍ ഞാന്‍ മാത്രമാണ്. അവര്‍ എന്റെ ജീവനെയും തേടുന്നു. 
\v 4 എന്നാല്‍, അള്ളാഹു തഅലാ അവനോടു മറുപടി പറഞ്ഞതെന്താണെന്നോ? ബാലിന്റെ മുമ്പില്‍ മുട്ടുകുത്താത്ത ഏഴായിരം പേരെ എനിക്കുവേണ്ടി ഞാന്‍ മാറ്റിനിര്‍ത്തിയിട്ടുണ്ട്. 
\v 5 അപ്രകാരം തന്നെ, കൃപയാല്‍ തെരഞ്ഞെടുക്കപ്പെട്ട ഒരു അവശിഷ്ടഭാഗം ഇക്കാലഘട്ടത്തിലും ഉണ്ട്. 
\v 6 അതു കൃപയാലാണെങ്കില്‍ പ്രവൃത്തികളില്‍ അധിഷ്ഠിതമല്ല. കൃപയാലല്ലെങ്കില്‍ കൃപ ഒരിക്കലും കൃപ ആയിരിക്കുകയില്ല. 
\p
\v 7 അതുകൊണ്ടെന്ത്? ഇസ്രായിലാഹ് അന്വേഷിച്ചത് അവര്‍ക്കു ലഭിച്ചില്ല. തെരഞ്ഞെടുക്കപ്പെട്ടവര്‍ക്ക് അതു ലഭിച്ചു. മറ്റുള്ളവരുടെ ഹൃദയം കഠിനമായിപ്പോയി. 
\v 8 ഇങ്ങനെ എഴുതപ്പെട്ടിരിക്കുന്നു: അള്ളാഹു തഅലാ അവര്‍ക്കു നിദ്രാലസമായ റൂഹും കാഴ്ചയില്ലാത്ത കണ്ണുകളും കേള്‍വിയില്ലാത്ത ചെവികളുമാണ് ഇന്നേവരെ നല്‍കിയത്. 
\p
\v 9 അതുപോലെ തന്നെ, ദാവൂദ് പറയുന്നു: അവരുടെ വിരുന്ന് അവര്‍ക്കു കെണിയും കുരുക്കും ഇടര്‍ച്ചയും പ്രതികാരവുമായിത്തീരട്ടെ! 
\v 10 അവരുടെ കണ്ണുകള്‍ കാഴ്ചനശിച്ച് ഇരുണ്ടുപോകട്ടെ! അവരുടെ നട്ടെല്ല് എപ്പോഴും വളഞ്ഞിരിക്കട്ടെ! 
\p
\s വിജാതീയര്‍ പ്രാപിച്ച രക്ഷ
\v 11 ആകയാല്‍, ഞാന്‍ ചോദിക്കുന്നു: അവര്‍ക്കു കാലിടറിയതു വീഴുവാനായിരുന്നുവോ? ഒരിക്കലുമല്ല. ഇസ്രായിലാഹ്കാരുടെ പാപം നിമിത്തം വിജാതീയര്‍ക്കു രക്ഷ ലഭിച്ചു. തന്‍മൂലം, അവര്‍ക്കു വിജാതീയരോട് അസൂയ ഉളവായി. 
\v 12 അവരുടെ പാപം ലോകത്തിന്റെ നേട്ടവും അവരുടെ പരാജയം വിജാതീയരുടെ നേട്ടവും ആയിരുന്നെങ്കില്‍ അവരുടെ പരിപൂര്‍ണത എന്തൊരു നേട്ടമാകുമായിരുന്നു! 
\p
\v 13 വിജാതീയരായ നിങ്ങളോടു ഞാന്‍ പറയുകയാണ്, വിജാതീയരുടെ അപ്പസ്‌തോലന്‍ എന്ന നിലയ്ക്ക് എന്റെ ശുശ്രൂഷയെ ഞാന്‍ പ്രശംസിക്കുന്നു. 
\v 14 അതുവഴി എന്റെ കൂട്ടരായ ജൂദരെ അസൂയാ കുലരാക്കാനും അങ്ങനെ, അവരില്‍ കുറെപ്പേരെയെങ്കിലും രക്ഷിക്കാനും എനിക്ക് ഇടയാകുമല്ലോ. 
\v 15 എന്തുകൊണ്ടെന്നാല്‍, അവരുടെ തിരസ്‌കാരം ദുനിയാവിന്റെ അനുരഞ്ജനമായെങ്കില്‍ അവരുടെ സ്വീകാരം മൃതരില്‍ നിന്നുള്ള ജീവനല്ലാതെ മറ്റെന്തായിരിക്കും? 
\v 16 ധാന്യമാവില്‍ നിന്ന് ആദ്യഫലമായി സമര്‍പ്പിക്കപ്പെട്ടതു പരിശുദ്ധമെങ്കില്‍ അതുമുഴുവന്‍ പരിശുദ്ധമാണ്. വേരു പരിശുദ്ധമെങ്കില്‍ ശാഖകളും അങ്ങനെതന്നെ. 
\p
\v 17 ഒലിവുമരത്തിന്റെ ശാഖകളില്‍ ചിലതു മുറിച്ചു കളഞ്ഞിട്ട് കാട്ടൊലിവിന്റെ മുളയായ നിന്നെ അവിടെ ഒട്ടിക്കുകയും വേരില്‍ നിന്നു വരുന്ന ജീവരസം നീ പങ്കുപറ്റുകയും ചെയ്യുന്നെങ്കില്‍ 
\v 18 നീ ആ ശാഖകളെക്കാള്‍ വലിയവനാണ് എന്ന് അഭിമാനിക്കരുത്. അഭിമാനിക്കുന്നെങ്കില്‍, നീ വേരിനെ താങ്ങുകയല്ല, വേരു നിന്നെ താങ്ങുകയാണ് എന്ന് ഓര്‍ത്തു കൊള്ളുക. 
\v 19 എന്നെ ഒട്ടിച്ചുചേര്‍ക്കേണ്ടതിനാണ് ശാഖകള്‍ മുറിക്കപ്പെട്ടത് എന്നു നീ പറഞ്ഞേക്കാം. 
\v 20 അതു ശരിതന്നെ, അവരുടെ അവിശ്വാസം നിമിത്തം അവര്‍ വിച്‌ഛേദിക്കപ്പെട്ടു; എന്നാല്‍, നീ ഈമാൻ വഴി ഉറച്ചുനില്‍ക്കുന്നു. ആകയാല്‍, അഹങ്കാരം വെടിഞ്ഞ് ഭയത്തോടെ വര്‍ത്തിക്കുക. 
\v 21 എന്തെന്നാല്‍, സ്വാഭാവിക ശാഖകളോടു അള്ളാഹു സുബ്ഹാന തഅലാ ദാക്ഷിണ്യം കാണിക്കാത്ത നിലയ്ക്ക് നിന്നോടും കാണിക്കുകയില്ല. 
\v 22 അതുകൊണ്ട് അള്ളാഹുവിന്റെ റഹമത്തും കാഠിന്യവും നിന്റെ ശ്രദ്ധയിലിരിക്കട്ടെ. വീണവനോടു കാഠിന്യവും, അള്ളാഹുവിന്റെ കൃപയില്‍ നിലനിന്നാല്‍ നിന്നോടു റഹമത്തും അവിടുന്നു കാണിക്കും. അല്ലെങ്കില്‍, നീയും മുറിച്ചു നീക്കപ്പെടും. 
\v 23 തങ്ങളുടെ അവിശ്വാസത്തില്‍ തുടരാത്തപക്ഷം അവരും ഒട്ടിച്ചു ചേര്‍ക്കപ്പെടും. അവരെ വീണ്ടും ഒട്ടിച്ചുചേര്‍ക്കാന്‍ അള്ളാഹുവിനു കഴിയും. 
\v 24 വനത്തിലെ ഒലിവുമരത്തില്‍ നിന്നു നീ മുറിച്ചെടുക്കപ്പെട്ടു; കൃഷിസ്ഥലത്തെ നല്ല ഒലിവിന്‍മേല്‍ പ്രകൃതി സഹജമല്ലാത്ത വിധം ഒട്ടിക്കപ്പെടുകയും ചെയ്തു. അങ്ങനെയെങ്കില്‍ ഈ സ്വാഭാവികശാഖകള്‍ അവയുടെ തായ്തണ്ടില്‍ വീണ്ടും ഒട്ടിക്കപ്പെടുക എത്രയോയുക്തം. 
\p
\s ഇസ്രായിലാഹിന്റെ പുനരുദ്ധാരണം
\v 25 സഹോദരരേ, ജ്ഞാനികളാണെന്ന് അഹങ്കരിക്കാതിരിക്കേണ്ടതിനു നിങ്ങള്‍ ഈ രഹസ്യം മനസ്‌സിലാക്കിയിരിക്കണം: ഇസ്രായിലാഹില്‍ കുറെപ്പേര്‍ക്കുമാത്രമേ ഹൃദയകാഠിന്യം ഉണ്ടായിട്ടുള്ളൂ. അതും വിജാതീയര്‍ പൂര്‍ണമായി സ്വീകരിക്കപ്പെടുന്നതുവരെ മാത്രം. 
\v 26 അതിനു ശേഷം ഇസ്രായിലാഹ് മുഴുവന്‍ രക്ഷപ്രാപിക്കും. എഴുതപ്പെട്ടിരിക്കുന്നതും അങ്ങനെതന്നെ: സീയോനില്‍ നിന്നു വിമോചകന്‍ വരും; അവിടുന്നു യാഖൂബില്‍ നിന്ന് അധര്‍മം അകറ്റിക്കളയും. 
\v 27 ഞാന്‍ അവരുടെ പാപങ്ങള്‍ ഉന്‍മൂലനം ചെയ്യുമ്പോള്‍ ഇത് അവരുമായുള്ള എന്റെ ഉടമ്പടിയായിരിക്കും. 
\p
\v 28 ഇഞ്ചീൽ സംബന്ധിച്ചു നിങ്ങളെ പ്രതി അവര്‍ അള്ളാഹുവിന്റെ ശത്രുക്കളാണ്. തെരഞ്ഞെടുപ്പു സംബന്ധിച്ചാകട്ടെ, അവരുടെ പൂര്‍വികരെ പ്രതി അവര്‍ സ്‌നേഹ ഭാജനങ്ങളാണ്. 
\v 29 എന്തെന്നാല്‍, അള്ളാഹുവിന്റെ ദാനങ്ങളും വിളിയും പിന്‍വലിക്കപ്പെടാവുന്നതല്ല. 
\v 30 ഒരിക്കല്‍ നിങ്ങള്‍ അള്ളാഹുവിനെ അനുസരിക്കാത്തവരായിരുന്നു. എന്നാല്‍, അവരുടെ അനുസരണക്കേടു നിമിത്തം നിങ്ങള്‍ക്കു കൃപ ലഭിച്ചു. 
\v 31 അതുപോലെ തന്നെ, നിങ്ങള്‍ക്കു ലഭിച്ച കൃപ നിമിത്തം അവര്‍ക്കും കൃപ ലഭിക്കേണ്ടതിന് ഇപ്പോള്‍ അവര്‍ അനുസരണമില്ലാത്തവരായിരിക്കുന്നു. 
\v 32 എന്തെന്നാല്‍, എല്ലാവരോടും കൃപ കാണിക്കാന്‍ വേണ്ടി അള്ളാഹു സുബ്ഹാന തഅലാ എല്ലാവരെയും അനുസരണമില്ലാത്തവരാക്കി. 
\p
\v 33 ഹാ! അള്ളാഹുവിന്റെ സമ്പത്തിന്റെയും ജ്ഞാനത്തിന്റെയും അറിവിന്റെയും ആഴം! അവിടുത്തെ വിധികള്‍ എത്ര ദുര്‍ജ്‌ഞേയം! അവിടുത്തെ മാര്‍ഗങ്ങള്‍ എത്ര ദുര്‍ഗ്രഹം! 
\v 34 എന്തെന്നാല്‍, അള്ളാഹുവിന്റെ മനസ്‌സ് അറിഞ്ഞതാര്? അവിടുത്തേക്ക് ഉപദേഷ്ടാവായതാര്? 
\v 35 തിരിച്ചുകിട്ടാനായി അവിടുത്തേക്കു ദാനം കൊടുത്തവനാര്? 
\v 36 എന്തെന്നാൽ, എല്ലാം അവിടുന്നിൽ നിന്ന്,അവിടുന്നു വഴി, അവിടുന്നിലേക്ക് എന്നേക്കും മഹത്വമുണ്ടായിരിക്കട്ടെ. ആമീൻ

\c 12
\s ഈസാ അൽ മസീഹിൽ നവജീവിതം
\v 1 ആകയാല്‍ സഹോദരരേ, അള്ളാഹുവിന്റെ റഹമത്തിൽ ഞാന്‍ നിങ്ങളോട് അപേക്ഷിക്കുന്നു: നിങ്ങളുടെ ശരീരങ്ങളെ ഖുദ്ധൂസിലും അള്ളാഹുവിനു പ്രീതികരവുമായ സജീവ ഖുർബാനിയായി സമര്‍പ്പിക്കുവിന്‍. ഇതായിരിക്കണം നിങ്ങളുടെ യഥാര്‍ഥമായ ഇബാദത്ത്. 
\v 2 നിങ്ങള്‍ ഈ ദുനിയാവിന് അനുരൂപരാകരുത്; പ്രത്യുത, നിങ്ങളുടെ മനസ്‌സിന്റെ നവീകരണം വഴി രൂപാന്തരപ്പെടുവിന്‍. ഇൻഷാ അള്ളാ എന്തെന്നും, നല്ലതും പ്രീതി ജനകവും പരിപൂര്‍ണവുമായത് എന്തെന്നും വിവേചിച്ചറിയാന്‍ അപ്പോള്‍ നിങ്ങള്‍ക്കു സാധിക്കും. 
\p
\v 3 എനിക്കു ലഭിച്ചിരിക്കുന്ന ഫദുലുള്ളാഹിനാല്‍ പ്രേരിതനായി നിങ്ങളോടു ഞാന്‍ പറയുന്നു, ഉള്ളതിലധികം മേന്‍മ ആരും ഭാവിക്കരുത്; മറിച്ച്, അള്ളാഹു തഅലാ ഓരോരുത്തര്‍ക്കും നല്‍കിയിരിക്കുന്ന ഈമാന്റെ അളവനുസരിച്ചു വിവേകപൂര്‍വം ചിന്തിക്കുവിന്‍. 
\v 4 നമുക്ക് ഒരു ശരീരത്തില്‍ അനേകം അവയവങ്ങള്‍ ഉണ്ടല്ലോ. എല്ലാ അവയവങ്ങള്‍ക്കും ഒരേ ധര്‍മമല്ല. 
\v 5 അതുപോലെ, നാം പലരാണെങ്കിലും കലിമത്തുള്ള വ ഖുർബാനുള്ള ഈസാ മസീഹിൽ ഏകശരീരമാണ്. എല്ലാവരും പരസ്പരം ബന്ധപ്പെട്ട അവയവങ്ങളുമാണ്. 
\v 6 നമുക്കു ലഭിച്ചിരിക്കുന്ന ഫദുലുള്ളാഹിനനുസരിച്ചു നമുക്കുള്ള ദാനങ്ങളും വ്യത്യസ്തങ്ങളാണ്. പ്രവചനവരം ഈമാനു ചേര്‍ന്ന വിധം പ്രവചിക്കുന്നതിലും, 
\v 7 ശുശ്രൂഷാവരം ശുശ്രൂഷാ നിര്‍വഹണത്തിലും, അധ്യാപനവരം അധ്യാപനത്തിലും, 
\v 8 ഉപദേശ വരം ഉപദേശത്തിലും നമുക്ക് ഉപയോഗിക്കാം. ദാനം ചെയ്യുന്നവന്‍ ഔദാര്യത്തോടെയും, നേതൃത്വം നല്‍കുന്നവന്‍ തീക്ഷ്ണതയോടെയും, റഹം കാണിക്കുന്നവന്‍ പ്രസന്നതയോടെയും പ്രവര്‍ത്തിക്കട്ടെ.
\p
\v 9 നിങ്ങളുടെ സ്‌നേഹം നിഷ്‌കളങ്കമായിരിക്കട്ടെ. തിന്‍മയെ ദ്വേഷിക്കുവിന്‍; നന്‍മയെ മുറുകെപ്പിടിക്കുവിന്‍. 
\v 10 നിങ്ങള്‍ അന്യോന്യം സഹോദര തുല്യം സ്‌നേഹിക്കുവിന്‍; പരസ്പരം ബഹുമാനിക്കുന്നതില്‍ ഓരോരുത്തരും മുന്നിട്ടുനില്‍ക്കുവിന്‍. 
\v 11 തീക്ഷ്ണതയില്‍ മാന്ദ്യം കൂടാതെ റൂഹില്‍ ജ്വലിക്കുന്നവരായി റബ്ബുൽ ആലമീനെ ശുശ്രൂഷിക്കുവിന്‍. 
\v 12 പ്രത്യാശയില്‍ സന്തോഷിക്കുവിന്‍; ക്ലേശങ്ങളില്‍ സഹനശീലരായിരിക്കുവിന്‍; ദുആയില്‍ സ്ഥിരതയുള്ളവരായിരിക്കുവിന്‍. 
\v 13 ഉമ്മത്തുള്ളാഹിൻറെ ആവശ്യങ്ങളില്‍ സഹായിക്കുവിന്‍; അതിഥി സത്കാരത്തില്‍ തത്പരരാകുവിന്‍.
\p
\v 14 നിങ്ങളെ പീഡിപ്പിക്കുന്നവരെ അനുഗ്രഹിക്കുവിന്‍; അനുഗ്രഹിക്കുകയല്ലാതെ ശപിക്കരുത്. 
\v 15 സന്തോഷിക്കുന്നവരോടുകൂടെ സന്തോഷിക്കുവിന്‍; കരയുന്നവരോടുകൂടെ കരയുവിന്‍. 
\v 16 നിങ്ങള്‍ അന്യോന്യം യോജിപ്പോടെ വര്‍ത്തിക്കുവിന്‍; ഔദ്ധത്യം വെടിഞ്ഞ് എളിയവരുടെ തലത്തിലേക്കിറങ്ങി വരുവിന്‍. ബുദ്ധിമാന്‍മാരാണെന്നു നിങ്ങള്‍ നടിക്കരുത്. 
\v 17 തിന്‍മയ്ക്കു പകരം തിന്‍മ ചെയ്യരുത്; ഏവരുടെയും ദൃഷ്ടിയില്‍ ശ്രേഷ്ഠമായതു പ്രവര്‍ത്തിക്കാന്‍ ശ്രദ്ധിക്കുവിന്‍. 
\v 18 സാധിക്കുന്നിടത്തോളം എല്ലാവരോടും സമാധാനത്തില്‍ വര്‍ത്തിക്കുവിന്‍. 
\v 19 പ്രിയപ്പെട്ടവരേ, പ്രതികാരം നിങ്ങള്‍ തന്നെ ചെയ്യാതെ, അതു അള്ളാഹുവിന്റെ ക്രോധത്തിനു വിട്ടേക്കുക. എന്തെന്നാല്‍, ഇപ്രകാരം എഴുതപ്പെട്ടിരിക്കുന്നു: പ്രതികാരം എന്‍റതാണ്; ഞാന്‍ പകരം വീട്ടും എന്നു റബ്ബുൽ ആലമീൻ അരുളിച്ചെയ്യുന്നു. 
\v 20 മാത്രമല്ല, നിന്റെ ശത്രുവിനു വിശക്കുന്നെങ്കില്‍ ഭക്ഷിക്കാനും ദാഹിക്കുന്നെങ്കില്‍ കുടിക്കാനും കൊടുക്കുക. ഇതുവഴി നീ അവന്റെ ശിരസ്‌സില്‍ തീക്കനലുകള്‍ കൂനകൂട്ടും. 
\v 21 തിന്‍മ നിങ്ങളെ കീഴടക്കാതിരിക്കട്ടെ, തിന്‍മയെ നന്‍മകൊണ്ടു കീഴടക്കുവിന്‍.

\c 13
\s അധികാരത്തോടു വിധേയത്വം
\v 1 ഓരോരുത്തനും മേലധികാരികള്‍ക്കു വിധേയനായിരിക്കട്ടെ. എന്തെന്നാല്‍, അള്ളാഹുവില്‍ നിന്നല്ലാതെ അധികാരമില്ല. നിലവിലിരിക്കുന്ന അധികാരങ്ങള്‍ അള്ളാഹുവിനാല്‍ സ്ഥാപിതമാണ്. 
\v 2 തന്നിമിത്തം, അധികാരത്തെ ധിക്കരിക്കുന്നവന്‍ അള്ളാഹുവിൻറെ ഹുക്കുമിനെയാണ് ധിക്കരിക്കുന്നത്. ധിക്കരിക്കുന്നവന്‍ തങ്ങള്‍ക്കു തന്നെ ശിക്ഷാവിധി വരുത്തിവയ്ക്കും. 
\v 3 സത്പ്രവൃത്തികള്‍ ചെയ്യുന്നവര്‍ക്കല്ല, ദുഷ്പ്രവൃത്തികള്‍ ചെയ്യുന്നവര്‍ക്കാണ് അധികാരികള്‍ ഭീഷണിയായിരിക്കുന്നത്. നിനക്ക് അധികാരിയെ ഭയപ്പെടാതെ കഴിയണമെന്നുണ്ടോ? എങ്കില്‍ നന്‍മ ചെയ്യുക; നിനക്ക് അവനില്‍ നിന്നു ബഹുമതിയുണ്ടാകും. 
\v 4 എന്തെന്നാല്‍, അവന്‍ നിന്റെ നന്‍മയ്ക്കു വേണ്ടി അള്ളാഹുവിന്റെ ശുശ്രൂഷകനാണ്. എന്നാല്‍, നീ തിന്‍മ പ്രവര്‍ത്തിക്കുന്നുവെങ്കില്‍ പേടിക്കണം. അവന്‍ വാള്‍ ധരിച്ചിരിക്കുന്നതു വെറുതേയല്ല. തിന്‍മ ചെയ്യുന്നവനെതിരായി അള്ളാഹുവിന്റെ ക്രോധം നടപ്പാക്കുന്ന അള്ളാഹുവിൻറെ ശുശ്രൂഷകനാണവന്‍. 
\v 5 ആകയാല്‍, അള്ളാഹുവിന്റെ ക്രോധം ഒഴിവാക്കാന്‍വേണ്ടി മാത്രമല്ല, മനഃസാക്ഷിയെ മാനിച്ചും നിങ്ങള്‍ വിധേയത്വം പാലിക്കുവിന്‍. 
\v 6 നിങ്ങള്‍ നികുതി കൊടുക്കുന്നതും ഇതേ കാരണത്താല്‍ത്തന്നെ. എന്തെന്നാല്‍, അധികാരികള്‍ ഇക്കാര്യങ്ങളില്‍ നിരന്തരം ശ്രദ്ധവയ്ക്കുന്ന അള്ളാഹുവിൻറെ ശുശ്രൂഷകരാണ്. 
\v 7 ഓരോരുത്തര്‍ക്കും അവകാശപ്പെട്ടിരിക്കുന്നതു കൊടുക്കുവിന്‍. നികുതി അവകാശപ്പെട്ടവനു നികുതി; ചുങ്കം അവകാശപ്പെട്ടവനു ചുങ്കം; ആദരം അര്‍ഹിക്കുന്നവന് ആദരം; ബഹുമാനം നല്‍കേണ്ടവനു ബഹുമാനം. 
\p
\s സഹോദര സ്‌നേഹം
\v 8 പരസ്പരം സ്‌നേഹിക്കുകയെന്നതൊഴികെ നിങ്ങള്‍ക്ക് ആരോടും ഒരു കടപ്പാടുമുണ്ടാകരുത്. എന്തെന്നാല്‍, അയല്‍ക്കാരനെ സ്‌നേഹിക്കുന്നവന്‍ കാനൂനള്ളാ പൂര്‍ത്തീകരിച്ചു കഴിഞ്ഞു. 
\v 9 വ്യഭിചാരം ചെയ്യരുത്, കൊല്ലരുത്, മോഷ്ടിക്കരുത്, മോഹിക്കരുത് എന്നിവയും മറ്റേതു കല്‍പനയും, നിന്നെപ്പോലെ നിന്റെ അയല്‍ക്കാരനെ സ്‌നേഹിക്കണം എന്ന ഒരു വാക്യത്തില്‍ സംഗ്രഹിച്ചിരിക്കുന്നു. 
\v 10 സ്‌നേഹം അയല്‍ക്കാരന് ഒരു ദ്രോഹവും ചെയ്യുന്നില്ല. അതുകൊണ്ടു കാനൂനള്ളാഹുവിന്റെ പൂര്‍ത്തീകരണം സ്‌നേഹമാണ്. 
\p
\s പ്രകാശത്തിന്റെ ആയുധങ്ങള്‍
\v 11 ഇതെല്ലാം ചെയ്യുന്നത് കാലത്തിന്റെ പ്രത്യേകത അറിഞ്ഞുകൊണ്ടുവേണം. നിദ്രവിട്ട് ഉണരേണ്ട മണിക്കൂറാണല്ലോ ഇത്. എന്തെന്നാല്‍, ഇപ്പോള്‍ രക്ഷ നമ്മള്‍ ആരും പ്രതീക്ഷിച്ചിരുന്നതിനെക്കാള്‍ കൂടുതല്‍ അടുത്തെത്തിയിരിക്കുന്നു. 
\v 12 രാത്രി കഴിയാറായി; പകല്‍ സമീപിച്ചിരിക്കുന്നു. ആകയാല്‍, നമുക്ക് അന്ധകാരത്തിന്റെ പ്രവൃത്തികള്‍ പരിത്യജിച്ച് പ്രകാശത്തിന്റെ ആയുധങ്ങള്‍ ധരിക്കാം. 
\v 13 പകലിനു യോജിച്ചവിധം നമുക്കു പെരുമാറാം. സുഖലോലുപതയിലോ മദ്യലഹരിയിലോ അവിഹിത വേഴ്ചകളിലോ വിഷയാസക്തിയിലോ കലഹങ്ങളിലോ അസൂയയിലോ വ്യാപരിക്കരുത്. 
\v 14 പ്രത്യുത, കലിമത്തുള്ള വ ഖുർബാനുള്ള ഈസാ അൽ മസീഹിനെ ധരിക്കുവിന്‍. ദുര്‍മോഹങ്ങളിലേക്കു നയിക്കത്തക്കവിധം ശരീരത്തെപ്പറ്റി ചിന്തിക്കാതിരിക്കുവിന്‍.
