\id EXO Mappila Malayalam Version
\ide Unicode (UTF8) 
\h പുറപ്പാടു്
\mt1 പുറപ്പാടു്
\c 12
\s പെസഹാ ആചരിക്കുക
\p
\v 1 അള്ളാഹു ഈജിപ്തില്‍ വച്ചു മൂസ്സാ നബി (അ) യോടും ഹാറൂനോടും അരുളിച്ചെയ്തു: 
\v 2 ഈ മാസം നിങ്ങള്‍ക്കു വര്‍ഷത്തിന്‍െറ ആദ്യമാസമായിരിക്കണം. 
\v 3 ഇസ്രായീല്‍ സമൂഹത്തോടു മുഴുവന്‍ പറയുവിന്‍: ഈ മാസം പത്താം ദിവസം ഓരോ കുടുംബത്തലവനും ഓരോ ആട്ടിന്‍കുട്ടിയെ കരുതി വയ്ക്കണം; ഒരു വീടിന് ഒരാട്ടിന്‍ കുട്ടി വീതം. 
\v 4 ഏതെങ്കിലും കുടുംബം ഒരാട്ടിന്‍ കുട്ടിയെ മുഴുവന്‍ ഭക്ഷിക്കാന്‍ മാത്രം വലുതല്ലെങ്കില്‍ ആളുകളുടെ എണ്ണം നോക്കി അയല്‍ക്കുടുംബത്തെയും പങ്കുചേര്‍ക്കട്ടെ. ഭക്ഷിക്കാനുള്ള കഴിവു പരിഗണിച്ചു വേണം ഒരാടിനു വേണ്ട ആളുകളുടെ എണ്ണം നിശ്ചയിക്കാന്‍. 
\v 5 കോലാടുകളില്‍ നിന്നോ ചെമ്മരിയാടുകളില്‍ നിന്നോ ആട്ടിന്‍കുട്ടിയെ തിരഞ്ഞെടുത്തു കൊള്ളുക: എന്നാല്‍, അത് ഒരു വയസ്സുള്ളതും ഊനമററതുമായ മുട്ടാട് ആയിരിക്കണം. 
\v 6 ഈ മാസം പതിന്നാലാം ദിവസം വരെ അതിനെ സൂക്ഷിക്കണം. ഇസ്രായേല്‍ സമൂഹം മുഴുവന്‍ തങ്ങളുടെ ആട്ടിന്‍ കുട്ടികളെ അന്നു സന്ധ്യയ്ക്കു കൊല്ലണം.
\p
\v 7 അതിന്‍െറ രക്തത്തില്‍ നിന്നു കുറച്ചെടുത്ത് ആടിനെ ഭക്ഷിക്കാന്‍ കൂടിയിരിക്കുന്ന വീടിന്‍െറ രണ്ടു കട്ടിളക്കാലുകളിലും മേല്‍പടിയിലും പുരട്ടണം. 
\v 8 അവര്‍ അതിന്‍െറ മാംസം തീയില്‍ ചുട്ട് പുളിപ്പില്ലാത്ത അപ്പവും കയ്പുള്ള ഇലകളും കൂട്ടി അന്നു രാത്രി ഭക്ഷിക്കണം. 
\v 9 ചുട്ടല്ലാതെ പച്ചയായോ വെള്ളത്തില്‍ വേവിച്ചോ ഭക്ഷിക്കരുത്. അതിനെ മുഴുവനും, തലയും കാലും ഉള്‍ഭാഗവുമടക്കം ചുട്ട് ഭക്ഷിക്കണം. 
\v 10 പ്രഭാതമാകുമ്പോള്‍ അതില്‍ യാതൊന്നും അവശേഷിക്കരുത്. എന്തെങ്കിലും മിച്ചം വന്നാല്‍ തീയില്‍ ദഹിപ്പിക്കണം. 
\v 11 ഇപ്രകാരമാണ് അതു ഭക്ഷിക്കേണ്ടത്: അരമുറുക്കി ചെരുപ്പുകളണിഞ്ഞ് വടി കൈയിലേന്തി തിടുക്കത്തില്‍ ഭക്ഷിക്കണം. കാരണം, അതു അള്ളാഹുവിന്‍െറ പെസഹായാണ്. 
\v 12 ആ രാത്രി ഞാന്‍ ഈജിപ്തിലൂടെ കടന്നുപോകും. ഈജിപ്തിലെ മനുഷ്യരുടെയും മൃഗങ്ങളുടെയും ആദ്യജാതരെയെല്ലാം ഞാന്‍ സംഹരിക്കും. ഈജിപ്തിലെ ദേവന്‍മാര്‍ക്കെല്ലാം എതിരായി ഞാന്‍ ശിക്ഷാവിധി നടത്തും. ഞാനാണ് അള്ളാഹു. 
\v 13 കട്ടിളയിലുള്ള രക്തം നിങ്ങള്‍ ആ വീട്ടില്‍ താമസിക്കുന്നുവെന്നതിന്‍െറ അടയാളമായിരിക്കും. അതു കാണുമ്പോള്‍ ഞാന്‍ നിങ്ങളെ കടന്നുപോകും. ഞാന്‍ ഈജിപ്തിനെ പ്രഹരിക്കുമ്പോള്‍ ആ ശിക്ഷ നിങ്ങളെ ബാധിക്കുകയില്ല. 
\v 14 ഈ ദിവസം നിങ്ങള്‍ക്ക് ഒരു സ്മരണാദിനമായിരിക്കട്ടെ. ഇതു തലമുറതോറും അള്ളാഹുവിന്‍െറ തിരുനാളായി നിങ്ങള്‍ ആചരിക്കണം. ഇതു നിങ്ങള്‍ക്ക് എന്നേക്കും ഒരു കല്‍പനയായിരിക്കും.
\s പുളിപ്പില്ലാത്ത അപ്പം
\p
\v 15 നിങ്ങള്‍ ഏഴു ദിവസം പുളിപ്പില്ലാത്ത അപ്പം ഭക്ഷിക്കണം. ഒന്നാം ദിവസം തന്നെ നിങ്ങളുടെ വീടുകളില്‍ നിന്ന് പുളിമാവു നീക്കം ചെയ്യണം. ഒന്നുമുതല്‍ ഏഴുവരെയുള്ള ദിവസങ്ങളില്‍ ആരെങ്കിലും പുളിച്ച അപ്പം ഭക്ഷിച്ചാല്‍ അവന്‍ ഇസ്രായീലില്‍ നിന്നു വിച്ഛേദിക്കപ്പെടണം. 
\v 16 ഒന്നാം ദിവസവും ഏഴാംദിവസവും നിങ്ങള്‍ വിശുദ്ധ സമ്മേളനം വിളിച്ചു കൂട്ടണം. ആ ദിവസങ്ങളില്‍ വേല ചെയ്യരുത്. എന്നാല്‍, ഭക്ഷിക്കാനുള്ളതു പാകം ചെയ്യാം. 
\v 17 പുളിപ്പില്ലാത്ത അപ്പത്തിന്‍െറ പെരുനാള്‍ നിങ്ങള്‍ ആചരിക്കണം. കാരണം, ഈ ദിവസമാണ് ഞാന്‍ നിങ്ങളുടെ വ്യൂഹങ്ങളെ ഈജിപ്തില്‍ നിന്നു പുറത്തു കൊണ്ടുവന്നത്. നിങ്ങള്‍ തലമുറ തോറും ഈ ദിവസം ആചരിക്കണം. ഇത് എന്നേക്കുമുള്ള കല്‍പനയാണ്. 
\v 18 ആദ്യ മാസത്തിലെ പതിനാലാം ദിവസം സന്ധ്യ മുതല്‍ ഇരുപത്തൊന്നാം ദിവസം സന്ധ്യവരെ നിങ്ങള്‍ പുളിപ്പില്ലാത്ത അപ്പം ഭക്ഷിക്കണം. 
\v 19 നിങ്ങളുടെ വീടുകളില്‍ ഏഴു ദിവസത്തേക്കു പുളിമാവു കാണരുത്. ആരെങ്കിലും പുളിപ്പുള്ള അപ്പം ഭക്ഷിച്ചാല്‍ അവന്‍, വിദേശിയോ സ്വദേശിയോ ആകട്ടെ, ഇസ്രായീല്‍ സമൂഹത്തില്‍ നിന്നു വിച്ഛേദിക്കപ്പെടണം. 
\v 20 പുളിപ്പിച്ച യാതൊന്നും നിങ്ങള്‍ ഭക്ഷിക്കരുത്. നിങ്ങള്‍ വസിക്കുന്നിടത്തെല്ലാം പുളിപ്പില്ലാത്ത അപ്പം മാത്രമേ ഭക്ഷിക്കാവൂ.
\s ആദ്യത്തെ പെസഹാ
\p
\v 21 മൂസ്സാ നബി (അ) ഇസ്രായീല്‍ ശ്രേഷ്ഠന്‍മാരെ വിളിച്ചു പറഞ്ഞു: കുടുംബങ്ങളുടെ കണക്കനുസരിച്ച് നിങ്ങള്‍ പെസഹാ ആട്ടിന്‍കുട്ടികളെ തിരഞ്ഞെടുത്തു കൊല്ലുവിന്‍. 
\v 22 പാത്രത്തിലുള്ള രക്തത്തില്‍ ഹിസ്സോപ്പുകമ്പു മുക്കി രണ്ടു കട്ടിളക്കാലുകളിലും മേല്‍പടിയിലും തളിക്കുവിന്‍. പ്രഭാതമാകുന്നതുവരെ ആരും വീട്ടിനു പുറത്തു പോകരുത്. 
\v 23 എന്തെന്നാല്‍, ഈജിപ്തുകാരെ സംഹരിക്കുന്നതിനുവേണ്ടി അള്ളാഹു കടന്നുപോകും. എന്നാല്‍, നിങ്ങളുടെ മേല്‍പടിയിലും രണ്ടു കട്ടിളക്കാലുകളിലും രക്തം കാണുമ്പോള്‍ അള്ളാഹു നിങ്ങളുടെ വാതില്‍ പിന്നിട്ടു കടന്നു പോകും; സംഹാരദൂതന്‍ നിങ്ങളുടെ വീടുകളില്‍ പ്രവേശിച്ചു നിങ്ങളെ വധിക്കാന്‍ അവിടുന്ന് അനുവദിക്കുകയില്ല. 
\v 24 ഇതു നിങ്ങളും നിങ്ങളുടെ സന്തതികളും എക്കാലവും ഒരു കല്‍പനയായി ആചരിക്കണം. 
\v 25 അള്ളാഹു തന്‍െറ വാഗ്ദാനമനുസരിച്ചു നിങ്ങള്‍ക്കു തരുന്ന സ്ഥലത്ത് ചെന്നു ചേര്‍ന്നതിനു ശേഷവും ഈ കര്‍മം ആചരിക്കണം. 
\v 26 ഇതിന്‍െറ അര്‍ഥമെന്താണെന്നു നിങ്ങളുടെ മക്കള്‍ ചോദിക്കുമ്പോള്‍ പറയണം: 
\v 27 ഇത് അള്ളാഹുവിനര്‍പ്പിക്കുന്ന പെസഹാബലിയാണ്. അവിടുന്ന് ഈജിപ്തിലുണ്ടായിരുന്ന ഇസ്രായീല്‍ക്കാരുടെ ഭവനങ്ങള്‍ കടന്നുപോയി, ഈജിപ്തുകാരെ സംഹരിച്ചപ്പോള്‍ അവിടുന്ന് ഇസ്രായീല്‍ക്കാരെ രക്ഷിച്ചു. അപ്പോള്‍ ജനം കുമ്പിട്ട് അള്ളാഹുവിനെ ആരാധിച്ചു. 
\v 28 അനന്തരം ഇസ്രായീല്‍ക്കാര്‍ അവിടം വിട്ടുപോയി. അള്ളാഹു മൂസ്സാ നബി (അ) ടും ഹാറൂനോടും കല്‍പിച്ചതു പോലെ ജനം പ്രവര്‍ത്തിച്ചു.
ആദ്യജാതര്‍ വധിക്കപ്പെടുന്നു
\p
\v 29 സിംഹാസനത്തിലിരുന്ന ഫറവോ മുതല്‍ കാരാഗൃഹത്തില്‍ കഴിഞ്ഞിരുന്ന തടവുകാരന്‍ വരെ ഈജിപ്തിലുണ്ടായിരുന്ന എല്ലാവരുടെയും ആദ്യജാതരെ അര്‍ധരാത്രിയില്‍ അള്ളാഹു സംഹരിച്ചു. കന്നുകാലികളുടെ കടിഞ്ഞൂലുകളും കൊല്ലപ്പെട്ടു. 
\v 30 ഫറവോയും അവന്‍െറ സേവകരും ഈജിപ്തുകാര്‍ മുഴുവനും രാത്രിയില്‍ ഉണര്‍ന്നു; ഈജിപ്തില്‍ നിന്നു വലിയ നിലവിളി ഉയര്‍ന്നു. കാരണം, ഒരാളെങ്കിലും മരിക്കാത്തതായി ഒരു വീടും അവിടെ ഉണ്ടായിരുന്നില്ല. 
\v 31 ഫറവോ രാത്രിയില്‍ തന്നെ മൂസ്സാ നബി (അ) യെയും ഹാറൂനെയും വിളിച്ചു പറഞ്ഞു: നിങ്ങള്‍ എന്‍െറ ജനത്തിന്‍െറ ഇടയില്‍ നിന്നു പോകുവിന്‍. നിങ്ങളും ഇസ്രായീല്‍ക്കാര്‍ മുഴുവനും നിങ്ങള്‍ പറഞ്ഞതു പോലെ പോയി അള്ളാഹുവിനെ ആരാധിക്കുവിന്‍. 
\v 32 നിങ്ങള്‍ ആവശ്യപ്പെട്ടതുപോലെ നിങ്ങളുടെ ആടുമാടുകളെയും കൊണ്ടു പോകുവിന്‍; എന്നെ അനുഗ്രഹിക്കുകയും ചെയ്യുവിന്‍.
\p
\v 33 കഴിവതും വേഗം രാജ്യത്തിനു പുറത്തു കടക്കാന്‍ ഈജിപ്തുകാര്‍ ജനത്തെ നിര്‍ബന്ധിച്ചു. അവര്‍ പറഞ്ഞു: ഞങ്ങള്‍ മരിച്ചുകൊണ്ടിരിക്കുകയാണ്. 
\v 34 കുഴച്ച മാവു പുളിപ്പിക്കുന്നതിനു മുന്‍പുതന്നെ പാത്രത്തോടെ എടുത്തു ജനം തങ്ങളുടെ തോള്‍ മുണ്ടില്‍ പൊതിഞ്ഞു. 
\v 35 മൂസ്സാ നബി (അ) പറഞ്ഞതുപോലെ ഇസ്രായീല്‍ക്കാര്‍ പ്രവര്‍ത്തിച്ചു. അവര്‍ ഈജിപ്തുകാരോടു പൊന്നും വെള്ളിയും കൊണ്ടുള്ള ആഭരണങ്ങളും വസ്ത്രങ്ങളും ചോദിച്ചു. 
\v 36 അള്ളാഹു ഈജിപ്തുകാര്‍ക്ക് ഇസ്രായേല്‍ക്കാരോട് ആദരം തോന്നിച്ചതിനാല്‍ അവര്‍ ചോദിച്ചതൊക്കെ ഈജിപ്തുകാര്‍ കൊടുത്തു. അങ്ങനെ അവര്‍ ഈജിപ്തുകാരെ കൊള്ളയടിച്ചു.ഇസ്രായീല്‍ക്കാര്‍ പുറപ്പെടുന്നു
\p
\v 37 ഇസ്രായീല്‍ക്കാര്‍ റമ്സേസില്‍ നിന്നു സുക്കോത്തിലേക്കു കാല്‍നടയായി യാത്ര തിരിച്ചു. അവര്‍ സ്ത്രീകളെയും കുട്ടികളെയും കൂടാതെ ഏകദേശം ആറു ലക്ഷം പുരുഷന്‍മാരുണ്ടായിരുന്നു. 
\v 38 ഇതരവിഭാഗത്തില്‍പ്പെട്ട വലിയൊരു ജനസമൂഹവും അവരോടൊപ്പം പുറപ്പെട്ടു. വളരെ ആടുകളും കന്നുകാലികളും അവരോടുകൂടെ ഉണ്ടായിരുന്നു. 
\v 39 ഈജിപ്തില്‍ നിന്നു കൊണ്ടുപോന്ന മാവു പുളിപ്പിക്കാത്തതായിരുന്നതിനാല്‍, അവര്‍ പുളിപ്പില്ലാത്ത അപ്പം ചുട്ടു. തിടുക്കത്തില്‍ പുറത്താക്കപ്പെട്ടതിനാല്‍ യാത്രയ്ക്കായി ആഹാരമൊരുക്കാന്‍ അവര്‍ക്കു സമയം ലഭിച്ചില്ല.
\p
\v 40 ഇസ്രായേല്‍ക്കാരുടെ ഈജിപ്തിലെ വാസകാലം നാനൂററി മുപ്പതു വര്‍ഷമായിരുന്നു. 
\v 41 നാനൂററിമുപ്പതു വത്സരം പൂര്‍ത്തിയായ അന്നുതന്നെ അള്ളാഹുവിന്‍െറ ജനസമൂഹം മുഴുവന്‍ ഈജിപ്തില്‍ നിന്നു പുറപ്പെട്ടു.
\v 42 അവരെ ഈജിപ്തില്‍ നിന്നു പുറത്തുകൊണ്ടുവരാന്‍ വേണ്ടി അള്ളാഹു ജാഗ്രത്തായി വര്‍ത്തിച്ച രാത്രിയാണത്. അക്കാരണത്താല്‍, തലമുറതോറും ഇസ്രായേല്‍ക്കാര്‍ ഉറക്കമിളച്ചിരുന്ന്, ആ രാത്രി അള്ളാഹുവിന്‍െറ ബഹുമാനാര്‍ഥം ആചരിക്കണം.
\s പെസഹാ ആചരിക്കേണ്ട വിധം
\p
\v 43 അള്ളാഹു മൂസ്സാ നബി (അ) യോടും ഹാറൂനോടും അരുളിച്ചെയ്തു: പെസഹാ ആചരിക്കേണ്ട ചട്ടം ഇതാണ് പരദേശിയായ ഒരുവനും പെസഹാ ഭക്ഷിക്കരുത്. 
\v 44 എന്നാല്‍, വിലയ്ക്കു വാങ്ങപ്പെട്ട അടിമ പരിച്ഛേദിതനെങ്കില്‍ അവന് ഭക്ഷിക്കാം. 
\v 45 പരദേശിയും കൂലിക്കാരനും അതു ഭക്ഷിക്കരുത്. 
\v 46 പാകം ചെയ്ത വീട്ടില്‍ വച്ചുതന്നെ പെസഹാ ഭക്ഷിക്കണം. മാംസത്തില്‍ നിന്ന് അല്‍പം പോലും പുറത്തുകൊണ്ടു പോകരുത്. ആടിന്‍െറ അസ്ഥിയൊന്നും ഒടിക്കുകയുമരുത്. 
\v 47 ഇസ്രായീല്‍ സമൂഹം മുഴുവന്‍ ഇത് ആചരിക്കണം. 
\v 48 നിങ്ങളുടെയിടയില്‍ പാര്‍ക്കുന്ന പരദേശി അള്ളാഹുവിന്‍െറ പെസഹാ ആചരിക്കാന്‍ ആഗ്രഹിക്കുന്നെങ്കില്‍ അവന്‍െറ വീട്ടിലുള്ള പുരുഷന്‍മാരെല്ലാവരും പരിച്ഛേദനം സ്വീകരിക്കണം. അതിനുശേഷം പെസഹാ ആചരിക്കാം; അപ്പോള്‍ അവന്‍ സ്വദേശിയെപ്പോലെയാണ്. അപരിച്ഛേദിതരാരും പെസഹാ ഭക്ഷിക്കരുത്. 
\v 49 സ്വദേശിക്കും നിങ്ങളുടെയിടയില്‍ പാര്‍ക്കുന്ന പരദേശിക്കും ഒരു നിയമമേ ഉണ്ടാകാവൂ.
\p
\v 50 ഇസ്രായീല്‍ക്കാര്‍ എല്ലാവരും അപ്രകാരം പ്രവര്‍ത്തിച്ചു. അള്ളാഹു മൂസ്സാ നബി (അ) യോടും ഹാറൂനോടും പറഞ്ഞതുപോലെ അവര്‍ ചെയ്തു. 
\v 51 ആദിവസം തന്നെ അള്ളാഹു ഇസ്രായേല്‍ ജനത്തെ നിരനിരയായി ഈജിപ്തില്‍ നിന്നു പുറത്തേക്കു കൊണ്ടുവന്നു.
\c 20
\s പത്തു പ്രമാണങ്ങള്‍
\p
\v 1 അള്ളാഹു അരുളിച്ചെയ്ത വചനങ്ങളാണിവ: 
\p
\v 2 അടിമത്തത്തിന്‍െറ ഭവനമായ ഈജിപ്തില്‍ നിന്നു നിന്നെ പുറത്തുകൊണ്ടുവന്ന അള്ളാഹു ഏകനാണ്.
\p
\v 3 ഞാനല്ലാതെ വേറെ ആരാദ്യര്‍ നിനക്കുണ്ടാകരുത്.
\p
\v 4 മുകളില്‍ ആകാശത്തിലോ താഴെ ഭൂമിയിലോ ഭൂമിക്കടിയിലോ ജലത്തിലോ ഉള്ള ഒന്നിന്‍െറയും പ്രതിമയോ സ്വരൂപമോ നീ നിര്‍മിക്കരുത്;
\v 5 അവയ്ക്കു മുന്‍പില്‍ സുജൂദ് ചെയ്കയോ അവയെ ആരാധിക്കുകയോ ചെയ്യരുത്. എന്തെന്നാല്‍, ഞാന്‍, നിന്‍െറ സ്രഷ്ടാവായ നാഥനാണ്, അസഹിഷ്ണുവായ അള്ളാഹുവാണ്. എന്നെ വെറുക്കുന്ന പിതാക്കന്‍മാരുടെ കുറ്റങ്ങള്‍ക്ക് അവരുടെ മക്കളെ മൂന്നും നാലും തലമുറവരെ ഞാന്‍ ശിക്ഷിക്കും.
\v 6 എന്നാല്‍, എന്നെ സ്നേഹിക്കുകയും എന്‍െറ കല്പനകള്‍ പാലിക്കുകയും ചെയ്യുന്നവരോട് ആയിരമായിരം തലമുറകള്‍ വരെ ഞാന്‍ കരുണ കാണിക്കും.
\p
\v 7 നിന്‍െറ സ്രഷ്ടാവായ നാഥന്‍െറ നാമം വൃഥാ ഉപയോഗിക്കരുത്. തന്‍െറ നാമം വൃഥാ ഉപയോഗിക്കുന്നവനെ അള്ളാഹു ശിക്ഷിക്കാതെ വിടുകയില്ല.
\p
\v 8 സാബത്തു വിശുദ്ധ ദിനമായി ആചരിക്കണമെന്ന് ഓര്‍മിക്കുക.
\v 9 ആറു ദിവസം അധ്വാനിക്കുക, എല്ലാ ജോലികളും ചെയ്യുക.
\v 10 എന്നാല്‍ ഏഴാം ദിവസം നിന്‍െറ സ്രഷ്ടാവായ നാഥന്‍െറ സാബത്താണ്. അന്ന് നീയോ നിന്‍െറ മകനോ മകളോ ദാസനോ ദാസിയോ നിന്‍െറ മൃഗങ്ങളോ നിന്നോടൊത്തു വസിക്കുന്ന പരദേശിയോ ഒരു വേലയും ചെയ്യരുത്.
\v 11 എന്തെന്നാല്‍, അള്ളാഹു ആറുദിവസം കൊണ്ട് ആകാശവും ഭൂമിയും സമുദ്രവും അവയിലുള്ള സമസ്തവും സൃഷ്ടിക്കുകയും ഏഴാംദിവസം വിശ്രമിക്കുകയും ചെയ്തു. അങ്ങനെ അവിടുന്ന് സാബത്തു ദിനത്തെ അനുഗ്രഹിക്കുകയും വിശുദ്ധീകരിക്കുകയും ചെയ്തു.
\p
\v 12 നിന്‍െറ സ്രഷ്ടാവായ നാഥനന്‍ തരുന്ന രാജ്യത്തു നീ ദീര്‍ഘകാലം ജീവിച്ചിരിക്കേണ്ടതിനു നിന്‍െറ പിതാവിനെയും മാതാവിനെയും ബഹുമാനിക്കുക.
\p
\v 13 കൊല്ലരുത്.
\p
\v 14 വ്യഭിചാരം ചെയ്യരുത്.
\p
\v 15 മോഷ്ടിക്കരുത്.
\p
\v 16 അയല്‍ക്കാരനെതിരായി വ്യാജ സാക്ഷ്യം നല്‍കരുത്.
\p
\v 17 അയല്‍ക്കാരന്‍െറ ഭവനം മോഹിക്കരുത്; അയല്‍ക്കാരന്‍െറ ഭാര്യയെയോ ദാസനെയോ ദാസിയെയോ കാളയെയോ കഴുതയെയോ അവന്‍െറ മറ്റെന്തെങ്കിലുമോ മോഹിക്കരുത്.
\s ജനം ഭയന്നു വിറയ്ക്കുന്നു
\p
\v 18 ഇടിമുഴക്കവും കാഹളധ്വനിയും കേള്‍ക്കുകയും മിന്നല്‍പിണരുകളും മലയില്‍ നിന്നുയര്‍ന്ന പുകയും കാണുകയും ചെയ്തപ്പോള്‍ ജനമെല്ലാം ഭയന്നു വിറച്ച് അകലെ മാറി നിന്നു.
\v 19 അവര്‍ മൂസാ നബി (അ) യോടു പറഞ്ഞു: നീ തന്നെ ഞങ്ങളോടു സംസാരിച്ചാല്‍ മതി; ഞങ്ങള്‍ കേട്ടുകൊള്ളാം. അള്ളാഹു ഞങ്ങളോടു സംസാരിക്കാതിരിക്കട്ടെ. അവിടുന്ന് സംസാരിച്ചാല്‍ ഞങ്ങള്‍ മയ്യത്താകും.
\v 20 അപ്പോള്‍ മൂസാ നബി (അ) ജനത്തോടു പറഞ്ഞു: ഭയപ്പെഠണ്ടൊ. നിങ്ങളെ പരീക്ഷിക്കുന്നതിനും പാപം ചെയ്യാതിരിക്കാന്‍ വേണ്ടി നിങ്ങളില്‍ അള്ളാഹുവിന്‍റെ ഭയം ഉളവാക്കുന്നതിനുമായിട്ടാണ് അള്ളാഹു വന്നിരിക്കുന്നത്.
\v 21 ജനം അകലെ മാറിനിന്നു. അള്ളാഹു സന്നിഹിതനായിരുന്ന കനത്ത മേഘത്തെ മൂസാ നബി (അ) സമീപിച്ചു.
\p
\v 22 അള്ളാഹു മൂസാ നബി (അ) യോടു പറഞ്ഞു: ഇസ്രായേല്‍ക്കാരോടു പറയുക, ഞാന്‍ ആകാശത്തുനിന്നു നിങ്ങളോടു സംസാരിച്ചതു നിങ്ങള്‍ തന്നെ കണ്ടല്ലോ.
\v 23 നിങ്ങള്‍ വെള്ളികൊണ്ട് എനിക്കൊപ്പം ദേവന്‍മാരെ നിര്‍മിക്കരുത്. സ്വര്‍ണം കൊണ്ടും ദേവന്‍മാരെ ഉണ്ടാക്കരുത്.
\v 24 നിങ്ങള്‍ എനിക്കു മണ്ണുകൊണ്ട് ഒരു ബലിപീഠം ഉണ്ടാക്കണം. അതിന്‍മേല്‍ ആടുകളെയും കാളകളെയും ദഹന ബലികളും സമാധാന ബലികളുമായി അര്‍പ്പിക്കണം. എന്‍െറ നാമം അനുസ്മരിക്കാന്‍ ഞാന്‍ ഇടവരുത്തുന്നിടത്തെല്ലാം ഞാന്‍ നിങ്ങളുടെ അടുക്കലേക്കു വന്ന് നിങ്ങളെ അനുഗ്രഹിക്കും.
\v 25 കല്ലുകൊണ്ടുള്ള ബലിപീഠമാണ് എനിക്കായി ഉണ്ടാക്കുന്നതെങ്കില്‍ കൊത്തിയ കല്ലുകൊണ്ട് അതു പണിയരുത്. കാരണം, പണിയായുധം സ്പര്‍ശിച്ചാല്‍ അത് അശുദ്ധമാകും.
\v 26 എന്‍െറ ബലിപീഠത്തിന്‍മേല്‍ നിന്‍െറ നഗ്നത കാണപ്പെടാതിരിക്കാന്‍ വേണ്ടി നീ അതിന്‍മേല്‍ ചവിട്ടു പടികളിലൂടെ കയറരുത്.