\id ISA Mappila Malayalam Version
\ide Unicode (UTF8) 
\h യെശയ്യാവു
\mt1 യെശയ്യാവു
\c 53
\p
\v 1 നമ്മള്‍ കേട്ടത് ആരു വിശ്വസിച്ചു? അള്ളാഹുവിന്‍െറ കരം ആര്‍ക്കു വെളിപ്പെട്ടിട്ടുണ്ട്? 
\p
\v 2 തൈച്ചെടിപോലെ, വരണ്ട ഭൂമിയില്‍ നില്‍ക്കുന്ന മുളപോലെ, അവന്‍ അവിടുത്തെ മുന്‍പില്‍ വളര്‍ന്നു. ശ്രദ്ധാര്‍ഹമായ രൂപഭംഗിയോ ഗാംഭീര്യമോ ആകര്‍ഷകമായ സൗന്ദര്യമോ അവനുണ്ടായിരുന്നില്ല.
\p
\v 3 അവന്‍ മനുഷ്യരാല്‍ നിന്ദിക്കപ്പെടുകയും ഉപേക്ഷിക്കപ്പെടുകയും ചെയ്തു. അവന്‍ വേദനയും ദുഃഖവും നിറഞ്ഞവനായിരുന്നു. അവനെ കണ്ടവര്‍ മുഖം തിരിച്ചുകളഞ്ഞു.
\p
\v 4 അവന്‍ നിന്ദിക്കപ്പെട്ടു; നാം അവരെ ബഹുമാനിച്ചതുമില്ല. നമ്മുടെ വേദനകളാണ് യഥാര്‍ഥത്തില്‍ അവന്‍ വഹിച്ചത്. നമ്മുടെ ദുഃഖങ്ങളാണ് അവന്‍ ചുമന്നത്. എന്നാല്‍, ഇലാഹ് അവനെ പ്രഹരിക്കുകയും ശിക്ഷിക്കുകയും ദണ്‍ഡിപ്പിക്കുകയും ചെയ്തെന്നു നാം കരുതി.
\p
\v 5 നമ്മുടെ അതിക്രമങ്ങള്‍ക്കുവേണ്ടി അവന്‍ മുറിവേല്‍പ്പിക്കപ്പെട്ടു. നമ്മുടെ അകൃത്യങ്ങള്‍ക്കുവേണ്ടി ക്ഷതമേല്‍പ്പിക്കപ്പെട്ടു. അവന്‍െറ മേലുള്ള ശിക്ഷ നമുക്കു രക്ഷ നല്‍കി; അവന്‍െറ ക്ഷതങ്ങളാല്‍ നാം സൗഖ്യം പ്രാപിച്ചു.
\p
\v 6 ആടുകളെപ്പോലെ നാം വഴിതെറ്റിപ്പോയി. നാമോരോരുത്തരും സ്വന്തം വഴിക്കുപോയി. നമ്മുടെ അകൃത്യങ്ങള്‍ സ്രഷ്ടാവ് അവന്‍െറ മേല്‍ ചുമത്തി.
\p
\v 7 അവന്‍ മര്‍ദിക്കപ്പെടുകയും പീഡിപ്പിക്കപ്പെടുകയും ചെയ്തു. എങ്കിലും അവന്‍ പരാതിപ്പെട്ടില്ല; കൊല്ലാന്‍ കൊണ്ടുപോകുന്ന കുഞ്ഞാടിനെപ്പോലെയും രോമം കത്രിക്കുന്നവരുടെ മുന്‍പില്‍ നില്‍ക്കുന്ന ചെമ്മരിയാടിനെപ്പോലെയും അവന്‍ മൗനം പാലിച്ചു.
\p
\v 8 മര്‍ദനത്തിനും ശിക്ഷാവിധിക്കും അധീനനായി അവന്‍ എടുക്കപ്പെട്ടു. എന്‍െറ ജനത്തിന്‍െറ പാപം നിമിത്തമാണ് അവന്‍ പീഡനമേറ്റ് ജീവിക്കുന്നവരുടെ ഇടയില്‍ നിന്നു വിച്ഛേദിക്കപ്പെട്ടതെന്ന് അവന്‍െറ തലമുറയില്‍ ആരു കരുതി?
\p
\v 9 അവന്‍ ഒരു അതിക്രമവും ചെയ്തില്ല; അവന്‍െറ വായില്‍നിന്നു വഞ്ചന പുറപ്പെട്ടുമില്ല. എന്നിട്ടും, ദുഷ്ടരുടെയും ധനികരുടെയും ഇടയില്‍ അവന്‍ സംസ്കരിക്കപ്പെട്ടു. അവനു ക്ഷതമേല്‍ക്കണമെന്നത് അള്ളാഹുവിന്‍െറ ഹിതമായിരുന്നു.
\p
\v 10 അവിടുന്നാണ് അവനെ ക്ലേശങ്ങള്‍ക്കു വിട്ടു കൊടുത്തത്. പാപപരിഹാര ബലിയായി തന്നെത്തന്നെ അര്‍പ്പിക്കുമ്പോള്‍ അവന്‍ തന്‍െറ സന്തതിപരമ്പരയെ കാണുകയും ദീര്‍ഘായുസ്സു പ്രാപിക്കുകയും ചെയ്യും; അള്ളാഹുവിന്‍െറ ഹിതം അവനിലൂടെ നിറവേറുകയും ചെയ്യും.
\p
\v 11 തന്‍െറ കഠിന വേദനയുടെ ഫലം കണ്ട് അവര്‍ സംതൃപ്തനാകും. നീതിമാനായ എന്‍െറ ദാസന്‍ തന്‍െറ ജ്ഞാനത്താല്‍ അനേകരെ നീതിമാന്‍മാരാക്കും; അവന്‍ അവരുടെ തിന്‍മകളെ വഹിക്കുകയും ചെയ്യും.
\p
\v 12 മഹാന്‍മാരോടൊപ്പം ഞാന്‍ അവന് അവകാശം കൊടുക്കും. ശക്തരോടുകൂടെ അവന്‍ കൊള്ളമുതല്‍ പങ്കിടും. എന്തെന്നാല്‍, അവന്‍ തന്‍െറ ജീവനെ മരണത്തിന് ഏല്‍പ്പിച്ചുകൊടുക്കുകയും പാപികളോടുകൂടെ എണ്ണപ്പെടുകയും ചെയ്തു. എന്നിട്ടും അനേകരുടെ പാപഭാരം അവന്‍ പേറി; അതിക്രമങ്ങള്‍ക്കു വേണ്ടി മാധ്യസ്ഥ്യം വഹിച്ചു.