\id MAT Mappila Malayalam Version
\ide Unicode (UTF8) 
\h മത്തായി
\mt1 മത്തായി
\c 3
\s യഹ്യനബി (അ) ന്‍െറ പ്രഭാഷണം
\r (മര്‍ക്കോസ് 1:1-8; ലൂക്കാ 3:1-9; ലൂക്കാ 3:15-17; യോഹന്നാന്‍ 1:19-28) 
\p
\v 1 അക്കാലത്ത് യഹ്യനബി (അ) യൂദയായിലെ മരുഭൂമിയില്‍ വന്നു പ്രസംഗിച്ചു: 
\v 2 മാനസാന്തരപ്പെടുവിന്‍; സ്വര്‍ഗരാജ്യം സമീപിച്ചിരിക്കുന്നു. 
\v 3 ഇവനെപ്പറ്റിയാണ് എസഹ്യ്യാനബി (അ) വഴി ഇങ്ങനെ അരുളിച്ചെയ്യപ്പെട്ടത്: മരുഭൂമിയില്‍ വിളിച്ചുപറയുന്നവന്‍െറ ശബ്ദം - അള്ളാഹുവിന്‍െറ വഴിയൊരുക്കുവിന്‍; അവന്‍െറ പാതകള്‍ നേരേയാക്കുവിന്‍.
\p
\v 4 യഹ്യനബി (അ) ഒട്ടകരോമം കൊണ്ടുള്ള വസ്ത്രവും അരയില്‍ തോല്‍വാറും ധരിച്ചിരുന്നു. വെട്ടുകിളിയും കാട്ടുതേനുമായിരുന്നു അവന്‍െറ ഭക്ഷണം.
\v 5 ജറുസലെമിലും യൂദയാ മുഴുവനിലും ജോര്‍ദാന്‍െറ പരിസര പ്രദേശങ്ങളിലും നിന്നുള്ള ജനം അവന്‍െറ അടുത്തെത്തി.
\v 6 അവര്‍ പാപങ്ങള്‍ ഏറ്റുപറഞ്ഞ്, ജോര്‍ദാന്‍ നദിയില്‍വച്ച് അവനില്‍നിന്നു സ്നാനം (ഗുസല്‍) സ്വീകരിച്ചു.
\p
\v 7 അനേകം ഫരിസേയരും സദുക്കായരും (ഗുസല്‍) സ്നാനമേല്‍ക്കാന്‍ വരുന്നതുകണ്ട്, യഹ്യനബി (അ) അവരോടു പറഞ്ഞു: അണലിസന്തതികളേ, ആസന്നമായ ക്രോധത്തില്‍ നിന്ന് ഓടിയകലാന്‍ നിങ്ങള്‍ക്കു മുന്നറിയിപ്പു നല്‍കിയതാരാണ്?
\v 8 മാനസാന്തരത്തിനു യോജിച്ച ഫലം പുറപ്പെടുവിക്കുവിന്‍.
\v 9 ഞങ്ങള്‍ക്കു പിതാവായി അബ്രാഹം ഉണ്ട് എന്നുപറഞ്ഞ് അഭിമാനിക്കേണ്ടാ. ഈ കല്ലുകളില്‍ നിന്ന് അബ്രാഹത്തിനു സന്താനങ്ങളെ പുറപ്പെടുവിക്കാന്‍ അള്ളാഹുവിനു കഴിയുമെന്നു ഞാന്‍ നിങ്ങളോടു പറയുന്നു.
\v 10 വൃക്ഷങ്ങളുടെ വേരിനു കോടാലിവച്ചുകഴിഞ്ഞു. നല്ല ഫലം കായ്ക്കാത്ത വൃക്ഷങ്ങളെല്ലാംവെട്ടി തീയിലെറിയും.
\p
\v 11 മാനസാന്തരത്തിനായി ഞാന്‍ ജലംകൊണ്ടു നിങ്ങളെ സ്നാനപ്പെടുത്തി. എന്‍െറ പിന്നാലെ വരുന്നവന്‍ എന്നെക്കാള്‍ ശക്തന്‍; അവന്‍െറ ചെരിപ്പു വഹിക്കാന്‍ പോലും ഞാന്‍ യോഗ്യനല്ല; അവന്‍ റൂഹുല്‍ ഖുദ്ദൂസിനാലും അഗ്നിയാലും നിങ്ങളെ സ്നാനപ്പെടുത്തും. വീശുമുറം അവന്‍െറ കൈയിലുണ്ട്.
\v 12 അവന്‍ കളം വെടിപ്പാക്കി, ഗോതമ്പ് അറപ്പുരയില്‍ശേഖരിക്കും; പതിര് കെടാത്ത തീയില്‍ കത്തിച്ചു കളയുകയുംചെയ്യും.
\p
\s ഈസാ നബി (അ) ന്‍െറ ജ്ഞാനസ്നാനം (ഗുസല്‍) 
\r (മര്‍ക്കോസ് 1:9-11; ലൂക്കാ 3:21-22) 
\p
\v 13 ഈസാ നബി (അ) യഹ്യനബി (അ) നിന്നു സ്നാനം (ഗുസല്‍) സ്വീകരിക്കാന്‍ ഗലീലിയില്‍ നിന്നു ജോര്‍ദാനില്‍ അവന്‍െറ അടുത്തേക്കുവന്നു.
\v 14 ഞാന്‍ നിന്നില്‍ നിന്ന് സ്നാനം (ഗുസല്‍) സ്വീകരിക്കേണ്ടിയിരിക്കെ, നീ എന്‍െറ അടുത്തേക്കുവരുന്നുവോ എന്നു ചോദിച്ചുകൊണ്ട് യഹ്യനബി (അ) ഈസാ നബി തടഞ്ഞു.
\p
\v 15 എന്നാല്‍, ഈസാ നബി (അ) പറഞ്ഞു: ഇപ്പോള്‍ ഇതു സമ്മതിക്കുക; അങ്ങനെ സര്‍വനീതിയും പൂര്‍ത്തിയാക്കുക നമുക്ക് ഉചിതമാണ്. അവന്‍ സമ്മതിച്ചു.
\p
\v 16 സ്നാനം (ഗുസല്‍) കഴിഞ്ഞയുടന്‍ ഈസാ നബി (അ) വെള്ളത്തില്‍ നിന്നു കയറി. അപ്പോള്‍ സ്വര്‍ഗം തുറക്കപ്പെട്ടു. റൂഹുല്‍ ഖുദ്ദൂസ് പ്രാവിന്‍െറ രൂപത്തില്‍ തന്‍െറ മേല്‍ ഇറങ്ങിവരുന്നത് അവന്‍ കണ്ടു.
\v 17 ഇവന്‍ എന്‍െറ പ്രിയപുത്രന്‍; ഇവനില്‍ ഞാന്‍ പ്രസാദിച്ചിരിക്കുന്നു എന്ന് ഒരു സ്വരം സ്വര്‍ഗത്തില്‍ നിന്നു കേട്ടു.
\c 4
\s മരുഭൂമിയിലെ പരീക്ഷ
\r (മര്‍ക്കോസ് 1:12-13; ലൂക്കാ 4:1-13) 
\p
\v 1 അനന്തരം, ഇബിലീസിനാല്‍ പരീക്ഷിക്കപ്പെടുന്നതിന് ഈസാ നബി (സ,അ) നെ റൂഹുല്‍ ഖുദ്ദൂസ് മരുഭൂമിയിലേക്കു നയിച്ചു.
\v 2 ഈസാ നബി (സ,അ) നാല്‍പതു ദിനരാത്രങ്ങള്‍ നോമ്പ് നോറ്റു. അപ്പോള്‍ അദ്ദേഹത്തിനു വിശന്നു.
\v 3 പ്രലോഭകന്‍ നബിയെ സമീപിച്ചു പറഞ്ഞു: നീ ഇബ്നുള്ളായാണെങ്കില്‍ ഈ കല്ലുകള്‍ അപ്പമാകാന്‍ പറയുക.
\v 4 നബി പ്രതിവചിച്ചു: മനുഷ്യന്‍ അപ്പം കൊണ്ടു മാത്രമല്ല അള്ളാഹുവില്‍ നിന്നു പുറപ്പെടുന്ന ഓരോ വാക്കുകൊണ്ടുമാണു ജീവിക്കുന്നത് എന്ന് എഴുതപ്പെട്ടിരിക്കുന്നു.
\p
\v 5 അനന്തരം, ഇബിലീസ് നബിയെ വിശുദ്ധ നഗരത്തിലേക്കു കൂട്ടിക്കൊണ്ടു പോയി വിശുദ്ധ ആലയത്തിന്‍െറ അഗ്രത്തില്‍ കയറ്റി നിര്‍ത്തിയിട്ടു പറഞ്ഞു:
\v 6 നീ ഇബ്നുള്ളായാണെങ്കില്‍ താഴേക്കു ചാടുക; നിന്നെക്കുറിച്ച് അവന്‍ തന്‍െറ മലക്കുകള്‍ക്കു കല്‍പന നല്‍കും; നിന്‍െറ പാദം കല്ലില്‍ തട്ടാതിരിക്കാന്‍ അവര്‍ നിന്നെ കൈകളില്‍ താങ്ങിക്കൊള്ളും എന്ന് എഴുതപ്പെട്ടിരിക്കുന്നു.
\p
\v 7 ഈസാ നബി (സ,അ) പറഞ്ഞു: നിന്‍െറ സ്രഷ്ടാവിനെ പരീക്ഷിക്കരുത് എന്നുകൂടി എഴുതപ്പെട്ടിരിക്കുന്നു.
\v 8 വീണ്ടും, ഇബിലീസ് വളരെ ഉയര്‍ന്ന ഒരു മലയിലേക്ക് നബിയെ കൂട്ടിക്കൊണ്ടുപോയി, ലോകത്തിലെ എല്ലാ രാജ്യങ്ങളും അവയുടെ മഹത്വവും അദ്ദേഹത്തെ കാണിച്ചു കൊണ്ട്, അദ്ദേഹത്തോടു പറഞ്ഞു: 
\v 9 നീ സാഷ്ടാംഗം സജൂദ് ചെയ്ത് എന്നോട് ഇബാദത്ത് ചെയ്താല്‍ ഇവയെല്ലാം നിനക്കു ഞാന്‍ നല്‍കും.
\v 10 ഈസാ നബി (സ,അ) കല്‍പിച്ചു: ഇബലീസേ ദൂരെപ്പോവുക; എന്തെന്നാല്‍, നിന്‍െറ സ്രഷ്ടാവായ നാഥനന്‍റെ മുമ്പില്‍ മാത്രമേ സുജൂദ് ചെയ്യാവൂ എന്ന് എഴുതപ്പെട്ടിരിക്കുന്നു.
\p
\v 11 അപ്പോള്‍ ഇബിലീസ് നബിയെ വിട്ടുപോയി. മലക്കുകള്‍ അടുത്തുവന്ന് അദ്ദേഹത്തെ ശുശ്രൂഷിച്ചു.
\p
\s ഈസാ നബി (സ,അ) ദൗത്യം ആരംഭിക്കുന്നു
\r (മര്‍ക്കോസ് 1:14-15; ലൂക്കാ 4:14-15) 
\p
\v 12 യഹ്യ നബി (അ) ബന്ധനസ്ഥനായെന്നു കേട്ടപ്പോള്‍ ഈസാ നബി (സ,അ) ഗലീലിയിലേക്കു പിന്‍വാങ്ങി.
\v 13 നബി നസറത്തു വിട്ടു സെബുലൂണിന്‍െറയും നഫ്ത്താലിയുടെയും അതിര്‍ത്തിയില്‍, സമുദ്രതീരത്തുള്ള കഫര്‍ണാമില്‍ ചെന്നു പാര്‍ത്തു.
\v 14 ഇത് എസഹ്യ്യാനബി വഴി അരുളിച്ചെയ്യപ്പെട്ടത് നിവൃത്തിയാകാന്‍ വേണ്ടിയാണ്: 
\p
\v 15 സമുദ്രത്തിലേക്കുള്ള വഴിയില്‍, ജോര്‍ദാന്‍െറ മറുകരയില്‍, സെബുലൂണ്‍, നഫ്ത്താലി പ്രദേശങ്ങള്‍ - വിജാതീയരുടെ ഗലീലി!
\v 16 അന്ധകാരത്തില്‍ സ്ഥിതിചെയ്തിരുന്ന ജനങ്ങള്‍ വലിയ പ്രകാശം കണ്ടു. മരണത്തിന്‍െറ മേഖലയിലും നിഴലിലും വസിച്ചിരുന്നവര്‍ക്കായി ഒരു ദീപ്തി ഉദയം ചെയ്തു.
\p
\v 17 അപ്പോള്‍ മുതല്‍ ഈസാ നബി (സ,അ) പ്രസംഗിക്കാന്‍ തുടങ്ങി: മാനസാന്തരപ്പെടുവിന്‍; സ്വര്‍ഗരാജ്യം സമീപിച്ചിരിക്കുന്നു.
\p
\s ആദ്യത്തെനാലു ശിഷ്യന്‍മാര്‍
\r (മര്‍ക്കോസ് 1:16-20; ലൂക്കാ 5:1-11) 
\p
\v 18 നബി ഗലീലിക്കടല്‍ത്തീരത്തു നടക്കുമ്പോള്‍, കടലില്‍ വല വീശിക്കൊണ്ടിരുന്ന രണ്ടു സഹോദരന്‍മാരെ കണ്ടു - പത്രോസ് എന്നു വിളിക്കപ്പെടുന്ന ശിമയോനെയും സഹോദരന്‍ അന്ത്രയോസിനെയും. അവര്‍ മീന്‍പിടിത്തക്കാരായിരുന്നു.
\v 19 നബി അവരോടു പറഞ്ഞു: എന്നെ അനുഗമിക്കുക; ഞാന്‍ നിങ്ങളെ മനുഷ്യരെപ്പിടിക്കുന്നവരാക്കും.
\v 20 തത്ക്ഷണം അവര്‍ വലകളുപേക്ഷിച്ച് നബിയെ അനുഗമിച്ചു.
\v 21 അവര്‍ അവിടെ നിന്നു മുന്നോട്ടു നീങ്ങിയപ്പോള്‍ വേറെ രണ്ടു സഹോദരന്‍മാരെ കണ്ടു - സെബദീപുത്രനായ യാക്കോബും സഹോദരന്‍ യോഹന്നാനും. അവര്‍ പിതാവുമൊത്ത് വഞ്ചിയിലിരുന്നു വല നന്നാക്കുകയായിരുന്നു. അവരെയും അദ്ദേഹം വിളിച്ചു.
\v 22 തത്ക്ഷണം അവര്‍ വഞ്ചി ഉപേക്ഷിച്ച്, പിതാവിനെയും വിട്ട്, നബിയെ അനുഗമിച്ചു.
\p
\s ഈസാ നബി (സ,അ) രോഗികളെ സുഖപ്പെടുത്തുന്നു
\r (ലൂക്കാ 6:17-19) 
\p
\v 23 നബി അവരുടെ സിനഗോഗുകളില്‍ പഠിപ്പിച്ചും രാജ്യത്തിന്‍െറ ഇന്‍ഞ്ചീല്‍ പ്രസംഗിച്ചും ജനങ്ങളുടെ എല്ലാരോഗങ്ങളും വ്യാധികളും സുഖപ്പെടുത്തിയും ഗലീലി മുഴുവന്‍ ചുറ്റിസഞ്ചരിച്ചു.
\v 24 അദ്ദേഹത്തിന്‍െറ കീര്‍ത്തി സിറിയായിലെങ്ങും വ്യാപിച്ചു. എല്ലാ രോഗികളെയും, വിവിധ വ്യാധികളാലും വ്യഥകളാലും അവശരായവരെയും, പിശാചുബാധിതര്‍, അപസ്മാരരോഗികള്‍, തളര്‍വാതക്കാര്‍ എന്നിവരെയും അവര്‍ അദ്ദേഹത്തിന്‍െറ അടുത്തുകൊണ്ടു വന്നു. നബി അവരെ സുഖപ്പെടുത്തി.
\v 25 ഗലീലി, ദക്കാപ്പോളിസ്, ജറുസലെം, യൂദയാ, ജോര്‍ദാന്‍െറ മറുകര എന്നിവിടങ്ങളില്‍ നിന്ന് വലിയ ജനക്കൂട്ടങ്ങള്‍ നബിയെ അനുഗമിച്ചു.
\c 5
\s ഈസാ നബി (അ) ഇൻജീൽ 
\r (ലൂക്കാ 6:20-23) 
\p
\v 1 ജനക്കൂട്ടത്തെക്കണ്ടപ്പോള്‍ ഈസാ നബി (അ) മലയിലേക്കു കയറി. നബി ഇരുന്നപ്പോള്‍ സാഹബാക്കൾ അടുത്തെത്തി. 
\v 2 ഈസാ നബി (അ) അവർക്ക് തഅലീം കൊടുക്കാന്‍ തുടങ്ങി: 
\v 3 റൂഹില്‍ ദരിദ്രരായവര്‍ ഭാഗ്യവാന്‍മാര്‍; ജന്നത്ത് അവർക്കുള്ളതാണ്. 
\v 4 വിലപിക്കുന്നവര്‍ ഭാഗ്യവാന്‍മാര്‍; അവര്‍ ആശ്വസിപ്പിക്കപ്പെടും. 
\v 5 ശാന്തശീലര്‍ ഭാഗ്യവാന്‍മാര്‍; അവര്‍ ഈ ദുനിയാവ് അവകാശമാക്കും. 
\v 6 നീതിക്കുവേണ്ടി വിശക്കുകയും ദാഹിക്കുകയും ചെയ്യുന്നവര്‍ ഭാഗ്യവാന്‍മാര്‍; അവര്‍ക്കു സംതൃപ്തി ലഭിക്കും. 
\v 7 റഹ്മത്തുള്ളവര്‍ ഭാഗ്യവാന്‍മാര്‍; അവര്‍ക്കു റഹ്മത്ത് ലഭിക്കും.
\v 8 ഖൽബിൽ ശുദ്ദിയുള്ളവര്‍ ഭാഗ്യവാന്‍മാര്‍; അവര്‍ റബ്ബിൽ ആലമിനെ കാണും. 
\v 9 സമാധാനം സ്ഥാപിക്കുന്നവര്‍ ഭാഗ്യവാന്‍മാര്‍; അവര്‍ ഇബ്നുള്ള എന്ന് വിളിക്കപ്പെടും. 
\v 10 പടച്ചവന്റെ നീതിക്കു വേണ്ടി പീഡനം ഏല്‍ക്കുന്നവര്‍ ഭാഗ്യവാന്‍മാര്‍; ജന്നത്ത് അവരുടേതാണ്. 
\v 11 എന്നെ പ്രതി മനുഷ്യര്‍ നിങ്ങളെ അവഹേളിക്കുകയും പീഡിപ്പിക്കുകയും എല്ലാവിധ തിന്‍മകളും നിങ്ങള്‍ക്കെതിരേ വ്യാജമായി പറയുകയും ചെയ്യുമ്പോള്‍ നിങ്ങള്‍ ഭാഗ്യവാന്‍മാര്‍; 
\v 12 നിങ്ങള്‍ ആനന്ദിച്ചാഹ്‌ളാദിക്കുവിന്‍; ജന്നത്തില്‍ നിങ്ങളുടെ പ്രതിഫലം വലുതായിരിക്കും. നിങ്ങള്‍ക്കു മുമ്പുണ്ടായിരുന്ന നബിമാരെയും അൻബിയാക്കളെയും അവര്‍ ഇങ്ങനെ പീഡിപ്പിച്ചിട്ടുണ്ട്. 
\s ഈ ദുനിയാവിൻറെ ഉപ്പും പ്രകാശവും 
\r (മര്‍ക്കോസ് 9:49-50; ലൂക്കാ 14:34-35) 
\p
\v 13 നിങ്ങള്‍ ദുനിയാവിൻറെ ഉപ്പാണ്. ഗുണം പോയാല്‍ ഉപ്പിന് എങ്ങനെ വീണ്ടും ഉപ്പിൻറെ ഗുണം വരുത്തും? പുറത്തേക്കു വലിച്ചെറിഞ്ഞ് മനുഷ്യരാല്‍ ചവിട്ടപ്പെടാനല്ലാതെ മറ്റൊന്നിനും അതുകൊള്ളുകയില്ല. 
\v 14 നിങ്ങള്‍ ഈ ദുനിയാവിൻറെ പ്രകാശവുമാണ്. മലമുകളില്‍ പണിതുയര്‍ത്തിയ പട്ടണത്തെ മറച്ചുവയ്ക്കുക സാധ്യമല്ല. 
\v 15 വിളക്കു കൊളുത്തി ആരും പറയുടെ കീഴില്‍ വയ്ക്കാറില്ല, പീഠത്തിന്‍മേലാണു വയ്ക്കുക. അപ്പോള്‍ അത് ഭവനത്തിലുള്ള എല്ലാവര്‍ക്കും പ്രകാശം നല്‍കുന്നു. 
\v 16 അപ്രകാരം, മനുഷ്യര്‍ നിങ്ങളുടെ സത്പ്രവൃത്തികള്‍ കണ്ട്, സ്വര്‍ഗസ്ഥനായ നിങ്ങളുടെ പിതാവിനെ മഹത്വപ്പെടുത്തേണ്ടതിന് നിങ്ങളുടെ വെളിച്ചം അവരുടെ മുമ്പില്‍ പ്രകാശിക്കട്ടെ. 
\s ശരീഅത്തിൻറെ പൂര്‍ത്തീകരണം
\p
\v 17 ശരീഅത്തിനെയോ നബിമാരെയോ അസാധുവാക്കാനാണു ഞാന്‍ വന്നതെന്നു നിങ്ങള്‍ വിചാരിക്കരുത്. അസാധുവാക്കാനല്ല പൂര്‍ത്തിയാക്കാനാണ് ഞാന്‍ വന്നത്. 
\v 18 ആകാശവും ഭൂമിയും കടന്നുപോകുന്നതുവരെ, സമസ്തവും നിറവേറുവോളം അള്ളാഹുന്റെ വചനങ്ങിൽ നിന്ന് വള്ളിയോ പുള്ളിയോ മാറുകയില്ലെന്നു സത്യമായി ഞാന്‍ നിങ്ങളോടു പറയുന്നു. 
\v 19 ഈ ശരീഅത്തിൽ ഏറ്റവും നിസ്‌സാരമായ ഒന്ന് ലംഘിക്കുകയോ ലംഘിക്കാന്‍ മറ്റുള്ളവർക്ക് തഅലീം കൊടുക്കുകയോ ചെയ്യുന്നവന്‍ ജന്നത്തില്‍ ചെറിയവനെന്നു വിളിക്കപ്പെടും. എന്നാല്‍, അത് അനുസരിക്കുകയും അനുസരിക്കാൻ തഅലീം കൊടുക്കുകയും ചെയ്യുന്നവന്‍ ജന്നത്തില്‍ വലിയവനെന്നു വിളിക്കപ്പെടും. 
\v 20 നിങ്ങളുടെ നീതി ഉസ്താധുമാരുടെയും ഫരിസേയരുടെയും നീതിയെ അതിശയിക്കുന്നില്ലെങ്കില്‍ നിങ്ങള്‍ ജന്നത്തില്‍ പ്രവേശിക്കുകയില്ലെന്നു ഞാന്‍ നിങ്ങളോടു പറയുന്നു. 
\s സഹോദരനുമായി രമ്യതപ്പെടുക
\p
\v 21 കൊല്ലരുത്; കൊല്ലുന്നവന്‍ ന്യായവിധിക്ക് അര്‍ഹനാകും എന്നു പൂര്‍വികരോടു പറയപ്പെട്ടതായി നിങ്ങള്‍ കേട്ടിട്ടുണ്ടല്ലോ. 
\v 22 എന്നാല്‍, ഞാന്‍ നിങ്ങളോടു പറയുന്നു: സഹോദരനോടു കോപിക്കുന്നവന്‍ ന്യായവിധിക്ക് അര്‍ഹനാകും. സഹോദരനെ ഭോഷാ എന്നു വിളിക്കുന്നവന്‍ ന്യായാധിപ സംഘത്തിന്റെ മുമ്പില്‍ നില്‍ക്കേണ്ടിവരും; വിഡ്ഢി എന്നു വിളിക്കുന്നവനാകട്ടെ നരകാഗ്‌നിക്ക് ഇരയായിത്തീരും. 
\v 23 നീ ബലിപീഠത്തില്‍ കാഴ്ചയര്‍പ്പിക്കുമ്പോള്‍, നിന്റെ സഹോദരന് നിന്നോട് എന്തെങ്കിലും വിരോധം ഉണ്ടെന്ന് അവിടെവച്ച് ഓര്‍ത്താല്‍, 
\v 24 കാഴ്ചവസ്തു അവിടെ ബലിപീഠത്തിനു മുമ്പില്‍ വച്ചിട്ട് പോയി സഹോദരനോടു രമ്യതപ്പെടുക; പിന്നെ വന്നു കാഴ്ചയര്‍പ്പിക്കുക. 
\v 25 നീ പ്രതിയോഗിയോടു വഴിക്കുവച്ചുതന്നെ വേഗം രമ്യതപ്പെട്ടുകൊള്‍ക. അല്ലെങ്കില്‍ പ്രതിയോഗി നിന്നെ ന്യായാധിപനും ന്യായാധിപന്‍ സേവകനും ഏല്‍പിച്ചുകൊടുക്കും. അങ്ങനെ, നീ കാരാഗൃഹത്തില്‍ അടയ്ക്കപ്പെടും. 
\v 26 അവസാനത്തെ ചില്ലിക്കാശും കൊടുത്തു വീട്ടുവോളം നീ അവിടെനിന്നു പുറത്തുവരുകയില്ലെന്നു സത്യമായി ഞാന്‍ നിന്നോടു പറയുന്നു. 
\s വ്യഭിചാരം ചെയ്യരുത് 
\r (മര്‍ക്കോസ് 9:43-48) 
\p
\v 27 വ്യഭിചാരം ചെയ്യരുത് എന്നു കല്‍പിച്ചിട്ടുള്ളത് നിങ്ങള്‍ കേട്ടിട്ടുണ്ടല്ലോ. 
\v 28 എന്നാല്‍, ഞാന്‍ നിങ്ങളോടു പറയുന്നു: ആസക്തിയോടെ സ്ത്രീയെ നോക്കുന്നവന്‍ ഹൃദയത്തില്‍ അവളുമായി വ്യഭിചാരം ചെയ്തു കഴിഞ്ഞു. 
\v 29 വലത്തു കണ്ണ് നിനക്കു പാപ ഹേതുവാകുന്നെങ്കില്‍ അതു ചൂഴ്‌ന്നെടുത്ത് എറിഞ്ഞു കളയുക; ശരീരമാകെ ജഹന്നത്തിലേക്ക് എറിയപ്പെടുന്നതിനെക്കാള്‍ നല്ലത്, അവയവങ്ങളിലൊന്നു നഷ്ടപ്പെടുകയാണ്. 
\v 30 വലത്തു കരം നിനക്കു പാപഹേതുവാകുന്നെങ്കില്‍, അതു വെട്ടി ദൂരെയെറിയുക. ശരീരമാകെ ജഹന്നത്തില്‍ പതിക്കുന്നതിനെക്കാള്‍ നല്ലത്, അവയവങ്ങളിലൊന്നു നഷ്ടപ്പെടുന്നതാണ്. 
\s തലാക്ക് 
\p
\v 31 ബീവിയെ തലാക്ക്ചൊല്ലുന്നവന്‍ അവള്‍ക്ക് ഉപേക്ഷാപത്രം കൊടുക്കണം എന്നു കല്‍പിച്ചിട്ടുണ്ടല്ലോ. 
\v 32 എന്നാല്‍, ഞാന്‍ നിങ്ങളോടു പറയുന്നു: പരസംഗം നിമിത്തമല്ലാതെ ബീവിയെ തലാക്ക് ചൊല്ലുന്നവന്‍ അവളെ വ്യഭിചാരിണിയാക്കുന്നു. തലാക്കുചെയ്യപ്പെട്ടവളെ വിവാഹം കഴിക്കുന്നവനും വ്യഭിചാരം ചെയ്യുന്നു. 
\s ഖസം ചെയ്യരുത്
\p
\v 33 വ്യാജമായി ഖസം ചെയ്യരുത്; പടച്ചവനോടു ചെയ്ത ഖസം നിറവേറ്റണം എന്നു പൂര്‍വികരോടു കല്‍പിച്ചിട്ടുള്ളതായി നിങ്ങള്‍ കേട്ടിട്ടുണ്ടല്ലോ. 
\v 34 എന്നാല്‍, ഞാന്‍ നിങ്ങളോടു പറയുന്നു: ഖസം ചെയ്യുകയേ അരുത്. ജന്നത്തിനെക്കൊണ്ട് ഖസം ചെയ്യരുത്; അതു റബ്ബിൽ ആലമീന്റെ സിംഹാസനമാണ്. 
\v 35 ദുനിയാവിനെക്കൊണ്ടും അരുത്; അത് റബ്ബിന്റെ പാദപീഠമാണ്. യെരുശലേമിനെക്കൊണ്ടും അരുത്; അതു റബ്ബിൽ ആലമീന്റെ ഷഹറാണ്. 
\v 36 നിന്റെ തലയെക്കൊണ്ടും ഖസം ചെയ്യരുത്; അതിലെ ഒരു മുടിയിഴ വെളുപ്പിക്കാനോ കറുപ്പിക്കാനോ നിനക്കു സാധിക്കുകയില്ല. 
\v 37 നിങ്ങളുടെ വാക്ക് അതേ, അതേ എന്നോ അല്ല, അല്ല എന്നോ ആയിരിക്കട്ടെ. ഇതിനപ്പുറമുള്ളതു ദുഷ്ടനില്‍നിന്നു വരുന്നു. 
\s തിന്‍മയെ നന്‍മകൊണ്ട് ജയിക്കുക 
\r (ലൂക്കാ 6:29-30) 
\p
\v 38 കണ്ണിനു പകരം കണ്ണ്, പല്ലിനു പകരം പല്ല് എന്നു പറഞ്ഞിട്ടുള്ളതു നിങ്ങള്‍ കേട്ടിട്ടുണ്ടല്ലോ. 
\v 39 എന്നാല്‍, ഞാന്‍ നിങ്ങളോടു പറയുന്നു: ദുഷ്ടനെ എതിര്‍ക്കരുത്. വലത്തു കരണത്തടിക്കുന്നവന് മറ്റേ കരണം കൂടി കാണിച്ചു കൊടുക്കുക. 
\v 40 നിന്നോടു വ്യവഹരിച്ച് നിന്റെ കുപ്പായം കരസ്ഥമാക്കാനുദ്യമിക്കുന്നവന് മേലങ്കി കൂടി കൊടുക്കുക. 
\v 41 ഒരു മൈല്‍ ദൂരം പോകാന്‍ നിന്നെ നിര്‍ബന്ധിക്കുന്നവനോടു കൂടെ രണ്ടു മൈല്‍ ദൂരം പോകുക. 
\v 42 ചോദിക്കുന്നവനു കൊടുക്കുക. വായ്പ വാങ്ങാന്‍ ഇച്ഛിക്കുന്നവനില്‍ നിന്ന് ഒഴിഞ്ഞുമാറരുത്. 
\s ശത്രുക്കളെ സ്‌നേഹിക്കുക 
\r (ലൂക്കാ 6:27-28; 6:32-36) 
\p
\v 43 അയല്‍ക്കാരനെ സ്‌നേഹിക്കുക, ശത്രുവിനെ ദ്വേഷിക്കുക എന്നുപറഞ്ഞിട്ടുള്ളത് നിങ്ങള്‍ കേട്ടിട്ടുണ്ടല്ലോ. 
\v 44 എന്നാല്‍, ഞാന്‍ നിങ്ങളോടു പറയുന്നു: ശത്രുക്കളെ സ്‌നേഹിക്കുവിന്‍; നിങ്ങളെ പീഡിപ്പിക്കുന്നവര്‍ക്കുവേണ്ടി ദുആ ഇരക്കുവിന്‍. 
\v 45 അങ്ങനെ, നിങ്ങള്‍ നിങ്ങളുടെ ജന്നത്തുൽ റബ്ബിൻറെ മക്കളായിത്തീരും. അവിടുന്ന് ശിഷ്ടരുടെയും ദുഷ്ടരുടെയും മേല്‍ സൂര്യനെ ഉദിപ്പിക്കുകയും നീതിമാന്‍മാരുടെയും, നീതിരഹിതരുടെയും മേല്‍ മഴ പെയ്യിക്കുകയും ചെയ്യുന്നു. 
\v 46 നിങ്ങളെ സ്‌നേഹിക്കുന്നവരെ നിങ്ങള്‍ സ്‌നേഹിച്ചാല്‍ നിങ്ങള്‍ക്കെന്തു പ്രതിഫലമാണു ലഭിക്കുക? ചുങ്കക്കാര്‍ പോലും അതുതന്നെ ചെയ്യുന്നില്ലേ? 
\v 47 സഹോദരങ്ങളെ മാത്രമേ നിങ്ങള്‍ സലാം ചെയ്യുന്നുള്ളുവെങ്കില്‍ വിശേഷവിധിയായി എന്താണു നിങ്ങള്‍ ചെയ്യുന്നത്? വിജാതീയരും അതുതന്നെ ചെയ്യുന്നില്ലേ? 
\v 48 അതുകൊണ്ട്, നിങ്ങളുടെ ജന്നത്തുൽ റബ്ബ് പരിപൂര്‍ണനായരിക്കുന്നതുപോലെ നിങ്ങളും പരിപൂര്‍ണരായിരിക്കുവിന്‍.
\c 6
\f + ഈ അദ്യായത്തിൽ ഇസ്ലാം കാര്യങ്ങളായ നിസ്ക്കാരം, നോമ്പ്, സക്കാത്ത് എന്നിവയെ കുറിച്ച് പറഞ്ഞിരിക്കുന്നു. \f*
\s സക്കാത്ത്
\f + സക്കാത്ത് കൊടുക്കുന്നതിന് ഈസാ നബി (അ) പഠിപ്പിക്കുന്നത്. \f*
\p
\v 1 മറ്റുളളവരെ കാണിക്കാന്‍ വേണ്ടി അവരുടെ മുമ്പില്‍ വച്ചു നിങ്ങളുടെ സത്കര്‍മങ്ങള്‍ അനുഷ്ഠിക്കാതിരിക്കാന്‍ സൂക്ഷിച്ചുകൊള്ളുവിന്‍. അല്ലെങ്കില്‍ നിങ്ങളുടെ ജന്നത്തുൽ ബാപ്പില്‍ നിന്നു നിങ്ങള്‍ക്കു പ്രതിഫലമില്ല.
\v 2 മറ്റുള്ളവരില്‍ നിന്നു പ്രശംസ ലഭിക്കാന്‍ കപടനാട്യക്കാര്‍ സിനഗോഗുകളിലും തെരുവീഥികളിലും ചെയ്യുന്നതു പോലെ, നീ സക്കാത്ത് കൊടുക്കുമ്പോള്‍ നിന്റെ മുമ്പില്‍ കാഹളം മുഴക്കരുത്. സത്യമായി ഞാന്‍ നിങ്ങളോടു പറയുന്നു: അവര്‍ക്കു പ്രതിഫലം ലഭിച്ചു കഴിഞ്ഞു.
\v 3 നീ സക്കാത്ത് കൊടുക്കുമ്പോള്‍ അതു രഹസ്യമായിരിക്കേണ്ടതിന് നിന്റെ വലത്തുകൈ ചെയ്യുന്നത് ഇടത്തുകൈ അറിയാതിരിക്കട്ടെ.
\v 4 രഹസ്യങ്ങള്‍ അറിയുന്ന നിന്റെ റബ്ബ് നിനക്കു പ്രതിഫലം നല്‍കും.
\s നിസ്കാരം
\p
\v 5 നിങ്ങള്‍ നിസ്ക്കരിക്കുമ്പോള്‍ കപടനാട്യക്കാരെപ്പോലെ ആകരുത്. അവര്‍ മറ്റുള്ളവരെ കാണിക്കാന്‍വേണ്ടി സിനഗോഗുകളിലും തെരുവീഥികളുടെ കോണുകളിലും നിന്നു നിസ്കരിക്കാനാണ് ഇഷ്ടപ്പെടുന്നത്. സത്യമായി ഞാന്‍ നിങ്ങളോടു പറയുന്നു: അവര്‍ക്കു പ്രതിഫലം ലഭിച്ചു കഴിഞ്ഞു.
\v 6 എന്നാല്‍, നീ നിസ്കരിക്കുമ്പോള്‍ നിന്റെ മുറിയില്‍ കടന്ന്, കതകടച്ച്, രഹസ്യമായി നിന്റെ റബ്ബിനോടു ദുആ ഇരക്കുക; രഹസ്യങ്ങള്‍ അറിയുന്ന റബ്ബ് നിനക്കു പ്രതിഫലംനല്‍കും.
\v 7 ദുആ ഇരക്കുമ്പോൾ വിജാതീയരെപ്പോലെ നിങ്ങള്‍ ഒച്ച വെക്കരുത്. ഒച്ച വെക്കുന്നതിനാൽ തങ്ങളുടെ ദുആ അള്ളാഹു കേള്‍ക്കുമെന്ന് അവര്‍ കരുതുന്നു. നിങ്ങള്‍ അവരെപ്പോലെ ആകരുത്.
\v 8 നിങ്ങള്‍ ചോദിക്കുന്നതിനുമുമ്പുതന്നെ നിങ്ങളുടെ ആവശ്യം നിങ്ങളുടെ റബ്ബ് അറിയുന്നു.
\s ഈസാ നബി (അ) പഠിപ്പിച്ച ദുആ
\p
\v 9 നിങ്ങള്‍ ഇപ്രകാരം ദുആ ചെയ്യുവിന്‍: ഞങ്ങളുടെ ജന്നത്തുൽ ബാപ്, അങ്ങയുടെ നാമം പൂജിതമാകണമേ.
\v 10 അങ്ങയുടെ ബാദ്ശാഹത്ത് വരണമേ. അങ്ങയുടെ ഹിതം ജന്നത്തിലെപ്പോലെ ഈ ദുനിയാവിലുമാക്കേണമേ.
\v 11 അന്നന്നുവേണ്ട ആഹാരം ഇന്നു ഞങ്ങള്‍ക്കു നല്‍കണമേ.
\v 12 ഞങ്ങളുടെ കടക്കാരോടു ഞങ്ങള്‍ പൊറുത്തതുപോലെ ഞങ്ങളുടെ കടങ്ങള്‍ ഞങ്ങളോടും പൊറുക്കേണമേ.
\v 13 ഞങ്ങളെ ഇബലീസിൻറെ പ്രലോഭനത്തില്‍ ഉള്‍പ്പെടുത്തരുതേ. തിന്‍മയില്‍നിന്നു ഞങ്ങളെ രക്ഷിക്കണമേ.
\v 14 മറ്റുള്ളവരുടെ തെറ്റുകള്‍ നിങ്ങള്‍ പൊറുക്കുന്നെങ്കിൽ ജന്നത്തുൽ ബാപ് നിങ്ങളോടും പൊറുക്കും.
\v 15 മറ്റുള്ളവരോടു നിങ്ങള്‍ പൊറുക്കുന്നില്ലെങ്കില്‍ നിങ്ങളുടെ ജന്നത്തുൽ ബാപ്പ് നിങ്ങളുടെ തെറ്റുകളും പൊറുക്കുകയില്ല.
\s നോമ്പ്
\p
\v 16 നിങ്ങള്‍ നോമ്പ് നോൽക്കുമ്പോള്‍ കപടനാട്യക്കാരെപ്പോലെ വിഷാദം ഭാവിക്കരുത്. തങ്ങള്‍ നോമ്പ് നോക്കുന്നു എന്ന് അന്യരെ കാണിക്കാന്‍വേണ്ടി അവര്‍ മുഖം വികൃതമാക്കുന്നു. സത്യമായി ഞാന്‍ നിങ്ങളോടു പറയുന്നു: അവര്‍ക്കു പ്രതിഫലം ലഭിച്ചുകഴിഞ്ഞു.
\v 17 എന്നാല്‍, നീ നോമ്പ് നോക്കുന്നത് അദൃശ്യനായ റബ്ബിൽ ആലമീനല്ലാതെ മറ്റാരും കാണാതിരിക്കുന്നതിന്, തലയില്‍ എണ്ണ തേക്കുകയും മുഖം കഴുകുകയും ചെയ്യുക.
\v 18 രഹസ്യങ്ങള്‍ അറിയുന്ന പടച്ചോൻ നിനക്കു പ്രതിഫലം നല്‍കും.
\s യഥാര്‍ഥ നിക്‌ഷേപം
\p
\v 19 ഭൂമിയില്‍ നിക്‌ഷേപം കരുതിവയ്ക്കരുത്. തുരുമ്പും കീടങ്ങളും അവ നശിപ്പിക്കും; കള്ളന്‍മാര്‍ തുരന്നു മോഷ്ടിക്കും.
\v 20 എന്നാല്‍, ജന്നത്തില്‍ നിങ്ങള്‍ക്കായി നിക്‌ഷേപങ്ങള്‍ കരുതിവയ്ക്കുക. അവിടെ തുരുമ്പും കീടങ്ങളും അവ നശിപ്പിക്കുകയില്ല; കള്ളന്‍മാര്‍ മോഷ്ടിക്കുകയില്ല.
\v 21 നിങ്ങളുടെ നിക്‌ഷേപം എവിടെയോ അവിടെയായിരിക്കും നിങ്ങളുടെ ഖൽബും.
\s കണ്ണ് ശരീരത്തിന്റെ വിളക്ക്
\p
\v 22 കണ്ണാണു ശരീരത്തിന്റെ വിളക്ക്. കണ്ണ് കുറ്റമറ്റതെങ്കില്‍ ശരീരം മുഴുവന്‍പ്രകാശിക്കും.
\v 23 കണ്ണ് ദുഷ്ടമാണെങ്കിലോ ശരീരം മുഴുവന്‍ ഇരുണ്ടുപോകും. നിന്നിലെ പ്രകാശം അന്ധകാരമാണെങ്കില്‍ അന്ധകാരം എത്രയോ വലുതായിരിക്കും.
\s രണ്ട്‌യജമാനന്‍മാര്‍
\p
\v 24 രണ്ട്‌യജമാനന്‍മാരെ സേവിക്കാന്‍ ആര്‍ക്കും സാധിക്കുകയില്ല: ഒന്നുകില്‍, ഒരുവനെ ദ്വേഷിക്കുകയും അപരനെ സ്‌നേഹിക്കുകയും ചെയ്യും; അല്ലെങ്കില്‍ ഒരുവനെ ബഹുമാനിക്കുകയും അപരനെ നിന്ദിക്കുകയുംചെയ്യും. അള്ളാഹുവിനെയും പൈസയെയും സേവിക്കാന്‍ നിങ്ങള്‍ക്കു സാധിക്കുകയില്ല.
\s അള്ളാഹുവിൻറെ ഹിഫാസത്തിൽ ആശ്രയിക്കുക
\p
\v 25 ഞാന്‍ നിങ്ങളോടു പറയുന്നു: എന്തു ഭക്ഷിക്കും, എന്തു പാനംചെയ്യും എന്നു ഹയാത്തിനെക്കുറിച്ചോ എന്തു ധരിക്കും എന്നു ശരീരത്തെക്കുറിച്ചോ നിങ്ങള്‍ ഉത്കണ്ഠാകുലരാകേണ്ടാ. ഭക്ഷണത്തെക്കാള്‍ ജീവനും വസ്ത്രത്തെക്കാള്‍ ശരീരവും ശ്രേഷ്ഠമല്ലേ?
\p
\v 26 ആകാശത്തിലെ പക്ഷികളെ നോക്കുവിന്‍: അവ വിതയ്ക്കുന്നില്ല, കൊയ്യുന്നില്ല, കളപ്പുരയില്‍ ശേഖരിക്കുന്നുമില്ല. എങ്കിലും, നിങ്ങളുടെ ജന്നത്തുൽ ബാപ്പ് അവയെ തീറ്റിപ്പോറ്റുന്നു. അവയെക്കാള്‍ എത്രയോ വിലപ്പെട്ടവരാണു നിങ്ങള്‍!
\v 27 ഉത്കണ്ഠമൂലം ഹയാത്തിന്റെ ദൈര്‍ഘ്യം ഒരു മുഴമെങ്കിലും കൂട്ടാന്‍ നിങ്ങളിലാര്‍ക്കെങ്കിലും സാധിക്കുമോ?
\v 28 വസ്ത്രത്തെപ്പറ്റിയും നിങ്ങള്‍ എന്തിന് ആകുലരാകുന്നു? വയലിലെ ലില്ലികള്‍ എങ്ങനെ വളരുന്നു എന്നു നോക്കുക; അവ അധ്വാനിക്കുന്നില്ല, നൂല്‍നൂല്‍ക്കുന്നുമില്ല.
\v 29 സത്യമായി ഞാന്‍ നിങ്ങളോടു പറയുന്നു: സുലൈമാന്‍ നബി (അ) തന്റെ സര്‍വമഹത്വത്തിലും ഇവയില്‍ ഒന്നിനെപ്പോലെ അലംകൃതനായിരുന്നില്ല.
\v 30 ഇന്നുള്ളതും നാളെ അടുപ്പില്‍ എറിയപ്പെടുന്നതും ആയ പുല്ലിനെ അള്ളാഹു ഇപ്രകാരം അലങ്കരിക്കുന്നെങ്കില്‍, അല്‍പവിശ്വാസികളേ, നിങ്ങളെ അവിടുന്ന് എത്രയ ധികം അലങ്കരിക്കുകയില്ല!
\v 31 അതിനാല്‍ എന്തു ഭക്ഷിക്കും, എന്തു പാനംചെയ്യും, എന്തു ധരിക്കും എന്നു വിചാരിച്ചു നിങ്ങള്‍ ആകുലരാകേണ്ടാ.
\v 32 വിജാതീയരാണ് ഇവയെല്ലാം അന്വേഷിക്കുന്നത്. നിങ്ങള്‍ക്കിവയെല്ലാം ആവശ്യമാണെന്നു റബ്ബിൽ ആലമീനായ തമ്പുരാനൻ അറിയുന്നു.
\v 33 നിങ്ങള്‍ ആദ്യം അവിടുത്തെ രാജ്യവും അവിടുത്തെനീതിയും അന്വേഷിക്കുക. അതോടൊപ്പം മറ്റുള്ളവയെല്ലാം നിങ്ങള്‍ക്കു ലഭിക്കും.
\v 34 അതിനാല്‍, നാളെയെക്കുറിച്ചു നിങ്ങള്‍ ആകുലരാകരുത്. നാളത്തെ ദിനംതന്നെ അതിനെക്കുറിച്ച് ആകുലപ്പെട്ടുകൊള്ളും. ഓരോ ദിവസത്തിനും അതതിന്റെ ക്‌ളേശം മതി.
\c 7
\s അന്യരെ വിധിക്കരുത് 
\r (ലൂക്കാ 6:37-38; 6:41-42) 
\p
\v 1 നിങ്ങൾ മറ്റുള്ളവരെ വിധിക്കാതിരുന്നാൽ അള്ളാഹു നിങ്ങളെയും വിധിക്കയില്ല. 
\v 2 നിങ്ങള്‍ മറ്റുള്ളവരെ വിധിച്ചാൽ അതേ പോലെ തന്നെ അള്ളാഹു നിങ്ങളെയും വിധിക്കും. നിങ്ങൾ മറ്റുള്ളവർക്ക് നൽകുന്ന മാപ്പ് നിങ്ങൾക്കും ലഭിക്കും. 
\v 3 നീ സഹോദരന്റെ കണ്ണിലെ കരടു കാണുകയും നിന്റെ കണ്ണിലെ തടിക്കഷണം ശ്രദ്ധിക്കാതിരിക്കുകയും ചെയ്യുന്നതെന്തുകൊണ്ട്? 
\v 4 അഥവാ, നിന്റെ കണ്ണില്‍ തടിക്കഷണം ഇരിക്കേ, സഹോദരനോട്, ഞാന്‍ നിന്റെ കണ്ണില്‍ നിന്നു കരടെടുത്തുകളയട്ടെ എന്ന് എങ്ങനെ പറയും? 
\v 5 കപടനാട്യക്കാരാ, ആദ്യം സ്വന്തം കണ്ണില്‍ നിന്നു തടിക്കഷണം എടുത്തു മാറ്റുക. അപ്പോള്‍ സഹോദരന്റെ കണ്ണിലെ കരടെടുത്തു കളയാന്‍ നിനക്കു കാഴ്ച തെളിയും. 
\v 6 വിശുദ്ധമായതു നായ്ക്കള്‍ക്കു കൊടുക്കരുത്. നിങ്ങളുടെ മുത്തുകള്‍ പന്നികള്‍ക്ക് ഇട്ടുകൊടുക്കരുത്. അവ അതു ചവിട്ടി നശിപ്പിക്കുകയും തിരിഞ്ഞു നിങ്ങളെ ആക്രമിക്കുകയും ചെയ്‌തേക്കാം. 
\s ദു ആയുടെ മാതൃക 
\r (ലൂക്കാ 11:9-13) 
\p
\v 7 ചോദിക്കുവിന്‍, നിങ്ങള്‍ക്കു ലഭിക്കും; അന്വേഷിക്കുവിന്‍, നിങ്ങള്‍ കണ്ടെത്തും; മുട്ടുവിന്‍, നിങ്ങള്‍ക്കു തുറന്നുകിട്ടും. 
\v 8 ചോദിക്കുന്ന ഏവനും ലഭിക്കുന്നു; അന്വേഷിക്കുന്നവന്‍ കണ്ടെത്തുന്നു; മുട്ടുന്നവനു തുറന്നു കിട്ടുകയും ചെയ്യുന്നു. 
\v 9 മകന്‍ അപ്പം ചോദിച്ചാല്‍ കല്ലു കൊടുക്കുന്ന ആരെങ്കിലും നിങ്ങളില്‍ ഉണ്ടോ? 
\v 10 അഥവാ, മീന്‍ ചോദിച്ചാല്‍ പാമ്പിനെ കൊടുക്കുമോ? 
\v 11 മക്കള്‍ക്കു നല്ല വസ്തുക്കള്‍ കൊടുക്കണമെന്നു ദുഷ്ടരായ നിങ്ങള്‍ അറിയുന്നുവെങ്കില്‍, നിങ്ങളുടെ ജന്നത്തുൽ ബാപ്, തന്നോടു ചോദിക്കുന്നവര്‍ക്ക് എത്രയോ കൂടുതല്‍ നന്‍മകള്‍ നല്‍കും! 
\v 12 മറ്റുള്ളവര്‍ നിങ്ങള്‍ക്കു ചെയ്തു തരണമെന്നു നിങ്ങള്‍ ആഗ്രഹിക്കുന്നതെല്ലാം നിങ്ങള്‍ അവര്‍ക്കു ചെയ്യുവിന്‍. ഇതാണു ശരീഅത്തും നബിമാരും പറയുന്നത്. 
\s ഇടുങ്ങിയ വാതില്‍
\r (ലൂക്കാ 13:24) 
\p
\v 13 ഇടുങ്ങിയ വാതിലിലൂടെ പ്രവേശിക്കുവിന്‍; ഇബലീസ് നയിക്കുന്ന വാതില്‍ വിസ്തൃതവും വഴി വിശാലവുമാണ്; അതിലേ കടന്നു പോകുന്നവര്‍ വളരെയാണുതാനും. 
\v 14 എന്നാല്‍, ജന്നത്തിലേക്കു നയിക്കുന്ന വാതില്‍ ഇടുങ്ങിയതും വഴി വീതി കുറഞ്ഞതുമാണ്. അതു കണ്ടെത്തുന്നവരോ ചുരുക്കം. 
\s വ്യാജനബിമാര്‍ 
\r (ലൂക്കാ 6:43-44) 
\p
\v 15 ആടുകളുടെ വേഷത്തില്‍ വരുന്ന വ്യാജ നബിമാരെ സൂക്ഷിച്ചുകൊള്ളുവിന്‍. ഉള്ളില്‍ അവര്‍ കടിച്ചുചീന്തുന്ന ചെന്നായ്ക്കളാണ്. 
\v 16 ഫലങ്ങളില്‍നിന്ന് അവരെ മനസ്‌സിലാക്കാം. മുള്‍ച്ചെടിയില്‍ നിന്നു മുന്തിരിപ്പഴമോ ഞെരിഞ്ഞിലില്‍ നിന്ന് അത്തിപ്പഴമോ പറിക്കാറുണ്ടോ? 
\v 17 നല്ല വൃക്ഷം നല്ല ഫലവും ചീത്ത വൃക്ഷം ചീത്തഫലവും നല്‍കുന്നു. 
\v 18 നല്ല വൃക്ഷത്തിനു ചീത്തഫലങ്ങളോ ചീത്ത വൃക്ഷത്തിനു നല്ല ഫലങ്ങളോ പുറപ്പെടുവിക്കാന്‍ സാധിക്കുകയില്ല. 
\v 19 നല്ല ഫലം കായ്ക്കാത്ത വൃക്ഷമെല്ലാം വെട്ടി തീയിലെറിയപ്പെടും. 
\v 20 അവരുടെ ഫലങ്ങളില്‍നിന്നു നിങ്ങള്‍ അവരെ അറിയും. 
\s യഥാര്‍ഥ സാഹബാക്കൾ
\r (ലൂക്കാ 13:25-27; 6:47-49) 
\p
\v 21 റബ്ബേ, റബ്ബേ എന്ന്, എന്നോടു വിളിച്ച് ദുആ ഇരക്കുന്നവനല്ല, എന്റെ റബ്ബിൽ ആമീനായ തമ്പുരാൻറെ ഇഷ്ടം നിറവേറ്റുന്നവനാണ്, ജന്നത്തില്‍ പ്രവേശിക്കുക. 
\v 22 ഖയാമത്ത് നാളിൽ പലരും എന്നോടു ചോദിക്കും: പടച്ച റബ്ബേ, ഞങ്ങള്‍ റബ്ബിന്റെ നാമത്തില്‍ പ്രവചിക്കുകയും റബ്ബിന്റെ നാമത്തില്‍ ഇബലീസു ബാദിച്ചവരെ പുറത്താക്കുകയും റബ്ബിന്റെ നാമത്തില്‍ നിരവധി അദ്ഭുതങ്ങള്‍ പ്രവര്‍ത്തിക്കുകയും ചെയ്തില്ലേ? 
\v 23 അപ്പോള്‍ ഞാന്‍ അവരോടു പറയും: നിങ്ങളെ ഞാന്‍ ഒരിക്കലും അറിഞ്ഞിട്ടില്ല; അനീതി പ്രവര്‍ത്തിക്കുന്നവരേ, നിങ്ങള്‍ എന്നില്‍ നിന്ന് അകന്നുപോകുവിന്‍. 
\v 24 എന്റെ ഈ ആയത്തുകൾ ശ്രവിക്കുകയും അവ അനുസരിക്കുകയും ചെയ്യുന്നവന്‍ പാറമേല്‍ ഭവനം പണിത വിവേകമതിയായ മനുഷ്യനു തുല്യനായിരിക്കും. 
\v 25 മഴപെയ്തു, വെള്ളപ്പൊക്കമുണ്ടായി, കാറ്റൂതി, അതു ഭവനത്തിന്‍ മേല്‍ ആഞ്ഞടിച്ചു. എങ്കിലും അതു വീണില്ല. എന്തുകൊണ്ടെന്നാല്‍, അതു പാറമേല്‍ സ്ഥാപിതമായിരുന്നു. 
\v 26 എന്റെ ഈ വചനങ്ങള്‍ കേള്‍ക്കുകയും എന്നാല്‍, അത് അനുസരിക്കാതിരിക്കുകയും ചെയ്യുന്നവന്‍ മണല്‍പ്പുറത്തു ഭവനം പണിത ഭോഷനു തുല്യനായിരിക്കും. 
\v 27 മഴപെയ്തു, വെള്ളപ്പൊക്കമുണ്ടായി, കാറ്റൂതി, അതു ഭവനത്തിന്‍ മേല്‍ ആഞ്ഞടിച്ചു, അതു വീണുപോയി. അതിന്റെ വീഴ്ച വലുതായിരുന്നു. 
\v 28 ഈസാ നബി (അ) ഈ വചനങ്ങള്‍ അവസാനിപ്പിച്ചപ്പോള്‍ ജനാവലി അവന്റെ പ്രബോധനത്തെപ്പറ്റി വിസ്മയിച്ചു. 
\v 29 അവരുടെ മോല്ല്യാക്കന്മാരെപ്പോലെയല്ല, അധികാരമുള്ളവനെപ്പോലെയാണ് ഈസാ നബി (അ) പഠിപ്പിച്ചത്.
\c 9
\s തളര്‍വാതരോഗിയെ സുഖപ്പെടുത്തുന്നു
\r (മര്‍ക്കോസ് 2: 1-12; ലൂക്കാ 5:17-26) 
\p
\v 1 ഈസാ നബി (സ) തോണിയില്‍കയറി കടല്‍ കടന്ന് സ്വന്തം പട്ടണത്തിലെത്തി. 
\v 2 അവര്‍ ഒരു തളര്‍വാതരോഗിയെ ശയ്യയോടെ നബിയുടെ അടുക്കല്‍ കൊണ്ടുവന്നു. അവരുടെ വിശ്വാസം കണ്ട് നബി (അ) തളര്‍വാതരോഗിയോട് അരുളിച്ചെയ്തു: മകനേ, ധൈര്യമായിരിക്കുക; നിന്റെ പാപങ്ങള്‍ ക്ഷമിക്കപ്പെട്ടിരിക്കുന്നു. 
\v 3 അപ്പോള്‍ ഉലമാക്കളില്‍ ചിലര്‍ പരസ്പരം പറഞ്ഞു: ഇദ്ദേഹം അള്ളാഹുവിനെതിരെ ദൂഷണം പറയുന്നു. 
\v 4 അവരുടെ വിചാരങ്ങള്‍ ഗ്രഹിച്ച ഈസാ നബി (സ) ചോദിച്ചു: നിങ്ങള്‍ ഹൃദയത്തില്‍ തിന്‍മ വിചാരിക്കുന്നതെന്ത്? 
\v 5 ഏതാണ് എളുപ്പം, നിന്റെ പാപങ്ങള്‍ ക്ഷമിക്കപ്പെട്ടിരിക്കുന്നു എന്നു പറയുന്നതോ എഴുന്നേറ്റു നടക്കുക എന്നു പറയുന്നതോ? 
\v 6 ഭൂമിയില്‍ പാപങ്ങള്‍ ക്ഷമിക്കാന്‍ മനുഷ്യ പുത്രന് അധികാരമുണ്ടെന്നു നിങ്ങള്‍ അറിയേണ്ടതിനാണിത്. അനന്തരം, നബി (അ) തളര്‍വാതരോഗിയോടു പറഞ്ഞു: എഴുന്നേറ്റ് നിന്റെ കിടക്കയെടുത്ത് വീട്ടിലേക്കു പോവുക. 
\v 7 അവന്‍ എഴുന്നേറ്റ് വീട്ടിലേക്കു പോയി. 
\v 8 ഇതുകണ്ട് ജനക്കൂട്ടം ഭയചകിതരായി. മനുഷ്യര്‍ക്ക് ഇത്തരം അധികാരം നല്‍കിയ അള്ളാഹുവിനെ മഹത്വപ്പെടുത്തി. 
\s മത്തായിയെ വിളിക്കുന്നു
\r (മര്‍ക്കോസ് 2:13-17; ലൂക്കാ 5:27-32) 
\p
\v 9 ഈസാ നബി (സ) അവിടെ നിന്നു നടന്നു നീങ്ങവേ, മത്തായി എന്നൊരാള്‍ ചുങ്കസ്ഥലത്ത് ഇരിക്കുന്നതു കണ്ടു. ഈസാ നബി (സ) അവനോടു പറഞ്ഞു: എന്നെ അനുഗമിക്കുക. അവന്‍ എഴുന്നേറ്റ് ഈസാ നബി (സ) നെ അനുഗമിച്ചു. 
\v 10 ഈസാ നബി (സ) അവന്റെ ഭവനത്തില്‍ ഭക്ഷണത്തിനിരുന്നപ്പോള്‍ അനേകം ചുങ്കക്കാരും പാപികളും വന്ന്, നബിനോടും സാഹബാക്കളോടും കൂടെ ഭക്ഷണത്തിനിരുന്നു. 
\v 11 ഫരിസേയര്‍ ഇതു കണ്ട് സാഹബാക്കളോടു ചോദിച്ചു: നിങ്ങളുടെ ഉസ്താദ് ചുങ്കക്കാരോടും പാപികളോടും കൂടെ ഭക്ഷിക്കുന്നതെന്തു കൊണ്ട്? 
\v 12 ഇതുകേട്ട് നബി (അ) പറഞ്ഞു: ആരോഗ്യമുള്ളവര്‍ക്കല്ല, രോഗികള്‍ക്കാണ് വൈദ്യനെക്കൊണ്ട് ആവശ്യം. 
\v 13 ബലിയല്ല, കരുണയാണ് ഞാന്‍ ആഗ്രഹിക്കുന്നത് എന്നതിന്റെ അര്‍ഥം നിങ്ങള്‍ പോയി പഠിക്കുക. ഞാന്‍ വന്നത് നീതിമാന്‍മാരെ വിളിക്കാനല്ല പാപികളെ വിളിക്കാനാണ്. 
\s ഉപവാസത്തെക്കുറിച്ച് തര്‍ക്കം
\r (മര്‍ക്കോസ് 2:18-22; ലൂക്കാ 5:33-39) 
\p
\v 14 യോഹന്നാന്റെ സാഹബാക്കൾ ഈസാ നബി (സ) ന്റെ അടുത്തുവന്നു ചോദിച്ചു: ഞങ്ങളും ഫരിസേയരും ഉപവസിക്കുകയും അങ്ങയുടെ സാഹബാക്കൾ ഉപവസിക്കാതിരിക്കുകയും ചെയ്യുന്നത് എന്തുകൊണ്ട്? 
\v 15 നബി (അ) അവരോടു പറഞ്ഞു: പുതിയാപ്ല കൂടെയുള്ളപ്പോള്‍ മണവറത്തോഴര്‍ക്കു ദുഃഖമാചരിക്കാനാവുമോ? പുതിയാപ്ല അവരില്‍ നിന്ന് അകറ്റപ്പെടുന്ന ദിവസങ്ങള്‍ വരും; അപ്പോള്‍ അവര്‍ ഉപവസിക്കും. 
\v 16 ആരും പഴയ വസ്ത്രത്തില്‍ പുതിയ തുണിക്കഷണം തുന്നിപ്പിടിപ്പിക്കാറില്ല. അങ്ങനെ ചെയ്താല്‍ തയ്ച്ചു ചേര്‍ത്ത തുണിക്കഷണം വസ്ത്രത്തില്‍ നിന്നു കീറിപ്പോരുകയും കീറല്‍ വലുതാവുകയും ചെയ്യും. 
\v 17 ആരും പുതിയ വീഞ്ഞ് പഴയ തോല്‍ക്കുടങ്ങളില്‍ ഒഴിച്ചുവയ്ക്കാറില്ല. അങ്ങനെ ചെയ്താല്‍ തോല്‍ക്കുടങ്ങള്‍ പൊട്ടി, വീഞ്ഞ് ഒഴുകിപ്പോവുകയും കുടങ്ങള്‍ നഷ്ടപ്പെടുകയുംചെയ്യും. അതിനാല്‍, പുതിയ വീഞ്ഞ് പുതിയ തോല്‍ക്കുടങ്ങളിലാണ് ഒഴിച്ചുവയ്ക്കുക. അപ്പോള്‍ രണ്ടും ഭദ്രമായിരിക്കും. 
\s രക്തസ്രാവക്കാരി; ഭരണാധിപന്റെ മകള്‍
\r (മര്‍ക്കോസ് 5:21-43; ലൂക്കാ 8:40-56) 
\p
\v 18 നബി (അ) അവരോടു സംസാരിച്ചുകൊണ്ടിരിക്കുമ്പോള്‍ ഒരു ഭരണാധികാരി നബിയെ സമീപിച്ചു താണുവണങ്ങിക്കൊണ്ടു പറഞ്ഞു: എന്റെ മകള്‍ അല്‍പം മുമ്പു മയ്യത്തായി. അങ്ങ് വന്ന് അവളുടെമേല്‍ കൈവയ്ക്കുമെങ്കില്‍ അവള്‍ ജീവിക്കും. 
\v 19 ഈസാ നബി (സ) സാഹബാക്കളും അവനോടൊപ്പം പോയി. 
\v 20 പന്ത്രണ്ടു വര്‍ഷമായി രക്തസ്രാവം നിമിത്തം കഷ്ടപ്പെട്ടിരുന്ന ഒരു സ്ത്രീ പിന്നിലൂടെ വന്ന് നബിയുടെ വസ്ത്രത്തിന്റെ വിളുമ്പില്‍ സ്പര്‍ശിച്ചു. 
\v 21 അവന്റെ വസ്ത്രത്തില്‍ ഒന്നു സ്പര്‍ശിച്ചാല്‍ മാത്രം മതി, എനിക്കു സൗഖ്യം കിട്ടും എന്ന് അവള്‍ ഉള്ളില്‍ വിചാരിച്ചിരുന്നു. 
\v 22 ഈസാ നബി (സ) തിരിഞ്ഞ് അവളെ നോക്കി അരുളിച്ചെയ്തു: മകളേ, ധൈര്യമായിരിക്കുക; നിന്റെ വിശ്വാസം നിന്നെ രക്ഷിച്ചിരിക്കുന്നു. ആ നിമിഷംമുതല്‍ അവള്‍ സൗഖ്യമുള്ളവളായി. 
\v 23 ഈസാ നബി (സ) ഭരണാധികാരിയുടെ ഭവനത്തിലെത്തി, കുഴലൂത്തുകാരെയും ബഹളം വയ്ക്കുന്ന ജനങ്ങളെയും കണ്ട് പറഞ്ഞു: 
\v 24 നിങ്ങള്‍ പുറത്തുപോകുവിന്‍; ബാലിക മയ്യത്തായിട്ടില്ല; അവള്‍ ഉറങ്ങുകയാണ്. അവരാകട്ടെ അവനെ പരിഹസിച്ചു. 
\v 25 ജനക്കൂട്ടത്തെ പുറത്താക്കിയ ശേഷം അവന്‍ അകത്തുകടന്ന്, അവളെ കൈയ്ക്കു പിടിച്ച് ഉയര്‍ത്തി. അപ്പോള്‍ ബാലിക എഴുന്നേറ്റു. 
\v 26 ഈ വാര്‍ത്ത ആ നാട്ടിലെങ്ങും പരന്നു. 
\s അന്ധര്‍ക്കു കാഴ്ച നല്‍കുന്നു
\p
\v 27 ഈസാ നബി (സ) അവിടെ നിന്നു കടന്നുപോകുമ്പോള്‍, രണ്ട് അന്ധന്മാര്‍, ഇബ്നു ദാവൂദ്, ഞങ്ങളോട് റഹം തോന്നേണമേ എന്നു കരഞ്ഞപേക്ഷിച്ചുകൊണ്ട് നബി (അ) അനുഗമിച്ചു. 
\v 28 നബി (അ) ഭവനത്തിലെത്തിയപ്പോള്‍ ആ അന്ധന്‍മാര്‍ അവന്റെ സമീപം ചെന്നു. ഈസാ നബി (സ) അവരോടു ചോദിച്ചു: എനിക്ക് ഇതു ചെയ്യാന്‍ കഴിയുമെന്നു നിങ്ങള്‍ വിശ്വസിക്കുന്നുവോ? റബ്ബേ, അങ്ങേക്കു കഴിയും എന്ന് അവര്‍ മറുപടി പറഞ്ഞു. 
\v 29 നിങ്ങളുടെ വിശ്വാസം പോലെ നിങ്ങള്‍ക്കു ഭവിക്കട്ടെ എന്നു പറഞ്ഞു കൊണ്ട് നബി (അ) അവരുടെ കണ്ണുകളില്‍ സ്പര്‍ശിച്ചു. 
\v 30 അവരുടെ കണ്ണുകള്‍ തുറന്നു. ഇത് ആരും അറിയാനിടയാകരുത് എന്ന് ഈസാ നബി (സ) അവരോടു കര്‍ശനമായി നിര്‍ദേശിച്ചു. 
\v 31 എന്നാല്‍, അവര്‍ പോയി അവന്റെ കീര്‍ത്തി നാടെങ്ങും പരത്തി. 
\s ഊമനെ സുഖമാക്കുന്നു
\r (ലൂക്കാ 11:14-15) 
\p
\v 32 അവര്‍ പൊയ്ക്കഴിഞ്ഞപ്പോള്‍ ശൈത്താൻ ബാധിതനായ ഒരു ഊമനെ ജനങ്ങള്‍ നബി (അ) ന്റെയടുക്കല്‍ കൊണ്ടുവന്നു. 
\v 33 നബി (അ) ശൈത്താനെ പുറത്താക്കിയപ്പോള്‍ ആ ഊമന്‍ സംസാരിച്ചു. ജനങ്ങള്‍ അദ്ഭുതപ്പെട്ടു പറഞ്ഞു: ഇതു പോലൊരു സംഭവം ഇസ്രായേലില്‍ ഒരിക്കലും കണ്ടിട്ടില്ല. 
\v 34 എന്നാല്‍, ഫരിസേയര്‍ പറഞ്ഞു: നബി (അ) ശൈത്താൻറെ തലവനെക്കൊണ്ടാണ് ശൈത്താനെ ബഹിഷ്‌കരിക്കുന്നത്. 
\s വിളവിന്റെ നാഥനോടു പ്രാര്‍ഥിക്കുവിന്‍
\p
\v 35 ഈസാ നബി (സ) അവരുടെ സിനഗോഗുകളില്‍ പഠിപ്പിച്ചും രാജ്യത്തിന്റെ ഇഞ്ചീൽ പ്രസംഗിച്ചും എല്ലാ രോഗങ്ങളും വ്യാധികളും സുഖപ്പെടുത്തിയും എല്ലാ നഗരങ്ങളിലും ഗ്രാമങ്ങളിലും ചുറ്റി സഞ്ചരിച്ചു. 
\v 36 ജനക്കൂട്ടങ്ങളെ കണ്ടപ്പോള്‍, ഈസാ നബി (സ) ന് അവരുടെ മേല്‍ അനുകമ്പ തോന്നി. അവര്‍ ഇടയനില്ലാത്ത ആടുകളെപ്പോലെ പരിഭ്രാന്തരും നിസ്‌സഹായരുമായിരുന്നു. 
\v 37 നബി (അ) സാഹബാക്കളോടു പറഞ്ഞു: വിളവധികം; വേലക്കാരോ ചുരുക്കം. 
\v 38 അതിനാല്‍, തന്റെ വിളഭൂമിയിലേക്കു വേലക്കാരെ അയയ്ക്കാന്‍ വിളവിന്റെ നാഥനോടു ദുആ ഇരക്കുവിൻ.
\c 10
\s അപ്പസ്‌തോലന്‍മാരെ അയയ്ക്കുന്നു
\r (മര്‍ക്കോസ് 3:13-19; മര്‍ക്കോസ് 7:7-13; ലൂക്കാ 6:12-16; ലൂക്കാ 9:1-6) 
\p
\v 1 നബി (അ) തന്റെ പന്ത്രണ്ടു സാഹബാക്കളെ വിളിച്ച്, ബദ്റൂഹുകളെ ബഹിഷ്‌കരിക്കാനും എല്ലാ രോഗങ്ങളും വ്യാധികളും സുഖപ്പെടുത്താനും അവര്‍ക്ക് അധികാരം നല്‍കി. 
\v 2 ആ പന്ത്രണ്ട് അപ്പസ്‌തോലന്‍മാരുടെ പേരുകള്‍: ഒന്നാമന്‍ പത്രോസ് എന്നു വിളിക്കപ്പെടുന്ന ശിമയോന്‍, അവന്റെ സഹോദരന്‍ അന്ത്രയോസ്, സെബദിയുടെ പുത്രനായ യാക്കോബ്, അവന്റെ സഹോദരന്‍ യോഹന്നാന്‍, 
\v 3 പീലിപ്പോസ്, ബര്‍ത്തലോമിയോ, തോമസ്, ചുങ്കക്കാരന്‍ മത്തായി, ഹല്‍പൈയുടെ പുത്രന്‍ യാക്കോബ്, തദേവൂസ്, 
\v 4 കാനാന്‍കാരന്‍ ശിമയോന്‍, ഈസാ നബി (സ) നെ ഒറ്റിക്കൊടുത്ത യൂദാസ് സ്‌കറിയോത്താ. 
\p
\v 5 ഈ പന്ത്രണ്ടു പേരെയും ഈസാ നബി (സ) ഇപ്രകാരം ചുമതലപ്പെടുത്തി അയച്ചു: നിങ്ങള്‍ വിജാതീയരുടെയടുത്തേക്കു പോകരുത്; സമരിയാക്കാരുടെ പട്ടണത്തില്‍ പ്രവേശിക്കുകയുമരുത്. 
\v 6 പ്രത്യുത, ഇസ്രായേല്‍ വംശത്തിലെ നഷ്ടപ്പെട്ടു പോയ ആടുകളുടെ അടുത്തേക്കു പോകുവിന്‍. 
\v 7 പോകുമ്പോള്‍, അള്ളാഹുവിൻറെ രാജ്യം സമീപിച്ചിരിക്കുന്നു എന്നു പ്രസംഗിക്കുവിന്‍. 
\v 8 രോഗികളെ സുഖപ്പെടുത്തുകയും മയ്യത്തായവരെ ഉയിര്‍പ്പിക്കുകയും കുഷ്ഠരോഗികളെ ശുദ്ധരാക്കുകയും ശൈത്താന്മാരെ ബഹിഷ്‌കരിക്കുകയും ചെയ്യുവിന്‍. ദാനമായി നിങ്ങള്‍ക്കു കിട്ടി; ദാനമായിത്തന്നെ കൊടുക്കുവിന്‍. 
\v 9 നിങ്ങളുടെ അരപ്പട്ടയില്‍ സ്വര്‍ണമോ വെള്ളിയോ ചെമ്പോ കരുതിവയ്ക്കരുത്. 
\v 10 യാത്രയ്ക്കു സഞ്ചിയോ രണ്ട് ഉടുപ്പുകളോ ചെരിപ്പോ വടിയോകൊണ്ടു പോകരുത്. വേല ചെയ്യുന്നവന്‍ ആഹാരത്തിന് അര്‍ഹനാണ്. 
\v 11 നിങ്ങള്‍ ഏതെങ്കിലും പട്ടണത്തിലോ ഗ്രാമത്തിലോ പ്രവേശിക്കുമ്പോള്‍, അവിടെ യോഗ്യതയുള്ളവന്‍ ആരെന്ന് അന്വേഷിക്കുകയും അവിടം വിടുന്നതുവരെ അവനോടുകൂടെ താമസിക്കുകയും ചെയ്യുവിന്‍. 
\v 12 നിങ്ങള്‍ ആ ഭവനത്തില്‍ പ്രവേശിക്കുമ്പോള്‍ അതിനു സലാം ചൊല്ലണം 
\v 13 ആ ഭവനം അര്‍ഹതയുള്ളതാണെങ്കില്‍ നിങ്ങളുടെ സലാം അതില്‍ വസിക്കട്ടെ. അര്‍ഹതയില്ലാത്തതെങ്കില്‍, നിങ്ങളുടെ സലാം നിങ്ങളിലേക്കുതന്നെ മടങ്ങട്ടെ. 
\v 14 ആരെങ്കിലും നിങ്ങളെ സ്വീകരിക്കാതെയോ നിങ്ങളുടെ വചനം ശ്രവിക്കാതെയോ ഇരുന്നാല്‍, ആ ഭവനം അഥവാ പട്ടണം വിട്ടു പോരുമ്പോള്‍ നിങ്ങളുടെ പാദങ്ങളിലെ പൊടി തട്ടിക്കളയുവിന്‍. 
\v 15 വിധി ദിവസത്തില്‍ ആ പട്ടണത്തെക്കാള്‍ സോദോം-ഗൊമോറാദേശങ്ങള്‍ക്കു കൂടുതല്‍ ആശ്വാസമുണ്ടാകുമെന്ന് സത്യമായി ഞാന്‍ നിങ്ങളോടു പറയുന്നു. 
\s പീഡകളുടെ കാലം
\r (മര്‍ക്കോസ് 13:9-13; ലൂക്കാ 12:11-12; ലൂക്കാ 21:12-19) 
\p
\v 16 ചെന്നായ്ക്കളുടെ ഇടയിലേക്കു ചെമ്മരിയാടുകളെ എന്ന പോലെ ഞാന്‍ നിങ്ങളെ അയയ്ക്കുന്നു. അതിനാല്‍, നിങ്ങള്‍ സര്‍പ്പങ്ങളെപ്പോലെ വിവേകികളും പ്രാവുകളെപ്പോലെ നിഷ്‌കളങ്കരുമായിരിക്കുവിന്‍. 
\v 17 മനുഷ്യരെ സൂക്ഷിച്ചുകൊള്ളുവിന്‍; അവര്‍ നിങ്ങളെ ന്യായാധിപ സംഘങ്ങള്‍ക്ക് ഏല്‍പിച്ചു കൊടുക്കും. തങ്ങളുടെ സിനഗോഗുകളില്‍ വച്ച് അവര്‍ നിങ്ങളെ മര്‍ദിക്കും. 
\v 18 നിങ്ങള്‍ എന്നെപ്രതി നാടുവാഴികളുടെയും രാജാക്കന്‍മാരുടെയും സന്നിധിയിലേക്കു നയിക്കപ്പെടും. അവിടെ അവരുടെയും വിജാതീയരുടെയും മുമ്പാകെ നിങ്ങള്‍ സാക്ഷ്യം നല്‍കും. 
\v 19 അവര്‍ നിങ്ങളെ ഏല്‍പിച്ചു കൊടുക്കുമ്പോള്‍, എങ്ങനെ പറയണമെന്നോ എന്തു പറയണമെന്നോ നിങ്ങള്‍ ആകുലപ്പെടേണ്ടാ. നിങ്ങള്‍ പറയേണ്ടത് ആ സമയത്തു നിങ്ങള്‍ക്കു നല്‍കപ്പെടും. 
\v 20 എന്തെന്നാല്‍, നിങ്ങളല്ല, നിങ്ങളിലൂടെ ആസ്മാനി റൂഹാണ് സംസാരിക്കുന്നത്. 
\v 21 സഹോദരന്‍ സഹോദരനെയും പിതാവ് പുത്രനെയും മരണത്തിന് ഏല്‍പിച്ചുകൊടുക്കും; മക്കള്‍ മാതാപിതാക്കന്‍മാരെ എതിര്‍ക്കുകയും അവരെ വധിക്കുകയും ചെയ്യും. 
\v 22 എന്റെ നാമം മൂലം നിങ്ങള്‍ സര്‍വരാലും ദ്വേഷിക്കപ്പെടും. അവസാനം വരെ സഹിച്ചു നില്‍ക്കുന്നവന്‍ രക്ഷപെടും. 
\v 23 ഒരു പട്ടണത്തില്‍ അവര്‍ നിങ്ങളെ പീഡിപ്പിക്കുമ്പോള്‍ മറ്റൊന്നിലേക്ക് ഓടിപ്പോകുവിന്‍. സത്യമായി ഞാന്‍ നിങ്ങളോടു പറയുന്നു: മനുഷ്യപുത്രന്റെ ആഗമനത്തിനു മുമ്പ്, നിങ്ങള്‍ ഇസ്രായേലിലെ പട്ടണങ്ങളെല്ലാം ഇങ്ങനെ ഓടി പൂര്‍ത്തിയാക്കുകയില്ല. 
\p
\v 24 ശാകിർദ് ഉസ്താദിനേക്കാള്‍ വലിയവനല്ല; ഭൃത്യന്‍യജമാനനെക്കാള്‍ വലിയ വനല്ല. 
\v 25 ശാകിർദ് ഉസ്താദിനെപ്പോലെയും ഭൃത്യന്‍യജമാനനെപ്പോലെയും ആയാല്‍ മതി. ഗൃഹനാഥനെ അവര്‍ ദജ്ജാല്‍ എന്നു വിളിച്ചെങ്കില്‍ അവന്റെ കുടുംബാംഗങ്ങളെ എന്തുതന്നെ വിളിക്കുകയില്ല! 
\s നിര്‍ഭയം സാക്ഷ്യം നല്‍കുക
\r (ലൂക്കാ 12:2-9) 
\p
\v 26 നിങ്ങള്‍ അവരെ ഭയപ്പെടേണ്ടാ, എന്തെന്നാല്‍, മറഞ്ഞിരിക്കുന്നതൊന്നും വെളിപ്പെടാതിരിക്കുകയില്ല. നിഗൂഢമായിരിക്കുന്നതൊന്നും അറിയപ്പെടാതിരിക്കുകയുമില്ല. 
\v 27 അന്ധകാരത്തില്‍ നിങ്ങളോടു ഞാന്‍ പറയുന്നവ പ്രകാശത്തില്‍ പറയുവിന്‍; ചെവിയില്‍ മന്ത്രിച്ചത് പുരമുകളില്‍ നിന്നു ഘോഷിക്കുവിന്‍. 
\v 28 ശരീരത്തെ കൊല്ലുകയും റൂഹിനെ കൊല്ലാന്‍ കഴിവില്ലാതിരിക്കുകയും ചെയ്യുന്നവരെ നിങ്ങള്‍ ഭയപ്പെടേണ്ടാ, മറിച്ച്, റൂഹിനെയും ശരീരത്തെയും ജഹന്നത്തിനിരയാക്കാന്‍ കഴിയുന്നവനെ ഭയപ്പെടുവിന്‍. 
\v 29 ഒരു നാണയത്തുട്ടിനു രണ്ടു കുരുവികള്‍ വില്‍ക്കപ്പെടുന്നില്ലേ? നിങ്ങളുടെ പിതാവിന്റെ അറിവുകൂടാതെ അവയിലൊന്നു പോലും നിലം പതിക്കുകയില്ല. 
\v 30 നിങ്ങളുടെ തലയിലെ ഓരോ മുടിയിഴയും എണ്ണപ്പെട്ടിരിക്കുന്നു. 
\v 31 അതിനാല്‍, ഭയപ്പെടേണ്ടാ. നിങ്ങള്‍ അനേകം കുരുവികളെക്കാള്‍ വിലയുള്ളവരാണല്ലോ. 
\v 32 മനുഷ്യരുടെ മുമ്പില്‍ എന്നെ ഏറ്റുപറയുന്നവനെ എന്റെ ആസ്മാനി ബാപ്പ്ന്റെ മുമ്പില്‍ ഞാനും ഏറ്റുപറയും. 
\v 33 മനുഷ്യരുടെ മുമ്പില്‍ എന്നെ തള്ളിപ്പറയുന്നവനെ എന്റെ ആസ്മാനി ബാപ്പ്ന്റെ മുമ്പില്‍ ഞാനും തള്ളിപ്പറയും. 
\s സമാധാനമല്ല, ഭിന്നതകള്‍
\r (ലൂക്കാ 9:23-24; ലൂക്കാ 12:51-53; ലൂക്കാ 14:25-27; മര്‍ക്കോസ് 8:34-35; മത്തായി 16:24-25) 
\p
\v 34 ഭൂമിയില്‍ സമാധാനമാണു ഞാന്‍ കൊണ്ടു വന്നിരിക്കുന്നത് എന്നു നിങ്ങള്‍ വിചാരിക്കരുത്; സമാധാനമല്ല, വാളാണു ഞാന്‍ കൊണ്ടുവന്നിരിക്കുന്നത്. 
\v 35 എന്തെന്നാല്‍, ഒരുവനെ തന്റെ ബാപ്പക്കെതിരായും മകളെ ഉമ്മയ്‌ക്കെതിരായും മരുമകളെ അമ്മായിയുമ്മയ്‌ക്കെതിരായും ഭിന്നിപ്പിക്കാനാണു ഞാന്‍ വന്നിരിക്കുന്നത്. 
\v 36 സ്വന്തം കുടുംബത്തില്‍പ്പെട്ടവര്‍ തന്നെയായിരിക്കും ഒരുവന്റെ ശത്രുക്കള്‍. 
\v 37 എന്നെക്കാളധികം ബാപ്പയെയോ ഉമ്മയെയോ സ്‌നേഹിക്കുന്നവന്‍ എനിക്കു യോഗ്യനല്ല; എന്നെക്കാളധികം പുത്രനെയോ പുത്രിയെയോ സ്‌നേഹിക്കുന്നവനും എനിക്കു യോഗ്യനല്ല. 
\v 38 സ്വന്തം കുരിശെടുത്ത് എന്നെ അനുഗമിക്കാത്തവന്‍ എനിക്കു യോഗ്യനല്ല. 
\v 39 സ്വന്തം ജീവന്‍ കണ്ടെത്തുന്നവന്‍ അതു നഷ്ടപ്പെടുത്തും. എന്നെ പ്രതി സ്വന്തം ജീവന്‍ നഷ്ടപ്പെടുത്തുന്നവന്‍ അതു കണ്ടെത്തും. 
\s പ്രതിഫലവാഗ്ദാനം
\r (മര്‍ക്കോസ് 9:4-41) 
\p
\v 40 നിങ്ങളെ സ്വീകരിക്കുന്നവന്‍ എന്നെ സ്വീകരിക്കുന്നു; എന്നെ സ്വീകരിക്കുന്നവന്‍ എന്നെ അയച്ചവനെ സ്വീകരിക്കുന്നു. 
\v 41 നബിയെ നബിയായി സ്വീകരിക്കുന്നവന് നബിയുടെ പ്രതിഫലവും നീതിമാനെ നീതിമാനായി സ്വീകരിക്കുന്നവന് നീതിമാന്റെ പ്രതിഫലവും ലഭിക്കുന്നു. 
\v 42 ഈ ചെറിയവരില്‍ ഒരുവന്, സാഹബാൻ എന്ന നിലയില്‍ ഒരു പാത്രം വെള്ളമെങ്കിലും കൊടുക്കുന്നവനു പ്രതിഫലം ലഭിക്കാതിരിക്കുകയില്ലെന്നു സത്യമായി ഞാന്‍ നിങ്ങളോടു പറയുന്നു.
\c 16
\s കാലത്തിന്റെ അടയാളങ്ങള്‍
\r (മര്‍ക്കോസ് 8:11-13; ലൂക്കാ 12:54-56) 
\p
\v 1 ഫരിസേയരും സദുക്കായരും ഈസാ നബി (സ) നെ പരീക്ഷിക്കാന്‍ വന്നു. തങ്ങള്‍ക്കു ജന്നത്തില്‍ നിന്ന് ഒരടയാളം നല്‍കണമെന്ന് അവര്‍ നബി (അ) നോട് ആവശ്യപ്പെട്ടു. 
\v 2 നബി (അ) പ്രതിവചിച്ചു: വൈകുന്നേരം നിങ്ങള്‍ പറയുന്നു: ആകാശം ചെമന്നിരിക്കുന്നു; കാലാവസ്ഥ പ്രസന്നമായിരിക്കും. 
\v 3 രാവിലെ നിങ്ങള്‍ പറയുന്നു: ആകാശം ചെമന്നു മൂടിയിരിക്കുന്നു; ഇന്നു കാറ്റും കോളും ഉണ്ടാകും. ആകാശത്തിന്റെ ഭാവഭേദങ്ങള്‍ തിരിച്ചറിയാന്‍ നിങ്ങള്‍ക്കു കഴിയുന്നു. എന്നാല്‍, കാലത്തിന്റെ അടയാളങ്ങള്‍ തിരിച്ചറിയാന്‍ നിങ്ങള്‍ക്കു കഴിയുകയില്ലേ? 
\v 4 ദുഷിച്ചതും അവിശ്വസ്തവുമായ തലമുറ അടയാളം അന്വേഷിക്കുന്നു. യൂനുസ് നബി (അ) യുടെ അടയാളമല്ലാതെ മറ്റൊരടയാളവും അതിനു നല്‍കപ്പെടുകയില്ല. അനന്തരം നബി (അ) അവരെ വിട്ടുപോയി. 
\s ഫരിസേയരുടെയും സദുക്കായരുടെയും പുളിമാവ് 
\r (മര്‍ക്കോസ് 8:14-21) 
\p
\v 5 മറുകരയിലേക്കു പോകുമ്പോള്‍ അപ്പം എടുക്കാന്‍ സാഹബാക്കൾ മറന്നിരുന്നു. 
\v 6 ഈസാ നബി (സ) പറഞ്ഞു: ശ്രദ്ധിക്കുവിന്‍; ഫരിസേയരുടെയും സദുക്കായരുടെയും പുളിമാവിനെ സൂക്ഷിച്ചുകൊള്ളുവിന്‍. 
\v 7 നാം അപ്പമൊന്നും എടുക്കാത്തതുകൊണ്ടായിരിക്കാം എന്ന് അവര്‍ പരസ്പരം പറഞ്ഞു. 
\v 8 ഈസാ നബി (സ) ഇതറിഞ്ഞ് അവരോടുചോദിച്ചു: അല്‍പവിശ്വാസികളേ, അപ്പം ഇല്ലാത്തതിനെപ്പറ്റി നിങ്ങള്‍ പരസ്പരം സംസാരിക്കുന്നതെന്തിന്? 
\v 9 നിങ്ങള്‍ ഗ്രഹിക്കുന്നില്ലയോ? അയ്യായിരം പേരുടെ അഞ്ചപ്പം നിങ്ങള്‍ ഓര്‍മിക്കുന്നില്ലേ? എത്ര കുട്ട അപ്പക്കഷണങ്ങള്‍ നിങ്ങള്‍ശേഖരിച്ചു? 
\v 10 നാലായിരം പേരുടെ ഏഴപ്പവും നിങ്ങള്‍ ഓര്‍മിക്കുന്നില്ലേ? അന്ന് എത്ര കുട്ടകളാണ് നിങ്ങള്‍ നിറച്ചത്? 
\v 11 ഞാന്‍ അപ്പത്തെപ്പറ്റിയല്ല സംസാരിച്ചതെന്നു നിങ്ങള്‍ മനസ്‌സിലാക്കാത്തതെന്തുകൊണ്ട്? ഫരിസേയരുടെയും സദുക്കായരുടെയും പുളിമാവിനെ സൂക്ഷിച്ചുകൊള്ളുവിന്‍. 
\v 12 അപ്പത്തിന്റെ പുളിമാവിനെപ്പറ്റിയല്ല ഫരിസേയരുടെയും സദുക്കായരുടെയും തഅലീമിനെപ്പറ്റിയാണ് സൂക്ഷിച്ചുകൊള്ളാന്‍ നബി (അ) അരുളിച്ചെയ്തതെന്ന് അവര്‍ക്ക് അപ്പോള്‍ മനസ്‌സിലായി. 
\s പത്രോസിന്റെ വിശ്വാസപ്രഖ്യാപനം
\r (മര്‍ക്കോസ് 8:27-30; ലൂക്കാ 9:18-21) 
\p
\v 13 ഈസാ നബി (സ) കേസറിയാ ഫിലിപ്പി പ്രദേശത്ത് എത്തിയപ്പോള്‍ സാഹബാക്കളോടു ചോദിച്ചു: മനുഷ്യപുത്രന്‍ ആരെന്നാണ് ജനങ്ങള്‍ പറയുന്നത്? 
\v 14 അവര്‍ പറഞ്ഞു: ചിലര്‍ സ്‌നാപക യോഹന്നാന്‍ എന്നും മറ്റു ചിലര്‍ ഇല്ല്യാസ് നബി (അ) എന്നും വേറെ ചിലര്‍ ജറെമിയാ അല്ലെങ്കില്‍ നബിമാരിലൊരുവന്‍ എന്നും പറയുന്നു. 
\v 15 നബി (അ) അവരോടു ചോദിച്ചു: എന്നാല്‍, ഞാന്‍ ആരെന്നാണ് നിങ്ങള്‍ പറയുന്നത്? 
\v 16 ശിമയോന്‍ പത്രോസ് പറഞ്ഞു: നീ ജീവനുള്ള ഇലാഹിൻറെ പുത്രനായ ക്രിസ്തുവാണ്. 
\v 17 ഈസാ നബി (സ) അവനോട് അരുളിച്ചെയ്തു: ഇബ്നു ശിമയോൻ, നീ ഭാഗ്യവാന്‍! മാംസ രക്തങ്ങളല്ല, ജന്നത്തിന്‍റെ ഉടയോനായ എന്റെ പിതാവാണ് നിനക്ക് ഇതു വെളിപ്പെടുത്തിത്തന്നത്. 
\v 18 ഞാന്‍ നിന്നോടു പറയുന്നു: നീ പത്രോസാണ്; ഈ പാറമേല്‍ എന്റെ മർക്കസ് ഞാന്‍ സ്ഥാപിക്കും. ജഹന്നത്തിൻറെ കവാടങ്ങള്‍ അതിനെതിരേ പ്രബലപ്പെടുകയില്ല. 
\v 19 ആസ്മാനി ബാദ്ശാഹത്തിൻറെ താക്കോലുകള്‍ നിനക്കു ഞാന്‍ തരും. നീ ദുനിയാവിൽ കെട്ടുന്നതെല്ലാം ജന്നത്തിലും കെട്ടപ്പെട്ടിരിക്കും; നീ ദുനിയാവിൽ അഴിക്കുന്നതെല്ലാം ജന്നത്തിലും അഴിക്കപ്പെട്ടിരിക്കും. 
\v 20 അനന്തരം നബി (അ), താന്‍ ക്രിസ്തുവാണെന്ന് ആരോടും പറയരുതെന്നു സാഹബാക്കളോടു കല്‍പിച്ചു. 
\s പീഡാനുഭവവും ഉത്ഥാനവും - ഒന്നാം പ്രവചനം 
\r (മര്‍ക്കോസ് 8:31-9:1; ലൂക്കാ 9:22-27) 
\p
\v 21 അപ്പോള്‍ മുതല്‍ ഈസാ നബി (സ), തനിക്കു ജറുസലെമിലേക്കു പോകേണ്ടിയിരിക്കുന്നുവെന്നും ശ്രേഷ്ഠന്‍മാരില്‍ നിന്നും പ്രധാന ഇമാംമാരില്‍ നിന്നും ഉലമാക്കളില്‍ നിന്നും വളരെയേറെ സഹിക്കേണ്ടിവരുമെന്നും താന്‍ വധിക്കപ്പെടുമെന്നും എന്നാല്‍ മൂന്നാം ദിവസം ഉയിര്‍പ്പിക്കപ്പെടുമെന്നും സാഹബാക്കളെ അറിയിച്ചുതുടങ്ങി. 
\v 22 പത്രോസ് നബിനെ മാറ്റിനിറുത്തി തടസ്‌സം പറയാന്‍ തുടങ്ങി: അള്ളാഹു കനിയട്ടെ! ഇതൊരിക്കലും അങ്ങേക്കു സംഭവിക്കാതിരിക്കട്ടെ. 
\v 23 ഈസാ നബി (സ) തിരിഞ്ഞ് പത്രോസിനോടു പറഞ്ഞു: ശൈത്താനേ, എന്റെ മുമ്പില്‍ നിന്നുപോകൂ, നീ എനിക്കു പ്രതിബന്ധമാണ്. നിന്റെ ചിന്ത അള്ളാഹുവിൻറെ ഇഷ്ടമല്ല, മാനുഷികമാണ്. 
\p
\v 24 ഈസാ നബി (സ) സാഹബാക്കളോട് അരുളിച്ചെയ്തു: ആരെങ്കിലും എന്നെ അനുഗമിക്കാന്‍ ആഗ്രഹിക്കുന്നെങ്കില്‍ അവന്‍ തന്നെത്തന്നെ പരിത്യജിച്ച് തന്റെ കുരിശുമെടുത്ത് എന്നെ അനുഗമിക്കട്ടെ. 
\v 25 സ്വന്തം റൂഹിനെ രക്ഷിക്കുവാന്‍ ആഗ്രഹിക്കുന്നവന്‍ അതു നഷ്ടപ്പെടുത്തും; എന്നാല്‍, ആരെങ്കിലും എനിക്കുവേണ്ടി സ്വജീവന്‍ നഷ്ടപ്പെടുത്തിയാല്‍ അവന്‍ അതു കണ്ടെത്തും. 
\v 26 ഒരുവന്‍ ഈ ദുനിയാവ് മുഴുവന്‍ നേടിയാലും സ്വന്തം റൂഹിനെ നഷ്ടപ്പെടുത്തിയാല്‍ അവന് എന്തു പ്രയോജനം? ഒരുവന്‍ സ്വന്തം റൂഹിനു പകരമായി എന്തു കൊടുക്കും? 
\v 27 മനുഷ്യ പുത്രന്‍ സ്വപിതാവിന്റെ മഹത്വത്തില്‍ തന്റെ മലക്കുകളോടൊത്തു വരാനിരിക്കുന്നു. അപ്പോള്‍ അദ്ദേഹം ഓരോരുത്തര്‍ക്കും താന്താങ്ങളുടെ പ്രവൃത്തിക്കനുസരിച്ചു പ്രതിഫലം നല്‍കും. 
\v 28 മനുഷ്യ പുത്രന്‍ തന്റെ രാജ്യത്തില്‍ വരുന്നതു ദര്‍ശിക്കുന്നതിനുമുമ്പ് ഇവിടെ നില്‍ക്കുന്നവരില്‍ ചിലര്‍ വഫാത്താകുകയില്ലെന്നു സത്യമായി ഞാന്‍ നിങ്ങളോടു പറയുന്നു.