\id LUK Mappila Malayalam Version
\ide Unicode (UTF8) 
\h ലൂക്കാ
\mt1 ലൂക്കാ
\c 1
\s പ്രാരംഭം
\p
\v 1 നമ്മുടെ ഇടയില്‍ നിറവേറിയ കാര്യങ്ങളുടെ വിവരണം എഴുതാന്‍ അനേകം പേര്‍ പരിശ്രമിച്ചിട്ടുണ്ടല്ലോ. 
\v 2 അതാകട്ടെ ആദിമുതല്‍ തന്നെ വചനത്തിന്‍െറ ദൃക്സാക്ഷികളും ശുശ്രൂഷകന്‍മാരും ആയിരുന്നവര്‍ നമുക്ക് ഏല്‍പിച്ചു തന്നിട്ടുള്ളതനുസരിച്ചാണ്. 
\v 3 അല്ലയോ, ശ്രേഷ്ഠനായ തെയോഫിലോസ്, എല്ലാകാര്യങ്ങളും പ്രാരംഭം മുതല്‍ക്കേ സൂക്ഷ്മമായി പരിശോധിച്ചതിനുശേഷം എല്ലാം ക്രമമായി നിനക്കെഴുതുന്നത് ഉചിതമാണെന്ന് എനിക്കും തോന്നി. 
\v 4 അത് നിന്നെ പഠിപ്പിച്ചിട്ടുള്ള വചനങ്ങളുടെ വിശ്വസ്തതയെക്കുറിച്ചു നിനക്കുബോധ്യം വരാനാണ്.
\s സ്നാപകയോഹന്നാന്‍െറ ജനനത്തെക്കുറിച്ച് അറിയിപ്പ്
\p
\v 5 ഹേറോദേസ് യൂദയാ രാജാവായിരുന്ന കാലത്ത്, അബിയായുടെ ഗണത്തില്‍ സഖറിയാ എന്ന ഒരു പുരോഹിതന്‍ ഉണ്ടായിരുന്നു. ഹാറൂന്‍െറ പുത്രിമാരില്‍പ്പെട്ട എലിസബത്ത് ആയിരുന്നു അവന്‍െറ ബീവി. 
\v 6 അവര്‍ അള്ളാഹുവിന്‍െറ മുമ്പില്‍ നീതിനിഷ്ഠരും സ്രഷ്ടാവിന്‍െറ കല്‍പനകളും പ്രമാണങ്ങളും കുറ്റമറ്റവിധം അനുസരിക്കുന്നവരുമായിരുന്നു. 
\v 7 അവര്‍ക്കു മക്കളുണ്ടായിരുന്നില്ല; എലിസബത്ത് വന്ധ്യയായിരുന്നു. ഇരുവരും പ്രായം കവിഞ്ഞവരുമായിരുന്നു. 
\p
\v 8 തന്‍െറ ഗണത്തിനു നിശ്ചയിക്കപ്പെട്ടിരുന്ന ക്രമമനുസരിച്ച് അള്ളാഹുവിന്‍റെ സന്നിധിയില്‍ ശുശ്രൂഷ നടത്തിവരവേ,
\v 9 പൗരോഹിത്യ വിധിപ്രകാരം സ്രഷ്ടാവിന്‍െറ ആലയത്തില്‍ പ്രവേശിച്ച് ധൂപം സമര്‍പ്പിക്കാന്‍ സഖരിയായ്ക്ക് കുറിവീണു. 
\v 10 ധൂപാര്‍പ്പണ സമയത്ത് സമൂഹം മുഴുവന്‍ വെളിയില്‍ പ്രാര്‍ഥിച്ചുകൊണ്ടിരുന്നു. 
\v 11 അപ്പോള്‍, അള്ളാഹുവിന്‍െറ മലക്ക് ധൂപപീഠത്തിന്‍െറ വലത്തു വശത്തു നില്‍ക്കുന്നതായി അവനു പ്രത്യക്ഷപ്പെട്ടു. 
\v 12 അവനെക്കണ്ട് സഖരിയാ അസ്വസ്ഥനാവുകയും ഭയപ്പെടുകയും ചെയ്തു. 
\v 13 മലക്ക് അവനോടു പറഞ്ഞു: സഖരിയാ ഭയപ്പെടേണ്ടാ. നിന്‍െറ പ്രാര്‍ഥന കേട്ടിരിക്കുന്നു. നിന്‍െറ ബീവി എലിസബത്തില്‍ നിനക്ക് ഒരു പുത്രന്‍ ജനിക്കും. നീ അവന് യഹ്യ എന്നു പേരിടണം. 
\v 14 നിനക്ക് ആനന്ദവും സന്തുഷ്ടിയുമുണ്ടാകും. അനേകര്‍ അവന്‍െറ ജനനത്തില്‍ ആഹ്ളാദിക്കുകയുംചെയ്യും. 
\v 15 അള്ളാഹുവിന്‍െറ സന്നിധിയില്‍ അവന്‍ വലിയവനായിരിക്കും. വീഞ്ഞോ മറ്റു ലഹരിപാനീയങ്ങളോ അവന്‍ കുടിക്കുകയില്ല. അമ്മയുടെ ഉദരത്തില്‍വച്ചുതന്നെ അവന്‍ റൂഹുല്‍ ഖുദ്ദൂസിനാല്‍ നിറയും. 
\v 16 ഇസ്രായേല്‍ മക്കളില്‍ വളരെപ്പേരെ അവരുടെ നാഥനിലേക്ക് അവന്‍ തിരികെ കൊണ്ടുവരും. 
\v 17 പിതാക്കന്‍മാരുടെ ഹൃദയങ്ങളെ മക്കളിലേക്കും അനുസരണമില്ലാത്തവരെ നീതിമാന്‍മാരുടെ വിവേകത്തിലേക്കും തിരിച്ചുവിടാനും സജ്ജീകൃതമായ ഒരു ജനത്തെ സ്രഷ്ടാവിനുവേണ്ടി ഒരുക്കാനും ഇല്‍യാസ് നബി (അ) യുടെ ചൈതന്യത്തോടും ശക്തിയോടും കൂടെ അവന്‍ രക്ഷിതാവിന്‍െറ മുമ്പേ പോകും. 
\p
\v 18 സഖരിയാ മലക്കിനോടു ചോദിച്ചു: ഞാന്‍ ഇത് എങ്ങനെ അറിയും? ഞാന്‍ വൃദ്ധനാണ്; എന്‍െറ ഭാര്യ പ്രായം കവിഞ്ഞവളുമാണ്. 
\v 19 മലക്ക് മറുപടി പറഞ്ഞു: ഞാന്‍ അള്ളാഹുവിന്‍റെ സന്നിധിയില്‍ നില്‍ക്കുന്ന ജിബ്രീല്‍ ആണ്. നിന്നോടു സംസാരിക്കാനും സന്തോഷകരമായ ഈ വാര്‍ത്തനിന്നെ അറിയിക്കാനും ഞാന്‍ അയയ്ക്കപ്പെട്ടിരിക്കുന്നു. 
\v 20 യഥാകാലം പൂര്‍ത്തിയാകേണ്ട എന്‍െറ വചനം അവിശ്വസിച്ചതു കൊണ്ട് നീ മൂകനായിത്തീരും. ഇവ സംഭവിക്കുന്നതുവരെ സംസാരിക്കാന്‍ നിനക്കു സാധിക്കുകയില്ല. 
\v 21 ജനം സഖരിയായെ കാത്തു നില്‍ക്കുകയായിരുന്നു. ദേവാലയത്തില്‍ അവന്‍ വൈകുന്നതിനെപ്പററി അവര്‍ അദ്ഭുതപ്പെട്ടു. 
\v 22 പുറത്തുവന്നപ്പോള്‍ അവരോടു സംസാരിക്കുന്നതിന് സഖരിയായ്ക്കു കഴിഞ്ഞില്ല. ദേവാലയത്തില്‍വച്ച് അവന് ഏതോ ദര്‍ശനമുണ്ടായി എന്ന് അവര്‍ മനസ്സിലാക്കി. അവന്‍ അവരോട് ആംഗ്യം കാണിക്കുകയും ഊമനായി കഴിയുകയും ചെയ്തു. 
\v 23 തന്‍െറ ശുശ്രൂഷയുടെ ദിവസങ്ങള്‍ പൂര്‍ത്തിയായപ്പോള്‍ അവന്‍ വീട്ടിലേക്കു പോയി. 
\p
\v 24 താമസിയാതെ അവന്‍െറ ബീവി എലിസബത്ത് ഗര്‍ഭം ധരിച്ചു. അഞ്ചു മാസത്തേക്ക് അവള്‍ മറ്റുള്ളവരുടെ മുമ്പില്‍ പ്രത്യക്ഷപ്പെടാതെ കഴിഞ്ഞുകൂടി. അവള്‍ പറഞ്ഞു:
\v 25 മനുഷ്യരുടെ ഇടയില്‍ എനിക്കുണ്ടായിരുന്ന അപമാനം നീക്കിക്കളയാന്‍ അള്ളാഹു എന്നെ കടാക്ഷിച്ച് എനിക്ക് ഇതു ചെയ്തു തന്നിരിക്കുന്നു.
\s ഈസാ നബി (അ) ജനനത്തെക്കുറിച്ച്അറിയിപ്പ്
\p
\v 26 ആറാംമാസം ജിബ്രീല്‍ മലക്ക് ഗലീലിയില്‍ നസറത്ത് എന്ന പട്ടണത്തില്‍,
\v 27 ദാവൂദ് നബി (അ) വംശത്തില്‍പ്പെട്ട യൂസുഫ് എന്നു പേരായ പുരുഷനുമായി നിക്കാഹ് ഉറപ്പിച്ചിരുന്ന കന്യകയുടെ അടുത്തേക്ക്, അള്ളാഹുവിനാല്‍ അയയ്ക്കപ്പെട്ടു. അവളുടെ പേര് മറിയം ബീവി (റ) എന്നായിരുന്നു. 
\v 28 മലക്ക് അവളുടെ അടുത്തുവന്നു പറഞ്ഞു. അള്ളാഹുവിന്‍റെ കൃപ നിറഞ്ഞവളേ! സ്വസ്തി, അള്ളാഹു നിന്നോടുകൂടെ!
\v 29 ഈ വചനം കേട്ട് അവള്‍ വളരെ അസ്വസ്ഥയായി; എന്താണ് ഈ അഭിവാദനത്തിന്‍െറ അര്‍ഥം എന്ന് അവള്‍ ചിന്തിച്ചു. 
\v 30 മലക്ക് അവളോടു പറഞ്ഞു: മറിയമേ, നീ ഭയപ്പെടേണ്ടാ; അള്ളാഹുവിന്‍റെ സന്നിധിയില്‍ നീ കൃപ കണ്ടെത്തിയിരിക്കുന്നു. 
\v 31 നീ ഗര്‍ഭം ധരിച്ച് ഒരു പുത്രനെ പ്രസവിക്കും. നീ അവന് ഈസാ എന്ന് പേരിടണം. 
\v 32 അവന്‍ വലിയ വനായിരിക്കും; അത്യുന്നതന്‍െറ പുത്രന്‍ എന്നു വിളിക്കപ്പെടും. അവന്‍െറ പിതാവായ ദാവൂദ് നബി (അ) ന്‍െറ സിംഹാസനം സ്രഷ്ടാവായ നാഥന്‍ അവനു കൊടുക്കും. 
\v 33 യാക്കൂബ് നബി (അ) ന്‍െറ ഭവനത്തിന്‍മേല്‍ അവന്‍ എന്നേക്കും ഭരണം നടത്തും. അവന്‍െറ രാജ്യത്തിന് അവസാനം ഉണ്ടാകയില്ല. 
\p
\v 34 മറിയം ബീവി (റ) മലക്കിനോടു പറഞ്ഞു: ഇതെങ്ങനെ സംഭവിക്കും? ഞാന്‍ പുരുഷനെ അറിയുന്നില്ലല്ലോ. 
\p
\v 35 മല്ക്ക് മറുപടി പറഞ്ഞു: റൂഹുല്‍ ഖുദ്ദൂസ് നിന്‍െറ മേല്‍ വരും; അത്യുന്നതന്‍െറ ശക്തി നിന്‍െറ മേല്‍ ആവസിക്കും. ആകയാല്‍, ജനിക്കാന്‍ പോകുന്ന ശിശു പരിശുദ്ധന്‍, ഇബ്നുള്ള എന്നു വിളിക്കപ്പെടും. 
\v 36 ഇതാ, നിന്‍െറ ചാര്‍ച്ചക്കാരി വൃദ്ധയായ എലിസബത്തും ഒരു പുത്രനെ ഗര്‍ഭം ധരിച്ചിരിക്കുന്നു. വന്ധ്യയെന്നു പറഞ്ഞിരുന്ന അവള്‍ക്ക് ഇത് ആറാം മാസമാണ്. 
\v 37 അള്ളാഹുവിന് ഒന്നും അസാധ്യമല്ല. 
\v 38 മറിയം പറഞ്ഞു: ഇതാ, അള്ളാഹുവിന്‍െറ ദാസി! നിന്‍െറ വാക്ക് എന്നില്‍ നിറവേറട്ടെ! അപ്പോള്‍ മലക്ക് അവളുടെ മുമ്പില്‍ നിന്നു മറഞ്ഞു.
\s എലിസബത്ത് മറിയത്തെ സ്തുതിക്കുന്നു
\p
\v 39 ആദിവസങ്ങളില്‍, മറിയം യൂദയായിലെ മലമ്പ്രദേശത്തുള്ള ഒരു പട്ടണത്തിലേക്കു തിടുക്കത്തില്‍ യാത്രപുറപ്പെട്ടു. 
\v 40 അവള്‍ സഖരിയായുടെ വീട്ടില്‍ പ്രവേശിച്ച് എലിസബത്തിനെ അഭിവാദനം ചെയ്തു. 
\v 41 മറിയത്തിന്‍െറ അഭിവാദനം കേട്ടപ്പോള്‍ എലിസബത്തിന്‍െറ ഉദരത്തില്‍ ശിശു കുതിച്ചു ചാടി. എലിസബത്ത് റൂഹുല്‍ ഖുദ്ദൂസ് നിറഞ്ഞവളായി. 
\v 42 അവള്‍ ഉദ്ഘോഷിച്ചു: നീ സ്ത്രീകളില്‍ അനുഗൃഹീതയാണ്. നിന്‍െറ ഉദരഫലവും അനുഗൃഹീതം. 
\v 43 എന്‍െറ നാഥന്‍െറ അമ്മ എന്‍െറ അടുത്തു വരാനുള്ള ഈ ഭാഗ്യം എനിക്ക് എവിടെ നിന്ന്?
\v 44 ഇതാ, നിന്‍െറ അഭിവാദന സ്വരം എന്‍െറ ചെവികളില്‍ പതിച്ചപ്പോള്‍ ശിശു എന്‍െറ ഉദരത്തില്‍ സന്തോഷത്താല്‍ കുതിച്ചുചാടി. 
\v 45 ഇലാഹ് അരുളിച്ചെയ്ത കാര്യങ്ങള്‍ നിറവേറുമെന്ന് വിശ്വസിച്ചവള്‍ ഭാഗ്യവതി.
\s മറിയത്തിന്‍െറ സ്തോത്രഗീതം
\p
\v 46 മറിയം പറഞ്ഞു : എന്‍െറ ആത്മാവ് അള്ളാഹുവിനെ മഹത്വപ്പെടുത്തുന്നു. 
\v 47 എന്‍െറ ചിത്തം എന്‍െറ രക്ഷകനായ ഇലാഹില്‍ ആനന്ദിക്കുന്നു. 
\v 48 അവിടുന്ന് തന്‍െറ ദാസിയുടെ താഴ്മയെ കടാക്ഷിച്ചു. ഇപ്പോള്‍ മുതല്‍ സകല തലമുറകളും എന്നെ ഭാഗ്യവതി എന്നു പ്രകീര്‍ത്തിക്കും. 
\v 49 ശക്തനായവന്‍ എനിക്കു വലിയകാര്യങ്ങള്‍ ചെയ്തിരിക്കുന്നു,അവിടുത്തെനാമം പരിശുദ്ധമാണ്. 
\v 50 അവിടുത്തെ ഭക്തരുടെ മേല്‍ തലമുറകള്‍ തോറും അവിടുന്ന് കരുണ വര്‍ഷിക്കും. 
\v 51 അവിടുന്ന് തന്‍െറ ഭുജം കൊണ്ട് ശക്തി പ്രകടിപ്പിച്ചു; ഹൃദയവിചാരത്തില്‍ അഹങ്കരിക്കുന്നവരെ ചിതറിച്ചു. 
\v 52 ശക്തന്മാരെ സിംഹാസനത്തില്‍ നിന്നു മറിച്ചിട്ടു; എളിയവരെ ഉയര്‍ത്തി. 
\v 53 വിശക്കുന്നവരെ വിശിഷ്ടവിഭവങ്ങള്‍ കൊണ്ട് സംതൃപ്തരാക്കി; സമ്പന്നരെ വെറും കൈയോടെ പറഞ്ഞയച്ചു. 
\v 54 തന്‍െറ കാരുണ്യം അനുസ്മരിച്ചു കൊണ്ട് അവിടുന്ന് തന്‍െറ ദാസനായ ഇസ്രായേലിനെ സഹായിച്ചു. 
\v 55 നമ്മുടെ പിതാക്കന്‍മാരായ ഇബ്രാഹീം നബി (അ) ത്തോടും അവന്‍െറ സന്തതികളോടും എന്നേക്കുമായി ചെയ്ത വാഗ്ദാനം അനുസരിച്ചുതന്നെ. 
\p
\v 56 മറിയം അവളുടെ കൂടെ മൂന്നു മാസത്തോളം താമസിച്ചു. പിന്നെ വീട്ടിലേക്കു മടങ്ങി.
\s യഹ്യാനബി (അ) ന്‍െറ ജനനം
\p
\v 57 എലിസബത്തിനു പ്രസവസമയമായി; അവള്‍ ഒരു പുത്രനെ പ്രസവിച്ചു. 
\v 58 അള്ളാഹു അവളോടു വലിയ കാരുണ്യം കാണിച്ചിരിക്കുന്നു എന്നു കേട്ട അയല്‍ക്കാരും ബന്ധുക്കളും അവളോടൊത്തു സന്തോഷിച്ചു. 
\v 59 എട്ടാം ദിവസം അവര്‍ ശിശുവിന്‍െറ സുന്നത്തിനു വന്നു. പിതാവിന്‍െറ പേരനുസരിച്ച് സഖരിയാ എന്ന് അവനു പേരു നല്‍കാന്‍ അവര്‍ ആഗ്രഹിച്ചു. 
\v 60 എന്നാല്‍, ശിശുവിന്‍െറ അമ്മ അവരോടു പറഞ്ഞു: അങ്ങനെയല്ല, അവന്‍ യഹ്യാ എന്നു വിളിക്കപ്പെടണം. 
\v 61 അവര്‍ അവളോടു പറഞ്ഞു: നിന്‍െറ ബന്ധുക്കളിലാര്‍ക്കും ഈ പേര് ഇല്ലല്ലോ. 
\v 62 ശിശുവിന് എന്ത് പേരു നല്‍കാനാണ് ആഗ്രഹിക്കുന്നതെന്ന് അവന്‍െറ പിതാവിനോട് അവര്‍ ആംഗ്യം കാണിച്ചു ചോദിച്ചു. 
\v 63 അവന്‍ ഒരു എഴുത്തു പലക വരുത്തി അതില്‍ എഴുതി: യഹ്യാ എന്നാണ് അവന്‍െറ പേര്. എല്ലാവരും അദ്ഭുതപ്പെട്ടു. 
\v 64 തത്ക്ഷണം അവന്‍െറ വായ് തുറക്കപ്പെട്ടു. നാവ് സ്വതന്ത്രമായി. അവന്‍ അള്ളാഹുവിനെ വാഴ്ത്തിക്കൊണ്ട് സംസാരിക്കാന്‍ തുടങ്ങി. 
\v 65 അയല്‍ക്കാര്‍ക്കെല്ലാം ഭയമുണ്ടായി;യൂദയായിലെ മലനാട്ടിലെങ്ങും ഈ സംഗതികള്‍ സംസാര വിഷയമാവുകയും ചെയ്തു. 
\v 66 കേട്ടവരെല്ലാം ഈ ശിശു ആരായിത്തീരും എന്നു ചിന്തിച്ചു തുടങ്ങി. അള്ളാഹുവിന്‍െറ കരം അവനോടുകൂടെ ഉണ്ടായിരുന്നു.
\s സകരിയായുടെ നബിവചനഗീതം
\p
\v 67 അവന്‍െറ പിതാവായ സഖരിയാ റൂഹുല്‍ ഖുദ്ദൂസിനാല്‍ നിറഞ്ഞു പ്രവചിച്ചു:
\p
\v 68 ഇസ്രായേലിന്‍െറ ഇലാഹായ നാഥന്‍ വാഴ്ത്തപ്പെട്ടവന്‍. അവിടുന്ന് തന്‍െറ ജനത്തെ സന്ദര്‍ശിച്ചു രക്ഷിച്ചു;
\v 69 തന്‍െറ ദാസനായ ദാവൂദ് നബി (അ) ന്‍െറ ഭവനത്തില്‍ നമുക്ക് ശക്തനായ ഒരു രക്ഷകനെ ഉയര്‍ത്തി;
\v 70 ആദി മുതല്‍ തന്‍െറ വിശുദ്ധന്‍മാരായ നബിമാരുടെ അധരങ്ങളിലൂടെ അവിടുന്ന് അരുളിച്ചെയ്തതുപോലെ,
\v 71 ശത്രുക്കളില്‍നിന്നും നമ്മെ വെറുക്കുന്നവരുടെ കൈയില്‍നിന്നും നമ്മെ രക്ഷിക്കാനും
\v 72 നമ്മുടെ പിതാക്കന്‍മാരോടു വാഗ്ദാനംചെയ്ത കാരുണ്യം നിവര്‍ത്തിക്കാനും
\v 73 നമ്മുടെ പിതാവായ ഇബ്രാഹീം നബി (അ) ത്തോടു ചെയ്ത അവിടുത്തെ വിശുദ്ധമായ ഉടമ്പടി അനുസ്മരിക്കാനും
\v 74 ശത്രുക്കളുടെ കൈകളില്‍ നിന്നു വിമോചിതരായി, നിര്‍ഭയം
\v 75 റൂഹുല്‍ ഖുദ്ദൂസിനാലും നീതിയിലും എപ്പോഴും അവിടുത്തെ മുമ്പില്‍ ശുശ്രൂഷ ചെയ്യാന്‍ വേണ്ടി അനുഗ്രഹം നമുക്കു നല്‍കാനുമായിട്ടാണ് ഇത്. 
\v 76 നീയോ, കുഞ്ഞേ, അത്യുന്നതന്‍െറ നബി എന്നു വിളിക്കപ്പെടും. ഇലാഹിലേക്ക് വഴിയൊരുക്കാന്‍ അവിടുത്തെ മുമ്പേ നീ പോകും. 
\v 77 അത് അവിടുത്തെ ജനത്തിന് പാപമോചനം വഴിയുള്ള രക്ഷയെക്കുറിച്ച് അറിവുകൊടുക്കാനും,
\v 78 അള്ളാഹുവിന്‍റെ കാരുണ്യാതിരേകം കൊണ്ട് ഉയരത്തില്‍ നിന്നുള്ള ഉദയരശ്മി നമ്മെ സന്ദര്‍ശിക്കുമ്പോള്‍
\v 79 ഇരുളിലും, മരണത്തിന്‍െറ നിഴലിലും ഇരിക്കുന്നവര്‍ക്കു പ്രകാശം വീശാനും സമാധാനത്തിന്‍െറ മാര്‍ഗത്തിലേക്ക് നമ്മുടെ പാദങ്ങളെ നയിക്കാനും വേണ്ടിയാണ്. 
\p
\v 80 ശിശു വളര്‍ന്നു, ആത്മാവില്‍ ശക്തിപ്പെട്ടു. ഇസ്രായേലിനു വെളിപ്പെടുന്നതുവരെ അവന്‍ മരുഭൂമിയിലായിരുന്നു.
\c 2
\s ഈസാ നബി (അ) ന്‍െറ ജനനം
\p
\v 1 അക്കാലത്ത്, ലോകമാസകലമുള്ള ജനങ്ങളുടെ പേര് എഴുതിച്ചേര്‍ക്കപ്പെടണം എന്ന് അഗസ്റ്റസ് സീസറില്‍നിന്ന് കല്‍പന പുറപ്പെട്ടു. 
\v 2 ക്വിരിനിയോസ് സിറിയായില്‍ ദേശാധിപതി ആയിരിക്കുമ്പോള്‍ ആദ്യത്തെ ഈ പേരെഴുത്തു നടന്നു. 
\v 3 പേരെഴുതിക്കാനായി ഓരോരുത്തരും താന്താങ്ങളുടെ നഗരത്തിലേക്കുപോയി. 
\v 4 യൂസുഫ് ദാവൂദ് നബിന്‍െറ കുടുംബത്തിലും വംശത്തിലും പെട്ടവനായിരുന്നതിനാല്‍ ,
\v 5 പേരെഴുതിക്കാനായി ഗലീലിയിലെ പട്ടണമായ നസറത്തില്‍ നിന്നു യൂദയായില്‍ ദാവൂദ് നബി (അ) ന്‍െറ പട്ടണമായ ബേത്ലെഹെമിലേക്ക് ഗര്‍ഭിണിയായ ബീവി മറിയത്തോടുകൂടെ പോയി. 
\v 6 അവിടെയായിരിക്കുമ്പോള്‍ അവള്‍ക്കു പ്രസവ സമയമടുത്തു. അവള്‍ തന്‍െറ കടിഞ്ഞൂല്‍ പുത്രനെ പ്രസവിച്ചു. 
\v 7 അവനെ പിള്ളക്കച്ചകൊണ്ടു പൊതിഞ്ഞ് പുല്‍ത്തൊട്ടിയില്‍ കിടത്തി. കാരണം, സത്രത്തില്‍ അവര്‍ക്കു സ്ഥലം ലഭിച്ചില്ല.
\s ആട്ടിടയന്‍മാര്‍ക്കു ലഭിച്ച സന്ദേശം
\p
\v 8 ആ പ്രദേശത്തെ വയലുകളില്‍, ആടുകളെ രാത്രി കാത്തുകൊണ്ടിരുന്ന ഇടയന്‍മാര്‍ ഉണ്ടായിരുന്നു. 
\v 9 അള്ളാഹുവിന്‍റെ മലക്ക് അവരുടെ അടുത്തെത്തി. അള്ളാഹുവിന്‍െറ മഹത്വം അവരുടെമേല്‍ പ്രകാശിച്ചു. അവര്‍ വളരെ ഭയപ്പെട്ടു. 
\v 10 മലക്ക് അവരോടു പറഞ്ഞു: ഭയപ്പെടേണ്ടാ. ഇതാ, സകല ജനത്തിനും വേണ്ടിയുള്ള വലിയ സന്തോഷത്തിന്‍െറ സദ്വാര്‍ത്ത ഞാന്‍ നിങ്ങളെ അറിയിക്കുന്നു. 
\v 11 ദാവൂദ് നബി (അ) ന്‍റെ പട്ടണത്തില്‍ നിങ്ങള്‍ക്കായി ഒരു രക്ഷകന്‍, ഈസാ നബി (അ), ഇന്നു ജനിച്ചിരിക്കുന്നു. 
\v 12 ഇതായിരിക്കും നിങ്ങള്‍ക്ക് അടയാളം: പിള്ളക്കച്ചകൊണ്ട് പൊതിഞ്ഞ്, പുല്‍ത്തൊട്ടിയില്‍ കിടത്തിയിരിക്കുന്ന ഒരു ശിശുവിനെ നിങ്ങള്‍ കാണും. 
\v 13 പെട്ടെന്ന്, സ്വര്‍ഗീയ സൈന്യത്തിന്‍െറ ഒരു വ്യൂഹം ആ മലക്കിനോടുകൂടെ പ്രത്യക്ഷപ്പെട്ട് ഇലാഹിനെ സ്തുതിച്ചുകൊണ്ട് പറഞ്ഞു:
\v 14 അത്യുന്നതങ്ങളില്‍ അള്ളാഹുവിനു മഹത്വം! ഭൂമിയില്‍ പടച്ചോന്‍റെ കൃപ ലഭിച്ചവര്‍ക്കു സമാധാനം!
\v 15 മലക്കുകള്‍ അവരെ വിട്ട്, ജന്നത്തിലേക്കു പോയപ്പോള്‍ ആട്ടിടയന്‍മാര്‍ പരസ്പരം പറഞ്ഞു: നമുക്ക് ബേത്ലെഹെം വരെ പോകാം. പടച്ചോന്‍ നമ്മെ അറിയിച്ച ഈ സംഭവം നമുക്കു കാണാം. 
\v 16 അവര്‍ അതിവേഗം പോയി മറിയം ബീവി (റ) ത്തെയും യൂസുഫിനെയും പുല്‍ത്തൊട്ടിയില്‍ കിടക്കുന്ന ശിശുവിനെയും കണ്ടു. 
\v 17 അനന്തരം, ശിശുവിനെക്കുറിച്ച് തങ്ങളോടു പറയപ്പെട്ട കാര്യങ്ങള്‍ മറ്റുള്ളവരെ അവര്‍ അറിയിച്ചു. 
\v 18 അതു കേട്ടവരെല്ലാം ഇടയന്‍മാര്‍ തങ്ങളോടു പറഞ്ഞ സംഗതികളെക്കുറിച്ച് അദ്ഭുതപ്പെട്ടു. 
\v 19 മറിയം ബീവി (റ) ഇവയെല്ലാം ഹൃദയത്തില്‍ സംഗ്രഹിച്ച് ഗാഢമായി ചിന്തിച്ചുകൊണ്ടിരുന്നു. 
\v 20 തങ്ങളോടു പറയപ്പെട്ടതുപോലെ കാണുകയും കേള്‍ക്കുകയുംചെയ്ത സകല കാര്യങ്ങളെയും കുറിച്ച് അള്ളാഹുവിനു ഇബാദത്ത് ചെയ്യുകയും ദിക്റ് ചൊല്ലുകയും ചെയ്തുകൊണ്ട് ആ ഇടയന്‍മാര്‍ തിരിച്ചുപോയി.
\p
\s സുന്നത്ത് കഴിപ്പിക്കലും, സമര്‍പ്പണവും
\p
\v 21 ശിശുവിനെ സുന്നത്ത് കഴിപ്പിക്കാനുള്ള എട്ടാം ദിവസം ആയപ്പോള്‍, നബി ഗര്‍ഭത്തില്‍ ഉരുവാകുന്നതിനുമുമ്പ്, അള്ളാഹുവിന്‍റെ മലക്ക് നിര്‍ദേശിച്ചിരുന്ന, ഈസാ എന്ന പേര് നബിക്കു നല്‍കി. 
\v 22 മൂസാ നബി (അ) യുടെ ശരീഅത്ത്, ശുദ്ധീകരണത്തിനുള്ള ദിവസങ്ങള്‍ പൂര്‍ത്തിയായപ്പോള്‍, അവര്‍ അവനെ അള്ളാഹുവിന് സമര്‍പ്പിക്കാന്‍ ജറുസലെമിലേക്കു കൊണ്ടുപോയി. 
\v 23 കടിഞ്ഞൂല്‍ പുത്രന്‍മാരൊക്കെയും അള്ളാഹുവിന്‍റെ പരിശുദ്ധന്‍ എന്നുവിളിക്കപ്പെടണം എന്നും,
\v 24 ഒരു ജോടി ചെങ്ങാലികളെയോ രണ്ടു പ്രാവിന്‍കുഞ്ഞുങ്ങളെയോ ബലി അര്‍പ്പിക്കണം എന്നും അള്ളാഹുവിന്‍റെ ശരീഅത്തില്‍ പറഞ്ഞിരിക്കുന്നതനുസരിച്ചാണ് അവര്‍ അങ്ങനെ ചെയ്തത്.
\s ശിമയോനും അന്നായും
\p
\v 25 ജറുസലെമില്‍ ശിമയോന്‍ എന്നൊരുവന്‍ ജീവിച്ചിരുന്നു. അവന്‍ നീതിമാനും അള്ളാഹുവിന്‍റെ ഭക്തനും ഇസ്രായേലിന്‍െറ ആശ്വാസം പ്രതീക്ഷിച്ചിരുന്നവനും ആയിരുന്നു. റൂഹുല്‍ ഖുദ്ധദ്ദൂസ് അവന്‍െറ മേല്‍ ഉണ്ടായിരുന്നു. 
\v 26 അള്ളാഹുവിന്‍റെ അഭിഷിക്തനെ കാണുന്നതു വരെ മരിക്കുകയില്ല എന്ന് റൂഹുല്‍ ഖുദ്ധദ്ദൂസ് അവന് വെളിപ്പെടുത്തിയിരുന്നു. 
\v 27 റൂഹുല്‍ ഖുദ്ധദ്ദൂസിന്‍െറ പ്രേരണയാല്‍ അവന്‍ ബൈത്തുള്ളയിലേക്കു വന്നു. നിയമ പ്രകാരമുള്ള അനുഷ്ഠാനങ്ങള്‍ക്കായി ശിശുവായ ഈസാ (അ) നെ മാതാപിതാക്കന്‍മാര്‍ ബൈത്തുള്ളയില്‍ കൊണ്ടു ചെന്നു. 
\v 28 ശിമയോന്‍ ഈസാ (അ) വിനെ കൈയിലെടുത്ത്, അള്ളാഹുവിനെ സ്തുതിച്ചുകൊണ്ട് പറഞ്ഞു:
\v 29 റബ്ബേ, അവിടുത്തെ വാഗ്ദാനമനുസരിച്ച് ഇപ്പോള്‍ ഈ ദാസനെ സമാധാനത്തില്‍ വിട്ടയയ്ക്കണമേ!
\v 30 എന്തെന്നാല്‍,
\v 31 സകല ജനതകള്‍ക്കും വേണ്ടി അങ്ങ് ഒരുക്കിയിരിക്കുന്ന നജാത്ത് എന്‍െറ കണ്ണുകള്‍ കണ്ടുകഴിഞ്ഞു. 
\v 32 അത് വിജാതീയര്‍ക്കു വെളിപാടിന്‍െറ പ്രകാശവും അവിടുത്തെ ജനമായ ഇസ്രായേലിന്‍െറ മഹിമയും ആണ്. 
\v 33 നബിയെക്കുറിച്ചു പറയപ്പെട്ടതെല്ലാം കേട്ട് നബിയുടെ പിതാവും മാതാവും അദ്ഭുതപ്പെട്ടു. 
\v 34 ശിമയോന്‍ അവരെ അനുഗ്രഹിച്ചു കൊണ്ട് നബിയുടെ അമ്മയായ മറിയത്തോടു പറഞ്ഞു: ഇവന്‍ ഇസ്രായേലില്‍ പലരുടെയും വീഴ്ചയ്ക്കും ഉയര്‍ച്ചയ്ക്കും കാരണമാകും. ഇവന്‍ വിവാദ വിഷയമായ ദൃഷ്ടാന്തവുമായിരിക്കും. 
\v 35 അങ്ങനെ, അനേകരുടെ ഹൃദയ വിചാരങ്ങള്‍ വെളിപ്പെടും. നിന്‍െറ ഹൃദയത്തിലൂടെ ഒരു വാള്‍ തുളച്ചു കയറുകയും ചെയ്യും. 
\v 36 ഫനുവേലിന്‍െറ പുത്രിയും ആഷേര്‍ വംശജയുമായ അന്നാ എന്നൊരു പ്രവാചികയും അവിടെയുണ്ടായിരുന്നു. ഇവള്‍ കന്യകാപ്രായം മുതല്‍ ഏഴു വര്‍ഷം ഭര്‍ത്താവിനോടൊത്തു ജീവിച്ചു. 
\v 37 എണ്‍പത്തി നാലു വയസ്സായ ഈ വിധവ ദേവാലയം വിട്ടുപോകാതെ രാപകല്‍ ദൈവത്തെ സ്തുതിച്ചു കൊണ്ട് ഉപവാസത്തിലും പ്രാര്‍ഥനയിലും കഴിയുകയായിരുന്നു. 
\v 38 അവള്‍ അപ്പോള്‍ത്തന്നെ മുമ്പോട്ടുവന്ന് അള്ളാഹുവിനു ഇബാദത്ത് ചെയ്യുകയും ദിക്റ് ചൊല്ലുകയും ചെയ്തുകൊണ്ടും ജറുസലെമില്‍ നജാത്ത് പ്രതീക്ഷിച്ചുകൊണ്ടിരുന്ന എല്ലാവരോടും ശിശുവിനെക്കുറിച്ചു സംസാരിക്കുകയും ചെയ്തു. 
\v 39 അള്ളാഹുവിന്‍െറ ശരീഅത്ത് പ്രകാരം എല്ലാം നിവര്‍ത്തിച്ച ശേഷം അവര്‍ സ്വനഗരമായ ഗലീലിയിലെ നസറത്തിലേക്കു മടങ്ങി. 
\v 40 ശിശു വളര്‍ന്നു. ജ്ഞാനം നിറഞ്ഞു ശക്തനായി; അള്ളാഹുവിന്‍െറ കൃപ നബിയുടെ മേല്‍ ഉണ്ടായിരുന്നു.
\s ബാലനായ ഈസാ നബി (അ) ബൈത്തുള്ളയില്‍
\p
\v 41 ഈസാ നബി (അ) യുടെ മാതാപിതാക്കന്‍മാര്‍ ആണ്ടുതോറും പെസഹാത്തിരുനാളിന് ജറുസലെമില്‍ പോയിരുന്നു. 
\v 42 നബിക്ക് പന്ത്രണ്ടു വയസ്സായപ്പോള്‍ പതിവനുസരിച്ച് അവര്‍ തിരുനാളിനു പോയി. 
\v 43 തിരുനാള്‍ കഴിഞ്ഞ് അവര്‍ മടങ്ങിപ്പോന്നു. എന്നാല്‍ ബാലനായ ഈസാ നബി (അ) ജറുസലെമില്‍ തങ്ങി; മാതാപിതാക്കന്മാര്‍ അത് അറിഞ്ഞില്ല. 
\v 44 നബി യാത്രാ സംഘത്തിന്‍െറ കൂടെ കാണും എന്നു വിചാരിച്ച് അവര്‍ ഒരു ദിവസത്തെ വഴി പിന്നിട്ടു. ബന്ധുക്കളുടെയും പരിചയക്കാരുടെയും ഇടയില്‍
\v 45 അന്വേഷിച്ചിട്ടു കാണായ്കയാല്‍, ഈസാ നബി (അ) നെ തിരക്കി അവര്‍ ജറുസലെമിലേക്കു തിരിച്ചുപോയി. 
\v 46 മൂന്നു ദിവസങ്ങള്‍ക്കു ശേഷം അവര്‍ നബിയെ ബൈത്തുള്ളയില്‍ കണ്ടെത്തി. നബി ഔല്യാക്കന്‍മാരുടെ ഇടയിലിരുന്ന്, അവര്‍ പറയുന്നതു കേള്‍ക്കുകയും അവരോടു ചോദ്യങ്ങള്‍ ചോദിക്കുകയും ചെയ്യുകയായിരുന്നു. 
\v 47 കേട്ടവരെല്ലാം നബിയുടെ ബുദ്ധി ശക്തിയിലും മറുപടികളിലും അദ്ഭുതപ്പെട്ടു. 
\v 48 നബിയെക്കണ്ടപ്പോള്‍ മാതാപിതാക്കള്‍ വിസ്മയിച്ചു. നബിയുടെ അമ്മ നബിയോടു പറഞ്ഞു: മകനേ, നീ ഞങ്ങളോട് ഇങ്ങനെ ചെയ്തതെന്ത്? നിന്‍െറ പിതാവും ഞാനും ഉത്കണ്ടയോടെ നിന്നെ അന്വേഷിക്കുകയായിരുന്നു. നബി അവരോടു ചോദിച്ചു:
\v 49 നിങ്ങള്‍ എന്തിനാണ് എന്നെ അന്വേഷിച്ചത്? ഞാന്‍ എന്‍െറ പിതാവിന്‍െറ കാര്യങ്ങളില്‍ വ്യാപൃതനായിരിക്കേണ്ടതാണെന്ന് നിങ്ങള്‍ അറിയുന്നില്ലേ?
\v 50 നബി തങ്ങളോടു പറഞ്ഞതെന്തെന്ന് അവര്‍ ഗ്രഹിച്ചില്ല. 
\v 51 പിന്നെ നബി അവരോടൊപ്പം പുറപ്പെട്ട് നസറത്തില്‍ വന്ന്, അവര്‍ക്ക് വിധേയനായി ജീവിച്ചു. അവന്‍െറ അമ്മ ഇക്കാര്യങ്ങളെല്ലാം ഹൃദയത്തില്‍ സംഗ്രഹിച്ചു. 
\v 52 ഈസാ നബി (അ) ജ്ഞാനത്തിലും പ്രായത്തിലും അള്ളാഹുവിന്‍െറയും മനുഷ്യരുടെയും പ്രീതിയിലും വളര്‍ന്നുവന്നു.
\c 3
\s സ്‌നാപകന്റെ പ്രഭാഷണം
\p
\v 1 തിബേരിയൂസ് സീസറിന്റെ പതിനഞ്ചാം ഭരണവര്‍ഷം പൊന്തിയൂസ് പീലാത്തോസ്‌ യൂദയായുടെ ദേശാധിപതിയും ഹേറോദേസ് ഗലീലിയുടെയും അവന്റെ സഹോദരന്‍ പീലിപ്പോസ് ഇത്തൂറിയ, ത്രാക്കോണിത്തിസ് പ്രദേശങ്ങളുടെയും ലിസാനിയോസ് അബിലേനെയുടെയും ഭരണാധിപന്‍മാരും, 
\v 2 അന്നാസും കയ്യാഫാസും പ്രധാന ഇമാമുരും ആയിരിക്കേ, ഇബ്നു സഖര്യാ യഹ്യാ നബി (അ) ന് മരുഭൂമിയില്‍വച്ചു അള്ളാഹുവിന്റെ അരുളപ്പാടുണ്ടായി. 
\v 3 അദ്ദേഹം പാപമോചനത്തിനുള്ള മാനസാന്തരത്തിന്റെ ജ്ഞാനസ്‌നാനം (ഗുസൽ) പ്രസംഗിച്ചുകൊണ്ട് ജോര്‍ദാന്റെ സമീപപ്രദേശങ്ങളിലേക്കു വന്നു. 
\p
\v 4 യസ്സയ്യാ നബി (അ) ന്റെ പുസ്തകത്തില്‍ എഴുതപ്പെട്ടിരിക്കുന്നതുപോലെ, മരുഭൂമിയില്‍ വിളിച്ചുപറയുന്നവന്റെ ശബ്ദം: റബ്ബിന്റെ വഴി ഒരുക്കുവിന്‍; 
\v 5 അവന്റെ പാതനേരെയാക്കുവിന്‍. താഴ്‌വരകള്‍ നികത്തപ്പെടും, കുന്നും മലയും നിരത്തപ്പെടും, വളഞ്ഞവഴികള്‍ നേരെയാക്കപ്പെടും, പരുപരുത്തവ മൃദുവാക്കപ്പെടും; 
\v 6 സകല മനുഷ്യരും അള്ളാഹുവിന്റെ നജാത്ത് കാണുകയും ചെയ്യും. 
\p
\v 7 ജ്ഞാനസ്‌നം (ഗുസൽ) സ്വീകരിക്കാന്‍ തന്റെ അടുത്തേക്കു വന്നിരുന്ന ജനക്കൂട്ടങ്ങളോട് അദ്ദേഹം ചോദിച്ചു: അണലിസന്തതികളേ, ആസന്നമായ ക്രോധത്തില്‍നിന്ന് ഓടിയകലാന്‍ നിങ്ങള്‍ക്കു മുന്നറിയിപ്പു നല്‍കിയത് ആരാണ്? 
\v 8 മാനസാന്തരത്തിനു യോജിച്ച ഫലങ്ങള്‍ പുറപ്പെടുവിക്കുവിന്‍. ഞങ്ങള്‍ ഇബ്നു ഇബ്രാഹീം എന്നു പറഞ്ഞു നിങ്ങള്‍ അഭിമാനിക്കേണ്ടാ. കാരണം, ഈ കല്ലുകളില്‍ നിന്ന് ഇബ്രാഹീം നബി (അ) നു സന്താനങ്ങളെ പുറപ്പെടുവിക്കാന്‍ അള്ളാഹുവിനു കഴിയുമെന്ന് ഞാന്‍ നിങ്ങളോടു പറയുന്നു. 
\v 9 മരങ്ങളുടെ വേരിനു കോടാലിവയ്ക്കപ്പെട്ടു കഴിഞ്ഞു. നല്ല ഫലം നല്‍കാത്ത മരങ്ങളെല്ലാം വെട്ടി തീയില്‍ എറിയപ്പെടും. 
\p
\v 10 ജനക്കൂട്ടം അദ്ദേഹത്തോടു ചോദിച്ചു: ഞങ്ങള്‍ എന്താണു ചെയ്യേണ്ടത്? 
\p
\v 11 അദ്ദേഹം പറഞ്ഞു: രണ്ടുടുപ്പുള്ളവന്‍ ഒന്ന് ഇല്ലാത്തവനു കൊടുക്കട്ടെ. ഭക്ഷണം ഉള്ള വനും അങ്ങനെ ചെയ്യട്ടെ. 
\p
\v 12 ചുങ്കക്കാരും സ്‌നാനം (ഗുസൽ) സ്വീകരിക്കാന്‍ വന്നു. അവരും അദ്ദേഹത്തോടു ചോദിച്ചു: ഗുരോ, ഞങ്ങള്‍ എന്തു ചെയ്യണം? 
\p
\v 13 അദ്ദേഹം പറഞ്ഞു: നിങ്ങളോട് ആജ്ഞാപിച്ചിട്ടുള്ളതില്‍ കൂടുതല്‍ ഈടാക്കരുത്. 
\p
\v 14 പട്ടാളക്കാർ അദ്ദേഹത്തോടു ചോദിച്ചു: ഞങ്ങള്‍ എന്തു ചെയ്യണം? അദ്ദേഹം അവരോടു പറഞ്ഞു: നിങ്ങള്‍ ആരെയും ഭീഷണിപ്പെടുത്തരുത്. വ്യാജമായ കുററാരോപണവും അരുത്. ശമ്പളം കൊണ്ടു തൃപ്തിപ്പെടണം. 
\p
\v 15 പ്രതീക്ഷയോടെയിരുന്ന ജനമെല്ലാം ഇദ്ദേഹം തന്നെയോ മസ്സീഹയോ എന്നു യഹ്യാ നബി (അ) നെ പ്പറ്റി ചിന്തിച്ചു തുടങ്ങി. 
\v 16 യഹ്യാ നബി (അ) അവരോടു പറഞ്ഞു: ഞാന്‍ ജലം കൊണ്ടു സ്‌നാനം നല്‍കുന്നു. എന്നാല്‍, എന്നെക്കാള്‍ ശക്തനായ ഒരുവന്‍ വരുന്നു. അദ്ദേഹത്തിന്‍െറ ചെരിപ്പിന്റെ കെട്ട് അഴിക്കാന്‍ പോലും ഞാന്‍ യോഗ്യനല്ല. അദ്ദേഹം റൂഹുൽ ഖുദ്ധൂസിനാലും അഗ്‌നിയാലും നിങ്ങള്‍ക്കു ഗുസൽ നല്‍കും. 
\v 17 വീശുമുറം അദ്ദേഹത്തിന്‍െറ കൈയില്‍ ഉണ്ട്. അദ്ദേഹം കളം വെടിപ്പാക്കി, ഗോതമ്പ് അറപ്പുരയില്‍ ശേഖരിക്കുകയും പതിര് കെടാത്ത തീയില്‍ ദഹിപ്പിക്കുകയും ചെയ്യും. 
\v 18 ഇതുപോലെ, മററു പല ഉദ്‌ബോധനങ്ങളിലൂടെയും അദ്ദേഹം ജനത്തെ സദ്‌വാര്‍ത്ത അറിയിച്ചു. 
\s യഹ്യാ നബി (അ) കാരാഗൃഹത്തില്‍
\v 19 യഹ്യാ നബി (അ) ഹേറോദേസ് സുൽത്താനെ അവന്റെ സഹോദരഭാര്യയായ ഹേറോദിയാ നിമിത്തവും അവന്‍ ചെയ്തിരുന്ന മറ്റെല്ലാ ദുഷ്‌കൃത്യങ്ങളുടെ പേരിലും കഠിനമായി കുറ്റപ്പെടുത്തിയിരുന്നു. 
\v 20 തത്ഫലമായി, ഹേറോദേസ് യഹ്യാ നബി (അ) കാരാഗൃഹത്തിലടച്ചു; അങ്ങനെ, തന്റെ തിന്‍മ കളുടെ എണ്ണം ഒന്നുകൂടി വര്‍ധിപ്പിച്ചു. 
\s ഈസാ നബി (അ) ഗുസൽ സ്വീകരിക്കുന്നു
\v 21 ജനം ഗുസൽ സ്വീകരിച്ചു കൊണ്ടിരിക്കുമ്പോള്‍ ഈസാ നബി (അ) വന്ന് ഗുസൽ ചെയ്തു. നബി (അ) ദുആ ഇരക്കുമ്പോള്‍ ജന്നത്ത് തുറക്കപ്പെട്ടു. 
\v 22 റൂഹുൽ ഖുദ്ധൂസ് പ്രാവിന്റെ രൂപത്തില്‍ നബിയുടെ (അ) മേല്‍ ഇറങ്ങി വന്നു. ജന്നത്തില്‍നിന്ന് ഒരു സ്വരവും ഉണ്ടായി: നീ എന്റെ പ്രിയ പുത്രന്‍; നിന്നില്‍ ഞാന്‍ പ്രസാദിച്ചിരിക്കുന്നു. 
\s ഈസാ നബി (അ) ന്റെ വംശാവലി
\v 23 പരസ്യജീവിതം ആരംഭിക്കുമ്പോള്‍ ഈസാ നബി (അ) ന് ഏകദേശം മുപ്പതു വയസ്‌സു പ്രായമായിരുന്നു. നബി (അ) ഇബ്നു ജോസഫ് എന്ന് കരുതപ്പെട്ടിരുന്നു. ജോസഫ് ഹേലിയുടെ പുത്രനായിരുന്നു. 
\v 24 ഹേലി മത്താത്തിന്റെയും മത്താത്ത് ലേവിയുടെയും ലേവി മെല്ക്കിയുടെയും മെല്ക്കിയാന്നിയുടെയുംയാന്നി ജോസഫിന്റെയും പുത്രന്‍. 
\v 25 ജോസഫ് മത്താത്തിയായുടെയും മത്താത്തിയാ ആമോസിന്റെയും ആമോസ് നാവൂമിന്റെയും നാവൂം ഹെസ്‌ലിയുടെയും ഹെസ്‌ലി നഗ്ഗായിയുടെയും പുത്രന്‍. 
\v 26 നഗ്ഗായി മാത്തിന്റെയും മാത്ത് മത്താത്തിയായുടെയും മത്താത്തിയാ സെമയിന്റെയും സെമയിന്‍ യോസേക്കിന്റെയും യോസേക്ക് യോദായുടെയും പുത്രന്‍. 
\v 27 യോദയോഹന്നാന്റെയും യോഹന്നാന്‍ റേസായുടെയും റേസാ സെറുബാബേലിന്റെയും സെറുബാബേല്‍ സലാത്തിയേ ലിന്റെയും സലാത്തിയേല്‍ നേരിയുടെയും പുത്രന്‍. 
\v 28 നേരി മെല്‍ക്കിയുടെയും മെല്‍ക്കി അദ്ദിയുടെയും അദ്ദി കോസാമിന്റെയും കോസാം എല്‍മാദാമിന്റെയും എല്‍മാദാം ഏറിന്റെയും പുത്രന്‍. 
\v 29 ഏര്‍ ജോഷ്വായുടെയും ജോഷ്വാ എലിയേസറിന്റെയും എലിയേസര്‍ യോറീമിന്റെയും യോറീം മത്താത്തിന്റെയും മത്താത്ത് ലേവിയുടെയും പുത്രന്‍. 
\v 30 ലേവി ശിമയോന്റെയും ശിമയോന്‍ യൂദായുടെയും യൂദാ ജോസഫിന്റെയും ജോസഫ് യോനാമിന്റെയും യോനാം ഏലിയാക്കിമിന്റെയും പുത്രന്‍. 
\v 31 ഏലിയാക്കീം മെലെയായുടെയും മെലെയാ മെന്നായുടെയും മെന്നാ മത്താത്തായുടെയും മത്താത്താ നാഥാന്റെയും നാഥാന്‍ ദാവീദിന്റെയും പുത്രന്‍. 
\v 32 ദാവൂദ് നബി (അ) ജസ് സെയുടെയും ജസ്‌സെ ഓബദിന്റെയും ഓബദ് ബോവാസിന്റെയും ബോവാസ് സാലായുടെയും സാലാ നഹഷോന്റെയും പുത്രന്‍. 
\v 33 നഹഷോന്‍ അമിനാദാബിന്റെയും അമിനാദാബ് അദ്മിന്റെയും അദ്മിന്‍ അര്‍നിയുടെയും അര്‍നി ഹെസ്‌റോന്റെയും ഹെസ്‌റോന്‍ പേരെസിന്റെയും പേരെസ് യൂദായുടെയും പുത്രന്‍. 
\v 34 യൂദാ യാക്കൂബ് നബ് (അ) ന്റെയും യാക്കൂബ് നബി (അ) ഇസഹാക്ക് നബി (അ) ന്റെയും ഇസഹാക്ക് നബ് (അ) ഇബ്രാഹാം നബി (അ) ത്തിന്റെയും ഇബ്രാഹം നബി (അ) തേരായുടെയും തേരാ നാഹോറിന്റെയും പുത്രന്‍. 
\v 35 നാഹോര്‍ സെറൂഹിന്റെയും സെറൂഹ് റവുവിന്റെയും റവു പേലെഗിന്റെയും പേലെഗ് ഏബറിന്റെയും ഏബര്‍ ഷേലായുടെയും പുത്രന്‍. 
\v 36 ഷേലാ കൈനാന്റെയും കൈനാന്‍ അര്‍ഫക്‌സാദിന്റെയും അര്‍ഫക്‌സാദ് ഷേമിന്റെയും ഷേം നൂഹ് നബി (അ) യും നൂഹ് നബി (അ) ലാമെക്കിന്റെയും പുത്രന്‍. 
\v 37 ലാമെക്ക് മെത്തുസേലഹിന്റെയും മെത്തുസേലഹ് ഹാനൂക്ക് നബി (അ) യും ഹാനൂക്ക്‌ നബി (അ) യാരെദിന്റെയുംയാരെദ് മഹലലേലിന്റെയും മഹലലേല്‍കൈ നാന്റെയും പുത്രന്‍. 
\v 38 കൈനാന്‍ ഏനോസിന്റെയും ഏനോസ് സേത്തിന്റെയും സേത്ത് ആദം നബി (അ) മിന്റെയും പുത്രനായിരുന്നു. ആദം നബി (അ) അള്ളാഹുവിൻറെതുമായിരുന്നു.
\c 4
\s മരുഭൂമിയിലെ പരീക്ഷ
\p
\v 1 ഈസാ നബി (സ) റൂഹുൽ ഖുദ്ദൂസ് നിറഞ്ഞവനായി ജോര്‍ദാനില്‍ നിന്നു മടങ്ങി. റൂഹ് നബി (സ) യെ മരുഭൂമിയിലേക്കു നയിച്ചു. 
\v 2 അവന്‍ ഇബിലീസിനാൽ പരീക്ഷിക്കപ്പെട്ട് നാല്‍പതു ദിവസം അവിടെ പാർത്തു. ആ ദിവസങ്ങളില്‍ നബി (സ) ഒന്നും തിന്നില്ല. അവസാനം അവനു വിശന്നു. 
\v 3 അപ്പോള്‍ ഇബിലീസ് നബി (സ) നോട് പറഞ്ഞു: നീ ഇബ്നുള്ളയാണെങ്കില്‍ ഈ കല്ലിനോട് അപ്പമാകാന്‍ കല്‍പിക്കുക. 
\v 4 ഈസാ നബി (സ) അവനോടു പറഞ്ഞു: അപ്പം കൊണ്ടു മാത്രമല്ല, മനുഷ്യന്‍ ജീവിക്കുന്നത് എന്ന് എഴുതപ്പെട്ടിരിക്കുന്നു. 
\v 5 പിന്നെ, ഇബിലീസ് അവനെ ഒരു ഉയര്‍ന്ന സ്ഥലത്തേക്കു കൊണ്ടുപോയി, ഭൂമിയിലെ സകല രാജ്യങ്ങളും ക്ഷണനേരം കൊണ്ട് ഈസാ നബി (സ) യെ കാണിച്ചുകൊടുത്തു. 
\v 6 ഇബിലീസ് നബി (സ) നോട് പറഞ്ഞു: ഇവയുടെമേല്‍ എല്ലാ അധികാരവും മഹത്വവും നിനക്കു ഞാന്‍ തരാം. ഇതെല്ലാം എനിക്കു നല്‍കപ്പെട്ടിരിക്കുന്നു. എനിക്ക് ഇഷ്ടമുള്ളവര്‍ക്കു ഞാന്‍ ഇതു കൊടുക്കുന്നു. 
\v 7 നീ എനിക്ക് സുജൂദ് ചെയ്താൽ ഇവയെല്ലാം നിൻറ്റേതാകും. 
\v 8 ഈസാ നബി (സ) മറുപടി പറഞ്ഞു: നിന്റെ സൃഷ്ടാവായ റബ്ബിന് നീ സുജൂദ് ചെയ്ത്; അവനു മാത്രമേ ഇബാദത്ത് ചെയ്യാവൂ എന്ന് എഴുതപ്പെട്ടിരിക്കുന്നു. 
\v 9 അനന്തരം ഇബിലീസ് നബി (സ) യെ ജറുസലെമിലേക്കു കൊണ്ടുപോയി, ബൈത്തുൽ മുഖദ്ദസ്സിന്റെ ശൃംഗത്തില്‍ നിര്‍ത്തിക്കൊണ്ട് പറഞ്ഞു: നീ ഇബ്നുള്ളയാണെങ്കില്‍ ഇവിടെ നിന്നു താഴേക്കു ചാടുക. 
\v 10 നിന്നെ സംരക്ഷിക്കാന്‍ അവന്‍ മലക്കുകളോടു കല്‍പിക്കുമെന്നും 
\v 11 നിന്റെ കാല്‍ കല്ലില്‍ തട്ടാതെ അവര്‍ നിന്നെ കൈകളില്‍ താങ്ങിക്കൊള്ളുമെന്നും എഴുതപ്പെട്ടിട്ടുണ്ടല്ലോ. 
\v 12 ഈസാ നബി (സ) പറഞ്ഞു: റബ്ബിൽ ആലമീനെ പരീക്ഷിക്കരുത് എന്നും പറയപ്പെട്ടിരിക്കുന്നു. 
\v 13 അപ്പോള്‍ ഇബിലീസ് പ്രലോഭനങ്ങള്‍ എല്ലാം അവസാനിപ്പിച്ച്, നിശ്ചിതകാലത്തേക്ക് ഈസാ നബി (സ) യെ വിട്ടുപോയി. 
\s ഈസാ നബി (സ) ദൗത്യം ആരംഭിക്കുന്നു
\p
\v 14 ഈസാ നബി (സ) റൂഹിൽ ഖുദ്ദൂസിൻറെ ശക്തിയോടു കൂടെ ഗലീലിയിലേക്കു മടങ്ങിപ്പോയി. ഈസാ നബി (സ) യുടെ കീര്‍ത്തി സമീപപ്രദേശങ്ങളിലെങ്ങും വ്യാപിച്ചു. 
\v 15 ഈസാ നബി (സ) അവരുടെ സിനഗോഗുകളില്‍ പഠിപ്പിച്ചുകൊണ്ടിരുന്നു. എല്ലാവരും ഈസാ നബി (സ) പുകഴ്ത്തി. 
\s നബി സ്വദേശത്ത്അവഗണിക്കപ്പെടുന്നു
\p
\v 16 ഈസാ നബി (സ) താന്‍ വളര്‍ന്ന സ്ഥലമായ നസറത്തില്‍ വന്നു. പതിവുപോലെ ഒരു സാബത്തു ദിവസം ഈസാ നബി (സ) അവരുടെ സിനഗോഗില്‍ പ്രവേശിച്ച് വായിക്കാന്‍ എഴുന്നേറ്റുനിന്നു. 
\v 17 ഏശയ്യാ നബിയുടെ കിത്താബ് ഈസാ നബി (സ) ക്കു നല്‍കപ്പെട്ടു. പുസ്തകം തുറന്നപ്പോള്‍ ഇപ്രകാരം എഴുതിയിരിക്കുന്നത് നബി (സ) കണ്ടു: 
\p
\v 18 റബ്ബിൻറെ റൂഹ് എന്റെ മേല്‍ ഉണ്ട്. ദരിദ്രരെ ഇൻജീൽ അറിയിക്കാന്‍ അവിടുന്ന് എന്നെ അഭിഷേകം ചെയ്തിരിക്കുന്നു. ബന്ധിതര്‍ക്ക് മോചനവും അന്ധര്‍ക്കു കാഴ്ചയും അടിച്ചമര്‍ത്തപ്പെട്ടവര്‍ക്കു സ്വാതന്ത്ര്യവും 
\v 19 റബ്ബിനു സ്വീകാര്യമായ വത്‌സരവും പ്രഖ്യാപിക്കാന്‍ അവിടുന്ന് എന്നെ അയച്ചിരിക്കുന്നു. 
\p
\v 20 കിത്താബ് അടച്ചു ഇമാമിനെ ഏല്‍പിച്ചതിനുശേഷം അവന്‍ ഇരുന്നു. സിനഗോഗില്‍ ഉണ്ടായിരുന്ന എല്ലാവരും അവനെ ഉറ്റുനോക്കിക്കൊണ്ടിരുന്നു. 
\v 21 അവന്‍ അവരോടു പറയാന്‍ തുടങ്ങി. നിങ്ങള്‍ കേട്ടിരിക്കെത്തന്നെ ഇന്ന് ഈ തിരുവെഴുത്തു നിറവേറിയിരിക്കുന്നു. 
\v 22 എല്ലാവരും അവനെപ്പറ്റി പ്രശംസിച്ചു പറയുകയും അവന്റെ നാവില്‍നിന്നു പുറപ്പെട്ട കൃപാവചസ്‌സു കേട്ട് അദ്ഭുതപ്പെടുകയും ചെയ്തു. ഇവന്‍ ജോസഫിന്റെ മകനല്ലേ എന്ന് അവര്‍ ചോദിച്ചു. 
\v 23 അവന്‍ അവരോടു പറഞ്ഞു: വൈദ്യാ, നിന്നെത്തന്നെ സുഖപ്പെടുത്തുക എന്ന ചൊല്ല് ഉദ്ധരിച്ചു കൊണ്ട് തീര്‍ച്ചയായും നിങ്ങള്‍ എന്നോട് കഫര്‍ണാമില്‍ നീ ചെയ്ത അദ്ഭുതങ്ങള്‍ ഇവിടെ നിന്റെ സ്വന്തം സ്ഥലത്തും ചെയ്യുക എന്നു പറയും. 
\v 24 എന്നാല്‍, സത്യമായി ഞാന്‍ നിങ്ങളോടു പറയുന്നു, ഒരു നബിയും സ്വന്തം നാട്ടില്‍ സ്വീകരിക്കപ്പെടുന്നില്ല. 
\v 25 സത്യമായി ഞാന്‍ നിങ്ങളോടു പറയുന്നു: ഏലിയാനബി (അ) ന്റെ കാലത്ത് ഇസ്രായേലില്‍ അനേകം വിധവകള്‍ ഉണ്ടായിരുന്നു. അന്ന് മൂന്നു വര്‍ഷവും ആറു മാസവും ആകാശം അടയ്ക്കപ്പെടുകയും ഭൂമിയിലെങ്ങും രൂക്ഷമായ ക്ഷാമം ഉണ്ടാവുകയും ചെയ്തു. 
\v 26 എന്നാല്‍, സീദോനില്‍ സറെപ്തായിലെ ഒരു വിധവയുടെ അടുക്കലേക്കല്ലാതെ മറ്റാരുടെ അടുക്കലേക്കും ഏലിയാ നബി (അ) അയയ്ക്കപ്പെട്ടില്ല. 
\v 27 ഏലീശാ നബി (അ) ന്റെ കാലത്ത് ഇസ്രായേലില്‍ അനേകം കുഷ്ഠരോഗികള്‍ ഉണ്ടായിരുന്നു. എന്നാല്‍, അവരില്‍ സിറിയാക്കാരനായ നാമാന്‍ അല്ലാതെ മറ്റാരും സുഖമാക്കപ്പെട്ടില്ല. 
\v 28 ഇതു കേട്ടപ്പോള്‍ സിനഗോഗില്‍ ഉണ്ടായിരുന്ന എല്ലാവരും കോപാകുലരായി. 
\v 29 അവര്‍ നബിയെ പട്ടണത്തില്‍ നിന്നു പുറത്താക്കുകയും തങ്ങളുടെ പട്ടണം സ്ഥിതിചെയ്യുന്ന മലയുടെ ശൃംഗത്തില്‍ നിന്നു താഴേക്കു തള്ളിയിടാനായി കൊണ്ടുപോവുകയും ചെയ്തു. 
\v 30 എന്നാല്‍, ഈസാ നബി (സ) അവരുടെ ഇടയിലൂടെ നടന്ന് അവിടം വിട്ടുപോയി. 
\s ഇബിലീസു ബാധിതനെ സുഖപ്പെടുത്തുന്നു
\p
\v 31 പിന്നെ ഈസാ നബി ഗലീലിയിലെ ഒരു പട്ടണമായ കഫര്‍ണാമില്‍ എത്തി സാബത്തില്‍ അവരെ പഠിപ്പിച്ചുകൊണ്ടിരുന്നു. 
\v 32 അവന്റെ പ്രബോധനത്തില്‍ അവര്‍ വിസ്മയഭരിതരായി. കാരണം, അധികാരത്തോടുകൂടിയതായിരുന്നു അവന്റെ വചനം. 
\v 33 അവിടെ സിനഗോഗില്‍ ബധ്റൂഹ് ബാധിച്ച ഒരുവന്‍ ഉണ്ടായിരുന്നു. അവന്‍ ഉറക്കെ നിലവിളിച്ചു പറഞ്ഞു: 
\v 34 നസറായനായ ഈസായേ, നീ എന്തിനു ഞങ്ങളുടെ കാര്യത്തില്‍ ഇടപെടുന്നു? ഞങ്ങളെ നശിപ്പിക്കാനാണോ നീ വന്നിരിക്കുന്നത്? നീ ആരാണെന്ന് എനിക്കറിയാം. അള്ളാഹുവിൻറെ പരിശുദ്ധന്‍. 
\v 35 ഈസാ നബി (സ) അവനെ ശാസിച്ചു പറഞ്ഞു: മിണ്ടരുത്, അവനെ വിട്ടുപോകൂ. ആ ശൈയ്താൻ ഉപദ്രവം ഒന്നും വരുത്താതെ എല്ലാവരുടെയും നടുവിലേക്ക് അവനെ തള്ളിയിട്ടതിനു ശേഷം അവനെ വിട്ടുപോയി. 
\v 36 എല്ലാവരും അദ്ഭുതപ്പെട്ട് പരസ്പരം പറഞ്ഞു: എന്തൊരു വചനമാണിത്! ഇവന്‍ അധികാരത്തോടും ശക്തിയോടും കൂടെ അശുദ്ധാത്മാക്കളോടു കല്‍പിക്കുകയും അവ വിട്ടു പോവുകയും ചെയ്യുന്നുവല്ലോ. 
\v 37 അവന്റെ കീര്‍ത്തി സമീപപ്രദേശങ്ങളിലെങ്ങും വ്യാപിച്ചു. 
\s ഈസാ നബ (സ) പത്രോസിന്റെ ഭവനത്തില്‍
\p
\v 38 അവന്‍ സിനഗോഗില്‍ നിന്ന് എഴുന്നേറ്റ് ശിമയോന്റെ വീട്ടിലേക്കു പോയി. ശിമയോന്റെ അമ്മായിയമ്മ കലശലായ പനിബാധിച്ചു കിടപ്പായിരുന്നു. ആളുകള്‍ അവള്‍ക്കു വേണ്ടി അവനോടു സഹായം അപേക്ഷിച്ചു. 
\v 39 അവന്‍ അവളുടെ അടുത്തെത്തി പനിയെ ശാസിച്ചു; അത് അവളെ വിട്ടുമാറി. ഉടനെ അവള്‍ എഴുന്നേറ്റ് അവരെ ശുശ്രൂഷിച്ചു. 
\p
\p
\v 40 വൈകുന്നേരമായപ്പോള്‍, വിവിധരോഗങ്ങളാല്‍ കഷ്ടപ്പെട്ടിരുന്നവരെയെല്ലാം അവര്‍ അവന്റെ അടുത്തുകൊണ്ടുവന്നു. ഓരോരുത്തരുടെയും മേല്‍ കൈ വച്ച് അവന്‍ അവരെ സുഖപ്പെടുത്തി. 
\v 41 നീ ഇബ്നുള്ളയാണ് എന്ന് ഉറക്കെവിളിച്ചു പറഞ്ഞുകൊണ്ട് അനേകരില്‍ നിന്ന് ശൈത്താള്‍നുകൾ വിട്ടുപോയി. അവന്‍ അവയെ ശാസിച്ചു. താന്‍ ക്രിസ്തുവാണെന്ന് അവയ്ക്ക് അറിയാമായിരുന്നതുകൊണ്ട്, അവന്‍ അവയെ സംസാരിക്കാന്‍ അനുവദിച്ചില്ല. 
\s സിനഗോഗില്‍ പ്രസംഗിക്കുന്നു
\p
\v 42 പ്രഭാതമായപ്പോള്‍ ഈസാ നബി (സ) ഒരു വിജന സ്ഥലത്തേക്കു പോയി. ജനക്കൂട്ടം നബിയെ അന്വേഷിച്ചുചെന്നു. തങ്ങളെ വിട്ടുപോകരുതെന്ന് അവര്‍ നബിയെ നിര്‍ബന്ധിച്ചു. 
\v 43 എന്നാല്‍,നബി പറഞ്ഞു; മറ്റു പട്ടണങ്ങളിലും ഞാന്‍ റബ്ബിൻറെ രാജ്യത്തിന്റെ ഇൻജീൽ പ്രസംഗിക്കേണ്ടിയിരിക്കുന്നു. അതിനുവേണ്ടിയാണ് ഞാന്‍ അയയ്ക്കപ്പെട്ടിരിക്കുന്നത്. 
\v 44 നബി യൂദയായിലെ സിനഗോഗുകളില്‍ പ്രസംഗിച്ചുകൊണ്ടിരുന്നു.
\c 5
\s ഈസാ നബി (അ) ന്‍റെ സാഹബാക്കള്‍
\v 1 അല്‍ബയാന്‍ ശ്രവിക്കാന്‍ ജനങ്ങള്‍ നബിക്കു ചുറ്റും തിങ്ങിക്കൂടി. ഈസാ നബി (അ) ഗനേസറത്തു തടാകത്തിന്‍െറ തീരത്തു നില്‍ക്കുകയായിരുന്നു.
\v 2 രണ്ടു വള്ളങ്ങള്‍ കരയോടടുത്ത് കിടക്കുന്നത് ഈസാ നബി (അ) കണ്ടു. മീന്‍ പിടിത്തക്കാര്‍ അവയില്‍ നിന്നിറങ്ങി വല കഴുകുകയായിരുന്നു.
\v 3 ശിമയോന്‍െറതായിരുന്നു വള്ളങ്ങളില്‍ ഒന്ന്. ഈസാ നബി (അ) അതില്‍ കയറി. കരയില്‍ നിന്ന് അല്‍പം അകലേക്കു വള്ളം നീക്കാന്‍ അവനോട് ഈസാ നബി (അ) ആവശ്യപ്പെട്ടു. അതില്‍ ഇരുന്ന് ഈസാ നബി (അ) ജനങ്ങളെ പഠിപ്പിച്ചു.
\v 4 സംസാരിച്ചുതീര്‍ന്നപ്പോള്‍ ഈസാ നബി (അ) ശിമയോനോടു പറഞ്ഞു: ആഴത്തിലേക്കു നീക്കി, മീന്‍ പിടിക്കാന്‍ വലയിറക്കുക.
\v 5 ശിമയോന്‍ പറഞ്ഞു: ഉസ്താദ്, രാത്രി മുഴുവന്‍ അദ്ധ്വാനിച്ചിട്ടും ഞങ്ങള്‍ക്ക് ഒന്നും കിട്ടിയില്ല. എങ്കിലും അവിടുന്ന് പറഞ്ഞതനുസരിച്ച് ഞാന്‍ വലയിറക്കാം.
\v 6 വലയിറക്കിയപ്പോള്‍ വളരെയേറെ മത്സ്യങ്ങള്‍ അവര്‍ക്കു കിട്ടി. അവരുടെ വല കീറിത്തുടങ്ങി.
\v 7 അവര്‍ മറ്റേ വള്ളത്തില്‍ ഉണ്ടായിരുന്ന കൂട്ടുകാരെ ആംഗ്യം കാണിച്ച് സഹായത്തിനു വിളിച്ചു. അവര്‍ വന്ന് രണ്ടു വള്ളങ്ങളും മുങ്ങാറാകുവോളം നിറച്ചു.
\v 8 ശിമയോന്‍ പത്രോസ് ഇതു കണ്ടപ്പോള്‍ ഈസാ നബി (അ) ന്‍െറ കാല്‍ക്കല്‍ വീണ്, റബ്ബേ, എന്നില്‍ നിന്ന് അകന്നു പോകണമേ; ഞാന്‍ പാപിയാണ് എന്നുപറഞ്ഞു.
\v 9 എന്തെന്നാല്‍, തങ്ങള്‍ക്കു കിട്ടിയ മീനിന്‍െറ പെരുപ്പത്തെപ്പറ്റി ശിമയോനും കൂടെയുണ്ടായിരുന്നവരും അദ്ഭുതപ്പെട്ടു.
\v 10 അതുപോലെ തന്നെ, അവന്‍െറ പങ്കുകാരായ സെബദീപുത്രന്മാര്‍ യാക്കോബും യോഹന്നാനും വിസ്മയിച്ചു. ഈസാ നബി (അ) ശിമയോനോടു പറഞ്ഞു: ഭയപ്പെടേണ്ടാ; നീ ഇപ്പോള്‍ മുതല്‍ മനുഷ്യരെപ്പിടിക്കുന്നവനാകും.
\v 11 വള്ളങ്ങള്‍ കരയ്ക്കടുപ്പിച്ചതിനു ശേഷം എല്ലാം ഉപേക്ഷിച്ച് അവര്‍ ഈസാ നബി (അ) നെ അനുഗമിച്ചു.
\s കുഷ്ഠരോഗിയെ സുഖപ്പെടുത്തുന്നു
\p
\v 12 പിന്നീടൊരിക്കല്‍ ഈസാ നബി (അ) ഒരു പട്ടണത്തില്‍ ആയിരിക്കുമ്പോള്‍ ഒരു കുഷ്ഠരോഗി വന്ന് ഈസാ നബി (അ) നെക്കണ്ട് സാഷ്ടാംഗം വീണു സുജൂദ് ചെയ്ത്: റബ്ബേ, അങ്ങേക്കു മനസ്സുണ്ടെങ്കില്‍ എന്നെ ശുദ്ധനാക്കാന്‍ കഴിയും.
\v 13 ഈസാ നബി (അ) കൈ നീട്ടി അവനെ തൊട്ടു കൊണ്ടു പറഞ്ഞു: എനിക്കു മനസ്സുണ്ട്; നിനക്കു ശുദ്ധിയുണ്ടാകട്ടെ! തത്ക്ഷണം കുഷ്ഠം അവനെ വിട്ടുമാറി.
\v 14 ഈസാ നബി (അ) അവനോടു പറഞ്ഞു: ഇക്കാര്യം നീ ആരോടും പറയരുത്. പോയി, നിന്നെത്തന്നെ പുരോഹിതനു കാണിച്ചു കൊടുക്കുകയും മൂസാ നബി (അ) കല്‍പിച്ചിട്ടുള്ളതനുസരിച്ച് ജനങ്ങള്‍ക്കു സാക്ഷ്യത്തിനായി ശുദ്ധീ കരണക്കാഴ്ചകള്‍ സമര്‍പ്പിക്കുകയും ചെയ്യുക.
\v 15 എന്നാല്‍, ഈസാ നബി (അ) ന്‍െറ കീര്‍ത്തി പൂര്‍വാധികം വ്യാപിച്ചതേയുള്ളു. നബിയുടെ വാക്കു കേള്‍ക്കുന്നതിനും രോഗശാന്തി നേടുന്നതിനും വേണ്ടി വളരെ ആളുകള്‍ തിങ്ങിക്കൂടി.
\v 16 നബിയാകട്ടെ വിജനപ്രദേശങ്ങളിലേക്കു പിന്‍വാങ്ങി അവിടെ പ്രാര്‍ഥിച്ചുകൊണ്ടിരുന്നു.
\s തളര്‍വാതരോഗിയെ സുഖപ്പെടുത്തുന്നു
\v 17 ഒരു ദിവസം ഈസാ നബി (അ) പഠിപ്പിച്ചു കൊണ്ടിരിക്കുമ്പോള്‍, ഗലീലിയിലെ എല്ലാ ഗ്രാമങ്ങളില്‍ നിന്നും യൂദയായില്‍ നിന്നും ജറൂസലെമില്‍ നിന്നും ഫരിസേയരും നിയമാധ്യാപകരും അവിടെ വന്നുകൂടി. രോഗികളെ സുഖപ്പെടുത്താന്‍ അള്ളാഹുവിന്‍െറ ശക്തി ഈസാ നബി (അ) ക്ക് ഉണ്ടായിരുന്നു.
\v 18 അപ്പോള്‍, ചിലര്‍ ഒരു തളര്‍വാതരോഗിയെ കിടക്കയില്‍ എടുത്തു കൊണ്ടുവന്നു. അവര്‍ അവനെ അകത്ത് ഈസാ നബി (അ) ന്‍െറ മുമ്പില്‍ കൊണ്ടുവരാന്‍ പരിശ്രമിച്ചു.
\v 19 ജനക്കൂട്ടം നിമിത്തം അതു സാധിക്കാഞ്ഞതുകൊണ്ട്, അവര്‍ പുരമുകളില്‍ കയറി ഓടിളക്കി കിടക്കയോടെ അവനെ ഈസാ നബി (അ) ന്‍െറ മുമ്പിലേക്ക് ഇറക്കി.
\v 20 അവരുടെ ഈമാന്‍ കണ്ട് നബി പറഞ്ഞു: മനുഷ്യാ, നിന്‍െറ പാപങ്ങള്‍ ക്ഷമിക്കപ്പെട്ടിരിക്കുന്നു.
\v 21 നിയമജ്ഞരും ഫരിസേയരും ചിന്തിച്ചു തുടങ്ങി: “അല്‍ഖാരിഅ” 
\f + അല്‍ഖാരിഅ എന്ന അറബി പദത്തിന് അത്യാഹിതം എന്നും അര്‍ത്ഥമുണ്ട് ഇവിടെ അള്ളാഹുവിനോട് സമനാക്കുക എന്നാണ് \f*
ഇവന്‍ ആര്? അള്ളാഹുവിനല്ലാതെ മറ്റാര്‍ക്കാണ് പാപങ്ങള്‍ ക്ഷമിക്കാന്‍ സാധിക്കുക?
\v 22 അവരുടെ വിചാരം മനസ്സിലാക്കി ഈസാ നബി (അ) അവരോടു പറഞ്ഞു: എന്തുകൊണ്ടാണ് നിങ്ങള്‍ ഇങ്ങനെ ഹൃദയത്തില്‍ ചോദിക്കുന്നത്?
\v 23 ഏതാണ് എളുപ്പം, നിന്‍െറ പാപങ്ങള്‍ ക്ഷമിക്കപ്പെട്ടിരിക്കുന്നു എന്നു പറയുന്നതോ എഴുന്നേറ്റു നടക്കുക എന്നു പറയുന്നതോ?
\v 24 ഭൂമിയില്‍ പാപങ്ങള്‍ ക്ഷമിക്കാന്‍ മനുഷ്യപുത്രന് അധികാരമുണ്ട് എന്നു നിങ്ങള്‍ അറിയേണ്ടതിന് ഈസാ നബി (അ) തളര്‍വാതരോഗിയോടു പറഞ്ഞു: ഞാന്‍ നിന്നോടു പറയുന്നു, എഴുന്നേറ്റ് കിടക്കയുമെടുത്ത് വീട്ടിലേക്കു പോവുക.
\v 25 ഉടനെ, എല്ലാവരും കാണ്‍കേ, അവന്‍ എഴുന്നേറ്റ് കിടക്കയുമെടുത്തു അള്ളാഹുവിനെ സ്തുതിച്ചുകൊണ്ട് വീട്ടിലേക്കു പോയി.
\v 26 എല്ലാവരും വിസ്മയ ഭരിതരായി റബ്ബിനെ മഹത്വപ്പെടുത്തി. അവര്‍ സംഭ്രമത്തോടെ പറഞ്ഞു: അസാധാരണ സംഭവങ്ങള്‍ ഇന്നു നാം കണ്ടിരിക്കുന്നു.
\s ലേവിയെ വിളിക്കുന്നു
\v 27 ഇതിനുശേഷം, ഈസാ നബി (അ) പോകും വഴി ലേവി എന്നൊരു ചുങ്കക്കാരന്‍ ചുങ്കസ്ഥലത്ത് ഇരിക്കുന്നതു കണ്ടു. എന്നെ അനുഗമിക്കുക എന്ന് ഈസാ നബി (അ) അവനോടു പറഞ്ഞു.
\v 28 അവന്‍ എല്ലാം ഉപേക്ഷിച്ച്, എഴുന്നേറ്റ് ഈസാ നബി (അ) നെ അനുഗമിച്ചു.
\v 29 ലേവി തന്‍െറ വീട്ടില്‍ ഈസാ നബി (അ) നു വേണ്ടി ഒരു വലിയ വിരുന്നു നടത്തി. ചുങ്കക്കാരുടെയും മറ്റുള്ളവരുടെയും ഒരു വലിയ ഗണം നബിയോടൊപ്പം ഭക്ഷണത്തിനിരുന്നു.
\v 30 ഫരിസേയരും നിയമജ്ഞരും പിറുപിറുപ്പോടെ നബിയുടെ ശിഷ്യരോടു പറഞ്ഞു: നിങ്ങള്‍ ചുങ്കക്കാരോടും പാപികളോടുമൊത്ത് തിന്നുകയും കുടിക്കുകയും ചെയ്യുന്നതെന്ത്? ഈസാ നബി (അ) അവരോടു പറഞ്ഞു:
\v 31 ആരോഗ്യമുള്ള വര്‍ക്കല്ല, രോഗികള്‍ക്കാണു വൈദ്യനെ ആവശ്യം.
\v 32 ഞാന്‍ വന്നിരിക്കുന്നത് നീതിമാന്‍മാരെ വിളിക്കാനല്ല, പാപികളെ പശ്ചാത്താപത്തിലേക്കു ക്ഷണിക്കാനാണ്.
\s ഉപവാസത്തെ സംബന്ധിച്ചുതര്‍ക്കം
\v 33 അവര്‍ ഈസാ നബി (അ) നോടു പറഞ്ഞു: യൂഹന്നാന്‍െറ സാഹബാക്കള്‍ പലപ്പോഴും നോമ്പ് നോല്‍ക്കുകയും ദുആ ഇരക്കുകയും ചെയ്യുന്നു. ഫരിസേയരുടെ സാഹബാക്കളും അങ്ങനെതന്നെ. എന്നാല്‍, അങ്ങയുടെ സാഹബാക്കള്‍ തിന്നുകുടിച്ചു നടക്കുന്നു.
\v 34 ഈസാ നബി (അ) അവരോട് പറഞ്ഞു: മണവാളന്‍ കൂടെയുള്ളപ്പോള്‍ മണവറത്തോഴരെക്കൊണ്ട് നോമ്പെടുപ്പിക്കാന്‍ നിങ്ങള്‍ക്ക് കഴിയുമോ?
\v 35 എന്നാല്‍, മണവാളന്‍ അവരില്‍ നിന്ന് അകറ്റപ്പെടുന്ന ദിവസങ്ങള്‍ വരും; അപ്പോള്‍ അവര്‍ നോമ്പെടുക്കും.
\v 36 ഈസാ നബി (അ) അവരോട് ഒരു ഉപമയും പറഞ്ഞു: ആരും പുതിയ വസ്ത്രത്തില്‍ നിന്നു കഷണം കീറിയെടുത്ത് പഴയ വസ്ത്രത്തോടു ചേര്‍ക്കാറില്ല. അങ്ങനെ ചെയ്താല്‍ പുതിയ വസ്ത്രം കീറുന്നു എന്നു മാത്രമല്ല പുതിയ കഷണം പഴയതിനോട് ചേരാതെ വരുകയും ചെയ്യും.
\v 37 ആരും പുതിയ വീഞ്ഞ് പഴയ തോല്‍ക്കുടങ്ങളില്‍ ഒഴിച്ചുവയ്ക്കാറില്ല. അങ്ങനെ ചെയ്താല്‍, പുതിയ വീഞ്ഞ് പഴയ തോല്‍ക്കുടങ്ങള്‍ ഭേദിച്ച് ഒഴുകിപ്പോവുകയും തോല്‍ക്കുടങ്ങള്‍ നശിക്കുകയും ചെയ്യും.
\v 38 പുതിയ വീഞ്ഞ് പുതിയ തോല്‍ക്കുടങ്ങളിലാണ് ഒഴിച്ചുവയ്ക്കേണ്ടത്.
\v 39 പഴയവീഞ്ഞു കുടിച്ച ഒരുവനും പുതിയത് ഇഷ്ടപ്പെടുകയില്ല. പഴയതാണു മെച്ചം എന്നല്ലേ പറയുന്നത്.
\c 7
\s ശതാധിപന്റെ ഭൃത്യനെ സുഖപ്പെടുത്തുന്നു
\p
\v 1 ഈസാനബി (സ) ജനങ്ങളോടുള്ള പ്രബോധനം അവസാനിപ്പിച്ച് കഫര്‍ണാമിലേക്കുപോയി. 
\v 2 അവിടെ ഒരു ശതാധിപന്റെ ഭൃത്യന്‍ രോഗം ബാധിച്ച് ആസന്നമരണനായിക്കിടന്നിരുന്നു. അവന്‍ യജമാനനു പ്രിയങ്കരനായിരുന്നു. 
\v 3 ശതാധിപന്‍ ഈസാനബി (സ) നെപ്പറ്റി കേട്ട്, തന്റെ ഭൃത്യനെ സുഖപ്പെടുത്തണമെന്ന് അപേക്ഷിക്കാന്‍ ചില യഹൂദപ്രമാണികളെ ഈസാനബിന്റെ അടുത്ത് അയച്ചു. 
\v 4 അവര്‍ ഈസാനബി (സ) ന്റെ അടുത്തുവന്ന് കേണപേക്ഷിച്ചു പറഞ്ഞു: അങ്ങ് ഇതു ചെയ്തുകൊടുക്കാന്‍ അവന്‍ അര്‍ഹനാണ്. 
\v 5 എന്തെന്നാല്‍, അവന്‍ നമ്മുടെ ജനത്തെ സ്‌നേഹിക്കുന്നു. നമുക്ക് ഒരു സിനഗോഗു പണിയിച്ചു തരുകയും ചെയ്തിട്ടുണ്ട്. ഈസാനബി (സ) അവരോടൊപ്പം പുറപ്പെട്ടു. 
\v 6 നബി (അ) വീടിനോടടുക്കാറായപ്പോള്‍ ആ ശതാധിപന്‍ തന്റെ സ്‌നേഹിതരില്‍ ചിലരെ അയച്ച് നബി (അ) നോടു പറഞ്ഞു: റബ്ബേ, അങ്ങ് ബുദ്ധിമുട്ടേണ്ടാ. അങ്ങ് എന്റെ കുടിയിൽ വരുവാൻ ഞാന്‍ യോഗ്യനല്ല. 
\v 7 അങ്ങയെ നേരിട്ടു സമീപിക്കാന്‍പോലും എനിക്കു യോഗ്യതയില്ല എന്നു ഞാന്‍ വിചാരിച്ചു. അങ്ങ് ഒരു വാക്ക് ഉച്ചരിച്ചാല്‍ മാത്രം മതി, എന്റെ ഭൃത്യന്‍ സുഖപ്പെട്ടുകൊള്ളും. 
\v 8 കാരണം, ഞാനും അധികാരത്തിനു കീഴ്‌പ്പെട്ടവനാണ്; എന്റെ കീഴിലും പടയാളികള്‍ ഉണ്ട്. ഞാന്‍ ഒരുവനോടു പോവുക എന്നു പറയുമ്പോള്‍ അവന്‍ പോകുന്നു. വേറൊരുവനോടു വരുക എന്നു പറയുമ്പോള്‍ അവന്‍ വരുന്നു. എന്റെ ദാസനോട് ഇതു ചെയ്യുക എന്നുപറയുമ്പോള്‍ അവന്‍ ചെയ്യുന്നു. 
\v 9 ഈസാനബി (സ) ഇതു കേട്ട് അവനെപ്പറ്റി വിസ്മയിച്ചു. തന്നെ അനുഗമിച്ചിരുന്ന ജനക്കൂട്ടത്തിനുനേരേ തിരിഞ്ഞ് നബി (അ) പറഞ്ഞു: ഞാന്‍ നിങ്ങളോടു പറയുന്നു, ഇസ്രായേലില്‍പോലും ഇതുപോലുളള വിശ്വാസം ഞാന്‍ കണ്ടിട്ടില്ല. 
\v 10 അയയ്ക്കപ്പെട്ടവര്‍ തിരിച്ചുചെന്നപ്പോള്‍ ആ ഭൃത്യന്‍ സുഖപ്പെട്ടിരിക്കുന്നതായികണ്ടു. 
\s നായിനിലെ വിധവയുടെ മകനെ പുനര്‍ജീവിപ്പിക്കുന്നു
\p
\v 11 അതിനുശേഷം നബി (അ) നായിന്‍ എന്ന പട്ടണത്തിലേക്കു പോയി. ശിഷ്യന്‍മാരും വലിയ ഒരു ജനക്കൂട്ടവും നബി (അ) നെ അനുഗമിച്ചു. 
\v 12 അവന്‍ നഗരകവാടത്തിനടുത്തെത്തിയപ്പോള്‍, മയ്യത്ത് ചുമന്നുകൊണ്ട് ചിലര്‍ വരുന്നതു കണ്ടു. ഒരു വിധവയുടെ ഏകപുത്രനായിരുന്നു അവന്‍ . പട്ടണത്തില്‍നിന്ന് വലിയ ഒരു ജനക്കൂട്ടവും അവളോടൊപ്പം ഉണ്ടായിരുന്നു. 
\v 13 അവളെക്കണ്ട് മനസ്‌സലിഞ്ഞ് ഈസാ നബി (സ): കരയേണ്ടാ. 
\v 14 നബി (അ) മുന്നോട്ടു വന്ന് ശവമഞ്ചത്തിന്‍മേല്‍ തൊട്ടു. അതു വഹിച്ചിരുന്നവര്‍ നിന്നു. അപ്പോള്‍ അവന്‍ പറഞ്ഞു:യുവാവേ, ഞാന്‍ നിന്നോടു പറയുന്നു, എഴുന്നേല്‍ക്കുക. 
\v 15 മയ്യത്തായവന്‍ ഉടനെ എഴുന്നേറ്റിരുന്നു. അവന്‍ സംസാരിക്കാന്‍ തുടങ്ങി. ഈസാനബി (സ) അവനെ ഉമ്മയ്ക്ക് ഏല്‍പിച്ചു കൊടുത്തു 
\v 16 എല്ലാവരും ഭയപ്പെട്ടു. അവര്‍ അള്ളാഹുവിനെ സ്തുതിച്ചുകൊണ്ടു പറഞ്ഞു: ഒരു വലിയ നബി നമ്മുടെ ഇടയില്‍ ഉദയംചെയ്തിരിക്കുന്നു. അള്ളാഹു തന്റെ ജനത്തെ സന്ദര്‍ശിച്ചിരിക്കുന്നു. 
\v 17 നബി (അ) പ്പറ്റിയുള്ള ഈ വാര്‍ത്തയൂദയാമുഴുവനിലും പരിസരങ്ങളിലും പരന്നു. 
\s യഹ്യാ നബി (അ) സാഹബാക്കൾ ഈസാനബി (സ) നെ സമീപിക്കുന്നു.
\v 18 ഈ സംഭവങ്ങളെപ്പറ്റിയെല്ലാം യഹ്യാനബി (അ) ന്റെ സാഹബാക്കൾ നബി (അ) നെ അറിയിച്ചു. നബി (അ) സാഹബാക്കളിൽ രണ്ടുപേരെ വിളിച്ച്, 
\v 19 വരാനിരിക്കുന്നവന്‍ അങ്ങ് തന്നെയോ, അതോ ഞങ്ങള്‍ വേറൊരുവനെ കാത്തിരിക്കണമോ എന്ന് ഈസാ നബി (സ) നോടു ചോദിക്കാന്‍ പറഞ്ഞയച്ചു. 
\v 20 അവര്‍ നബി (അ) ന്റെ അടുത്തു ചെന്നു പറഞ്ഞു: വരാനിരിക്കുന്നവന്‍ നീ തന്നെയോ അതോ ഞങ്ങള്‍ വേറൊരുവനെ കാത്തിരിക്കണമോ എന്നു ചോദിക്കാന്‍ യഹ്യാ നബി (അ) ഞങ്ങളെ നിന്റെ അടുത്തേക്ക് അയച്ചിരിക്കുന്നു. 
\v 21 അപ്പോള്‍ ഈസാനബി (സ) വളരെപ്പേരെ രോഗങ്ങളില്‍ നിന്നും പീഡകളില്‍നിന്നും ബദ് റൂഹ്ക്കളില്‍ നിന്നും സുഖപ്പെടുത്തുകയും അനേകം കുരുടന്‍മാര്‍ക്ക് കാഴ്ചകൊടുക്കുകയും ചെയ്തു. 
\v 22 നബി പറഞ്ഞു: നിങ്ങള്‍ കാണുകയും കേള്‍ക്കുകയും ചെയ്തതെല്ലാം ചെന്ന് യഹ്യാ നബി (അ) അറിയിക്കുക. കുരുടന്‍മാര്‍ കാണുന്നു; മുടന്തന്‍മാര്‍ നടക്കുന്നു; കുഷ്ഠരോഗികള്‍ സുഖപ്പെടുന്നു; ചെകിടര്‍ കേള്‍ക്കുന്നു; മരിച്ചവര്‍ ഉയിര്‍പ്പിക്കപ്പെടുന്നു; ദരിദ്രരോടു ഇഞ്ചീൽ പ്രസംഗിക്കപ്പെടുന്നു. 
\v 23 എന്നില്‍ ഇടര്‍ച്ചയുണ്ടാകാത്തവന്‍ ഭാഗ്യവാന്‍. 
\s യഹ്യാ നബി (അ) നെക്കുറിച്ച് ഈസാനബി (സ) ന്റെ സാക്ഷ്യം
\p
\v 24 യഹ്യാ നബി (അ) ന്റെ സാഹബാക്കൾ പോയപ്പോള്‍ ഈസാനബി (സ) അവനെപ്പറ്റി ജനക്കൂട്ടത്തോടു പറയാന്‍ തുടങ്ങി. നിങ്ങള്‍ എന്തു കാണാനാണ് മരുഭൂമിയിലേക്ക് പോയത്? കാറ്റത്തുലയുന്ന ഞാങ്ങണയോ? 
\v 25 അല്ലെങ്കില്‍ പിന്നെ എന്തു കാണാനാണ് നിങ്ങള്‍ പോയത്? മൃദുല വസ്ത്രങ്ങള്‍ ധരിച്ചവനെയോ? മോടിയായി വസ്ത്രം ധരിച്ച് ആഡംബരത്തില്‍ ജീവിക്കുന്നവര്‍ രാജകൊട്ടാരങ്ങളിലാണല്ലോ. 
\v 26 അതുമല്ലെങ്കില്‍, എന്തു കാണാനാണു നിങ്ങള്‍ പോയത്? ഒരു നബിയേയോ? അതേ, ഞാന്‍ നിങ്ങളോടു പറയുന്നു, നബിയേക്കാൾ വലിയവനെത്തന്നെ. 
\v 27 ഇവനെപ്പറ്റിയാണ് ഇങ്ങനെ എഴുതിയിരിക്കുന്നത്. ഇതാ, നിനക്കുമുമ്പേ എന്റെ മലക്കിനെ ഞാനയയ്ക്കുന്നു. അവന്‍ മുമ്പേ പോയി നിനക്കു വഴിയൊരുക്കും. 
\v 28 ഞാന്‍ നിങ്ങളോടു പറയുന്നു, സ്ത്രീകളില്‍നിന്നു ജനിച്ചവരില്‍ യഹ്യാ നബയേക്കാള്‍ വലിയവന്‍ ഇല്ല. എങ്കിലും, അള്ളാഹുവിൻറെ രാജ്യത്തിലെ ഏറ്റവും ചെറിയവന്‍ അവനെക്കാള്‍ വലിയവനാണ്. 
\v 29 ഇതു കേട്ട്, യഹ്യാ നബി (അ) ന്റെ ഗുസൽ സ്വീകരിച്ച സാമാന്യ ജനവും ചുങ്കക്കാരും റബ്ബിൻറെ നീതിയെ പ്രഘോഷിച്ചു. 
\v 30 ഫരിസേയരും നിയമജ്ഞരുമാകട്ടെ യഹ്യാ നബി (അ) ന്റെ ഗുസൽ സ്വീകരിക്കാതെ തങ്ങളെപ്പറ്റിയുള്ള റബ്ബിൻറെ നിശ്ചയം നിരസിച്ചു കളഞ്ഞു. ഈ തലമുറയെ എന്തിനോടാണ് ഞാന്‍ ഉപമിക്കേണ്ടത്? 
\v 31 അവര്‍ ആരെപ്പോലെയാണ്? ഞങ്ങള്‍ നിങ്ങള്‍ക്കുവേണ്ടി കുഴലൂതിയെങ്കിലും നിങ്ങള്‍ നൃത്തം ചെയ്തില്ല; 
\v 32 ഞങ്ങള്‍ നിങ്ങള്‍ക്കുവേണ്ടി വിലാപഗാനമാലപിച്ചുവെങ്കിലും നിങ്ങള്‍ കരഞ്ഞില്ല എന്ന് ചന്തസ്ഥലത്തിരുന്നു കൂട്ടുകാരോടു വിളിച്ചുപറയുന്ന കുട്ടികളെപ്പോലെയാണ് അവര്‍. 
\v 33 എന്തെന്നാല്‍, യഹ്യാ നബി (അ) അപ്പം ഭക്ഷിക്കാത്തവനും വീഞ്ഞു കുടിക്കാത്തവനുമായി വന്നു. അവനെ ശൈത്താൻ ബാധിച്ചിരിക്കുന്നു എന്നു നിങ്ങള്‍ പറയുന്നു. 
\v 34 മനുഷ്യപുത്രന്‍ ഭക്ഷിക്കുന്നവനും പാനം ചെയ്യുന്നവനുമായി വന്നു. അപ്പോള്‍ ഇതാ, ഭോജനപ്രിയനും മദ്യപനും ചുങ്കക്കാരുടെയും പാപികളുടെയും സ്‌നേഹിതനുമായ മനുഷ്യന്‍ എന്നു നിങ്ങള്‍ പറയുന്നു. 
\v 35 ജ്ഞാനം ശരിയെന്നുതെളിയുന്നത് അത് സ്വീകരിക്കുന്നവരിലൂടെയാണ്. 
\s പാപിനിക്കു മോചനം
\p
\v 36 ഫരിസേയരില്‍ ഒരുവന്‍ തന്നോടൊത്തു ഭക്ഷണം കഴിക്കാന്‍ നബിയെ ക്ഷണിച്ചു. ഈസാനബി (സ) അവന്റെ വീട്ടില്‍ പ്രവേശിച്ചു ഭക്ഷണത്തിനിരുന്നു. 
\v 37 അപ്പോള്‍, ആ പട്ടണത്തിലെ പാപിനിയായ ഒരുവള്‍ ഫരിസേയന്റെ വീട്ടില്‍ നബി ഭക്ഷണത്തിനിരിക്കുന്നു എന്നറിഞ്ഞ്, ഒരു വെണ്‍കല്‍ഭരണി നിറയെ സുഗന്ധതൈലവുമായി അവിടെ വന്നു. 
\v 38 അവള്‍ നബി (അ) ന്റെ പിന്നില്‍ പാദത്തിനരികെ കരഞ്ഞുകൊണ്ടു നിന്നു. കണ്ണീരുകൊണ്ട് അവള്‍ നബി (അ) ന്റെ പാദങ്ങള്‍ കഴുകുകയും തലമുടികൊണ്ടു തുടയ്ക്കുകയും ചുംബിക്കുകയും സുഗന്ധതൈലം പൂശുകയും ചെയ്തു. 
\v 39 ഈസാ നബി (അ) നെ ക്ഷണിച്ച ആ ഫരിസേയന്‍ ഇതുകണ്ട് സ്വഗതമായി പറഞ്ഞു: ഇവന്‍ ഒരു നബി ആണെങ്കില്‍ തന്നെ സ്പര്‍ശിക്കുന്ന സ്ത്രീ ആരെന്നും ഏതു തരക്കാരി എന്നും അറിയുമായിരുന്നു. ഇവള്‍ ഒരു പാപിനി ആണല്ലോ. 
\v 40 ഈസാ നബി അവനോടു പറഞ്ഞു: ശിമയോനേ, എനിക്കു നിന്നോട് ഒരു കാര്യം പറയാനുണ്ട്. ഉസ്താദ്, അരുളിച്ചെയ്താലും എന്ന് അവന്‍ പറഞ്ഞു. 
\v 41 കടം കൊടുക്കുന്ന ഒരുവനു രണ്ടു കടക്കാര്‍ ഉണ്ടായിരുന്നു. ഒരുവന്‍ അഞ്ഞൂറും മറ്റവന്‍ അമ്പതും ദനാറ കടപ്പെട്ടിരുന്നു. 
\v 42 വീട്ടാന്‍ കഴിവില്ലാത്തതുകൊണ്ട് ഇരുവര്‍ക്കും അവന്‍ ഇളച്ചു കൊടുത്തു. ആ രണ്ടുപേരില്‍ ആരാണ് അവനെ കൂടുതല്‍ സ്‌നേഹിക്കുക? 
\v 43 ശിമയോന്‍ മറുപടി പറഞ്ഞു: ആര്‍ക്ക് അവന്‍ കൂടുതല്‍ ഇളവുചെയ്‌തോ അവന്‍ എന്നു ഞാന്‍ വിചാരിക്കുന്നു. ഈസാ നബി പറഞ്ഞു: നീ ശരിയായിത്തന്നെ വിധിച്ചു. 
\v 44 അനന്തരം ഈസാനബി (സ) ആ സ്ത്രീയുടെ നേരേ തിരിഞ്ഞ് ശിമയോനോടു പറഞ്ഞു: നീ ഈ സ്ത്രീയെ കാണുന്നല്ലോ. ഞാന്‍ നിന്റെ വീട്ടില്‍ വന്നു; കാലു കഴുകുവാന്‍ നീ എനിക്കു വെള്ളം തന്നില്ല. എന്നാല്‍, ഇവള്‍ കണ്ണീരുകൊണ്ട് എന്റെ കാലു കഴുകുകയും തലമുടികൊണ്ട് തുടയ്ക്കുകയുംചെയ്തു. 
\v 45 നീ എനിക്കു ചുംബനം തന്നില്ല; എന്നാല്‍, ഞാനിവിടെ പ്രവേശിച്ചതു മുതല്‍ എന്റെ പാദങ്ങള്‍ ചുംബിക്കുന്നതില്‍ നിന്ന് ഇവള്‍ വിരമിച്ചിട്ടില്ല. 
\v 46 നീ എന്റെ തലയില്‍ തൈലം പൂശിയില്ല, ഇവളോ എന്റെ പാദങ്ങളില്‍ സുഗന്ധതൈലം പൂശിയിരിക്കുന്നു. 
\v 47 അതിനാല്‍, ഞാന്‍ നിന്നോടു പറയുന്നു, ഇവളുടെ നിരവധിയായ പാപങ്ങള്‍ ക്ഷമിക്കപ്പെട്ടിരിക്കുന്നു. എന്തെന്നാല്‍, ഇവള്‍ അധികം സ്‌നേഹിച്ചു. ആരോട് അല്‍പം ക്ഷമിക്കപ്പെടുന്നുവോ അവന്‍ അല്‍പം സ്‌നേഹിക്കുന്നു. 
\v 48 ഈസാ നബി അവളോടു പറഞ്ഞു: നിന്റെ പാപങ്ങള്‍ ക്ഷമിക്കപ്പെട്ടിരിക്കുന്നു. 
\v 49 നബിയോടുകൂടെ പന്തിയില്‍ ഇരുന്നവര്‍ പരസ്പരം പറയാന്‍ തുടങ്ങി: പാപങ്ങള്‍ ക്ഷമിക്കുകപോലും ചെയ്യുന്ന ഇദ്ദേഹം ആരാണ്? 
\v 50 ഈസാ നബി അവളോടു പറഞ്ഞു: നിന്റെ വിശ്വാസം നിന്നെ രക്ഷിച്ചിരിക്കുന്നു. സമാധാനത്തോടെ പോവുക.
\c 8
\s ഈസാ നബി (സ) നെ അനുഗമിച്ച സ്ത്രീകള്‍
\p
\v 1 അതിനു ശേഷം ഈസാ നബി (സ) പട്ടണങ്ങളിലും ഗ്രാമങ്ങളിലും ചുറ്റിസഞ്ചരിച്ച് പ്രസംഗിക്കുകയും അള്ളാഹുവിന്റെ ഇൻജീൽ അറിയിക്കുകയും ചെയ്തു. പന്ത്രണ്ടുപേരും നബിയോടുകൂടെ ഉണ്ടായിരുന്നു. 
\v 2 ബദ്റൂഹ്കളില്‍ നിന്നും മറ്റു വ്യാധികളില്‍ നിന്നും വിമുക്തരാക്കപ്പെട്ട ചില സ്ത്രീകളും ഏഴു ബദ്റൂഹുക്കള്‍ വിട്ടുപോയവളും മഗ്ദലേന എന്നു വിളിക്കപ്പെടുന്നവളുമായ മറിയവും 
\v 3 ഹേറോദേസിന്റെ കാര്യസ്ഥനായ കൂസായുടെ ഭാര്യ യൊവാന്നയും സൂസന്നയും തങ്ങളുടെ മാലുകൊണ്ട് അവരെ ശുശ്രൂഷിച്ചിരുന്ന മറ്റു പല സ്ത്രീകളും അവരോടൊപ്പമുണ്ടായിരുന്നു. 
\s വിതക്കാരന്റെ ഉപമ
\p
\v 4 പല പട്ടണങ്ങളിലും നിന്നു വന്നു കൂടിയ വലിയ ഒരു ജനക്കൂട്ടത്തോട് ഉപമയിലൂടെ നബി അരുളിച്ചെയ്തു: 
\v 5 വിതക്കാരന്‍ വിതയ്ക്കാന്‍ പുറപ്പെട്ടു. വിതയ്ക്കുമ്പോള്‍ ചിലതു വഴിയരികില്‍ വീണു. ആളുകള്‍ അതു ചവിട്ടിക്കളയുകയും പക്ഷികള്‍ വന്നു തിന്നുകയും ചെയ്തു. 
\v 6 ചിലതു പാറമേല്‍ വീണു. അതു മുളച്ചു വളര്‍ന്നെങ്കിലും നനവില്ലാതിരുന്നതു കൊണ്ട് ഉണങ്ങിപ്പോയി. 
\v 7 ചിലതു മുള്‍ച്ചെടികള്‍ക്കിടയില്‍ വീണു. മുള്‍ച്ചെടികള്‍ അതിനോടൊപ്പം വളര്‍ന്ന് അതിനെ ഞെരുക്കിക്കളഞ്ഞു. 
\v 8 ചിലതു നല്ല നിലത്തു വീണു. അതു വളര്‍ന്നു നൂറുമേനി ഫലം പുറപ്പെടുവിച്ചു. തുടര്‍ന്ന് നബി സ്വരമുയര്‍ത്തിപ്പറഞ്ഞു: കേള്‍ക്കാന്‍ ചെവിയുള്ളവന്‍ കേള്‍ക്കട്ടെ. 
\s ഉപമയുടെ വിശദീകരണം
\p
\v 9 ഈ ഉപമയുടെ അര്‍ഥമെന്ത് എന്നു സാഹബാക്കൾ നബിയോടെ ചോദിച്ചു. 
\v 10 നബി പറഞ്ഞു: ജന്നത്തിന്റെ രഹസ്യങ്ങള്‍ അറിയാന്‍ വരം ലഭിച്ചിരിക്കുന്നത് നിങ്ങള്‍ക്കാണ്. മററുള്ളവര്‍ക്കാകട്ടെ അവ ഉപമകളിലൂടെ നല്‍കപ്പെടുന്നു. അവര്‍ കണ്ടിട്ടും കാണാതിരിക്കുന്നതിനും കേട്ടിട്ടും ഗ്രഹിക്കാതിരിക്കുന്നതിനും വേണ്ടിയാണ് അത്. 
\v 11 ഉപമ ഇതാണ്: വിത്ത് കലാമാണ്. 
\v 12 ചിലര്‍ കലാം ശ്രവിച്ചെങ്കിലും അവര്‍ വിശ്വസിക്കുകയോ രക്ഷപെടുകയോ ചെയ്യാതിരിക്കുവാന്‍ വേണ്ടി ശൈത്താൻ വന്ന് അവരുടെ ഹൃദയങ്ങളില്‍ നിന്ന് കലാം എടുത്തുകളയുന്നു. ഇവരാണ് വഴിയരികില്‍ വീണ വിത്ത്. 
\v 13 പാറയില്‍ വീണത്, കലാം കേള്‍ക്കുമ്പോള്‍ സന്തോഷത്തോടെ അതു സ്വീകരിക്കുന്നവരാണ്. എങ്കിലും അവര്‍ക്കു വേരുകളില്ല. അവര്‍ കുറെ നാളത്തേക്കു വിശ്വസിക്കുന്നു. എന്നാല്‍ പ്രലോഭനങ്ങളുടെ സമയത്ത് അവര്‍ വീണുപോകുന്നു. 
\v 14 മുള്ളുകളുടെ ഇടയില്‍ വീണത്, കലാം കേള്‍ക്കുന്നെങ്കിലും ജീവിത ക്ലേശങ്ങള്‍, സമ്പത്ത്, സുഖഭോഗങ്ങള്‍ എന്നിവ കലാമിനെ ഞെരുക്കിക്കളയുന്നതുകൊണ്ട് ഫലം പുറപ്പെടുവിക്കാത്തവരാണ്. 
\v 15 നല്ല നിലത്തു വീണതോ, കലാം കേട്ട്, ഉത്കൃഷ്ടവും നിര്‍മലവുമായ ഹൃദയത്തില്‍ അതു സംഗ്രഹിച്ച് ക്ഷമയോടെ ഫലം പുറപ്പെടുവിക്കുന്നവരാണ്. 
\s ദീപം മറച്ചുവയ്ക്കരുത്
\p
\v 16 ആരും ചിറാഗ്ക്കൊളുത്തി പിഞ്ഞാണം കൊണ്ടു മൂടുകയോ കട്ടിലിനടിയില്‍ വയ്ക്കുകയോ ചെയ്യുന്നില്ല, മറിച്ച്, അകത്തു പ്രവേശിക്കുന്നവര്‍ക്ക് വെളിച്ചം കാണാന്‍ അത് പീഠത്തിന്‍മേല്‍ വയ്ക്കുന്നു. 
\v 17 മറഞ്ഞിരിക്കുന്നതൊന്നും വെളിപ്പെടാതിരിക്കുകയില്ല. അറിയപ്പെടാതെയും വെളിച്ചത്തുവരാതെയും ഇരിക്കുന്ന രഹസ്യവുമില്ല. 
\v 18 ആകയാല്‍, നിങ്ങള്‍ എപ്രകാരമാണു കേള്‍ക്കുന്നതെന്ന് സൂക്ഷിച്ചുകൊള്ളുവിന്‍. എന്തെന്നാല്‍, ഉള്ളവനു പിന്നെയും നല്‍കപ്പെടും; ഇല്ലാത്തവനില്‍ നിന്ന് ഉണ്ടെന്ന് അവന്‍ വിചാരിക്കുന്നതുകൂടെയും എടുക്കപ്പെടും. 
\s ഈസാ നബി (സ) ഉമ്മയും സഹോദരരും
\p
\v 19 ഈസാ നബി (സ) യുടെ ഉമ്മയും സഹോദരരും അവനെ കാണാന്‍ വന്നു. എന്നാല്‍, ജനക്കൂട്ടം നിമിത്തം അവന്റെ അടുത്ത് എത്താന്‍ കഴിഞ്ഞില്ല. 
\v 20 അങ്ങയുടെ ഉമ്മയും സഹോദരരും നിന്നെ കാണാന്‍ ആഗ്രഹിച്ച് പുറത്തു നില്‍ക്കുന്നു എന്ന് അവര്‍ നബിയെ അറിയിച്ചു. 
\v 21 നബി പറഞ്ഞു: അൽ കലാം ശ്രവിക്കുകയും അതനുസരിച്ചു പ്രവര്‍ത്തിക്കുകയും ചെയ്യുന്നവരാണ് എന്റെ ഉമ്മയും സഹോദരരും. 
\s കൊടുങ്കാറ്റിനെ ശാന്തമാക്കുന്നു
\p
\v 22 ഒരു ദിവസം ഈസാ നബി (സ) ശിഷ്യന്‍മാരും വഞ്ചിയില്‍ കയറി. നമുക്ക് തടാകത്തിന്റെ മറുകരയ്ക്കു പോകാം എന്ന് നബി പറഞ്ഞു. അവര്‍ പുറപ്പെട്ടു. 
\v 23 അവര്‍ തുഴഞ്ഞുകൊണ്ടിരുന്നപ്പോള്‍ നബി ഉറങ്ങുകയായിരുന്നു. അപ്പോള്‍ തടാകത്തില്‍ കൊടുങ്കാറ്റുണ്ടായി. വഞ്ചിയില്‍ വെള്ളം കയറി, അവര്‍ അപകടത്തിലായി. 
\v 24 അവര്‍ അടുത്തുവന്ന് ഉസ്താദ്, ഉസ്താദ്, ഞങ്ങള്‍ നശിക്കുന്നു എന്നുപറഞ്ഞ് നബിയെ ഉണര്‍ത്തി. നബി എഴുന്നേറ്റ് കാറ്റിനെയും തിരകളെയും ശാസിച്ചു. അവ നിലച്ചു, ശാന്തതയുണ്ടായി. 
\v 25 നബി അവരോടു ചോദിച്ചു: നിങ്ങളുടെ വിശ്വാസം എവിടെ? അവര്‍ ഭയന്ന് അദ്ഭുതത്തോടെ അന്യോന്യം പറഞ്ഞു: ഇദ്ദേഹം ആരാണ്? കാറ്റിനോടും വെള്ളത്തോടും ഇദ്ദേഹം കല്‍പിക്കുകയും അവ അനുസരിക്കുകയും ചെയ്യുന്നല്ലോ. 
\s ശൈത്താൻ ബാധിതനെ സുഖപ്പെടുത്തുന്നു
\p
\v 26 അതിനുശേഷം അവര്‍ ഗലീലിക്ക് എതിരേയുള്ള ഗരസേനരുടെ നാട്ടില്‍ എത്തിച്ചേര്‍ന്നു. 
\v 27 നബി കരയ്ക്കിറങ്ങിയപ്പോള്‍ ശൈത്താൻ ബാധയുള്ള ഒരുവന്‍ ആ പട്ടണത്തില്‍നിന്ന് നബിയെ സമീപിച്ചു. വളരെ കാലമായി അവന്‍ വസ്ത്രം ധരിക്കാറില്ലായിരുന്നു. വീട്ടിലല്ല, ഖബറിസ്ഥാനിലാണ് അവന്‍ കഴിഞ്ഞുകൂടിയിരുന്നത്.
\v 28 ഈസാ നബി (സ) യെ കണ്ടപ്പോള്‍ അവന്‍ നിലവിളിച്ചു കൊണ്ട് നബിയുടെ മുമ്പില്‍ വീണ് ഉറക്കെപ്പറഞ്ഞു: യിശൂആ, അത്യുന്നതനായ ഇബ്നുള്ളാ, നീ എന്തിന് എന്റെ കാര്യത്തില്‍ ഇടപെടുന്നു? എന്നെ പീഡിപ്പിക്കരുതെന്ന് ഞാന്‍ അങ്ങയോടപേക്ഷിക്കുന്നു. 
\v 29 എന്തെന്നാല്‍, അവനില്‍ നിന്നു പുറത്തു പോകാന്‍ ബദ്റൂഹിനോട്നോട് ഈസാ നബി (സ) കല്‍പിച്ചു. പലപ്പോഴും ബദ്റൂഹ് അവനെ പിടികൂടിയിരുന്നു. ചങ്ങലകളും കാല്‍വിലങ്ങുകളുംകൊണ്ടു ബന്ധിച്ചാണ് അവനെ സൂക്ഷിച്ചിരുന്നത്. എന്നാല്‍, അവന്‍ അതെല്ലാം തകര്‍ക്കുകയും വിജനസ്ഥലത്തേക്കു ശൈത്താൻ അവനെകൊണ്ടുപോവുകയും ചെയ്യുമായിരുന്നു.
\v 30 ഈസാ നബി (സ) അവനോട് നിന്റെ പേരെന്ത് എന്നു ചോദിച്ചു. ലെഗിയോണ്‍ എന്ന് അവന്‍ പറഞ്ഞു. എന്തെന്നാല്‍, അനേകം ബദ്റൂഹുകൾ അവനില്‍ പ്രവേശിച്ചിരുന്നു. 
\v 31 നരകത്തിലേക്കു പോകാന്‍ തങ്ങളോടു കല്‍പിക്കരുതെന്ന് ആ ശൈത്താന്മാർ നബിയോടു യാചിച്ചു. 
\v 32 വലിയ ഒരു പന്നിക്കൂട്ടം കുന്നിന്‍ പുറത്തു മേയുന്നുണ്ടായിരുന്നു. ആ പന്നികളെ ആവേശിക്കാന്‍ തങ്ങളെ അനുവദിക്കണമെന്നു സൈത്താന്മാർ അപേക്ഷിച്ചു. നബി അനുവദിച്ചു. 
\v 33 അപ്പോള്‍ അവ ആ മനുഷ്യനെ വിട്ട് പന്നികളില്‍ പ്രവേശിച്ചു. പന്നികള്‍ കിഴുക്കാംതൂക്കായ തീരത്തിലൂടെ തടാകത്തിലേക്കു പാഞ്ഞുചെന്ന് മുങ്ങിച്ചത്തു. 
\p
\v 34 പന്നികളെ മേയിച്ചുകൊണ്ടിരുന്നവര്‍ ഈ സംഭവം കണ്ട് ഓടിച്ചെന്ന് പട്ടണത്തിലും ഗ്രാമപ്രദേശങ്ങളിലും വിവരം അറിയിച്ചു. 
\v 35 സംഭവിച്ചതെന്തെന്നു കാണാന്‍ ജനങ്ങള്‍ പുറപ്പെട്ട് ഈസാ നബി (സ) അടുത്തുവന്നു. പിശാചുബാധയില്‍ നിന്നു വിമോചിതനായ ആ മനുഷ്യന്‍ വസ്ത്രം ധരിച്ച് സുബോധത്തോടെ ഈസാ നബി (സ) യുടെ കാല്‍ക്കല്‍ ഇരിക്കുന്നതുകണ്ട് അവര്‍ക്കു ഭയമായി. 
\v 36 ഇബിലീസു ബാധിതന്‍ എങ്ങനെ സുഖപ്പെട്ടു എന്ന് അതുകണ്ട ആളുകള്‍ അവരെ അറിയിച്ചു. 
\v 37 തങ്ങളെ വിട്ടുപോകണമെന്ന് ഗരസേനരുടെ സമീപ പ്രദേശങ്ങളിലെ ജനങ്ങളെല്ലാവരും നബിയോട് അപേക്ഷിച്ചു. കാരണം, അവര്‍ വളരെയേറെ ഭയന്നിരുന്നു. നബി വഞ്ചിയില്‍ കയറി മടങ്ങിപ്പോന്നു. 
\v 38 ഇബിലീസു ബാധയൊഴിഞ്ഞ ആ മനുഷ്യന്‍ അവന്റെ കൂടെയായിരിക്കാന്‍ അനുവാദം ചോദിച്ചു. എന്നാല്‍, അവനെ തിരിച്ചയച്ചുകൊണ്ടു ഈസാ നബി (സ) പറഞ്ഞു: 
\v 39 നീ വീട്ടിലേക്കു തിരിച്ചു പോയി റബ്ബ് നിനക്കു ചെയ്തതെന്തെന്ന് അറിയിക്കുക. അവന്‍ പോയി ഈസാ നബി (സ) തനിക്കുവേണ്ടി ചെയ്ത കാര്യങ്ങള്‍ പട്ടണം മുഴുവന്‍ പ്രസിദ്ധമാക്കി. 
\s രക്തസ്രാവക്കാരി സുഖംപ്രാപിക്കുന്നു; ജായ്‌റോസിന്റെ മകളെ പുനര്‍ജീവിപ്പിക്കുന്നു
\v 40 ഈസാ നബി (സ) തിരിച്ചുവന്നപ്പോള്‍ ജനക്കൂട്ടം നബിയെ സ്വാഗതം ചെയ്തു. 
\v 41 എല്ലാവരും നബിയെ കാത്തിരിക്കുകയായിരുന്നു. അപ്പോള്‍, സിനഗോഗിലെ ഒരധികാരിയായ ജായ്‌റോസ് ഈസാ നബി (സ) ന്റെ കാല്‍ക്കല്‍ വീണ്, തന്റെ വീട്ടിലേക്കുചെല്ലണമെന്ന് അപേക്ഷിച്ചു. 
\v 42 പന്ത്രണ്ടു വയസ്‌സോളം പ്രായമുള്ള അവന്റെ ഏക പുത്രി ആസന്ന മരണയായിരുന്നു. 
\s നബി പോകുമ്പോള്‍ ജനങ്ങള്‍ ചുറ്റും കൂടി നബിയെ തിക്കിയിരുന്നു.
\v 43 അപ്പോള്‍, പന്ത്രണ്ടു വര്‍ഷമായി രക്തസ്രാവമുണ്ടായിരുന്നവളും ആര്‍ക്കും സുഖപ്പെടുത്താന്‍ കഴിയാതിരുന്നവളുമായ ഒരു സ്ത്രീ 
\v 44 പിന്നിലൂടെവന്ന് നബിയുടെ വസ്ത്രത്തിന്റെ വിളുമ്പില്‍ സ്പര്‍ശിച്ചു. തത്ക്ഷണം അവളുടെ രക്തസ്രാവം നിലച്ചു.
\v 45 ഈസാ നബി (സ) ചോദിച്ചു: ആരാണ് എന്നെ സ്പര്‍ശിച്ചത്? ആരും മിണ്ടിയില്ല. അപ്പോള്‍ പത്രോസ് പറഞ്ഞു: ഉസ്താദ്, ജനക്കൂട്ടം ചുറ്റുംകൂടി അങ്ങയെ തിക്കുകയാണല്ലോ.
\v 46 ഈസാ നബി (സ) പറഞ്ഞു: ആരോ എന്നെ സ്പര്‍ശിച്ചു. എന്നില്‍നിന്നു ശക്തി നിര്‍ഗമിച്ചിരിക്കുന്നു എന്നു ഞാന്‍ അറിയുന്നു. 
\v 47 മറയ്ക്കാന്‍ സാധിക്കില്ലെന്നു കണ്ടപ്പോള്‍ അവള്‍ വിറയലോടെ വന്ന് നബിയുടെ കാല്‍ക്കല്‍വീണ്, താന്‍ അവനെ എന്തിനു സ്പര്‍ശിച്ചു എന്നും എങ്ങനെ പെട്ടെന്നു സുഖമാക്കപ്പെട്ടു എന്നും എല്ലാ ജനങ്ങളുടെയും മുമ്പാകെ പ്രസ്താവിച്ചു. 
\v 48 നബി അവളോടു പറഞ്ഞു: മകളേ, നിന്റെ വിശ്വാസം നിന്നെ രക്ഷിച്ചിരിക്കുന്നു. സമാധാനത്തോടെ പോവുക. 
\p
\v 49 നബി സംസാരിച്ചുകൊണ്ടിരിക്കുമ്പോള്‍, സിനഗോഗധികാരിയുടെ വീട്ടില്‍ നിന്ന് ഒരാള്‍ വന്നു പറഞ്ഞു: നിന്റെ മകള്‍ മരിച്ചുപോയി; ഉസ്താദിനെ ഇനിയും ബുദ്ധിമുട്ടിക്കേണ്ടാ.
\v 50 ഈസാ നബി (സ) ഇതുകേട്ടു പറഞ്ഞു: ഭയപ്പെടേണ്ടാ, വിശ്വസിക്കുക മാത്രം ചെയ്യുക, അവള്‍ സുഖം പ്രാപിക്കും. 
\v 51 നബി വീട്ടിലെത്തിയപ്പോള്‍ തന്നോടുകൂടി അകത്തു പ്രവേശിക്കാന്‍ പത്രോസിനെയും യോഹന്നാനെയും യാക്കോബിനെയും പെണ്‍കുട്ടിയുടെ പിതാവിനെയും മാതാവിനെയും അല്ലാതെ മറ്റാരെയും അനുവദിച്ചില്ല. 
\v 52 എല്ലാവരും കരയുകയും അവളെക്കുറിച്ചു വിലപിക്കുകയും ചെയ്തു കൊണ്ടിരുന്നു. അവന്‍ പറഞ്ഞു: കരയേണ്ടാ, അവള്‍ മരിച്ചിട്ടില്ല, ഉറങ്ങുകയാണ്. 
\v 53 എന്നാല്‍, അവള്‍ മരിച്ചു കഴിഞ്ഞു എന്നറിഞ്ഞിരുന്നതു കൊണ്ട് അവര്‍ നബിയെ പരിഹസിച്ചു. 
\v 54 നബി അവളുടെ കൈയ്ക്കു പിടിച്ച് അവളെ വിളിച്ചു കൊണ്ടു പറഞ്ഞു: ബാലികേ, എഴുന്നേല്‍ക്കുക. 
\v 55 അപ്പോള്‍ അവളുടെ ജീവന്‍ തിരിച്ചുവന്നു. ഉടനെ അവള്‍ എഴുന്നേറ്റിരുന്നു. അവള്‍ക്ക് ആഹാരം കൊടുക്കാന്‍ നബി നിര്‍ദേശിച്ചു.
\c 9
\s സാഹബാക്കളെ അയയ്ക്കുന്നു
\p
\v 1 ഈസാ നബി (അ) പന്ത്രണ്ടുപേരെയും വിളിച്ച് സകല ശൈത്താന്മാരുടെയും മേല്‍ അവര്‍ക്ക് അധികാരവും ശക്തിയും കൊടുത്തു; അതോടൊപ്പം രോഗങ്ങള്‍ സുഖപ്പെടുത്താനും. 
\v 2 ഇലാഹിൻറെ രാജ്യം പ്രസംഗിക്കാനും രോഗികളെ സുഖപ്പെടുത്താനുമായി നബി (അ) അവരെ അയച്ചു. 
\v 3 നബി (അ) പറഞ്ഞു:യാത്രയ്ക്കു വടിയോ സഞ്ചിയോ അപ്പമോ പണമോ ഒന്നും എടുക്കരുത്. രണ്ട് ഉടുപ്പും ഉണ്ടായിരിക്കരുത്. 
\v 4 നിങ്ങള്‍ ഏതു വീട്ടില്‍ പ്രവേശിക്കുന്നുവോ അവിടെ താമസിക്കുക. അവിടെനിന്നു പുറപ്പെടുകയും ചെയ്യുക. 
\v 5 നിങ്ങളെ സ്വീകരിക്കാതിരിക്കുന്നവരുടെ പട്ടണത്തില്‍ നിന്നു പോകുമ്പോള്‍ അവര്‍ക്കെതിരേ സാക്ഷ്യത്തിനായി നിങ്ങളുടെ കാലിലെ പൊടി തട്ടിക്കളയുവിന്‍. 
\v 6 അവര്‍ പുറപ്പെട്ട്, ഗ്രാമങ്ങള്‍തോറും ചുറ്റിസഞ്ചരിച്ച് ഇൻജീലിൻറെ തഅലീം നൽകി എല്ലായിടത്തും രോഗശാന്തി നല്‍കുകയുംചെയ്തു. 
\s ഹേറോദേസിന്റെ ഉത്കണ്ഠ
\p
\v 7 സംഭവിച്ചതെല്ലാം കേട്ട് ഹേറോദേസ് രാജാവു പരിഭ്രാന്തനായി. എന്തെന്നാല്‍, യഹ്യ്യാ നബി (അ) മരിച്ചവരില്‍ നിന്ന് ഉയിര്‍പ്പിക്കപ്പെട്ടിരിക്കുന്നു എന്നു ചിലരും, 
\v 8 ഇല്ല്യാസ് നബി (അ) പ്രത്യക്ഷപ്പെട്ടിരിക്കുന്നു എന്നു മറ്റു ചിലരും, പണ്ടത്തെ അംബിയാക്കളിൽ ഒരുവന്‍ ഉയിര്‍ത്തുവന്നിരിക്കുന്നു എന്നു വേറെ ചിലരും പറഞ്ഞിരുന്നു. 
\v 9 ഹേറോദേസ് പറഞ്ഞു: ഞാന്‍ യഹ്യ്യായെ ശിരശ്‌ഛേദംചെയ്തു. പിന്നെ ആരെക്കുറിച്ചാണ് ഞാന്‍ ഇക്കാര്യങ്ങള്‍ കേള്‍ക്കുന്നത്? അദ്ദേഹം ആരാണ്? നബിയെ കാണാന്‍ ഹേറോദേസ് ആഗ്രഹിച്ചു. 
\s അപ്പം വര്‍ദ്ധിപ്പിക്കുന്നു
\p
\v 10 സാഹബാക്കൾ മടങ്ങിവന്ന് തങ്ങള്‍ ചെയ്തതെല്ലാം ഈസാനബി (സ) നെ അറിയിച്ചു. നബി ബേത്‌സയ്ദാ എന്ന പട്ടണത്തിലേക്ക് അവരെ കൂട്ടിക്കൊണ്ടു പോയി. 
\v 11 ഇതറിഞ്ഞ് ജനങ്ങള്‍ നബി (അ) ന്റെ പിന്നാലെ ചെന്നു. നബി (അ) അവരെ സ്വീകരിച്ച് ഇലാഹിൻറെ രാജ്യത്തെപ്പറ്റി അവരോടു പ്രസംഗിക്കുകയും രോഗശാന്തി ആവശ്യമായിരുന്നവരെ സുഖപ്പെടുത്തുകയും ചെയ്തു. 
\v 12 പകല്‍ അസ്തമിച്ചു തുടങ്ങിയപ്പോള്‍ പന്ത്രണ്ടു പേരും അടുത്തുവന്ന് നബി (അ) നോടു പറഞ്ഞു: നാം വിജനപ്രദേശത്തായതു കൊണ്ട് ഗ്രാമങ്ങളിലും നാട്ടിന്‍ പുറങ്ങളിലും പോയി താമസിക്കുന്നതിനും ഭക്ഷണസാധനങ്ങള്‍ വാങ്ങുന്നതിനും ജനങ്ങളെ പറഞ്ഞയയ്ക്കുക. 
\v 13 നബി (അ) പ്രതിവചിച്ചു: നിങ്ങള്‍ അവര്‍ക്കു ഭക്ഷണം കൊടുക്കുവിന്‍. അവര്‍ പറഞ്ഞു: ഞങ്ങളുടെ പക്കല്‍ അഞ്ച് അപ്പവും രണ്ടു മത്‌സ്യവും മാത്രമേയുള്ളു, ഈ ജനങ്ങള്‍ക്കെല്ലാവര്‍ക്കും ഭക്ഷണം നല്‍കണമെങ്കില്‍ ഞങ്ങള്‍ പോയി വാങ്ങിക്കൊണ്ടുവരണം. 
\v 14 അവിടെ ഏകദേശം അയ്യായിരം പുരുഷന്‍മാര്‍ ഉണ്ടായിരുന്നു. നബി (അ) സാഹബാക്കളോടു പറഞ്ഞു: അമ്പതുവീതം പന്തികളായി ജനങ്ങളെ ഇരുത്തുവിന്‍. 
\v 15 അവര്‍ അങ്ങനെ ചെയ്തു; എല്ലാവരെയും ഇരുത്തി. 
\v 16 അപ്പോള്‍ നബി ആ അഞ്ച് അപ്പവും രണ്ടു മീനും എടുത്ത്, സ്വര്‍ഗത്തിലേക്കു കണ്ണുകള്‍ ഉയര്‍ത്തി അവ ആശീര്‍വദിച്ചു മുറിച്ച്, ജനങ്ങള്‍ക്കു വിളമ്പാനായി സാഹബാക്കളെ ഏല്‍പിച്ചു. 
\v 17 എല്ലാവരും ഭക്ഷിച്ചു തൃപ്തരായി. ബാക്കി വന്ന കഷണങ്ങള്‍ പന്ത്രണ്ടു കുട്ട നിറയെ അവര്‍ ശേഖരിച്ചു. 
\s പത്രോസിന്റെ വിശ്വാസപ്രഖ്യാപനം
\p
\v 18 ഒരിക്കല്‍ നബി (അ) തനിയെ ദുആ ഇരക്കുകയായിരുന്നു. സാഹബാക്കളും അവന്റെ കൂടെ ഉണ്ടായിരുന്നു. അപ്പോള്‍ നബി ചോദിച്ചു: ഞാന്‍ ആരെന്നാണു ജനങ്ങള്‍ പറയുന്നത്? അവര്‍ മറുപടി നല്‍കി. 
\v 19 ചിലര്‍ യഹ്യ്യാ നബി മറ്റു ചിലര്‍ ഇല്ല്യാസ് നബി എന്നും വേറെ ചിലര്‍ അംബിയാക്കളിൽ ഒരാള്‍ ഉയിര്‍ത്തിരിക്കുന്നു എന്നും പറയുന്നു. 
\v 20 അപ്പോള്‍ നബി (അ) ചോദിച്ചു: ഞാന്‍ ആരെന്നാണു നിങ്ങള്‍ പറയുന്നത്? പത്രോസ് ഉത്തരം നല്‍കി: അങ്ങ് ഇലാഹിൻറെ മസീഹ് ആണ്. 
\p
\v 21 ഇക്കാര്യം ആരോടും പറയരുതെന്നു കര്‍ശനമായി നിരോധിച്ചതിനുശേഷം
\s വഫാത്തിനെ കുറിച്ചുള്ള -ഒന്നാം പ്രവചനം
\p
\v 22 നബി (അ) അരുളിച്ചെയ്തു: മനുഷ്യപുത്രന്‍ വളരെയേറെ സഹിക്കുകയും, ലബ്ബാമാർ, ഇമാം പ്രമുഖന്‍മാര്‍, ഉലമകൾ എന്നിവരാല്‍ തിരസ്‌കരിക്കപ്പെടുകയും വധിക്കപ്പെടുകയും മൂന്നാം ദിവസം ഉയിര്‍പ്പിക്കപ്പെടുകയും ചെയ്യേണ്ടിയിരിക്കുന്നു. 
\v 23 നബി (അ) എല്ലാവരോടുമായി പറഞ്ഞു: ആരെങ്കിലും എന്നെ അനുഗമിക്കാന്‍ ആഗ്രഹിക്കുന്നെങ്കില്‍ അവന്‍ തന്നെത്തന്നെ പരിത്യജിച്ച് അനുദിനം തന്റെ കുരിശുമെടുത്തുകൊണ്ട് എന്നെ അനുഗമിക്കട്ടെ. 
\v 24 സ്വന്തം ജീവന്‍ രക്ഷിക്കാന്‍ ആഗ്രഹിക്കുന്നവന്‍ അതു നഷ്ടപ്പെടുത്തും; എന്നെ പ്രതി സ്വജീവന്‍ നഷ്ടപ്പെടുത്തുന്നവന്‍ അതിനെ രക്ഷിക്കും. 
\v 25 ഒരുവന്‍ ലോകം മുഴുവന്‍ നേടിയാലും തന്നെത്തന്നെ നഷ്ടപ്പെടുത്തുകയോ നശിപ്പിക്കുകയോ ചെയ്താല്‍ അവന് എന്തു പ്രയോജനം? 
\v 26 ഒരുവന്‍ എന്നെക്കുറിച്ചോ ഇൻജീലിനെക്കുറിച്ചോ ലജ്ജിച്ചാല്‍ അവനെക്കുറിച്ചു മനുഷ്യപുത്രനും തന്റെയും റഹ്മത്തിൻറെ മലക്കുകളുമായി വരുമ്പോള്‍ ലജ്ജിക്കും 
\v 27 എന്നാല്‍, ജന്നത്തുൽ ദുനിയാ കാണുന്നതിനുമുമ്പു മയ്യത്താകാത്തത്ത ചിലര്‍ ഈ നില്‍ക്കുന്നവരുടെ ഇടയിലുണ്ട് എന്ന് സത്യമായി ഞാന്‍ നിങ്ങളോടു പറയുന്നു. 
\s ഈസാനബി (സ) രൂപാന്തരപ്പെടുന്നു
\p
\v 28 ഈസാ നബി ഇതു പറഞ്ഞിട്ട് ഏകദേശം എട്ടുദിവസങ്ങള്‍ കഴിഞ്ഞ് പത്രോസ്, യൂഹന്നാ, യാക്കൂബ് എന്നിവരെ കൂട്ടിക്കൊണ്ടു ദുആ ഇരക്കാന്‍ മലയിലേക്കു കയറിപ്പോയി. 
\v 29 ദുആ ഇരക്കുമ്പോള്‍ അവന്റെ മുഖഭാവം മാറി; വസ്ത്രം വെണ്‍മയോടെ ശോഭിച്ചു. 
\v 30 അപ്പോള്‍ രണ്ടുപേര്‍ - മൂസാ നബി (അ) ഇല്ല്യാസ് നബി (അ)- നബിയോടു സംസാരിച്ചു കൊണ്ടിരുന്നു. 
\v 31 അവര്‍ മഹത്വത്തോടെ കാണപ്പെട്ടു. അടുത്തുതന്നെ ജറുസലെമില്‍ പൂര്‍ത്തിയാകേണ്ട അവന്റെ വഫാത്തിനെക്കുറിച്ചാണ് അവര്‍ സംസാരിച്ചത്. 
\v 32 നിദ്രാവിവശരായിരുന്നിട്ടും പത്രോസും കൂടെയുള്ളവരും ഉണര്‍ന്നിരുന്നു. അവര്‍ നബിന്റെ മഹത്വം ദര്‍ശിച്ചു; നബിയോടുകൂടെ നിന്ന ഇരുവരെയും കണ്ടു. 
\v 33 അവര്‍ പിരിഞ്ഞു പോകുമ്പോള്‍ പത്രോസ് ഈസാനബി (സ) വിനോടു പറഞ്ഞു: ഉസ്താദ്, നാം ഇവിടെ ആയിരിക്കുന്നതു നല്ലതാണ്. ഞങ്ങള്‍ മൂന്നു കുടിലുകള്‍ ഉണ്ടാക്കാം. ഒന്നു നിനക്ക്, ഒന്നു മൂസാ നബിയ്ക്ക്, ഒന്ന് ഇല്ല്യാസ് നബിക്ക്. താന്‍ എന്താണു പറയുന്നതെന്ന് അവനുതന്നെ നിശ്ചയമില്ലായിരുന്നു. 
\v 34 അവന്‍ ഇതു പറയുമ്പോള്‍ ഒരു മേഘംവന്ന് അവരെ ആവരണം ചെയ്തു. അവര്‍ മേഘത്തിനുള്ളിലായപ്പോള്‍ സാഹബാക്കൾ ഭയപ്പെട്ടു. 
\v 35 അപ്പോള്‍ മേഘത്തില്‍നിന്ന് ഒരു സ്വരം കേട്ടു: ഇദ്ദേഹം എന്റെ പുത്രന്‍, എന്റെ തെരഞ്ഞെടുക്കപ്പെട്ടവന്‍; ഇവന്റെ കലാം ശ്രവിക്കുവിന്‍. 
\v 36 സ്വരം നിലച്ചപ്പോള്‍ ഈസാ നബി (സ) മാത്രം കാണപ്പെട്ടു. സാഹബാക്കൾ മൗനം അവലംബിച്ചു; തങ്ങള്‍ കണ്ടതൊന്നും ആദിവസങ്ങളില്‍ അവര്‍ ആരോടും പറഞ്ഞില്ല. 
\s ശൈത്താൻ ബാതിതനായ ബാലനെസുഖപ്പെടുത്തുന്നു
\p
\v 37 പിറ്റേദിവസം അവര്‍ മലയില്‍ നിന്ന് ഇറങ്ങിവന്നപ്പോള്‍ വലിയ ഒരു ജനക്കൂട്ടം നബിന്റെ അടുത്തുവന്നു. 
\v 38 ജനക്കൂട്ടത്തില്‍ നിന്ന് ഒരുവന്‍ വിളിച്ചുപറഞ്ഞു: ഉസ്താദ്, എന്റെ മകനെ കടാക്ഷിക്കണമെന്ന് അങ്ങയോടു ഞാന്‍ അപേക്ഷിക്കുന്നു. അവന്‍ എന്റെ ഏക മകനാണ്. 
\v 39 അവനെ ഒരു ബദ്റൂഹ് പിടികൂടുന്നു. അപ്പോള്‍ അവന്‍ പെട്ടെന്ന് നിലവിളിക്കുന്നു. നുരയും പതയും പുറപ്പെടുന്നതുവരെ അത് അവനെ ഞെരുക്കി പീഡിപ്പിക്കുകയും പരിക്കേല്‍പിക്കുകയും ചെയ്യുന്നു. അത് അവനെ വിട്ടുമാറുന്നുമില്ല. 
\v 40 അതിനെ പുറത്താക്കാന്‍ ഞാന്‍ അങ്ങയുടെ സാഹബാക്കളോട് അപേക്ഷിച്ചു. എന്നാല്‍, അവര്‍ക്കു സാധിച്ചില്ല. 
\v 41 ഈസാനബി (സ) പ്രതിവചിച്ചു: വിശ്വാസമില്ലാത്ത, വഴിപിഴച്ച തലമുറയേ, ഞാന്‍ എത്രനാള്‍ നിങ്ങളോടുകൂടെ ഉണ്ടായിരിക്കും? എത്രനാള്‍ നിങ്ങളോടു ക്ഷമിക്കും? നിന്റെ മകനെ ഇവിടെ കൊണ്ടുവരുക. 
\v 42 ഈസാനബി (സ) ന്റെ അടുത്തേക്കു വരുമ്പോള്‍ത്തന്നെ ശൈത്താൻ അവനെ നിലത്തു വീഴ്ത്തി പീഡിപ്പിച്ചു. ഈസാനബി (സ) ബദ്റൂഹിനെ ശാസിക്കുകയും കുട്ടിയെ സുഖപ്പെടുത്തി തൻറെ ബാപ്പയെ ഏല്‍പിക്കുകയും ചെയ്തു. 
\v 43 ഇലാഹിൻറെ മഹത്തായ ശക്തിയെക്കുറിച്ച് എല്ലാവരും അദ്ഭുതപ്പെട്ടു. 
\s വഫാത്തിനെക്കുറിച്ചു രണ്ടാം പ്രവചനം
\p
\v 44 ഈസാ നബി (സ) പ്രവൃത്തികളെക്കുറിച്ച് എല്ലാവരും വിസ്മയിക്കവേ, നബി (അ) സാഹബാക്കളോട് പറഞ്ഞു. ഈ വചനങ്ങള്‍ നിങ്ങളില്‍ ആഴത്തില്‍ പതിയട്ടെ. മനുഷ്യപുത്രന്‍ മനുഷ്യരുടെ കൈകളില്‍ ഏല്‍പിക്കപ്പെടാന്‍ പോകുന്നു. 
\v 45 അവര്‍ക്ക് ഈ വചനം മനസ്‌സിലാക്കാന്‍ കഴിഞ്ഞില്ല. അവര്‍ക്കു മനസ്‌സിലാക്കാന്‍ സാധിക്കാത്തവിധം അത് അത്ര നിഗൂഢമായിരുന്നു. അതെപ്പറ്റി നബി (അ) നോടു ചോദിക്കാന്‍ അവര്‍ ഭയപ്പെട്ടു. 
\s ആരാണു വലിയവന്‍?
\p
\v 46 തങ്ങളില്‍ വലിയവന്‍ ആരാണ് എന്ന് അവര്‍ തര്‍ക്കിച്ചു. 
\v 47 അവരുടെ ഹൃദയ വിചാരങ്ങള്‍ അറിഞ്ഞ ഈസാ നബി (സ) ഒരു ശിശുവിനെ എടുത്ത് അടുത്തു നിറുത്തി, 
\v 48 അവരോടു പറഞ്ഞു: എന്റെ നാമത്തില്‍ ഈ ശിശുവിനെ സ്വീകരിക്കുന്ന ഏവനും എന്നെ സ്വീകരിക്കുന്നു; എന്നെ സ്വീകരിക്കുന്നവന്‍ എന്നെ അയച്ചവനെ സ്വീകരിക്കുന്നു. നിങ്ങളില്‍ ഏറ്റവും ചെറിയവന്‍ ആരോ അവനാണ് നിങ്ങളില്‍ ഏറ്റവും വലിയന്‍. 
\s നിങ്ങള്‍ക്ക് എതിരല്ലാത്തവന്‍ നിങ്ങളുടെ ഭാഗത്താണ്
\p
\v 49 ഉസ്താദ്, അങ്ങയുടെ നാമത്തില്‍ പിശാചുക്കളെ പുറത്താക്കുന്ന ഒരാളെ ഞങ്ങള്‍ കണ്ടു അവന്‍ ഞങ്ങളോടൊപ്പം നിന്നെ അനുഗമിക്കാത്തതു കൊണ്ട് ഞങ്ങള്‍ അവനെ തടഞ്ഞു എന്ന് യൂഹന്നാ പറഞ്ഞു. 
\v 50 ഈസാ നബി (സ പറഞ്ഞു: അവനെ തടയേണ്ടാ, എന്തെന്നാല്‍, നിങ്ങള്‍ക്ക് എതിരല്ലാത്തവന്‍ നിങ്ങളുടെ ഭാഗത്താണ്. 
\s സമരിയാക്കാരുടെ തിരസ്‌കാരം
\p
\v 51 തന്റെ ആരോഹണത്തിന്റെ ദിവസങ്ങള്‍ പൂര്‍ത്തിയായിക്കൊണ്ടിരിക്കവേ, നബി ജറുസലെമിലേക്കു പോകാന്‍ ഉറച്ചു. 
\v 52 നബി തനിക്കു മുമ്പേ ഏതാനും ദൂതന്‍മാരെ അയച്ചു. അവനുവേണ്ട ഒരുക്കങ്ങള്‍ ചെയ്യാന്‍ അവര്‍ സമരിയാക്കാരുടെ ഒരു ഗ്രാമത്തില്‍ പ്രവേശിച്ചു. 
\v 53 നബി ജറുസലെമിലേക്കു പോവുകയായിരുന്നതു കൊണ്ട് അവര്‍ നബിയെ സ്വീകരിച്ചില്ല. 
\v 54 ഇതു കണ്ടപ്പോള്‍ സാഹബാക്കളായ യാക്കൂബും യൂഹയും പറഞ്ഞു: റബ്ബേ, ജന്നത്തില്‍ നിന്ന് അഗ്‌നി ഇറങ്ങി ഇവരെ നശിപ്പിക്കട്ടെ എന്ന് ഞങ്ങള്‍ പറയട്ടെയോ? 
\v 55 നബി തിരിഞ്ഞ് അവരെ ശാസിച്ചു. 
\v 56 അവര്‍ മറ്റൊരു ഗ്രാമത്തിലേക്കുപോയി. 
\s സാഹബാക്കളുടെ യോഗ്യതകൾ
\p
\v 57 അവര്‍ പോകും വഴി ഒരുവന്‍ നബിനോടു പറഞ്ഞു: അങ്ങ് എവിടെപ്പോയാലും ഞാന്‍ അങ്ങയെ അനുഗമിക്കും. 
\v 58 ഈസാനബി (സ) പറഞ്ഞു: കുറുനരികള്‍ക്കു മാളങ്ങളും ആകാശത്തിലെ പക്ഷികള്‍ക്കു കൂടുകളും ഉണ്ട്; മനുഷ്യപുത്രനു തലചായ്ക്കാന്‍ ഇടമില്ല. 
\v 59 നബി വേറൊരുവനോടു പറഞ്ഞു: എന്നെ അനുഗമിക്കുക. അവന്‍ പറഞ്ഞു: റബ്ബേ, ഞാന്‍ ആദ്യം പോയി എന്റെ ബാപ്പയുടെ മയ്യത്ത് നിസ്‌കരിക്കാന്‍ അനുവദിച്ചാലും. 
\v 60 നബി (അ) പറഞ്ഞു: മയ്യത്തായവര്‍ തങ്ങളുടെ മയ്യത്തായവരെ ഖബറടക്കട്ടെ; നീ പോയി ഇലാഹിൻറെ രാജ്യം പ്രസംഗിക്കുക. 
\v 61 മറ്റൊരുവന്‍ പറഞ്ഞു: റബ്ബേ, ഞാന്‍ നിന്നെ അനുഗമിക്കാം; പക്‌ഷേ, ആദ്യം പോയി എന്റെ കുടീലുള്ളവരോടു വിടവാങ്ങാന്‍ അനുവദിക്കണം. 
\v 62 ഈസാനബി (സ) പറഞ്ഞു: കലപ്പയില്‍ കൈ വച്ചിട്ടു പിന്തിരിഞ്ഞു നോക്കുന്നഒരുവനും ജന്നത്തിനു യോഗ്യനല്ല.
\c 10
\s എഴുപത്തിരണ്ടുപേരെഅയയ്ക്കുന്നു
\p
\v 1 അനന്തരം, റബ്ബ് വേറെ എഴുപത്തി രണ്ടു പേരെ തെരഞ്ഞെടുത്ത്, നബി (അ) പോകാനിരുന്ന എല്ലാ പട്ടണങ്ങളിലേക്കും നാട്ടിന്‍ പുറങ്ങളിലേക്കും ഈരണ്ടു പേരായി അവരെ തനിക്കു മുമ്പേ അയച്ചു. 
\v 2 നബി (അ) അവരോടു പറഞ്ഞു: കൊയ്ത്തു വളരെ; വേലക്കാരോ ചുരുക്കം. അതിനാല്‍ കൊയ്ത്തിനു വേലക്കാരെ അയയ്ക്കുവാന്‍ കൊയ്ത്തിന്റെ നാഥനോടു നിങ്ങള്‍ ദുആ ഇരക്കുവിന്‍. 
\v 3 പോകുവിന്‍, ഇതാ, ചെന്നായ്ക്കളുടെ ഇടയിലേക്കു കുഞ്ഞാടുകളെ എന്ന പോലെ ഞാന്‍ നിങ്ങളെ അയയ്ക്കുന്നു. 
\v 4 മടിശ്ശീലയോ സഞ്ചിയോ ചെരിപ്പോ നിങ്ങള്‍ കൊണ്ടു പോകരുത്. വഴിയില്‍ വച്ച് ആരെയും സലാം ചെയ്യുകയും അരുത്.
\p
\v 5 നിങ്ങള്‍ ഏതു വീട്ടില്‍ പ്രവേശിച്ചാലും, ഈ വീടിന് സലാം എന്ന് ആദ്യമേ ആശംസിക്കണം. 
\v 6 സമാധാനത്തിന്റെ പുത്രന്‍ അവിടെയുണ്ടെങ്കില്‍ നിങ്ങളുടെ സമാധാനം അവനില്‍ കുടി കൊള്ളും. ഇല്ലെങ്കില്‍ അതു നിങ്ങളിലേക്കു തിരിച്ചുപോരും. 
\v 7 അവരോടൊപ്പം ഭക്ഷിക്കുകയും പാനം ചെയ്യുകയും ചെയ്തു കൊണ്ട് ആ വീട്ടില്‍ തന്നെ വസിക്കുവിന്‍. വേലക്കാരന്‍ തന്റെ കൂലിക്ക് അര്‍ഹനാണല്ലോ. നിങ്ങള്‍ വീടുതോറും ചുറ്റിനടക്കരുത്.
\p
\v 8 ഏതെങ്കിലും നഗരത്തില്‍ നിങ്ങള്‍ പ്രവേശിക്കുകയും അവര്‍ നിങ്ങളെ സ്വീകരിക്കുകയും ചെയ്യുമ്പോള്‍ നിങ്ങള്‍ക്കു വിളമ്പുന്നതു ഭക്ഷിക്കുവിന്‍. 
\v 9 അവിടെയുള്ള രോഗികളെ സുഖപ്പെടുത്തുവിന്‍. റബ്ബിൻറെ രാജ്യം നിങ്ങളെ സമീപിച്ചിരിക്കുന്നുവെന്ന് അവരോടു പറയുകയും ചെയ്യുവിന്‍. 
\v 10 നിങ്ങള്‍ ഏതെങ്കിലും നഗരത്തില്‍ പ്രവേശിക്കുമ്പോള്‍ അവര്‍ നിങ്ങളെ സ്വീകരിക്കാതിരുന്നാല്‍ തെരുവിലിറങ്ങി നിന്നുകൊണ്ടു പറയണം: 
\v 11 നിങ്ങളുടെ നഗരത്തില്‍ നിന്ന് ഞങ്ങളുടെ കാലുകളില്‍ പറ്റിയിട്ടുള്ള പൊടിപോലും നിങ്ങള്‍ക്കെതിരേ ഞങ്ങള്‍ തട്ടിക്കളയുന്നു. എന്നാല്‍, റബ്ബിൻറെ രാജ്യം സമീപിച്ചിരിക്കുന്നുവെന്നു നിങ്ങള്‍ അറിഞ്ഞുകൊള്ളുവിന്‍. 
\v 12 ഞാന്‍ നിങ്ങളോടു പറയുന്നു, ആദിവസം സോദോമിന്റെ സ്ഥിതി ഈ നഗരത്തിന്‍റതിനെക്കാള്‍ സഹനീയമായിരിക്കും. 
\s അനുതപിക്കാത്തനഗരങ്ങള്‍
\p
\v 13 കൊറാസീന്‍, നിനക്കു ദുരിതം! ബേത്‌സയ്ദാ, നിനക്കു ദുരിതം! നിങ്ങളില്‍ നടന്ന അദ്ഭുതങ്ങള്‍ ടയിറിലും സീദോനിലും നടന്നിരുന്നുവെങ്കില്‍ അവിടത്തെ ജനങ്ങള്‍ ചാക്കുടുത്തും ചാരം പൂശിയും പണ്ടേ തന്നെ പശ്ചാത്തപിക്കുമായിരുന്നു. 
\v 14 ആകയാല്‍, വിധി ദിനത്തില്‍ ടയിറിന്റെയും സീദോന്റെയും സ്ഥിതി നിങ്ങളുടേതിനെക്കാള്‍ സഹനീയമായിരിക്കും. 
\v 15 കഫര്‍ണാമേ, നീ ആകാശത്തോളം ഉയര്‍ത്തപ്പെട്ടിരിക്കുന്നുവെന്നോ? നീ പാതാളത്തോളം താഴ്ത്തപ്പെടും. 
\v 16 നിങ്ങളുടെ വാക്കു കേള്‍ക്കുന്നവന്‍ എന്റെ വാക്കു കേള്‍ക്കുന്നു; നിങ്ങളെ നിരസിക്കുന്നവന്‍ എന്നെ നിരസിക്കുന്നു. എന്നെ നിരസിക്കുന്നവനോ എന്നെ അയച്ചവനെ നിരസിക്കുന്നു. 
\s എഴുപത്തി രണ്ടുപേര്‍ മടങ്ങിയെത്തുന്നു
\p
\v 17 എഴുപത്തി രണ്ടു പേരും സന്തോഷത്തോടെ തിരിച്ചുവന്നു പറഞ്ഞു: റബ്ബേ, നിന്റെ നാമത്തില്‍ ശൈത്താൻ പോലും ഞങ്ങള്‍ക്കു കീഴ്‌പ്പെടുന്നു. 
\v 18 നബി (അ) പറഞ്ഞു: ഇബലീസ് സ്വര്‍ഗത്തില്‍ നിന്ന് ഇടിമിന്നല്‍ പോലെ നിപതിക്കുന്നതു ഞാന്‍ കണ്ടു. 
\v 19 ഇതാ, പാമ്പുകളുടെയും തേളുകളുടെയും ശത്രുവിന്റെ സകല ശക്തികളുടെയും മീതേ ചവിട്ടി നടക്കാന്‍ നിങ്ങള്‍ക്കു ഞാന്‍ അധികാരം തന്നിരിക്കുന്നു. ഒന്നും നിങ്ങളെ ഉപദ്രവിക്കുകയില്ല. 
\v 20 എന്നാല്‍, ശൈത്താൻ നിങ്ങള്‍ക്കു കീഴടങ്ങുന്നു എന്നതില്‍ നിങ്ങള്‍ സന്തോഷിക്കേണ്ടാ; മറിച്ച്, നിങ്ങളുടെ പേരുകള്‍ ജന്നത്തില്‍ എഴുതപ്പെട്ടിരിക്കുന്നു എന്നതില്‍ സന്തോഷിക്കുവിന്‍. 
\s ഈസാ (സ) റൂഹിൽ ആനന്ദിക്കുന്നു
\p
\v 21 ആ സമയംതന്നെ റൂഹിൽ ഖുദ്ധൂസിൽ ആനന്ദിച്ച്, നബി (അ) പറഞ്ഞു: ജന്നത്തിന്റെയും ഭൂമിയുടെയും ഉടയവനായ പിതാവേ, അവിടുത്തെ ഞാന്‍ സുജൂദ്ചെയ്യുന്നു. എന്തെന്നാല്‍, അങ്ങ് ഇവ ജ്ഞാനികളില്‍ നിന്നും ബുദ്ധിമാന്‍മാരില്‍ നിന്നും മറച്ചുവയ്ക്കുകയും ശിശുക്കള്‍ക്കു വെളിപ്പെടുത്തുകയും ചെയ്തു. അതേ, പിതാവേ, അതായിരുന്നു അവിടുത്തെ അഭീഷ്ടം. 
\v 22 എല്ലാ കാര്യങ്ങളും പിതാവ് എന്നെ ഏല്‍പിച്ചിരിക്കുന്നു. പുത്രനാരെന്ന് പിതാവല്ലാതെ ആരും ഗ്രഹിക്കുന്നില്ല; പിതാവാരെന്ന് പുത്രനും, പുത്രന്‍ ആര്‍ക്കു വെളി പ്പെടുത്താനാഗ്രഹിക്കുന്നുവോ അവനും അല്ലാതെ മറ്റാരും ഗ്രഹിക്കുന്നില്ല.
\p
\v 23 അവന്‍ സാഹബാക്കളുടെ നേരേ തിരിഞ്ഞ് അവരോടു മാത്രമായി പറഞ്ഞു: നിങ്ങള്‍ കാണുന്നവ കാണുന്ന കണ്ണുകള്‍ ഭാഗ്യമുള്ളവ. 
\v 24 എന്തെന്നാല്‍, ഞാന്‍ പറയുന്നു, അനേകം നബിമാരും അംബിയാക്കന്‍മാരും നിങ്ങള്‍ കാണുന്നവ കാണാന്‍ ആഗ്രഹിച്ചു; എങ്കിലും കണ്ടില്ല. നിങ്ങള്‍ കേള്‍ക്കുന്നവ കേള്‍ക്കാന്‍ ആഗ്രഹിച്ചു; എങ്കിലും കേട്ടില്ല. 
\s നല്ല സമരിയാക്കാരന്റെ ഉപമ
\p
\v 25 അപ്പോള്‍ ഉലമാക്കളിൽ ഒരുവൻ എഴുന്നേറ്റു നിന്ന് അവനെ പരീക്ഷിക്കുവാന്‍ ചോദിച്ചു: ഉസ്താദ്, ജന്നത്ത് നസീബാകണമെങ്കിൽ ഞാന്‍ എന്തു ചെയ്യണം? 
\v 26 അവന്‍ ചോദിച്ചു: തൌറാത്തില്‍ എന്ത് എഴുതിയിരിക്കുന്നു? നീ എന്തു വായിക്കുന്നു? 
\v 27 അവന്‍ ഉത്തരം പറഞ്ഞു: നീ ഇലാഹിൻറെ നാഥനെ, പൂര്‍ണഹൃദയത്തോടും പൂര്‍ണാത്മാവോടും പൂര്‍ണ ശക്തിയോടും പൂര്‍ണ മനസ്‌സോടും കൂടെ സ്‌നേഹിക്കണം; നിന്റെ അയല്‍ക്കാരനെ നിന്നെപ്പോലെയും. 
\v 28 നബി (അ) പ്രതിവചിച്ചു: നീ ശരിയായിത്തന്നെ ഉത്തരം പറഞ്ഞു. ഇതനുസരിച്ചു പ്രവര്‍ത്തിക്കുക; നീ ജീവിക്കും.
\p
\v 29 എന്നാല്‍ അവന്‍ തന്നെത്തന്നെ സാധൂകരിക്കാന്‍ ആഗ്രഹിച്ച് ഈസാ നബി (സ) നോടു ചോദിച്ചു: ആരാണ് എന്റെ അയല്‍ക്കാരന്‍? 
\v 30 ഈസാ നബി (സ) പറഞ്ഞു: ഒരുവന്‍ ജറുസലെമില്‍ നിന്ന് ജറീക്കോയിലേക്കു പോവുകയായിരുന്നു. അവന്‍ കവര്‍ച്ചക്കാരുടെ കൈയില്‍പ്പെട്ടു. അവര്‍ അവന്റെ വസ്ത്രങ്ങള്‍ ഉരിഞ്ഞെടുത്ത്, അവനെ പ്രഹരിച്ച് അര്‍ധപ്രാണനാക്കിയിട്ടു പൊയ്ക്കളഞ്ഞു. 
\v 31 ഒരു മുസനിയാർ ആ വഴിയേ വന്നു. അവനെക്കണ്ട് മറുവശത്തുകൂടെ കടന്നുപോയി. 
\v 32 അതു പോലെ ഒരു ലേവായനും അവിടെ വന്നപ്പോള്‍, അവനെ കണ്ടെങ്കിലും കടന്നുപോയി. 
\v 33 എന്നാല്‍, ഒരു സമരിയാക്കാരന്‍ യാത്രാമധ്യേ അവന്‍ കിടന്ന സ്ഥലത്തു വന്നു. അവനെക്കണ്ട് മനസ്‌സലിഞ്ഞ്, 
\v 34 അടുത്തു ചെന്ന് എണ്ണയും വീഞ്ഞു മൊഴിച്ച്, അവന്റെ മുറിവുകള്‍ വച്ചു കെട്ടി, തന്റെ കഴുതയുടെ പുറത്തു കയറ്റി ഒരു സത്രത്തില്‍ കൊണ്ടുചെന്നു പരിചരിച്ചു. 
\v 35 അടുത്ത ദിവസം അവന്‍ സത്രം സൂക്ഷിപ്പുകാരന്റെ കൈയില്‍ രണ്ടു ദനാറ കൊടുത്തിട്ടു പറഞ്ഞു: ഇവന്റെ കാര്യം നോക്കിക്കൊള്ളണം. കൂടുതലായി എന്തെങ്കിലും ചെലവാകുന്നെങ്കില്‍ ഞാന്‍ തിരിച്ചുവരുമ്പോള്‍ തന്നുകൊള്ളാം. 
\v 36 കവര്‍ച്ചക്കാരുടെ കൈയില്‍പ്പെട്ട ആ മനുഷ്യന് ഈ മൂവരില്‍ ആരാണ് അയല്‍ക്കാരനായി വര്‍ത്തിച്ചത്? 
\v 37 അവനോടു കരുണ കാണിച്ചവന്‍ എന്ന് ആ ഉലമ പറഞ്ഞു. ഈസാ നബി (സ) പറഞ്ഞു: നീയും പോയി അതുപോലെ ചെയ്യുക. 
\s മര്‍ത്തായും മറിയവും
\p
\v 38 അവര്‍ പോകുന്നവഴി നബി (അ) ഒരു ഗ്രാമത്തില്‍ പ്രവേശിച്ചു. മര്‍ത്താ എന്നുപേരുള്ള ഒരുവള്‍ നബി (അ) സ്വഭവനത്തില്‍ സ്വീകരിച്ചു. 
\v 39 അവള്‍ക്കു മറിയം എന്നു പേരായ ഒരു സഹോദരിയുണ്ടായിരുന്നു. അവള്‍ റബ്ബിൻറെ വചനങ്ങള്‍ കേട്ടുകൊണ്ട് നബി (അ) ന്റെ പാദത്തിങ്കല്‍ ഇരുന്നു. 
\v 40 മര്‍ത്തായാകട്ടെ പലവിധ ശുശ്രൂഷകളില്‍ മുഴുകി വ്യഗ്രചിത്തയായിരുന്നു. അവള്‍ നബി (അ) ന്റെ അടുത്തുചെന്നു പറഞ്ഞു: റബ്ബേ, ശുശ്രൂഷയ്ക്കായി എന്റെ സഹോദരി എന്നെ തനിയെ വിട്ടിരിക്കുന്നതു അങ്ങ് ശ്രദ്ധിക്കുന്നില്ലേ? എന്നെ സഹായിക്കാന്‍ അവളോടു പറയുക. 
\v 41 ഈസാനബി (സ) അവളോടു പറഞ്ഞു: മര്‍ത്താ, മര്‍ത്താ, നീ പലതിനെക്കുറിച്ചും ഉത്കണ്ഠാകുലയും അസ്വസ്ഥയുമായിരിക്കുന്നു. 
\v 42 ഒന്നുമാത്രമേ ആവശ്യമുള്ളൂ. മറിയം നല്ലഭാഗം തെരഞ്ഞെടുത്തിരിക്കുന്നു. അത് അവളില്‍ നിന്ന് എടുക്കപ്പെടുകയില്ല.
\c 11
\s ഈസാ നബി (സ) ദുആ ഇരക്കുവാൻ പഠിപ്പിക്കുന്നു
\p
\v 1 നബി (അ) ഒരിടത്തു ദുആ ഇരന്നുകൊണ്ടിരിക്കുകയായിരുന്നു. ദുആ കഴിഞ്ഞപ്പോള്‍ സാഹബാക്കളിലൊരുവന്‍ വന്നു പറഞ്ഞു: റബ്ബേ, യഹ്യ്യാ തന്റെ സാഹബാക്കളെ പഠിപ്പിച്ചതു പോലെ ഞങ്ങളെയും ദുആ ഇരക്കുവാൻ തഅലീം തന്നാലും. 
\v 2 നബി (അ) അരുളിച്ചെയ്തു: നിങ്ങള്‍ ഇങ്ങനെ ദുആ ഇരക്കുവിൻവിന്‍. പിതാവേ, അങ്ങയുടെ നാമം പൂജിതമാകണമേ. അങ്ങയുടെ രാജ്യം വരണമേ; 
\v 3 അന്നന്നു വേണ്ട ആഹാരം ഓരോ ദിവസവും ഞങ്ങള്‍ക്കു നല്‍കണമേ. 
\v 4 ഞങ്ങളുടെ പാപങ്ങള്‍ ഞങ്ങളോടു ക്ഷമിക്കണമേ. എന്തെന്നാല്‍, ഞങ്ങളുടെ കടക്കാരോടു ഞങ്ങളും ക്ഷമിക്കുന്നു. ഞങ്ങളെ പ്രലോഭനത്തില്‍ ഉള്‍പ്പെടുത്തരുതേ. 
\s ദുആയുടെ ശക്തി
\p
\v 5 നബി (അ) അവരോടു പറഞ്ഞു: നിങ്ങളിലൊരുവന് ഒരു സ്‌നേഹിതനുണ്ടെന്നിരിക്കട്ടെ. അര്‍ധരാത്രി അവന്റെ അടുത്തുചെന്ന് അവന്‍ പറയുന്നു: സ്‌നേഹിതാ, എനിക്കു മൂന്ന് അപ്പം വായ്പ തരുക. 
\v 6 ഒരു സ്‌നേഹിതന്‍ യാത്രാ മധ്യേ എന്റെ അടുക്കല്‍ വന്നിരിക്കുന്നു. അവനു കൊടുക്കാന്‍ എനിക്കൊന്നുമില്ല. 
\v 7 അപ്പോള്‍, അവന്റെ സ്‌നേഹിതന്‍ അകത്തു നിന്നു മറുപടി പറയുന്നു: എന്നെ ഉപദ്രവിക്കരുത്. കതകടച്ചു കഴിഞ്ഞു. എന്റെ കുഞ്ഞുങ്ങളും എന്റെ കൂടെ കിടക്കയിലാണ്. എഴുന്നേറ്റ് നിനക്ക് ഒന്നും തരാന്‍ സാധിക്കുകയില്ല. 
\v 8 ഞാന്‍ നിങ്ങളോടു പറയുന്നു, അവന്‍ സ്‌നേഹിതനാണ് എന്നതിന്റെ പേരില്‍ അവന് ഒന്നും കൊടുക്കുകയില്ലെങ്കില്‍ത്തന്നെ നിര്‍ബന്ധം നിമിത്തം എഴുന്നേറ്റ് അവന് വേണ്ടതു നല്‍കും. 
\v 9 ഞാന്‍ നിങ്ങളോടു പറയുന്നു: ചോദിക്കുവിന്‍; നിങ്ങള്‍ക്കു ലഭിക്കും. അന്വേഷിക്കുവിന്‍; നിങ്ങള്‍ കണ്ടെത്തും. മുട്ടുവിന്‍; നിങ്ങള്‍ക്കു തുറന്നുകിട്ടും. 
\v 10 എന്തെന്നാല്‍ ചോദിക്കുന്ന ഏവനും ലഭിക്കുന്നു. അന്വേഷിക്കുന്നവന്‍ കണ്ടെത്തുന്നു. മുട്ടുന്നവനു തുറന്നുകിട്ടുകയും ചെയ്യുന്നു. 
\v 11 നിങ്ങളില്‍ ഏതൊരു പിതാവാണ് മകന്‍ അപ്പം ചോദിച്ചാല്‍ കല്ലു കൊടുക്കുക? മീന്‍ ചോദിച്ചാല്‍ പകരം പാമ്പിനെ കൊടുക്കുക? 
\v 12 മുട്ട ചോദിച്ചാല്‍ പകരം തേളിനെ കൊടുക്കുക? 
\v 13 മക്കള്‍ക്കു നല്ല ദാനങ്ങള്‍ നല്‍കാന്‍ ദുഷ്ടരായ നിങ്ങള്‍ക്ക് അറിയാമെങ്കില്‍, ജന്നത്തിലെ പിതാവ് തന്നോടു ചോദിക്കുന്നവര്‍ക്ക് എത്രയധികമായി റൂഹുൽ ഖുദ്ധൂസിനെ നല്‍കുകയില്ല! 
\s ഈസാ നബി (സ) ബേല്‍സെബൂലും
\p
\v 14 നബി (അ) ഊമനായ ഒരു ശൈത്താനെ ബഹിഷ്‌കരിക്കുകയായിരുന്നു. ശൈത്താൻ പുറത്തുപോയപ്പോള്‍ ആ ഊമന്‍ സംസാരിച്ചു. ജനങ്ങള്‍ അദ്ഭുതപ്പെട്ടു. 
\v 15 അവരില്‍ ചിലര്‍ പറഞ്ഞു: അവന്‍ ശൈത്താന്മാരുടെ തലവനായ ബേല്‍സെബൂലിനെക്കൊണ്ടാണ് ശൈത്താനുകളെ ബഹിഷ്‌കരിക്കുന്നത്. 
\v 16 വേറെ ചിലര്‍ അവനെ പരീക്ഷിക്കുവാന്‍ ജന്നത്തില്‍നിന്ന് ഒരടയാളം അവനോട് ആവശ്യപ്പെട്ടു. 
\p
\v 17 അവരുടെ വിചാരങ്ങള്‍ അറിഞ്ഞു കൊണ്ട് നബി (അ) പറഞ്ഞു: അന്തശ്ഛിദ്രമുള്ള രാജ്യം നശിച്ചുപോകും. അന്തശ്ഛിദ്രമുള്ള ഭവനവും വീണു പോകും. 
\v 18 ശൈത്താൻ തനിക്കുതന്നെ എതിരായി ഭിന്നിച്ചാല്‍ അവന്റെ രാജ്യം എങ്ങനെ നിലനില്‍ക്കും? ഞാന്‍ ബേല്‍സെബൂലിനെക്കൊണ്ടു ശൈത്താനുകളെ പുറത്താക്കുന്നു എന്നു നിങ്ങള്‍ പറയുന്നു. 
\v 19 ബേല്‍സെബൂലിനെക്കൊണ്ടാണ് ഞാന്‍ ശൈത്താനുകളെ ബഹിഷ്‌കരിക്കുന്നതെങ്കില്‍ നിങ്ങളുടെ പുത്രന്‍മാര്‍ ആരെക്കൊണ്ടാണ് അവയെ ബഹിഷ്‌കരിക്കുന്നത്? അതുകൊണ്ട് അവര്‍ നിങ്ങളുടെ വിധികര്‍ത്താക്കളായിരിക്കും. 
\v 20 എന്നാല്‍, അള്ളാഹുനിൻറെ കരം കൊണ്ടാണ് ഞാന്‍ ശൈത്താനുകളെ പുറത്താക്കുന്നതെങ്കില്‍, അള്ളാഹുവിൻറെരാജ്യം നിങ്ങളുടെയിടയില്‍ വന്നുകഴിഞ്ഞിരിക്കുന്നു. 
\p
\v 21 ശക്തന്‍ ആയുധധാരിയായി തന്റെ കൊട്ടാരത്തിനു കാവല്‍ നില്‍ക്കുമ്പോള്‍ അവന്റെ വസ്തുക്കള്‍ സുരക്ഷിതമാണ്. 
\v 22 എന്നാല്‍, കൂടുതല്‍ ശക്തനായ ഒരുവന്‍ അവനെ ആക്രമിച്ചു കീഴ്‌പ്പെടുത്തിയാല്‍ അവന്‍ ആശ്രയിച്ചിരുന്ന ആയുധങ്ങള്‍ മറ്റവന്‍ അപഹരിക്കുകയും കൊള്ള മുതല്‍ ഭാഗിച്ചെടുക്കുകയും ചെയ്യും. 
\p
\v 23 എന്നോടുകൂടെയല്ലാത്തവന്‍ എനിക്ക് എതിരാണ്. എന്നോടുകൂടെ ശേഖരിക്കാത്തവന്‍ ചിതറിച്ചു കളയുന്നു. 
\s ബദ്റൂഹിന്റെ തിരിച്ചുവരവ്
\p
\v 24 ബദ്റൂഹ് ഒരുവനെ വിട്ടുപോയാല്‍, വരണ്ട സ്ഥലങ്ങളിലൂടെ ആശ്വാസം തേടി അലഞ്ഞുനടക്കും. കണ്ടെത്താതെ വരുമ്പോള്‍ അവന്‍ പറയുന്നു: ഇറങ്ങിപ്പോന്ന ഭവനത്തിലേക്കു തന്നെ ഞാന്‍ തിരിച്ചുചെല്ലും. 
\v 25 തിരിച്ചുവരുമ്പോള്‍ ആ വീട് അടിച്ചുവാരി സജ്ജീകരിക്കപ്പെട്ടതായിക്കാണുന്നു. 
\v 26 അപ്പോള്‍ അവന്‍ പോയി തന്നെക്കാള്‍ ദുഷ്ടരായ മറ്റ് ഏഴു ബദ്റൂഹ്ക്കളെക്കൂടി കൊണ്ടുവന്ന് അവിടെ പ്രവേശിച്ചു വാസമുറപ്പിക്കുന്നു. അങ്ങനെ, ആ മനുഷ്യന്റെ സ്ഥിതി ആദ്യത്തേതിനെക്കാള്‍ മോശമായിത്തീരുന്നു. 
\s മഹത്തായ ഭാഗ്യം
\p
\v 27 ഈസാ നബി (സ) ഇത് അരുളിച്ചെയ്തുകൊണ്ടിരിക്കുമ്പോള്‍ ജനക്കൂട്ടത്തില്‍ നിന്ന് ഒരു സ്ത്രീ ഉച്ചത്തില്‍ നബി (അ) പറഞ്ഞു: നിന്നെ വഹിച്ച ഉദരവും നിന്നെ പാലൂട്ടിയ മുലകളും ഭാഗ്യമുള്ളവ. 
\p
\v 28 നബി (അ) പറഞ്ഞു: കലാം കേട്ട് അതുപാലിക്കുന്നവര്‍ കൂടുതല്‍ ഭാഗ്യവാന്‍മാര്‍. 
\s യൂനുസ് നബ (അ) അടയാളം
\p
\v 29 ജനക്കൂട്ടം വര്‍ധിച്ചുവന്നപ്പോള്‍ നബി (അ) പറഞ്ഞു തുടങ്ങി: ഈ തലമുറ ദുഷിച്ച തലമുറയാണ്. ഇത് അടയാളം അന്വേഷിക്കുന്നു. എന്നാല്‍, യൂനുസ് നബിയുടെ അടയാളമല്ലാതെ മറ്റൊരടയാളവും നല്‍കപ്പെടുകയില്ല. 
\v 30 യൂനുസ് നബി (അ) നിനെവേക്കാര്‍ക്ക് അടയാളമായിരുന്നതു പോലെ മനുഷ്യപുത്രന്‍ ഈ തലമുറയ്ക്കും അടയാളമായിരിക്കും. 
\v 31 ദക്ഷിണ ദേശത്തെ സുൽത്താന ഖയാമത്ത്ദിനത്തില്‍ ഈ തലമുറയിലെ ജനങ്ങളോടൊപ്പം ഉയിര്‍പ്പിക്കപ്പെടുകയും ഇതിനെ കുറ്റം വിധിക്കുകയും ചെയ്യും. എന്തെന്നാല്‍, സുലൈമാൻ നബി (അ) ൻറെ വിജ്ഞാനം ശ്രവിക്കാന്‍ അവള്‍ ഭൂമിയുടെ അതിര്‍ത്തിയില്‍ നിന്നു വന്നു. എന്നാല്‍ ഇതാ, ഇവിടെ സുലൈമാനേക്കാള്‍ വലിയവന്‍! 
\v 32 നിനെവേ നിവാസികള്‍ ഖയാമത്ത്ദിനത്തില്‍ ഈ തലമുറയോടു കൂടെ ഉയിര്‍ത്തെഴുന്നേല്‍ക്കുകയും ഇതിനെ കുറ്റം വിധിക്കുകയും ചെയ്യും. എന്തെന്നാല്‍, യൂനുസ് നബി (അ) യുടെ പ്രസംഗം കേട്ട് അവര്‍ പശ്ചാത്തപിച്ചു. എന്നാല്‍ ഇതാ, ഇവിടെ യൂനുസ് നബി (അ) യെക്കാള്‍ വലിയവന്‍! 
\s കണ്ണ് ശരീരത്തിന്റെ വിളക്ക്
\p
\v 33 വിളക്കുകൊളുത്തി ആരും നിലവറയിലോ പറയുടെ കീഴിലോ വയ്ക്കാറില്ല. മറിച്ച്, അകത്തു പ്രവേശിക്കുന്നവര്‍ക്കു വെളിച്ചം കാണാന്‍ പീഠത്തിന്‍മേലാണു വയ്ക്കുന്നത്. 
\v 34 കണ്ണാണ് ശരീരത്തിന്റെ വിളക്ക്. കണ്ണു കുറ്റമറ്റതെങ്കില്‍ ശരീരം മുഴുവന്‍ പ്രകാശിക്കും. കണ്ണു ദുഷിച്ചതെങ്കിലോ ശരീരം മുഴുവനും ഇരുണ്ടുപോകും. 
\v 35 അതുകൊണ്ട്, നിന്നിലുള്ള വെളിച്ചം ഇരുളാകാതിരിക്കാന്‍ സൂക്ഷിച്ചുകൊള്ളുക. 
\v 36 ഇരുളടഞ്ഞ ഒരു ഭാഗവുമില്ലാതെ ശരീരം മുഴുവന്‍ പ്രകാശം നിറഞ്ഞതാണെങ്കില്‍, വിളക്ക് അതിന്റെ രശ്മികള്‍കൊണ്ടു നിനക്കു വെളിച്ചം തരുന്നതുപോലെ ശരീരം മുഴുവന്‍ പ്രകാശമാനമായിരിക്കും. 
\s ഫരിസേയരുടെയും ഉലമാക്കളുടെയും കപടനാട്യം
\p
\v 37 നബി (അ) സംസാരിച്ചുകൊണ്ടിരിക്കുമ്പോള്‍, ഒരു ഫരിസേയന്‍ തന്റെ കൂടെ ഭക്ഷണം കഴിക്കുന്നതിന് നബി (അ) യെ ക്ഷണിച്ചു. നബി പ്രവേശിച്ചു ഭക്ഷണത്തിനിരുന്നു. 
\v 38 ഭക്ഷണത്തിനു മുമ്പ് നബി (അ) കഴുകി ശുദ്ധി വരുത്താഞ്ഞതിനെപ്പറ്റി ആ ഫരിസേയന്‍ അദ്ഭുതപ്പെട്ടു. 
\p
\v 39 അപ്പോള്‍ റബ്ബ് അവനോടു പറഞ്ഞു: ഫരിസേയരായ നിങ്ങള്‍ കോപ്പകളുടെയും പാത്രങ്ങളുടെയും പുറം കഴുകി വെടിപ്പാക്കുന്നു. നിങ്ങളുടെ അകമോ കവര്‍ച്ചയും ദുഷ്ടതയുംകൊണ്ടു നിറഞ്ഞിരിക്കുന്നു. 
\v 40 ഭോഷന്‍മാരേ, പുറം നിര്‍മിച്ചവന്‍ തന്നെയല്ലേ അകവും നിര്‍മിച്ചത്? 
\v 41 നിങ്ങള്‍ക്കുള്ളവ ദാനം ചെയ്യുവിന്‍. അപ്പോള്‍ നിങ്ങള്‍ക്ക് എല്ലാം ശുദ്ധമായിരിക്കും. 
\p
\v 42 ഫരിസേയരേ, നിങ്ങള്‍ക്കു ദുരിതം! എന്തെന്നാല്‍, നിങ്ങള്‍ അരൂതയുടെയും തുളസിയുടെയും മറ്റെല്ലാ ചെടികളുടെയും ദശാംശം കൊടുക്കുന്നു. എന്നാല്‍, അളാളാഹുവിൻറെ നീതിയും സ്‌നേഹവും നിങ്ങള്‍ അവഗണിച്ചുകളയുന്നു. ഇവയാണു നിങ്ങള്‍ ചെയ്യേണ്ടിയിരുന്നത്-മറ്റുള്ളവ അവഗണിക്കാതെ തന്നെ. 
\p
\v 43 ഫരിസേയരേ, നിങ്ങള്‍ക്കു ദുരിതം! എന്തെന്നാല്‍, നിങ്ങള്‍ സിനഗോഗുകളില്‍ പ്രമുഖസ്ഥാനവും പൊതുസ്ഥലങ്ങളില്‍ അ ഭിവാദനവും അഭിലഷിക്കുന്നു. 
\p
\v 44 നിങ്ങള്‍ക്കു ദുരിതം! എന്തെന്നാല്‍, കാണപ്പെടാത്ത കബറുകള്‍ പോലെയാണു നിങ്ങള്‍. അതിന്റെ മീതേ നടക്കുന്നവന്‍ അത് അറിയുന്നുമില്ല. 
\p
\v 45 ഉലാമാക്കളിൽ ഒരാള്‍ നബി (അ) നോടു പറഞ്ഞു: ഉസ്താദ്, അങ്ങ് ഇങ്ങനെ സംസാരിക്കുമ്പോള്‍ ഞങ്ങളെക്കൂടെ അപമാനിക്കുകയാണു ചെയ്യുന്നത്. 
\p
\v 46 നബി (അ) പറഞ്ഞു: ഉലാമാക്കളേ, നിങ്ങള്‍ക്കു ദുരിതം! താങ്ങാനാവാത്ത ചുമടുകള്‍ മനുഷ്യരുടെമേല്‍ നിങ്ങള്‍ കെട്ടിയേല്‍പിക്കുന്നു. നിങ്ങളോ അവരെ സഹായിക്കാന്‍ ഒരു ചെറുവിരല്‍ പോലും അനക്കുന്നില്ല. 
\p
\v 47 നിങ്ങള്‍ക്കു ദുരിതം! എന്തെന്നാല്‍, നിങ്ങളുടെ പിതാക്കന്‍മാര്‍ വധിച്ച നബിമാര്‍ക്കു നിങ്ങള്‍ ഖബറുകൾ പണിയുന്നു. 
\v 48 അങ്ങനെ നിങ്ങളുടെ പിതാക്കന്‍മാരുടെ പ്രവൃത്തികള്‍ക്ക് നിങ്ങള്‍ സാക്ഷ്യവും അംഗീകാരവും നല്‍കുന്നു. എന്തെന്നാല്‍, അവര്‍ അവരെ കൊന്നു; നിങ്ങളോ അവര്‍ക്കു ഖബറുകള്‍ പണിയുന്നു. 
\v 49 അതുകൊണ്ടാണ്, അള്ളാഹുവിൻറെ ജ്ഞാനം ഇങ്ങനെ പറഞ്ഞിരിക്കുന്നത്: ഞാന്‍ അവരുടെ അടുത്തേക്കു നബിമാരെയും അംബിയാക്കളെയും അയയ്ക്കും. അവരില്‍ ചിലരെ അവര്‍ പീഡിപ്പിക്കുകയും കൊല്ലുകയും ചെയ്യും. 
\v 50 ലോകാരംഭം മുതല്‍ ചൊരിയപ്പെട്ടിട്ടുള്ള സകല നബിമാരുടെയും രക്തത്തിന് - ഹാബീല്‍ മുതല്‍, ബലിപീഠത്തിനും വിശുദ്ധസ്ഥലത്തിനും മധ്യേവച്ചു കൊല്ലപ്പെട്ട സഖറിയാവരെയുള്ളവരുടെ രക്തത്തിന് - ഈ തലമുറ ഉത്തരം പറയേണ്ടിവരും. 
\v 51 അതേ, ഞാന്‍ പറയുന്നു, ഈ തലമുറയോട് അത് ആവശ്യപ്പെടും. 
\p
\v 52 ഉലമാക്കളേ, നിങ്ങള്‍ക്കു ദുരിതം! നിങ്ങള്‍ വിജ്ഞാനത്തിന്റെ താക്കോല്‍ കരസ്ഥമാക്കിയിരിക്കുന്നു. നിങ്ങളോ അകത്തു പ്രവേശിച്ചില്ല; പ്രവേശിക്കാന്‍ വന്നവരെ തടസ്‌സപ്പെടുത്തുകയും ചെയ്തു. 
\p
\v 53 നബി അവിടെ നിന്നു പോകവേ, നിഉലമാക്കളും ഫരിസേയരും കോപാകുലരായി പല കാര്യങ്ങളെപ്പറ്റി സംസാരിക്കാന്‍ നബി (അ) നെ പ്രേരിപ്പിക്കുകയും ചെയ്തു.
\c 13
\s ഭയംകൂടാതെ സാക്ഷ്യം നല്‍കുക
\p
\v 1 പരസ്പരം ചവിട്ടേല്‍ക്കത്തക്കവിധം ആയിരക്കണക്കിനു ജനങ്ങള്‍ തിങ്ങിക്കൂടി. അപ്പോള്‍ ഈസാ നബി സാഹബാക്കളോടു പറയുവാന്‍ തുടങ്ങി: ഫരിസേയരുടെ കാപട്യമാകുന്ന പുളിപ്പിനെ സൂക്ഷിച്ചുകൊള്ളുവിന്‍. 
\v 2 നബി (അ) ചോദിച്ചു: ഇവയെല്ലാം അനുഭവിച്ചതുകൊണ്ട് അവര്‍ മറ്റെല്ലാ ഗലീലിയക്കാരെയുംകാള്‍ കൂടുതല്‍ പാപികളായിരുന്നു എന്നു നിങ്ങള്‍ കരുതുന്നുവോ? 
\v 3 അല്ല എന്നു ഞാന്‍ പറയുന്നു. പശ്ചാത്തപിക്കുന്നില്ലെങ്കില്‍ നിങ്ങളെല്ലാവരും അതുപോലെ നശിക്കും. 
\v 4 അഥവാ, സിലോഹായിലെ ഗോപുരം ഇടിഞ്ഞുവീണു കൊല്ലപ്പെട്ട ആ പതിനെട്ടു പേര്‍, അന്നു ജറുസലെമില്‍ വസിച്ചിരുന്ന എല്ലാവരെയുംകാള്‍ കുറ്റക്കാരായിരുന്നു എന്നു നിങ്ങള്‍ വിചാരിക്കുന്നുവോ? 
\v 5 അല്ല എന്നു ഞാന്‍ പറയുന്നു: പശ്ചാത്തപിക്കുന്നില്ലെങ്കില്‍ നിങ്ങളെല്ലാവരും അതുപോലെ നശിക്കും. 
\s ഫലം തരാത്ത അത്തിവൃക്ഷം
\p
\v 6 ഈസാ നബി (അ) ഈ ഉപമ പറഞ്ഞു: ഒരുവന്‍ മുന്തിരിത്തോട്ടത്തില്‍ ഒരു അത്തിവൃക്ഷം നട്ടുപിടിപ്പിച്ചു. അതില്‍ പഴമുണ്ടോ എന്നുനോക്കാന്‍ അവന്‍ വന്നു; എന്നാല്‍ ഒന്നും കണ്ടില്ല. 
\v 7 അപ്പോള്‍ അവന്‍ കൃഷിക്കാരനോടു പറഞ്ഞു: മൂന്നു വര്‍ഷമായി ഞാന്‍ ഈ അത്തിവൃക്ഷത്തില്‍ നിന്ന് ഫലം അന്വേഷിച്ചുവരുന്നു; ഒന്നും കാണുന്നില്ല. അതു വെട്ടിക്കളയുക. എന്തിനു നിലം പാഴാക്കണം? 
\v 8 കൃഷിക്കാരന്‍ അവനോടു പറഞ്ഞു: യജമാനനേ, ഈ വര്‍ഷം കൂടെ അതു നില്‍ക്കട്ടെ. ഞാന്‍ അതിന്റെ ചുവടുകിളച്ചു വളമിടാം. 
\v 9 മേലില്‍ അതു ഫലം നല്‍കിയേക്കാം. ഇല്ലെങ്കില്‍ നീ അതു വെട്ടിക്കളഞ്ഞുകൊള്ളുക. 
\s കൂനുള്ള സ്ത്രീയെ സുഖപ്പെടുത്തുന്നു
\p
\v 10 ഒരു സാബത്തില്‍ ഈസാ നബി (അ) ഒരു സിനഗോഗില്‍ പഠിപ്പിച്ചുകൊണ്ടിരുന്നു. 
\v 11 പതിനെട്ടു വര്‍ഷമായി ഒരു റൂഹ് ബാധിച്ച് രോഗിണിയായി നിവര്‍ന്നു നില്‍ക്കാന്‍ സാധിക്കാത്തവിധം കൂനിപ്പോയ ഒരുവള്‍ അവിടെയുണ്ടായിരുന്നു. 
\v 12 ഈസാ നബി (സ) അവളെ കണ്ടപ്പോള്‍ അടുത്തുവിളിച്ചു പറഞ്ഞു: സ്ത്രീയേ, നിന്റെ രോഗത്തില്‍ നിന്നു നീ മോചിക്കപ്പെട്ടിരിക്കുന്നു. 
\v 13 നബി (അ) അവളുടെമേല്‍ കൈകള്‍വച്ചു. തത്ക്ഷണം അവള്‍ നിവര്‍ന്നു നില്‍ക്കുകയും ദൈവത്തെ സ്തുതിക്കുകയും ചെയ്തു. 
\v 14 ഈസാ നബി (സ) സാബത്തില്‍ രോഗം സുഖപ്പെടുത്തിയതില്‍ കോപിച്ച് സിനഗോഗധികാരി ജനങ്ങളോടു പറഞ്ഞു: ജോലി ചെയ്യാവുന്ന ആറു ദിവ സങ്ങള്‍ ഉണ്ട്. ആദിവസങ്ങളില്‍ വന്ന് രോഗശാന്തി നേടിക്കൊള്ളുക; സാബത്തുദിവസം പാടില്ല. 
\v 15 അപ്പോള്‍ റബ്ബ് പറഞ്ഞു: കപടനാട്യക്കാരേ, നിങ്ങള്‍ ഓരോരുത്തരും സാബത്തില്‍ കാളയെയോ കഴുതയെയോ തൊഴുത്തില്‍ നിന്നഴിച്ച് വെള്ളം കുടിപ്പിക്കാന്‍ കൊണ്ടു പോകുന്നില്ലേ? 
\v 16 പതിനെട്ടുവര്‍ഷം സാത്താന്‍ ബന്ധിച്ചിട്ടിരുന്നവളായ ഇബ്രാഹീം നബി (അ) ഈ മകളെ സാബത്തു ദിവസം അഴിച്ചുവിടേണ്ടതില്ലെന്നോ? 
\v 17 ഇതുകേട്ട് നബി (അ) ന്റെ പ്രതിയോഗികളെല്ലാം ലജ്ജിതരായി. എന്നാല്‍, ജനക്കൂട്ടം മുഴുവന്‍ നബി (അ) ചെയ്തിരുന്ന മഹനീയ കൃത്യങ്ങളെക്കുറിച്ചു സന്തോഷിച്ചു. 
\s കടുകുമണിയും പുളിമാവും
\p
\v 18 ഈസാ നബി (അ) പറഞ്ഞു: അള്ളാഹുവിൻറെ രാജ്യം എന്തിനോടു സദൃശമാണ്? എന്തിനോടു ഞാന്‍ അതിനെ ഉപമിക്കും? 
\v 19 അത് ഒരുവന്‍ തന്റെ തോട്ടത്തില്‍ പാകിയ കടുകുമണിക്കു സദൃശമാണ്. അതു വളര്‍ന്നു മരമായി. ആകാശത്തിലെ പക്ഷികള്‍ അതിന്റെ ശാഖകളില്‍ ചേക്കേറി. 
\v 20 നബി (അ) വീണ്ടും പറഞ്ഞു: അള്ളാഹുവിൻറെ രാജ്യത്തെ എന്തിനോടാണു ഞാന്‍ ഉപമിക്കേണ്ടത്? 
\v 21 ഒരു സ്ത്രീ മൂന്നളവു മാവില്‍ അതു മുഴുവന്‍ പുളിക്കുവോളം ചേര്‍ത്തുവച്ച പുളിപ്പുപോലെയാണത്. 
\s ഇടുങ്ങിയ വാതില്‍
\p
\v 22 പട്ടണങ്ങളിലും ഗ്രാമങ്ങളിലും പഠിപ്പിച്ചുകൊണ്ട് ഈസാ നബി (അ) ജറുസലെമിലേക്കു യാത്രചെയ്യുകയായിരുന്നു. 
\v 23 ഒരുവന്‍ അവനോടു ചോദിച്ചു: റബ്ബേ, രക്ഷപ്രാപിക്കുന്നവര്‍ ചുരുക്കമാണോ? നബി അവരോടു പറഞ്ഞു: 
\v 24 ഇടുങ്ങിയ വാതിലിലൂടെ പ്രവേശിക്കുവാന്‍ പരിശ്രമിക്കുവിന്‍. ഞാന്‍ നിങ്ങളോടു പറയുന്നു, അനേകം പേര്‍ പ്രവേശിക്കാന്‍ ശ്രമിക്കും. എന്നാല്‍ അവര്‍ക്കു സാധിക്കുകയില്ല. 
\v 25 വീട്ടുടമസ്ഥന്‍ എഴുന്നേറ്റ്, വാതില്‍ അടച്ചു കഴിഞ്ഞാല്‍ പിന്നെ, നിങ്ങള്‍ പുറത്തു നിന്ന്, റബ്ബേ, ഞങ്ങള്‍ക്കു തുറന്നുതരണമേ എന്നു പറഞ്ഞ് വാതില്‍ക്കല്‍ മുട്ടാന്‍ തുടങ്ങും. അപ്പോള്‍ അവന്‍ നിങ്ങളോടു പറയും: നിങ്ങള്‍ എവിടെ നിന്നാണെന്നു ഞാന്‍ അറിയുന്നില്ല. 
\v 26 അപ്പോള്‍ നിങ്ങള്‍ പറയും: നിന്റെ സാന്നിധ്യത്തില്‍ ഞങ്ങള്‍ ഭക്ഷിക്കുകയും പാനം ചെയ്യുകയും ഞങ്ങളുടെ തെരുവുകളില്‍ നീ പഠിപ്പിക്കുകയും ചെയ്തിട്ടുണ്ട്. 
\v 27 എന്നാല്‍ അദ്ദേഹം പറയും: നിങ്ങള്‍ എവിടെ നിന്നാണെന്നു ഞാന്‍ അറിയുന്നില്ല. അനീതി പ്രവര്‍ത്തിക്കുന്ന നിങ്ങള്‍ എന്നില്‍ നിന്ന് അകന്നു പോകുവിന്‍. 
\v 28 ഇബ്രാഹീം നബി (അ) ഇസഹാക്ക് നബി (അ) യാക്കൂബ് നബി (അ) എന്നീ സകല പ്രവാചകന്‍മാരും അള്ളാഹുവിൻറെ രാജ്യത്തില്‍ ഇരിക്കുന്നതായും നിങ്ങള്‍ പുറം തള്ളപ്പെടുന്നതായും കാണുമ്പോള്‍ നിങ്ങള്‍ വിലപിക്കുകയും പല്ലിറുമ്മുകയും ചെയ്യും. 
\v 29 കിഴക്കുനിന്നും പടിഞ്ഞാറുനിന്നും വടക്കുനിന്നും തെക്കുനിന്നും ജനങ്ങള്‍ വന്ന് അള്ളാഹുവിൻറെ രാജ്യത്തില്‍ ദാവത്തിന്നിനിരിക്കും. 
\v 30 അപ്പോള്‍ മുന്‍പന്‍മാരാകുന്ന പിന്‍പന്‍മാരും പിന്‍പന്‍മാരാകുന്ന മുന്‍പന്‍മാരും ഉണ്ടായിരിക്കും. 
\s യെറുസലെമിനെക്കുറിച്ചുള്ള വിലാപം
\p
\v 31 അപ്പോള്‍തന്നെ ചില ഫരിസേയര്‍ വന്ന് ഈസാ നബി (അ) യോടു പറഞ്ഞു: ഇവിടെ നിന്നു പോവുക; ഹേറോദേസ് നിന്നെ കൊല്ലാന്‍ ഒരുങ്ങുന്നു. 
\v 32 നബി (അ) പറഞ്ഞു: നിങ്ങള്‍ പോയി ആ കുറുക്കനോടു പറയുവിന്‍: ഞാന്‍ ഇന്നും നാളെയും ശൈത്താനെ പുറത്താക്കുകയും രോഗശാന്തി നല്‍കുകയും ചെയ്യും. മൂന്നാം ദിവസം എന്റെ ദൗത്യം ഞാന്‍ പൂര്‍ത്തിയാക്കിയിരിക്കും. 
\v 33 എങ്കിലും ഇന്നും നാളെയും മറ്റന്നാളും ഞാന്‍ എന്റെ യാത്ര തുടരേണ്ടിയിരിക്കുന്നു. എന്തെന്നാല്‍, യെറുസലെമിനു പുറത്തുവച്ച് ഒരു നബി നശിക്കുക സാധ്യമല്ല. 
\v 34 യെറുസലേം, യെറുസലേം, നബിമാരെ കൊല്ലുകയും നിന്റെ അടുത്തേക്ക് അയയ്ക്കപ്പെടുന്നവരെ കല്ലെറിയുകയും ചെയ്യുന്നവളേ, പിടക്കോഴി കുഞ്ഞുങ്ങളെ ചിറകിന്‍ കീഴ്‌ചേര്‍ത്തുനിര്‍ത്തുന്നതുപോലെ നിന്റെ സന്താനങ്ങളെ ഒന്നിച്ചു ചേര്‍ക്കുന്നതിന് ഞാന്‍ എത്രയോ പ്രാവശ്യം ആഗ്രഹിച്ചു! പക്‌ഷേ, നിങ്ങള്‍ സമ്മതിച്ചില്ല. 
\v 35 ഇതാ, നിങ്ങളുടെ ഭവനം പരിത്യക്തമായിരിക്കുന്നു. ഞാന്‍ നിങ്ങളോടു പറയുന്നു, അള്ളാഹുവിന്റെ നാമത്തില്‍ വരുന്നവന്‍ അനുഗൃഹീതന്‍ എന്നു നിങ്ങള്‍ പറയുന്നതുവരെ നിങ്ങള്‍ എന്നെ കാണുകയില്ല.
\c 14
\s മഹോദരരോഗിയെ സുഖപ്പെടുത്തുന്നു
\p
\v 1 ഒരു സാബത്തില്‍ നബി (അ) ഫരിസേയപ്രമാണികളില്‍ ഒരുവന്റെ വീട്ടില്‍ ഭക്ഷണത്തിനു പോയി. അവര്‍ നബി (അ) നെ ശ്രദ്ധിച്ചുകൊണ്ടിരുന്നു. 
\v 2 അവിടെ ഒരു മഹോദര രോഗി ഉണ്ടായിരുന്നു. 
\v 3 ഈസാ നബി (സ) ഉലമാക്കളോടും ഫരിസേയരോടുമായി ചോദിച്ചു: സാബത്തില്‍ രോഗശാന്തി നല്‍കുന്നത് അനുവദനീയമോ അല്ലയോ? 
\v 4 അവര്‍ നിശ്ശബ്ദരായിരുന്നു. ഈസാ നബി (സ) അവനെ അടുത്തു വിളിച്ചു സുഖപ്പെടുത്തി അയച്ചു. 
\v 5 അനന്തരം നബി (അ) അവരോടു ചോദിച്ചു: സാബത്തില്‍ തന്റെ പുത്രനോ കാളയോ കിണറ്റില്‍ വീണാല്‍ ഉടന്‍ പിടിച്ചു കയറ്റാത്തവനായി നിങ്ങളില്‍ ആരുണ്ട്? 
\v 6 മറുപടി പറയാന്‍ അവര്‍ക്കു കഴിഞ്ഞില്ല. 
\s വിരുന്നിന്നു ക്ഷണിക്കപ്പെടുന്നവർക്ക് ഉപദേശം
\p
\v 7 ക്ഷണിക്കപ്പെട്ടവര്‍ പ്രമുഖസ്ഥാനങ്ങള്‍ തെരഞ്ഞെടുക്കുന്നതു കണ്ടപ്പോള്‍ നബി (അ) അവരോട് ഒരു ഉപമ പറഞ്ഞു: 
\v 8 ആരെങ്കിലും നിന്നെ ഒരു നിക്കാഹ്ദാവത്തിനു ക്ഷണിച്ചാല്‍, പ്രമുഖസ്ഥാനത്തു കയറിയിരിക്കരുത്. ഒരുപക്‌ഷേ, നിന്നെക്കാള്‍ ബഹുമാന്യനായ ഒരാളെ അവന്‍ ക്ഷണിച്ചിട്ടുണ്ടായിരിക്കും. 
\v 9 നിങ്ങളെ രണ്ടുപേരെയും ക്ഷണിച്ചവന്‍ വന്ന്, ഇവനു സ്ഥലം കൊടുക്കുക എന്നു നിന്നോടു പറയും. അപ്പോള്‍ നീ ലജ്ജിച്ച്, അവസാനത്തെ സ്ഥാനത്തുപോയി ഇരിക്കും. 
\v 10 അതുകൊണ്ട്, നീ ദാവത്തിനു ക്ഷണിക്കപ്പെടുമ്പോള്‍ അവസാനത്തെ സ്ഥാനത്തു പോയി ഇരിക്കുക. ആതിഥേയന്‍ വന്നു നിന്നോട്, സ്‌നേഹിതാ, മുമ്പോട്ടു കയറിയിരിക്കുക എന്നുപറയും. അപ്പോള്‍ നിന്നോടുകൂടെ ദാവത്തിനിരിക്കുന്ന സകലരുടെയും മുമ്പാകെ നിനക്കു മഹത്വമുണ്ടാകും. 
\v 11 തന്നെത്തന്നെ ഉയര്‍ത്തുന്നവന്‍ താഴ്ത്തപ്പെടും; തന്നെത്തന്നെതാഴ്ത്തുന്നവന്‍ ഉയര്‍ത്തപ്പെടും. 
\v 12 തന്നെ ക്ഷണിച്ചവനോടും നബി (അ) പറഞ്ഞു: നീ ഒരു ദാവത്തോ അത്താഴവിരുന്നോ കൊടുക്കുമ്പോള്‍ നിന്റെ സ്‌നേഹിതരെയോ സഹോദരരെയോ ബന്ധുക്കളെയോ ധനികരായ അയല്‍ക്കാരെയോ വിളിക്കരുത്. ഒരു പക്‌ഷേ, അവര്‍ നിന്നെ പകരം ക്ഷണിക്കുകയും അതു നിനക്കു പ്രതിഫലമാവുകയും ചെയ്യും. 
\v 13 എന്നാല്‍, നീ ദാവത്ത് നടത്തുമ്പോള്‍ ദരിദ്രര്‍, വികലാംഗര്‍, മുടന്തര്‍, കുരുടര്‍ എന്നിവരെ ക്ഷണിക്കുക. 
\v 14 അപ്പോള്‍ നീ ഭാഗ്യവാനായിരിക്കും; എന്തെന്നാല്‍, പകരം നല്‍കാന്‍ അവരുടെ പക്കല്‍ ഒന്നുമില്ല. നീതിമാന്‍മാരുടെ ആഖിറത്തില്‍ നിനക്കു പ്രതിഫലം ലഭിക്കും. 
\s ദാവത്തിന്റെ ഉപമ
\p
\v 15 ഈസാ നബിനോടുകൂടെ ഭക്ഷണത്തിനിരുന്നവരില്‍ ഒരുവന്‍ ഇതു കേട്ടിട്ട് നബിനോടു പറഞ്ഞു: അള്ളാഹുവിൻറെ രാജ്യത്തില്‍ ദാവത്ത് ഭക്ഷിക്കുന്നവന്‍ ഭാഗ്യവാന്‍. 
\v 16 അപ്പോള്‍ ഈസാ നബി (സ) അവനോടു പറഞ്ഞു: ഒരുവന്‍ ഒരിക്കല്‍ ഒരു വലിയ ദാവത്ത് ഒരുക്കി; വളരെപ്പേരെ ക്ഷണിക്കുകയും ചെയ്തു. 
\v 17 ദാവത്തിനു സമയമായപ്പോള്‍ അവന്‍ ദാസനെ അയച്ചു ക്ഷണിക്കപ്പെട്ടവരെ അറിയിച്ചു: വരുവിന്‍, എല്ലാം തയ്യാറായിരിക്കുന്നു. 
\v 18 എന്നാല്‍ അവരെല്ലാവരും ഒന്നുപോലെ ഒഴികഴിവു പറയാന്‍ തുടങ്ങി, ഒന്നാമന്‍ പറഞ്ഞു: ഞാന്‍ ഒരു വയല്‍ വാങ്ങി; അതുപോയി കാണേണ്ടിയിരിക്കുന്നു. എന്നെ ഒഴിവാക്കണം എന്നു ഞാന്‍ അപേക്ഷിക്കുന്നു. 
\v 19 മറ്റൊരുവന്‍ പറഞ്ഞു: ഞാന്‍ അഞ്ചു ജോടി കാളകളെ വാങ്ങി; അവയെ പരീക്ഷിച്ചു നോക്കുവാന്‍ പോകുന്നു; എനിക്ക് ഒഴിവുതരണം എന്ന് അപേക്ഷിക്കുന്നു. 
\v 20 മൂന്നാമതൊരുവന്‍ പറഞ്ഞു: എന്റെ നിക്കാഹ് കഴിഞ്ഞതേയുള്ളൂ. അതിനാല്‍ എനിക്കു വരാന്‍ നിവൃത്തിയില്ല. 
\v 21 ആദാസന്‍ തിരിച്ചുവന്ന്‌ യജമാനനെ വിവരം ധരിപ്പിച്ചു. ഗൃഹനാഥന്‍ കോപിച്ച് ദാസനോടു പറഞ്ഞു: നീ വേഗം പട്ടണത്തിന്റെ തെരുവുകളിലും ഊടു വഴികളിലും ചെന്ന്, ദരിദ്രരെയും, വികലാംഗരെയും, കുരുടരെയും, മുടന്തരെയും ഇവിടെ കൂട്ടിക്കൊണ്ടു വരുക. 
\v 22 അനന്തരം ആ ദാസന്‍ പറഞ്ഞു: യജമാനനേ, നീ കല്‍പിച്ചതുപോലെ ഞാന്‍ ചെയ്തു. ഇനിയും സ്ഥലമുണ്ട്. 
\v 23 യജമാനന്‍ ദാസനോടു പറഞ്ഞു: നീ പെരുവഴിയിലും ഇടവഴികളിലും ചെന്ന്, എന്റെ വീടു നിറയുവോളം ആളുകള്‍ അകത്തേക്കു വരുവാന്‍ നിര്‍ബന്ധിക്കുക. 
\v 24 എന്തെന്നാല്‍, ക്ഷണിക്കപ്പെട്ടവരില്‍ ഒരുവനും എന്റെ ദാവത്ത് ആസ്വദിക്കുകയില്ല എന്നു ഞാന്‍ നിങ്ങളോടു പറയുന്നു. 
\s സാഹബാക്കുളുടെ പാത
\p
\v 25 വലിയ ജനക്കൂട്ടങ്ങള്‍ നബി (അ) അടുത്തുവന്നു. നബി (അ) തിരിഞ്ഞ് അവരോടു പറഞ്ഞു: 
\v 26 സ്വന്തം ബീവിയെയും മക്കളെയും ബാപ്പയെയും ഉമ്മയെയും ആങ്ങളമാരെയും പെങ്ങന്മാരെയും എന്നല്ല, ഹയാത്ത് തന്നെയും വെറുക്കാതെ എന്റെ അടുത്തു വരുന്ന ആര്‍ക്കും എന്റെ സാഹബിയായിരിക്കുവാന്‍ സാധിക്കുകയില്ല. 
\v 27 സ്വന്തം കുരിശു വഹിക്കാതെ എന്റെ പിന്നാലെ വരുന്നവന് എന്റെ സഹാബിയായിരിക്കുവാന്‍ കഴിയുകയില്ല. 
\v 28 ഒരു മിനാർ പണിയാന്‍ ഇച്ഛിക്കുമ്പോള്‍, അതു പൂര്‍ത്തിയാക്കാന്‍ വേണ്ട വക തനിക്കുണ്ടോ എന്ന് അതിന്റെ ചെലവ് ആദ്യമേ തന്നെ കണക്കു കൂട്ടി നോക്കാത്തവന്‍ നിങ്ങളില്‍ ആരുണ്ട്? 
\v 29 അങ്ങനെ ചെയ്യുന്നില്ലെങ്കില്‍ അടിത്തറ കെട്ടിക്കഴിഞ്ഞ് പണിമുഴുവനാക്കാന്‍ കഴിയാതെ വരുമ്പോള്‍, കാണുന്നവരെല്ലാം അവനെ ആക്‌ഷേപിക്കും. 
\v 30 അവര്‍ പറയും: ഈ മനുഷ്യന്‍ പണി ആരംഭിച്ചു; പക്‌ഷേ, പൂര്‍ത്തിയാക്കാന്‍ കഴിഞ്ഞില്ല. 
\v 31 അല്ലെങ്കില്‍, ഇരുപതിനായിരം ഭടന്‍മാരോടുകൂടെ തനിക്കെതിരേ വരുന്നവനെ പതിനായിരം കൊണ്ടു നേരിടാന്‍ സാധിക്കുമോ എന്ന് ആദ്യമേ ആലോചിക്കാതെ മറ്റൊരു രാജാവിനോടു യുദ്ധത്തിനു പോകുന്ന ഏതു രാജാവാണുള്ളത്? 
\v 32 അതു സാധ്യമല്ലെങ്കില്‍, അവന്‍ ദൂരത്തായിരിക്കുമ്പോള്‍ തന്നെ ദൂതന്‍മാരെ അയച്ച്, സമാധാനത്തിന് അപേക്ഷിക്കും. 
\v 33 ഇതുപോലെ, തനിക്കുള്ളതെല്ലാം ഉപേക്ഷിക്കാതെ നിങ്ങളിലാര്‍ക്കും എന്റെ സാഹാബിയാവുക സാധ്യമല്ല. 
\v 34 ഉപ്പ് നല്ലതു തന്നെ; എന്നാല്‍ ഉറകെട്ടുപോയാല്‍ അതിന് എങ്ങനെ ഉറകൂട്ടും? 
\v 35 മണ്ണിനോ വളത്തിനോ അത് ഉപകരിക്കുകയില്ല. ആളുകള്‍ അതു പുറത്തെറിഞ്ഞു കളയുന്നു. കേള്‍ക്കാന്‍ ചെവിയുള്ളവന്‍ കേള്‍ക്കട്ടെ.
\c 23
\s പീലാത്തോസിന്‍െറ മുമ്പില്‍
\v 1 അനന്തരം, അവരുടെ സംഘം ഒന്നാകെ എഴുന്നേറ്റ് ഈസാ നബി (അ) നെ പീലാത്തോസിന്‍െറ മുമ്പിലേക്കു കൊണ്ടു പോയി.
\v 2 അവര്‍ ഈസാ നബി (അ) ന്‍െറ മേല്‍ കുറ്റം ചുമത്താന്‍ തുടങ്ങി: ഈ മനുഷ്യന്‍ ദുനിയാവിനെ വഴി തെറ്റിക്കുകയും സീസറിനു നികുതി കൊടുക്കുന്നതു നിരോധിക്കുകയും താന്‍ രാജാവായ ക്രിസ്തുവാണെന്ന് അവകാശപ്പെടുകയും ചെയ്യുന്നതായി ഞങ്ങള്‍ കണ്ടിരിക്കുന്നു.
\v 3 പീലാത്തോസ് ഈസാ നബി (അ) നോടു ചോദിച്ചു: നീ യഹൂദരുടെ രാജാവാണോ? അവന്‍ മറുപടി പറഞ്ഞു: നീ തന്നെ പറയുന്നുവല്ലോ.
\v 4 പീലാത്തോസ് പുരോഹിത പ്രമുഖന്‍മാരോടും ജനക്കൂട്ടത്തോടും പറഞ്ഞു: ഞാന്‍ ഈ മനുഷ്യനില്‍ ഒരു കുറ്റവും കാണുന്നില്ല.
\v 5 അവരാകട്ടെ, നിര്‍ബന്ധപൂര്‍വം പറഞ്ഞു: ഇദ്ദേഹം ഗലീലി മുതല്‍ ഇവിടം വരെയും യൂദയായിലെങ്ങും പഠിപ്പിച്ചുകൊണ്ട് ജനത്തെ ഇളക്കിവിടുന്നു.
\s ഹേറോദേസിന്‍െറ മുമ്പില്‍
\v 6 ഇതുകേട്ടു പീലാത്തോസ്, ഈ മനുഷ്യന്‍ ഗലീലിയക്കാരനാണോ എന്നുചോദിച്ചു.
\v 7 നബി ഹേറോദേസിന്‍െറ അധികാരത്തില്‍പ്പെട്ടവനാണെന്നറിഞ്ഞപ്പോള്‍ പീലാത്തോസ് നബിയെ അവന്‍െറ അടുത്തേക്ക് അയച്ചു. ആ ദിവസങ്ങളില്‍ ഹേറോദേസ് ജറുസലെമില്‍ ഉണ്ടായിരുന്നു.
\v 8 ഹേറോദേസ് ഈസാ നബി (അ) നെക്കണ്ടപ്പോള്‍ അത്യധികം സന്തോഷിച്ചു. എന്തെന്നാല്‍, അവന്‍ ഈസാ നബി (അ) നെപ്പറ്റി കേട്ടിരുന്നതു കൊണ്ട് ഈസാ നബി (അ) നെ കാണാന്‍ ആഗ്രഹിച്ചിരുന്നു; ഈസാ നബി (അ) ചെയ്യുന്ന ഏതെങ്കിലും ഒരദ്ഭുതം കാണാമെന്നു പ്രതീക്ഷിക്കുകയും ചെയ്തിരുന്നു.
\v 9 അതിനാല്‍, അവന്‍ പലതും നബിയോടു ചോദിച്ചു. പക്ഷേ, ഈസാ നബി (അ) ഒന്നിനും ഉത്തരം പറഞ്ഞില്ല.
\v 10 പ്രധാന പുരോഹിതന്‍മാരും നിയമജ്ഞരും നബിയുടെ മേല്‍ ആവേശപൂര്‍വം കുറ്റം ചുമത്തിക്കൊണ്ട് ചുറ്റും നിന്നിരുന്നു.
\v 11 ഹേറോദേസ് പടയാളികളോടു ചേര്‍ന്ന് ഈസാ നബി (അ) നിന്ദ്യമായി പെരുമാറുകയും ഈസാ നബി (അ) അധിക്ഷേപിക്കുകയും ചെയ്തു. അവന്‍ ഈസാ നബി (അ) നെ പകിട്ടേറിയ വസ്ത്രം ധരിപ്പിച്ച് പീലാത്തോസിന്‍െറ അടുത്തേക്കു തിരിച്ചയച്ചു.
\v 12 അന്നു മുതല്‍ ഹേറോദേസും പീലാത്തോസും പരസ്പരം സ്നേഹിതന്‍മാരായി. മുമ്പ് അവര്‍ ശത്രുതയിലാണു കഴിഞ്ഞിരുന്നത്.
\s ഈസാ നബി (അ) നെ വിധിക്കുന്നു
\v 13 പീലാത്തോസ് പുരോഹിത പ്രമുഖന്‍മാരെയും നേതാക്കന്‍മാരെയും ജനത്തെയും ഒന്നിച്ചുകൂട്ടി അവരോടു പറഞ്ഞു:
\v 14 ജനത്തെ വഴിപിഴപ്പിക്കുന്നു എന്നു പറഞ്ഞ് നിങ്ങള്‍ ഇദ്ദേഹത്തെ എന്‍െറ മുമ്പില്‍കൊണ്ടുവന്നു. ഇതാ, നിങ്ങളുടെ മുമ്പില്‍ വച്ചുതന്നെ ഇദ്ദേഹത്തെ ഞാന്‍ വിസ്തരിച്ചു. നിങ്ങള്‍ ആരോപിക്കുന്ന കുറ്റങ്ങളില്‍ ഒന്നുപോലും ഇദ്ദേഹത്തില്‍ ഞാന്‍ കണ്ടില്ല.
\v 15 ഹേറോദേസും കണ്ടില്ല. അവന്‍ ഇവനെ എന്‍െറ അടുത്തേക്കു തിരിച്ചയച്ചിരിക്കയാണല്ലോ. നോക്കൂ, മരണശിക്ഷ അര്‍ഹിക്കുന്ന ഒരു കുറ്റവും ഇവന്‍ ചെയ്തിട്ടില്ല.
\v 16 അതിനാല്‍ ഞാന്‍ ഇദ്ദേഹത്തെ ചമ്മട്ടി കൊണ്ട് അടിപ്പിച്ച് വിട്ടയയ്ക്കും.
\v 17 അപ്പോള്‍, അവര്‍ ഏക സ്വരത്തില്‍ ആക്രോശിച്ചു: ഇദ്ദേഹത്തെ കൊണ്ടുപോവുക.
\p
\v 18 ബറാബ്ബാസിനെ ഞങ്ങള്‍ക്കു വിട്ടുതരിക.
\v 19 പട്ടണത്തില്‍ നടന്ന കലാപത്തിനും കൊലപാതകത്തിനും കാരാഗൃഹത്തില്‍ അടയ്ക്കപ്പെട്ടവനാണ് ബറാബ്ബാസ്.
\v 20 ഈസാ നബി (അ) നെ വിട്ടയയ്ക്കണം എന്നാഗ്രഹിച്ചുകൊണ്ട് പീലാത്തോസ് ഒരിക്കല്‍ കൂടി അവരോടു സംസാരിച്ചു.
\v 21 അവരാകട്ടെ, ക്രൂശിക്കുക, നബിയെ ക്രൂശിക്കുക എന്നു വിളിച്ചു പറഞ്ഞു കൊണ്ടിരുന്നു.
\v 22 പീലാത്തോസ് മൂന്നാം പ്രാവശ്യവും അവരോടു ചോദിച്ചു: നബി എന്തു തിന്‍മ പ്രവര്‍ത്തിച്ചു? വധശിക്ഷ അര്‍ഹിക്കുന്ന ഒരു കുറ്റവും ഞാന്‍ നബിയില്‍ കണ്ടില്ല. അതു കൊണ്ട് ഞാന്‍ നബിയെ ചമ്മട്ടികൊണ്ട് അടിപ്പിച്ച് വിട്ടയയ്ക്കും.
\v 23 നബിയെ ക്രൂശിക്കണമെന്ന് അവര്‍ നിര്‍ബന്ധപൂര്‍വം ഉച്ചത്തില്‍ വിളിച്ചുപറഞ്ഞുകൊണ്ടിരുന്നു. അവസാനം അവരുടെ നിര്‍ബന്ധം തന്നെ വിജയിച്ചു.
\v 24 അവര്‍ ആവശ്യപ്പെട്ടത് അനുവദിച്ചു കൊടുക്കുവാന്‍ പീലാത്തോസ് തീരുമാനിച്ചു.
\v 25 അവര്‍ ആവശ്യപ്പെട്ട മനുഷ്യനെ കലാപത്തിനും കൊലപാതകത്തിനും കാരാഗൃഹത്തില്‍ അടയ്ക്കപ്പെട്ടിരുന്നവനെ അവന്‍ വിട്ടയയ്ക്കുകയും ഈസാ നബി (അ) നെ അവരുടെ ഇംഗിതത്തിന് ഏല്‍പിച്ചു കൊടുക്കുകയും ചെയ്തു.
\s ഈസാ നബി (അ) നെ കുരിശില്‍ തറയ്ക്കുന്നു
\v 26 അവര്‍ ഈസാ നബി (അ) നെ കൊണ്ടു പോകുമ്പോള്‍, നാട്ടിന്‍ പുറത്തു നിന്ന് ആ വഴി വന്ന ശിമയോന്‍ എന്ന ഒരു കിറേനേക്കാരനെ പിടിച്ചു നിര്‍ത്തി കുരിശ് ചുമലില്‍ വച്ച് ഈസാ നബി (അ) ന്‍െറ പുറകേ ചുമന്നു കൊണ്ടുവരാന്‍ നിര്‍ബന്ധിച്ചു.
\v 27 ഒരു വലിയ ജനക്കൂട്ടവും, കരയുകയും മുറവിളി കൂട്ടുകയും ചെയ്തിരുന്ന സ്ത്രീകളുടെ സമൂഹവും ഈസാ നബി (അ) ന്‍െറ പിന്നാലെ പോയിരുന്നു.
\v 28 അവരുടെ നേരേ തിരിഞ്ഞ് ഈസാ നബി (അ) പറഞ്ഞു: ജറുസലെം പുത്രിമാരേ, എന്നെ പ്രതി നിങ്ങള്‍ കരയേണ്ടാ. നിങ്ങളെയും നിങ്ങളുടെ മക്കളെയും പ്രതി കരയുവിന്‍.
\v 29 എന്തെന്നാല്‍, വന്ധ്യകള്‍ക്കും പ്രസവിക്കാത്ത ഉദരങ്ങള്‍ക്കും പാലൂട്ടാത്ത മുലകള്‍ക്കും ഭാഗ്യം എന്നുപറയപ്പെടുന്ന ദിവസങ്ങള്‍ വരും.
\v 30 അന്ന് അവര്‍ പര്‍വതങ്ങളോടു ഞങ്ങളുടെ മേല്‍ വീഴുക എന്നും കുന്നുകളോടു ഞങ്ങളെ മൂടിക്കളയുക എന്നും പറയാന്‍ തുടങ്ങും.
\v 31 പച്ചത്തടിയോട് അവര്‍ ഇങ്ങനെയാണ് ചെയ്യുന്നതെങ്കില്‍ ഉണങ്ങിയതിന് എന്തു സംഭവിക്കും?
\p
\v 32 കുറ്റവാളികളായ മറ്റു രണ്ടു പേരെക്കൂടെ നബിയോടൊപ്പം വധിക്കാന്‍ അവര്‍ കൂട്ടിക്കൊണ്ടുപോയി. 
\v 33 തലയോട് എന്നു വിളിക്കപ്പെടുന്ന സ്ഥലത്ത് അവര്‍ വന്നു. അവിടെ അവര്‍ നബിയെ കുരിശില്‍ തറച്ചു; ആ കുറ്റവാളികളെയും-ഒരുവനെ നബിയുടെ വലത്തു വശത്തും ഇതരനെ ഇടത്തു വശത്തും-ക്രൂശിച്ചു.
\v 34 ഈസാ നബി (അ) പറഞ്ഞു: പിതാവേ, അവരോടു ക്ഷമിക്കണമേ; അവര്‍ ചെയ്യുന്നതെന്തെന്ന് അവര്‍ അറിയുന്നില്ല. ഈസാ നബി (അ) വസ്ത്രങ്ങള്‍ ഭാഗിച്ചെടുക്കാന്‍ അവര്‍ കുറിയിട്ടു.
\v 35 ജനം നോക്കിനിന്നു. പ്രമാണികളാകട്ടെ നബിയെ പരിഹസിച്ചു പറഞ്ഞു: ഇദ്ദേഹം മറ്റുള്ളവരെ രക്ഷിച്ചു. ഇദ്ദേഹം ദൈവത്തിന്‍െറ ക്രിസ്തു ആണെങ്കില്‍, അവിടുത്തെ തിരഞ്ഞെടുക്കപ്പെട്ടവനാണെങ്കില്‍, തന്നെത്തന്നെ രക്ഷിക്കട്ടെ.
\v 36 പടയാളികള്‍ അടുത്തുവന്ന് വിനാഗിരി കൊടുത്ത് നബിയെ പരിഹസിച്ചു പറഞ്ഞു:
\v 37 നീ യഹൂദരുടെ രാജാവാണെങ്കില്‍ നിന്നെത്തന്നെ രക്ഷിക്കുക.
\v 38 ഇദ്ദേഹം യഹൂദരുടെ രാജാവ് എന്ന ഒരു ലിഖിതം നബിയുടെ തലക്കുമീതെ ഉണ്ടായിരുന്നു.
\p
\v 39 കുരിശില്‍ തൂക്കപ്പെട്ടിരുന്ന കുറ്റവാളികളില്‍ ഒരുവന്‍ നബിയെ ദുഷിച്ചു പറഞ്ഞു; നീ ക്രിസ്തുവല്ലേ? നിന്നെയും ഞങ്ങളെയും രക്ഷിക്കുക!
\v 40 അപരന്‍ അവനെ ശകാരിച്ചു പറഞ്ഞു: നീ ദൈവത്തെ ഭയപ്പെടുന്നില്ലേ? നീയും അതേ ശിക്ഷാവിധിയില്‍ തന്നെയാണല്ലോ.
\v 41 നമ്മുടെ ശിക്ഷാവിധി ന്യായമാണ്. നമ്മുടെ പ്രവൃത്തികള്‍ക്കു തക്ക പ്രതിഫലം നമുക്കു ലഭിച്ചിരിക്കുന്നു. ഇദ്ദേഹം ഒരു തെറ്റും ചെയ്തിട്ടില്ല.
\v 42 അവന്‍ തുടര്‍ന്നു: ഓ ഈസാ, നീ ജന്നത്തില്‍ പ്രവേശിക്കുമ്പോള്‍ എന്നെയും ഓര്‍ക്കണമേ!
\v 43 ഈസാ നബി (അ) അവനോട് അരുളിച്ചെയ്തു: സത്യമായി ഞാന്‍ നിന്നോടു പറയുന്നു, നീ ഇന്ന് എന്നോടുകൂടെ ജന്നത്തില്‍ ആയിരിക്കും.
\s ഈസാ നബി (അ) ന്‍െറ മരണം
\p
\v 44 അപ്പോള്‍ ഏകദേശം ആറാം മണിക്കൂര്‍ ആയിരുന്നു. ഒന്‍പതാം മണിക്കൂര്‍ വരെ ഭൂമി മുഴുവന്‍ അന്ധകാരം വ്യാപിച്ചു.
\v 45 സൂര്യന്‍ ഇരുണ്ടു. ദേവാലയത്തിലെ തിരശ്ശീല നടുവേ കീറി.
\v 46 ഈസാ നബി (അ) ഉച്ചത്തില്‍ നിലവിളിച്ചു പറഞ്ഞു: പിതാവേ, അങ്ങയുടെ കരങ്ങളില്‍ എന്‍െറ റൂഹിനെ ഞാന്‍ സമര്‍പ്പിക്കുന്നു. ഇതു പറഞ്ഞ് നബി ജീവന്‍ വെടിഞ്ഞു.
\v 47 ഈ സംഭവമെല്ലാം കണ്ടു നിന്നിരുന്ന ശതാധിപന്‍ അള്ളാഹുവെ സ്തുതിച്ചു പറഞ്ഞു: ഈ മനുഷ്യന്‍ തീര്‍ച്ചയായും നീതിമാനായിരുന്നു.
\v 48 കാഴ്ച കാണാന്‍ കൂടിയിരുന്ന ജനക്കൂട്ടം ഇതെല്ലാം കണ്ട് മാറത്തടിച്ചു കൊണ്ടു തിരിച്ചുപോയി.
\v 49 നബിയുടെ പരിചയക്കാരും ഗലീലിയില്‍ നിന്ന് നബിയെ അനുഗമിച്ചിരുന്ന സ്ത്രീകളും അകലെ ഇതെല്ലാം കണ്ടുകൊണ്ടു നിന്നിരുന്നു.
\s ഈസാ നബി (അ) ന്‍റെ ഖബറടക്കം
\p
\v 50 യഹൂദരുടെ ഒരു പട്ടണമായ അരിമത്തിയായില്‍ നിന്നുള്ള ജോസഫ് എന്നൊരുവന്‍ അവിടെ ഉണ്ടായിരുന്നു. ആലോചനാ സംഘത്തിലെ അംഗമായ അവന്‍ നല്ലവനും നീതിമാനുമായിരുന്നു.
\v 51 അവന്‍ അവരുടെ ആലോചനകളിലോ പ്രവൃത്തികളിലോ പങ്കുചേര്‍ന്നിരുന്നില്ല; ദൈവരാജ്യം പ്രതീക്ഷിച്ചിരിക്കുകയുമായിരുന്നു.
\v 52 അവന്‍ പീലാത്തോസിന്‍െറ അടുത്തെത്തി ഈസാ നബി (അ) ന്‍െറ ശരീരം ചോദിച്ചു.
\v 53 അവന്‍ അതു താഴെയിറക്കി ഒരു തുണിയില്‍ പൊതിഞ്ഞ്, പാറയില്‍ വെട്ടിയുണ്ടാക്കിയതും ആരെയും അന്നുവരെ ഖബറടക്കിയിട്ടില്ലാത്തതുമായ ഒരു ഖബറില്‍ വച്ചു.
\v 54 അന്ന് ഒരുക്കത്തിന്‍െറ ദിവസമായിരുന്നു; സാബത്തിന്‍െറ ആരംഭവുമായിരുന്നു.
\v 55 ഗലീലിയില്‍ നിന്ന് ഈസാ നബി (അ) നോടൊപ്പം വന്നിരുന്ന സ്ത്രീകള്‍ അവനോടൊപ്പം പോയി ഖബറിടം കണ്ടു. ഈസാ നബി (അ) എങ്ങനെ ഖബറടക്കി എന്നും കണ്ടു.
\v 56 അവര്‍ തിരിച്ചു ചെന്ന് സുഗന്ധ ദ്രവ്യങ്ങളും ലേപന വസ്തുക്കളും തയ്യാറാക്കി. സാബത്തില്‍ അവര്‍ നിയമാനുസൃതം വിശ്രമിച്ചു.
\c 24
\s ഈസാ നബി (അ) ന്‍െറ മയ്യത്ത് നിസ്കാരവും ജന്നത്ത് പ്രവേശനവും
\v 1 അവര്‍, തയ്യാറാക്കിവച്ചിരുന്ന സുഗന്ധദ്രവ്യങ്ങളുമായി, ആഴ്ചയുടെ ആദ്യദിവസം അതിരാവിലെ ഖബര്‍സ്ഥാനിലേക്കു പോയി.
\v 2 ഖബര്‍സ്ഥാനില്‍ നിന്നു കല്ല് ഉരുട്ടി മാറ്റിയിരിക്കുന്നതായി അവര്‍ കണ്ടു.
\v 3 അവര്‍ അകത്തു കടന്നു നോക്കിയപ്പോള്‍ ഈസാ നബി (അ) ന്‍െറ മയ്യത്ത് അവിടെ കണ്ടില്ല.
\v 4 ഇതിനെക്കുറിച്ച് അമ്പരന്നു നില്‍ക്കവേ രണ്ടു മലക്കുകള്‍ അവര്‍ക്കു പ്രത്യക്ഷപ്പെട്ടു.
\v 5 അവര്‍ ഭയപ്പെട്ടു മുഖം കുനിച്ചു. അപ്പോള്‍ അവര്‍ അവരോടു പറഞ്ഞു: ജീവിച്ചിരിക്കുന്നവനെ നിങ്ങള്‍ ഖബര്‍സ്ഥാനില്‍ അന്വേഷിക്കുന്നത് എന്തിന്? അവന്‍ ഇവിടെയില്ല, ഉയിര്‍പ്പിക്കപ്പെട്ടു.
\v 6 ഇബ്നുള്ള പാപികളുടെ കൈയില്‍ ഏല്‍പിക്കപ്പെടുകയും
\v 7 ക്രൂശിക്കപ്പെടുകയും മൂന്നാം ദിവസം ഉയിര്‍ത്തെഴുന്നേല്‍ക്കുകയും ചെയ്യേണ്ടിയിരിക്കുന്നു എന്നു താന്‍ ഗലീലിയില്‍ ആയിരുന്നപ്പോള്‍ത്തന്നെ ഈസാ നബി (അ) നിങ്ങളോടു പറഞ്ഞത് ഓര്‍മിക്കുവിന്‍.
\v 8 അപ്പോള്‍ അവര്‍ ഈസാ നബി (അ) വാക്കുകള്‍ ഓര്‍മിച്ചു.
\v 9 ഖബര്‍സ്ഥാനില്‍ നിന്നു തിരിച്ചു വന്ന് അവര്‍ ഇതെല്ലാം പതിനൊന്നു പേരെയും മറ്റെല്ലാവരെയും അറിയിച്ചു.
\v 10 മഗ്ദലേന മറിയവും യോവാന്നയും യാക്കോബിന്‍െറ അമ്മയായ മറിയവും അവരുടെ കൂടെയുണ്ടായിരുന്ന മറ്റു സ്ത്രീകളുമാണ് ഇക്കാര്യങ്ങള്‍ സഹാബികളോടു പറഞ്ഞത്.
\v 11 അവര്‍ക്കാകട്ടെ ഈ വാക്കുകള്‍ കെട്ടുകഥ പോലെയേ തോന്നിയുള്ളൂ. അവര്‍ അവരെ വിശ്വസിച്ചില്ല.
\v 12 എന്നാല്‍ പത്രോസ് എഴുന്നേറ്റ് ഖബര്‍സ്ഥാനിലേക്ക് ഓടി; കുനിഞ്ഞ് അകത്തേക്കു നോക്കിയപ്പോള്‍ മയ്യത്ത് പൊതിഞ്ഞിരുന്ന തുണികള്‍ തനിയേ കിടക്കുന്നതു കണ്ടു. സംഭവിച്ചതിനെപ്പറ്റി വിസ്മയിച്ചു കൊണ്ട് അവന്‍ തിരിച്ചു പോയി.
\s എമ്മാവൂസിലേക്കു പോയ സാഹബാക്കള്‍
\v 13 ആ ദിവസം തന്നെ അവരില്‍ രണ്ടുപേര്‍ ജറുസലെമില്‍ നിന്ന് ഏകദേശം അറുപതു സ്താദിയോണ്‍ (7 മൈല്‍) അകലെയുള്ള എമ്മാവൂസ് ഗ്രാമത്തിലേക്കു പോവുകയായിരുന്നു.
\v 14 ഈ സംഭവങ്ങളെക്കുറിച്ചെല്ലാം അവര്‍ സംസാരിച്ചുകൊണ്ടിരുന്നു.
\v 15 അവര്‍ സംസാരിക്കുകയും വാദിക്കുകയും ചെയ്തു കൊണ്ടു പോകുമ്പോള്‍ ഈസാ നബി (അ) മും അടുത്തെത്തി അവരോടൊപ്പം യാത്ര ചെയ്തു.
\v 16 എന്നാല്‍, ഈസാ നബി (അ) നെ തിരിച്ചറിയാന്‍ കഴിയാത്ത വിധം അവരുടെ കണ്ണുകള്‍ മൂടപ്പെട്ടിരുന്നു.
\v 17 ഈസാ നബി (അ) അവരോടു ചോദിച്ചു: എന്തിനെക്കുറിച്ചാണ് നിങ്ങള്‍ സംസാരിക്കുന്നത്? അവര്‍ മ്ളാനവദനരായി നിന്നു.
\v 18 അവരില്‍ ക്ലെയോപാസ് എന്നു പേരായവന്‍ അദ്ദേഹത്തോടു ചോദിച്ചു: ഈ ദിവസങ്ങളില്‍ ജറുസലെമില്‍ നടന്ന സംഭവമൊന്നും അറിയാത്ത അപരിചിതനാണോ നീ?
\v 19 അവന്‍ ചോദിച്ചു: ഏതു കാര്യങ്ങള്‍? അവര്‍ പറഞ്ഞു: ഈസാ നബി (അ) നെക്കുറിച്ചു തന്നെ. അവന്‍ അള്ളാഹുവിന്‍െറയും മനുഷ്യരുടെയും മുമ്പില്‍ വാക്കിലും പ്രവൃത്തിയിലും ശക്തനായ ഒരു നബയായിരുന്നു.
\v 20 ഞങ്ങളുടെ പുരോഹിത പ്രമുഖന്‍മാരും നേതാക്കളും അവനെ മരണ വിധിക്ക് ഏല്‍പിച്ചു കൊടുക്കുകയും ക്രൂശിക്കുകയുംചെയ്തു.
\v 21 ഇസ്രായേലിനെ മോചിപ്പിക്കാനുള്ളവന്‍ ഇവനാണ് എന്നു ഞങ്ങള്‍ പ്രതീക്ഷിച്ചിരുന്നു. ഇതൊക്കെ സംഭവിച്ചിട്ട് ഇതു മൂന്നാം ദിവസമാണ്.
\v 22 ഞങ്ങളുടെ കൂട്ടത്തിലുള്ള ചില സ്ത്രീകള്‍ ഞങ്ങളെ വിസ്മയിപ്പിച്ചു. ഇന്നു രാവിലെ അവര്‍ ഖബര്‍സ്ഥാനില്‍ പോയിരുന്നു.
\v 23 അവന്‍െറ മയ്യത്ത് അവര്‍ അവിടെ കണ്ടില്ല. അവര്‍ തിരിച്ചുവന്ന് തങ്ങള്‍ക്കു മലക്കുകളുടെ ദര്‍ശനമുണ്ടായെന്നും ഈസാ നബി (അ) ജീവിച്ചിരിക്കുന്നു വെന്ന് അറിയിച്ചുവെന്നും പറഞ്ഞു.
\v 24 ഞങ്ങളുടെ കൂടെയുണ്ടായിരുന്നവരില്‍ ചിലരും ഖബര്‍സ്ഥാനിലേക്കു പോയി, സ്ത്രീകള്‍ പറഞ്ഞതു പോലെ തന്നെ കണ്ടു. എന്നാല്‍, ഈസാ നബി (അ) നെ അവര്‍ കണ്ടില്ല.
\v 25 അപ്പോള്‍ നബി അവരോടു പറഞ്ഞു: ഭോഷന്‍മാരേ, പ്രവാചകന്‍മാര്‍ പറഞ്ഞിട്ടുള്ളതു വിശ്വസിക്കാന്‍ കഴിയാത്ത വിധം ഹൃദയം മന്ദീഭവിച്ചവരേ,
\v 26 ഈസാ അല്‍ മസീഹ് ഇതെല്ലാം സഹിച്ചു മഹത്വത്തിലേക്കു പ്രവേശിക്കേണ്ടിയിരുന്നില്ലേ?
\v 27 മൂസാ നബി (അ) തുടങ്ങി എല്ലാ നബിമാരും തൗറാത്തിലും സബൂറിലും നബിമാരുടെ കിത്താബുകളിലും തന്നെപ്പറ്റി എഴുതിയിരുന്നവയെല്ലാം അവന്‍ അവര്‍ക്കു വ്യാഖ്യാനിച്ചുകൊടുത്തു.
\p
\v 28 അവര്‍ എത്തേണ്ടിയിരുന്ന ഗ്രാമത്തോടടുത്തു. നബിയാകട്ടെ യാത്ര തുടരുകയാണെന്നു ഭാവിച്ചു.
\v 29 അവര്‍ നബിയെ നിര്‍ബന്ധിച്ചു കൊണ്ടു പറഞ്ഞു: ഞങ്ങളോടു കൂടെ താമസിക്കുക. നേരം വൈകുന്നു; പകല്‍ അസ്തമിക്കാറായി. അവന്‍ അവരോടുകൂടെ താമസിക്കുവാന്‍ കയറി.
\v 30 അവരോടൊപ്പം ഭക്ഷണത്തിനിരുന്നപ്പോള്‍, നബി അപ്പം എടുത്ത് ആശീര്‍വ്വദിച്ച് മുറിച്ച് അവര്‍ക്കുകൊടുത്തു.
\v 31 അപ്പോള്‍ അവരുടെ കണ്ണു തുറക്കപ്പെട്ടു. അവര്‍ ഈസാ നബി (അ) നെ തിരിച്ചറിഞ്ഞു. പക്ഷേ, അവന്‍ അവരുടെ മുമ്പില്‍നിന്ന് അപ്രത്യക്ഷനായി.
\v 32 അവര്‍ പരസ്പരം പറഞ്ഞു: വഴിയില്‍ വച്ച് അവന്‍ വിശുദ്ധ ലിഖിതം വിശദീകരിച്ചു കൊണ്ട് നമ്മോടു സംസാരിച്ചപ്പോള്‍ നമ്മുടെ ഖല്‍ബില്‍ തീയായിരുന്നില്ലേ?
\v 33 അവര്‍ അപ്പോള്‍ത്തന്നെ എഴുന്നേറ്റ് ജറുസലെമിലേക്കു തിരിച്ചുപോയി; അവിടെ കൂടിയിരുന്ന പതിനൊന്നു പേരെയും അവരോടൊപ്പമുണ്ടായിരുന്നവരെയും കണ്ടു.
\v 34 റബ്ബ് സത്യമായും ഉയിര്‍ത്തെഴുന്നേറ്റു; ശിമയോനു പ്രത്യക്ഷപ്പെട്ടു എന്ന് അവര്‍ പറഞ്ഞുകൊണ്ടിരിക്കുകയായിരുന്നു.
\v 35 വഴിയില്‍വച്ചു സംഭവിച്ചതും അപ്പം മുറിക്കുമ്പോള്‍ തങ്ങള്‍ ഈസാ നബി (അ) നെ തിരിച്ചറിഞ്ഞതും അവരും വിവരിച്ചു.
\s ഈസാ നബി (അ) സാഹബാക്കള്‍ക്കു പ്രത്യക്ഷനാകുന്നു
\v 36 അവര്‍ ഇതു പറഞ്ഞുകൊണ്ടിരിക്കുമ്പോള്‍ ഈസാ നബി (അ) അവരുടെ മധ്യേ പ്രത്യക്ഷനായി അവരോട് അരുളിച്ചെയ്തു: നിങ്ങള്‍ക്കു സമാധാനം! അവര്‍ ഭയന്നു വിറച്ചു.
\v 37 ഭൂതത്തെയാണ് കാണുന്നത് എന്ന് അവര്‍ വിചാരിച്ചു.
\v 38 നബി അവരോടു ചോദിച്ചു: നിങ്ങള്‍ അസ്വസ്ഥരാകുന്നതെന്തിന്? നിങ്ങളുടെ മനസ്സില്‍ ചോദ്യങ്ങള്‍ ഉയരുന്നതും എന്തിന്?
\v 39 എന്‍െറ കൈകളും കാലുകളും കണ്ട് ഇതു ഞാന്‍ തന്നെയാണെന്നു മനസ്സിലാക്കുവിന്‍.
\v 40 എന്നെ സ്പര്‍ശിച്ചു നോക്കുവിന്‍. എനിക്കുള്ളതു പോലെ മാംസവും അസ്ഥികളും ഭൂതത്തിന് ഇല്ലല്ലോ.
\v 41 എന്നിട്ടും അവര്‍ സന്തോഷാധിക്യത്താല്‍ അവിശ്വസിക്കുകയും അദ്ഭുതപ്പെടുകയും ചെയ്തപ്പോള്‍ അവന്‍ അവരോടുചോദിച്ചു: ഇവിടെ ഭക്ഷിക്കാന്‍ എന്തെങ്കിലുമുണ്ടോ?
\v 42 ഒരു കഷണം വറുത്ത മീന്‍ അവര്‍ അവനു കൊടുത്തു.
\v 43 നബി അതെടുത്ത് അവരുടെ മുമ്പില്‍വച്ചു ഭക്ഷിച്ചു.
\p
\v 44 നബി അവരോടു പറഞ്ഞു: മൂസാനബി (അ) ന്‍റെ തൗറാത്തിലും നബിമാരുടെ കിത്താബുകളിലും സബൂറിലും എന്നെക്കുറിച്ച് എഴുതപ്പെട്ടിരിക്കുന്നതെല്ലാം പൂര്‍ത്തിയാകേണ്ടിയിരിക്കുന്നു എന്നു ഞാന്‍ നിങ്ങളോടുകൂടെ ആയിരുന്നപ്പോള്‍ പറഞ്ഞിട്ടുണ്ടല്ലോ.
\v 45 കിത്താബുകള്‍ ഗ്രഹിക്കാന്‍ തക്കവിധം അവരുടെ മനസ്സ് ഈസാ നബി (അ) തുറന്നു.
\v 46 നബി (അ) പറഞ്ഞു: ഇങ്ങനെ എഴുതപ്പെട്ടിരിക്കുന്നു: ഈസാ അല്‍ മസിഹ് കഷ്ടം സഹിക്കുകയും മൂന്നാം ദിവസം മയ്യത്തില്‍ നിന്ന് ഉയിര്‍ത്തെഴുന്നേല്‍ക്കുകയും ചെയ്യണം;
\v 47 പാപമോചനത്തിനുള്ള അനുതാപം അവന്‍െറ നാമത്തില്‍ ജറുസലെമില്‍ ആരംഭിച്ച് ദുനിയാവിലെല്ലാം പ്രഘോഷിക്കപ്പെടേണ്ടിയിരിക്കുന്നു.
\v 48 നിങ്ങള്‍ ഇവയ്ക്കു സാക്ഷികളാണ്.
\v 49 ഇതാ, എന്‍െറ പിതാവിന്‍െറ വാഗ്ദാനം നിങ്ങളുടെമേല്‍ ഞാന്‍ അയയ്ക്കുന്നു. ഉന്നതത്തില്‍ നിന്നു ശക്തി ധരിക്കുന്നതു വരെ നഗരത്തില്‍ത്തന്നെ വസിക്കുവിന്‍.
\s ഈസാ നബി (അ) ന്‍െറ ജന്നത്ത് പ്രവേശനം
\v 50 ഈസാ നബി (അ) അവരെ ബഥാനിയാവരെ കൂട്ടിക്കൊണ്ടു പോയി; കൈകള്‍ ഉയര്‍ത്തി അവര്‍ക്ക് ബര്‍ക്കത്തുകള്‍ നല്‍കി.
\v 51 ബര്‍ക്കത്തുകള്‍ നല്‍കികൊണ്ടിരിക്കേ ഈസാ നബി (അ) അവരില്‍നിന്നു മറയുകയും ജന്നത്തിലേക്കു സംവഹിക്കപ്പെടുകയും ചെയ്തു.
\v 52 അവര്‍ ഈസാ നബി (അ) ന് ഇബാദത് ചെയ്തു; അത്യന്തം ആനന്ദത്തോടെ ജറുസലെമിലേക്കു മടങ്ങി.
\v 53 അവര്‍ അള്ളാഹുവിന് ഇബാദത് ചെയ്തു കൊണ്ട് സദാസമയവും ബൈത്തുള്ളയില്‍ കഴിഞ്ഞുകൂടി.